-- (c) Copyright 2008 - 2009 Xilinx, Inc. All rights reserved.
--
-- This file contains confidential and proprietary information
-- of Xilinx, Inc. and is protected under U.S. and
-- international copyright and other intellectual property
-- laws.
--
-- DISCLAIMER
-- This disclaimer is not a license and does not grant any
-- rights to the materials distributed herewith. Except as
-- otherwise provided in a valid license issued to you by
-- Xilinx, and to the maximum extent permitted by applicable
-- law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
-- WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
-- AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
-- BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
-- INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
-- (2) Xilinx shall not be liable (whether in contract or tort,
-- including negligence, or under any other theory of 
-- liability) for any loss or damage of any kind or nature
-- releated to, arising under or in connection with these
-- materials, including for any direct, or any indirect,
-- special, incidental, or consequential loss or damage
-- (including loss of data, profits, goodwill, or any type of
-- loss or damage suffered as a result of any action brought
-- by a third party) even if such damage or loss was
-- reasonably foreseeable or Xilinx had been advised of the
-- possibility of the same.
--
-- CRITICAL APPLICATIONS
-- Xilinx products are not designed or intended to be fail-
-- safe, or for use in any application requiring fail-safe
-- performance, such as life-support or safety devices or
-- systems, Class III medical devices, nuclear facilities,
-- applications related to the deployment of airbags, or any
-- other applications that could lead to death, personal
-- injury, or severe property or environmental damage
-- (individually and collectively, "Critical
-- Applications"). Customer assumes the sole risk and
-- liability of any use of Xilinx products in Critical
-- Applications, subject only to applicable laws and
-- regulations governing limitiations on product liability.
--
-- THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
-- PART OF THIS FILE AT ALL TIMES.
--
--
-- BSDL file for device XC6SLX25, package FTG256
-- Generated by bsdlnet Version 1.5
------------------------------------------------------------------------
-- Modification History
-- | Generated on 02/10/09
-- | CR # N/A
-- | Details -  Initial Release with HSWAPEN a compliance enable
------------------------------------------------------------------------
-- | Generated on 03/30/09
-- | CR # N/A
-- | Details -  Added "g" to pkg names and swapped pins on 45tfgg484.
------------------------------------------------------------------------
-- | Generated on 05/22/09
-- | CR # N/A
-- | Details -  Removed HSWAPEN as a compliance enable.
------------------------------------------------------------------------
-- | Generated on 06/26/09
-- | CR # N/A
-- | Details -  Added EFUSE instructions.
------------------------------------------------------------------------
-- | Generated on 07/23/09
-- | CR # N/A
-- | Details -  Modified as per Jtag Tech, removed ISC_ENABLE/PROGRAM/
-- |		NOOP/DISABLE from Private, changed ISC_PROGRAM_KEY
-- |		instruction width from 8 bits to 4 bits.
------------------------------------------------------------------------
-- | Generated on 08/10/09
-- | CR # 528895/527734/523341
-- | Details -  Changed TCK from 33MHz to 25MHz, removed 1149.6 reference,
-- |		updated Done, M0, M1, Init to have disrslt be PULL1.
------------------------------------------------------------------------
-- | Generated on 06/03/10
-- | CR # 561777
-- | Details -  Changed ISC_DNA opcode from 010111 to 110000 and removed
-- |		ISC_FUSE_READ.
------------------------------------------------------------------------
--
-- For technical support, http://support.xilinx.com -> enter text 'bsdl'
-- in the text search box at the left of the page.  If none of
-- these records resolve your problem you should open a web support case
-- or contact our technical support at:
--
--	North America	1-800-255-7778		hotline@xilinx.com
--	United Kingdom	+44 870 7350 610	eurosupport@xilinx.com
--	France		(33) 1 3463 0100	eurosupport@xilinx.com
--	Germany		(49) 89 991 54930	eurosupport@xilinx.com
--	Japan		(81) 3-3297-9163	jhotline@xilinx.com
--
-- This BSDL file reflects the pre-configuration JTAG behavior. To reflect
-- the post-configuration JTAG behavior (if any), edit this file as described
-- below. Many of these changes are demonstrated by commented-out template
-- lines preceeding the lines they would replace:
--
-- 1. Enable USER instructions as appropriate (see below).
-- 2. Set disable result of all pads as configured.
-- 3. Set safe state of boundary cells as necessary.
-- 4. Rename entity if necessary to avoid name collisions.
-- 5. Modify USERCODE value in USERCODE_REGISTER declaration.
--
-- To prevent losing the current configuration, the boundary scan
-- test vectors should keep the PROGRAM_B pin high.
--
-- PROGRAM_B can only be captured, not updated.  The value
-- at the pin is always used by the device.
--
-- All IOBs prior to configuration, and unused and output-only IOBs following
-- configuration, will sense their pad values during boundary-scan with an CMOS
-- input buffer. In order to properly capture a logic high value at one
-- of these IOBs into its input boundary scan cell, please refer to the
-- datasheet and user guide for proper input levels.
--
-- For post-configuration boundary scan only: If an IOB is configured to use
-- an input standard that uses VREF pins, then the boundary scan test vectors
-- must keep the used VREF pins 3-stated.
--
----------------------------------

-- BSDL File for P1149.1 Standard.

----------------------------------
-- ----------------------------------------------------------------------
-- This BSDL file has been checked and verified by JTAG Technologies B.V.
-- on 2009-11-23, for syntactical and semantic compliance with
-- IEEE standard  1149.1
-- using bsdl32.dll  1.6.0.5 - 20090604 Win32
-- copyright (c) 2009 JTAG Technologies B.V., All rights reserved
-- ----------------------------------------------------------------------

entity XC6SLX25_FTG256 is

-- Generic Parameter

generic (PHYSICAL_PIN_MAP : string := "FTG256" );

-- Logical Port Description

port (
	CMPCS_B: in bit; --  CMPCS_B_2
	DONE: inout bit; --  DONE_2
	GND: linkage bit_vector (1 to 26);
	HSWAPEN: in bit; --  PAD1
	IO_A10: inout bit; --  PAD24
	IO_A11: inout bit; --  PAD32
	IO_A12: inout bit; --  PAD50
	IO_A13: inout bit; --  PAD52
	IO_A14: inout bit; --  PAD56
	IO_A2: inout bit; --  PAD254
	IO_A3: inout bit; --  PAD266
	IO_A4: inout bit; --  PAD2
	IO_A5: inout bit; --  PAD4
	IO_A6: inout bit; --  PAD8
	IO_A7: inout bit; --  PAD12
	IO_A8: inout bit; --  PAD20
	IO_A9: inout bit; --  PAD22
	IO_B1: inout bit; --  PAD250
	IO_B10: inout bit; --  PAD23
	IO_B12: inout bit; --  PAD49
	IO_B14: inout bit; --  PAD55
	IO_B15: inout bit; --  PAD65
	IO_B16: inout bit; --  PAD66
	IO_B2: inout bit; --  PAD253
	IO_B3: inout bit; --  PAD265
	IO_B5: inout bit; --  PAD3
	IO_B6: inout bit; --  PAD7
	IO_B8: inout bit; --  PAD19
	IO_C1: inout bit; --  PAD249
	IO_C10: inout bit; --  PAD28
	IO_C11: inout bit; --  PAD31
	IO_C13: inout bit; --  PAD51
	IO_C15: inout bit; --  PAD73
	IO_C16: inout bit; --  PAD74
	IO_C2: inout bit; --  PAD246
	IO_C3: inout bit; --  PAD245
	IO_C5: inout bit; --  PAD6
	IO_C6: inout bit; --  PAD14
	IO_C7: inout bit; --  PAD11
	IO_C8: inout bit; --  PAD30
	IO_C9: inout bit; --  PAD21
	IO_D1: inout bit; --  PAD248
	IO_D11: inout bit; --  PAD57
	IO_D12: inout bit; --  PAD58
	IO_D14: inout bit; --  PAD69
	IO_D16: inout bit; --  PAD70
	IO_D3: inout bit; --  PAD247
	IO_D5: inout bit; --  PAD5
	IO_D6: inout bit; --  PAD13
	IO_D8: inout bit; --  PAD29
	IO_D9: inout bit; --  PAD34
	IO_E1: inout bit; --  PAD242
	IO_E10: inout bit; --  PAD27
	IO_E11: inout bit; --  PAD54
	IO_E12: inout bit; --  PAD60
	IO_E13: inout bit; --  PAD59
	IO_E15: inout bit; --  PAD75
	IO_E16: inout bit; --  PAD76
	IO_E2: inout bit; --  PAD241
	IO_E3: inout bit; --  PAD258
	IO_E4: inout bit; --  PAD257
	IO_E6: inout bit; --  PAD10
	IO_E7: inout bit; --  PAD25
	IO_E8: inout bit; --  PAD26
	IO_F1: inout bit; --  PAD232
	IO_F10: inout bit; --  PAD53
	IO_F12: inout bit; --  PAD67
	IO_F13: inout bit; --  PAD71
	IO_F14: inout bit; --  PAD72
	IO_F15: inout bit; --  PAD77
	IO_F16: inout bit; --  PAD78
	IO_F2: inout bit; --  PAD231
	IO_F3: inout bit; --  PAD256
	IO_F4: inout bit; --  PAD255
	IO_F5: inout bit; --  PAD260
	IO_F6: inout bit; --  PAD259
	IO_F7: inout bit; --  PAD9
	IO_F9: inout bit; --  PAD33
	IO_G1: inout bit; --  PAD230
	IO_G11: inout bit; --  PAD68
	IO_G12: inout bit; --  PAD83
	IO_G14: inout bit; --  PAD79
	IO_G16: inout bit; --  PAD80
	IO_G3: inout bit; --  PAD229
	IO_G5: inout bit; --  PAD252
	IO_G6: inout bit; --  PAD251
	IO_H1: inout bit; --  PAD228
	IO_H11: inout bit; --  PAD84
	IO_H13: inout bit; --  PAD85
	IO_H14: inout bit; --  PAD86
	IO_H15: inout bit; --  PAD81
	IO_H16: inout bit; --  PAD82
	IO_H2: inout bit; --  PAD227
	IO_H3: inout bit; --  PAD238
	IO_H4: inout bit; --  PAD237
	IO_H5: inout bit; --  PAD236
	IO_J1: inout bit; --  PAD226
	IO_J11: inout bit; --  PAD87
	IO_J12: inout bit; --  PAD88
	IO_J13: inout bit; --  PAD89
	IO_J14: inout bit; --  PAD93
	IO_J16: inout bit; --  PAD94
	IO_J3: inout bit; --  PAD225
	IO_J4: inout bit; --  PAD234
	IO_J6: inout bit; --  PAD235
	IO_K1: inout bit; --  PAD224
	IO_K11: inout bit; --  PAD92
	IO_K12: inout bit; --  PAD91
	IO_K14: inout bit; --  PAD90
	IO_K15: inout bit; --  PAD95
	IO_K16: inout bit; --  PAD96
	IO_K2: inout bit; --  PAD223
	IO_K3: inout bit; --  PAD233
	IO_K5: inout bit; --  PAD243
	IO_K6: inout bit; --  PAD244
	IO_L1: inout bit; --  PAD222
	IO_L10: inout bit; --  PAD141
	IO_L12: inout bit; --  PAD113
	IO_L13: inout bit; --  PAD114
	IO_L14: inout bit; --  PAD101
	IO_L16: inout bit; --  PAD102
	IO_L3: inout bit; --  PAD221
	IO_L4: inout bit; --  PAD239
	IO_L5: inout bit; --  PAD240
	IO_L7: inout bit; --  PAD196
	IO_L8: inout bit; --  PAD195
	IO_M1: inout bit; --  PAD220
	IO_M10: inout bit; --  PAD142
	IO_M11: inout bit; --  PAD126
	IO_M12: inout bit; --  PAD125
	IO_M13: inout bit; --  PAD121
	IO_M14: inout bit; --  PAD122
	IO_M15: inout bit; --  PAD99
	IO_M16: inout bit; --  PAD100
	IO_M2: inout bit; --  PAD219
	IO_M3: inout bit; --  PAD204
	IO_M4: inout bit; --  PAD203
	IO_M5: inout bit; --  PAD205
	IO_M6: inout bit; --  PAD199
	IO_M7: inout bit; --  PAD158
	IO_M9: inout bit; --  PAD153
	IO_N1: inout bit; --  PAD218
	IO_N11: inout bit; --  PAD135
	IO_N12: inout bit; --  PAD133
	IO_N14: inout bit; --  PAD97
	IO_N16: inout bit; --  PAD98
	IO_N3: inout bit; --  PAD217
	IO_N4: inout bit; --  PAD206
	IO_N5: inout bit; --  PAD179
	IO_N6: inout bit; --  PAD200
	IO_N8: inout bit; --  PAD154
	IO_N9: inout bit; --  PAD137
	IO_P1: inout bit; --  PAD216
	IO_P10: inout bit; --  PAD127
	IO_P11: inout bit; --  PAD136
	IO_P12: inout bit; --  PAD134
	IO_P15: inout bit; --  PAD103
	IO_P16: inout bit; --  PAD104
	IO_P2: inout bit; --  PAD215
	IO_P4: inout bit; --  PAD197
	IO_P5: inout bit; --  PAD180
	IO_P6: inout bit; --  PAD175
	IO_P7: inout bit; --  PAD157
	IO_P8: inout bit; --  PAD155
	IO_P9: inout bit; --  PAD138
	IO_R1: inout bit; --  PAD214
	IO_R11: inout bit; --  PAD123
	IO_R12: inout bit; --  PAD111
	IO_R14: inout bit; --  PAD107
	IO_R15: inout bit; --  PAD105
	IO_R16: inout bit; --  PAD106
	IO_R2: inout bit; --  PAD213
	IO_R3: inout bit; --  PAD201
	IO_R5: inout bit; --  PAD177
	IO_R7: inout bit; --  PAD159
	IO_R9: inout bit; --  PAD151
	IO_T10: inout bit; --  PAD128
	IO_T11: inout bit; --  PAD124
	IO_T12: inout bit; --  PAD112
	IO_T13: inout bit; --  PAD110
	IO_T14: inout bit; --  PAD109
	IO_T15: inout bit; --  PAD108
	IO_T3: inout bit; --  PAD202
	IO_T4: inout bit; --  PAD198
	IO_T5: inout bit; --  PAD178
	IO_T6: inout bit; --  PAD176
	IO_T7: inout bit; --  PAD160
	IO_T8: inout bit; --  PAD156
	IO_T9: inout bit; --  PAD152
	PROGRAM_B: in bit; --  PROGRAM_B_2
	SUSPEND: in bit;
	TCK: in bit;
	TDI: in bit;
	TDO: out bit;
	TMS: in bit;
	VCCAUX: linkage bit_vector (1 to 8);
	VCCINT: linkage bit_vector (1 to 8);
	VCCO_0: linkage bit_vector (1 to 5);
	VCCO_1: linkage bit_vector (1 to 6);
	VCCO_2: linkage bit_vector (1 to 4);
	VCCO_3: linkage bit_vector (1 to 5)
); --end port list

-- Use Statements

use STD_1149_1_2001.all;

-- Component Conformance Statement(s)

attribute COMPONENT_CONFORMANCE of XC6SLX25_FTG256 : entity is
	"STD_1149_1_2001";

-- Device Package Pin Mappings

attribute PIN_MAP of XC6SLX25_FTG256 : entity is PHYSICAL_PIN_MAP;

constant FTG256: PIN_MAP_STRING:=
	"CMPCS_B:L11," &
	"DONE:P13," &
	"GND:(A1,A16,B7,B11,D4,D13,E9,G2,G8,G15," &
		"H7,H9,H12,J5,J8,K7,K9,L2,L15,M8," &
		"N13,P3,R6,R10,T1,T16)," &
	"HSWAPEN:C4," &
	"IO_A10:A10," &
	"IO_A11:A11," &
	"IO_A12:A12," &
	"IO_A13:A13," &
	"IO_A14:A14," &
	"IO_A2:A2," &
	"IO_A3:A3," &
	"IO_A4:A4," &
	"IO_A5:A5," &
	"IO_A6:A6," &
	"IO_A7:A7," &
	"IO_A8:A8," &
	"IO_A9:A9," &
	"IO_B1:B1," &
	"IO_B10:B10," &
	"IO_B12:B12," &
	"IO_B14:B14," &
	"IO_B15:B15," &
	"IO_B16:B16," &
	"IO_B2:B2," &
	"IO_B3:B3," &
	"IO_B5:B5," &
	"IO_B6:B6," &
	"IO_B8:B8," &
	"IO_C1:C1," &
	"IO_C10:C10," &
	"IO_C11:C11," &
	"IO_C13:C13," &
	"IO_C15:C15," &
	"IO_C16:C16," &
	"IO_C2:C2," &
	"IO_C3:C3," &
	"IO_C5:C5," &
	"IO_C6:C6," &
	"IO_C7:C7," &
	"IO_C8:C8," &
	"IO_C9:C9," &
	"IO_D1:D1," &
	"IO_D11:D11," &
	"IO_D12:D12," &
	"IO_D14:D14," &
	"IO_D16:D16," &
	"IO_D3:D3," &
	"IO_D5:D5," &
	"IO_D6:D6," &
	"IO_D8:D8," &
	"IO_D9:D9," &
	"IO_E1:E1," &
	"IO_E10:E10," &
	"IO_E11:E11," &
	"IO_E12:E12," &
	"IO_E13:E13," &
	"IO_E15:E15," &
	"IO_E16:E16," &
	"IO_E2:E2," &
	"IO_E3:E3," &
	"IO_E4:E4," &
	"IO_E6:E6," &
	"IO_E7:E7," &
	"IO_E8:E8," &
	"IO_F1:F1," &
	"IO_F10:F10," &
	"IO_F12:F12," &
	"IO_F13:F13," &
	"IO_F14:F14," &
	"IO_F15:F15," &
	"IO_F16:F16," &
	"IO_F2:F2," &
	"IO_F3:F3," &
	"IO_F4:F4," &
	"IO_F5:F5," &
	"IO_F6:F6," &
	"IO_F7:F7," &
	"IO_F9:F9," &
	"IO_G1:G1," &
	"IO_G11:G11," &
	"IO_G12:G12," &
	"IO_G14:G14," &
	"IO_G16:G16," &
	"IO_G3:G3," &
	"IO_G5:G5," &
	"IO_G6:G6," &
	"IO_H1:H1," &
	"IO_H11:H11," &
	"IO_H13:H13," &
	"IO_H14:H14," &
	"IO_H15:H15," &
	"IO_H16:H16," &
	"IO_H2:H2," &
	"IO_H3:H3," &
	"IO_H4:H4," &
	"IO_H5:H5," &
	"IO_J1:J1," &
	"IO_J11:J11," &
	"IO_J12:J12," &
	"IO_J13:J13," &
	"IO_J14:J14," &
	"IO_J16:J16," &
	"IO_J3:J3," &
	"IO_J4:J4," &
	"IO_J6:J6," &
	"IO_K1:K1," &
	"IO_K11:K11," &
	"IO_K12:K12," &
	"IO_K14:K14," &
	"IO_K15:K15," &
	"IO_K16:K16," &
	"IO_K2:K2," &
	"IO_K3:K3," &
	"IO_K5:K5," &
	"IO_K6:K6," &
	"IO_L1:L1," &
	"IO_L10:L10," &
	"IO_L12:L12," &
	"IO_L13:L13," &
	"IO_L14:L14," &
	"IO_L16:L16," &
	"IO_L3:L3," &
	"IO_L4:L4," &
	"IO_L5:L5," &
	"IO_L7:L7," &
	"IO_L8:L8," &
	"IO_M1:M1," &
	"IO_M10:M10," &
	"IO_M11:M11," &
	"IO_M12:M12," &
	"IO_M13:M13," &
	"IO_M14:M14," &
	"IO_M15:M15," &
	"IO_M16:M16," &
	"IO_M2:M2," &
	"IO_M3:M3," &
	"IO_M4:M4," &
	"IO_M5:M5," &
	"IO_M6:M6," &
	"IO_M7:M7," &
	"IO_M9:M9," &
	"IO_N1:N1," &
	"IO_N11:N11," &
	"IO_N12:N12," &
	"IO_N14:N14," &
	"IO_N16:N16," &
	"IO_N3:N3," &
	"IO_N4:N4," &
	"IO_N5:N5," &
	"IO_N6:N6," &
	"IO_N8:N8," &
	"IO_N9:N9," &
	"IO_P1:P1," &
	"IO_P10:P10," &
	"IO_P11:P11," &
	"IO_P12:P12," &
	"IO_P15:P15," &
	"IO_P16:P16," &
	"IO_P2:P2," &
	"IO_P4:P4," &
	"IO_P5:P5," &
	"IO_P6:P6," &
	"IO_P7:P7," &
	"IO_P8:P8," &
	"IO_P9:P9," &
	"IO_R1:R1," &
	"IO_R11:R11," &
	"IO_R12:R12," &
	"IO_R14:R14," &
	"IO_R15:R15," &
	"IO_R16:R16," &
	"IO_R2:R2," &
	"IO_R3:R3," &
	"IO_R5:R5," &
	"IO_R7:R7," &
	"IO_R9:R9," &
	"IO_T10:T10," &
	"IO_T11:T11," &
	"IO_T12:T12," &
	"IO_T13:T13," &
	"IO_T14:T14," &
	"IO_T15:T15," &
	"IO_T3:T3," &
	"IO_T4:T4," &
	"IO_T5:T5," &
	"IO_T6:T6," &
	"IO_T7:T7," &
	"IO_T8:T8," &
	"IO_T9:T9," &
	"PROGRAM_B:T2," &
	"SUSPEND:P14," &
	"TCK:C14," &
	"TDI:C12," &
	"TDO:E14," &
	"TMS:A15," &
	"VCCAUX:(E5,F8,F11,G10,H6,J10,L6,L9)," &
	"VCCINT:(G7,G9,H8,H10,J7,J9,K8,K10)," &
	"VCCO_0:(B4,B9,B13,D7,D10)," &
	"VCCO_1:(D15,G13,J15,K13,N15,R13)," &
	"VCCO_2:(N7,N10,R4,R8)," &
	"VCCO_3:(D2,G4,J2,K4,N2)";


-- Scan Port Identification

attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_MODE  of TMS : signal is true;
attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (25.0e6, BOTH);

-- Compliance-Enable Description

attribute COMPLIANCE_PATTERNS of XC6SLX25_FTG256 : entity is
        "(PROGRAM_B) (1)";

-- Instruction Register Description

attribute INSTRUCTION_LENGTH of XC6SLX25_FTG256 : entity is 6;

attribute INSTRUCTION_OPCODE of XC6SLX25_FTG256 : entity is
   "EXTEST      (001111)," &
   "SAMPLE      (000001)," &
   "PRELOAD     (000001)," & -- Same as SAMPLE
   "USER1       (000010)," & -- Not available until after configuration
   "USER2       (000011)," & -- Not available until after configuration
   "USER3       (011010)," & -- Not available until after configuration
   "USER4       (011011)," & -- Not available until after configuration
   "CFG_OUT     (000100)," & -- Not available during configuration with another mode.
   "CFG_IN      (000101)," & -- Not available during configuration with another mode.
   "INTEST      (000111)," &
   "USERCODE    (001000)," &
   "IDCODE      (001001)," &
   "HIGHZ       (001010)," &
   "JPROGRAM    (001011)," & -- Not available during configuration with another mode.
   "JSTART      (001100)," & -- Not available during configuration with another mode.
   "JSHUTDOWN   (001101)," & -- Not available during configuration with another mode.
   "BYPASS         (111111)," &
   "FUSE_UPDATE    (111010)," &
   "FUSE_KEY       (111011)," &
   "FUSE_OPTIONS   (111100)," &
   "FUSE_CNTL      (111101)," &
   "ISC_FUSE_WRITE (110001)," &
   "ISC_IOIMISR    (110010)," &
   "ISC_ENABLE     (010000)," &
   "ISC_PROGRAM    (010001)," &
   "ISC_PROGRAM_KEY (010010)," &
   "ISC_ADDRESS_SHIFT (010011)," &
   "ISC_NOOP       (010100)," &
   "ISC_READ       (010101)," &
   "ISC_DISABLE    (010110)," &
   "ISC_DNA        (110000)";

attribute INSTRUCTION_CAPTURE of XC6SLX25_FTG256 : entity is
-- Bit 5 is 1 when DONE is released (part of startup sequence)
-- Bit 4 is 1 if house-cleaning is complete
-- Bit 3 is ISC_Enabled
-- Bit 2 is ISC_Done
  "XXXX01" ;

attribute INSTRUCTION_PRIVATE of XC6SLX25_FTG256 : entity is
-- If the device is configured, and a USER instruction is implemented
-- and not private to the FPGA designer, then it should be removed
-- from INSTRUCTION_PRIVATE, and the target register should be defined
-- in REGISTER_ACCESS.
   "USER1," &
   "USER2," &
   "USER3," &
   "USER4," &
   "CFG_OUT," &
   "CFG_IN," &
   "JPROGRAM," &
   "JSTART," &
   "JSHUTDOWN," &
   "FUSE_UPDATE," &
   "FUSE_KEY," &
   "FUSE_OPTIONS," &
   "FUSE_CNTL," &
   "ISC_FUSE_WRITE," &
   "ISC_IOIMISR," &
   "ISC_PROGRAM_KEY," &
   "ISC_ADDRESS_SHIFT," &
   "ISC_READ," &
   "ISC_DNA";

-- Optional Register Description

attribute IDCODE_REGISTER of XC6SLX25_FTG256 : entity is
	"XXXX" &	-- version
	"0100000" &	-- family
	"000000100" &	-- array size
	"00001001001" &	-- manufacturer
	"1";		-- required by 1149.1


attribute USERCODE_REGISTER of XC6SLX25_FTG256 : entity is
	"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

-- Register Access Description

attribute REGISTER_ACCESS of XC6SLX25_FTG256 : entity is
--	"<reg_name>[<length>] (USER1)," &
--	"<reg_name>[<length>] (USER2)," &
--	"<reg_name>[<length>] (USER3)," &
--	"<reg_name>[<length>] (USER4)," &
        "DEVICE_ID (USERCODE,IDCODE)," &
        "DATAREG[57] (ISC_DNA)," &
        "BYPASS (BYPASS,HIGHZ,JPROGRAM,JSTART,JSHUTDOWN)," &
        "ISC_PDATA[16] (ISC_PROGRAM),"&
        "ISC_DEFAULT[5] (ISC_NOOP)," &
        "ISC_CONFIG[5] (ISC_ENABLE,ISC_DISABLE)," &
        "BOUNDARY (SAMPLE,PRELOAD,EXTEST,INTEST)";

-- Boundary-Scan Register Description

attribute BOUNDARY_LENGTH of XC6SLX25_FTG256 : entity is 810;

attribute BOUNDARY_REGISTER of XC6SLX25_FTG256 : entity is
-- cellnum (type, port, function, safe[, ccell, disval, disrslt])
	"   0 (BC_2, *, controlr, 1)," & --  TDO
	"   1 (BC_2, IO_D12, output3, X, 0, 1, Z)," & --  PAD58
	"   2 (BC_2, IO_D12, input, X)," & --  PAD58
	"   3 (BC_2, *, controlr, 1)," &
	"   4 (BC_2, IO_D11, output3, X, 3, 1, Z)," & --  PAD57
	"   5 (BC_2, IO_D11, input, X)," & --  PAD57
	"   6 (BC_2, *, controlr, 1)," &
	"   7 (BC_2, IO_A14, output3, X, 6, 1, Z)," & --  PAD56
	"   8 (BC_2, IO_A14, input, X)," & --  PAD56
	"   9 (BC_2, *, controlr, 1)," &
	"  10 (BC_2, IO_B14, output3, X, 9, 1, Z)," & --  PAD55
	"  11 (BC_2, IO_B14, input, X)," & --  PAD55
	"  12 (BC_2, *, controlr, 1)," &
	"  13 (BC_2, IO_E11, output3, X, 12, 1, Z)," & --  PAD54
	"  14 (BC_2, IO_E11, input, X)," & --  PAD54
	"  15 (BC_2, *, controlr, 1)," &
	"  16 (BC_2, IO_F10, output3, X, 15, 1, Z)," & --  PAD53
	"  17 (BC_2, IO_F10, input, X)," & --  PAD53
	"  18 (BC_2, *, controlr, 1)," &
	"  19 (BC_2, IO_A13, output3, X, 18, 1, Z)," & --  PAD52
	"  20 (BC_2, IO_A13, input, X)," & --  PAD52
	"  21 (BC_2, *, controlr, 1)," &
	"  22 (BC_2, IO_C13, output3, X, 21, 1, Z)," & --  PAD51
	"  23 (BC_2, IO_C13, input, X)," & --  PAD51
	"  24 (BC_2, *, controlr, 1)," &
	"  25 (BC_2, IO_A12, output3, X, 24, 1, Z)," & --  PAD50
	"  26 (BC_2, IO_A12, input, X)," & --  PAD50
	"  27 (BC_2, *, controlr, 1)," &
	"  28 (BC_2, IO_B12, output3, X, 27, 1, Z)," & --  PAD49
	"  29 (BC_2, IO_B12, input, X)," & --  PAD49
	"  30 (BC_2, *, internal, 1)," & --  PAD48.T
	"  31 (BC_2, *, internal, X)," & --  PAD48.O
	"  32 (BC_2, *, internal, X)," & --  PAD48.I
	"  33 (BC_2, *, internal, 1)," & --  PAD47.T
	"  34 (BC_2, *, internal, X)," & --  PAD47.O
	"  35 (BC_2, *, internal, X)," & --  PAD47.I
	"  36 (BC_2, *, internal, 1)," & --  PAD46.T
	"  37 (BC_2, *, internal, X)," & --  PAD46.O
	"  38 (BC_2, *, internal, X)," & --  PAD46.I
	"  39 (BC_2, *, internal, 1)," & --  PAD45.T
	"  40 (BC_2, *, internal, X)," & --  PAD45.O
	"  41 (BC_2, *, internal, X)," & --  PAD45.I
	"  42 (BC_2, *, internal, 1)," & --  PAD44.T
	"  43 (BC_2, *, internal, X)," & --  PAD44.O
	"  44 (BC_2, *, internal, X)," & --  PAD44.I
	"  45 (BC_2, *, internal, 1)," & --  PAD43.T
	"  46 (BC_2, *, internal, X)," & --  PAD43.O
	"  47 (BC_2, *, internal, X)," & --  PAD43.I
	"  48 (BC_2, *, internal, 1)," & --  PAD42.T
	"  49 (BC_2, *, internal, X)," & --  PAD42.O
	"  50 (BC_2, *, internal, X)," & --  PAD42.I
	"  51 (BC_2, *, internal, 1)," & --  PAD41.T
	"  52 (BC_2, *, internal, X)," & --  PAD41.O
	"  53 (BC_2, *, internal, X)," & --  PAD41.I
	"  54 (BC_2, *, internal, 1)," & --  PAD40.T
	"  55 (BC_2, *, internal, X)," & --  PAD40.O
	"  56 (BC_2, *, internal, X)," & --  PAD40.I
	"  57 (BC_2, *, internal, 1)," & --  PAD39.T
	"  58 (BC_2, *, internal, X)," & --  PAD39.O
	"  59 (BC_2, *, internal, X)," & --  PAD39.I
	"  60 (BC_2, *, internal, 1)," & --  PAD38.T
	"  61 (BC_2, *, internal, X)," & --  PAD38.O
	"  62 (BC_2, *, internal, X)," & --  PAD38.I
	"  63 (BC_2, *, internal, 1)," & --  PAD37.T
	"  64 (BC_2, *, internal, X)," & --  PAD37.O
	"  65 (BC_2, *, internal, X)," & --  PAD37.I
	"  66 (BC_2, *, internal, 1)," & --  PAD36.T
	"  67 (BC_2, *, internal, X)," & --  PAD36.O
	"  68 (BC_2, *, internal, X)," & --  PAD36.I
	"  69 (BC_2, *, internal, 1)," & --  PAD35.T
	"  70 (BC_2, *, internal, X)," & --  PAD35.O
	"  71 (BC_2, *, internal, X)," & --  PAD35.I
	"  72 (BC_2, *, controlr, 1)," &
	"  73 (BC_2, IO_D9, output3, X, 72, 1, Z)," & --  PAD34
	"  74 (BC_2, IO_D9, input, X)," & --  PAD34
	"  75 (BC_2, *, controlr, 1)," &
	"  76 (BC_2, IO_F9, output3, X, 75, 1, Z)," & --  PAD33
	"  77 (BC_2, IO_F9, input, X)," & --  PAD33
	"  78 (BC_2, *, controlr, 1)," &
	"  79 (BC_2, IO_A11, output3, X, 78, 1, Z)," & --  PAD32
	"  80 (BC_2, IO_A11, input, X)," & --  PAD32
	"  81 (BC_2, *, controlr, 1)," &
	"  82 (BC_2, IO_C11, output3, X, 81, 1, Z)," & --  PAD31
	"  83 (BC_2, IO_C11, input, X)," & --  PAD31
	"  84 (BC_2, *, controlr, 1)," &
	"  85 (BC_2, IO_C8, output3, X, 84, 1, Z)," & --  PAD30
	"  86 (BC_2, IO_C8, input, X)," & --  PAD30
	"  87 (BC_2, *, controlr, 1)," &
	"  88 (BC_2, IO_D8, output3, X, 87, 1, Z)," & --  PAD29
	"  89 (BC_2, IO_D8, input, X)," & --  PAD29
	"  90 (BC_2, *, controlr, 1)," &
	"  91 (BC_2, IO_C10, output3, X, 90, 1, Z)," & --  PAD28
	"  92 (BC_2, IO_C10, input, X)," & --  PAD28
	"  93 (BC_2, *, controlr, 1)," &
	"  94 (BC_2, IO_E10, output3, X, 93, 1, Z)," & --  PAD27
	"  95 (BC_2, IO_E10, input, X)," & --  PAD27
	"  96 (BC_2, *, controlr, 1)," &
	"  97 (BC_2, IO_E8, output3, X, 96, 1, Z)," & --  PAD26
	"  98 (BC_2, IO_E8, input, X)," & --  PAD26
	"  99 (BC_2, *, controlr, 1)," &
	" 100 (BC_2, IO_E7, output3, X, 99, 1, Z)," & --  PAD25
	" 101 (BC_2, IO_E7, input, X)," & --  PAD25
	" 102 (BC_2, *, controlr, 1)," &
	" 103 (BC_2, IO_A10, output3, X, 102, 1, Z)," & --  PAD24
	" 104 (BC_2, IO_A10, input, X)," & --  PAD24
	" 105 (BC_2, *, controlr, 1)," &
	" 106 (BC_2, IO_B10, output3, X, 105, 1, Z)," & --  PAD23
	" 107 (BC_2, IO_B10, input, X)," & --  PAD23
	" 108 (BC_2, *, controlr, 1)," &
	" 109 (BC_2, IO_A9, output3, X, 108, 1, Z)," & --  PAD22
	" 110 (BC_2, IO_A9, input, X)," & --  PAD22
	" 111 (BC_2, *, controlr, 1)," &
	" 112 (BC_2, IO_C9, output3, X, 111, 1, Z)," & --  PAD21
	" 113 (BC_2, IO_C9, input, X)," & --  PAD21
	" 114 (BC_2, *, controlr, 1)," &
	" 115 (BC_2, IO_A8, output3, X, 114, 1, Z)," & --  PAD20
	" 116 (BC_2, IO_A8, input, X)," & --  PAD20
	" 117 (BC_2, *, controlr, 1)," &
	" 118 (BC_2, IO_B8, output3, X, 117, 1, Z)," & --  PAD19
	" 119 (BC_2, IO_B8, input, X)," & --  PAD19
	" 120 (BC_2, *, internal, 1)," & --  PAD18.T
	" 121 (BC_2, *, internal, X)," & --  PAD18.O
	" 122 (BC_2, *, internal, X)," & --  PAD18.I
	" 123 (BC_2, *, internal, 1)," & --  PAD17.T
	" 124 (BC_2, *, internal, X)," & --  PAD17.O
	" 125 (BC_2, *, internal, X)," & --  PAD17.I
	" 126 (BC_2, *, internal, 1)," & --  PAD16.T
	" 127 (BC_2, *, internal, X)," & --  PAD16.O
	" 128 (BC_2, *, internal, X)," & --  PAD16.I
	" 129 (BC_2, *, internal, 1)," & --  PAD15.T
	" 130 (BC_2, *, internal, X)," & --  PAD15.O
	" 131 (BC_2, *, internal, X)," & --  PAD15.I
	" 132 (BC_2, *, controlr, 1)," &
	" 133 (BC_2, IO_C6, output3, X, 132, 1, Z)," & --  PAD14
	" 134 (BC_2, IO_C6, input, X)," & --  PAD14
	" 135 (BC_2, *, controlr, 1)," &
	" 136 (BC_2, IO_D6, output3, X, 135, 1, Z)," & --  PAD13
	" 137 (BC_2, IO_D6, input, X)," & --  PAD13
	" 138 (BC_2, *, controlr, 1)," &
	" 139 (BC_2, IO_A7, output3, X, 138, 1, Z)," & --  PAD12
	" 140 (BC_2, IO_A7, input, X)," & --  PAD12
	" 141 (BC_2, *, controlr, 1)," &
	" 142 (BC_2, IO_C7, output3, X, 141, 1, Z)," & --  PAD11
	" 143 (BC_2, IO_C7, input, X)," & --  PAD11
	" 144 (BC_2, *, controlr, 1)," &
	" 145 (BC_2, IO_E6, output3, X, 144, 1, Z)," & --  PAD10
	" 146 (BC_2, IO_E6, input, X)," & --  PAD10
	" 147 (BC_2, *, controlr, 1)," &
	" 148 (BC_2, IO_F7, output3, X, 147, 1, Z)," & --  PAD9
	" 149 (BC_2, IO_F7, input, X)," & --  PAD9
	" 150 (BC_2, *, controlr, 1)," &
	" 151 (BC_2, IO_A6, output3, X, 150, 1, Z)," & --  PAD8
	" 152 (BC_2, IO_A6, input, X)," & --  PAD8
	" 153 (BC_2, *, controlr, 1)," &
	" 154 (BC_2, IO_B6, output3, X, 153, 1, Z)," & --  PAD7
	" 155 (BC_2, IO_B6, input, X)," & --  PAD7
	" 156 (BC_2, *, controlr, 1)," &
	" 157 (BC_2, IO_C5, output3, X, 156, 1, Z)," & --  PAD6
	" 158 (BC_2, IO_C5, input, X)," & --  PAD6
	" 159 (BC_2, *, controlr, 1)," &
	" 160 (BC_2, IO_D5, output3, X, 159, 1, Z)," & --  PAD5
	" 161 (BC_2, IO_D5, input, X)," & --  PAD5
	" 162 (BC_2, *, controlr, 1)," &
	" 163 (BC_2, IO_A5, output3, X, 162, 1, Z)," & --  PAD4
	" 164 (BC_2, IO_A5, input, X)," & --  PAD4
	" 165 (BC_2, *, controlr, 1)," &
	" 166 (BC_2, IO_B5, output3, X, 165, 1, Z)," & --  PAD3
	" 167 (BC_2, IO_B5, input, X)," & --  PAD3
	" 168 (BC_2, *, controlr, 1)," &
	" 169 (BC_2, IO_A4, output3, X, 168, 1, Z)," & --  PAD2
	" 170 (BC_2, IO_A4, input, X)," & --  PAD2
	" 171 (BC_2, *, internal, 1)," & --  HSWAPEN.T
	" 172 (BC_2, *, internal, 1)," & --  HSWAPEN.O
	" 173 (BC_2, HSWAPEN, input, X)," & --  PAD1
	" 174 (BC_2, *, controlr, 1)," &
	" 175 (BC_2, IO_A3, output3, X, 174, 1, Z)," & --  PAD266
	" 176 (BC_2, IO_A3, input, X)," & --  PAD266
	" 177 (BC_2, *, controlr, 1)," &
	" 178 (BC_2, IO_B3, output3, X, 177, 1, Z)," & --  PAD265
	" 179 (BC_2, IO_B3, input, X)," & --  PAD265
	" 180 (BC_2, *, internal, 1)," & --  PAD264.T
	" 181 (BC_2, *, internal, X)," & --  PAD264.O
	" 182 (BC_2, *, internal, X)," & --  PAD264.I
	" 183 (BC_2, *, internal, 1)," & --  PAD263.T
	" 184 (BC_2, *, internal, X)," & --  PAD263.O
	" 185 (BC_2, *, internal, X)," & --  PAD263.I
	" 186 (BC_2, *, internal, 1)," & --  PAD262.T
	" 187 (BC_2, *, internal, X)," & --  PAD262.O
	" 188 (BC_2, *, internal, X)," & --  PAD262.I
	" 189 (BC_2, *, internal, 1)," & --  PAD261.T
	" 190 (BC_2, *, internal, X)," & --  PAD261.O
	" 191 (BC_2, *, internal, X)," & --  PAD261.I
	" 192 (BC_2, *, controlr, 1)," &
	" 193 (BC_2, IO_F5, output3, X, 192, 1, Z)," & --  PAD260
	" 194 (BC_2, IO_F5, input, X)," & --  PAD260
	" 195 (BC_2, *, controlr, 1)," &
	" 196 (BC_2, IO_F6, output3, X, 195, 1, Z)," & --  PAD259
	" 197 (BC_2, IO_F6, input, X)," & --  PAD259
	" 198 (BC_2, *, controlr, 1)," &
	" 199 (BC_2, IO_E3, output3, X, 198, 1, Z)," & --  PAD258
	" 200 (BC_2, IO_E3, input, X)," & --  PAD258
	" 201 (BC_2, *, controlr, 1)," &
	" 202 (BC_2, IO_E4, output3, X, 201, 1, Z)," & --  PAD257
	" 203 (BC_2, IO_E4, input, X)," & --  PAD257
	" 204 (BC_2, *, controlr, 1)," &
	" 205 (BC_2, IO_F3, output3, X, 204, 1, Z)," & --  PAD256
	" 206 (BC_2, IO_F3, input, X)," & --  PAD256
	" 207 (BC_2, *, controlr, 1)," &
	" 208 (BC_2, IO_F4, output3, X, 207, 1, Z)," & --  PAD255
	" 209 (BC_2, IO_F4, input, X)," & --  PAD255
	" 210 (BC_2, *, controlr, 1)," &
	" 211 (BC_2, IO_A2, output3, X, 210, 1, Z)," & --  PAD254
	" 212 (BC_2, IO_A2, input, X)," & --  PAD254
	" 213 (BC_2, *, controlr, 1)," &
	" 214 (BC_2, IO_B2, output3, X, 213, 1, Z)," & --  PAD253
	" 215 (BC_2, IO_B2, input, X)," & --  PAD253
	" 216 (BC_2, *, controlr, 1)," &
	" 217 (BC_2, IO_G5, output3, X, 216, 1, Z)," & --  PAD252
	" 218 (BC_2, IO_G5, input, X)," & --  PAD252
	" 219 (BC_2, *, controlr, 1)," &
	" 220 (BC_2, IO_G6, output3, X, 219, 1, Z)," & --  PAD251
	" 221 (BC_2, IO_G6, input, X)," & --  PAD251
	" 222 (BC_2, *, controlr, 1)," &
	" 223 (BC_2, IO_B1, output3, X, 222, 1, Z)," & --  PAD250
	" 224 (BC_2, IO_B1, input, X)," & --  PAD250
	" 225 (BC_2, *, controlr, 1)," &
	" 226 (BC_2, IO_C1, output3, X, 225, 1, Z)," & --  PAD249
	" 227 (BC_2, IO_C1, input, X)," & --  PAD249
	" 228 (BC_2, *, controlr, 1)," &
	" 229 (BC_2, IO_D1, output3, X, 228, 1, Z)," & --  PAD248
	" 230 (BC_2, IO_D1, input, X)," & --  PAD248
	" 231 (BC_2, *, controlr, 1)," &
	" 232 (BC_2, IO_D3, output3, X, 231, 1, Z)," & --  PAD247
	" 233 (BC_2, IO_D3, input, X)," & --  PAD247
	" 234 (BC_2, *, controlr, 1)," &
	" 235 (BC_2, IO_C2, output3, X, 234, 1, Z)," & --  PAD246
	" 236 (BC_2, IO_C2, input, X)," & --  PAD246
	" 237 (BC_2, *, controlr, 1)," &
	" 238 (BC_2, IO_C3, output3, X, 237, 1, Z)," & --  PAD245
	" 239 (BC_2, IO_C3, input, X)," & --  PAD245
	" 240 (BC_2, *, controlr, 1)," &
	" 241 (BC_2, IO_K6, output3, X, 240, 1, Z)," & --  PAD244
	" 242 (BC_2, IO_K6, input, X)," & --  PAD244
	" 243 (BC_2, *, controlr, 1)," &
	" 244 (BC_2, IO_K5, output3, X, 243, 1, Z)," & --  PAD243
	" 245 (BC_2, IO_K5, input, X)," & --  PAD243
	" 246 (BC_2, *, controlr, 1)," &
	" 247 (BC_2, IO_E1, output3, X, 246, 1, Z)," & --  PAD242
	" 248 (BC_2, IO_E1, input, X)," & --  PAD242
	" 249 (BC_2, *, controlr, 1)," &
	" 250 (BC_2, IO_E2, output3, X, 249, 1, Z)," & --  PAD241
	" 251 (BC_2, IO_E2, input, X)," & --  PAD241
	" 252 (BC_2, *, controlr, 1)," &
	" 253 (BC_2, IO_L5, output3, X, 252, 1, Z)," & --  PAD240
	" 254 (BC_2, IO_L5, input, X)," & --  PAD240
	" 255 (BC_2, *, controlr, 1)," &
	" 256 (BC_2, IO_L4, output3, X, 255, 1, Z)," & --  PAD239
	" 257 (BC_2, IO_L4, input, X)," & --  PAD239
	" 258 (BC_2, *, controlr, 1)," &
	" 259 (BC_2, IO_H3, output3, X, 258, 1, Z)," & --  PAD238
	" 260 (BC_2, IO_H3, input, X)," & --  PAD238
	" 261 (BC_2, *, controlr, 1)," &
	" 262 (BC_2, IO_H4, output3, X, 261, 1, Z)," & --  PAD237
	" 263 (BC_2, IO_H4, input, X)," & --  PAD237
	" 264 (BC_2, *, controlr, 1)," &
	" 265 (BC_2, IO_H5, output3, X, 264, 1, Z)," & --  PAD236
	" 266 (BC_2, IO_H5, input, X)," & --  PAD236
	" 267 (BC_2, *, controlr, 1)," &
	" 268 (BC_2, IO_J6, output3, X, 267, 1, Z)," & --  PAD235
	" 269 (BC_2, IO_J6, input, X)," & --  PAD235
	" 270 (BC_2, *, controlr, 1)," &
	" 271 (BC_2, IO_J4, output3, X, 270, 1, Z)," & --  PAD234
	" 272 (BC_2, IO_J4, input, X)," & --  PAD234
	" 273 (BC_2, *, controlr, 1)," &
	" 274 (BC_2, IO_K3, output3, X, 273, 1, Z)," & --  PAD233
	" 275 (BC_2, IO_K3, input, X)," & --  PAD233
	" 276 (BC_2, *, controlr, 1)," &
	" 277 (BC_2, IO_F1, output3, X, 276, 1, Z)," & --  PAD232
	" 278 (BC_2, IO_F1, input, X)," & --  PAD232
	" 279 (BC_2, *, controlr, 1)," &
	" 280 (BC_2, IO_F2, output3, X, 279, 1, Z)," & --  PAD231
	" 281 (BC_2, IO_F2, input, X)," & --  PAD231
	" 282 (BC_2, *, controlr, 1)," &
	" 283 (BC_2, IO_G1, output3, X, 282, 1, Z)," & --  PAD230
	" 284 (BC_2, IO_G1, input, X)," & --  PAD230
	" 285 (BC_2, *, controlr, 1)," &
	" 286 (BC_2, IO_G3, output3, X, 285, 1, Z)," & --  PAD229
	" 287 (BC_2, IO_G3, input, X)," & --  PAD229
	" 288 (BC_2, *, controlr, 1)," &
	" 289 (BC_2, IO_H1, output3, X, 288, 1, Z)," & --  PAD228
	" 290 (BC_2, IO_H1, input, X)," & --  PAD228
	" 291 (BC_2, *, controlr, 1)," &
	" 292 (BC_2, IO_H2, output3, X, 291, 1, Z)," & --  PAD227
	" 293 (BC_2, IO_H2, input, X)," & --  PAD227
	" 294 (BC_2, *, controlr, 1)," &
	" 295 (BC_2, IO_J1, output3, X, 294, 1, Z)," & --  PAD226
	" 296 (BC_2, IO_J1, input, X)," & --  PAD226
	" 297 (BC_2, *, controlr, 1)," &
	" 298 (BC_2, IO_J3, output3, X, 297, 1, Z)," & --  PAD225
	" 299 (BC_2, IO_J3, input, X)," & --  PAD225
	" 300 (BC_2, *, controlr, 1)," &
	" 301 (BC_2, IO_K1, output3, X, 300, 1, Z)," & --  PAD224
	" 302 (BC_2, IO_K1, input, X)," & --  PAD224
	" 303 (BC_2, *, controlr, 1)," &
	" 304 (BC_2, IO_K2, output3, X, 303, 1, Z)," & --  PAD223
	" 305 (BC_2, IO_K2, input, X)," & --  PAD223
	" 306 (BC_2, *, controlr, 1)," &
	" 307 (BC_2, IO_L1, output3, X, 306, 1, Z)," & --  PAD222
	" 308 (BC_2, IO_L1, input, X)," & --  PAD222
	" 309 (BC_2, *, controlr, 1)," &
	" 310 (BC_2, IO_L3, output3, X, 309, 1, Z)," & --  PAD221
	" 311 (BC_2, IO_L3, input, X)," & --  PAD221
	" 312 (BC_2, *, controlr, 1)," &
	" 313 (BC_2, IO_M1, output3, X, 312, 1, Z)," & --  PAD220
	" 314 (BC_2, IO_M1, input, X)," & --  PAD220
	" 315 (BC_2, *, controlr, 1)," &
	" 316 (BC_2, IO_M2, output3, X, 315, 1, Z)," & --  PAD219
	" 317 (BC_2, IO_M2, input, X)," & --  PAD219
	" 318 (BC_2, *, controlr, 1)," &
	" 319 (BC_2, IO_N1, output3, X, 318, 1, Z)," & --  PAD218
	" 320 (BC_2, IO_N1, input, X)," & --  PAD218
	" 321 (BC_2, *, controlr, 1)," &
	" 322 (BC_2, IO_N3, output3, X, 321, 1, Z)," & --  PAD217
	" 323 (BC_2, IO_N3, input, X)," & --  PAD217
	" 324 (BC_2, *, controlr, 1)," &
	" 325 (BC_2, IO_P1, output3, X, 324, 1, Z)," & --  PAD216
	" 326 (BC_2, IO_P1, input, X)," & --  PAD216
	" 327 (BC_2, *, controlr, 1)," &
	" 328 (BC_2, IO_P2, output3, X, 327, 1, Z)," & --  PAD215
	" 329 (BC_2, IO_P2, input, X)," & --  PAD215
	" 330 (BC_2, *, controlr, 1)," &
	" 331 (BC_2, IO_R1, output3, X, 330, 1, Z)," & --  PAD214
	" 332 (BC_2, IO_R1, input, X)," & --  PAD214
	" 333 (BC_2, *, controlr, 1)," &
	" 334 (BC_2, IO_R2, output3, X, 333, 1, Z)," & --  PAD213
	" 335 (BC_2, IO_R2, input, X)," & --  PAD213
	" 336 (BC_2, *, internal, 1)," & --  PAD212.T
	" 337 (BC_2, *, internal, X)," & --  PAD212.O
	" 338 (BC_2, *, internal, X)," & --  PAD212.I
	" 339 (BC_2, *, internal, 1)," & --  PAD211.T
	" 340 (BC_2, *, internal, X)," & --  PAD211.O
	" 341 (BC_2, *, internal, X)," & --  PAD211.I
	" 342 (BC_2, *, internal, 1)," & --  PAD210.T
	" 343 (BC_2, *, internal, X)," & --  PAD210.O
	" 344 (BC_2, *, internal, X)," & --  PAD210.I
	" 345 (BC_2, *, internal, 1)," & --  PAD209.T
	" 346 (BC_2, *, internal, X)," & --  PAD209.O
	" 347 (BC_2, *, internal, X)," & --  PAD209.I
	" 348 (BC_2, *, internal, 1)," & --  PAD208.T
	" 349 (BC_2, *, internal, X)," & --  PAD208.O
	" 350 (BC_2, *, internal, X)," & --  PAD208.I
	" 351 (BC_2, *, internal, 1)," & --  PAD207.T
	" 352 (BC_2, *, internal, X)," & --  PAD207.O
	" 353 (BC_2, *, internal, X)," & --  PAD207.I
	" 354 (BC_2, *, controlr, 1)," &
	" 355 (BC_2, IO_N4, output3, X, 354, 1, Z)," & --  PAD206
	" 356 (BC_2, IO_N4, input, X)," & --  PAD206
	" 357 (BC_2, *, controlr, 1)," &
	" 358 (BC_2, IO_M5, output3, X, 357, 1, Z)," & --  PAD205
	" 359 (BC_2, IO_M5, input, X)," & --  PAD205
	" 360 (BC_2, *, controlr, 1)," &
	" 361 (BC_2, IO_M3, output3, X, 360, 1, Z)," & --  PAD204
	" 362 (BC_2, IO_M3, input, X)," & --  PAD204
	" 363 (BC_2, *, controlr, 1)," &
	" 364 (BC_2, IO_M4, output3, X, 363, 1, Z)," & --  PAD203
	" 365 (BC_2, IO_M4, input, X)," & --  PAD203
	" 366 (BC_2, *, internal, 1)," & --  PROGRAM_B.T
	" 367 (BC_2, *, internal, 1)," & --  PROGRAM_B.O
	" 368 (BC_2, *, internal, 1)," & --  PROGRAM_B.I
	" 369 (BC_2, *, controlr, 1)," &
	" 370 (BC_2, IO_T3, output3, X, 369, 1, Z)," & --  PAD202
	" 371 (BC_2, IO_T3, input, X)," & --  PAD202
	" 372 (BC_2, *, controlr, 1)," &
	" 373 (BC_2, IO_R3, output3, X, 372, 1, PULL1)," & --  PAD201
	" 374 (BC_2, IO_R3, input, X)," & --  PAD201
	" 375 (BC_2, *, controlr, 1)," &
	" 376 (BC_2, IO_N6, output3, X, 375, 1, Z)," & --  PAD200
	" 377 (BC_2, IO_N6, input, X)," & --  PAD200
	" 378 (BC_2, *, controlr, 1)," &
	" 379 (BC_2, IO_M6, output3, X, 378, 1, Z)," & --  PAD199
	" 380 (BC_2, IO_M6, input, X)," & --  PAD199
	" 381 (BC_2, *, controlr, 1)," &
	" 382 (BC_2, IO_T4, output3, X, 381, 1, Z)," & --  PAD198
	" 383 (BC_2, IO_T4, input, X)," & --  PAD198
	" 384 (BC_2, *, controlr, 1)," &
	" 385 (BC_2, IO_P4, output3, X, 384, 1, Z)," & --  PAD197
	" 386 (BC_2, IO_P4, input, X)," & --  PAD197
	" 387 (BC_2, *, controlr, 1)," &
	" 388 (BC_2, IO_L7, output3, X, 387, 1, Z)," & --  PAD196
	" 389 (BC_2, IO_L7, input, X)," & --  PAD196
	" 390 (BC_2, *, controlr, 1)," &
	" 391 (BC_2, IO_L8, output3, X, 390, 1, Z)," & --  PAD195
	" 392 (BC_2, IO_L8, input, X)," & --  PAD195
	" 393 (BC_2, *, internal, 1)," & --  PAD194.T
	" 394 (BC_2, *, internal, X)," & --  PAD194.O
	" 395 (BC_2, *, internal, X)," & --  PAD194.I
	" 396 (BC_2, *, internal, 1)," & --  PAD193.T
	" 397 (BC_2, *, internal, X)," & --  PAD193.O
	" 398 (BC_2, *, internal, X)," & --  PAD193.I
	" 399 (BC_2, *, internal, 1)," & --  PAD192.T
	" 400 (BC_2, *, internal, X)," & --  PAD192.O
	" 401 (BC_2, *, internal, X)," & --  PAD192.I
	" 402 (BC_2, *, internal, 1)," & --  PAD191.T
	" 403 (BC_2, *, internal, X)," & --  PAD191.O
	" 404 (BC_2, *, internal, X)," & --  PAD191.I
	" 405 (BC_2, *, internal, 1)," & --  PAD190.T
	" 406 (BC_2, *, internal, X)," & --  PAD190.O
	" 407 (BC_2, *, internal, X)," & --  PAD190.I
	" 408 (BC_2, *, internal, 1)," & --  PAD189.T
	" 409 (BC_2, *, internal, X)," & --  PAD189.O
	" 410 (BC_2, *, internal, X)," & --  PAD189.I
	" 411 (BC_2, *, internal, 1)," & --  PAD188.T
	" 412 (BC_2, *, internal, X)," & --  PAD188.O
	" 413 (BC_2, *, internal, X)," & --  PAD188.I
	" 414 (BC_2, *, internal, 1)," & --  PAD187.T
	" 415 (BC_2, *, internal, X)," & --  PAD187.O
	" 416 (BC_2, *, internal, X)," & --  PAD187.I
	" 417 (BC_2, *, internal, 1)," & --  PAD186.T
	" 418 (BC_2, *, internal, X)," & --  PAD186.O
	" 419 (BC_2, *, internal, X)," & --  PAD186.I
	" 420 (BC_2, *, internal, 1)," & --  PAD185.T
	" 421 (BC_2, *, internal, X)," & --  PAD185.O
	" 422 (BC_2, *, internal, X)," & --  PAD185.I
	" 423 (BC_2, *, internal, 1)," & --  PAD184.T
	" 424 (BC_2, *, internal, X)," & --  PAD184.O
	" 425 (BC_2, *, internal, X)," & --  PAD184.I
	" 426 (BC_2, *, internal, 1)," & --  PAD183.T
	" 427 (BC_2, *, internal, X)," & --  PAD183.O
	" 428 (BC_2, *, internal, X)," & --  PAD183.I
	" 429 (BC_2, *, internal, 1)," & --  PAD182.T
	" 430 (BC_2, *, internal, X)," & --  PAD182.O
	" 431 (BC_2, *, internal, X)," & --  PAD182.I
	" 432 (BC_2, *, internal, 1)," & --  PAD181.T
	" 433 (BC_2, *, internal, X)," & --  PAD181.O
	" 434 (BC_2, *, internal, X)," & --  PAD181.I
	" 435 (BC_2, *, controlr, 1)," &
	" 436 (BC_2, IO_P5, output3, X, 435, 1, Z)," & --  PAD180
	" 437 (BC_2, IO_P5, input, X)," & --  PAD180
	" 438 (BC_2, *, controlr, 1)," &
	" 439 (BC_2, IO_N5, output3, X, 438, 1, Z)," & --  PAD179
	" 440 (BC_2, IO_N5, input, X)," & --  PAD179
	" 441 (BC_2, *, controlr, 1)," &
	" 442 (BC_2, IO_T5, output3, X, 441, 1, Z)," & --  PAD178
	" 443 (BC_2, IO_T5, input, X)," & --  PAD178
	" 444 (BC_2, *, controlr, 1)," &
	" 445 (BC_2, IO_R5, output3, X, 444, 1, Z)," & --  PAD177
	" 446 (BC_2, IO_R5, input, X)," & --  PAD177
	" 447 (BC_2, *, controlr, 1)," &
	" 448 (BC_2, IO_T6, output3, X, 447, 1, Z)," & --  PAD176
	" 449 (BC_2, IO_T6, input, X)," & --  PAD176
	" 450 (BC_2, *, controlr, 1)," &
	" 451 (BC_2, IO_P6, output3, X, 450, 1, Z)," & --  PAD175
	" 452 (BC_2, IO_P6, input, X)," & --  PAD175
	" 453 (BC_2, *, internal, 1)," & --  PAD174.T
	" 454 (BC_2, *, internal, X)," & --  PAD174.O
	" 455 (BC_2, *, internal, X)," & --  PAD174.I
	" 456 (BC_2, *, internal, 1)," & --  PAD173.T
	" 457 (BC_2, *, internal, X)," & --  PAD173.O
	" 458 (BC_2, *, internal, X)," & --  PAD173.I
	" 459 (BC_2, *, internal, 1)," & --  PAD172.T
	" 460 (BC_2, *, internal, X)," & --  PAD172.O
	" 461 (BC_2, *, internal, X)," & --  PAD172.I
	" 462 (BC_2, *, internal, 1)," & --  PAD171.T
	" 463 (BC_2, *, internal, X)," & --  PAD171.O
	" 464 (BC_2, *, internal, X)," & --  PAD171.I
	" 465 (BC_2, *, internal, 1)," & --  PAD170.T
	" 466 (BC_2, *, internal, X)," & --  PAD170.O
	" 467 (BC_2, *, internal, X)," & --  PAD170.I
	" 468 (BC_2, *, internal, 1)," & --  PAD169.T
	" 469 (BC_2, *, internal, X)," & --  PAD169.O
	" 470 (BC_2, *, internal, X)," & --  PAD169.I
	" 471 (BC_2, *, internal, 1)," & --  PAD168.T
	" 472 (BC_2, *, internal, X)," & --  PAD168.O
	" 473 (BC_2, *, internal, X)," & --  PAD168.I
	" 474 (BC_2, *, internal, 1)," & --  PAD167.T
	" 475 (BC_2, *, internal, X)," & --  PAD167.O
	" 476 (BC_2, *, internal, X)," & --  PAD167.I
	" 477 (BC_2, *, internal, 1)," & --  PAD166.T
	" 478 (BC_2, *, internal, X)," & --  PAD166.O
	" 479 (BC_2, *, internal, X)," & --  PAD166.I
	" 480 (BC_2, *, internal, 1)," & --  PAD165.T
	" 481 (BC_2, *, internal, X)," & --  PAD165.O
	" 482 (BC_2, *, internal, X)," & --  PAD165.I
	" 483 (BC_2, *, internal, 1)," & --  PAD164.T
	" 484 (BC_2, *, internal, X)," & --  PAD164.O
	" 485 (BC_2, *, internal, X)," & --  PAD164.I
	" 486 (BC_2, *, internal, 1)," & --  PAD163.T
	" 487 (BC_2, *, internal, X)," & --  PAD163.O
	" 488 (BC_2, *, internal, X)," & --  PAD163.I
	" 489 (BC_2, *, internal, 1)," & --  PAD162.T
	" 490 (BC_2, *, internal, X)," & --  PAD162.O
	" 491 (BC_2, *, internal, X)," & --  PAD162.I
	" 492 (BC_2, *, internal, 1)," & --  PAD161.T
	" 493 (BC_2, *, internal, X)," & --  PAD161.O
	" 494 (BC_2, *, internal, X)," & --  PAD161.I
	" 495 (BC_2, *, controlr, 1)," &
	" 496 (BC_2, IO_T7, output3, X, 495, 1, Z)," & --  PAD160
	" 497 (BC_2, IO_T7, input, X)," & --  PAD160
	" 498 (BC_2, *, controlr, 1)," &
	" 499 (BC_2, IO_R7, output3, X, 498, 1, Z)," & --  PAD159
	" 500 (BC_2, IO_R7, input, X)," & --  PAD159
	" 501 (BC_2, *, controlr, 1)," &
	" 502 (BC_2, IO_M7, output3, X, 501, 1, Z)," & --  PAD158
	" 503 (BC_2, IO_M7, input, X)," & --  PAD158
	" 504 (BC_2, *, controlr, 1)," &
	" 505 (BC_2, IO_P7, output3, X, 504, 1, Z)," & --  PAD157
	" 506 (BC_2, IO_P7, input, X)," & --  PAD157
	" 507 (BC_2, *, controlr, 1)," &
	" 508 (BC_2, IO_T8, output3, X, 507, 1, Z)," & --  PAD156
	" 509 (BC_2, IO_T8, input, X)," & --  PAD156
	" 510 (BC_2, *, controlr, 1)," &
	" 511 (BC_2, IO_P8, output3, X, 510, 1, Z)," & --  PAD155
	" 512 (BC_2, IO_P8, input, X)," & --  PAD155
	" 513 (BC_2, *, controlr, 1)," &
	" 514 (BC_2, IO_N8, output3, X, 513, 1, Z)," & --  PAD154
	" 515 (BC_2, IO_N8, input, X)," & --  PAD154
	" 516 (BC_2, *, controlr, 1)," &
	" 517 (BC_2, IO_M9, output3, X, 516, 1, Z)," & --  PAD153
	" 518 (BC_2, IO_M9, input, X)," & --  PAD153
	" 519 (BC_2, *, controlr, 1)," &
	" 520 (BC_2, IO_T9, output3, X, 519, 1, Z)," & --  PAD152
	" 521 (BC_2, IO_T9, input, X)," & --  PAD152
	" 522 (BC_2, *, controlr, 1)," &
	" 523 (BC_2, IO_R9, output3, X, 522, 1, Z)," & --  PAD151
	" 524 (BC_2, IO_R9, input, X)," & --  PAD151
	" 525 (BC_2, *, internal, 1)," & --  PAD150.T
	" 526 (BC_2, *, internal, X)," & --  PAD150.O
	" 527 (BC_2, *, internal, X)," & --  PAD150.I
	" 528 (BC_2, *, internal, 1)," & --  PAD149.T
	" 529 (BC_2, *, internal, X)," & --  PAD149.O
	" 530 (BC_2, *, internal, X)," & --  PAD149.I
	" 531 (BC_2, *, internal, 1)," & --  PAD148.T
	" 532 (BC_2, *, internal, X)," & --  PAD148.O
	" 533 (BC_2, *, internal, X)," & --  PAD148.I
	" 534 (BC_2, *, internal, 1)," & --  PAD147.T
	" 535 (BC_2, *, internal, X)," & --  PAD147.O
	" 536 (BC_2, *, internal, X)," & --  PAD147.I
	" 537 (BC_2, *, internal, 1)," & --  PAD146.T
	" 538 (BC_2, *, internal, X)," & --  PAD146.O
	" 539 (BC_2, *, internal, X)," & --  PAD146.I
	" 540 (BC_2, *, internal, 1)," & --  PAD145.T
	" 541 (BC_2, *, internal, X)," & --  PAD145.O
	" 542 (BC_2, *, internal, X)," & --  PAD145.I
	" 543 (BC_2, *, internal, 1)," & --  PAD144.T
	" 544 (BC_2, *, internal, X)," & --  PAD144.O
	" 545 (BC_2, *, internal, X)," & --  PAD144.I
	" 546 (BC_2, *, internal, 1)," & --  PAD143.T
	" 547 (BC_2, *, internal, X)," & --  PAD143.O
	" 548 (BC_2, *, internal, X)," & --  PAD143.I
	" 549 (BC_2, *, controlr, 1)," &
	" 550 (BC_2, IO_M10, output3, X, 549, 1, Z)," & --  PAD142
	" 551 (BC_2, IO_M10, input, X)," & --  PAD142
	" 552 (BC_2, *, controlr, 1)," &
	" 553 (BC_2, IO_L10, output3, X, 552, 1, Z)," & --  PAD141
	" 554 (BC_2, IO_L10, input, X)," & --  PAD141
	" 555 (BC_2, *, internal, 1)," & --  PAD140.T
	" 556 (BC_2, *, internal, X)," & --  PAD140.O
	" 557 (BC_2, *, internal, X)," & --  PAD140.I
	" 558 (BC_2, *, internal, 1)," & --  PAD139.T
	" 559 (BC_2, *, internal, X)," & --  PAD139.O
	" 560 (BC_2, *, internal, X)," & --  PAD139.I
	" 561 (BC_2, *, controlr, 1)," &
	" 562 (BC_2, IO_P9, output3, X, 561, 1, Z)," & --  PAD138
	" 563 (BC_2, IO_P9, input, X)," & --  PAD138
	" 564 (BC_2, *, controlr, 1)," &
	" 565 (BC_2, IO_N9, output3, X, 564, 1, Z)," & --  PAD137
	" 566 (BC_2, IO_N9, input, X)," & --  PAD137
	" 567 (BC_2, *, controlr, 1)," &
	" 568 (BC_2, IO_P11, output3, X, 567, 1, Z)," & --  PAD136
	" 569 (BC_2, IO_P11, input, X)," & --  PAD136
	" 570 (BC_2, *, controlr, 1)," &
	" 571 (BC_2, IO_N11, output3, X, 570, 1, PULL1)," & --  PAD135
	" 572 (BC_2, IO_N11, input, X)," & --  PAD135
	" 573 (BC_2, *, controlr, 1)," &
	" 574 (BC_2, IO_P12, output3, X, 573, 1, Z)," & --  PAD134
	" 575 (BC_2, IO_P12, input, X)," & --  PAD134
	" 576 (BC_2, *, controlr, 1)," &
	" 577 (BC_2, IO_N12, output3, X, 576, 1, Z)," & --  PAD133
	" 578 (BC_2, IO_N12, input, X)," & --  PAD133
	" 579 (BC_2, *, internal, 1)," & --  PAD132.T
	" 580 (BC_2, *, internal, X)," & --  PAD132.O
	" 581 (BC_2, *, internal, X)," & --  PAD132.I
	" 582 (BC_2, *, internal, 1)," & --  PAD131.T
	" 583 (BC_2, *, internal, X)," & --  PAD131.O
	" 584 (BC_2, *, internal, X)," & --  PAD131.I
	" 585 (BC_2, *, internal, 1)," & --  PAD130.T
	" 586 (BC_2, *, internal, X)," & --  PAD130.O
	" 587 (BC_2, *, internal, X)," & --  PAD130.I
	" 588 (BC_2, *, internal, 1)," & --  PAD129.T
	" 589 (BC_2, *, internal, X)," & --  PAD129.O
	" 590 (BC_2, *, internal, X)," & --  PAD129.I
	" 591 (BC_2, *, controlr, 1)," &
	" 592 (BC_2, IO_T10, output3, X, 591, 1, Z)," & --  PAD128
	" 593 (BC_2, IO_T10, input, X)," & --  PAD128
	" 594 (BC_2, *, controlr, 1)," &
	" 595 (BC_2, IO_P10, output3, X, 594, 1, Z)," & --  PAD127
	" 596 (BC_2, IO_P10, input, X)," & --  PAD127
	" 597 (BC_2, *, controlr, 1)," &
	" 598 (BC_2, IO_M11, output3, X, 597, 1, Z)," & --  PAD126
	" 599 (BC_2, IO_M11, input, X)," & --  PAD126
	" 600 (BC_2, *, controlr, 1)," &
	" 601 (BC_2, IO_M12, output3, X, 600, 1, Z)," & --  PAD125
	" 602 (BC_2, IO_M12, input, X)," & --  PAD125
	" 603 (BC_2, *, controlr, 1)," &
	" 604 (BC_2, IO_T11, output3, X, 603, 1, PULL1)," & --  PAD124
	" 605 (BC_2, IO_T11, input, X)," & --  PAD124
	" 606 (BC_2, *, controlr, 1)," &
	" 607 (BC_2, IO_R11, output3, X, 606, 1, Z)," & --  PAD123
	" 608 (BC_2, IO_R11, input, X)," & --  PAD123
	" 609 (BC_2, *, controlr, 1)," &
	" 610 (BC_2, DONE, output3, X, 609, 1, PULL1)," & --  DONE_2
	" 611 (BC_2, DONE, input, X)," & --  DONE_2
	" 612 (BC_2, *, internal, 1)," & --  CMPCS_B.T
	" 613 (BC_2, *, internal, 1)," & --  CMPCS_B.O
	" 614 (BC_2, CMPCS_B, input, X)," & --  CMPCS_B_2
	" 615 (BC_2, *, internal, 1)," & --  SUSPEND.T
	" 616 (BC_2, *, internal, 1)," & --  SUSPEND.O
	" 617 (BC_2, SUSPEND, input, X)," &
	" 618 (BC_2, *, controlr, 1)," &
	" 619 (BC_2, IO_M14, output3, X, 618, 1, Z)," & --  PAD122
	" 620 (BC_2, IO_M14, input, X)," & --  PAD122
	" 621 (BC_2, *, controlr, 1)," &
	" 622 (BC_2, IO_M13, output3, X, 621, 1, Z)," & --  PAD121
	" 623 (BC_2, IO_M13, input, X)," & --  PAD121
	" 624 (BC_2, *, internal, 1)," & --  PAD120.T
	" 625 (BC_2, *, internal, X)," & --  PAD120.O
	" 626 (BC_2, *, internal, X)," & --  PAD120.I
	" 627 (BC_2, *, internal, 1)," & --  PAD119.T
	" 628 (BC_2, *, internal, X)," & --  PAD119.O
	" 629 (BC_2, *, internal, X)," & --  PAD119.I
	" 630 (BC_2, *, internal, 1)," & --  PAD118.T
	" 631 (BC_2, *, internal, X)," & --  PAD118.O
	" 632 (BC_2, *, internal, X)," & --  PAD118.I
	" 633 (BC_2, *, internal, 1)," & --  PAD117.T
	" 634 (BC_2, *, internal, X)," & --  PAD117.O
	" 635 (BC_2, *, internal, X)," & --  PAD117.I
	" 636 (BC_2, *, internal, 1)," & --  PAD116.T
	" 637 (BC_2, *, internal, X)," & --  PAD116.O
	" 638 (BC_2, *, internal, X)," & --  PAD116.I
	" 639 (BC_2, *, internal, 1)," & --  PAD115.T
	" 640 (BC_2, *, internal, X)," & --  PAD115.O
	" 641 (BC_2, *, internal, X)," & --  PAD115.I
	" 642 (BC_2, *, controlr, 1)," &
	" 643 (BC_2, IO_L13, output3, X, 642, 1, Z)," & --  PAD114
	" 644 (BC_2, IO_L13, input, X)," & --  PAD114
	" 645 (BC_2, *, controlr, 1)," &
	" 646 (BC_2, IO_L12, output3, X, 645, 1, Z)," & --  PAD113
	" 647 (BC_2, IO_L12, input, X)," & --  PAD113
	" 648 (BC_2, *, controlr, 1)," &
	" 649 (BC_2, IO_T12, output3, X, 648, 1, Z)," & --  PAD112
	" 650 (BC_2, IO_T12, input, X)," & --  PAD112
	" 651 (BC_2, *, controlr, 1)," &
	" 652 (BC_2, IO_R12, output3, X, 651, 1, Z)," & --  PAD111
	" 653 (BC_2, IO_R12, input, X)," & --  PAD111
	" 654 (BC_2, *, controlr, 1)," &
	" 655 (BC_2, IO_T13, output3, X, 654, 1, Z)," & --  PAD110
	" 656 (BC_2, IO_T13, input, X)," & --  PAD110
	" 657 (BC_2, *, controlr, 1)," &
	" 658 (BC_2, IO_T14, output3, X, 657, 1, Z)," & --  PAD109
	" 659 (BC_2, IO_T14, input, X)," & --  PAD109
	" 660 (BC_2, *, controlr, 1)," &
	" 661 (BC_2, IO_T15, output3, X, 660, 1, Z)," & --  PAD108
	" 662 (BC_2, IO_T15, input, X)," & --  PAD108
	" 663 (BC_2, *, controlr, 1)," &
	" 664 (BC_2, IO_R14, output3, X, 663, 1, Z)," & --  PAD107
	" 665 (BC_2, IO_R14, input, X)," & --  PAD107
	" 666 (BC_2, *, controlr, 1)," &
	" 667 (BC_2, IO_R16, output3, X, 666, 1, Z)," & --  PAD106
	" 668 (BC_2, IO_R16, input, X)," & --  PAD106
	" 669 (BC_2, *, controlr, 1)," &
	" 670 (BC_2, IO_R15, output3, X, 669, 1, Z)," & --  PAD105
	" 671 (BC_2, IO_R15, input, X)," & --  PAD105
	" 672 (BC_2, *, controlr, 1)," &
	" 673 (BC_2, IO_P16, output3, X, 672, 1, Z)," & --  PAD104
	" 674 (BC_2, IO_P16, input, X)," & --  PAD104
	" 675 (BC_2, *, controlr, 1)," &
	" 676 (BC_2, IO_P15, output3, X, 675, 1, Z)," & --  PAD103
	" 677 (BC_2, IO_P15, input, X)," & --  PAD103
	" 678 (BC_2, *, controlr, 1)," &
	" 679 (BC_2, IO_L16, output3, X, 678, 1, Z)," & --  PAD102
	" 680 (BC_2, IO_L16, input, X)," & --  PAD102
	" 681 (BC_2, *, controlr, 1)," &
	" 682 (BC_2, IO_L14, output3, X, 681, 1, Z)," & --  PAD101
	" 683 (BC_2, IO_L14, input, X)," & --  PAD101
	" 684 (BC_2, *, controlr, 1)," &
	" 685 (BC_2, IO_M16, output3, X, 684, 1, Z)," & --  PAD100
	" 686 (BC_2, IO_M16, input, X)," & --  PAD100
	" 687 (BC_2, *, controlr, 1)," &
	" 688 (BC_2, IO_M15, output3, X, 687, 1, Z)," & --  PAD99
	" 689 (BC_2, IO_M15, input, X)," & --  PAD99
	" 690 (BC_2, *, controlr, 1)," &
	" 691 (BC_2, IO_N16, output3, X, 690, 1, Z)," & --  PAD98
	" 692 (BC_2, IO_N16, input, X)," & --  PAD98
	" 693 (BC_2, *, controlr, 1)," &
	" 694 (BC_2, IO_N14, output3, X, 693, 1, Z)," & --  PAD97
	" 695 (BC_2, IO_N14, input, X)," & --  PAD97
	" 696 (BC_2, *, controlr, 1)," &
	" 697 (BC_2, IO_K16, output3, X, 696, 1, Z)," & --  PAD96
	" 698 (BC_2, IO_K16, input, X)," & --  PAD96
	" 699 (BC_2, *, controlr, 1)," &
	" 700 (BC_2, IO_K15, output3, X, 699, 1, Z)," & --  PAD95
	" 701 (BC_2, IO_K15, input, X)," & --  PAD95
	" 702 (BC_2, *, controlr, 1)," &
	" 703 (BC_2, IO_J16, output3, X, 702, 1, Z)," & --  PAD94
	" 704 (BC_2, IO_J16, input, X)," & --  PAD94
	" 705 (BC_2, *, controlr, 1)," &
	" 706 (BC_2, IO_J14, output3, X, 705, 1, Z)," & --  PAD93
	" 707 (BC_2, IO_J14, input, X)," & --  PAD93
	" 708 (BC_2, *, controlr, 1)," &
	" 709 (BC_2, IO_K11, output3, X, 708, 1, Z)," & --  PAD92
	" 710 (BC_2, IO_K11, input, X)," & --  PAD92
	" 711 (BC_2, *, controlr, 1)," &
	" 712 (BC_2, IO_K12, output3, X, 711, 1, Z)," & --  PAD91
	" 713 (BC_2, IO_K12, input, X)," & --  PAD91
	" 714 (BC_2, *, controlr, 1)," &
	" 715 (BC_2, IO_K14, output3, X, 714, 1, Z)," & --  PAD90
	" 716 (BC_2, IO_K14, input, X)," & --  PAD90
	" 717 (BC_2, *, controlr, 1)," &
	" 718 (BC_2, IO_J13, output3, X, 717, 1, Z)," & --  PAD89
	" 719 (BC_2, IO_J13, input, X)," & --  PAD89
	" 720 (BC_2, *, controlr, 1)," &
	" 721 (BC_2, IO_J12, output3, X, 720, 1, Z)," & --  PAD88
	" 722 (BC_2, IO_J12, input, X)," & --  PAD88
	" 723 (BC_2, *, controlr, 1)," &
	" 724 (BC_2, IO_J11, output3, X, 723, 1, Z)," & --  PAD87
	" 725 (BC_2, IO_J11, input, X)," & --  PAD87
	" 726 (BC_2, *, controlr, 1)," &
	" 727 (BC_2, IO_H14, output3, X, 726, 1, Z)," & --  PAD86
	" 728 (BC_2, IO_H14, input, X)," & --  PAD86
	" 729 (BC_2, *, controlr, 1)," &
	" 730 (BC_2, IO_H13, output3, X, 729, 1, Z)," & --  PAD85
	" 731 (BC_2, IO_H13, input, X)," & --  PAD85
	" 732 (BC_2, *, controlr, 1)," &
	" 733 (BC_2, IO_H11, output3, X, 732, 1, Z)," & --  PAD84
	" 734 (BC_2, IO_H11, input, X)," & --  PAD84
	" 735 (BC_2, *, controlr, 1)," &
	" 736 (BC_2, IO_G12, output3, X, 735, 1, Z)," & --  PAD83
	" 737 (BC_2, IO_G12, input, X)," & --  PAD83
	" 738 (BC_2, *, controlr, 1)," &
	" 739 (BC_2, IO_H16, output3, X, 738, 1, Z)," & --  PAD82
	" 740 (BC_2, IO_H16, input, X)," & --  PAD82
	" 741 (BC_2, *, controlr, 1)," &
	" 742 (BC_2, IO_H15, output3, X, 741, 1, Z)," & --  PAD81
	" 743 (BC_2, IO_H15, input, X)," & --  PAD81
	" 744 (BC_2, *, controlr, 1)," &
	" 745 (BC_2, IO_G16, output3, X, 744, 1, Z)," & --  PAD80
	" 746 (BC_2, IO_G16, input, X)," & --  PAD80
	" 747 (BC_2, *, controlr, 1)," &
	" 748 (BC_2, IO_G14, output3, X, 747, 1, Z)," & --  PAD79
	" 749 (BC_2, IO_G14, input, X)," & --  PAD79
	" 750 (BC_2, *, controlr, 1)," &
	" 751 (BC_2, IO_F16, output3, X, 750, 1, Z)," & --  PAD78
	" 752 (BC_2, IO_F16, input, X)," & --  PAD78
	" 753 (BC_2, *, controlr, 1)," &
	" 754 (BC_2, IO_F15, output3, X, 753, 1, Z)," & --  PAD77
	" 755 (BC_2, IO_F15, input, X)," & --  PAD77
	" 756 (BC_2, *, controlr, 1)," &
	" 757 (BC_2, IO_E16, output3, X, 756, 1, Z)," & --  PAD76
	" 758 (BC_2, IO_E16, input, X)," & --  PAD76
	" 759 (BC_2, *, controlr, 1)," &
	" 760 (BC_2, IO_E15, output3, X, 759, 1, Z)," & --  PAD75
	" 761 (BC_2, IO_E15, input, X)," & --  PAD75
	" 762 (BC_2, *, controlr, 1)," &
	" 763 (BC_2, IO_C16, output3, X, 762, 1, Z)," & --  PAD74
	" 764 (BC_2, IO_C16, input, X)," & --  PAD74
	" 765 (BC_2, *, controlr, 1)," &
	" 766 (BC_2, IO_C15, output3, X, 765, 1, Z)," & --  PAD73
	" 767 (BC_2, IO_C15, input, X)," & --  PAD73
	" 768 (BC_2, *, controlr, 1)," &
	" 769 (BC_2, IO_F14, output3, X, 768, 1, Z)," & --  PAD72
	" 770 (BC_2, IO_F14, input, X)," & --  PAD72
	" 771 (BC_2, *, controlr, 1)," &
	" 772 (BC_2, IO_F13, output3, X, 771, 1, Z)," & --  PAD71
	" 773 (BC_2, IO_F13, input, X)," & --  PAD71
	" 774 (BC_2, *, controlr, 1)," &
	" 775 (BC_2, IO_D16, output3, X, 774, 1, Z)," & --  PAD70
	" 776 (BC_2, IO_D16, input, X)," & --  PAD70
	" 777 (BC_2, *, controlr, 1)," &
	" 778 (BC_2, IO_D14, output3, X, 777, 1, Z)," & --  PAD69
	" 779 (BC_2, IO_D14, input, X)," & --  PAD69
	" 780 (BC_2, *, controlr, 1)," &
	" 781 (BC_2, IO_G11, output3, X, 780, 1, Z)," & --  PAD68
	" 782 (BC_2, IO_G11, input, X)," & --  PAD68
	" 783 (BC_2, *, controlr, 1)," &
	" 784 (BC_2, IO_F12, output3, X, 783, 1, Z)," & --  PAD67
	" 785 (BC_2, IO_F12, input, X)," & --  PAD67
	" 786 (BC_2, *, controlr, 1)," &
	" 787 (BC_2, IO_B16, output3, X, 786, 1, Z)," & --  PAD66
	" 788 (BC_2, IO_B16, input, X)," & --  PAD66
	" 789 (BC_2, *, controlr, 1)," &
	" 790 (BC_2, IO_B15, output3, X, 789, 1, Z)," & --  PAD65
	" 791 (BC_2, IO_B15, input, X)," & --  PAD65
	" 792 (BC_2, *, internal, 1)," & --  PAD64.T
	" 793 (BC_2, *, internal, X)," & --  PAD64.O
	" 794 (BC_2, *, internal, X)," & --  PAD64.I
	" 795 (BC_2, *, internal, 1)," & --  PAD63.T
	" 796 (BC_2, *, internal, X)," & --  PAD63.O
	" 797 (BC_2, *, internal, X)," & --  PAD63.I
	" 798 (BC_2, *, internal, 1)," & --  PAD62.T
	" 799 (BC_2, *, internal, X)," & --  PAD62.O
	" 800 (BC_2, *, internal, X)," & --  PAD62.I
	" 801 (BC_2, *, internal, 1)," & --  PAD61.T
	" 802 (BC_2, *, internal, X)," & --  PAD61.O
	" 803 (BC_2, *, internal, X)," & --  PAD61.I
	" 804 (BC_2, *, controlr, 1)," &
	" 805 (BC_2, IO_E12, output3, X, 804, 1, Z)," & --  PAD60
	" 806 (BC_2, IO_E12, input, X)," & --  PAD60
	" 807 (BC_2, *, controlr, 1)," &
	" 808 (BC_2, IO_E13, output3, X, 807, 1, Z)," & --  PAD59
	" 809 (BC_2, IO_E13, input, X)"; --  PAD59


-- Design Warning Section

attribute DESIGN_WARNING of XC6SLX25_FTG256 : entity is
        "This is a preliminary BSDL file which has not been verified." &
	"When no bitstream is loaded and GTPs are not instantiated," &
		"the boundary-scan cells associated with GTPs will not" &
		"capture correct state information.  To model the boundary-" &
		"scan cell behavior correctly post-configuration, use" &
		"BSDLanno to modify the BSDL file." &
        "This BSDL file must be modified by the FPGA designer in order to" &
                "reflect post-configuration behavior (if any)." &
        "To avoid losing the current configuration, the boundary scan" &
                "test vectors should keep the PROGRAM_B pin" &
                "high.  If the PROGRAM_B pin goes low by any means," &
                "the configuration will be cleared." &
        "PROGRAM_B, HSWAPEN, M0, and M1 can only be captured, not updated." &
                "The value at the pin is always used by the device." &
        "The disable result of a 3-stated I/O in this file" &
                "corresponds to HSWAPEN being high.  If HSWAPEN" &
		"is low, every Z should be changed to PULL1." &
        "In EXTEST, output and tristate values are not captured in the" &
                "Capture-DR state - those register cells are unchanged." &
        "In INTEST, the pin input values are not captured in the" &
                "Capture-DR state - those register cells are unchanged." &
        "The output and tristate capture values are not valid until after" &
                "the device is configured." &
        "The tristate control value is not captured properly when" &
                "GTS is activated." &
	"NOCONNECT pins should not be connected to any supply" &
		"or GND.  They should be left floating.";

end XC6SLX25_FTG256;

