-- (c) Copyright 2008 - 2009 Xilinx, Inc. All rights reserved.
--
-- This file contains confidential and proprietary information
-- of Xilinx, Inc. and is protected under U.S. and
-- international copyright and other intellectual property
-- laws.
--
-- DISCLAIMER
-- This disclaimer is not a license and does not grant any
-- rights to the materials distributed herewith. Except as
-- otherwise provided in a valid license issued to you by
-- Xilinx, and to the maximum extent permitted by applicable
-- law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
-- WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
-- AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
-- BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
-- INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
-- (2) Xilinx shall not be liable (whether in contract or tort,
-- including negligence, or under any other theory of 
-- liability) for any loss or damage of any kind or nature
-- releated to, arising under or in connection with these
-- materials, including for any direct, or any indirect,
-- special, incidental, or consequential loss or damage
-- (including loss of data, profits, goodwill, or any type of
-- loss or damage suffered as a result of any action brought
-- by a third party) even if such damage or loss was
-- reasonably foreseeable or Xilinx had been advised of the
-- possibility of the same.
--
-- CRITICAL APPLICATIONS
-- Xilinx products are not designed or intended to be fail-
-- safe, or for use in any application requiring fail-safe
-- performance, such as life-support or safety devices or
-- systems, Class III medical devices, nuclear facilities,
-- applications related to the deployment of airbags, or any
-- other applications that could lead to death, personal
-- injury, or severe property or environmental damage
-- (individually and collectively, "Critical
-- Applications"). Customer assumes the sole risk and
-- liability of any use of Xilinx products in Critical
-- Applications, subject only to applicable laws and
-- regulations governing limitiations on product liability.
--
-- THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
-- PART OF THIS FILE AT ALL TIMES.
--
--
-- BSDL file for device XC6SLX100T, package FGG484
-- Generated by bsdlnet Version 1.5
------------------------------------------------------------------------
-- Modification History
-- | Generated on 02/10/09
-- | CR # N/A
-- | Details -  Initial Release with HSWAPEN a compliance enable
------------------------------------------------------------------------
-- | Generated on 03/30/09
-- | CR # N/A
-- | Details -  Added "g" to pkg names and swapped pins on 45tfgg484.
------------------------------------------------------------------------
-- | Generated on 05/22/09
-- | CR # N/A
-- | Details -  Removed HSWAPEN as a compliance enable.
------------------------------------------------------------------------
-- | Generated on 06/26/09
-- | CR # N/A
-- | Details -  Added EFUSE instructions.
------------------------------------------------------------------------
-- | Generated on 07/23/09
-- | CR # N/A
-- | Details -  Modified as per Jtag Tech, removed ISC_ENABLE/PROGRAM/
-- |		NOOP/DISABLE from Private, changed ISC_PROGRAM_KEY
-- |		instruction width from 8 bits to 4 bits.
------------------------------------------------------------------------
-- | Generated on 08/10/09
-- | CR # 528895/527734/523341
-- | Details -  Changed TCK from 33MHz to 25MHz, removed 1149.6 reference,
-- |		updated Done, M0, M1, Init to have disrslt be PULL1.
------------------------------------------------------------------------
-- | Generated on 06/03/10
-- | CR # 561777
-- | Details -  Changed ISC_DNA opcode from 010111 to 110000 and removed
-- |		ISC_FUSE_READ.
------------------------------------------------------------------------
--
-- For technical support, http://support.xilinx.com -> enter text 'bsdl'
-- in the text search box at the left of the page.  If none of
-- these records resolve your problem you should open a web support case
-- or contact our technical support at:
--
--	North America	1-800-255-7778		hotline@xilinx.com
--	United Kingdom	+44 870 7350 610	eurosupport@xilinx.com
--	France		(33) 1 3463 0100	eurosupport@xilinx.com
--	Germany		(49) 89 991 54930	eurosupport@xilinx.com
--	Japan		(81) 3-3297-9163	jhotline@xilinx.com
--
-- This BSDL file reflects the pre-configuration JTAG behavior. To reflect
-- the post-configuration JTAG behavior (if any), edit this file as described
-- below. Many of these changes are demonstrated by commented-out template
-- lines preceeding the lines they would replace:
--
-- 1. Enable USER instructions as appropriate (see below).
-- 2. Set disable result of all pads as configured.
-- 3. Set safe state of boundary cells as necessary.
-- 4. Rename entity if necessary to avoid name collisions.
-- 5. Modify USERCODE value in USERCODE_REGISTER declaration.
--
-- To prevent losing the current configuration, the boundary scan
-- test vectors should keep the PROGRAM_B pin high.
--
-- PROGRAM_B can only be captured, not updated.  The value
-- at the pin is always used by the device.
--
-- All IOBs prior to configuration, and unused and output-only IOBs following
-- configuration, will sense their pad values during boundary-scan with an CMOS
-- input buffer. In order to properly capture a logic high value at one
-- of these IOBs into its input boundary scan cell, please refer to the
-- datasheet and user guide for proper input levels.
--
-- For post-configuration boundary scan only: If an IOB is configured to use
-- an input standard that uses VREF pins, then the boundary scan test vectors
-- must keep the used VREF pins 3-stated.
--
----------------------------------

-- BSDL File for P1149.1 Standard.

----------------------------------
-- ----------------------------------------------------------------------
-- This BSDL file has been checked and verified by JTAG Technologies B.V.
-- on 2009-11-23, for syntactical and semantic compliance with
-- IEEE standard  1149.1
-- using bsdl32.dll  1.6.0.5 - 20090604 Win32
-- copyright (c) 2009 JTAG Technologies B.V., All rights reserved
-- ----------------------------------------------------------------------

entity XC6SLX100T_FGG484 is

-- Generic Parameter

generic (PHYSICAL_PIN_MAP : string := "FGG484" );

-- Logical Port Description

port (
	CMPCS_B: in bit; --  CMPCS_B_2
	DONE: inout bit; --  DONE_2
	GND: linkage bit_vector (1 to 71);
	HSWAPEN: in bit; --  PAD1
	IO_A17: inout bit; --  PAD68
	IO_A18: inout bit; --  PAD86
	IO_A19: inout bit; --  PAD88
	IO_A2: inout bit; --  PAD6
	IO_A20: inout bit; --  PAD90
	IO_A3: inout bit; --  PAD10
	IO_A4: inout bit; --  PAD12
	IO_A5: inout bit; --  PAD16
	IO_AA1: inout bit; --  PAD352
	IO_AA10: inout bit; --  PAD295
	IO_AA12: inout bit; --  PAD287
	IO_AA14: inout bit; --  PAD251
	IO_AA16: inout bit; --  PAD273
	IO_AA18: inout bit; --  PAD267
	IO_AA2: inout bit; --  PAD351
	IO_AA20: inout bit; --  PAD245
	IO_AA21: inout bit; --  PAD242
	IO_AA3: inout bit; --  PAD332
	IO_AA4: inout bit; --  PAD327
	IO_AA6: inout bit; --  PAD311
	IO_AA8: inout bit; --  PAD303
	IO_AB10: inout bit; --  PAD296
	IO_AB11: inout bit; --  PAD290
	IO_AB12: inout bit; --  PAD288
	IO_AB13: inout bit; --  PAD286
	IO_AB14: inout bit; --  PAD252
	IO_AB15: inout bit; --  PAD278
	IO_AB16: inout bit; --  PAD274
	IO_AB17: inout bit; --  PAD270
	IO_AB18: inout bit; --  PAD268
	IO_AB19: inout bit; --  PAD266
	IO_AB20: inout bit; --  PAD246
	IO_AB4: inout bit; --  PAD328
	IO_AB5: inout bit; --  PAD326
	IO_AB6: inout bit; --  PAD312
	IO_AB7: inout bit; --  PAD308
	IO_AB8: inout bit; --  PAD304
	IO_AB9: inout bit; --  PAD300
	IO_B1: inout bit; --  PAD498
	IO_B18: inout bit; --  PAD85
	IO_B2: inout bit; --  PAD5
	IO_B20: inout bit; --  PAD89
	IO_B21: inout bit; --  PAD111
	IO_B22: inout bit; --  PAD112
	IO_B3: inout bit; --  PAD9
	IO_C1: inout bit; --  PAD497
	IO_C17: inout bit; --  PAD67
	IO_C18: inout bit; --  PAD92
	IO_C19: inout bit; --  PAD87
	IO_C20: inout bit; --  PAD131
	IO_C22: inout bit; --  PAD132
	IO_C4: inout bit; --  PAD11
	IO_C5: inout bit; --  PAD15
	IO_D1: inout bit; --  PAD452
	IO_D17: inout bit; --  PAD91
	IO_D18: inout bit; --  PAD83
	IO_D19: inout bit; --  PAD84
	IO_D2: inout bit; --  PAD451
	IO_D21: inout bit; --  PAD147
	IO_D22: inout bit; --  PAD148
	IO_D3: inout bit; --  PAD2
	IO_D4: inout bit; --  PAD3
	IO_D5: inout bit; --  PAD4
	IO_E1: inout bit; --  PAD440
	IO_E16: inout bit; --  PAD49
	IO_E20: inout bit; --  PAD155
	IO_E22: inout bit; --  PAD156
	IO_E3: inout bit; --  PAD439
	IO_E4: inout bit; --  PAD454
	IO_E5: inout bit; --  PAD7
	IO_E6: inout bit; --  PAD8
	IO_F1: inout bit; --  PAD438
	IO_F10: inout bit; --  PAD44
	IO_F14: inout bit; --  PAD47
	IO_F15: inout bit; --  PAD48
	IO_F16: inout bit; --  PAD50
	IO_F17: inout bit; --  PAD70
	IO_F18: inout bit; --  PAD93
	IO_F19: inout bit; --  PAD94
	IO_F2: inout bit; --  PAD437
	IO_F20: inout bit; --  PAD150
	IO_F21: inout bit; --  PAD153
	IO_F22: inout bit; --  PAD154
	IO_F3: inout bit; --  PAD453
	IO_F5: inout bit; --  PAD495
	IO_F7: inout bit; --  PAD13
	IO_F8: inout bit; --  PAD14
	IO_F9: inout bit; --  PAD40
	IO_G1: inout bit; --  PAD436
	IO_G11: inout bit; --  PAD46
	IO_G13: inout bit; --  PAD52
	IO_G15: inout bit; --  PAD66
	IO_G16: inout bit; --  PAD69
	IO_G19: inout bit; --  PAD149
	IO_G20: inout bit; --  PAD161
	IO_G22: inout bit; --  PAD162
	IO_G3: inout bit; --  PAD435
	IO_G4: inout bit; --  PAD450
	IO_G6: inout bit; --  PAD496
	IO_G7: inout bit; --  PAD492
	IO_G8: inout bit; --  PAD39
	IO_G9: inout bit; --  PAD43
	IO_H1: inout bit; --  PAD432
	IO_H10: inout bit; --  PAD41
	IO_H11: inout bit; --  PAD42
	IO_H12: inout bit; --  PAD45
	IO_H13: inout bit; --  PAD51
	IO_H14: inout bit; --  PAD65
	IO_H16: inout bit; --  PAD109
	IO_H17: inout bit; --  PAD110
	IO_H18: inout bit; --  PAD151
	IO_H19: inout bit; --  PAD152
	IO_H2: inout bit; --  PAD431
	IO_H20: inout bit; --  PAD158
	IO_H21: inout bit; --  PAD165
	IO_H22: inout bit; --  PAD166
	IO_H3: inout bit; --  PAD434
	IO_H4: inout bit; --  PAD449
	IO_H5: inout bit; --  PAD442
	IO_H6: inout bit; --  PAD491
	IO_H8: inout bit; --  PAD494
	IO_J1: inout bit; --  PAD428
	IO_J16: inout bit; --  PAD129
	IO_J17: inout bit; --  PAD130
	IO_J19: inout bit; --  PAD157
	IO_J20: inout bit; --  PAD169
	IO_J22: inout bit; --  PAD170
	IO_J3: inout bit; --  PAD427
	IO_J4: inout bit; --  PAD433
	IO_J6: inout bit; --  PAD441
	IO_J7: inout bit; --  PAD493
	IO_K1: inout bit; --  PAD426
	IO_K16: inout bit; --  PAD134
	IO_K17: inout bit; --  PAD163
	IO_K18: inout bit; --  PAD160
	IO_K19: inout bit; --  PAD159
	IO_K2: inout bit; --  PAD425
	IO_K20: inout bit; --  PAD167
	IO_K21: inout bit; --  PAD173
	IO_K22: inout bit; --  PAD174
	IO_K3: inout bit; --  PAD424
	IO_K4: inout bit; --  PAD423
	IO_K5: inout bit; --  PAD430
	IO_K6: inout bit; --  PAD429
	IO_K7: inout bit; --  PAD445
	IO_K8: inout bit; --  PAD446
	IO_L1: inout bit; --  PAD414
	IO_L15: inout bit; --  PAD133
	IO_L17: inout bit; --  PAD164
	IO_L19: inout bit; --  PAD168
	IO_L20: inout bit; --  PAD177
	IO_L22: inout bit; --  PAD178
	IO_L3: inout bit; --  PAD413
	IO_L4: inout bit; --  PAD420
	IO_L6: inout bit; --  PAD422
	IO_M1: inout bit; --  PAD412
	IO_M16: inout bit; --  PAD207
	IO_M17: inout bit; --  PAD213
	IO_M18: inout bit; --  PAD214
	IO_M19: inout bit; --  PAD172
	IO_M2: inout bit; --  PAD411
	IO_M20: inout bit; --  PAD171
	IO_M21: inout bit; --  PAD179
	IO_M22: inout bit; --  PAD180
	IO_M3: inout bit; --  PAD419
	IO_M4: inout bit; --  PAD418
	IO_M5: inout bit; --  PAD417
	IO_M6: inout bit; --  PAD421
	IO_M7: inout bit; --  PAD393
	IO_M8: inout bit; --  PAD394
	IO_N1: inout bit; --  PAD410
	IO_N15: inout bit; --  PAD208
	IO_N16: inout bit; --  PAD211
	IO_N19: inout bit; --  PAD176
	IO_N20: inout bit; --  PAD181
	IO_N22: inout bit; --  PAD182
	IO_N3: inout bit; --  PAD409
	IO_N4: inout bit; --  PAD416
	IO_N6: inout bit; --  PAD377
	IO_N7: inout bit; --  PAD378
	IO_P1: inout bit; --  PAD408
	IO_P16: inout bit; --  PAD212
	IO_P17: inout bit; --  PAD233
	IO_P18: inout bit; --  PAD234
	IO_P19: inout bit; --  PAD197
	IO_P2: inout bit; --  PAD407
	IO_P20: inout bit; --  PAD175
	IO_P21: inout bit; --  PAD183
	IO_P22: inout bit; --  PAD184
	IO_P3: inout bit; --  PAD415
	IO_P4: inout bit; --  PAD350
	IO_P5: inout bit; --  PAD349
	IO_P6: inout bit; --  PAD381
	IO_P7: inout bit; --  PAD382
	IO_P8: inout bit; --  PAD334
	IO_R1: inout bit; --  PAD406
	IO_R11: inout bit; --  PAD279
	IO_R13: inout bit; --  PAD263
	IO_R15: inout bit; --  PAD231
	IO_R16: inout bit; --  PAD232
	IO_R17: inout bit; --  PAD235
	IO_R19: inout bit; --  PAD198
	IO_R20: inout bit; --  PAD185
	IO_R22: inout bit; --  PAD186
	IO_R3: inout bit; --  PAD405
	IO_R4: inout bit; --  PAD384
	IO_R7: inout bit; --  PAD333
	IO_R8: inout bit; --  PAD320
	IO_R9: inout bit; --  PAD319
	IO_T1: inout bit; --  PAD404
	IO_T10: inout bit; --  PAD305
	IO_T11: inout bit; --  PAD280
	IO_T12: inout bit; --  PAD283
	IO_T14: inout bit; --  PAD264
	IO_T15: inout bit; --  PAD281
	IO_T17: inout bit; --  PAD236
	IO_T18: inout bit; --  PAD238
	IO_T19: inout bit; --  PAD237
	IO_T2: inout bit; --  PAD403
	IO_T20: inout bit; --  PAD210
	IO_T21: inout bit; --  PAD187
	IO_T22: inout bit; --  PAD188
	IO_T3: inout bit; --  PAD383
	IO_T4: inout bit; --  PAD380
	IO_T5: inout bit; --  PAD346
	IO_T6: inout bit; --  PAD345
	IO_T7: inout bit; --  PAD329
	IO_T8: inout bit; --  PAD315
	IO_U1: inout bit; --  PAD402
	IO_U10: inout bit; --  PAD306
	IO_U12: inout bit; --  PAD284
	IO_U13: inout bit; --  PAD272
	IO_U14: inout bit; --  PAD271
	IO_U15: inout bit; --  PAD282
	IO_U16: inout bit; --  PAD247
	IO_U19: inout bit; --  PAD209
	IO_U20: inout bit; --  PAD189
	IO_U22: inout bit; --  PAD190
	IO_U3: inout bit; --  PAD401
	IO_U4: inout bit; --  PAD379
	IO_U6: inout bit; --  PAD330
	IO_U8: inout bit; --  PAD316
	IO_U9: inout bit; --  PAD313
	IO_V1: inout bit; --  PAD400
	IO_V11: inout bit; --  PAD297
	IO_V13: inout bit; --  PAD261
	IO_V15: inout bit; --  PAD248
	IO_V17: inout bit; --  PAD243
	IO_V19: inout bit; --  PAD239
	IO_V2: inout bit; --  PAD399
	IO_V20: inout bit; --  PAD240
	IO_V21: inout bit; --  PAD191
	IO_V22: inout bit; --  PAD192
	IO_V3: inout bit; --  PAD348
	IO_V5: inout bit; --  PAD347
	IO_V7: inout bit; --  PAD317
	IO_V9: inout bit; --  PAD314
	IO_W1: inout bit; --  PAD398
	IO_W10: inout bit; --  PAD301
	IO_W11: inout bit; --  PAD298
	IO_W12: inout bit; --  PAD293
	IO_W13: inout bit; --  PAD262
	IO_W14: inout bit; --  PAD275
	IO_W15: inout bit; --  PAD260
	IO_W17: inout bit; --  PAD249
	IO_W18: inout bit; --  PAD244
	IO_W20: inout bit; --  PAD193
	IO_W22: inout bit; --  PAD194
	IO_W3: inout bit; --  PAD397
	IO_W4: inout bit; --  PAD335
	IO_W6: inout bit; --  PAD321
	IO_W8: inout bit; --  PAD318
	IO_W9: inout bit; --  PAD309
	IO_Y1: inout bit; --  PAD396
	IO_Y10: inout bit; --  PAD302
	IO_Y11: inout bit; --  PAD289
	IO_Y12: inout bit; --  PAD294
	IO_Y13: inout bit; --  PAD285
	IO_Y14: inout bit; --  PAD276
	IO_Y15: inout bit; --  PAD277
	IO_Y16: inout bit; --  PAD259
	IO_Y17: inout bit; --  PAD269
	IO_Y18: inout bit; --  PAD250
	IO_Y19: inout bit; --  PAD265
	IO_Y2: inout bit; --  PAD395
	IO_Y20: inout bit; --  PAD241
	IO_Y21: inout bit; --  PAD195
	IO_Y22: inout bit; --  PAD196
	IO_Y3: inout bit; --  PAD336
	IO_Y4: inout bit; --  PAD331
	IO_Y5: inout bit; --  PAD325
	IO_Y6: inout bit; --  PAD322
	IO_Y7: inout bit; --  PAD307
	IO_Y8: inout bit; --  PAD310
	IO_Y9: inout bit; --  PAD299
	MGTAVCCPLL0_101: linkage bit;
	MGTAVCCPLL0_123: linkage bit;
	MGTAVCCPLL1_101: linkage bit;
	MGTAVCCPLL1_123: linkage bit;
	MGTAVCC_101: linkage bit;
	MGTAVCC_123: linkage bit;
	MGTAVTTRCAL_101: linkage bit;
	MGTAVTTRX_101: linkage bit;
	MGTAVTTRX_123: linkage bit;
	MGTAVTTTX_101: linkage bit;
	MGTAVTTTX_123: linkage bit;
	MGTREFCLK0N_101: linkage bit;
	MGTREFCLK0N_123: linkage bit;
	MGTREFCLK0P_101: linkage bit;
	MGTREFCLK0P_123: linkage bit;
	MGTREFCLK1N_101: linkage bit;
	MGTREFCLK1N_123: linkage bit;
	MGTREFCLK1P_101: linkage bit;
	MGTREFCLK1P_123: linkage bit;
	MGTRREF_101: linkage bit;
	MGTRXN0_101: linkage bit;
	MGTRXN0_123: linkage bit;
	MGTRXN1_101: linkage bit;
	MGTRXN1_123: linkage bit;
	MGTRXP0_101: linkage bit;
	MGTRXP0_123: linkage bit;
	MGTRXP1_101: linkage bit;
	MGTRXP1_123: linkage bit;
	MGTTXN0_101: linkage bit;
	MGTTXN0_123: linkage bit;
	MGTTXN1_101: linkage bit;
	MGTTXN1_123: linkage bit;
	MGTTXP0_101: linkage bit;
	MGTTXP0_123: linkage bit;
	MGTTXP1_101: linkage bit;
	MGTTXP1_123: linkage bit;
	PROGRAM_B: in bit; --  PROGRAM_B_2
	RFUSE: linkage bit;
	SUSPEND: in bit;
	TCK: in bit;
	TDI: in bit;
	TDO: out bit;
	TMS: in bit;
	VBATT: linkage bit;
	VCCAUX: linkage bit_vector (1 to 13);
	VCCINT: linkage bit_vector (1 to 20);
	VCCO_0: linkage bit_vector (1 to 6);
	VCCO_1: linkage bit_vector (1 to 10);
	VCCO_2: linkage bit_vector (1 to 11);
	VCCO_3: linkage bit_vector (1 to 10);
	VFS: linkage bit
); --end port list

-- Use Statements

use STD_1149_1_2001.all;

-- Component Conformance Statement(s)

attribute COMPONENT_CONFORMANCE of XC6SLX100T_FGG484 : entity is
	"STD_1149_1_2001";

-- Device Package Pin Mappings

attribute PIN_MAP of XC6SLX100T_FGG484 : entity is PHYSICAL_PIN_MAP;

constant FGG484: PIN_MAP_STRING:=
	"CMPCS_B:V18," &
	"DONE:AB21," &
	"GND:(A1,A9,A11,A13,A22,B5,B7,B11,B15,B17," &
		"C6,C8,C12,C14,C16,D6,D10,D16,E2,E7," &
		"E11,E14,E15,E21,F13,G5,G18,H7,J2,J9," &
		"J11,J13,J15,J21,K10,K12,K14,L5,L9,L11," &
		"L13,L18,M10,M12,M14,N2,N9,N11,N13,N17," &
		"N21,P10,P12,P14,R5,R18,U2,U7,U21,V4," &
		"V10,V14,W7,W16,W19,AA5,AA9,AA13,AA17,AB1," &
		"AB22)," &
	"HSWAPEN:C3," &
	"IO_A17:A17," &
	"IO_A18:A18," &
	"IO_A19:A19," &
	"IO_A2:A2," &
	"IO_A20:A20," &
	"IO_A3:A3," &
	"IO_A4:A4," &
	"IO_A5:A5," &
	"IO_AA1:AA1," &
	"IO_AA10:AA10," &
	"IO_AA12:AA12," &
	"IO_AA14:AA14," &
	"IO_AA16:AA16," &
	"IO_AA18:AA18," &
	"IO_AA2:AA2," &
	"IO_AA20:AA20," &
	"IO_AA21:AA21," &
	"IO_AA3:AA3," &
	"IO_AA4:AA4," &
	"IO_AA6:AA6," &
	"IO_AA8:AA8," &
	"IO_AB10:AB10," &
	"IO_AB11:AB11," &
	"IO_AB12:AB12," &
	"IO_AB13:AB13," &
	"IO_AB14:AB14," &
	"IO_AB15:AB15," &
	"IO_AB16:AB16," &
	"IO_AB17:AB17," &
	"IO_AB18:AB18," &
	"IO_AB19:AB19," &
	"IO_AB20:AB20," &
	"IO_AB4:AB4," &
	"IO_AB5:AB5," &
	"IO_AB6:AB6," &
	"IO_AB7:AB7," &
	"IO_AB8:AB8," &
	"IO_AB9:AB9," &
	"IO_B1:B1," &
	"IO_B18:B18," &
	"IO_B2:B2," &
	"IO_B20:B20," &
	"IO_B21:B21," &
	"IO_B22:B22," &
	"IO_B3:B3," &
	"IO_C1:C1," &
	"IO_C17:C17," &
	"IO_C18:C18," &
	"IO_C19:C19," &
	"IO_C20:C20," &
	"IO_C22:C22," &
	"IO_C4:C4," &
	"IO_C5:C5," &
	"IO_D1:D1," &
	"IO_D17:D17," &
	"IO_D18:D18," &
	"IO_D19:D19," &
	"IO_D2:D2," &
	"IO_D21:D21," &
	"IO_D22:D22," &
	"IO_D3:D3," &
	"IO_D4:D4," &
	"IO_D5:D5," &
	"IO_E1:E1," &
	"IO_E16:E16," &
	"IO_E20:E20," &
	"IO_E22:E22," &
	"IO_E3:E3," &
	"IO_E4:E4," &
	"IO_E5:E5," &
	"IO_E6:E6," &
	"IO_F1:F1," &
	"IO_F10:F10," &
	"IO_F14:F14," &
	"IO_F15:F15," &
	"IO_F16:F16," &
	"IO_F17:F17," &
	"IO_F18:F18," &
	"IO_F19:F19," &
	"IO_F2:F2," &
	"IO_F20:F20," &
	"IO_F21:F21," &
	"IO_F22:F22," &
	"IO_F3:F3," &
	"IO_F5:F5," &
	"IO_F7:F7," &
	"IO_F8:F8," &
	"IO_F9:F9," &
	"IO_G1:G1," &
	"IO_G11:G11," &
	"IO_G13:G13," &
	"IO_G15:G15," &
	"IO_G16:G16," &
	"IO_G19:G19," &
	"IO_G20:G20," &
	"IO_G22:G22," &
	"IO_G3:G3," &
	"IO_G4:G4," &
	"IO_G6:G6," &
	"IO_G7:G7," &
	"IO_G8:G8," &
	"IO_G9:G9," &
	"IO_H1:H1," &
	"IO_H10:H10," &
	"IO_H11:H11," &
	"IO_H12:H12," &
	"IO_H13:H13," &
	"IO_H14:H14," &
	"IO_H16:H16," &
	"IO_H17:H17," &
	"IO_H18:H18," &
	"IO_H19:H19," &
	"IO_H2:H2," &
	"IO_H20:H20," &
	"IO_H21:H21," &
	"IO_H22:H22," &
	"IO_H3:H3," &
	"IO_H4:H4," &
	"IO_H5:H5," &
	"IO_H6:H6," &
	"IO_H8:H8," &
	"IO_J1:J1," &
	"IO_J16:J16," &
	"IO_J17:J17," &
	"IO_J19:J19," &
	"IO_J20:J20," &
	"IO_J22:J22," &
	"IO_J3:J3," &
	"IO_J4:J4," &
	"IO_J6:J6," &
	"IO_J7:J7," &
	"IO_K1:K1," &
	"IO_K16:K16," &
	"IO_K17:K17," &
	"IO_K18:K18," &
	"IO_K19:K19," &
	"IO_K2:K2," &
	"IO_K20:K20," &
	"IO_K21:K21," &
	"IO_K22:K22," &
	"IO_K3:K3," &
	"IO_K4:K4," &
	"IO_K5:K5," &
	"IO_K6:K6," &
	"IO_K7:K7," &
	"IO_K8:K8," &
	"IO_L1:L1," &
	"IO_L15:L15," &
	"IO_L17:L17," &
	"IO_L19:L19," &
	"IO_L20:L20," &
	"IO_L22:L22," &
	"IO_L3:L3," &
	"IO_L4:L4," &
	"IO_L6:L6," &
	"IO_M1:M1," &
	"IO_M16:M16," &
	"IO_M17:M17," &
	"IO_M18:M18," &
	"IO_M19:M19," &
	"IO_M2:M2," &
	"IO_M20:M20," &
	"IO_M21:M21," &
	"IO_M22:M22," &
	"IO_M3:M3," &
	"IO_M4:M4," &
	"IO_M5:M5," &
	"IO_M6:M6," &
	"IO_M7:M7," &
	"IO_M8:M8," &
	"IO_N1:N1," &
	"IO_N15:N15," &
	"IO_N16:N16," &
	"IO_N19:N19," &
	"IO_N20:N20," &
	"IO_N22:N22," &
	"IO_N3:N3," &
	"IO_N4:N4," &
	"IO_N6:N6," &
	"IO_N7:N7," &
	"IO_P1:P1," &
	"IO_P16:P16," &
	"IO_P17:P17," &
	"IO_P18:P18," &
	"IO_P19:P19," &
	"IO_P2:P2," &
	"IO_P20:P20," &
	"IO_P21:P21," &
	"IO_P22:P22," &
	"IO_P3:P3," &
	"IO_P4:P4," &
	"IO_P5:P5," &
	"IO_P6:P6," &
	"IO_P7:P7," &
	"IO_P8:P8," &
	"IO_R1:R1," &
	"IO_R11:R11," &
	"IO_R13:R13," &
	"IO_R15:R15," &
	"IO_R16:R16," &
	"IO_R17:R17," &
	"IO_R19:R19," &
	"IO_R20:R20," &
	"IO_R22:R22," &
	"IO_R3:R3," &
	"IO_R4:R4," &
	"IO_R7:R7," &
	"IO_R8:R8," &
	"IO_R9:R9," &
	"IO_T1:T1," &
	"IO_T10:T10," &
	"IO_T11:T11," &
	"IO_T12:T12," &
	"IO_T14:T14," &
	"IO_T15:T15," &
	"IO_T17:T17," &
	"IO_T18:T18," &
	"IO_T19:T19," &
	"IO_T2:T2," &
	"IO_T20:T20," &
	"IO_T21:T21," &
	"IO_T22:T22," &
	"IO_T3:T3," &
	"IO_T4:T4," &
	"IO_T5:T5," &
	"IO_T6:T6," &
	"IO_T7:T7," &
	"IO_T8:T8," &
	"IO_U1:U1," &
	"IO_U10:U10," &
	"IO_U12:U12," &
	"IO_U13:U13," &
	"IO_U14:U14," &
	"IO_U15:U15," &
	"IO_U16:U16," &
	"IO_U19:U19," &
	"IO_U20:U20," &
	"IO_U22:U22," &
	"IO_U3:U3," &
	"IO_U4:U4," &
	"IO_U6:U6," &
	"IO_U8:U8," &
	"IO_U9:U9," &
	"IO_V1:V1," &
	"IO_V11:V11," &
	"IO_V13:V13," &
	"IO_V15:V15," &
	"IO_V17:V17," &
	"IO_V19:V19," &
	"IO_V2:V2," &
	"IO_V20:V20," &
	"IO_V21:V21," &
	"IO_V22:V22," &
	"IO_V3:V3," &
	"IO_V5:V5," &
	"IO_V7:V7," &
	"IO_V9:V9," &
	"IO_W1:W1," &
	"IO_W10:W10," &
	"IO_W11:W11," &
	"IO_W12:W12," &
	"IO_W13:W13," &
	"IO_W14:W14," &
	"IO_W15:W15," &
	"IO_W17:W17," &
	"IO_W18:W18," &
	"IO_W20:W20," &
	"IO_W22:W22," &
	"IO_W3:W3," &
	"IO_W4:W4," &
	"IO_W6:W6," &
	"IO_W8:W8," &
	"IO_W9:W9," &
	"IO_Y1:Y1," &
	"IO_Y10:Y10," &
	"IO_Y11:Y11," &
	"IO_Y12:Y12," &
	"IO_Y13:Y13," &
	"IO_Y14:Y14," &
	"IO_Y15:Y15," &
	"IO_Y16:Y16," &
	"IO_Y17:Y17," &
	"IO_Y18:Y18," &
	"IO_Y19:Y19," &
	"IO_Y2:Y2," &
	"IO_Y20:Y20," &
	"IO_Y21:Y21," &
	"IO_Y22:Y22," &
	"IO_Y3:Y3," &
	"IO_Y4:Y4," &
	"IO_Y5:Y5," &
	"IO_Y6:Y6," &
	"IO_Y7:Y7," &
	"IO_Y8:Y8," &
	"IO_Y9:Y9," &
	"MGTAVCCPLL0_101:B9," &
	"MGTAVCCPLL0_123:B13," &
	"MGTAVCCPLL1_101:D12," &
	"MGTAVCCPLL1_123:E13," &
	"MGTAVCC_101:C10," &
	"MGTAVCC_123:E10," &
	"MGTAVTTRCAL_101:E8," &
	"MGTAVTTRX_101:D8," &
	"MGTAVTTRX_123:D14," &
	"MGTAVTTTX_101:A7," &
	"MGTAVTTTX_123:A15," &
	"MGTREFCLK0N_101:B10," &
	"MGTREFCLK0N_123:B12," &
	"MGTREFCLK0P_101:A10," &
	"MGTREFCLK0P_123:A12," &
	"MGTREFCLK1N_101:D11," &
	"MGTREFCLK1N_123:F12," &
	"MGTREFCLK1P_101:C11," &
	"MGTREFCLK1P_123:E12," &
	"MGTRREF_101:E9," &
	"MGTRXN0_101:C7," &
	"MGTRXN0_123:C13," &
	"MGTRXN1_101:C9," &
	"MGTRXN1_123:C15," &
	"MGTRXP0_101:D7," &
	"MGTRXP0_123:D13," &
	"MGTRXP1_101:D9," &
	"MGTRXP1_123:D15," &
	"MGTTXN0_101:A6," &
	"MGTTXN0_123:A14," &
	"MGTTXN1_101:A8," &
	"MGTTXN1_123:A16," &
	"MGTTXP0_101:B6," &
	"MGTTXP0_123:B14," &
	"MGTTXP1_101:B8," &
	"MGTTXP1_123:B16," &
	"PROGRAM_B:AB2," &
	"RFUSE:P15," &
	"SUSPEND:AA22," &
	"TCK:A21," &
	"TDI:E18," &
	"TDO:G17," &
	"TMS:D20," &
	"VBATT:T16," &
	"VCCAUX:(F11,G12,H9,H15,K15,L8,M15,N8,R6,R10," &
		"R12,U11,V6)," &
	"VCCINT:(J8,J10,J12,J14,K9,K11,K13,L10,L12,L14," &
		"M9,M11,M13,N10,N12,N14,P9,P11,P13,R14)," &
	"VCCO_0:(B4,B19,E17,F6,G10,G14)," &
	"VCCO_1:(C21,E19,G21,J18,L16,L21,N18,R21,U18,W21)," &
	"VCCO_2:(T9,T13,V8,V12,V16,W5,AA7,AA11,AA15,AA19," &
		"AB3)," &
	"VCCO_3:(C2,F4,G2,J5,L2,L7,N5,R2,U5,W2)," &
	"VFS:U17";


-- Scan Port Identification

attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_MODE  of TMS : signal is true;
attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (25.0e6, BOTH);

-- Compliance-Enable Description

attribute COMPLIANCE_PATTERNS of XC6SLX100T_FGG484 : entity is
        "(PROGRAM_B) (1)";

-- Instruction Register Description

attribute INSTRUCTION_LENGTH of XC6SLX100T_FGG484 : entity is 6;

attribute INSTRUCTION_OPCODE of XC6SLX100T_FGG484 : entity is
   "EXTEST      (001111)," &
   "SAMPLE      (000001)," &
   "PRELOAD     (000001)," & -- Same as SAMPLE
   "USER1       (000010)," & -- Not available until after configuration
   "USER2       (000011)," & -- Not available until after configuration
   "USER3       (011010)," & -- Not available until after configuration
   "USER4       (011011)," & -- Not available until after configuration
   "CFG_OUT     (000100)," & -- Not available during configuration with another mode.
   "CFG_IN      (000101)," & -- Not available during configuration with another mode.
   "INTEST      (000111)," &
   "USERCODE    (001000)," &
   "IDCODE      (001001)," &
   "HIGHZ       (001010)," &
   "JPROGRAM    (001011)," & -- Not available during configuration with another mode.
   "JSTART      (001100)," & -- Not available during configuration with another mode.
   "JSHUTDOWN   (001101)," & -- Not available during configuration with another mode.
   "BYPASS         (111111)," &
   "FUSE_UPDATE    (111010)," &
   "FUSE_KEY       (111011)," &
   "FUSE_OPTIONS   (111100)," &
   "FUSE_CNTL      (111101)," &
   "ISC_FUSE_WRITE (110001)," &
   "ISC_IOIMISR    (110010)," &
   "ISC_ENABLE     (010000)," &
   "ISC_PROGRAM    (010001)," &
   "ISC_PROGRAM_KEY (010010)," &
   "ISC_ADDRESS_SHIFT (010011)," &
   "ISC_NOOP       (010100)," &
   "ISC_READ       (010101)," &
   "ISC_DISABLE    (010110)," &
   "ISC_DNA        (110000)";

attribute INSTRUCTION_CAPTURE of XC6SLX100T_FGG484 : entity is
-- Bit 5 is 1 when DONE is released (part of startup sequence)
-- Bit 4 is 1 if house-cleaning is complete
-- Bit 3 is ISC_Enabled
-- Bit 2 is ISC_Done
  "XXXX01" ;

attribute INSTRUCTION_PRIVATE of XC6SLX100T_FGG484 : entity is
-- If the device is configured, and a USER instruction is implemented
-- and not private to the FPGA designer, then it should be removed
-- from INSTRUCTION_PRIVATE, and the target register should be defined
-- in REGISTER_ACCESS.
   "USER1," &
   "USER2," &
   "USER3," &
   "USER4," &
   "CFG_OUT," &
   "CFG_IN," &
   "JPROGRAM," &
   "JSTART," &
   "JSHUTDOWN," &
   "FUSE_UPDATE," &
   "FUSE_KEY," &
   "FUSE_OPTIONS," &
   "FUSE_CNTL," &
   "ISC_FUSE_WRITE," &
   "ISC_IOIMISR," &
   "ISC_PROGRAM_KEY," &
   "ISC_ADDRESS_SHIFT," &
   "ISC_READ," &
   "ISC_DNA";

-- Optional Register Description

attribute IDCODE_REGISTER of XC6SLX100T_FGG484 : entity is
	"XXXX" &	-- version
	"0100000" &	-- family
	"000110001" &	-- array size
	"00001001001" &	-- manufacturer
	"1";		-- required by 1149.1


attribute USERCODE_REGISTER of XC6SLX100T_FGG484 : entity is
	"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

-- Register Access Description

attribute REGISTER_ACCESS of XC6SLX100T_FGG484 : entity is
--	"<reg_name>[<length>] (USER1)," &
--	"<reg_name>[<length>] (USER2)," &
--	"<reg_name>[<length>] (USER3)," &
--	"<reg_name>[<length>] (USER4)," &
        "DEVICE_ID (USERCODE,IDCODE)," &
        "DATAREG[57] (ISC_DNA)," &
        "BYPASS (BYPASS,HIGHZ,JPROGRAM,JSTART,JSHUTDOWN)," &
        "ISC_PDATA[16] (ISC_PROGRAM),"&
        "ISC_DEFAULT[5] (ISC_NOOP)," &
        "ISC_CONFIG[5] (ISC_ENABLE,ISC_DISABLE)," &
        "BOUNDARY (SAMPLE,PRELOAD,EXTEST,INTEST)";

-- Boundary-Scan Register Description

attribute BOUNDARY_LENGTH of XC6SLX100T_FGG484 : entity is 1506;

attribute BOUNDARY_REGISTER of XC6SLX100T_FGG484 : entity is
-- cellnum (type, port, function, safe[, ccell, disval, disrslt])
	"   0 (BC_2, *, controlr, 1)," & --  TDO
	"   1 (BC_2, IO_C18, output3, X, 0, 1, Z)," & --  PAD92
	"   2 (BC_2, IO_C18, input, X)," & --  PAD92
	"   3 (BC_2, *, controlr, 1)," &
	"   4 (BC_2, IO_D17, output3, X, 3, 1, Z)," & --  PAD91
	"   5 (BC_2, IO_D17, input, X)," & --  PAD91
	"   6 (BC_2, *, controlr, 1)," &
	"   7 (BC_2, IO_A20, output3, X, 6, 1, Z)," & --  PAD90
	"   8 (BC_2, IO_A20, input, X)," & --  PAD90
	"   9 (BC_2, *, controlr, 1)," &
	"  10 (BC_2, IO_B20, output3, X, 9, 1, Z)," & --  PAD89
	"  11 (BC_2, IO_B20, input, X)," & --  PAD89
	"  12 (BC_2, *, controlr, 1)," &
	"  13 (BC_2, IO_A19, output3, X, 12, 1, Z)," & --  PAD88
	"  14 (BC_2, IO_A19, input, X)," & --  PAD88
	"  15 (BC_2, *, controlr, 1)," &
	"  16 (BC_2, IO_C19, output3, X, 15, 1, Z)," & --  PAD87
	"  17 (BC_2, IO_C19, input, X)," & --  PAD87
	"  18 (BC_2, *, controlr, 1)," &
	"  19 (BC_2, IO_A18, output3, X, 18, 1, Z)," & --  PAD86
	"  20 (BC_2, IO_A18, input, X)," & --  PAD86
	"  21 (BC_2, *, controlr, 1)," &
	"  22 (BC_2, IO_B18, output3, X, 21, 1, Z)," & --  PAD85
	"  23 (BC_2, IO_B18, input, X)," & --  PAD85
	"  24 (BC_2, *, controlr, 1)," &
	"  25 (BC_2, IO_D19, output3, X, 24, 1, Z)," & --  PAD84
	"  26 (BC_2, IO_D19, input, X)," & --  PAD84
	"  27 (BC_2, *, controlr, 1)," &
	"  28 (BC_2, IO_D18, output3, X, 27, 1, Z)," & --  PAD83
	"  29 (BC_2, IO_D18, input, X)," & --  PAD83
	"  30 (BC_2, *, internal, 1)," & --  PAD82.T
	"  31 (BC_2, *, internal, X)," & --  PAD82.O
	"  32 (BC_2, *, internal, X)," & --  PAD82.I
	"  33 (BC_2, *, internal, 1)," & --  PAD81.T
	"  34 (BC_2, *, internal, X)," & --  PAD81.O
	"  35 (BC_2, *, internal, X)," & --  PAD81.I
	"  36 (BC_2, *, internal, 1)," & --  PAD80.T
	"  37 (BC_2, *, internal, X)," & --  PAD80.O
	"  38 (BC_2, *, internal, X)," & --  PAD80.I
	"  39 (BC_2, *, internal, 1)," & --  PAD79.T
	"  40 (BC_2, *, internal, X)," & --  PAD79.O
	"  41 (BC_2, *, internal, X)," & --  PAD79.I
	"  42 (BC_2, *, internal, 1)," & --  PAD78.T
	"  43 (BC_2, *, internal, X)," & --  PAD78.O
	"  44 (BC_2, *, internal, X)," & --  PAD78.I
	"  45 (BC_2, *, internal, 1)," & --  PAD77.T
	"  46 (BC_2, *, internal, X)," & --  PAD77.O
	"  47 (BC_2, *, internal, X)," & --  PAD77.I
	"  48 (BC_2, *, internal, 1)," & --  PAD76.T
	"  49 (BC_2, *, internal, X)," & --  PAD76.O
	"  50 (BC_2, *, internal, X)," & --  PAD76.I
	"  51 (BC_2, *, internal, 1)," & --  PAD75.T
	"  52 (BC_2, *, internal, X)," & --  PAD75.O
	"  53 (BC_2, *, internal, X)," & --  PAD75.I
	"  54 (BC_2, *, internal, 1)," & --  PAD74.T
	"  55 (BC_2, *, internal, X)," & --  PAD74.O
	"  56 (BC_2, *, internal, X)," & --  PAD74.I
	"  57 (BC_2, *, internal, 1)," & --  PAD73.T
	"  58 (BC_2, *, internal, X)," & --  PAD73.O
	"  59 (BC_2, *, internal, X)," & --  PAD73.I
	"  60 (BC_2, *, internal, 1)," & --  PAD72.T
	"  61 (BC_2, *, internal, X)," & --  PAD72.O
	"  62 (BC_2, *, internal, X)," & --  PAD72.I
	"  63 (BC_2, *, internal, 1)," & --  PAD71.T
	"  64 (BC_2, *, internal, X)," & --  PAD71.O
	"  65 (BC_2, *, internal, X)," & --  PAD71.I
	"  66 (BC_2, *, controlr, 1)," &
	"  67 (BC_2, IO_F17, output3, X, 66, 1, Z)," & --  PAD70
	"  68 (BC_2, IO_F17, input, X)," & --  PAD70
	"  69 (BC_2, *, controlr, 1)," &
	"  70 (BC_2, IO_G16, output3, X, 69, 1, Z)," & --  PAD69
	"  71 (BC_2, IO_G16, input, X)," & --  PAD69
	"  72 (BC_2, *, controlr, 1)," &
	"  73 (BC_2, IO_A17, output3, X, 72, 1, Z)," & --  PAD68
	"  74 (BC_2, IO_A17, input, X)," & --  PAD68
	"  75 (BC_2, *, controlr, 1)," &
	"  76 (BC_2, IO_C17, output3, X, 75, 1, Z)," & --  PAD67
	"  77 (BC_2, IO_C17, input, X)," & --  PAD67
	"  78 (BC_2, *, controlr, 1)," &
	"  79 (BC_2, IO_G15, output3, X, 78, 1, Z)," & --  PAD66
	"  80 (BC_2, IO_G15, input, X)," & --  PAD66
	"  81 (BC_2, *, controlr, 1)," &
	"  82 (BC_2, IO_H14, output3, X, 81, 1, Z)," & --  PAD65
	"  83 (BC_2, IO_H14, input, X)," & --  PAD65
	"  84 (BC_2, *, internal, 1)," & --  PAD64.T
	"  85 (BC_2, *, internal, X)," & --  PAD64.O
	"  86 (BC_2, *, internal, X)," & --  PAD64.I
	"  87 (BC_2, *, internal, 1)," & --  PAD63.T
	"  88 (BC_2, *, internal, X)," & --  PAD63.O
	"  89 (BC_2, *, internal, X)," & --  PAD63.I
	"  90 (BC_2, *, internal, 1)," & --  PAD62.T
	"  91 (BC_2, *, internal, X)," & --  PAD62.O
	"  92 (BC_2, *, internal, X)," & --  PAD62.I
	"  93 (BC_2, *, internal, 1)," & --  PAD61.T
	"  94 (BC_2, *, internal, X)," & --  PAD61.O
	"  95 (BC_2, *, internal, X)," & --  PAD61.I
	"  96 (BC_2, *, internal, 1)," & --  PAD60.T
	"  97 (BC_2, *, internal, X)," & --  PAD60.O
	"  98 (BC_2, *, internal, X)," & --  PAD60.I
	"  99 (BC_2, *, internal, 1)," & --  PAD59.T
	" 100 (BC_2, *, internal, X)," & --  PAD59.O
	" 101 (BC_2, *, internal, X)," & --  PAD59.I
	" 102 (BC_2, *, internal, 1)," & --  PAD58.T
	" 103 (BC_2, *, internal, X)," & --  PAD58.O
	" 104 (BC_2, *, internal, X)," & --  PAD58.I
	" 105 (BC_2, *, internal, 1)," & --  PAD57.T
	" 106 (BC_2, *, internal, X)," & --  PAD57.O
	" 107 (BC_2, *, internal, X)," & --  PAD57.I
	" 108 (BC_2, *, internal, 1)," & --  PAD56.T
	" 109 (BC_2, *, internal, X)," & --  PAD56.O
	" 110 (BC_2, *, internal, X)," & --  PAD56.I
	" 111 (BC_2, *, internal, 1)," & --  PAD55.T
	" 112 (BC_2, *, internal, X)," & --  PAD55.O
	" 113 (BC_2, *, internal, X)," & --  PAD55.I
	" 114 (BC_2, *, internal, 1)," & --  PAD54.T
	" 115 (BC_2, *, internal, X)," & --  PAD54.O
	" 116 (BC_2, *, internal, X)," & --  PAD54.I
	" 117 (BC_2, *, internal, 1)," & --  PAD53.T
	" 118 (BC_2, *, internal, X)," & --  PAD53.O
	" 119 (BC_2, *, internal, X)," & --  PAD53.I
	" 120 (BC_2, *, controlr, 1)," &
	" 121 (BC_2, IO_G13, output3, X, 120, 1, Z)," & --  PAD52
	" 122 (BC_2, IO_G13, input, X)," & --  PAD52
	" 123 (BC_2, *, controlr, 1)," &
	" 124 (BC_2, IO_H13, output3, X, 123, 1, Z)," & --  PAD51
	" 125 (BC_2, IO_H13, input, X)," & --  PAD51
	" 126 (BC_2, *, controlr, 1)," &
	" 127 (BC_2, IO_F16, output3, X, 126, 1, Z)," & --  PAD50
	" 128 (BC_2, IO_F16, input, X)," & --  PAD50
	" 129 (BC_2, *, controlr, 1)," &
	" 130 (BC_2, IO_E16, output3, X, 129, 1, Z)," & --  PAD49
	" 131 (BC_2, IO_E16, input, X)," & --  PAD49
	" 132 (BC_2, *, controlr, 1)," &
	" 133 (BC_2, IO_F15, output3, X, 132, 1, Z)," & --  PAD48
	" 134 (BC_2, IO_F15, input, X)," & --  PAD48
	" 135 (BC_2, *, controlr, 1)," &
	" 136 (BC_2, IO_F14, output3, X, 135, 1, Z)," & --  PAD47
	" 137 (BC_2, IO_F14, input, X)," & --  PAD47
	" 138 (BC_2, *, controlr, 1)," &
	" 139 (BC_2, IO_G11, output3, X, 138, 1, Z)," & --  PAD46
	" 140 (BC_2, IO_G11, input, X)," & --  PAD46
	" 141 (BC_2, *, controlr, 1)," &
	" 142 (BC_2, IO_H12, output3, X, 141, 1, Z)," & --  PAD45
	" 143 (BC_2, IO_H12, input, X)," & --  PAD45
	" 144 (BC_2, *, controlr, 1)," &
	" 145 (BC_2, IO_F10, output3, X, 144, 1, Z)," & --  PAD44
	" 146 (BC_2, IO_F10, input, X)," & --  PAD44
	" 147 (BC_2, *, controlr, 1)," &
	" 148 (BC_2, IO_G9, output3, X, 147, 1, Z)," & --  PAD43
	" 149 (BC_2, IO_G9, input, X)," & --  PAD43
	" 150 (BC_2, *, controlr, 1)," &
	" 151 (BC_2, IO_H11, output3, X, 150, 1, Z)," & --  PAD42
	" 152 (BC_2, IO_H11, input, X)," & --  PAD42
	" 153 (BC_2, *, controlr, 1)," &
	" 154 (BC_2, IO_H10, output3, X, 153, 1, Z)," & --  PAD41
	" 155 (BC_2, IO_H10, input, X)," & --  PAD41
	" 156 (BC_2, *, controlr, 1)," &
	" 157 (BC_2, IO_F9, output3, X, 156, 1, Z)," & --  PAD40
	" 158 (BC_2, IO_F9, input, X)," & --  PAD40
	" 159 (BC_2, *, controlr, 1)," &
	" 160 (BC_2, IO_G8, output3, X, 159, 1, Z)," & --  PAD39
	" 161 (BC_2, IO_G8, input, X)," & --  PAD39
	" 162 (BC_2, *, internal, 1)," & --  PAD38.T
	" 163 (BC_2, *, internal, X)," & --  PAD38.O
	" 164 (BC_2, *, internal, X)," & --  PAD38.I
	" 165 (BC_2, *, internal, 1)," & --  PAD37.T
	" 166 (BC_2, *, internal, X)," & --  PAD37.O
	" 167 (BC_2, *, internal, X)," & --  PAD37.I
	" 168 (BC_2, *, internal, 1)," & --  PAD36.T
	" 169 (BC_2, *, internal, X)," & --  PAD36.O
	" 170 (BC_2, *, internal, X)," & --  PAD36.I
	" 171 (BC_2, *, internal, 1)," & --  PAD35.T
	" 172 (BC_2, *, internal, X)," & --  PAD35.O
	" 173 (BC_2, *, internal, X)," & --  PAD35.I
	" 174 (BC_2, *, internal, 1)," & --  PAD34.T
	" 175 (BC_2, *, internal, X)," & --  PAD34.O
	" 176 (BC_2, *, internal, X)," & --  PAD34.I
	" 177 (BC_2, *, internal, 1)," & --  PAD33.T
	" 178 (BC_2, *, internal, X)," & --  PAD33.O
	" 179 (BC_2, *, internal, X)," & --  PAD33.I
	" 180 (BC_2, *, internal, 1)," & --  PAD32.T
	" 181 (BC_2, *, internal, X)," & --  PAD32.O
	" 182 (BC_2, *, internal, X)," & --  PAD32.I
	" 183 (BC_2, *, internal, 1)," & --  PAD31.T
	" 184 (BC_2, *, internal, X)," & --  PAD31.O
	" 185 (BC_2, *, internal, X)," & --  PAD31.I
	" 186 (BC_2, *, internal, 1)," & --  PAD30.T
	" 187 (BC_2, *, internal, X)," & --  PAD30.O
	" 188 (BC_2, *, internal, X)," & --  PAD30.I
	" 189 (BC_2, *, internal, 1)," & --  PAD29.T
	" 190 (BC_2, *, internal, X)," & --  PAD29.O
	" 191 (BC_2, *, internal, X)," & --  PAD29.I
	" 192 (BC_2, *, internal, 1)," & --  PAD28.T
	" 193 (BC_2, *, internal, X)," & --  PAD28.O
	" 194 (BC_2, *, internal, X)," & --  PAD28.I
	" 195 (BC_2, *, internal, 1)," & --  PAD27.T
	" 196 (BC_2, *, internal, X)," & --  PAD27.O
	" 197 (BC_2, *, internal, X)," & --  PAD27.I
	" 198 (BC_2, *, internal, 1)," & --  PAD26.T
	" 199 (BC_2, *, internal, X)," & --  PAD26.O
	" 200 (BC_2, *, internal, X)," & --  PAD26.I
	" 201 (BC_2, *, internal, 1)," & --  PAD25.T
	" 202 (BC_2, *, internal, X)," & --  PAD25.O
	" 203 (BC_2, *, internal, X)," & --  PAD25.I
	" 204 (BC_2, *, internal, 1)," & --  PAD24.T
	" 205 (BC_2, *, internal, X)," & --  PAD24.O
	" 206 (BC_2, *, internal, X)," & --  PAD24.I
	" 207 (BC_2, *, internal, 1)," & --  PAD23.T
	" 208 (BC_2, *, internal, X)," & --  PAD23.O
	" 209 (BC_2, *, internal, X)," & --  PAD23.I
	" 210 (BC_2, *, internal, 1)," & --  PAD22.T
	" 211 (BC_2, *, internal, X)," & --  PAD22.O
	" 212 (BC_2, *, internal, X)," & --  PAD22.I
	" 213 (BC_2, *, internal, 1)," & --  PAD21.T
	" 214 (BC_2, *, internal, X)," & --  PAD21.O
	" 215 (BC_2, *, internal, X)," & --  PAD21.I
	" 216 (BC_2, *, internal, 1)," & --  PAD20.T
	" 217 (BC_2, *, internal, X)," & --  PAD20.O
	" 218 (BC_2, *, internal, X)," & --  PAD20.I
	" 219 (BC_2, *, internal, 1)," & --  PAD19.T
	" 220 (BC_2, *, internal, X)," & --  PAD19.O
	" 221 (BC_2, *, internal, X)," & --  PAD19.I
	" 222 (BC_2, *, internal, 1)," & --  PAD18.T
	" 223 (BC_2, *, internal, X)," & --  PAD18.O
	" 224 (BC_2, *, internal, X)," & --  PAD18.I
	" 225 (BC_2, *, internal, 1)," & --  PAD17.T
	" 226 (BC_2, *, internal, X)," & --  PAD17.O
	" 227 (BC_2, *, internal, X)," & --  PAD17.I
	" 228 (BC_2, *, controlr, 1)," &
	" 229 (BC_2, IO_A5, output3, X, 228, 1, Z)," & --  PAD16
	" 230 (BC_2, IO_A5, input, X)," & --  PAD16
	" 231 (BC_2, *, controlr, 1)," &
	" 232 (BC_2, IO_C5, output3, X, 231, 1, Z)," & --  PAD15
	" 233 (BC_2, IO_C5, input, X)," & --  PAD15
	" 234 (BC_2, *, controlr, 1)," &
	" 235 (BC_2, IO_F8, output3, X, 234, 1, Z)," & --  PAD14
	" 236 (BC_2, IO_F8, input, X)," & --  PAD14
	" 237 (BC_2, *, controlr, 1)," &
	" 238 (BC_2, IO_F7, output3, X, 237, 1, Z)," & --  PAD13
	" 239 (BC_2, IO_F7, input, X)," & --  PAD13
	" 240 (BC_2, *, controlr, 1)," &
	" 241 (BC_2, IO_A4, output3, X, 240, 1, Z)," & --  PAD12
	" 242 (BC_2, IO_A4, input, X)," & --  PAD12
	" 243 (BC_2, *, controlr, 1)," &
	" 244 (BC_2, IO_C4, output3, X, 243, 1, Z)," & --  PAD11
	" 245 (BC_2, IO_C4, input, X)," & --  PAD11
	" 246 (BC_2, *, controlr, 1)," &
	" 247 (BC_2, IO_A3, output3, X, 246, 1, Z)," & --  PAD10
	" 248 (BC_2, IO_A3, input, X)," & --  PAD10
	" 249 (BC_2, *, controlr, 1)," &
	" 250 (BC_2, IO_B3, output3, X, 249, 1, Z)," & --  PAD9
	" 251 (BC_2, IO_B3, input, X)," & --  PAD9
	" 252 (BC_2, *, controlr, 1)," &
	" 253 (BC_2, IO_E6, output3, X, 252, 1, Z)," & --  PAD8
	" 254 (BC_2, IO_E6, input, X)," & --  PAD8
	" 255 (BC_2, *, controlr, 1)," &
	" 256 (BC_2, IO_E5, output3, X, 255, 1, Z)," & --  PAD7
	" 257 (BC_2, IO_E5, input, X)," & --  PAD7
	" 258 (BC_2, *, controlr, 1)," &
	" 259 (BC_2, IO_A2, output3, X, 258, 1, Z)," & --  PAD6
	" 260 (BC_2, IO_A2, input, X)," & --  PAD6
	" 261 (BC_2, *, controlr, 1)," &
	" 262 (BC_2, IO_B2, output3, X, 261, 1, Z)," & --  PAD5
	" 263 (BC_2, IO_B2, input, X)," & --  PAD5
	" 264 (BC_2, *, controlr, 1)," &
	" 265 (BC_2, IO_D5, output3, X, 264, 1, Z)," & --  PAD4
	" 266 (BC_2, IO_D5, input, X)," & --  PAD4
	" 267 (BC_2, *, controlr, 1)," &
	" 268 (BC_2, IO_D4, output3, X, 267, 1, Z)," & --  PAD3
	" 269 (BC_2, IO_D4, input, X)," & --  PAD3
	" 270 (BC_2, *, controlr, 1)," &
	" 271 (BC_2, IO_D3, output3, X, 270, 1, Z)," & --  PAD2
	" 272 (BC_2, IO_D3, input, X)," & --  PAD2
	" 273 (BC_2, *, internal, 1)," & --  HSWAPEN.T
	" 274 (BC_2, *, internal, 1)," & --  HSWAPEN.O
	" 275 (BC_2, HSWAPEN, input, X)," & --  PAD1
	" 276 (BC_2, *, controlr, 1)," &
	" 277 (BC_2, IO_B1, output3, X, 276, 1, Z)," & --  PAD498
	" 278 (BC_2, IO_B1, input, X)," & --  PAD498
	" 279 (BC_2, *, controlr, 1)," &
	" 280 (BC_2, IO_C1, output3, X, 279, 1, Z)," & --  PAD497
	" 281 (BC_2, IO_C1, input, X)," & --  PAD497
	" 282 (BC_2, *, controlr, 1)," &
	" 283 (BC_2, IO_G6, output3, X, 282, 1, Z)," & --  PAD496
	" 284 (BC_2, IO_G6, input, X)," & --  PAD496
	" 285 (BC_2, *, controlr, 1)," &
	" 286 (BC_2, IO_F5, output3, X, 285, 1, Z)," & --  PAD495
	" 287 (BC_2, IO_F5, input, X)," & --  PAD495
	" 288 (BC_2, *, controlr, 1)," &
	" 289 (BC_2, IO_H8, output3, X, 288, 1, Z)," & --  PAD494
	" 290 (BC_2, IO_H8, input, X)," & --  PAD494
	" 291 (BC_2, *, controlr, 1)," &
	" 292 (BC_2, IO_J7, output3, X, 291, 1, Z)," & --  PAD493
	" 293 (BC_2, IO_J7, input, X)," & --  PAD493
	" 294 (BC_2, *, controlr, 1)," &
	" 295 (BC_2, IO_G7, output3, X, 294, 1, Z)," & --  PAD492
	" 296 (BC_2, IO_G7, input, X)," & --  PAD492
	" 297 (BC_2, *, controlr, 1)," &
	" 298 (BC_2, IO_H6, output3, X, 297, 1, Z)," & --  PAD491
	" 299 (BC_2, IO_H6, input, X)," & --  PAD491
	" 300 (BC_2, *, internal, 1)," & --  PAD490.T
	" 301 (BC_2, *, internal, X)," & --  PAD490.O
	" 302 (BC_2, *, internal, X)," & --  PAD490.I
	" 303 (BC_2, *, internal, 1)," & --  PAD489.T
	" 304 (BC_2, *, internal, X)," & --  PAD489.O
	" 305 (BC_2, *, internal, X)," & --  PAD489.I
	" 306 (BC_2, *, internal, 1)," & --  PAD488.T
	" 307 (BC_2, *, internal, X)," & --  PAD488.O
	" 308 (BC_2, *, internal, X)," & --  PAD488.I
	" 309 (BC_2, *, internal, 1)," & --  PAD487.T
	" 310 (BC_2, *, internal, X)," & --  PAD487.O
	" 311 (BC_2, *, internal, X)," & --  PAD487.I
	" 312 (BC_2, *, internal, 1)," & --  PAD486.T
	" 313 (BC_2, *, internal, X)," & --  PAD486.O
	" 314 (BC_2, *, internal, X)," & --  PAD486.I
	" 315 (BC_2, *, internal, 1)," & --  PAD485.T
	" 316 (BC_2, *, internal, X)," & --  PAD485.O
	" 317 (BC_2, *, internal, X)," & --  PAD485.I
	" 318 (BC_2, *, internal, 1)," & --  PAD484.T
	" 319 (BC_2, *, internal, X)," & --  PAD484.O
	" 320 (BC_2, *, internal, X)," & --  PAD484.I
	" 321 (BC_2, *, internal, 1)," & --  PAD483.T
	" 322 (BC_2, *, internal, X)," & --  PAD483.O
	" 323 (BC_2, *, internal, X)," & --  PAD483.I
	" 324 (BC_2, *, internal, 1)," & --  PAD482.T
	" 325 (BC_2, *, internal, X)," & --  PAD482.O
	" 326 (BC_2, *, internal, X)," & --  PAD482.I
	" 327 (BC_2, *, internal, 1)," & --  PAD481.T
	" 328 (BC_2, *, internal, X)," & --  PAD481.O
	" 329 (BC_2, *, internal, X)," & --  PAD481.I
	" 330 (BC_2, *, internal, 1)," & --  PAD480.T
	" 331 (BC_2, *, internal, X)," & --  PAD480.O
	" 332 (BC_2, *, internal, X)," & --  PAD480.I
	" 333 (BC_2, *, internal, 1)," & --  PAD479.T
	" 334 (BC_2, *, internal, X)," & --  PAD479.O
	" 335 (BC_2, *, internal, X)," & --  PAD479.I
	" 336 (BC_2, *, internal, 1)," & --  PAD478.T
	" 337 (BC_2, *, internal, X)," & --  PAD478.O
	" 338 (BC_2, *, internal, X)," & --  PAD478.I
	" 339 (BC_2, *, internal, 1)," & --  PAD477.T
	" 340 (BC_2, *, internal, X)," & --  PAD477.O
	" 341 (BC_2, *, internal, X)," & --  PAD477.I
	" 342 (BC_2, *, internal, 1)," & --  PAD476.T
	" 343 (BC_2, *, internal, X)," & --  PAD476.O
	" 344 (BC_2, *, internal, X)," & --  PAD476.I
	" 345 (BC_2, *, internal, 1)," & --  PAD475.T
	" 346 (BC_2, *, internal, X)," & --  PAD475.O
	" 347 (BC_2, *, internal, X)," & --  PAD475.I
	" 348 (BC_2, *, internal, 1)," & --  PAD474.T
	" 349 (BC_2, *, internal, X)," & --  PAD474.O
	" 350 (BC_2, *, internal, X)," & --  PAD474.I
	" 351 (BC_2, *, internal, 1)," & --  PAD473.T
	" 352 (BC_2, *, internal, X)," & --  PAD473.O
	" 353 (BC_2, *, internal, X)," & --  PAD473.I
	" 354 (BC_2, *, internal, 1)," & --  PAD472.T
	" 355 (BC_2, *, internal, X)," & --  PAD472.O
	" 356 (BC_2, *, internal, X)," & --  PAD472.I
	" 357 (BC_2, *, internal, 1)," & --  PAD471.T
	" 358 (BC_2, *, internal, X)," & --  PAD471.O
	" 359 (BC_2, *, internal, X)," & --  PAD471.I
	" 360 (BC_2, *, internal, 1)," & --  PAD470.T
	" 361 (BC_2, *, internal, X)," & --  PAD470.O
	" 362 (BC_2, *, internal, X)," & --  PAD470.I
	" 363 (BC_2, *, internal, 1)," & --  PAD469.T
	" 364 (BC_2, *, internal, X)," & --  PAD469.O
	" 365 (BC_2, *, internal, X)," & --  PAD469.I
	" 366 (BC_2, *, internal, 1)," & --  PAD468.T
	" 367 (BC_2, *, internal, X)," & --  PAD468.O
	" 368 (BC_2, *, internal, X)," & --  PAD468.I
	" 369 (BC_2, *, internal, 1)," & --  PAD467.T
	" 370 (BC_2, *, internal, X)," & --  PAD467.O
	" 371 (BC_2, *, internal, X)," & --  PAD467.I
	" 372 (BC_2, *, internal, 1)," & --  PAD466.T
	" 373 (BC_2, *, internal, X)," & --  PAD466.O
	" 374 (BC_2, *, internal, X)," & --  PAD466.I
	" 375 (BC_2, *, internal, 1)," & --  PAD465.T
	" 376 (BC_2, *, internal, X)," & --  PAD465.O
	" 377 (BC_2, *, internal, X)," & --  PAD465.I
	" 378 (BC_2, *, internal, 1)," & --  PAD464.T
	" 379 (BC_2, *, internal, X)," & --  PAD464.O
	" 380 (BC_2, *, internal, X)," & --  PAD464.I
	" 381 (BC_2, *, internal, 1)," & --  PAD463.T
	" 382 (BC_2, *, internal, X)," & --  PAD463.O
	" 383 (BC_2, *, internal, X)," & --  PAD463.I
	" 384 (BC_2, *, internal, 1)," & --  PAD462.T
	" 385 (BC_2, *, internal, X)," & --  PAD462.O
	" 386 (BC_2, *, internal, X)," & --  PAD462.I
	" 387 (BC_2, *, internal, 1)," & --  PAD461.T
	" 388 (BC_2, *, internal, X)," & --  PAD461.O
	" 389 (BC_2, *, internal, X)," & --  PAD461.I
	" 390 (BC_2, *, internal, 1)," & --  PAD460.T
	" 391 (BC_2, *, internal, X)," & --  PAD460.O
	" 392 (BC_2, *, internal, X)," & --  PAD460.I
	" 393 (BC_2, *, internal, 1)," & --  PAD459.T
	" 394 (BC_2, *, internal, X)," & --  PAD459.O
	" 395 (BC_2, *, internal, X)," & --  PAD459.I
	" 396 (BC_2, *, internal, 1)," & --  PAD458.T
	" 397 (BC_2, *, internal, X)," & --  PAD458.O
	" 398 (BC_2, *, internal, X)," & --  PAD458.I
	" 399 (BC_2, *, internal, 1)," & --  PAD457.T
	" 400 (BC_2, *, internal, X)," & --  PAD457.O
	" 401 (BC_2, *, internal, X)," & --  PAD457.I
	" 402 (BC_2, *, internal, 1)," & --  PAD456.T
	" 403 (BC_2, *, internal, X)," & --  PAD456.O
	" 404 (BC_2, *, internal, X)," & --  PAD456.I
	" 405 (BC_2, *, internal, 1)," & --  PAD455.T
	" 406 (BC_2, *, internal, X)," & --  PAD455.O
	" 407 (BC_2, *, internal, X)," & --  PAD455.I
	" 408 (BC_2, *, controlr, 1)," &
	" 409 (BC_2, IO_E4, output3, X, 408, 1, Z)," & --  PAD454
	" 410 (BC_2, IO_E4, input, X)," & --  PAD454
	" 411 (BC_2, *, controlr, 1)," &
	" 412 (BC_2, IO_F3, output3, X, 411, 1, Z)," & --  PAD453
	" 413 (BC_2, IO_F3, input, X)," & --  PAD453
	" 414 (BC_2, *, controlr, 1)," &
	" 415 (BC_2, IO_D1, output3, X, 414, 1, Z)," & --  PAD452
	" 416 (BC_2, IO_D1, input, X)," & --  PAD452
	" 417 (BC_2, *, controlr, 1)," &
	" 418 (BC_2, IO_D2, output3, X, 417, 1, Z)," & --  PAD451
	" 419 (BC_2, IO_D2, input, X)," & --  PAD451
	" 420 (BC_2, *, controlr, 1)," &
	" 421 (BC_2, IO_G4, output3, X, 420, 1, Z)," & --  PAD450
	" 422 (BC_2, IO_G4, input, X)," & --  PAD450
	" 423 (BC_2, *, controlr, 1)," &
	" 424 (BC_2, IO_H4, output3, X, 423, 1, Z)," & --  PAD449
	" 425 (BC_2, IO_H4, input, X)," & --  PAD449
	" 426 (BC_2, *, internal, 1)," & --  PAD448.T
	" 427 (BC_2, *, internal, X)," & --  PAD448.O
	" 428 (BC_2, *, internal, X)," & --  PAD448.I
	" 429 (BC_2, *, internal, 1)," & --  PAD447.T
	" 430 (BC_2, *, internal, X)," & --  PAD447.O
	" 431 (BC_2, *, internal, X)," & --  PAD447.I
	" 432 (BC_2, *, controlr, 1)," &
	" 433 (BC_2, IO_K8, output3, X, 432, 1, Z)," & --  PAD446
	" 434 (BC_2, IO_K8, input, X)," & --  PAD446
	" 435 (BC_2, *, controlr, 1)," &
	" 436 (BC_2, IO_K7, output3, X, 435, 1, Z)," & --  PAD445
	" 437 (BC_2, IO_K7, input, X)," & --  PAD445
	" 438 (BC_2, *, internal, 1)," & --  PAD444.T
	" 439 (BC_2, *, internal, X)," & --  PAD444.O
	" 440 (BC_2, *, internal, X)," & --  PAD444.I
	" 441 (BC_2, *, internal, 1)," & --  PAD443.T
	" 442 (BC_2, *, internal, X)," & --  PAD443.O
	" 443 (BC_2, *, internal, X)," & --  PAD443.I
	" 444 (BC_2, *, controlr, 1)," &
	" 445 (BC_2, IO_H5, output3, X, 444, 1, Z)," & --  PAD442
	" 446 (BC_2, IO_H5, input, X)," & --  PAD442
	" 447 (BC_2, *, controlr, 1)," &
	" 448 (BC_2, IO_J6, output3, X, 447, 1, Z)," & --  PAD441
	" 449 (BC_2, IO_J6, input, X)," & --  PAD441
	" 450 (BC_2, *, controlr, 1)," &
	" 451 (BC_2, IO_E1, output3, X, 450, 1, Z)," & --  PAD440
	" 452 (BC_2, IO_E1, input, X)," & --  PAD440
	" 453 (BC_2, *, controlr, 1)," &
	" 454 (BC_2, IO_E3, output3, X, 453, 1, Z)," & --  PAD439
	" 455 (BC_2, IO_E3, input, X)," & --  PAD439
	" 456 (BC_2, *, controlr, 1)," &
	" 457 (BC_2, IO_F1, output3, X, 456, 1, Z)," & --  PAD438
	" 458 (BC_2, IO_F1, input, X)," & --  PAD438
	" 459 (BC_2, *, controlr, 1)," &
	" 460 (BC_2, IO_F2, output3, X, 459, 1, Z)," & --  PAD437
	" 461 (BC_2, IO_F2, input, X)," & --  PAD437
	" 462 (BC_2, *, controlr, 1)," &
	" 463 (BC_2, IO_G1, output3, X, 462, 1, Z)," & --  PAD436
	" 464 (BC_2, IO_G1, input, X)," & --  PAD436
	" 465 (BC_2, *, controlr, 1)," &
	" 466 (BC_2, IO_G3, output3, X, 465, 1, Z)," & --  PAD435
	" 467 (BC_2, IO_G3, input, X)," & --  PAD435
	" 468 (BC_2, *, controlr, 1)," &
	" 469 (BC_2, IO_H3, output3, X, 468, 1, Z)," & --  PAD434
	" 470 (BC_2, IO_H3, input, X)," & --  PAD434
	" 471 (BC_2, *, controlr, 1)," &
	" 472 (BC_2, IO_J4, output3, X, 471, 1, Z)," & --  PAD433
	" 473 (BC_2, IO_J4, input, X)," & --  PAD433
	" 474 (BC_2, *, controlr, 1)," &
	" 475 (BC_2, IO_H1, output3, X, 474, 1, Z)," & --  PAD432
	" 476 (BC_2, IO_H1, input, X)," & --  PAD432
	" 477 (BC_2, *, controlr, 1)," &
	" 478 (BC_2, IO_H2, output3, X, 477, 1, Z)," & --  PAD431
	" 479 (BC_2, IO_H2, input, X)," & --  PAD431
	" 480 (BC_2, *, controlr, 1)," &
	" 481 (BC_2, IO_K5, output3, X, 480, 1, Z)," & --  PAD430
	" 482 (BC_2, IO_K5, input, X)," & --  PAD430
	" 483 (BC_2, *, controlr, 1)," &
	" 484 (BC_2, IO_K6, output3, X, 483, 1, Z)," & --  PAD429
	" 485 (BC_2, IO_K6, input, X)," & --  PAD429
	" 486 (BC_2, *, controlr, 1)," &
	" 487 (BC_2, IO_J1, output3, X, 486, 1, Z)," & --  PAD428
	" 488 (BC_2, IO_J1, input, X)," & --  PAD428
	" 489 (BC_2, *, controlr, 1)," &
	" 490 (BC_2, IO_J3, output3, X, 489, 1, Z)," & --  PAD427
	" 491 (BC_2, IO_J3, input, X)," & --  PAD427
	" 492 (BC_2, *, controlr, 1)," &
	" 493 (BC_2, IO_K1, output3, X, 492, 1, Z)," & --  PAD426
	" 494 (BC_2, IO_K1, input, X)," & --  PAD426
	" 495 (BC_2, *, controlr, 1)," &
	" 496 (BC_2, IO_K2, output3, X, 495, 1, Z)," & --  PAD425
	" 497 (BC_2, IO_K2, input, X)," & --  PAD425
	" 498 (BC_2, *, controlr, 1)," &
	" 499 (BC_2, IO_K3, output3, X, 498, 1, Z)," & --  PAD424
	" 500 (BC_2, IO_K3, input, X)," & --  PAD424
	" 501 (BC_2, *, controlr, 1)," &
	" 502 (BC_2, IO_K4, output3, X, 501, 1, Z)," & --  PAD423
	" 503 (BC_2, IO_K4, input, X)," & --  PAD423
	" 504 (BC_2, *, controlr, 1)," &
	" 505 (BC_2, IO_L6, output3, X, 504, 1, Z)," & --  PAD422
	" 506 (BC_2, IO_L6, input, X)," & --  PAD422
	" 507 (BC_2, *, controlr, 1)," &
	" 508 (BC_2, IO_M6, output3, X, 507, 1, Z)," & --  PAD421
	" 509 (BC_2, IO_M6, input, X)," & --  PAD421
	" 510 (BC_2, *, controlr, 1)," &
	" 511 (BC_2, IO_L4, output3, X, 510, 1, Z)," & --  PAD420
	" 512 (BC_2, IO_L4, input, X)," & --  PAD420
	" 513 (BC_2, *, controlr, 1)," &
	" 514 (BC_2, IO_M3, output3, X, 513, 1, Z)," & --  PAD419
	" 515 (BC_2, IO_M3, input, X)," & --  PAD419
	" 516 (BC_2, *, controlr, 1)," &
	" 517 (BC_2, IO_M4, output3, X, 516, 1, Z)," & --  PAD418
	" 518 (BC_2, IO_M4, input, X)," & --  PAD418
	" 519 (BC_2, *, controlr, 1)," &
	" 520 (BC_2, IO_M5, output3, X, 519, 1, Z)," & --  PAD417
	" 521 (BC_2, IO_M5, input, X)," & --  PAD417
	" 522 (BC_2, *, controlr, 1)," &
	" 523 (BC_2, IO_N4, output3, X, 522, 1, Z)," & --  PAD416
	" 524 (BC_2, IO_N4, input, X)," & --  PAD416
	" 525 (BC_2, *, controlr, 1)," &
	" 526 (BC_2, IO_P3, output3, X, 525, 1, Z)," & --  PAD415
	" 527 (BC_2, IO_P3, input, X)," & --  PAD415
	" 528 (BC_2, *, controlr, 1)," &
	" 529 (BC_2, IO_L1, output3, X, 528, 1, Z)," & --  PAD414
	" 530 (BC_2, IO_L1, input, X)," & --  PAD414
	" 531 (BC_2, *, controlr, 1)," &
	" 532 (BC_2, IO_L3, output3, X, 531, 1, Z)," & --  PAD413
	" 533 (BC_2, IO_L3, input, X)," & --  PAD413
	" 534 (BC_2, *, controlr, 1)," &
	" 535 (BC_2, IO_M1, output3, X, 534, 1, Z)," & --  PAD412
	" 536 (BC_2, IO_M1, input, X)," & --  PAD412
	" 537 (BC_2, *, controlr, 1)," &
	" 538 (BC_2, IO_M2, output3, X, 537, 1, Z)," & --  PAD411
	" 539 (BC_2, IO_M2, input, X)," & --  PAD411
	" 540 (BC_2, *, controlr, 1)," &
	" 541 (BC_2, IO_N1, output3, X, 540, 1, Z)," & --  PAD410
	" 542 (BC_2, IO_N1, input, X)," & --  PAD410
	" 543 (BC_2, *, controlr, 1)," &
	" 544 (BC_2, IO_N3, output3, X, 543, 1, Z)," & --  PAD409
	" 545 (BC_2, IO_N3, input, X)," & --  PAD409
	" 546 (BC_2, *, controlr, 1)," &
	" 547 (BC_2, IO_P1, output3, X, 546, 1, Z)," & --  PAD408
	" 548 (BC_2, IO_P1, input, X)," & --  PAD408
	" 549 (BC_2, *, controlr, 1)," &
	" 550 (BC_2, IO_P2, output3, X, 549, 1, Z)," & --  PAD407
	" 551 (BC_2, IO_P2, input, X)," & --  PAD407
	" 552 (BC_2, *, controlr, 1)," &
	" 553 (BC_2, IO_R1, output3, X, 552, 1, Z)," & --  PAD406
	" 554 (BC_2, IO_R1, input, X)," & --  PAD406
	" 555 (BC_2, *, controlr, 1)," &
	" 556 (BC_2, IO_R3, output3, X, 555, 1, Z)," & --  PAD405
	" 557 (BC_2, IO_R3, input, X)," & --  PAD405
	" 558 (BC_2, *, controlr, 1)," &
	" 559 (BC_2, IO_T1, output3, X, 558, 1, Z)," & --  PAD404
	" 560 (BC_2, IO_T1, input, X)," & --  PAD404
	" 561 (BC_2, *, controlr, 1)," &
	" 562 (BC_2, IO_T2, output3, X, 561, 1, Z)," & --  PAD403
	" 563 (BC_2, IO_T2, input, X)," & --  PAD403
	" 564 (BC_2, *, controlr, 1)," &
	" 565 (BC_2, IO_U1, output3, X, 564, 1, Z)," & --  PAD402
	" 566 (BC_2, IO_U1, input, X)," & --  PAD402
	" 567 (BC_2, *, controlr, 1)," &
	" 568 (BC_2, IO_U3, output3, X, 567, 1, Z)," & --  PAD401
	" 569 (BC_2, IO_U3, input, X)," & --  PAD401
	" 570 (BC_2, *, controlr, 1)," &
	" 571 (BC_2, IO_V1, output3, X, 570, 1, Z)," & --  PAD400
	" 572 (BC_2, IO_V1, input, X)," & --  PAD400
	" 573 (BC_2, *, controlr, 1)," &
	" 574 (BC_2, IO_V2, output3, X, 573, 1, Z)," & --  PAD399
	" 575 (BC_2, IO_V2, input, X)," & --  PAD399
	" 576 (BC_2, *, controlr, 1)," &
	" 577 (BC_2, IO_W1, output3, X, 576, 1, Z)," & --  PAD398
	" 578 (BC_2, IO_W1, input, X)," & --  PAD398
	" 579 (BC_2, *, controlr, 1)," &
	" 580 (BC_2, IO_W3, output3, X, 579, 1, Z)," & --  PAD397
	" 581 (BC_2, IO_W3, input, X)," & --  PAD397
	" 582 (BC_2, *, controlr, 1)," &
	" 583 (BC_2, IO_Y1, output3, X, 582, 1, Z)," & --  PAD396
	" 584 (BC_2, IO_Y1, input, X)," & --  PAD396
	" 585 (BC_2, *, controlr, 1)," &
	" 586 (BC_2, IO_Y2, output3, X, 585, 1, Z)," & --  PAD395
	" 587 (BC_2, IO_Y2, input, X)," & --  PAD395
	" 588 (BC_2, *, controlr, 1)," &
	" 589 (BC_2, IO_M8, output3, X, 588, 1, Z)," & --  PAD394
	" 590 (BC_2, IO_M8, input, X)," & --  PAD394
	" 591 (BC_2, *, controlr, 1)," &
	" 592 (BC_2, IO_M7, output3, X, 591, 1, Z)," & --  PAD393
	" 593 (BC_2, IO_M7, input, X)," & --  PAD393
	" 594 (BC_2, *, internal, 1)," & --  PAD392.T
	" 595 (BC_2, *, internal, X)," & --  PAD392.O
	" 596 (BC_2, *, internal, X)," & --  PAD392.I
	" 597 (BC_2, *, internal, 1)," & --  PAD391.T
	" 598 (BC_2, *, internal, X)," & --  PAD391.O
	" 599 (BC_2, *, internal, X)," & --  PAD391.I
	" 600 (BC_2, *, internal, 1)," & --  PAD390.T
	" 601 (BC_2, *, internal, X)," & --  PAD390.O
	" 602 (BC_2, *, internal, X)," & --  PAD390.I
	" 603 (BC_2, *, internal, 1)," & --  PAD389.T
	" 604 (BC_2, *, internal, X)," & --  PAD389.O
	" 605 (BC_2, *, internal, X)," & --  PAD389.I
	" 606 (BC_2, *, internal, 1)," & --  PAD388.T
	" 607 (BC_2, *, internal, X)," & --  PAD388.O
	" 608 (BC_2, *, internal, X)," & --  PAD388.I
	" 609 (BC_2, *, internal, 1)," & --  PAD387.T
	" 610 (BC_2, *, internal, X)," & --  PAD387.O
	" 611 (BC_2, *, internal, X)," & --  PAD387.I
	" 612 (BC_2, *, internal, 1)," & --  PAD386.T
	" 613 (BC_2, *, internal, X)," & --  PAD386.O
	" 614 (BC_2, *, internal, X)," & --  PAD386.I
	" 615 (BC_2, *, internal, 1)," & --  PAD385.T
	" 616 (BC_2, *, internal, X)," & --  PAD385.O
	" 617 (BC_2, *, internal, X)," & --  PAD385.I
	" 618 (BC_2, *, controlr, 1)," &
	" 619 (BC_2, IO_R4, output3, X, 618, 1, Z)," & --  PAD384
	" 620 (BC_2, IO_R4, input, X)," & --  PAD384
	" 621 (BC_2, *, controlr, 1)," &
	" 622 (BC_2, IO_T3, output3, X, 621, 1, Z)," & --  PAD383
	" 623 (BC_2, IO_T3, input, X)," & --  PAD383
	" 624 (BC_2, *, controlr, 1)," &
	" 625 (BC_2, IO_P7, output3, X, 624, 1, Z)," & --  PAD382
	" 626 (BC_2, IO_P7, input, X)," & --  PAD382
	" 627 (BC_2, *, controlr, 1)," &
	" 628 (BC_2, IO_P6, output3, X, 627, 1, Z)," & --  PAD381
	" 629 (BC_2, IO_P6, input, X)," & --  PAD381
	" 630 (BC_2, *, controlr, 1)," &
	" 631 (BC_2, IO_T4, output3, X, 630, 1, Z)," & --  PAD380
	" 632 (BC_2, IO_T4, input, X)," & --  PAD380
	" 633 (BC_2, *, controlr, 1)," &
	" 634 (BC_2, IO_U4, output3, X, 633, 1, Z)," & --  PAD379
	" 635 (BC_2, IO_U4, input, X)," & --  PAD379
	" 636 (BC_2, *, controlr, 1)," &
	" 637 (BC_2, IO_N7, output3, X, 636, 1, Z)," & --  PAD378
	" 638 (BC_2, IO_N7, input, X)," & --  PAD378
	" 639 (BC_2, *, controlr, 1)," &
	" 640 (BC_2, IO_N6, output3, X, 639, 1, Z)," & --  PAD377
	" 641 (BC_2, IO_N6, input, X)," & --  PAD377
	" 642 (BC_2, *, internal, 1)," & --  PAD376.T
	" 643 (BC_2, *, internal, X)," & --  PAD376.O
	" 644 (BC_2, *, internal, X)," & --  PAD376.I
	" 645 (BC_2, *, internal, 1)," & --  PAD375.T
	" 646 (BC_2, *, internal, X)," & --  PAD375.O
	" 647 (BC_2, *, internal, X)," & --  PAD375.I
	" 648 (BC_2, *, internal, 1)," & --  PAD374.T
	" 649 (BC_2, *, internal, X)," & --  PAD374.O
	" 650 (BC_2, *, internal, X)," & --  PAD374.I
	" 651 (BC_2, *, internal, 1)," & --  PAD373.T
	" 652 (BC_2, *, internal, X)," & --  PAD373.O
	" 653 (BC_2, *, internal, X)," & --  PAD373.I
	" 654 (BC_2, *, internal, 1)," & --  PAD372.T
	" 655 (BC_2, *, internal, X)," & --  PAD372.O
	" 656 (BC_2, *, internal, X)," & --  PAD372.I
	" 657 (BC_2, *, internal, 1)," & --  PAD371.T
	" 658 (BC_2, *, internal, X)," & --  PAD371.O
	" 659 (BC_2, *, internal, X)," & --  PAD371.I
	" 660 (BC_2, *, internal, 1)," & --  PAD370.T
	" 661 (BC_2, *, internal, X)," & --  PAD370.O
	" 662 (BC_2, *, internal, X)," & --  PAD370.I
	" 663 (BC_2, *, internal, 1)," & --  PAD369.T
	" 664 (BC_2, *, internal, X)," & --  PAD369.O
	" 665 (BC_2, *, internal, X)," & --  PAD369.I
	" 666 (BC_2, *, internal, 1)," & --  PAD368.T
	" 667 (BC_2, *, internal, X)," & --  PAD368.O
	" 668 (BC_2, *, internal, X)," & --  PAD368.I
	" 669 (BC_2, *, internal, 1)," & --  PAD367.T
	" 670 (BC_2, *, internal, X)," & --  PAD367.O
	" 671 (BC_2, *, internal, X)," & --  PAD367.I
	" 672 (BC_2, *, internal, 1)," & --  PAD366.T
	" 673 (BC_2, *, internal, X)," & --  PAD366.O
	" 674 (BC_2, *, internal, X)," & --  PAD366.I
	" 675 (BC_2, *, internal, 1)," & --  PAD365.T
	" 676 (BC_2, *, internal, X)," & --  PAD365.O
	" 677 (BC_2, *, internal, X)," & --  PAD365.I
	" 678 (BC_2, *, internal, 1)," & --  PAD364.T
	" 679 (BC_2, *, internal, X)," & --  PAD364.O
	" 680 (BC_2, *, internal, X)," & --  PAD364.I
	" 681 (BC_2, *, internal, 1)," & --  PAD363.T
	" 682 (BC_2, *, internal, X)," & --  PAD363.O
	" 683 (BC_2, *, internal, X)," & --  PAD363.I
	" 684 (BC_2, *, internal, 1)," & --  PAD362.T
	" 685 (BC_2, *, internal, X)," & --  PAD362.O
	" 686 (BC_2, *, internal, X)," & --  PAD362.I
	" 687 (BC_2, *, internal, 1)," & --  PAD361.T
	" 688 (BC_2, *, internal, X)," & --  PAD361.O
	" 689 (BC_2, *, internal, X)," & --  PAD361.I
	" 690 (BC_2, *, internal, 1)," & --  PAD360.T
	" 691 (BC_2, *, internal, X)," & --  PAD360.O
	" 692 (BC_2, *, internal, X)," & --  PAD360.I
	" 693 (BC_2, *, internal, 1)," & --  PAD359.T
	" 694 (BC_2, *, internal, X)," & --  PAD359.O
	" 695 (BC_2, *, internal, X)," & --  PAD359.I
	" 696 (BC_2, *, internal, 1)," & --  PAD358.T
	" 697 (BC_2, *, internal, X)," & --  PAD358.O
	" 698 (BC_2, *, internal, X)," & --  PAD358.I
	" 699 (BC_2, *, internal, 1)," & --  PAD357.T
	" 700 (BC_2, *, internal, X)," & --  PAD357.O
	" 701 (BC_2, *, internal, X)," & --  PAD357.I
	" 702 (BC_2, *, internal, 1)," & --  PAD356.T
	" 703 (BC_2, *, internal, X)," & --  PAD356.O
	" 704 (BC_2, *, internal, X)," & --  PAD356.I
	" 705 (BC_2, *, internal, 1)," & --  PAD355.T
	" 706 (BC_2, *, internal, X)," & --  PAD355.O
	" 707 (BC_2, *, internal, X)," & --  PAD355.I
	" 708 (BC_2, *, internal, 1)," & --  PAD354.T
	" 709 (BC_2, *, internal, X)," & --  PAD354.O
	" 710 (BC_2, *, internal, X)," & --  PAD354.I
	" 711 (BC_2, *, internal, 1)," & --  PAD353.T
	" 712 (BC_2, *, internal, X)," & --  PAD353.O
	" 713 (BC_2, *, internal, X)," & --  PAD353.I
	" 714 (BC_2, *, controlr, 1)," &
	" 715 (BC_2, IO_AA1, output3, X, 714, 1, Z)," & --  PAD352
	" 716 (BC_2, IO_AA1, input, X)," & --  PAD352
	" 717 (BC_2, *, controlr, 1)," &
	" 718 (BC_2, IO_AA2, output3, X, 717, 1, Z)," & --  PAD351
	" 719 (BC_2, IO_AA2, input, X)," & --  PAD351
	" 720 (BC_2, *, controlr, 1)," &
	" 721 (BC_2, IO_P4, output3, X, 720, 1, Z)," & --  PAD350
	" 722 (BC_2, IO_P4, input, X)," & --  PAD350
	" 723 (BC_2, *, controlr, 1)," &
	" 724 (BC_2, IO_P5, output3, X, 723, 1, Z)," & --  PAD349
	" 725 (BC_2, IO_P5, input, X)," & --  PAD349
	" 726 (BC_2, *, controlr, 1)," &
	" 727 (BC_2, IO_V3, output3, X, 726, 1, Z)," & --  PAD348
	" 728 (BC_2, IO_V3, input, X)," & --  PAD348
	" 729 (BC_2, *, controlr, 1)," &
	" 730 (BC_2, IO_V5, output3, X, 729, 1, Z)," & --  PAD347
	" 731 (BC_2, IO_V5, input, X)," & --  PAD347
	" 732 (BC_2, *, controlr, 1)," &
	" 733 (BC_2, IO_T5, output3, X, 732, 1, Z)," & --  PAD346
	" 734 (BC_2, IO_T5, input, X)," & --  PAD346
	" 735 (BC_2, *, controlr, 1)," &
	" 736 (BC_2, IO_T6, output3, X, 735, 1, Z)," & --  PAD345
	" 737 (BC_2, IO_T6, input, X)," & --  PAD345
	" 738 (BC_2, *, internal, 1)," & --  PAD344.T
	" 739 (BC_2, *, internal, X)," & --  PAD344.O
	" 740 (BC_2, *, internal, X)," & --  PAD344.I
	" 741 (BC_2, *, internal, 1)," & --  PAD343.T
	" 742 (BC_2, *, internal, X)," & --  PAD343.O
	" 743 (BC_2, *, internal, X)," & --  PAD343.I
	" 744 (BC_2, *, internal, 1)," & --  PAD342.T
	" 745 (BC_2, *, internal, X)," & --  PAD342.O
	" 746 (BC_2, *, internal, X)," & --  PAD342.I
	" 747 (BC_2, *, internal, 1)," & --  PAD341.T
	" 748 (BC_2, *, internal, X)," & --  PAD341.O
	" 749 (BC_2, *, internal, X)," & --  PAD341.I
	" 750 (BC_2, *, internal, 1)," & --  PAD340.T
	" 751 (BC_2, *, internal, X)," & --  PAD340.O
	" 752 (BC_2, *, internal, X)," & --  PAD340.I
	" 753 (BC_2, *, internal, 1)," & --  PAD339.T
	" 754 (BC_2, *, internal, X)," & --  PAD339.O
	" 755 (BC_2, *, internal, X)," & --  PAD339.I
	" 756 (BC_2, *, internal, 1)," & --  PAD338.T
	" 757 (BC_2, *, internal, X)," & --  PAD338.O
	" 758 (BC_2, *, internal, X)," & --  PAD338.I
	" 759 (BC_2, *, internal, 1)," & --  PAD337.T
	" 760 (BC_2, *, internal, X)," & --  PAD337.O
	" 761 (BC_2, *, internal, X)," & --  PAD337.I
	" 762 (BC_2, *, controlr, 1)," &
	" 763 (BC_2, IO_Y3, output3, X, 762, 1, Z)," & --  PAD336
	" 764 (BC_2, IO_Y3, input, X)," & --  PAD336
	" 765 (BC_2, *, controlr, 1)," &
	" 766 (BC_2, IO_W4, output3, X, 765, 1, Z)," & --  PAD335
	" 767 (BC_2, IO_W4, input, X)," & --  PAD335
	" 768 (BC_2, *, controlr, 1)," &
	" 769 (BC_2, IO_P8, output3, X, 768, 1, Z)," & --  PAD334
	" 770 (BC_2, IO_P8, input, X)," & --  PAD334
	" 771 (BC_2, *, controlr, 1)," &
	" 772 (BC_2, IO_R7, output3, X, 771, 1, Z)," & --  PAD333
	" 773 (BC_2, IO_R7, input, X)," & --  PAD333
	" 774 (BC_2, *, internal, 1)," & --  PROGRAM_B.T
	" 775 (BC_2, *, internal, 1)," & --  PROGRAM_B.O
	" 776 (BC_2, *, internal, 1)," & --  PROGRAM_B.I
	" 777 (BC_2, *, controlr, 1)," &
	" 778 (BC_2, IO_AA3, output3, X, 777, 1, Z)," & --  PAD332
	" 779 (BC_2, IO_AA3, input, X)," & --  PAD332
	" 780 (BC_2, *, controlr, 1)," &
	" 781 (BC_2, IO_Y4, output3, X, 780, 1, PULL1)," & --  PAD331
	" 782 (BC_2, IO_Y4, input, X)," & --  PAD331
	" 783 (BC_2, *, controlr, 1)," &
	" 784 (BC_2, IO_U6, output3, X, 783, 1, Z)," & --  PAD330
	" 785 (BC_2, IO_U6, input, X)," & --  PAD330
	" 786 (BC_2, *, controlr, 1)," &
	" 787 (BC_2, IO_T7, output3, X, 786, 1, Z)," & --  PAD329
	" 788 (BC_2, IO_T7, input, X)," & --  PAD329
	" 789 (BC_2, *, controlr, 1)," &
	" 790 (BC_2, IO_AB4, output3, X, 789, 1, Z)," & --  PAD328
	" 791 (BC_2, IO_AB4, input, X)," & --  PAD328
	" 792 (BC_2, *, controlr, 1)," &
	" 793 (BC_2, IO_AA4, output3, X, 792, 1, Z)," & --  PAD327
	" 794 (BC_2, IO_AA4, input, X)," & --  PAD327
	" 795 (BC_2, *, controlr, 1)," &
	" 796 (BC_2, IO_AB5, output3, X, 795, 1, Z)," & --  PAD326
	" 797 (BC_2, IO_AB5, input, X)," & --  PAD326
	" 798 (BC_2, *, controlr, 1)," &
	" 799 (BC_2, IO_Y5, output3, X, 798, 1, Z)," & --  PAD325
	" 800 (BC_2, IO_Y5, input, X)," & --  PAD325
	" 801 (BC_2, *, internal, 1)," & --  PAD324.T
	" 802 (BC_2, *, internal, X)," & --  PAD324.O
	" 803 (BC_2, *, internal, X)," & --  PAD324.I
	" 804 (BC_2, *, internal, 1)," & --  PAD323.T
	" 805 (BC_2, *, internal, X)," & --  PAD323.O
	" 806 (BC_2, *, internal, X)," & --  PAD323.I
	" 807 (BC_2, *, controlr, 1)," &
	" 808 (BC_2, IO_Y6, output3, X, 807, 1, Z)," & --  PAD322
	" 809 (BC_2, IO_Y6, input, X)," & --  PAD322
	" 810 (BC_2, *, controlr, 1)," &
	" 811 (BC_2, IO_W6, output3, X, 810, 1, Z)," & --  PAD321
	" 812 (BC_2, IO_W6, input, X)," & --  PAD321
	" 813 (BC_2, *, controlr, 1)," &
	" 814 (BC_2, IO_R8, output3, X, 813, 1, Z)," & --  PAD320
	" 815 (BC_2, IO_R8, input, X)," & --  PAD320
	" 816 (BC_2, *, controlr, 1)," &
	" 817 (BC_2, IO_R9, output3, X, 816, 1, Z)," & --  PAD319
	" 818 (BC_2, IO_R9, input, X)," & --  PAD319
	" 819 (BC_2, *, controlr, 1)," &
	" 820 (BC_2, IO_W8, output3, X, 819, 1, Z)," & --  PAD318
	" 821 (BC_2, IO_W8, input, X)," & --  PAD318
	" 822 (BC_2, *, controlr, 1)," &
	" 823 (BC_2, IO_V7, output3, X, 822, 1, Z)," & --  PAD317
	" 824 (BC_2, IO_V7, input, X)," & --  PAD317
	" 825 (BC_2, *, controlr, 1)," &
	" 826 (BC_2, IO_U8, output3, X, 825, 1, Z)," & --  PAD316
	" 827 (BC_2, IO_U8, input, X)," & --  PAD316
	" 828 (BC_2, *, controlr, 1)," &
	" 829 (BC_2, IO_T8, output3, X, 828, 1, Z)," & --  PAD315
	" 830 (BC_2, IO_T8, input, X)," & --  PAD315
	" 831 (BC_2, *, controlr, 1)," &
	" 832 (BC_2, IO_V9, output3, X, 831, 1, Z)," & --  PAD314
	" 833 (BC_2, IO_V9, input, X)," & --  PAD314
	" 834 (BC_2, *, controlr, 1)," &
	" 835 (BC_2, IO_U9, output3, X, 834, 1, Z)," & --  PAD313
	" 836 (BC_2, IO_U9, input, X)," & --  PAD313
	" 837 (BC_2, *, controlr, 1)," &
	" 838 (BC_2, IO_AB6, output3, X, 837, 1, Z)," & --  PAD312
	" 839 (BC_2, IO_AB6, input, X)," & --  PAD312
	" 840 (BC_2, *, controlr, 1)," &
	" 841 (BC_2, IO_AA6, output3, X, 840, 1, Z)," & --  PAD311
	" 842 (BC_2, IO_AA6, input, X)," & --  PAD311
	" 843 (BC_2, *, controlr, 1)," &
	" 844 (BC_2, IO_Y8, output3, X, 843, 1, Z)," & --  PAD310
	" 845 (BC_2, IO_Y8, input, X)," & --  PAD310
	" 846 (BC_2, *, controlr, 1)," &
	" 847 (BC_2, IO_W9, output3, X, 846, 1, Z)," & --  PAD309
	" 848 (BC_2, IO_W9, input, X)," & --  PAD309
	" 849 (BC_2, *, controlr, 1)," &
	" 850 (BC_2, IO_AB7, output3, X, 849, 1, Z)," & --  PAD308
	" 851 (BC_2, IO_AB7, input, X)," & --  PAD308
	" 852 (BC_2, *, controlr, 1)," &
	" 853 (BC_2, IO_Y7, output3, X, 852, 1, Z)," & --  PAD307
	" 854 (BC_2, IO_Y7, input, X)," & --  PAD307
	" 855 (BC_2, *, controlr, 1)," &
	" 856 (BC_2, IO_U10, output3, X, 855, 1, Z)," & --  PAD306
	" 857 (BC_2, IO_U10, input, X)," & --  PAD306
	" 858 (BC_2, *, controlr, 1)," &
	" 859 (BC_2, IO_T10, output3, X, 858, 1, Z)," & --  PAD305
	" 860 (BC_2, IO_T10, input, X)," & --  PAD305
	" 861 (BC_2, *, controlr, 1)," &
	" 862 (BC_2, IO_AB8, output3, X, 861, 1, Z)," & --  PAD304
	" 863 (BC_2, IO_AB8, input, X)," & --  PAD304
	" 864 (BC_2, *, controlr, 1)," &
	" 865 (BC_2, IO_AA8, output3, X, 864, 1, Z)," & --  PAD303
	" 866 (BC_2, IO_AA8, input, X)," & --  PAD303
	" 867 (BC_2, *, controlr, 1)," &
	" 868 (BC_2, IO_Y10, output3, X, 867, 1, Z)," & --  PAD302
	" 869 (BC_2, IO_Y10, input, X)," & --  PAD302
	" 870 (BC_2, *, controlr, 1)," &
	" 871 (BC_2, IO_W10, output3, X, 870, 1, Z)," & --  PAD301
	" 872 (BC_2, IO_W10, input, X)," & --  PAD301
	" 873 (BC_2, *, controlr, 1)," &
	" 874 (BC_2, IO_AB9, output3, X, 873, 1, Z)," & --  PAD300
	" 875 (BC_2, IO_AB9, input, X)," & --  PAD300
	" 876 (BC_2, *, controlr, 1)," &
	" 877 (BC_2, IO_Y9, output3, X, 876, 1, Z)," & --  PAD299
	" 878 (BC_2, IO_Y9, input, X)," & --  PAD299
	" 879 (BC_2, *, controlr, 1)," &
	" 880 (BC_2, IO_W11, output3, X, 879, 1, Z)," & --  PAD298
	" 881 (BC_2, IO_W11, input, X)," & --  PAD298
	" 882 (BC_2, *, controlr, 1)," &
	" 883 (BC_2, IO_V11, output3, X, 882, 1, Z)," & --  PAD297
	" 884 (BC_2, IO_V11, input, X)," & --  PAD297
	" 885 (BC_2, *, controlr, 1)," &
	" 886 (BC_2, IO_AB10, output3, X, 885, 1, Z)," & --  PAD296
	" 887 (BC_2, IO_AB10, input, X)," & --  PAD296
	" 888 (BC_2, *, controlr, 1)," &
	" 889 (BC_2, IO_AA10, output3, X, 888, 1, Z)," & --  PAD295
	" 890 (BC_2, IO_AA10, input, X)," & --  PAD295
	" 891 (BC_2, *, controlr, 1)," &
	" 892 (BC_2, IO_Y12, output3, X, 891, 1, Z)," & --  PAD294
	" 893 (BC_2, IO_Y12, input, X)," & --  PAD294
	" 894 (BC_2, *, controlr, 1)," &
	" 895 (BC_2, IO_W12, output3, X, 894, 1, Z)," & --  PAD293
	" 896 (BC_2, IO_W12, input, X)," & --  PAD293
	" 897 (BC_2, *, internal, 1)," & --  PAD292.T
	" 898 (BC_2, *, internal, X)," & --  PAD292.O
	" 899 (BC_2, *, internal, X)," & --  PAD292.I
	" 900 (BC_2, *, internal, 1)," & --  PAD291.T
	" 901 (BC_2, *, internal, X)," & --  PAD291.O
	" 902 (BC_2, *, internal, X)," & --  PAD291.I
	" 903 (BC_2, *, controlr, 1)," &
	" 904 (BC_2, IO_AB11, output3, X, 903, 1, Z)," & --  PAD290
	" 905 (BC_2, IO_AB11, input, X)," & --  PAD290
	" 906 (BC_2, *, controlr, 1)," &
	" 907 (BC_2, IO_Y11, output3, X, 906, 1, Z)," & --  PAD289
	" 908 (BC_2, IO_Y11, input, X)," & --  PAD289
	" 909 (BC_2, *, controlr, 1)," &
	" 910 (BC_2, IO_AB12, output3, X, 909, 1, Z)," & --  PAD288
	" 911 (BC_2, IO_AB12, input, X)," & --  PAD288
	" 912 (BC_2, *, controlr, 1)," &
	" 913 (BC_2, IO_AA12, output3, X, 912, 1, Z)," & --  PAD287
	" 914 (BC_2, IO_AA12, input, X)," & --  PAD287
	" 915 (BC_2, *, controlr, 1)," &
	" 916 (BC_2, IO_AB13, output3, X, 915, 1, Z)," & --  PAD286
	" 917 (BC_2, IO_AB13, input, X)," & --  PAD286
	" 918 (BC_2, *, controlr, 1)," &
	" 919 (BC_2, IO_Y13, output3, X, 918, 1, Z)," & --  PAD285
	" 920 (BC_2, IO_Y13, input, X)," & --  PAD285
	" 921 (BC_2, *, controlr, 1)," &
	" 922 (BC_2, IO_U12, output3, X, 921, 1, Z)," & --  PAD284
	" 923 (BC_2, IO_U12, input, X)," & --  PAD284
	" 924 (BC_2, *, controlr, 1)," &
	" 925 (BC_2, IO_T12, output3, X, 924, 1, Z)," & --  PAD283
	" 926 (BC_2, IO_T12, input, X)," & --  PAD283
	" 927 (BC_2, *, controlr, 1)," &
	" 928 (BC_2, IO_U15, output3, X, 927, 1, Z)," & --  PAD282
	" 929 (BC_2, IO_U15, input, X)," & --  PAD282
	" 930 (BC_2, *, controlr, 1)," &
	" 931 (BC_2, IO_T15, output3, X, 930, 1, Z)," & --  PAD281
	" 932 (BC_2, IO_T15, input, X)," & --  PAD281
	" 933 (BC_2, *, controlr, 1)," &
	" 934 (BC_2, IO_T11, output3, X, 933, 1, Z)," & --  PAD280
	" 935 (BC_2, IO_T11, input, X)," & --  PAD280
	" 936 (BC_2, *, controlr, 1)," &
	" 937 (BC_2, IO_R11, output3, X, 936, 1, Z)," & --  PAD279
	" 938 (BC_2, IO_R11, input, X)," & --  PAD279
	" 939 (BC_2, *, controlr, 1)," &
	" 940 (BC_2, IO_AB15, output3, X, 939, 1, Z)," & --  PAD278
	" 941 (BC_2, IO_AB15, input, X)," & --  PAD278
	" 942 (BC_2, *, controlr, 1)," &
	" 943 (BC_2, IO_Y15, output3, X, 942, 1, Z)," & --  PAD277
	" 944 (BC_2, IO_Y15, input, X)," & --  PAD277
	" 945 (BC_2, *, controlr, 1)," &
	" 946 (BC_2, IO_Y14, output3, X, 945, 1, Z)," & --  PAD276
	" 947 (BC_2, IO_Y14, input, X)," & --  PAD276
	" 948 (BC_2, *, controlr, 1)," &
	" 949 (BC_2, IO_W14, output3, X, 948, 1, Z)," & --  PAD275
	" 950 (BC_2, IO_W14, input, X)," & --  PAD275
	" 951 (BC_2, *, controlr, 1)," &
	" 952 (BC_2, IO_AB16, output3, X, 951, 1, Z)," & --  PAD274
	" 953 (BC_2, IO_AB16, input, X)," & --  PAD274
	" 954 (BC_2, *, controlr, 1)," &
	" 955 (BC_2, IO_AA16, output3, X, 954, 1, Z)," & --  PAD273
	" 956 (BC_2, IO_AA16, input, X)," & --  PAD273
	" 957 (BC_2, *, controlr, 1)," &
	" 958 (BC_2, IO_U13, output3, X, 957, 1, Z)," & --  PAD272
	" 959 (BC_2, IO_U13, input, X)," & --  PAD272
	" 960 (BC_2, *, controlr, 1)," &
	" 961 (BC_2, IO_U14, output3, X, 960, 1, Z)," & --  PAD271
	" 962 (BC_2, IO_U14, input, X)," & --  PAD271
	" 963 (BC_2, *, controlr, 1)," &
	" 964 (BC_2, IO_AB17, output3, X, 963, 1, Z)," & --  PAD270
	" 965 (BC_2, IO_AB17, input, X)," & --  PAD270
	" 966 (BC_2, *, controlr, 1)," &
	" 967 (BC_2, IO_Y17, output3, X, 966, 1, Z)," & --  PAD269
	" 968 (BC_2, IO_Y17, input, X)," & --  PAD269
	" 969 (BC_2, *, controlr, 1)," &
	" 970 (BC_2, IO_AB18, output3, X, 969, 1, Z)," & --  PAD268
	" 971 (BC_2, IO_AB18, input, X)," & --  PAD268
	" 972 (BC_2, *, controlr, 1)," &
	" 973 (BC_2, IO_AA18, output3, X, 972, 1, Z)," & --  PAD267
	" 974 (BC_2, IO_AA18, input, X)," & --  PAD267
	" 975 (BC_2, *, controlr, 1)," &
	" 976 (BC_2, IO_AB19, output3, X, 975, 1, Z)," & --  PAD266
	" 977 (BC_2, IO_AB19, input, X)," & --  PAD266
	" 978 (BC_2, *, controlr, 1)," &
	" 979 (BC_2, IO_Y19, output3, X, 978, 1, PULL1)," & --  PAD265
	" 980 (BC_2, IO_Y19, input, X)," & --  PAD265
	" 981 (BC_2, *, controlr, 1)," &
	" 982 (BC_2, IO_T14, output3, X, 981, 1, Z)," & --  PAD264
	" 983 (BC_2, IO_T14, input, X)," & --  PAD264
	" 984 (BC_2, *, controlr, 1)," &
	" 985 (BC_2, IO_R13, output3, X, 984, 1, Z)," & --  PAD263
	" 986 (BC_2, IO_R13, input, X)," & --  PAD263
	" 987 (BC_2, *, controlr, 1)," &
	" 988 (BC_2, IO_W13, output3, X, 987, 1, Z)," & --  PAD262
	" 989 (BC_2, IO_W13, input, X)," & --  PAD262
	" 990 (BC_2, *, controlr, 1)," &
	" 991 (BC_2, IO_V13, output3, X, 990, 1, Z)," & --  PAD261
	" 992 (BC_2, IO_V13, input, X)," & --  PAD261
	" 993 (BC_2, *, controlr, 1)," &
	" 994 (BC_2, IO_W15, output3, X, 993, 1, Z)," & --  PAD260
	" 995 (BC_2, IO_W15, input, X)," & --  PAD260
	" 996 (BC_2, *, controlr, 1)," &
	" 997 (BC_2, IO_Y16, output3, X, 996, 1, Z)," & --  PAD259
	" 998 (BC_2, IO_Y16, input, X)," & --  PAD259
	" 999 (BC_2, *, internal, 1)," & --  PAD258.T
	"1000 (BC_2, *, internal, X)," & --  PAD258.O
	"1001 (BC_2, *, internal, X)," & --  PAD258.I
	"1002 (BC_2, *, internal, 1)," & --  PAD257.T
	"1003 (BC_2, *, internal, X)," & --  PAD257.O
	"1004 (BC_2, *, internal, X)," & --  PAD257.I
	"1005 (BC_2, *, internal, 1)," & --  PAD256.T
	"1006 (BC_2, *, internal, X)," & --  PAD256.O
	"1007 (BC_2, *, internal, X)," & --  PAD256.I
	"1008 (BC_2, *, internal, 1)," & --  PAD255.T
	"1009 (BC_2, *, internal, X)," & --  PAD255.O
	"1010 (BC_2, *, internal, X)," & --  PAD255.I
	"1011 (BC_2, *, internal, 1)," & --  PAD254.T
	"1012 (BC_2, *, internal, X)," & --  PAD254.O
	"1013 (BC_2, *, internal, X)," & --  PAD254.I
	"1014 (BC_2, *, internal, 1)," & --  PAD253.T
	"1015 (BC_2, *, internal, X)," & --  PAD253.O
	"1016 (BC_2, *, internal, X)," & --  PAD253.I
	"1017 (BC_2, *, controlr, 1)," &
	"1018 (BC_2, IO_AB14, output3, X, 1017, 1, Z)," & --  PAD252
	"1019 (BC_2, IO_AB14, input, X)," & --  PAD252
	"1020 (BC_2, *, controlr, 1)," &
	"1021 (BC_2, IO_AA14, output3, X, 1020, 1, Z)," & --  PAD251
	"1022 (BC_2, IO_AA14, input, X)," & --  PAD251
	"1023 (BC_2, *, controlr, 1)," &
	"1024 (BC_2, IO_Y18, output3, X, 1023, 1, Z)," & --  PAD250
	"1025 (BC_2, IO_Y18, input, X)," & --  PAD250
	"1026 (BC_2, *, controlr, 1)," &
	"1027 (BC_2, IO_W17, output3, X, 1026, 1, Z)," & --  PAD249
	"1028 (BC_2, IO_W17, input, X)," & --  PAD249
	"1029 (BC_2, *, controlr, 1)," &
	"1030 (BC_2, IO_V15, output3, X, 1029, 1, Z)," & --  PAD248
	"1031 (BC_2, IO_V15, input, X)," & --  PAD248
	"1032 (BC_2, *, controlr, 1)," &
	"1033 (BC_2, IO_U16, output3, X, 1032, 1, Z)," & --  PAD247
	"1034 (BC_2, IO_U16, input, X)," & --  PAD247
	"1035 (BC_2, *, controlr, 1)," &
	"1036 (BC_2, IO_AB20, output3, X, 1035, 1, Z)," & --  PAD246
	"1037 (BC_2, IO_AB20, input, X)," & --  PAD246
	"1038 (BC_2, *, controlr, 1)," &
	"1039 (BC_2, IO_AA20, output3, X, 1038, 1, Z)," & --  PAD245
	"1040 (BC_2, IO_AA20, input, X)," & --  PAD245
	"1041 (BC_2, *, controlr, 1)," &
	"1042 (BC_2, IO_W18, output3, X, 1041, 1, Z)," & --  PAD244
	"1043 (BC_2, IO_W18, input, X)," & --  PAD244
	"1044 (BC_2, *, controlr, 1)," &
	"1045 (BC_2, IO_V17, output3, X, 1044, 1, Z)," & --  PAD243
	"1046 (BC_2, IO_V17, input, X)," & --  PAD243
	"1047 (BC_2, *, controlr, 1)," &
	"1048 (BC_2, IO_AA21, output3, X, 1047, 1, PULL1)," & --  PAD242
	"1049 (BC_2, IO_AA21, input, X)," & --  PAD242
	"1050 (BC_2, *, controlr, 1)," &
	"1051 (BC_2, IO_Y20, output3, X, 1050, 1, Z)," & --  PAD241
	"1052 (BC_2, IO_Y20, input, X)," & --  PAD241
	"1053 (BC_2, *, controlr, 1)," &
	"1054 (BC_2, DONE, output3, X, 1053, 1, PULL1)," & --  DONE_2
	"1055 (BC_2, DONE, input, X)," & --  DONE_2
	"1056 (BC_2, *, internal, 1)," & --  CMPCS_B.T
	"1057 (BC_2, *, internal, 1)," & --  CMPCS_B.O
	"1058 (BC_2, CMPCS_B, input, X)," & --  CMPCS_B_2
	"1059 (BC_2, *, internal, 1)," & --  SUSPEND.T
	"1060 (BC_2, *, internal, 1)," & --  SUSPEND.O
	"1061 (BC_2, SUSPEND, input, X)," &
	"1062 (BC_2, *, controlr, 1)," &
	"1063 (BC_2, IO_V20, output3, X, 1062, 1, Z)," & --  PAD240
	"1064 (BC_2, IO_V20, input, X)," & --  PAD240
	"1065 (BC_2, *, controlr, 1)," &
	"1066 (BC_2, IO_V19, output3, X, 1065, 1, Z)," & --  PAD239
	"1067 (BC_2, IO_V19, input, X)," & --  PAD239
	"1068 (BC_2, *, controlr, 1)," &
	"1069 (BC_2, IO_T18, output3, X, 1068, 1, Z)," & --  PAD238
	"1070 (BC_2, IO_T18, input, X)," & --  PAD238
	"1071 (BC_2, *, controlr, 1)," &
	"1072 (BC_2, IO_T19, output3, X, 1071, 1, Z)," & --  PAD237
	"1073 (BC_2, IO_T19, input, X)," & --  PAD237
	"1074 (BC_2, *, controlr, 1)," &
	"1075 (BC_2, IO_T17, output3, X, 1074, 1, Z)," & --  PAD236
	"1076 (BC_2, IO_T17, input, X)," & --  PAD236
	"1077 (BC_2, *, controlr, 1)," &
	"1078 (BC_2, IO_R17, output3, X, 1077, 1, Z)," & --  PAD235
	"1079 (BC_2, IO_R17, input, X)," & --  PAD235
	"1080 (BC_2, *, controlr, 1)," &
	"1081 (BC_2, IO_P18, output3, X, 1080, 1, Z)," & --  PAD234
	"1082 (BC_2, IO_P18, input, X)," & --  PAD234
	"1083 (BC_2, *, controlr, 1)," &
	"1084 (BC_2, IO_P17, output3, X, 1083, 1, Z)," & --  PAD233
	"1085 (BC_2, IO_P17, input, X)," & --  PAD233
	"1086 (BC_2, *, controlr, 1)," &
	"1087 (BC_2, IO_R16, output3, X, 1086, 1, Z)," & --  PAD232
	"1088 (BC_2, IO_R16, input, X)," & --  PAD232
	"1089 (BC_2, *, controlr, 1)," &
	"1090 (BC_2, IO_R15, output3, X, 1089, 1, Z)," & --  PAD231
	"1091 (BC_2, IO_R15, input, X)," & --  PAD231
	"1092 (BC_2, *, internal, 1)," & --  PAD230.T
	"1093 (BC_2, *, internal, X)," & --  PAD230.O
	"1094 (BC_2, *, internal, X)," & --  PAD230.I
	"1095 (BC_2, *, internal, 1)," & --  PAD229.T
	"1096 (BC_2, *, internal, X)," & --  PAD229.O
	"1097 (BC_2, *, internal, X)," & --  PAD229.I
	"1098 (BC_2, *, internal, 1)," & --  PAD228.T
	"1099 (BC_2, *, internal, X)," & --  PAD228.O
	"1100 (BC_2, *, internal, X)," & --  PAD228.I
	"1101 (BC_2, *, internal, 1)," & --  PAD227.T
	"1102 (BC_2, *, internal, X)," & --  PAD227.O
	"1103 (BC_2, *, internal, X)," & --  PAD227.I
	"1104 (BC_2, *, internal, 1)," & --  PAD226.T
	"1105 (BC_2, *, internal, X)," & --  PAD226.O
	"1106 (BC_2, *, internal, X)," & --  PAD226.I
	"1107 (BC_2, *, internal, 1)," & --  PAD225.T
	"1108 (BC_2, *, internal, X)," & --  PAD225.O
	"1109 (BC_2, *, internal, X)," & --  PAD225.I
	"1110 (BC_2, *, internal, 1)," & --  PAD224.T
	"1111 (BC_2, *, internal, X)," & --  PAD224.O
	"1112 (BC_2, *, internal, X)," & --  PAD224.I
	"1113 (BC_2, *, internal, 1)," & --  PAD223.T
	"1114 (BC_2, *, internal, X)," & --  PAD223.O
	"1115 (BC_2, *, internal, X)," & --  PAD223.I
	"1116 (BC_2, *, internal, 1)," & --  PAD222.T
	"1117 (BC_2, *, internal, X)," & --  PAD222.O
	"1118 (BC_2, *, internal, X)," & --  PAD222.I
	"1119 (BC_2, *, internal, 1)," & --  PAD221.T
	"1120 (BC_2, *, internal, X)," & --  PAD221.O
	"1121 (BC_2, *, internal, X)," & --  PAD221.I
	"1122 (BC_2, *, internal, 1)," & --  PAD220.T
	"1123 (BC_2, *, internal, X)," & --  PAD220.O
	"1124 (BC_2, *, internal, X)," & --  PAD220.I
	"1125 (BC_2, *, internal, 1)," & --  PAD219.T
	"1126 (BC_2, *, internal, X)," & --  PAD219.O
	"1127 (BC_2, *, internal, X)," & --  PAD219.I
	"1128 (BC_2, *, internal, 1)," & --  PAD218.T
	"1129 (BC_2, *, internal, X)," & --  PAD218.O
	"1130 (BC_2, *, internal, X)," & --  PAD218.I
	"1131 (BC_2, *, internal, 1)," & --  PAD217.T
	"1132 (BC_2, *, internal, X)," & --  PAD217.O
	"1133 (BC_2, *, internal, X)," & --  PAD217.I
	"1134 (BC_2, *, internal, 1)," & --  PAD216.T
	"1135 (BC_2, *, internal, X)," & --  PAD216.O
	"1136 (BC_2, *, internal, X)," & --  PAD216.I
	"1137 (BC_2, *, internal, 1)," & --  PAD215.T
	"1138 (BC_2, *, internal, X)," & --  PAD215.O
	"1139 (BC_2, *, internal, X)," & --  PAD215.I
	"1140 (BC_2, *, controlr, 1)," &
	"1141 (BC_2, IO_M18, output3, X, 1140, 1, Z)," & --  PAD214
	"1142 (BC_2, IO_M18, input, X)," & --  PAD214
	"1143 (BC_2, *, controlr, 1)," &
	"1144 (BC_2, IO_M17, output3, X, 1143, 1, Z)," & --  PAD213
	"1145 (BC_2, IO_M17, input, X)," & --  PAD213
	"1146 (BC_2, *, controlr, 1)," &
	"1147 (BC_2, IO_P16, output3, X, 1146, 1, Z)," & --  PAD212
	"1148 (BC_2, IO_P16, input, X)," & --  PAD212
	"1149 (BC_2, *, controlr, 1)," &
	"1150 (BC_2, IO_N16, output3, X, 1149, 1, Z)," & --  PAD211
	"1151 (BC_2, IO_N16, input, X)," & --  PAD211
	"1152 (BC_2, *, controlr, 1)," &
	"1153 (BC_2, IO_T20, output3, X, 1152, 1, Z)," & --  PAD210
	"1154 (BC_2, IO_T20, input, X)," & --  PAD210
	"1155 (BC_2, *, controlr, 1)," &
	"1156 (BC_2, IO_U19, output3, X, 1155, 1, Z)," & --  PAD209
	"1157 (BC_2, IO_U19, input, X)," & --  PAD209
	"1158 (BC_2, *, controlr, 1)," &
	"1159 (BC_2, IO_N15, output3, X, 1158, 1, Z)," & --  PAD208
	"1160 (BC_2, IO_N15, input, X)," & --  PAD208
	"1161 (BC_2, *, controlr, 1)," &
	"1162 (BC_2, IO_M16, output3, X, 1161, 1, Z)," & --  PAD207
	"1163 (BC_2, IO_M16, input, X)," & --  PAD207
	"1164 (BC_2, *, internal, 1)," & --  PAD206.T
	"1165 (BC_2, *, internal, X)," & --  PAD206.O
	"1166 (BC_2, *, internal, X)," & --  PAD206.I
	"1167 (BC_2, *, internal, 1)," & --  PAD205.T
	"1168 (BC_2, *, internal, X)," & --  PAD205.O
	"1169 (BC_2, *, internal, X)," & --  PAD205.I
	"1170 (BC_2, *, internal, 1)," & --  PAD204.T
	"1171 (BC_2, *, internal, X)," & --  PAD204.O
	"1172 (BC_2, *, internal, X)," & --  PAD204.I
	"1173 (BC_2, *, internal, 1)," & --  PAD203.T
	"1174 (BC_2, *, internal, X)," & --  PAD203.O
	"1175 (BC_2, *, internal, X)," & --  PAD203.I
	"1176 (BC_2, *, internal, 1)," & --  PAD202.T
	"1177 (BC_2, *, internal, X)," & --  PAD202.O
	"1178 (BC_2, *, internal, X)," & --  PAD202.I
	"1179 (BC_2, *, internal, 1)," & --  PAD201.T
	"1180 (BC_2, *, internal, X)," & --  PAD201.O
	"1181 (BC_2, *, internal, X)," & --  PAD201.I
	"1182 (BC_2, *, internal, 1)," & --  PAD200.T
	"1183 (BC_2, *, internal, X)," & --  PAD200.O
	"1184 (BC_2, *, internal, X)," & --  PAD200.I
	"1185 (BC_2, *, internal, 1)," & --  PAD199.T
	"1186 (BC_2, *, internal, X)," & --  PAD199.O
	"1187 (BC_2, *, internal, X)," & --  PAD199.I
	"1188 (BC_2, *, controlr, 1)," &
	"1189 (BC_2, IO_R19, output3, X, 1188, 1, Z)," & --  PAD198
	"1190 (BC_2, IO_R19, input, X)," & --  PAD198
	"1191 (BC_2, *, controlr, 1)," &
	"1192 (BC_2, IO_P19, output3, X, 1191, 1, Z)," & --  PAD197
	"1193 (BC_2, IO_P19, input, X)," & --  PAD197
	"1194 (BC_2, *, controlr, 1)," &
	"1195 (BC_2, IO_Y22, output3, X, 1194, 1, Z)," & --  PAD196
	"1196 (BC_2, IO_Y22, input, X)," & --  PAD196
	"1197 (BC_2, *, controlr, 1)," &
	"1198 (BC_2, IO_Y21, output3, X, 1197, 1, Z)," & --  PAD195
	"1199 (BC_2, IO_Y21, input, X)," & --  PAD195
	"1200 (BC_2, *, controlr, 1)," &
	"1201 (BC_2, IO_W22, output3, X, 1200, 1, Z)," & --  PAD194
	"1202 (BC_2, IO_W22, input, X)," & --  PAD194
	"1203 (BC_2, *, controlr, 1)," &
	"1204 (BC_2, IO_W20, output3, X, 1203, 1, Z)," & --  PAD193
	"1205 (BC_2, IO_W20, input, X)," & --  PAD193
	"1206 (BC_2, *, controlr, 1)," &
	"1207 (BC_2, IO_V22, output3, X, 1206, 1, Z)," & --  PAD192
	"1208 (BC_2, IO_V22, input, X)," & --  PAD192
	"1209 (BC_2, *, controlr, 1)," &
	"1210 (BC_2, IO_V21, output3, X, 1209, 1, Z)," & --  PAD191
	"1211 (BC_2, IO_V21, input, X)," & --  PAD191
	"1212 (BC_2, *, controlr, 1)," &
	"1213 (BC_2, IO_U22, output3, X, 1212, 1, Z)," & --  PAD190
	"1214 (BC_2, IO_U22, input, X)," & --  PAD190
	"1215 (BC_2, *, controlr, 1)," &
	"1216 (BC_2, IO_U20, output3, X, 1215, 1, Z)," & --  PAD189
	"1217 (BC_2, IO_U20, input, X)," & --  PAD189
	"1218 (BC_2, *, controlr, 1)," &
	"1219 (BC_2, IO_T22, output3, X, 1218, 1, Z)," & --  PAD188
	"1220 (BC_2, IO_T22, input, X)," & --  PAD188
	"1221 (BC_2, *, controlr, 1)," &
	"1222 (BC_2, IO_T21, output3, X, 1221, 1, Z)," & --  PAD187
	"1223 (BC_2, IO_T21, input, X)," & --  PAD187
	"1224 (BC_2, *, controlr, 1)," &
	"1225 (BC_2, IO_R22, output3, X, 1224, 1, Z)," & --  PAD186
	"1226 (BC_2, IO_R22, input, X)," & --  PAD186
	"1227 (BC_2, *, controlr, 1)," &
	"1228 (BC_2, IO_R20, output3, X, 1227, 1, Z)," & --  PAD185
	"1229 (BC_2, IO_R20, input, X)," & --  PAD185
	"1230 (BC_2, *, controlr, 1)," &
	"1231 (BC_2, IO_P22, output3, X, 1230, 1, Z)," & --  PAD184
	"1232 (BC_2, IO_P22, input, X)," & --  PAD184
	"1233 (BC_2, *, controlr, 1)," &
	"1234 (BC_2, IO_P21, output3, X, 1233, 1, Z)," & --  PAD183
	"1235 (BC_2, IO_P21, input, X)," & --  PAD183
	"1236 (BC_2, *, controlr, 1)," &
	"1237 (BC_2, IO_N22, output3, X, 1236, 1, Z)," & --  PAD182
	"1238 (BC_2, IO_N22, input, X)," & --  PAD182
	"1239 (BC_2, *, controlr, 1)," &
	"1240 (BC_2, IO_N20, output3, X, 1239, 1, Z)," & --  PAD181
	"1241 (BC_2, IO_N20, input, X)," & --  PAD181
	"1242 (BC_2, *, controlr, 1)," &
	"1243 (BC_2, IO_M22, output3, X, 1242, 1, Z)," & --  PAD180
	"1244 (BC_2, IO_M22, input, X)," & --  PAD180
	"1245 (BC_2, *, controlr, 1)," &
	"1246 (BC_2, IO_M21, output3, X, 1245, 1, Z)," & --  PAD179
	"1247 (BC_2, IO_M21, input, X)," & --  PAD179
	"1248 (BC_2, *, controlr, 1)," &
	"1249 (BC_2, IO_L22, output3, X, 1248, 1, Z)," & --  PAD178
	"1250 (BC_2, IO_L22, input, X)," & --  PAD178
	"1251 (BC_2, *, controlr, 1)," &
	"1252 (BC_2, IO_L20, output3, X, 1251, 1, Z)," & --  PAD177
	"1253 (BC_2, IO_L20, input, X)," & --  PAD177
	"1254 (BC_2, *, controlr, 1)," &
	"1255 (BC_2, IO_N19, output3, X, 1254, 1, Z)," & --  PAD176
	"1256 (BC_2, IO_N19, input, X)," & --  PAD176
	"1257 (BC_2, *, controlr, 1)," &
	"1258 (BC_2, IO_P20, output3, X, 1257, 1, Z)," & --  PAD175
	"1259 (BC_2, IO_P20, input, X)," & --  PAD175
	"1260 (BC_2, *, controlr, 1)," &
	"1261 (BC_2, IO_K22, output3, X, 1260, 1, Z)," & --  PAD174
	"1262 (BC_2, IO_K22, input, X)," & --  PAD174
	"1263 (BC_2, *, controlr, 1)," &
	"1264 (BC_2, IO_K21, output3, X, 1263, 1, Z)," & --  PAD173
	"1265 (BC_2, IO_K21, input, X)," & --  PAD173
	"1266 (BC_2, *, controlr, 1)," &
	"1267 (BC_2, IO_M19, output3, X, 1266, 1, Z)," & --  PAD172
	"1268 (BC_2, IO_M19, input, X)," & --  PAD172
	"1269 (BC_2, *, controlr, 1)," &
	"1270 (BC_2, IO_M20, output3, X, 1269, 1, Z)," & --  PAD171
	"1271 (BC_2, IO_M20, input, X)," & --  PAD171
	"1272 (BC_2, *, controlr, 1)," &
	"1273 (BC_2, IO_J22, output3, X, 1272, 1, Z)," & --  PAD170
	"1274 (BC_2, IO_J22, input, X)," & --  PAD170
	"1275 (BC_2, *, controlr, 1)," &
	"1276 (BC_2, IO_J20, output3, X, 1275, 1, Z)," & --  PAD169
	"1277 (BC_2, IO_J20, input, X)," & --  PAD169
	"1278 (BC_2, *, controlr, 1)," &
	"1279 (BC_2, IO_L19, output3, X, 1278, 1, Z)," & --  PAD168
	"1280 (BC_2, IO_L19, input, X)," & --  PAD168
	"1281 (BC_2, *, controlr, 1)," &
	"1282 (BC_2, IO_K20, output3, X, 1281, 1, Z)," & --  PAD167
	"1283 (BC_2, IO_K20, input, X)," & --  PAD167
	"1284 (BC_2, *, controlr, 1)," &
	"1285 (BC_2, IO_H22, output3, X, 1284, 1, Z)," & --  PAD166
	"1286 (BC_2, IO_H22, input, X)," & --  PAD166
	"1287 (BC_2, *, controlr, 1)," &
	"1288 (BC_2, IO_H21, output3, X, 1287, 1, Z)," & --  PAD165
	"1289 (BC_2, IO_H21, input, X)," & --  PAD165
	"1290 (BC_2, *, controlr, 1)," &
	"1291 (BC_2, IO_L17, output3, X, 1290, 1, Z)," & --  PAD164
	"1292 (BC_2, IO_L17, input, X)," & --  PAD164
	"1293 (BC_2, *, controlr, 1)," &
	"1294 (BC_2, IO_K17, output3, X, 1293, 1, Z)," & --  PAD163
	"1295 (BC_2, IO_K17, input, X)," & --  PAD163
	"1296 (BC_2, *, controlr, 1)," &
	"1297 (BC_2, IO_G22, output3, X, 1296, 1, Z)," & --  PAD162
	"1298 (BC_2, IO_G22, input, X)," & --  PAD162
	"1299 (BC_2, *, controlr, 1)," &
	"1300 (BC_2, IO_G20, output3, X, 1299, 1, Z)," & --  PAD161
	"1301 (BC_2, IO_G20, input, X)," & --  PAD161
	"1302 (BC_2, *, controlr, 1)," &
	"1303 (BC_2, IO_K18, output3, X, 1302, 1, Z)," & --  PAD160
	"1304 (BC_2, IO_K18, input, X)," & --  PAD160
	"1305 (BC_2, *, controlr, 1)," &
	"1306 (BC_2, IO_K19, output3, X, 1305, 1, Z)," & --  PAD159
	"1307 (BC_2, IO_K19, input, X)," & --  PAD159
	"1308 (BC_2, *, controlr, 1)," &
	"1309 (BC_2, IO_H20, output3, X, 1308, 1, Z)," & --  PAD158
	"1310 (BC_2, IO_H20, input, X)," & --  PAD158
	"1311 (BC_2, *, controlr, 1)," &
	"1312 (BC_2, IO_J19, output3, X, 1311, 1, Z)," & --  PAD157
	"1313 (BC_2, IO_J19, input, X)," & --  PAD157
	"1314 (BC_2, *, controlr, 1)," &
	"1315 (BC_2, IO_E22, output3, X, 1314, 1, Z)," & --  PAD156
	"1316 (BC_2, IO_E22, input, X)," & --  PAD156
	"1317 (BC_2, *, controlr, 1)," &
	"1318 (BC_2, IO_E20, output3, X, 1317, 1, Z)," & --  PAD155
	"1319 (BC_2, IO_E20, input, X)," & --  PAD155
	"1320 (BC_2, *, controlr, 1)," &
	"1321 (BC_2, IO_F22, output3, X, 1320, 1, Z)," & --  PAD154
	"1322 (BC_2, IO_F22, input, X)," & --  PAD154
	"1323 (BC_2, *, controlr, 1)," &
	"1324 (BC_2, IO_F21, output3, X, 1323, 1, Z)," & --  PAD153
	"1325 (BC_2, IO_F21, input, X)," & --  PAD153
	"1326 (BC_2, *, controlr, 1)," &
	"1327 (BC_2, IO_H19, output3, X, 1326, 1, Z)," & --  PAD152
	"1328 (BC_2, IO_H19, input, X)," & --  PAD152
	"1329 (BC_2, *, controlr, 1)," &
	"1330 (BC_2, IO_H18, output3, X, 1329, 1, Z)," & --  PAD151
	"1331 (BC_2, IO_H18, input, X)," & --  PAD151
	"1332 (BC_2, *, controlr, 1)," &
	"1333 (BC_2, IO_F20, output3, X, 1332, 1, Z)," & --  PAD150
	"1334 (BC_2, IO_F20, input, X)," & --  PAD150
	"1335 (BC_2, *, controlr, 1)," &
	"1336 (BC_2, IO_G19, output3, X, 1335, 1, Z)," & --  PAD149
	"1337 (BC_2, IO_G19, input, X)," & --  PAD149
	"1338 (BC_2, *, controlr, 1)," &
	"1339 (BC_2, IO_D22, output3, X, 1338, 1, Z)," & --  PAD148
	"1340 (BC_2, IO_D22, input, X)," & --  PAD148
	"1341 (BC_2, *, controlr, 1)," &
	"1342 (BC_2, IO_D21, output3, X, 1341, 1, Z)," & --  PAD147
	"1343 (BC_2, IO_D21, input, X)," & --  PAD147
	"1344 (BC_2, *, internal, 1)," & --  PAD146.T
	"1345 (BC_2, *, internal, X)," & --  PAD146.O
	"1346 (BC_2, *, internal, X)," & --  PAD146.I
	"1347 (BC_2, *, internal, 1)," & --  PAD145.T
	"1348 (BC_2, *, internal, X)," & --  PAD145.O
	"1349 (BC_2, *, internal, X)," & --  PAD145.I
	"1350 (BC_2, *, internal, 1)," & --  PAD144.T
	"1351 (BC_2, *, internal, X)," & --  PAD144.O
	"1352 (BC_2, *, internal, X)," & --  PAD144.I
	"1353 (BC_2, *, internal, 1)," & --  PAD143.T
	"1354 (BC_2, *, internal, X)," & --  PAD143.O
	"1355 (BC_2, *, internal, X)," & --  PAD143.I
	"1356 (BC_2, *, internal, 1)," & --  PAD142.T
	"1357 (BC_2, *, internal, X)," & --  PAD142.O
	"1358 (BC_2, *, internal, X)," & --  PAD142.I
	"1359 (BC_2, *, internal, 1)," & --  PAD141.T
	"1360 (BC_2, *, internal, X)," & --  PAD141.O
	"1361 (BC_2, *, internal, X)," & --  PAD141.I
	"1362 (BC_2, *, internal, 1)," & --  PAD140.T
	"1363 (BC_2, *, internal, X)," & --  PAD140.O
	"1364 (BC_2, *, internal, X)," & --  PAD140.I
	"1365 (BC_2, *, internal, 1)," & --  PAD139.T
	"1366 (BC_2, *, internal, X)," & --  PAD139.O
	"1367 (BC_2, *, internal, X)," & --  PAD139.I
	"1368 (BC_2, *, internal, 1)," & --  PAD138.T
	"1369 (BC_2, *, internal, X)," & --  PAD138.O
	"1370 (BC_2, *, internal, X)," & --  PAD138.I
	"1371 (BC_2, *, internal, 1)," & --  PAD137.T
	"1372 (BC_2, *, internal, X)," & --  PAD137.O
	"1373 (BC_2, *, internal, X)," & --  PAD137.I
	"1374 (BC_2, *, internal, 1)," & --  PAD136.T
	"1375 (BC_2, *, internal, X)," & --  PAD136.O
	"1376 (BC_2, *, internal, X)," & --  PAD136.I
	"1377 (BC_2, *, internal, 1)," & --  PAD135.T
	"1378 (BC_2, *, internal, X)," & --  PAD135.O
	"1379 (BC_2, *, internal, X)," & --  PAD135.I
	"1380 (BC_2, *, controlr, 1)," &
	"1381 (BC_2, IO_K16, output3, X, 1380, 1, Z)," & --  PAD134
	"1382 (BC_2, IO_K16, input, X)," & --  PAD134
	"1383 (BC_2, *, controlr, 1)," &
	"1384 (BC_2, IO_L15, output3, X, 1383, 1, Z)," & --  PAD133
	"1385 (BC_2, IO_L15, input, X)," & --  PAD133
	"1386 (BC_2, *, controlr, 1)," &
	"1387 (BC_2, IO_C22, output3, X, 1386, 1, Z)," & --  PAD132
	"1388 (BC_2, IO_C22, input, X)," & --  PAD132
	"1389 (BC_2, *, controlr, 1)," &
	"1390 (BC_2, IO_C20, output3, X, 1389, 1, Z)," & --  PAD131
	"1391 (BC_2, IO_C20, input, X)," & --  PAD131
	"1392 (BC_2, *, controlr, 1)," &
	"1393 (BC_2, IO_J17, output3, X, 1392, 1, Z)," & --  PAD130
	"1394 (BC_2, IO_J17, input, X)," & --  PAD130
	"1395 (BC_2, *, controlr, 1)," &
	"1396 (BC_2, IO_J16, output3, X, 1395, 1, Z)," & --  PAD129
	"1397 (BC_2, IO_J16, input, X)," & --  PAD129
	"1398 (BC_2, *, internal, 1)," & --  PAD128.T
	"1399 (BC_2, *, internal, X)," & --  PAD128.O
	"1400 (BC_2, *, internal, X)," & --  PAD128.I
	"1401 (BC_2, *, internal, 1)," & --  PAD127.T
	"1402 (BC_2, *, internal, X)," & --  PAD127.O
	"1403 (BC_2, *, internal, X)," & --  PAD127.I
	"1404 (BC_2, *, internal, 1)," & --  PAD126.T
	"1405 (BC_2, *, internal, X)," & --  PAD126.O
	"1406 (BC_2, *, internal, X)," & --  PAD126.I
	"1407 (BC_2, *, internal, 1)," & --  PAD125.T
	"1408 (BC_2, *, internal, X)," & --  PAD125.O
	"1409 (BC_2, *, internal, X)," & --  PAD125.I
	"1410 (BC_2, *, internal, 1)," & --  PAD124.T
	"1411 (BC_2, *, internal, X)," & --  PAD124.O
	"1412 (BC_2, *, internal, X)," & --  PAD124.I
	"1413 (BC_2, *, internal, 1)," & --  PAD123.T
	"1414 (BC_2, *, internal, X)," & --  PAD123.O
	"1415 (BC_2, *, internal, X)," & --  PAD123.I
	"1416 (BC_2, *, internal, 1)," & --  PAD122.T
	"1417 (BC_2, *, internal, X)," & --  PAD122.O
	"1418 (BC_2, *, internal, X)," & --  PAD122.I
	"1419 (BC_2, *, internal, 1)," & --  PAD121.T
	"1420 (BC_2, *, internal, X)," & --  PAD121.O
	"1421 (BC_2, *, internal, X)," & --  PAD121.I
	"1422 (BC_2, *, internal, 1)," & --  PAD120.T
	"1423 (BC_2, *, internal, X)," & --  PAD120.O
	"1424 (BC_2, *, internal, X)," & --  PAD120.I
	"1425 (BC_2, *, internal, 1)," & --  PAD119.T
	"1426 (BC_2, *, internal, X)," & --  PAD119.O
	"1427 (BC_2, *, internal, X)," & --  PAD119.I
	"1428 (BC_2, *, internal, 1)," & --  PAD118.T
	"1429 (BC_2, *, internal, X)," & --  PAD118.O
	"1430 (BC_2, *, internal, X)," & --  PAD118.I
	"1431 (BC_2, *, internal, 1)," & --  PAD117.T
	"1432 (BC_2, *, internal, X)," & --  PAD117.O
	"1433 (BC_2, *, internal, X)," & --  PAD117.I
	"1434 (BC_2, *, internal, 1)," & --  PAD116.T
	"1435 (BC_2, *, internal, X)," & --  PAD116.O
	"1436 (BC_2, *, internal, X)," & --  PAD116.I
	"1437 (BC_2, *, internal, 1)," & --  PAD115.T
	"1438 (BC_2, *, internal, X)," & --  PAD115.O
	"1439 (BC_2, *, internal, X)," & --  PAD115.I
	"1440 (BC_2, *, internal, 1)," & --  PAD114.T
	"1441 (BC_2, *, internal, X)," & --  PAD114.O
	"1442 (BC_2, *, internal, X)," & --  PAD114.I
	"1443 (BC_2, *, internal, 1)," & --  PAD113.T
	"1444 (BC_2, *, internal, X)," & --  PAD113.O
	"1445 (BC_2, *, internal, X)," & --  PAD113.I
	"1446 (BC_2, *, controlr, 1)," &
	"1447 (BC_2, IO_B22, output3, X, 1446, 1, Z)," & --  PAD112
	"1448 (BC_2, IO_B22, input, X)," & --  PAD112
	"1449 (BC_2, *, controlr, 1)," &
	"1450 (BC_2, IO_B21, output3, X, 1449, 1, Z)," & --  PAD111
	"1451 (BC_2, IO_B21, input, X)," & --  PAD111
	"1452 (BC_2, *, controlr, 1)," &
	"1453 (BC_2, IO_H17, output3, X, 1452, 1, Z)," & --  PAD110
	"1454 (BC_2, IO_H17, input, X)," & --  PAD110
	"1455 (BC_2, *, controlr, 1)," &
	"1456 (BC_2, IO_H16, output3, X, 1455, 1, Z)," & --  PAD109
	"1457 (BC_2, IO_H16, input, X)," & --  PAD109
	"1458 (BC_2, *, internal, 1)," & --  PAD108.T
	"1459 (BC_2, *, internal, X)," & --  PAD108.O
	"1460 (BC_2, *, internal, X)," & --  PAD108.I
	"1461 (BC_2, *, internal, 1)," & --  PAD107.T
	"1462 (BC_2, *, internal, X)," & --  PAD107.O
	"1463 (BC_2, *, internal, X)," & --  PAD107.I
	"1464 (BC_2, *, internal, 1)," & --  PAD106.T
	"1465 (BC_2, *, internal, X)," & --  PAD106.O
	"1466 (BC_2, *, internal, X)," & --  PAD106.I
	"1467 (BC_2, *, internal, 1)," & --  PAD105.T
	"1468 (BC_2, *, internal, X)," & --  PAD105.O
	"1469 (BC_2, *, internal, X)," & --  PAD105.I
	"1470 (BC_2, *, internal, 1)," & --  PAD104.T
	"1471 (BC_2, *, internal, X)," & --  PAD104.O
	"1472 (BC_2, *, internal, X)," & --  PAD104.I
	"1473 (BC_2, *, internal, 1)," & --  PAD103.T
	"1474 (BC_2, *, internal, X)," & --  PAD103.O
	"1475 (BC_2, *, internal, X)," & --  PAD103.I
	"1476 (BC_2, *, internal, 1)," & --  PAD102.T
	"1477 (BC_2, *, internal, X)," & --  PAD102.O
	"1478 (BC_2, *, internal, X)," & --  PAD102.I
	"1479 (BC_2, *, internal, 1)," & --  PAD101.T
	"1480 (BC_2, *, internal, X)," & --  PAD101.O
	"1481 (BC_2, *, internal, X)," & --  PAD101.I
	"1482 (BC_2, *, internal, 1)," & --  PAD100.T
	"1483 (BC_2, *, internal, X)," & --  PAD100.O
	"1484 (BC_2, *, internal, X)," & --  PAD100.I
	"1485 (BC_2, *, internal, 1)," & --  PAD99.T
	"1486 (BC_2, *, internal, X)," & --  PAD99.O
	"1487 (BC_2, *, internal, X)," & --  PAD99.I
	"1488 (BC_2, *, internal, 1)," & --  PAD98.T
	"1489 (BC_2, *, internal, X)," & --  PAD98.O
	"1490 (BC_2, *, internal, X)," & --  PAD98.I
	"1491 (BC_2, *, internal, 1)," & --  PAD97.T
	"1492 (BC_2, *, internal, X)," & --  PAD97.O
	"1493 (BC_2, *, internal, X)," & --  PAD97.I
	"1494 (BC_2, *, internal, 1)," & --  PAD96.T
	"1495 (BC_2, *, internal, X)," & --  PAD96.O
	"1496 (BC_2, *, internal, X)," & --  PAD96.I
	"1497 (BC_2, *, internal, 1)," & --  PAD95.T
	"1498 (BC_2, *, internal, X)," & --  PAD95.O
	"1499 (BC_2, *, internal, X)," & --  PAD95.I
	"1500 (BC_2, *, controlr, 1)," &
	"1501 (BC_2, IO_F19, output3, X, 1500, 1, Z)," & --  PAD94
	"1502 (BC_2, IO_F19, input, X)," & --  PAD94
	"1503 (BC_2, *, controlr, 1)," &
	"1504 (BC_2, IO_F18, output3, X, 1503, 1, Z)," & --  PAD93
	"1505 (BC_2, IO_F18, input, X)"; --  PAD93


-- Design Warning Section

attribute DESIGN_WARNING of XC6SLX100T_FGG484 : entity is
        "This is a preliminary BSDL file which has not been verified." &
	"When no bitstream is loaded and GTPs are not instantiated," &
		"the boundary-scan cells associated with GTPs will not" &
		"capture correct state information.  To model the boundary-" &
		"scan cell behavior correctly post-configuration, use" &
		"BSDLanno to modify the BSDL file." &
        "This BSDL file must be modified by the FPGA designer in order to" &
                "reflect post-configuration behavior (if any)." &
        "To avoid losing the current configuration, the boundary scan" &
                "test vectors should keep the PROGRAM_B pin" &
                "high.  If the PROGRAM_B pin goes low by any means," &
                "the configuration will be cleared." &
        "PROGRAM_B, HSWAPEN, M0, and M1 can only be captured, not updated." &
                "The value at the pin is always used by the device." &
        "The disable result of a 3-stated I/O in this file" &
                "corresponds to HSWAPEN being high.  If HSWAPEN" &
		"is low, every Z should be changed to PULL1." &
        "In EXTEST, output and tristate values are not captured in the" &
                "Capture-DR state - those register cells are unchanged." &
        "In INTEST, the pin input values are not captured in the" &
                "Capture-DR state - those register cells are unchanged." &
        "The output and tristate capture values are not valid until after" &
                "the device is configured." &
        "The tristate control value is not captured properly when" &
                "GTS is activated." &
	"NOCONNECT pins should not be connected to any supply" &
		"or GND.  They should be left floating.";

end XC6SLX100T_FGG484;

