-- (c) Copyright 2008 - 2009 Xilinx, Inc. All rights reserved.
--
-- This file contains confidential and proprietary information
-- of Xilinx, Inc. and is protected under U.S. and
-- international copyright and other intellectual property
-- laws.
--
-- DISCLAIMER
-- This disclaimer is not a license and does not grant any
-- rights to the materials distributed herewith. Except as
-- otherwise provided in a valid license issued to you by
-- Xilinx, and to the maximum extent permitted by applicable
-- law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
-- WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
-- AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
-- BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
-- INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
-- (2) Xilinx shall not be liable (whether in contract or tort,
-- including negligence, or under any other theory of 
-- liability) for any loss or damage of any kind or nature
-- releated to, arising under or in connection with these
-- materials, including for any direct, or any indirect,
-- special, incidental, or consequential loss or damage
-- (including loss of data, profits, goodwill, or any type of
-- loss or damage suffered as a result of any action brought
-- by a third party) even if such damage or loss was
-- reasonably foreseeable or Xilinx had been advised of the
-- possibility of the same.
--
-- CRITICAL APPLICATIONS
-- Xilinx products are not designed or intended to be fail-
-- safe, or for use in any application requiring fail-safe
-- performance, such as life-support or safety devices or
-- systems, Class III medical devices, nuclear facilities,
-- applications related to the deployment of airbags, or any
-- other applications that could lead to death, personal
-- injury, or severe property or environmental damage
-- (individually and collectively, "Critical
-- Applications"). Customer assumes the sole risk and
-- liability of any use of Xilinx products in Critical
-- Applications, subject only to applicable laws and
-- regulations governing limitiations on product liability.
--
-- THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
-- PART OF THIS FILE AT ALL TIMES.
--
--
-- BSDL file for device XC6SLX16, package CSG225
-- Generated by bsdlnet Version 1.5
------------------------------------------------------------------------
-- Modification History
-- | Generated on 02/10/09
-- | CR # N/A
-- | Details -  Initial Release with HSWAPEN a compliance enable
------------------------------------------------------------------------
-- | Generated on 03/30/09
-- | CR # N/A
-- | Details -  Added "g" to pkg names and swapped pins on 45tfgg484.
------------------------------------------------------------------------
-- | Generated on 05/22/09
-- | CR # N/A
-- | Details -  Removed HSWAPEN as a compliance enable.
------------------------------------------------------------------------
-- | Generated on 06/26/09
-- | CR # N/A
-- | Details -  Added EFUSE instructions.
------------------------------------------------------------------------
-- | Generated on 07/23/09
-- | CR # N/A
-- | Details -  Modified as per Jtag Tech, removed ISC_ENABLE/PROGRAM/
-- |		NOOP/DISABLE from Private, changed ISC_PROGRAM_KEY
-- |		instruction width from 8 bits to 4 bits.
------------------------------------------------------------------------
-- | Generated on 08/10/09
-- | CR # 528895/527734/523341
-- | Details -  Changed TCK from 33MHz to 25MHz, removed 1149.6 reference,
-- |		updated Done, M0, M1, Init to have disrslt be PULL1.
------------------------------------------------------------------------
-- | Generated on 06/03/10
-- | CR # 561777
-- | Details -  Changed ISC_DNA opcode from 010111 to 110000 and removed
-- |		ISC_FUSE_READ.
------------------------------------------------------------------------
--
-- For technical support, http://support.xilinx.com -> enter text 'bsdl'
-- in the text search box at the left of the page.  If none of
-- these records resolve your problem you should open a web support case
-- or contact our technical support at:
--
--	North America	1-800-255-7778		hotline@xilinx.com
--	United Kingdom	+44 870 7350 610	eurosupport@xilinx.com
--	France		(33) 1 3463 0100	eurosupport@xilinx.com
--	Germany		(49) 89 991 54930	eurosupport@xilinx.com
--	Japan		(81) 3-3297-9163	jhotline@xilinx.com
--
-- This BSDL file reflects the pre-configuration JTAG behavior. To reflect
-- the post-configuration JTAG behavior (if any), edit this file as described
-- below. Many of these changes are demonstrated by commented-out template
-- lines preceeding the lines they would replace:
--
-- 1. Enable USER instructions as appropriate (see below).
-- 2. Set disable result of all pads as configured.
-- 3. Set safe state of boundary cells as necessary.
-- 4. Rename entity if necessary to avoid name collisions.
-- 5. Modify USERCODE value in USERCODE_REGISTER declaration.
--
-- To prevent losing the current configuration, the boundary scan
-- test vectors should keep the PROGRAM_B pin high.
--
-- PROGRAM_B can only be captured, not updated.  The value
-- at the pin is always used by the device.
--
-- All IOBs prior to configuration, and unused and output-only IOBs following
-- configuration, will sense their pad values during boundary-scan with an CMOS
-- input buffer. In order to properly capture a logic high value at one
-- of these IOBs into its input boundary scan cell, please refer to the
-- datasheet and user guide for proper input levels.
--
-- For post-configuration boundary scan only: If an IOB is configured to use
-- an input standard that uses VREF pins, then the boundary scan test vectors
-- must keep the used VREF pins 3-stated.
--
----------------------------------

-- BSDL File for P1149.1 Standard.

----------------------------------
-- ----------------------------------------------------------------------
-- This BSDL file has been checked and verified by JTAG Technologies B.V.
-- on 2009-11-23, for syntactical and semantic compliance with
-- IEEE standard  1149.1
-- using bsdl32.dll  1.6.0.5 - 20090604 Win32
-- copyright (c) 2009 JTAG Technologies B.V., All rights reserved
-- ----------------------------------------------------------------------

entity XC6SLX16_CSG225 is

-- Generic Parameter

generic (PHYSICAL_PIN_MAP : string := "CSG225" );

-- Logical Port Description

port (
	CMPCS_B: in bit; --  CMPCS_B_2
	DONE: inout bit; --  DONE_2
	GND: linkage bit_vector (1 to 25);
	HSWAPEN: in bit; --  PAD1
	IO_A10: inout bit; --  PAD58
	IO_A11: inout bit; --  PAD60
	IO_A12: inout bit; --  PAD66
	IO_A13: inout bit; --  PAD64
	IO_A2: inout bit; --  PAD2
	IO_A3: inout bit; --  PAD4
	IO_A4: inout bit; --  PAD8
	IO_A5: inout bit; --  PAD12
	IO_A6: inout bit; --  PAD28
	IO_A7: inout bit; --  PAD32
	IO_A8: inout bit; --  PAD34
	IO_A9: inout bit; --  PAD36
	IO_B11: inout bit; --  PAD59
	IO_B13: inout bit; --  PAD63
	IO_B14: inout bit; --  PAD67
	IO_B15: inout bit; --  PAD68
	IO_B3: inout bit; --  PAD3
	IO_B5: inout bit; --  PAD11
	IO_B7: inout bit; --  PAD31
	IO_B9: inout bit; --  PAD35
	IO_C1: inout bit; --  PAD244
	IO_C10: inout bit; --  PAD57
	IO_C11: inout bit; --  PAD62
	IO_C12: inout bit; --  PAD65
	IO_C14: inout bit; --  PAD77
	IO_C15: inout bit; --  PAD78
	IO_C2: inout bit; --  PAD243
	IO_C4: inout bit; --  PAD7
	IO_C5: inout bit; --  PAD6
	IO_C6: inout bit; --  PAD27
	IO_C7: inout bit; --  PAD14
	IO_C8: inout bit; --  PAD33
	IO_C9: inout bit; --  PAD40
	IO_D1: inout bit; --  PAD240
	IO_D10: inout bit; --  PAD39
	IO_D11: inout bit; --  PAD61
	IO_D13: inout bit; --  PAD81
	IO_D15: inout bit; --  PAD82
	IO_D3: inout bit; --  PAD239
	IO_D4: inout bit; --  PAD237
	IO_D5: inout bit; --  PAD5
	IO_D6: inout bit; --  PAD10
	IO_D7: inout bit; --  PAD13
	IO_D8: inout bit; --  PAD30
	IO_E1: inout bit; --  PAD236
	IO_E14: inout bit; --  PAD85
	IO_E15: inout bit; --  PAD86
	IO_E2: inout bit; --  PAD235
	IO_E3: inout bit; --  PAD238
	IO_E4: inout bit; --  PAD234
	IO_E5: inout bit; --  PAD233
	IO_E6: inout bit; --  PAD9
	IO_E7: inout bit; --  PAD29
	IO_E8: inout bit; --  PAD38
	IO_E9: inout bit; --  PAD42
	IO_F1: inout bit; --  PAD224
	IO_F10: inout bit; --  PAD41
	IO_F11: inout bit; --  PAD73
	IO_F12: inout bit; --  PAD74
	IO_F13: inout bit; --  PAD89
	IO_F15: inout bit; --  PAD90
	IO_F3: inout bit; --  PAD223
	IO_F4: inout bit; --  PAD232
	IO_F5: inout bit; --  PAD231
	IO_F8: inout bit; --  PAD37
	IO_G1: inout bit; --  PAD220
	IO_G11: inout bit; --  PAD71
	IO_G12: inout bit; --  PAD72
	IO_G13: inout bit; --  PAD80
	IO_G14: inout bit; --  PAD93
	IO_G15: inout bit; --  PAD94
	IO_G2: inout bit; --  PAD219
	IO_G3: inout bit; --  PAD228
	IO_G5: inout bit; --  PAD227
	IO_H1: inout bit; --  PAD216
	IO_H10: inout bit; --  PAD75
	IO_H11: inout bit; --  PAD76
	IO_H12: inout bit; --  PAD79
	IO_H13: inout bit; --  PAD95
	IO_H15: inout bit; --  PAD96
	IO_H3: inout bit; --  PAD215
	IO_H4: inout bit; --  PAD226
	IO_H5: inout bit; --  PAD230
	IO_H6: inout bit; --  PAD229
	IO_J1: inout bit; --  PAD214
	IO_J11: inout bit; --  PAD83
	IO_J13: inout bit; --  PAD84
	IO_J14: inout bit; --  PAD97
	IO_J15: inout bit; --  PAD98
	IO_J2: inout bit; --  PAD213
	IO_J3: inout bit; --  PAD218
	IO_J4: inout bit; --  PAD222
	IO_J5: inout bit; --  PAD225
	IO_K1: inout bit; --  PAD212
	IO_K10: inout bit; --  PAD87
	IO_K11: inout bit; --  PAD88
	IO_K12: inout bit; --  PAD91
	IO_K13: inout bit; --  PAD99
	IO_K15: inout bit; --  PAD100
	IO_K3: inout bit; --  PAD211
	IO_K4: inout bit; --  PAD217
	IO_K5: inout bit; --  PAD221
	IO_K8: inout bit; --  PAD157
	IO_L1: inout bit; --  PAD210
	IO_L12: inout bit; --  PAD92
	IO_L14: inout bit; --  PAD101
	IO_L15: inout bit; --  PAD102
	IO_L2: inout bit; --  PAD209
	IO_L3: inout bit; --  PAD190
	IO_L5: inout bit; --  PAD182
	IO_L6: inout bit; --  PAD181
	IO_L7: inout bit; --  PAD175
	IO_L8: inout bit; --  PAD158
	IO_L9: inout bit; --  PAD137
	IO_M1: inout bit; --  PAD208
	IO_M10: inout bit; --  PAD138
	IO_M11: inout bit; --  PAD133
	IO_M13: inout bit; --  PAD103
	IO_M15: inout bit; --  PAD104
	IO_M3: inout bit; --  PAD207
	IO_M4: inout bit; --  PAD189
	IO_M5: inout bit; --  PAD185
	IO_M6: inout bit; --  PAD176
	IO_M8: inout bit; --  PAD155
	IO_M9: inout bit; --  PAD139
	IO_N1: inout bit; --  PAD206
	IO_N10: inout bit; --  PAD135
	IO_N11: inout bit; --  PAD134
	IO_N12: inout bit; --  PAD123
	IO_N14: inout bit; --  PAD105
	IO_N15: inout bit; --  PAD106
	IO_N2: inout bit; --  PAD205
	IO_N4: inout bit; --  PAD183
	IO_N5: inout bit; --  PAD186
	IO_N6: inout bit; --  PAD177
	IO_N7: inout bit; --  PAD156
	IO_N8: inout bit; --  PAD153
	IO_N9: inout bit; --  PAD140
	IO_P1: inout bit; --  PAD192
	IO_P11: inout bit; --  PAD127
	IO_P13: inout bit; --  PAD125
	IO_P14: inout bit; --  PAD121
	IO_P15: inout bit; --  PAD122
	IO_P2: inout bit; --  PAD191
	IO_P3: inout bit; --  PAD187
	IO_P5: inout bit; --  PAD179
	IO_P7: inout bit; --  PAD159
	IO_P9: inout bit; --  PAD141
	IO_R10: inout bit; --  PAD136
	IO_R11: inout bit; --  PAD128
	IO_R12: inout bit; --  PAD124
	IO_R13: inout bit; --  PAD126
	IO_R3: inout bit; --  PAD188
	IO_R4: inout bit; --  PAD184
	IO_R5: inout bit; --  PAD180
	IO_R6: inout bit; --  PAD178
	IO_R7: inout bit; --  PAD160
	IO_R8: inout bit; --  PAD154
	IO_R9: inout bit; --  PAD142
	PROGRAM_B: in bit; --  PROGRAM_B_2
	SUSPEND: in bit;
	TCK: in bit;
	TDI: in bit;
	TDO: out bit;
	TMS: in bit;
	VCCAUX: linkage bit_vector (1 to 8);
	VCCINT: linkage bit_vector (1 to 8);
	VCCO_0: linkage bit_vector (1 to 4);
	VCCO_1: linkage bit_vector (1 to 4);
	VCCO_2: linkage bit_vector (1 to 4);
	VCCO_3: linkage bit_vector (1 to 4)
); --end port list

-- Use Statements

use STD_1149_1_2001.all;

-- Component Conformance Statement(s)

attribute COMPONENT_CONFORMANCE of XC6SLX16_CSG225 : entity is
	"STD_1149_1_2001";

-- Device Package Pin Mappings

attribute PIN_MAP of XC6SLX16_CSG225 : entity is PHYSICAL_PIN_MAP;

constant CSG225: PIN_MAP_STRING:=
	"CMPCS_B:L10," &
	"DONE:R14," &
	"GND:(A1,A15,B6,B10,C3,C13,E11,F2,F6,F14," &
		"G7,G9,H8,J7,J9,K2,K6,K14,L11,N3," &
		"N13,P6,P10,R1,R15)," &
	"HSWAPEN:B2," &
	"IO_A10:A10," &
	"IO_A11:A11," &
	"IO_A12:A12," &
	"IO_A13:A13," &
	"IO_A2:A2," &
	"IO_A3:A3," &
	"IO_A4:A4," &
	"IO_A5:A5," &
	"IO_A6:A6," &
	"IO_A7:A7," &
	"IO_A8:A8," &
	"IO_A9:A9," &
	"IO_B11:B11," &
	"IO_B13:B13," &
	"IO_B14:B14," &
	"IO_B15:B15," &
	"IO_B3:B3," &
	"IO_B5:B5," &
	"IO_B7:B7," &
	"IO_B9:B9," &
	"IO_C1:C1," &
	"IO_C10:C10," &
	"IO_C11:C11," &
	"IO_C12:C12," &
	"IO_C14:C14," &
	"IO_C15:C15," &
	"IO_C2:C2," &
	"IO_C4:C4," &
	"IO_C5:C5," &
	"IO_C6:C6," &
	"IO_C7:C7," &
	"IO_C8:C8," &
	"IO_C9:C9," &
	"IO_D1:D1," &
	"IO_D10:D10," &
	"IO_D11:D11," &
	"IO_D13:D13," &
	"IO_D15:D15," &
	"IO_D3:D3," &
	"IO_D4:D4," &
	"IO_D5:D5," &
	"IO_D6:D6," &
	"IO_D7:D7," &
	"IO_D8:D8," &
	"IO_E1:E1," &
	"IO_E14:E14," &
	"IO_E15:E15," &
	"IO_E2:E2," &
	"IO_E3:E3," &
	"IO_E4:E4," &
	"IO_E5:E5," &
	"IO_E6:E6," &
	"IO_E7:E7," &
	"IO_E8:E8," &
	"IO_E9:E9," &
	"IO_F1:F1," &
	"IO_F10:F10," &
	"IO_F11:F11," &
	"IO_F12:F12," &
	"IO_F13:F13," &
	"IO_F15:F15," &
	"IO_F3:F3," &
	"IO_F4:F4," &
	"IO_F5:F5," &
	"IO_F8:F8," &
	"IO_G1:G1," &
	"IO_G11:G11," &
	"IO_G12:G12," &
	"IO_G13:G13," &
	"IO_G14:G14," &
	"IO_G15:G15," &
	"IO_G2:G2," &
	"IO_G3:G3," &
	"IO_G5:G5," &
	"IO_H1:H1," &
	"IO_H10:H10," &
	"IO_H11:H11," &
	"IO_H12:H12," &
	"IO_H13:H13," &
	"IO_H15:H15," &
	"IO_H3:H3," &
	"IO_H4:H4," &
	"IO_H5:H5," &
	"IO_H6:H6," &
	"IO_J1:J1," &
	"IO_J11:J11," &
	"IO_J13:J13," &
	"IO_J14:J14," &
	"IO_J15:J15," &
	"IO_J2:J2," &
	"IO_J3:J3," &
	"IO_J4:J4," &
	"IO_J5:J5," &
	"IO_K1:K1," &
	"IO_K10:K10," &
	"IO_K11:K11," &
	"IO_K12:K12," &
	"IO_K13:K13," &
	"IO_K15:K15," &
	"IO_K3:K3," &
	"IO_K4:K4," &
	"IO_K5:K5," &
	"IO_K8:K8," &
	"IO_L1:L1," &
	"IO_L12:L12," &
	"IO_L14:L14," &
	"IO_L15:L15," &
	"IO_L2:L2," &
	"IO_L3:L3," &
	"IO_L5:L5," &
	"IO_L6:L6," &
	"IO_L7:L7," &
	"IO_L8:L8," &
	"IO_L9:L9," &
	"IO_M1:M1," &
	"IO_M10:M10," &
	"IO_M11:M11," &
	"IO_M13:M13," &
	"IO_M15:M15," &
	"IO_M3:M3," &
	"IO_M4:M4," &
	"IO_M5:M5," &
	"IO_M6:M6," &
	"IO_M8:M8," &
	"IO_M9:M9," &
	"IO_N1:N1," &
	"IO_N10:N10," &
	"IO_N11:N11," &
	"IO_N12:N12," &
	"IO_N14:N14," &
	"IO_N15:N15," &
	"IO_N2:N2," &
	"IO_N4:N4," &
	"IO_N5:N5," &
	"IO_N6:N6," &
	"IO_N7:N7," &
	"IO_N8:N8," &
	"IO_N9:N9," &
	"IO_P1:P1," &
	"IO_P11:P11," &
	"IO_P13:P13," &
	"IO_P14:P14," &
	"IO_P15:P15," &
	"IO_P2:P2," &
	"IO_P3:P3," &
	"IO_P5:P5," &
	"IO_P7:P7," &
	"IO_P9:P9," &
	"IO_R10:R10," &
	"IO_R11:R11," &
	"IO_R12:R12," &
	"IO_R13:R13," &
	"IO_R3:R3," &
	"IO_R4:R4," &
	"IO_R5:R5," &
	"IO_R6:R6," &
	"IO_R7:R7," &
	"IO_R8:R8," &
	"IO_R9:R9," &
	"PROGRAM_B:R2," &
	"SUSPEND:L13," &
	"TCK:A14," &
	"TDI:E10," &
	"TDO:D12," &
	"TMS:E13," &
	"VCCAUX:(B1,E12,F7,G10,J6,K9,L4,M12)," &
	"VCCINT:(F9,G6,G8,H7,H9,J8,J10,K7)," &
	"VCCO_0:(B4,B8,B12,D9)," &
	"VCCO_1:(D14,H14,J12,M14)," &
	"VCCO_2:(M7,P4,P8,P12)," &
	"VCCO_3:(D2,G4,H2,M2)";


-- Scan Port Identification

attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_MODE  of TMS : signal is true;
attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (25.0e6, BOTH);

-- Compliance-Enable Description

attribute COMPLIANCE_PATTERNS of XC6SLX16_CSG225 : entity is
        "(PROGRAM_B) (1)";

-- Instruction Register Description

attribute INSTRUCTION_LENGTH of XC6SLX16_CSG225 : entity is 6;

attribute INSTRUCTION_OPCODE of XC6SLX16_CSG225 : entity is
   "EXTEST      (001111)," &
   "SAMPLE      (000001)," &
   "PRELOAD     (000001)," & -- Same as SAMPLE
   "USER1       (000010)," & -- Not available until after configuration
   "USER2       (000011)," & -- Not available until after configuration
   "USER3       (011010)," & -- Not available until after configuration
   "USER4       (011011)," & -- Not available until after configuration
   "CFG_OUT     (000100)," & -- Not available during configuration with another mode.
   "CFG_IN      (000101)," & -- Not available during configuration with another mode.
   "INTEST      (000111)," &
   "USERCODE    (001000)," &
   "IDCODE      (001001)," &
   "HIGHZ       (001010)," &
   "JPROGRAM    (001011)," & -- Not available during configuration with another mode.
   "JSTART      (001100)," & -- Not available during configuration with another mode.
   "JSHUTDOWN   (001101)," & -- Not available during configuration with another mode.
   "BYPASS         (111111)," &
   "FUSE_UPDATE    (111010)," &
   "FUSE_KEY       (111011)," &
   "FUSE_OPTIONS   (111100)," &
   "FUSE_CNTL      (111101)," &
   "ISC_FUSE_WRITE (110001)," &
   "ISC_IOIMISR    (110010)," &
   "ISC_ENABLE     (010000)," &
   "ISC_PROGRAM    (010001)," &
   "ISC_PROGRAM_KEY (010010)," &
   "ISC_ADDRESS_SHIFT (010011)," &
   "ISC_NOOP       (010100)," &
   "ISC_READ       (010101)," &
   "ISC_DISABLE    (010110)," &
   "ISC_DNA        (110000)";

attribute INSTRUCTION_CAPTURE of XC6SLX16_CSG225 : entity is
-- Bit 5 is 1 when DONE is released (part of startup sequence)
-- Bit 4 is 1 if house-cleaning is complete
-- Bit 3 is ISC_Enabled
-- Bit 2 is ISC_Done
  "XXXX01" ;

attribute INSTRUCTION_PRIVATE of XC6SLX16_CSG225 : entity is
-- If the device is configured, and a USER instruction is implemented
-- and not private to the FPGA designer, then it should be removed
-- from INSTRUCTION_PRIVATE, and the target register should be defined
-- in REGISTER_ACCESS.
   "USER1," &
   "USER2," &
   "USER3," &
   "USER4," &
   "CFG_OUT," &
   "CFG_IN," &
   "JPROGRAM," &
   "JSTART," &
   "JSHUTDOWN," &
   "FUSE_UPDATE," &
   "FUSE_KEY," &
   "FUSE_OPTIONS," &
   "FUSE_CNTL," &
   "ISC_FUSE_WRITE," &
   "ISC_IOIMISR," &
   "ISC_PROGRAM_KEY," &
   "ISC_ADDRESS_SHIFT," &
   "ISC_READ," &
   "ISC_DNA";

-- Optional Register Description

attribute IDCODE_REGISTER of XC6SLX16_CSG225 : entity is
	"XXXX" &	-- version
	"0100000" &	-- family
	"000000010" &	-- array size
	"00001001001" &	-- manufacturer
	"1";		-- required by 1149.1


attribute USERCODE_REGISTER of XC6SLX16_CSG225 : entity is
	"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

-- Register Access Description

attribute REGISTER_ACCESS of XC6SLX16_CSG225 : entity is
--	"<reg_name>[<length>] (USER1)," &
--	"<reg_name>[<length>] (USER2)," &
--	"<reg_name>[<length>] (USER3)," &
--	"<reg_name>[<length>] (USER4)," &
        "DEVICE_ID (USERCODE,IDCODE)," &
        "DATAREG[57] (ISC_DNA)," &
        "BYPASS (BYPASS,HIGHZ,JPROGRAM,JSTART,JSHUTDOWN)," &
        "ISC_PDATA[16] (ISC_PROGRAM),"&
        "ISC_DEFAULT[5] (ISC_NOOP)," &
        "ISC_CONFIG[5] (ISC_ENABLE,ISC_DISABLE)," &
        "BOUNDARY (SAMPLE,PRELOAD,EXTEST,INTEST)";

-- Boundary-Scan Register Description

attribute BOUNDARY_LENGTH of XC6SLX16_CSG225 : entity is 744;

attribute BOUNDARY_REGISTER of XC6SLX16_CSG225 : entity is
-- cellnum (type, port, function, safe[, ccell, disval, disrslt])
	"   0 (BC_2, *, controlr, 1)," & --  TDO
	"   1 (BC_2, IO_A12, output3, X, 0, 1, Z)," & --  PAD66
	"   2 (BC_2, IO_A12, input, X)," & --  PAD66
	"   3 (BC_2, *, controlr, 1)," &
	"   4 (BC_2, IO_C12, output3, X, 3, 1, Z)," & --  PAD65
	"   5 (BC_2, IO_C12, input, X)," & --  PAD65
	"   6 (BC_2, *, controlr, 1)," &
	"   7 (BC_2, IO_A13, output3, X, 6, 1, Z)," & --  PAD64
	"   8 (BC_2, IO_A13, input, X)," & --  PAD64
	"   9 (BC_2, *, controlr, 1)," &
	"  10 (BC_2, IO_B13, output3, X, 9, 1, Z)," & --  PAD63
	"  11 (BC_2, IO_B13, input, X)," & --  PAD63
	"  12 (BC_2, *, controlr, 1)," &
	"  13 (BC_2, IO_C11, output3, X, 12, 1, Z)," & --  PAD62
	"  14 (BC_2, IO_C11, input, X)," & --  PAD62
	"  15 (BC_2, *, controlr, 1)," &
	"  16 (BC_2, IO_D11, output3, X, 15, 1, Z)," & --  PAD61
	"  17 (BC_2, IO_D11, input, X)," & --  PAD61
	"  18 (BC_2, *, controlr, 1)," &
	"  19 (BC_2, IO_A11, output3, X, 18, 1, Z)," & --  PAD60
	"  20 (BC_2, IO_A11, input, X)," & --  PAD60
	"  21 (BC_2, *, controlr, 1)," &
	"  22 (BC_2, IO_B11, output3, X, 21, 1, Z)," & --  PAD59
	"  23 (BC_2, IO_B11, input, X)," & --  PAD59
	"  24 (BC_2, *, controlr, 1)," &
	"  25 (BC_2, IO_A10, output3, X, 24, 1, Z)," & --  PAD58
	"  26 (BC_2, IO_A10, input, X)," & --  PAD58
	"  27 (BC_2, *, controlr, 1)," &
	"  28 (BC_2, IO_C10, output3, X, 27, 1, Z)," & --  PAD57
	"  29 (BC_2, IO_C10, input, X)," & --  PAD57
	"  30 (BC_2, *, internal, 1)," & --  PAD56.T
	"  31 (BC_2, *, internal, X)," & --  PAD56.O
	"  32 (BC_2, *, internal, X)," & --  PAD56.I
	"  33 (BC_2, *, internal, 1)," & --  PAD55.T
	"  34 (BC_2, *, internal, X)," & --  PAD55.O
	"  35 (BC_2, *, internal, X)," & --  PAD55.I
	"  36 (BC_2, *, internal, 1)," & --  PAD54.T
	"  37 (BC_2, *, internal, X)," & --  PAD54.O
	"  38 (BC_2, *, internal, X)," & --  PAD54.I
	"  39 (BC_2, *, internal, 1)," & --  PAD53.T
	"  40 (BC_2, *, internal, X)," & --  PAD53.O
	"  41 (BC_2, *, internal, X)," & --  PAD53.I
	"  42 (BC_2, *, internal, 1)," & --  PAD52.T
	"  43 (BC_2, *, internal, X)," & --  PAD52.O
	"  44 (BC_2, *, internal, X)," & --  PAD52.I
	"  45 (BC_2, *, internal, 1)," & --  PAD51.T
	"  46 (BC_2, *, internal, X)," & --  PAD51.O
	"  47 (BC_2, *, internal, X)," & --  PAD51.I
	"  48 (BC_2, *, internal, 1)," & --  PAD50.T
	"  49 (BC_2, *, internal, X)," & --  PAD50.O
	"  50 (BC_2, *, internal, X)," & --  PAD50.I
	"  51 (BC_2, *, internal, 1)," & --  PAD49.T
	"  52 (BC_2, *, internal, X)," & --  PAD49.O
	"  53 (BC_2, *, internal, X)," & --  PAD49.I
	"  54 (BC_2, *, internal, 1)," & --  PAD48.T
	"  55 (BC_2, *, internal, X)," & --  PAD48.O
	"  56 (BC_2, *, internal, X)," & --  PAD48.I
	"  57 (BC_2, *, internal, 1)," & --  PAD47.T
	"  58 (BC_2, *, internal, X)," & --  PAD47.O
	"  59 (BC_2, *, internal, X)," & --  PAD47.I
	"  60 (BC_2, *, internal, 1)," & --  PAD46.T
	"  61 (BC_2, *, internal, X)," & --  PAD46.O
	"  62 (BC_2, *, internal, X)," & --  PAD46.I
	"  63 (BC_2, *, internal, 1)," & --  PAD45.T
	"  64 (BC_2, *, internal, X)," & --  PAD45.O
	"  65 (BC_2, *, internal, X)," & --  PAD45.I
	"  66 (BC_2, *, internal, 1)," & --  PAD44.T
	"  67 (BC_2, *, internal, X)," & --  PAD44.O
	"  68 (BC_2, *, internal, X)," & --  PAD44.I
	"  69 (BC_2, *, internal, 1)," & --  PAD43.T
	"  70 (BC_2, *, internal, X)," & --  PAD43.O
	"  71 (BC_2, *, internal, X)," & --  PAD43.I
	"  72 (BC_2, *, controlr, 1)," &
	"  73 (BC_2, IO_E9, output3, X, 72, 1, Z)," & --  PAD42
	"  74 (BC_2, IO_E9, input, X)," & --  PAD42
	"  75 (BC_2, *, controlr, 1)," &
	"  76 (BC_2, IO_F10, output3, X, 75, 1, Z)," & --  PAD41
	"  77 (BC_2, IO_F10, input, X)," & --  PAD41
	"  78 (BC_2, *, controlr, 1)," &
	"  79 (BC_2, IO_C9, output3, X, 78, 1, Z)," & --  PAD40
	"  80 (BC_2, IO_C9, input, X)," & --  PAD40
	"  81 (BC_2, *, controlr, 1)," &
	"  82 (BC_2, IO_D10, output3, X, 81, 1, Z)," & --  PAD39
	"  83 (BC_2, IO_D10, input, X)," & --  PAD39
	"  84 (BC_2, *, controlr, 1)," &
	"  85 (BC_2, IO_E8, output3, X, 84, 1, Z)," & --  PAD38
	"  86 (BC_2, IO_E8, input, X)," & --  PAD38
	"  87 (BC_2, *, controlr, 1)," &
	"  88 (BC_2, IO_F8, output3, X, 87, 1, Z)," & --  PAD37
	"  89 (BC_2, IO_F8, input, X)," & --  PAD37
	"  90 (BC_2, *, controlr, 1)," &
	"  91 (BC_2, IO_A9, output3, X, 90, 1, Z)," & --  PAD36
	"  92 (BC_2, IO_A9, input, X)," & --  PAD36
	"  93 (BC_2, *, controlr, 1)," &
	"  94 (BC_2, IO_B9, output3, X, 93, 1, Z)," & --  PAD35
	"  95 (BC_2, IO_B9, input, X)," & --  PAD35
	"  96 (BC_2, *, controlr, 1)," &
	"  97 (BC_2, IO_A8, output3, X, 96, 1, Z)," & --  PAD34
	"  98 (BC_2, IO_A8, input, X)," & --  PAD34
	"  99 (BC_2, *, controlr, 1)," &
	" 100 (BC_2, IO_C8, output3, X, 99, 1, Z)," & --  PAD33
	" 101 (BC_2, IO_C8, input, X)," & --  PAD33
	" 102 (BC_2, *, controlr, 1)," &
	" 103 (BC_2, IO_A7, output3, X, 102, 1, Z)," & --  PAD32
	" 104 (BC_2, IO_A7, input, X)," & --  PAD32
	" 105 (BC_2, *, controlr, 1)," &
	" 106 (BC_2, IO_B7, output3, X, 105, 1, Z)," & --  PAD31
	" 107 (BC_2, IO_B7, input, X)," & --  PAD31
	" 108 (BC_2, *, controlr, 1)," &
	" 109 (BC_2, IO_D8, output3, X, 108, 1, Z)," & --  PAD30
	" 110 (BC_2, IO_D8, input, X)," & --  PAD30
	" 111 (BC_2, *, controlr, 1)," &
	" 112 (BC_2, IO_E7, output3, X, 111, 1, Z)," & --  PAD29
	" 113 (BC_2, IO_E7, input, X)," & --  PAD29
	" 114 (BC_2, *, controlr, 1)," &
	" 115 (BC_2, IO_A6, output3, X, 114, 1, Z)," & --  PAD28
	" 116 (BC_2, IO_A6, input, X)," & --  PAD28
	" 117 (BC_2, *, controlr, 1)," &
	" 118 (BC_2, IO_C6, output3, X, 117, 1, Z)," & --  PAD27
	" 119 (BC_2, IO_C6, input, X)," & --  PAD27
	" 120 (BC_2, *, internal, 1)," & --  PAD26.T
	" 121 (BC_2, *, internal, X)," & --  PAD26.O
	" 122 (BC_2, *, internal, X)," & --  PAD26.I
	" 123 (BC_2, *, internal, 1)," & --  PAD25.T
	" 124 (BC_2, *, internal, X)," & --  PAD25.O
	" 125 (BC_2, *, internal, X)," & --  PAD25.I
	" 126 (BC_2, *, internal, 1)," & --  PAD24.T
	" 127 (BC_2, *, internal, X)," & --  PAD24.O
	" 128 (BC_2, *, internal, X)," & --  PAD24.I
	" 129 (BC_2, *, internal, 1)," & --  PAD23.T
	" 130 (BC_2, *, internal, X)," & --  PAD23.O
	" 131 (BC_2, *, internal, X)," & --  PAD23.I
	" 132 (BC_2, *, internal, 1)," & --  PAD22.T
	" 133 (BC_2, *, internal, X)," & --  PAD22.O
	" 134 (BC_2, *, internal, X)," & --  PAD22.I
	" 135 (BC_2, *, internal, 1)," & --  PAD21.T
	" 136 (BC_2, *, internal, X)," & --  PAD21.O
	" 137 (BC_2, *, internal, X)," & --  PAD21.I
	" 138 (BC_2, *, internal, 1)," & --  PAD20.T
	" 139 (BC_2, *, internal, X)," & --  PAD20.O
	" 140 (BC_2, *, internal, X)," & --  PAD20.I
	" 141 (BC_2, *, internal, 1)," & --  PAD19.T
	" 142 (BC_2, *, internal, X)," & --  PAD19.O
	" 143 (BC_2, *, internal, X)," & --  PAD19.I
	" 144 (BC_2, *, internal, 1)," & --  PAD18.T
	" 145 (BC_2, *, internal, X)," & --  PAD18.O
	" 146 (BC_2, *, internal, X)," & --  PAD18.I
	" 147 (BC_2, *, internal, 1)," & --  PAD17.T
	" 148 (BC_2, *, internal, X)," & --  PAD17.O
	" 149 (BC_2, *, internal, X)," & --  PAD17.I
	" 150 (BC_2, *, internal, 1)," & --  PAD16.T
	" 151 (BC_2, *, internal, X)," & --  PAD16.O
	" 152 (BC_2, *, internal, X)," & --  PAD16.I
	" 153 (BC_2, *, internal, 1)," & --  PAD15.T
	" 154 (BC_2, *, internal, X)," & --  PAD15.O
	" 155 (BC_2, *, internal, X)," & --  PAD15.I
	" 156 (BC_2, *, controlr, 1)," &
	" 157 (BC_2, IO_C7, output3, X, 156, 1, Z)," & --  PAD14
	" 158 (BC_2, IO_C7, input, X)," & --  PAD14
	" 159 (BC_2, *, controlr, 1)," &
	" 160 (BC_2, IO_D7, output3, X, 159, 1, Z)," & --  PAD13
	" 161 (BC_2, IO_D7, input, X)," & --  PAD13
	" 162 (BC_2, *, controlr, 1)," &
	" 163 (BC_2, IO_A5, output3, X, 162, 1, Z)," & --  PAD12
	" 164 (BC_2, IO_A5, input, X)," & --  PAD12
	" 165 (BC_2, *, controlr, 1)," &
	" 166 (BC_2, IO_B5, output3, X, 165, 1, Z)," & --  PAD11
	" 167 (BC_2, IO_B5, input, X)," & --  PAD11
	" 168 (BC_2, *, controlr, 1)," &
	" 169 (BC_2, IO_D6, output3, X, 168, 1, Z)," & --  PAD10
	" 170 (BC_2, IO_D6, input, X)," & --  PAD10
	" 171 (BC_2, *, controlr, 1)," &
	" 172 (BC_2, IO_E6, output3, X, 171, 1, Z)," & --  PAD9
	" 173 (BC_2, IO_E6, input, X)," & --  PAD9
	" 174 (BC_2, *, controlr, 1)," &
	" 175 (BC_2, IO_A4, output3, X, 174, 1, Z)," & --  PAD8
	" 176 (BC_2, IO_A4, input, X)," & --  PAD8
	" 177 (BC_2, *, controlr, 1)," &
	" 178 (BC_2, IO_C4, output3, X, 177, 1, Z)," & --  PAD7
	" 179 (BC_2, IO_C4, input, X)," & --  PAD7
	" 180 (BC_2, *, controlr, 1)," &
	" 181 (BC_2, IO_C5, output3, X, 180, 1, Z)," & --  PAD6
	" 182 (BC_2, IO_C5, input, X)," & --  PAD6
	" 183 (BC_2, *, controlr, 1)," &
	" 184 (BC_2, IO_D5, output3, X, 183, 1, Z)," & --  PAD5
	" 185 (BC_2, IO_D5, input, X)," & --  PAD5
	" 186 (BC_2, *, controlr, 1)," &
	" 187 (BC_2, IO_A3, output3, X, 186, 1, Z)," & --  PAD4
	" 188 (BC_2, IO_A3, input, X)," & --  PAD4
	" 189 (BC_2, *, controlr, 1)," &
	" 190 (BC_2, IO_B3, output3, X, 189, 1, Z)," & --  PAD3
	" 191 (BC_2, IO_B3, input, X)," & --  PAD3
	" 192 (BC_2, *, controlr, 1)," &
	" 193 (BC_2, IO_A2, output3, X, 192, 1, Z)," & --  PAD2
	" 194 (BC_2, IO_A2, input, X)," & --  PAD2
	" 195 (BC_2, *, internal, 1)," & --  HSWAPEN.T
	" 196 (BC_2, *, internal, 1)," & --  HSWAPEN.O
	" 197 (BC_2, HSWAPEN, input, X)," & --  PAD1
	" 198 (BC_2, *, controlr, 1)," &
	" 199 (BC_2, IO_C1, output3, X, 198, 1, Z)," & --  PAD244
	" 200 (BC_2, IO_C1, input, X)," & --  PAD244
	" 201 (BC_2, *, controlr, 1)," &
	" 202 (BC_2, IO_C2, output3, X, 201, 1, Z)," & --  PAD243
	" 203 (BC_2, IO_C2, input, X)," & --  PAD243
	" 204 (BC_2, *, internal, 1)," & --  PAD242.T
	" 205 (BC_2, *, internal, X)," & --  PAD242.O
	" 206 (BC_2, *, internal, X)," & --  PAD242.I
	" 207 (BC_2, *, internal, 1)," & --  PAD241.T
	" 208 (BC_2, *, internal, X)," & --  PAD241.O
	" 209 (BC_2, *, internal, X)," & --  PAD241.I
	" 210 (BC_2, *, controlr, 1)," &
	" 211 (BC_2, IO_D1, output3, X, 210, 1, Z)," & --  PAD240
	" 212 (BC_2, IO_D1, input, X)," & --  PAD240
	" 213 (BC_2, *, controlr, 1)," &
	" 214 (BC_2, IO_D3, output3, X, 213, 1, Z)," & --  PAD239
	" 215 (BC_2, IO_D3, input, X)," & --  PAD239
	" 216 (BC_2, *, controlr, 1)," &
	" 217 (BC_2, IO_E3, output3, X, 216, 1, Z)," & --  PAD238
	" 218 (BC_2, IO_E3, input, X)," & --  PAD238
	" 219 (BC_2, *, controlr, 1)," &
	" 220 (BC_2, IO_D4, output3, X, 219, 1, Z)," & --  PAD237
	" 221 (BC_2, IO_D4, input, X)," & --  PAD237
	" 222 (BC_2, *, controlr, 1)," &
	" 223 (BC_2, IO_E1, output3, X, 222, 1, Z)," & --  PAD236
	" 224 (BC_2, IO_E1, input, X)," & --  PAD236
	" 225 (BC_2, *, controlr, 1)," &
	" 226 (BC_2, IO_E2, output3, X, 225, 1, Z)," & --  PAD235
	" 227 (BC_2, IO_E2, input, X)," & --  PAD235
	" 228 (BC_2, *, controlr, 1)," &
	" 229 (BC_2, IO_E4, output3, X, 228, 1, Z)," & --  PAD234
	" 230 (BC_2, IO_E4, input, X)," & --  PAD234
	" 231 (BC_2, *, controlr, 1)," &
	" 232 (BC_2, IO_E5, output3, X, 231, 1, Z)," & --  PAD233
	" 233 (BC_2, IO_E5, input, X)," & --  PAD233
	" 234 (BC_2, *, controlr, 1)," &
	" 235 (BC_2, IO_F4, output3, X, 234, 1, Z)," & --  PAD232
	" 236 (BC_2, IO_F4, input, X)," & --  PAD232
	" 237 (BC_2, *, controlr, 1)," &
	" 238 (BC_2, IO_F5, output3, X, 237, 1, Z)," & --  PAD231
	" 239 (BC_2, IO_F5, input, X)," & --  PAD231
	" 240 (BC_2, *, controlr, 1)," &
	" 241 (BC_2, IO_H5, output3, X, 240, 1, Z)," & --  PAD230
	" 242 (BC_2, IO_H5, input, X)," & --  PAD230
	" 243 (BC_2, *, controlr, 1)," &
	" 244 (BC_2, IO_H6, output3, X, 243, 1, Z)," & --  PAD229
	" 245 (BC_2, IO_H6, input, X)," & --  PAD229
	" 246 (BC_2, *, controlr, 1)," &
	" 247 (BC_2, IO_G3, output3, X, 246, 1, Z)," & --  PAD228
	" 248 (BC_2, IO_G3, input, X)," & --  PAD228
	" 249 (BC_2, *, controlr, 1)," &
	" 250 (BC_2, IO_G5, output3, X, 249, 1, Z)," & --  PAD227
	" 251 (BC_2, IO_G5, input, X)," & --  PAD227
	" 252 (BC_2, *, controlr, 1)," &
	" 253 (BC_2, IO_H4, output3, X, 252, 1, Z)," & --  PAD226
	" 254 (BC_2, IO_H4, input, X)," & --  PAD226
	" 255 (BC_2, *, controlr, 1)," &
	" 256 (BC_2, IO_J5, output3, X, 255, 1, Z)," & --  PAD225
	" 257 (BC_2, IO_J5, input, X)," & --  PAD225
	" 258 (BC_2, *, controlr, 1)," &
	" 259 (BC_2, IO_F1, output3, X, 258, 1, Z)," & --  PAD224
	" 260 (BC_2, IO_F1, input, X)," & --  PAD224
	" 261 (BC_2, *, controlr, 1)," &
	" 262 (BC_2, IO_F3, output3, X, 261, 1, Z)," & --  PAD223
	" 263 (BC_2, IO_F3, input, X)," & --  PAD223
	" 264 (BC_2, *, controlr, 1)," &
	" 265 (BC_2, IO_J4, output3, X, 264, 1, Z)," & --  PAD222
	" 266 (BC_2, IO_J4, input, X)," & --  PAD222
	" 267 (BC_2, *, controlr, 1)," &
	" 268 (BC_2, IO_K5, output3, X, 267, 1, Z)," & --  PAD221
	" 269 (BC_2, IO_K5, input, X)," & --  PAD221
	" 270 (BC_2, *, controlr, 1)," &
	" 271 (BC_2, IO_G1, output3, X, 270, 1, Z)," & --  PAD220
	" 272 (BC_2, IO_G1, input, X)," & --  PAD220
	" 273 (BC_2, *, controlr, 1)," &
	" 274 (BC_2, IO_G2, output3, X, 273, 1, Z)," & --  PAD219
	" 275 (BC_2, IO_G2, input, X)," & --  PAD219
	" 276 (BC_2, *, controlr, 1)," &
	" 277 (BC_2, IO_J3, output3, X, 276, 1, Z)," & --  PAD218
	" 278 (BC_2, IO_J3, input, X)," & --  PAD218
	" 279 (BC_2, *, controlr, 1)," &
	" 280 (BC_2, IO_K4, output3, X, 279, 1, Z)," & --  PAD217
	" 281 (BC_2, IO_K4, input, X)," & --  PAD217
	" 282 (BC_2, *, controlr, 1)," &
	" 283 (BC_2, IO_H1, output3, X, 282, 1, Z)," & --  PAD216
	" 284 (BC_2, IO_H1, input, X)," & --  PAD216
	" 285 (BC_2, *, controlr, 1)," &
	" 286 (BC_2, IO_H3, output3, X, 285, 1, Z)," & --  PAD215
	" 287 (BC_2, IO_H3, input, X)," & --  PAD215
	" 288 (BC_2, *, controlr, 1)," &
	" 289 (BC_2, IO_J1, output3, X, 288, 1, Z)," & --  PAD214
	" 290 (BC_2, IO_J1, input, X)," & --  PAD214
	" 291 (BC_2, *, controlr, 1)," &
	" 292 (BC_2, IO_J2, output3, X, 291, 1, Z)," & --  PAD213
	" 293 (BC_2, IO_J2, input, X)," & --  PAD213
	" 294 (BC_2, *, controlr, 1)," &
	" 295 (BC_2, IO_K1, output3, X, 294, 1, Z)," & --  PAD212
	" 296 (BC_2, IO_K1, input, X)," & --  PAD212
	" 297 (BC_2, *, controlr, 1)," &
	" 298 (BC_2, IO_K3, output3, X, 297, 1, Z)," & --  PAD211
	" 299 (BC_2, IO_K3, input, X)," & --  PAD211
	" 300 (BC_2, *, controlr, 1)," &
	" 301 (BC_2, IO_L1, output3, X, 300, 1, Z)," & --  PAD210
	" 302 (BC_2, IO_L1, input, X)," & --  PAD210
	" 303 (BC_2, *, controlr, 1)," &
	" 304 (BC_2, IO_L2, output3, X, 303, 1, Z)," & --  PAD209
	" 305 (BC_2, IO_L2, input, X)," & --  PAD209
	" 306 (BC_2, *, controlr, 1)," &
	" 307 (BC_2, IO_M1, output3, X, 306, 1, Z)," & --  PAD208
	" 308 (BC_2, IO_M1, input, X)," & --  PAD208
	" 309 (BC_2, *, controlr, 1)," &
	" 310 (BC_2, IO_M3, output3, X, 309, 1, Z)," & --  PAD207
	" 311 (BC_2, IO_M3, input, X)," & --  PAD207
	" 312 (BC_2, *, controlr, 1)," &
	" 313 (BC_2, IO_N1, output3, X, 312, 1, Z)," & --  PAD206
	" 314 (BC_2, IO_N1, input, X)," & --  PAD206
	" 315 (BC_2, *, controlr, 1)," &
	" 316 (BC_2, IO_N2, output3, X, 315, 1, Z)," & --  PAD205
	" 317 (BC_2, IO_N2, input, X)," & --  PAD205
	" 318 (BC_2, *, internal, 1)," & --  PAD204.T
	" 319 (BC_2, *, internal, X)," & --  PAD204.O
	" 320 (BC_2, *, internal, X)," & --  PAD204.I
	" 321 (BC_2, *, internal, 1)," & --  PAD203.T
	" 322 (BC_2, *, internal, X)," & --  PAD203.O
	" 323 (BC_2, *, internal, X)," & --  PAD203.I
	" 324 (BC_2, *, internal, 1)," & --  PAD202.T
	" 325 (BC_2, *, internal, X)," & --  PAD202.O
	" 326 (BC_2, *, internal, X)," & --  PAD202.I
	" 327 (BC_2, *, internal, 1)," & --  PAD201.T
	" 328 (BC_2, *, internal, X)," & --  PAD201.O
	" 329 (BC_2, *, internal, X)," & --  PAD201.I
	" 330 (BC_2, *, internal, 1)," & --  PAD200.T
	" 331 (BC_2, *, internal, X)," & --  PAD200.O
	" 332 (BC_2, *, internal, X)," & --  PAD200.I
	" 333 (BC_2, *, internal, 1)," & --  PAD199.T
	" 334 (BC_2, *, internal, X)," & --  PAD199.O
	" 335 (BC_2, *, internal, X)," & --  PAD199.I
	" 336 (BC_2, *, internal, 1)," & --  PAD198.T
	" 337 (BC_2, *, internal, X)," & --  PAD198.O
	" 338 (BC_2, *, internal, X)," & --  PAD198.I
	" 339 (BC_2, *, internal, 1)," & --  PAD197.T
	" 340 (BC_2, *, internal, X)," & --  PAD197.O
	" 341 (BC_2, *, internal, X)," & --  PAD197.I
	" 342 (BC_2, *, internal, 1)," & --  PAD196.T
	" 343 (BC_2, *, internal, X)," & --  PAD196.O
	" 344 (BC_2, *, internal, X)," & --  PAD196.I
	" 345 (BC_2, *, internal, 1)," & --  PAD195.T
	" 346 (BC_2, *, internal, X)," & --  PAD195.O
	" 347 (BC_2, *, internal, X)," & --  PAD195.I
	" 348 (BC_2, *, internal, 1)," & --  PAD194.T
	" 349 (BC_2, *, internal, X)," & --  PAD194.O
	" 350 (BC_2, *, internal, X)," & --  PAD194.I
	" 351 (BC_2, *, internal, 1)," & --  PAD193.T
	" 352 (BC_2, *, internal, X)," & --  PAD193.O
	" 353 (BC_2, *, internal, X)," & --  PAD193.I
	" 354 (BC_2, *, controlr, 1)," &
	" 355 (BC_2, IO_P1, output3, X, 354, 1, Z)," & --  PAD192
	" 356 (BC_2, IO_P1, input, X)," & --  PAD192
	" 357 (BC_2, *, controlr, 1)," &
	" 358 (BC_2, IO_P2, output3, X, 357, 1, Z)," & --  PAD191
	" 359 (BC_2, IO_P2, input, X)," & --  PAD191
	" 360 (BC_2, *, controlr, 1)," &
	" 361 (BC_2, IO_L3, output3, X, 360, 1, Z)," & --  PAD190
	" 362 (BC_2, IO_L3, input, X)," & --  PAD190
	" 363 (BC_2, *, controlr, 1)," &
	" 364 (BC_2, IO_M4, output3, X, 363, 1, Z)," & --  PAD189
	" 365 (BC_2, IO_M4, input, X)," & --  PAD189
	" 366 (BC_2, *, internal, 1)," & --  PROGRAM_B.T
	" 367 (BC_2, *, internal, 1)," & --  PROGRAM_B.O
	" 368 (BC_2, *, internal, 1)," & --  PROGRAM_B.I
	" 369 (BC_2, *, controlr, 1)," &
	" 370 (BC_2, IO_R3, output3, X, 369, 1, Z)," & --  PAD188
	" 371 (BC_2, IO_R3, input, X)," & --  PAD188
	" 372 (BC_2, *, controlr, 1)," &
	" 373 (BC_2, IO_P3, output3, X, 372, 1, PULL1)," & --  PAD187
	" 374 (BC_2, IO_P3, input, X)," & --  PAD187
	" 375 (BC_2, *, controlr, 1)," &
	" 376 (BC_2, IO_N5, output3, X, 375, 1, Z)," & --  PAD186
	" 377 (BC_2, IO_N5, input, X)," & --  PAD186
	" 378 (BC_2, *, controlr, 1)," &
	" 379 (BC_2, IO_M5, output3, X, 378, 1, Z)," & --  PAD185
	" 380 (BC_2, IO_M5, input, X)," & --  PAD185
	" 381 (BC_2, *, controlr, 1)," &
	" 382 (BC_2, IO_R4, output3, X, 381, 1, Z)," & --  PAD184
	" 383 (BC_2, IO_R4, input, X)," & --  PAD184
	" 384 (BC_2, *, controlr, 1)," &
	" 385 (BC_2, IO_N4, output3, X, 384, 1, Z)," & --  PAD183
	" 386 (BC_2, IO_N4, input, X)," & --  PAD183
	" 387 (BC_2, *, controlr, 1)," &
	" 388 (BC_2, IO_L5, output3, X, 387, 1, Z)," & --  PAD182
	" 389 (BC_2, IO_L5, input, X)," & --  PAD182
	" 390 (BC_2, *, controlr, 1)," &
	" 391 (BC_2, IO_L6, output3, X, 390, 1, Z)," & --  PAD181
	" 392 (BC_2, IO_L6, input, X)," & --  PAD181
	" 393 (BC_2, *, controlr, 1)," &
	" 394 (BC_2, IO_R5, output3, X, 393, 1, Z)," & --  PAD180
	" 395 (BC_2, IO_R5, input, X)," & --  PAD180
	" 396 (BC_2, *, controlr, 1)," &
	" 397 (BC_2, IO_P5, output3, X, 396, 1, Z)," & --  PAD179
	" 398 (BC_2, IO_P5, input, X)," & --  PAD179
	" 399 (BC_2, *, controlr, 1)," &
	" 400 (BC_2, IO_R6, output3, X, 399, 1, Z)," & --  PAD178
	" 401 (BC_2, IO_R6, input, X)," & --  PAD178
	" 402 (BC_2, *, controlr, 1)," &
	" 403 (BC_2, IO_N6, output3, X, 402, 1, Z)," & --  PAD177
	" 404 (BC_2, IO_N6, input, X)," & --  PAD177
	" 405 (BC_2, *, controlr, 1)," &
	" 406 (BC_2, IO_M6, output3, X, 405, 1, Z)," & --  PAD176
	" 407 (BC_2, IO_M6, input, X)," & --  PAD176
	" 408 (BC_2, *, controlr, 1)," &
	" 409 (BC_2, IO_L7, output3, X, 408, 1, Z)," & --  PAD175
	" 410 (BC_2, IO_L7, input, X)," & --  PAD175
	" 411 (BC_2, *, internal, 1)," & --  PAD174.T
	" 412 (BC_2, *, internal, X)," & --  PAD174.O
	" 413 (BC_2, *, internal, X)," & --  PAD174.I
	" 414 (BC_2, *, internal, 1)," & --  PAD173.T
	" 415 (BC_2, *, internal, X)," & --  PAD173.O
	" 416 (BC_2, *, internal, X)," & --  PAD173.I
	" 417 (BC_2, *, internal, 1)," & --  PAD172.T
	" 418 (BC_2, *, internal, X)," & --  PAD172.O
	" 419 (BC_2, *, internal, X)," & --  PAD172.I
	" 420 (BC_2, *, internal, 1)," & --  PAD171.T
	" 421 (BC_2, *, internal, X)," & --  PAD171.O
	" 422 (BC_2, *, internal, X)," & --  PAD171.I
	" 423 (BC_2, *, internal, 1)," & --  PAD170.T
	" 424 (BC_2, *, internal, X)," & --  PAD170.O
	" 425 (BC_2, *, internal, X)," & --  PAD170.I
	" 426 (BC_2, *, internal, 1)," & --  PAD169.T
	" 427 (BC_2, *, internal, X)," & --  PAD169.O
	" 428 (BC_2, *, internal, X)," & --  PAD169.I
	" 429 (BC_2, *, internal, 1)," & --  PAD168.T
	" 430 (BC_2, *, internal, X)," & --  PAD168.O
	" 431 (BC_2, *, internal, X)," & --  PAD168.I
	" 432 (BC_2, *, internal, 1)," & --  PAD167.T
	" 433 (BC_2, *, internal, X)," & --  PAD167.O
	" 434 (BC_2, *, internal, X)," & --  PAD167.I
	" 435 (BC_2, *, internal, 1)," & --  PAD166.T
	" 436 (BC_2, *, internal, X)," & --  PAD166.O
	" 437 (BC_2, *, internal, X)," & --  PAD166.I
	" 438 (BC_2, *, internal, 1)," & --  PAD165.T
	" 439 (BC_2, *, internal, X)," & --  PAD165.O
	" 440 (BC_2, *, internal, X)," & --  PAD165.I
	" 441 (BC_2, *, internal, 1)," & --  PAD164.T
	" 442 (BC_2, *, internal, X)," & --  PAD164.O
	" 443 (BC_2, *, internal, X)," & --  PAD164.I
	" 444 (BC_2, *, internal, 1)," & --  PAD163.T
	" 445 (BC_2, *, internal, X)," & --  PAD163.O
	" 446 (BC_2, *, internal, X)," & --  PAD163.I
	" 447 (BC_2, *, internal, 1)," & --  PAD162.T
	" 448 (BC_2, *, internal, X)," & --  PAD162.O
	" 449 (BC_2, *, internal, X)," & --  PAD162.I
	" 450 (BC_2, *, internal, 1)," & --  PAD161.T
	" 451 (BC_2, *, internal, X)," & --  PAD161.O
	" 452 (BC_2, *, internal, X)," & --  PAD161.I
	" 453 (BC_2, *, controlr, 1)," &
	" 454 (BC_2, IO_R7, output3, X, 453, 1, Z)," & --  PAD160
	" 455 (BC_2, IO_R7, input, X)," & --  PAD160
	" 456 (BC_2, *, controlr, 1)," &
	" 457 (BC_2, IO_P7, output3, X, 456, 1, Z)," & --  PAD159
	" 458 (BC_2, IO_P7, input, X)," & --  PAD159
	" 459 (BC_2, *, controlr, 1)," &
	" 460 (BC_2, IO_L8, output3, X, 459, 1, Z)," & --  PAD158
	" 461 (BC_2, IO_L8, input, X)," & --  PAD158
	" 462 (BC_2, *, controlr, 1)," &
	" 463 (BC_2, IO_K8, output3, X, 462, 1, Z)," & --  PAD157
	" 464 (BC_2, IO_K8, input, X)," & --  PAD157
	" 465 (BC_2, *, controlr, 1)," &
	" 466 (BC_2, IO_N7, output3, X, 465, 1, Z)," & --  PAD156
	" 467 (BC_2, IO_N7, input, X)," & --  PAD156
	" 468 (BC_2, *, controlr, 1)," &
	" 469 (BC_2, IO_M8, output3, X, 468, 1, Z)," & --  PAD155
	" 470 (BC_2, IO_M8, input, X)," & --  PAD155
	" 471 (BC_2, *, controlr, 1)," &
	" 472 (BC_2, IO_R8, output3, X, 471, 1, Z)," & --  PAD154
	" 473 (BC_2, IO_R8, input, X)," & --  PAD154
	" 474 (BC_2, *, controlr, 1)," &
	" 475 (BC_2, IO_N8, output3, X, 474, 1, Z)," & --  PAD153
	" 476 (BC_2, IO_N8, input, X)," & --  PAD153
	" 477 (BC_2, *, internal, 1)," & --  PAD152.T
	" 478 (BC_2, *, internal, X)," & --  PAD152.O
	" 479 (BC_2, *, internal, X)," & --  PAD152.I
	" 480 (BC_2, *, internal, 1)," & --  PAD151.T
	" 481 (BC_2, *, internal, X)," & --  PAD151.O
	" 482 (BC_2, *, internal, X)," & --  PAD151.I
	" 483 (BC_2, *, internal, 1)," & --  PAD150.T
	" 484 (BC_2, *, internal, X)," & --  PAD150.O
	" 485 (BC_2, *, internal, X)," & --  PAD150.I
	" 486 (BC_2, *, internal, 1)," & --  PAD149.T
	" 487 (BC_2, *, internal, X)," & --  PAD149.O
	" 488 (BC_2, *, internal, X)," & --  PAD149.I
	" 489 (BC_2, *, internal, 1)," & --  PAD148.T
	" 490 (BC_2, *, internal, X)," & --  PAD148.O
	" 491 (BC_2, *, internal, X)," & --  PAD148.I
	" 492 (BC_2, *, internal, 1)," & --  PAD147.T
	" 493 (BC_2, *, internal, X)," & --  PAD147.O
	" 494 (BC_2, *, internal, X)," & --  PAD147.I
	" 495 (BC_2, *, internal, 1)," & --  PAD146.T
	" 496 (BC_2, *, internal, X)," & --  PAD146.O
	" 497 (BC_2, *, internal, X)," & --  PAD146.I
	" 498 (BC_2, *, internal, 1)," & --  PAD145.T
	" 499 (BC_2, *, internal, X)," & --  PAD145.O
	" 500 (BC_2, *, internal, X)," & --  PAD145.I
	" 501 (BC_2, *, internal, 1)," & --  PAD144.T
	" 502 (BC_2, *, internal, X)," & --  PAD144.O
	" 503 (BC_2, *, internal, X)," & --  PAD144.I
	" 504 (BC_2, *, internal, 1)," & --  PAD143.T
	" 505 (BC_2, *, internal, X)," & --  PAD143.O
	" 506 (BC_2, *, internal, X)," & --  PAD143.I
	" 507 (BC_2, *, controlr, 1)," &
	" 508 (BC_2, IO_R9, output3, X, 507, 1, Z)," & --  PAD142
	" 509 (BC_2, IO_R9, input, X)," & --  PAD142
	" 510 (BC_2, *, controlr, 1)," &
	" 511 (BC_2, IO_P9, output3, X, 510, 1, Z)," & --  PAD141
	" 512 (BC_2, IO_P9, input, X)," & --  PAD141
	" 513 (BC_2, *, controlr, 1)," &
	" 514 (BC_2, IO_N9, output3, X, 513, 1, Z)," & --  PAD140
	" 515 (BC_2, IO_N9, input, X)," & --  PAD140
	" 516 (BC_2, *, controlr, 1)," &
	" 517 (BC_2, IO_M9, output3, X, 516, 1, Z)," & --  PAD139
	" 518 (BC_2, IO_M9, input, X)," & --  PAD139
	" 519 (BC_2, *, controlr, 1)," &
	" 520 (BC_2, IO_M10, output3, X, 519, 1, Z)," & --  PAD138
	" 521 (BC_2, IO_M10, input, X)," & --  PAD138
	" 522 (BC_2, *, controlr, 1)," &
	" 523 (BC_2, IO_L9, output3, X, 522, 1, Z)," & --  PAD137
	" 524 (BC_2, IO_L9, input, X)," & --  PAD137
	" 525 (BC_2, *, controlr, 1)," &
	" 526 (BC_2, IO_R10, output3, X, 525, 1, Z)," & --  PAD136
	" 527 (BC_2, IO_R10, input, X)," & --  PAD136
	" 528 (BC_2, *, controlr, 1)," &
	" 529 (BC_2, IO_N10, output3, X, 528, 1, PULL1)," & --  PAD135
	" 530 (BC_2, IO_N10, input, X)," & --  PAD135
	" 531 (BC_2, *, controlr, 1)," &
	" 532 (BC_2, IO_N11, output3, X, 531, 1, Z)," & --  PAD134
	" 533 (BC_2, IO_N11, input, X)," & --  PAD134
	" 534 (BC_2, *, controlr, 1)," &
	" 535 (BC_2, IO_M11, output3, X, 534, 1, Z)," & --  PAD133
	" 536 (BC_2, IO_M11, input, X)," & --  PAD133
	" 537 (BC_2, *, internal, 1)," & --  PAD132.T
	" 538 (BC_2, *, internal, X)," & --  PAD132.O
	" 539 (BC_2, *, internal, X)," & --  PAD132.I
	" 540 (BC_2, *, internal, 1)," & --  PAD131.T
	" 541 (BC_2, *, internal, X)," & --  PAD131.O
	" 542 (BC_2, *, internal, X)," & --  PAD131.I
	" 543 (BC_2, *, internal, 1)," & --  PAD130.T
	" 544 (BC_2, *, internal, X)," & --  PAD130.O
	" 545 (BC_2, *, internal, X)," & --  PAD130.I
	" 546 (BC_2, *, internal, 1)," & --  PAD129.T
	" 547 (BC_2, *, internal, X)," & --  PAD129.O
	" 548 (BC_2, *, internal, X)," & --  PAD129.I
	" 549 (BC_2, *, controlr, 1)," &
	" 550 (BC_2, IO_R11, output3, X, 549, 1, Z)," & --  PAD128
	" 551 (BC_2, IO_R11, input, X)," & --  PAD128
	" 552 (BC_2, *, controlr, 1)," &
	" 553 (BC_2, IO_P11, output3, X, 552, 1, Z)," & --  PAD127
	" 554 (BC_2, IO_P11, input, X)," & --  PAD127
	" 555 (BC_2, *, controlr, 1)," &
	" 556 (BC_2, IO_R13, output3, X, 555, 1, Z)," & --  PAD126
	" 557 (BC_2, IO_R13, input, X)," & --  PAD126
	" 558 (BC_2, *, controlr, 1)," &
	" 559 (BC_2, IO_P13, output3, X, 558, 1, Z)," & --  PAD125
	" 560 (BC_2, IO_P13, input, X)," & --  PAD125
	" 561 (BC_2, *, controlr, 1)," &
	" 562 (BC_2, IO_R12, output3, X, 561, 1, PULL1)," & --  PAD124
	" 563 (BC_2, IO_R12, input, X)," & --  PAD124
	" 564 (BC_2, *, controlr, 1)," &
	" 565 (BC_2, IO_N12, output3, X, 564, 1, Z)," & --  PAD123
	" 566 (BC_2, IO_N12, input, X)," & --  PAD123
	" 567 (BC_2, *, controlr, 1)," &
	" 568 (BC_2, DONE, output3, X, 567, 1, PULL1)," & --  DONE_2
	" 569 (BC_2, DONE, input, X)," & --  DONE_2
	" 570 (BC_2, *, internal, 1)," & --  CMPCS_B.T
	" 571 (BC_2, *, internal, 1)," & --  CMPCS_B.O
	" 572 (BC_2, CMPCS_B, input, X)," & --  CMPCS_B_2
	" 573 (BC_2, *, internal, 1)," & --  SUSPEND.T
	" 574 (BC_2, *, internal, 1)," & --  SUSPEND.O
	" 575 (BC_2, SUSPEND, input, X)," &
	" 576 (BC_2, *, controlr, 1)," &
	" 577 (BC_2, IO_P15, output3, X, 576, 1, Z)," & --  PAD122
	" 578 (BC_2, IO_P15, input, X)," & --  PAD122
	" 579 (BC_2, *, controlr, 1)," &
	" 580 (BC_2, IO_P14, output3, X, 579, 1, Z)," & --  PAD121
	" 581 (BC_2, IO_P14, input, X)," & --  PAD121
	" 582 (BC_2, *, internal, 1)," & --  PAD120.T
	" 583 (BC_2, *, internal, X)," & --  PAD120.O
	" 584 (BC_2, *, internal, X)," & --  PAD120.I
	" 585 (BC_2, *, internal, 1)," & --  PAD119.T
	" 586 (BC_2, *, internal, X)," & --  PAD119.O
	" 587 (BC_2, *, internal, X)," & --  PAD119.I
	" 588 (BC_2, *, internal, 1)," & --  PAD118.T
	" 589 (BC_2, *, internal, X)," & --  PAD118.O
	" 590 (BC_2, *, internal, X)," & --  PAD118.I
	" 591 (BC_2, *, internal, 1)," & --  PAD117.T
	" 592 (BC_2, *, internal, X)," & --  PAD117.O
	" 593 (BC_2, *, internal, X)," & --  PAD117.I
	" 594 (BC_2, *, internal, 1)," & --  PAD116.T
	" 595 (BC_2, *, internal, X)," & --  PAD116.O
	" 596 (BC_2, *, internal, X)," & --  PAD116.I
	" 597 (BC_2, *, internal, 1)," & --  PAD115.T
	" 598 (BC_2, *, internal, X)," & --  PAD115.O
	" 599 (BC_2, *, internal, X)," & --  PAD115.I
	" 600 (BC_2, *, internal, 1)," & --  PAD114.T
	" 601 (BC_2, *, internal, X)," & --  PAD114.O
	" 602 (BC_2, *, internal, X)," & --  PAD114.I
	" 603 (BC_2, *, internal, 1)," & --  PAD113.T
	" 604 (BC_2, *, internal, X)," & --  PAD113.O
	" 605 (BC_2, *, internal, X)," & --  PAD113.I
	" 606 (BC_2, *, internal, 1)," & --  PAD112.T
	" 607 (BC_2, *, internal, X)," & --  PAD112.O
	" 608 (BC_2, *, internal, X)," & --  PAD112.I
	" 609 (BC_2, *, internal, 1)," & --  PAD111.T
	" 610 (BC_2, *, internal, X)," & --  PAD111.O
	" 611 (BC_2, *, internal, X)," & --  PAD111.I
	" 612 (BC_2, *, internal, 1)," & --  PAD110.T
	" 613 (BC_2, *, internal, X)," & --  PAD110.O
	" 614 (BC_2, *, internal, X)," & --  PAD110.I
	" 615 (BC_2, *, internal, 1)," & --  PAD109.T
	" 616 (BC_2, *, internal, X)," & --  PAD109.O
	" 617 (BC_2, *, internal, X)," & --  PAD109.I
	" 618 (BC_2, *, internal, 1)," & --  PAD108.T
	" 619 (BC_2, *, internal, X)," & --  PAD108.O
	" 620 (BC_2, *, internal, X)," & --  PAD108.I
	" 621 (BC_2, *, internal, 1)," & --  PAD107.T
	" 622 (BC_2, *, internal, X)," & --  PAD107.O
	" 623 (BC_2, *, internal, X)," & --  PAD107.I
	" 624 (BC_2, *, controlr, 1)," &
	" 625 (BC_2, IO_N15, output3, X, 624, 1, Z)," & --  PAD106
	" 626 (BC_2, IO_N15, input, X)," & --  PAD106
	" 627 (BC_2, *, controlr, 1)," &
	" 628 (BC_2, IO_N14, output3, X, 627, 1, Z)," & --  PAD105
	" 629 (BC_2, IO_N14, input, X)," & --  PAD105
	" 630 (BC_2, *, controlr, 1)," &
	" 631 (BC_2, IO_M15, output3, X, 630, 1, Z)," & --  PAD104
	" 632 (BC_2, IO_M15, input, X)," & --  PAD104
	" 633 (BC_2, *, controlr, 1)," &
	" 634 (BC_2, IO_M13, output3, X, 633, 1, Z)," & --  PAD103
	" 635 (BC_2, IO_M13, input, X)," & --  PAD103
	" 636 (BC_2, *, controlr, 1)," &
	" 637 (BC_2, IO_L15, output3, X, 636, 1, Z)," & --  PAD102
	" 638 (BC_2, IO_L15, input, X)," & --  PAD102
	" 639 (BC_2, *, controlr, 1)," &
	" 640 (BC_2, IO_L14, output3, X, 639, 1, Z)," & --  PAD101
	" 641 (BC_2, IO_L14, input, X)," & --  PAD101
	" 642 (BC_2, *, controlr, 1)," &
	" 643 (BC_2, IO_K15, output3, X, 642, 1, Z)," & --  PAD100
	" 644 (BC_2, IO_K15, input, X)," & --  PAD100
	" 645 (BC_2, *, controlr, 1)," &
	" 646 (BC_2, IO_K13, output3, X, 645, 1, Z)," & --  PAD99
	" 647 (BC_2, IO_K13, input, X)," & --  PAD99
	" 648 (BC_2, *, controlr, 1)," &
	" 649 (BC_2, IO_J15, output3, X, 648, 1, Z)," & --  PAD98
	" 650 (BC_2, IO_J15, input, X)," & --  PAD98
	" 651 (BC_2, *, controlr, 1)," &
	" 652 (BC_2, IO_J14, output3, X, 651, 1, Z)," & --  PAD97
	" 653 (BC_2, IO_J14, input, X)," & --  PAD97
	" 654 (BC_2, *, controlr, 1)," &
	" 655 (BC_2, IO_H15, output3, X, 654, 1, Z)," & --  PAD96
	" 656 (BC_2, IO_H15, input, X)," & --  PAD96
	" 657 (BC_2, *, controlr, 1)," &
	" 658 (BC_2, IO_H13, output3, X, 657, 1, Z)," & --  PAD95
	" 659 (BC_2, IO_H13, input, X)," & --  PAD95
	" 660 (BC_2, *, controlr, 1)," &
	" 661 (BC_2, IO_G15, output3, X, 660, 1, Z)," & --  PAD94
	" 662 (BC_2, IO_G15, input, X)," & --  PAD94
	" 663 (BC_2, *, controlr, 1)," &
	" 664 (BC_2, IO_G14, output3, X, 663, 1, Z)," & --  PAD93
	" 665 (BC_2, IO_G14, input, X)," & --  PAD93
	" 666 (BC_2, *, controlr, 1)," &
	" 667 (BC_2, IO_L12, output3, X, 666, 1, Z)," & --  PAD92
	" 668 (BC_2, IO_L12, input, X)," & --  PAD92
	" 669 (BC_2, *, controlr, 1)," &
	" 670 (BC_2, IO_K12, output3, X, 669, 1, Z)," & --  PAD91
	" 671 (BC_2, IO_K12, input, X)," & --  PAD91
	" 672 (BC_2, *, controlr, 1)," &
	" 673 (BC_2, IO_F15, output3, X, 672, 1, Z)," & --  PAD90
	" 674 (BC_2, IO_F15, input, X)," & --  PAD90
	" 675 (BC_2, *, controlr, 1)," &
	" 676 (BC_2, IO_F13, output3, X, 675, 1, Z)," & --  PAD89
	" 677 (BC_2, IO_F13, input, X)," & --  PAD89
	" 678 (BC_2, *, controlr, 1)," &
	" 679 (BC_2, IO_K11, output3, X, 678, 1, Z)," & --  PAD88
	" 680 (BC_2, IO_K11, input, X)," & --  PAD88
	" 681 (BC_2, *, controlr, 1)," &
	" 682 (BC_2, IO_K10, output3, X, 681, 1, Z)," & --  PAD87
	" 683 (BC_2, IO_K10, input, X)," & --  PAD87
	" 684 (BC_2, *, controlr, 1)," &
	" 685 (BC_2, IO_E15, output3, X, 684, 1, Z)," & --  PAD86
	" 686 (BC_2, IO_E15, input, X)," & --  PAD86
	" 687 (BC_2, *, controlr, 1)," &
	" 688 (BC_2, IO_E14, output3, X, 687, 1, Z)," & --  PAD85
	" 689 (BC_2, IO_E14, input, X)," & --  PAD85
	" 690 (BC_2, *, controlr, 1)," &
	" 691 (BC_2, IO_J13, output3, X, 690, 1, Z)," & --  PAD84
	" 692 (BC_2, IO_J13, input, X)," & --  PAD84
	" 693 (BC_2, *, controlr, 1)," &
	" 694 (BC_2, IO_J11, output3, X, 693, 1, Z)," & --  PAD83
	" 695 (BC_2, IO_J11, input, X)," & --  PAD83
	" 696 (BC_2, *, controlr, 1)," &
	" 697 (BC_2, IO_D15, output3, X, 696, 1, Z)," & --  PAD82
	" 698 (BC_2, IO_D15, input, X)," & --  PAD82
	" 699 (BC_2, *, controlr, 1)," &
	" 700 (BC_2, IO_D13, output3, X, 699, 1, Z)," & --  PAD81
	" 701 (BC_2, IO_D13, input, X)," & --  PAD81
	" 702 (BC_2, *, controlr, 1)," &
	" 703 (BC_2, IO_G13, output3, X, 702, 1, Z)," & --  PAD80
	" 704 (BC_2, IO_G13, input, X)," & --  PAD80
	" 705 (BC_2, *, controlr, 1)," &
	" 706 (BC_2, IO_H12, output3, X, 705, 1, Z)," & --  PAD79
	" 707 (BC_2, IO_H12, input, X)," & --  PAD79
	" 708 (BC_2, *, controlr, 1)," &
	" 709 (BC_2, IO_C15, output3, X, 708, 1, Z)," & --  PAD78
	" 710 (BC_2, IO_C15, input, X)," & --  PAD78
	" 711 (BC_2, *, controlr, 1)," &
	" 712 (BC_2, IO_C14, output3, X, 711, 1, Z)," & --  PAD77
	" 713 (BC_2, IO_C14, input, X)," & --  PAD77
	" 714 (BC_2, *, controlr, 1)," &
	" 715 (BC_2, IO_H11, output3, X, 714, 1, Z)," & --  PAD76
	" 716 (BC_2, IO_H11, input, X)," & --  PAD76
	" 717 (BC_2, *, controlr, 1)," &
	" 718 (BC_2, IO_H10, output3, X, 717, 1, Z)," & --  PAD75
	" 719 (BC_2, IO_H10, input, X)," & --  PAD75
	" 720 (BC_2, *, controlr, 1)," &
	" 721 (BC_2, IO_F12, output3, X, 720, 1, Z)," & --  PAD74
	" 722 (BC_2, IO_F12, input, X)," & --  PAD74
	" 723 (BC_2, *, controlr, 1)," &
	" 724 (BC_2, IO_F11, output3, X, 723, 1, Z)," & --  PAD73
	" 725 (BC_2, IO_F11, input, X)," & --  PAD73
	" 726 (BC_2, *, controlr, 1)," &
	" 727 (BC_2, IO_G12, output3, X, 726, 1, Z)," & --  PAD72
	" 728 (BC_2, IO_G12, input, X)," & --  PAD72
	" 729 (BC_2, *, controlr, 1)," &
	" 730 (BC_2, IO_G11, output3, X, 729, 1, Z)," & --  PAD71
	" 731 (BC_2, IO_G11, input, X)," & --  PAD71
	" 732 (BC_2, *, internal, 1)," & --  PAD70.T
	" 733 (BC_2, *, internal, X)," & --  PAD70.O
	" 734 (BC_2, *, internal, X)," & --  PAD70.I
	" 735 (BC_2, *, internal, 1)," & --  PAD69.T
	" 736 (BC_2, *, internal, X)," & --  PAD69.O
	" 737 (BC_2, *, internal, X)," & --  PAD69.I
	" 738 (BC_2, *, controlr, 1)," &
	" 739 (BC_2, IO_B15, output3, X, 738, 1, Z)," & --  PAD68
	" 740 (BC_2, IO_B15, input, X)," & --  PAD68
	" 741 (BC_2, *, controlr, 1)," &
	" 742 (BC_2, IO_B14, output3, X, 741, 1, Z)," & --  PAD67
	" 743 (BC_2, IO_B14, input, X)"; --  PAD67


-- Design Warning Section

attribute DESIGN_WARNING of XC6SLX16_CSG225 : entity is
        "This is a preliminary BSDL file which has not been verified." &
	"When no bitstream is loaded and GTPs are not instantiated," &
		"the boundary-scan cells associated with GTPs will not" &
		"capture correct state information.  To model the boundary-" &
		"scan cell behavior correctly post-configuration, use" &
		"BSDLanno to modify the BSDL file." &
        "This BSDL file must be modified by the FPGA designer in order to" &
                "reflect post-configuration behavior (if any)." &
        "To avoid losing the current configuration, the boundary scan" &
                "test vectors should keep the PROGRAM_B pin" &
                "high.  If the PROGRAM_B pin goes low by any means," &
                "the configuration will be cleared." &
        "PROGRAM_B, HSWAPEN, M0, and M1 can only be captured, not updated." &
                "The value at the pin is always used by the device." &
        "The disable result of a 3-stated I/O in this file" &
                "corresponds to HSWAPEN being high.  If HSWAPEN" &
		"is low, every Z should be changed to PULL1." &
        "In EXTEST, output and tristate values are not captured in the" &
                "Capture-DR state - those register cells are unchanged." &
        "In INTEST, the pin input values are not captured in the" &
                "Capture-DR state - those register cells are unchanged." &
        "The output and tristate capture values are not valid until after" &
                "the device is configured." &
        "The tristate control value is not captured properly when" &
                "GTS is activated." &
	"NOCONNECT pins should not be connected to any supply" &
		"or GND.  They should be left floating.";

end XC6SLX16_CSG225;

