-- (c) Copyright 2008 - 2009 Xilinx, Inc. All rights reserved.
--
-- This file contains confidential and proprietary information
-- of Xilinx, Inc. and is protected under U.S. and
-- international copyright and other intellectual property
-- laws.
--
-- DISCLAIMER
-- This disclaimer is not a license and does not grant any
-- rights to the materials distributed herewith. Except as
-- otherwise provided in a valid license issued to you by
-- Xilinx, and to the maximum extent permitted by applicable
-- law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
-- WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
-- AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
-- BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
-- INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
-- (2) Xilinx shall not be liable (whether in contract or tort,
-- including negligence, or under any other theory of 
-- liability) for any loss or damage of any kind or nature
-- releated to, arising under or in connection with these
-- materials, including for any direct, or any indirect,
-- special, incidental, or consequential loss or damage
-- (including loss of data, profits, goodwill, or any type of
-- loss or damage suffered as a result of any action brought
-- by a third party) even if such damage or loss was
-- reasonably foreseeable or Xilinx had been advised of the
-- possibility of the same.
--
-- CRITICAL APPLICATIONS
-- Xilinx products are not designed or intended to be fail-
-- safe, or for use in any application requiring fail-safe
-- performance, such as life-support or safety devices or
-- systems, Class III medical devices, nuclear facilities,
-- applications related to the deployment of airbags, or any
-- other applications that could lead to death, personal
-- injury, or severe property or environmental damage
-- (individually and collectively, "Critical
-- Applications"). Customer assumes the sole risk and
-- liability of any use of Xilinx products in Critical
-- Applications, subject only to applicable laws and
-- regulations governing limitiations on product liability.
--
-- THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
-- PART OF THIS FILE AT ALL TIMES.
--
--
-- BSDL file for device XC6SLX4, package CSG225
-- Generated by bsdlnet Version 1.4
------------------------------------------------------------------------
-- Modification History
-- | Generated on 02/10/09
-- | CR # N/A
-- | Details -  Initial Release with HSWAPEN a compliance enable
------------------------------------------------------------------------
-- | Generated on 03/30/09
-- | CR # N/A
-- | Details -  Added "g" to pkg names and swapped pins on 45tfgg484.
------------------------------------------------------------------------
-- | Generated on 05/22/09
-- | CR # N/A
-- | Details -  Removed HSWAPEN as a compliance enable.
------------------------------------------------------------------------
-- | Generated on 06/26/09
-- | CR # N/A
-- | Details -  Added EFUSE instructions.
------------------------------------------------------------------------
-- | Generated on 07/23/09
-- | CR # N/A
-- | Details -  Modified as per Jtag Tech, removed ISC_ENABLE/PROGRAM/
-- |		NOOP/DISABLE from Private, changed ISC_PROGRAM_KEY
-- |		instruction width from 8 bits to 4 bits.
------------------------------------------------------------------------
-- | Generated on 08/10/09
-- | CR # 528895/527734/523341
-- | Details -  Changed TCK from 33MHz to 25MHz, removed 1149.6 reference,
-- |		updated Done, M0, M1, Init to have disrslt be PULL1.
------------------------------------------------------------------------
-- | Generated on 06/03/10
-- | CR # 561777
-- | Details -  Changed ISC_DNA opcode from 010111 to 110000 and removed
-- |		ISC_FUSE_READ.
------------------------------------------------------------------------
--
-- For technical support, http://support.xilinx.com -> enter text 'bsdl'
-- in the text search box at the left of the page.  If none of
-- these records resolve your problem you should open a web support case
-- or contact our technical support at:
--
--	North America	1-800-255-7778		hotline@xilinx.com
--	United Kingdom	+44 870 7350 610	eurosupport@xilinx.com
--	France		(33) 1 3463 0100	eurosupport@xilinx.com
--	Germany		(49) 89 991 54930	eurosupport@xilinx.com
--	Japan		(81) 3-3297-9163	jhotline@xilinx.com
--
-- This BSDL file reflects the pre-configuration JTAG behavior. To reflect
-- the post-configuration JTAG behavior (if any), edit this file as described
-- below. Many of these changes are demonstrated by commented-out template
-- lines preceeding the lines they would replace:
--
-- 1. Enable USER instructions as appropriate (see below).
-- 2. Set disable result of all pads as configured.
-- 3. Set safe state of boundary cells as necessary.
-- 4. Rename entity if necessary to avoid name collisions.
-- 5. Modify USERCODE value in USERCODE_REGISTER declaration.
--
-- To prevent losing the current configuration, the boundary scan
-- test vectors should keep the PROGRAM_B pin high.
--
-- PROGRAM_B can only be captured, not updated.  The value
-- at the pin is always used by the device.
--
-- All IOBs prior to configuration, and unused and output-only IOBs following
-- configuration, will sense their pad values during boundary-scan with an CMOS
-- input buffer. In order to properly capture a logic high value at one
-- of these IOBs into its input boundary scan cell, please refer to the
-- datasheet and user guide for proper input levels.
--
-- For post-configuration boundary scan only: If an IOB is configured to use
-- an input standard that uses VREF pins, then the boundary scan test vectors
-- must keep the used VREF pins 3-stated.
--
----------------------------------

-- BSDL File for P1149.1 Standard.

----------------------------------
-- ----------------------------------------------------------------------
-- This BSDL file has been checked and verified by JTAG Technologies B.V.
-- on 2009-11-23, for syntactical and semantic compliance with
-- IEEE standard  1149.1
-- using bsdl32.dll  1.6.0.5 - 20090604 Win32
-- copyright (c) 2009 JTAG Technologies B.V., All rights reserved
-- ----------------------------------------------------------------------

entity XC6SLX4_CSG225 is

-- Generic Parameter

generic (PHYSICAL_PIN_MAP : string := "CSG225" );

-- Logical Port Description

port (
	CMPCS_B: in bit; --  CMPCS_B_2
	DONE: inout bit; --  DONE_2
	GND: linkage bit_vector (1 to 25);
	HSWAPEN: in bit; --  PAD1
	IO_A10: inout bit; --  PAD36
	IO_A11: inout bit; --  PAD38
	IO_A12: inout bit; --  PAD44
	IO_A13: inout bit; --  PAD42
	IO_A2: inout bit; --  PAD2
	IO_A3: inout bit; --  PAD4
	IO_A4: inout bit; --  PAD8
	IO_A5: inout bit; --  PAD12
	IO_A6: inout bit; --  PAD20
	IO_A7: inout bit; --  PAD24
	IO_A8: inout bit; --  PAD26
	IO_A9: inout bit; --  PAD28
	IO_B11: inout bit; --  PAD37
	IO_B13: inout bit; --  PAD41
	IO_B14: inout bit; --  PAD45
	IO_B15: inout bit; --  PAD46
	IO_B3: inout bit; --  PAD3
	IO_B5: inout bit; --  PAD11
	IO_B7: inout bit; --  PAD23
	IO_B9: inout bit; --  PAD27
	IO_C1: inout bit; --  PAD200
	IO_C10: inout bit; --  PAD35
	IO_C11: inout bit; --  PAD40
	IO_C12: inout bit; --  PAD43
	IO_C14: inout bit; --  PAD55
	IO_C15: inout bit; --  PAD56
	IO_C2: inout bit; --  PAD199
	IO_C4: inout bit; --  PAD7
	IO_C5: inout bit; --  PAD6
	IO_C6: inout bit; --  PAD19
	IO_C8: inout bit; --  PAD25
	IO_C9: inout bit; --  PAD32
	IO_D1: inout bit; --  PAD196
	IO_D10: inout bit; --  PAD31
	IO_D11: inout bit; --  PAD39
	IO_D13: inout bit; --  PAD59
	IO_D15: inout bit; --  PAD60
	IO_D3: inout bit; --  PAD195
	IO_D4: inout bit; --  PAD193
	IO_D5: inout bit; --  PAD5
	IO_D8: inout bit; --  PAD22
	IO_E1: inout bit; --  PAD192
	IO_E14: inout bit; --  PAD63
	IO_E15: inout bit; --  PAD64
	IO_E2: inout bit; --  PAD191
	IO_E3: inout bit; --  PAD194
	IO_E7: inout bit; --  PAD21
	IO_E9: inout bit; --  PAD34
	IO_F1: inout bit; --  PAD180
	IO_F10: inout bit; --  PAD33
	IO_F13: inout bit; --  PAD67
	IO_F15: inout bit; --  PAD68
	IO_F3: inout bit; --  PAD179
	IO_G1: inout bit; --  PAD176
	IO_G14: inout bit; --  PAD71
	IO_G15: inout bit; --  PAD72
	IO_G2: inout bit; --  PAD175
	IO_H1: inout bit; --  PAD172
	IO_H13: inout bit; --  PAD73
	IO_H15: inout bit; --  PAD74
	IO_H3: inout bit; --  PAD171
	IO_J1: inout bit; --  PAD170
	IO_J11: inout bit; --  PAD61
	IO_J13: inout bit; --  PAD62
	IO_J14: inout bit; --  PAD75
	IO_J15: inout bit; --  PAD76
	IO_J2: inout bit; --  PAD169
	IO_J3: inout bit; --  PAD174
	IO_J4: inout bit; --  PAD178
	IO_K1: inout bit; --  PAD168
	IO_K10: inout bit; --  PAD65
	IO_K11: inout bit; --  PAD66
	IO_K12: inout bit; --  PAD69
	IO_K13: inout bit; --  PAD77
	IO_K15: inout bit; --  PAD78
	IO_K3: inout bit; --  PAD167
	IO_K4: inout bit; --  PAD173
	IO_K5: inout bit; --  PAD177
	IO_K8: inout bit; --  PAD121
	IO_L1: inout bit; --  PAD166
	IO_L12: inout bit; --  PAD70
	IO_L14: inout bit; --  PAD79
	IO_L15: inout bit; --  PAD80
	IO_L2: inout bit; --  PAD165
	IO_L3: inout bit; --  PAD146
	IO_L5: inout bit; --  PAD138
	IO_L6: inout bit; --  PAD137
	IO_L8: inout bit; --  PAD122
	IO_L9: inout bit; --  PAD111
	IO_M1: inout bit; --  PAD164
	IO_M10: inout bit; --  PAD112
	IO_M11: inout bit; --  PAD107
	IO_M13: inout bit; --  PAD81
	IO_M15: inout bit; --  PAD82
	IO_M3: inout bit; --  PAD163
	IO_M4: inout bit; --  PAD145
	IO_M5: inout bit; --  PAD141
	IO_M8: inout bit; --  PAD119
	IO_N1: inout bit; --  PAD162
	IO_N10: inout bit; --  PAD109
	IO_N11: inout bit; --  PAD108
	IO_N12: inout bit; --  PAD101
	IO_N14: inout bit; --  PAD83
	IO_N15: inout bit; --  PAD84
	IO_N2: inout bit; --  PAD161
	IO_N4: inout bit; --  PAD139
	IO_N5: inout bit; --  PAD142
	IO_N6: inout bit; --  PAD133
	IO_N7: inout bit; --  PAD120
	IO_N8: inout bit; --  PAD117
	IO_P1: inout bit; --  PAD148
	IO_P11: inout bit; --  PAD105
	IO_P13: inout bit; --  PAD103
	IO_P14: inout bit; --  PAD99
	IO_P15: inout bit; --  PAD100
	IO_P2: inout bit; --  PAD147
	IO_P3: inout bit; --  PAD143
	IO_P5: inout bit; --  PAD135
	IO_P7: inout bit; --  PAD123
	IO_P9: inout bit; --  PAD115
	IO_R10: inout bit; --  PAD110
	IO_R11: inout bit; --  PAD106
	IO_R12: inout bit; --  PAD102
	IO_R13: inout bit; --  PAD104
	IO_R3: inout bit; --  PAD144
	IO_R4: inout bit; --  PAD140
	IO_R5: inout bit; --  PAD136
	IO_R6: inout bit; --  PAD134
	IO_R7: inout bit; --  PAD124
	IO_R8: inout bit; --  PAD118
	IO_R9: inout bit; --  PAD116
	NC: linkage bit_vector (1 to 28);
	PROGRAM_B: in bit; --  PROGRAM_B_2
	SUSPEND: in bit;
	TCK: in bit;
	TDI: in bit;
	TDO: out bit;
	TMS: in bit;
	VCCAUX: linkage bit_vector (1 to 8);
	VCCINT: linkage bit_vector (1 to 8);
	VCCO_0: linkage bit_vector (1 to 4);
	VCCO_1: linkage bit_vector (1 to 4);
	VCCO_2: linkage bit_vector (1 to 4);
	VCCO_3: linkage bit_vector (1 to 4)
); --end port list

-- Use Statements

use STD_1149_1_2001.all;

-- Component Conformance Statement(s)

attribute COMPONENT_CONFORMANCE of XC6SLX4_CSG225 : entity is
	"STD_1149_1_2001";

-- Device Package Pin Mappings

attribute PIN_MAP of XC6SLX4_CSG225 : entity is PHYSICAL_PIN_MAP;

constant CSG225: PIN_MAP_STRING:=
	"CMPCS_B:L10," &
	"DONE:R14," &
	"GND:(A1,A15,B6,B10,C3,C13,E11,F2,F6,F14," &
		"G7,G9,H8,J7,J9,K2,K6,K14,L11,N3," &
		"N13,P6,P10,R1,R15)," &
	"HSWAPEN:B2," &
	"IO_A10:A10," &
	"IO_A11:A11," &
	"IO_A12:A12," &
	"IO_A13:A13," &
	"IO_A2:A2," &
	"IO_A3:A3," &
	"IO_A4:A4," &
	"IO_A5:A5," &
	"IO_A6:A6," &
	"IO_A7:A7," &
	"IO_A8:A8," &
	"IO_A9:A9," &
	"IO_B11:B11," &
	"IO_B13:B13," &
	"IO_B14:B14," &
	"IO_B15:B15," &
	"IO_B3:B3," &
	"IO_B5:B5," &
	"IO_B7:B7," &
	"IO_B9:B9," &
	"IO_C1:C1," &
	"IO_C10:C10," &
	"IO_C11:C11," &
	"IO_C12:C12," &
	"IO_C14:C14," &
	"IO_C15:C15," &
	"IO_C2:C2," &
	"IO_C4:C4," &
	"IO_C5:C5," &
	"IO_C6:C6," &
	"IO_C8:C8," &
	"IO_C9:C9," &
	"IO_D1:D1," &
	"IO_D10:D10," &
	"IO_D11:D11," &
	"IO_D13:D13," &
	"IO_D15:D15," &
	"IO_D3:D3," &
	"IO_D4:D4," &
	"IO_D5:D5," &
	"IO_D8:D8," &
	"IO_E1:E1," &
	"IO_E14:E14," &
	"IO_E15:E15," &
	"IO_E2:E2," &
	"IO_E3:E3," &
	"IO_E7:E7," &
	"IO_E9:E9," &
	"IO_F1:F1," &
	"IO_F10:F10," &
	"IO_F13:F13," &
	"IO_F15:F15," &
	"IO_F3:F3," &
	"IO_G1:G1," &
	"IO_G14:G14," &
	"IO_G15:G15," &
	"IO_G2:G2," &
	"IO_H1:H1," &
	"IO_H13:H13," &
	"IO_H15:H15," &
	"IO_H3:H3," &
	"IO_J1:J1," &
	"IO_J11:J11," &
	"IO_J13:J13," &
	"IO_J14:J14," &
	"IO_J15:J15," &
	"IO_J2:J2," &
	"IO_J3:J3," &
	"IO_J4:J4," &
	"IO_K1:K1," &
	"IO_K10:K10," &
	"IO_K11:K11," &
	"IO_K12:K12," &
	"IO_K13:K13," &
	"IO_K15:K15," &
	"IO_K3:K3," &
	"IO_K4:K4," &
	"IO_K5:K5," &
	"IO_K8:K8," &
	"IO_L1:L1," &
	"IO_L12:L12," &
	"IO_L14:L14," &
	"IO_L15:L15," &
	"IO_L2:L2," &
	"IO_L3:L3," &
	"IO_L5:L5," &
	"IO_L6:L6," &
	"IO_L8:L8," &
	"IO_L9:L9," &
	"IO_M1:M1," &
	"IO_M10:M10," &
	"IO_M11:M11," &
	"IO_M13:M13," &
	"IO_M15:M15," &
	"IO_M3:M3," &
	"IO_M4:M4," &
	"IO_M5:M5," &
	"IO_M8:M8," &
	"IO_N1:N1," &
	"IO_N10:N10," &
	"IO_N11:N11," &
	"IO_N12:N12," &
	"IO_N14:N14," &
	"IO_N15:N15," &
	"IO_N2:N2," &
	"IO_N4:N4," &
	"IO_N5:N5," &
	"IO_N6:N6," &
	"IO_N7:N7," &
	"IO_N8:N8," &
	"IO_P1:P1," &
	"IO_P11:P11," &
	"IO_P13:P13," &
	"IO_P14:P14," &
	"IO_P15:P15," &
	"IO_P2:P2," &
	"IO_P3:P3," &
	"IO_P5:P5," &
	"IO_P7:P7," &
	"IO_P9:P9," &
	"IO_R10:R10," &
	"IO_R11:R11," &
	"IO_R12:R12," &
	"IO_R13:R13," &
	"IO_R3:R3," &
	"IO_R4:R4," &
	"IO_R5:R5," &
	"IO_R6:R6," &
	"IO_R7:R7," &
	"IO_R8:R8," &
	"IO_R9:R9," &
	"NC:(C7,D6,D7,E4,E5,E6,E8,F4,F5,F8," &
		"F11,F12,G3,G5,G11,G12,G13,H4,H5,H6," &
		"H10,H11,H12,J5,L7,M6,M9,N9)," &
	"PROGRAM_B:R2," &
	"SUSPEND:L13," &
	"TCK:A14," &
	"TDI:E10," &
	"TDO:D12," &
	"TMS:E13," &
	"VCCAUX:(B1,E12,F7,G10,J6,K9,L4,M12)," &
	"VCCINT:(F9,G6,G8,H7,H9,J8,J10,K7)," &
	"VCCO_0:(B4,B8,B12,D9)," &
	"VCCO_1:(D14,H14,J12,M14)," &
	"VCCO_2:(M7,P4,P8,P12)," &
	"VCCO_3:(D2,G4,H2,M2)";


-- Scan Port Identification

attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_MODE  of TMS : signal is true;
attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (25.0e6, BOTH);

-- Compliance-Enable Description

attribute COMPLIANCE_PATTERNS of XC6SLX4_CSG225 : entity is
        "(PROGRAM_B) (1)";

-- Instruction Register Description

attribute INSTRUCTION_LENGTH of XC6SLX4_CSG225 : entity is 6;

attribute INSTRUCTION_OPCODE of XC6SLX4_CSG225 : entity is
   "EXTEST      (001111)," &
   "SAMPLE      (000001)," &
   "PRELOAD     (000001)," & -- Same as SAMPLE
   "USER1       (000010)," & -- Not available until after configuration
   "USER2       (000011)," & -- Not available until after configuration
   "USER3       (011010)," & -- Not available until after configuration
   "USER4       (011011)," & -- Not available until after configuration
   "CFG_OUT     (000100)," & -- Not available during configuration with another mode.
   "CFG_IN      (000101)," & -- Not available during configuration with another mode.
   "INTEST      (000111)," &
   "USERCODE    (001000)," &
   "IDCODE      (001001)," &
   "HIGHZ       (001010)," &
   "JPROGRAM    (001011)," & -- Not available during configuration with another mode.
   "JSTART      (001100)," & -- Not available during configuration with another mode.
   "JSHUTDOWN   (001101)," & -- Not available during configuration with another mode.
   "BYPASS         (111111)," &
   "FUSE_UPDATE    (111010)," &
   "FUSE_KEY       (111011)," &
   "FUSE_OPTIONS   (111100)," &
   "FUSE_CNTL      (111101)," &
   "ISC_FUSE_WRITE (110001)," &
   "ISC_IOIMISR    (110010)," &
   "ISC_ENABLE     (010000)," &
   "ISC_PROGRAM    (010001)," &
   "ISC_PROGRAM_KEY (010010)," &
   "ISC_ADDRESS_SHIFT (010011)," &
   "ISC_NOOP       (010100)," &
   "ISC_READ       (010101)," &
   "ISC_DISABLE    (010110)," &
   "ISC_DNA        (110000)";

attribute INSTRUCTION_CAPTURE of XC6SLX4_CSG225 : entity is
-- Bit 5 is 1 when DONE is released (part of startup sequence)
-- Bit 4 is 1 if house-cleaning is complete
-- Bit 3 is ISC_Enabled
-- Bit 2 is ISC_Done
  "XXXX01" ;

attribute INSTRUCTION_PRIVATE of XC6SLX4_CSG225 : entity is
-- If the device is configured, and a USER instruction is implemented
-- and not private to the FPGA designer, then it should be removed
-- from INSTRUCTION_PRIVATE, and the target register should be defined
-- in REGISTER_ACCESS.
   "USER1," &
   "USER2," &
   "USER3," &
   "USER4," &
   "CFG_OUT," &
   "CFG_IN," &
   "JPROGRAM," &
   "JSTART," &
   "JSHUTDOWN," &
   "FUSE_UPDATE," &
   "FUSE_KEY," &
   "FUSE_OPTIONS," &
   "FUSE_CNTL," &
   "ISC_FUSE_WRITE," &
   "ISC_IOIMISR," &
   "ISC_PROGRAM_KEY," &
   "ISC_ADDRESS_SHIFT," &
   "ISC_READ," &
   "ISC_DNA";

-- Optional Register Description

attribute IDCODE_REGISTER of XC6SLX4_CSG225 : entity is
	"XXXX" &	-- version
	"0100000" &	-- family
	"000000000" &	-- array size
	"00001001001" &	-- manufacturer
	"1";		-- required by 1149.1


attribute USERCODE_REGISTER of XC6SLX4_CSG225 : entity is
	"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

-- Register Access Description

attribute REGISTER_ACCESS of XC6SLX4_CSG225 : entity is
--	"<reg_name>[<length>] (USER1)," &
--	"<reg_name>[<length>] (USER2)," &
--	"<reg_name>[<length>] (USER3)," &
--	"<reg_name>[<length>] (USER4)," &
        "DEVICE_ID (USERCODE,IDCODE)," &
        "DATAREG[57] (ISC_DNA)," &
        "BYPASS (BYPASS,HIGHZ,JPROGRAM,JSTART,JSHUTDOWN)," &
        "ISC_PDATA[16] (ISC_PROGRAM),"&
        "ISC_DEFAULT[5] (ISC_NOOP)," &
        "ISC_CONFIG[5] (ISC_ENABLE,ISC_DISABLE)," &
        "BOUNDARY (SAMPLE,PRELOAD,EXTEST,INTEST)";

-- Boundary-Scan Register Description

attribute BOUNDARY_LENGTH of XC6SLX4_CSG225 : entity is 612;

attribute BOUNDARY_REGISTER of XC6SLX4_CSG225 : entity is
-- cellnum (type, port, function, safe[, ccell, disval, disrslt])
	"   0 (BC_2, *, controlr, 1)," & --  TDO
	"   1 (BC_2, IO_A12, output3, X, 0, 1, Z)," & --  PAD44
	"   2 (BC_2, IO_A12, input, X)," & --  PAD44
	"   3 (BC_2, *, controlr, 1)," &
	"   4 (BC_2, IO_C12, output3, X, 3, 1, Z)," & --  PAD43
	"   5 (BC_2, IO_C12, input, X)," & --  PAD43
	"   6 (BC_2, *, controlr, 1)," &
	"   7 (BC_2, IO_A13, output3, X, 6, 1, Z)," & --  PAD42
	"   8 (BC_2, IO_A13, input, X)," & --  PAD42
	"   9 (BC_2, *, controlr, 1)," &
	"  10 (BC_2, IO_B13, output3, X, 9, 1, Z)," & --  PAD41
	"  11 (BC_2, IO_B13, input, X)," & --  PAD41
	"  12 (BC_2, *, controlr, 1)," &
	"  13 (BC_2, IO_C11, output3, X, 12, 1, Z)," & --  PAD40
	"  14 (BC_2, IO_C11, input, X)," & --  PAD40
	"  15 (BC_2, *, controlr, 1)," &
	"  16 (BC_2, IO_D11, output3, X, 15, 1, Z)," & --  PAD39
	"  17 (BC_2, IO_D11, input, X)," & --  PAD39
	"  18 (BC_2, *, controlr, 1)," &
	"  19 (BC_2, IO_A11, output3, X, 18, 1, Z)," & --  PAD38
	"  20 (BC_2, IO_A11, input, X)," & --  PAD38
	"  21 (BC_2, *, controlr, 1)," &
	"  22 (BC_2, IO_B11, output3, X, 21, 1, Z)," & --  PAD37
	"  23 (BC_2, IO_B11, input, X)," & --  PAD37
	"  24 (BC_2, *, controlr, 1)," &
	"  25 (BC_2, IO_A10, output3, X, 24, 1, Z)," & --  PAD36
	"  26 (BC_2, IO_A10, input, X)," & --  PAD36
	"  27 (BC_2, *, controlr, 1)," &
	"  28 (BC_2, IO_C10, output3, X, 27, 1, Z)," & --  PAD35
	"  29 (BC_2, IO_C10, input, X)," & --  PAD35
	"  30 (BC_2, *, controlr, 1)," &
	"  31 (BC_2, IO_E9, output3, X, 30, 1, Z)," & --  PAD34
	"  32 (BC_2, IO_E9, input, X)," & --  PAD34
	"  33 (BC_2, *, controlr, 1)," &
	"  34 (BC_2, IO_F10, output3, X, 33, 1, Z)," & --  PAD33
	"  35 (BC_2, IO_F10, input, X)," & --  PAD33
	"  36 (BC_2, *, controlr, 1)," &
	"  37 (BC_2, IO_C9, output3, X, 36, 1, Z)," & --  PAD32
	"  38 (BC_2, IO_C9, input, X)," & --  PAD32
	"  39 (BC_2, *, controlr, 1)," &
	"  40 (BC_2, IO_D10, output3, X, 39, 1, Z)," & --  PAD31
	"  41 (BC_2, IO_D10, input, X)," & --  PAD31
	"  42 (BC_2, *, internal, 1)," & --  PAD30.T
	"  43 (BC_2, *, internal, X)," & --  PAD30.O
	"  44 (BC_2, *, internal, X)," & --  PAD30.I
	"  45 (BC_2, *, internal, 1)," & --  PAD29.T
	"  46 (BC_2, *, internal, X)," & --  PAD29.O
	"  47 (BC_2, *, internal, X)," & --  PAD29.I
	"  48 (BC_2, *, controlr, 1)," &
	"  49 (BC_2, IO_A9, output3, X, 48, 1, Z)," & --  PAD28
	"  50 (BC_2, IO_A9, input, X)," & --  PAD28
	"  51 (BC_2, *, controlr, 1)," &
	"  52 (BC_2, IO_B9, output3, X, 51, 1, Z)," & --  PAD27
	"  53 (BC_2, IO_B9, input, X)," & --  PAD27
	"  54 (BC_2, *, controlr, 1)," &
	"  55 (BC_2, IO_A8, output3, X, 54, 1, Z)," & --  PAD26
	"  56 (BC_2, IO_A8, input, X)," & --  PAD26
	"  57 (BC_2, *, controlr, 1)," &
	"  58 (BC_2, IO_C8, output3, X, 57, 1, Z)," & --  PAD25
	"  59 (BC_2, IO_C8, input, X)," & --  PAD25
	"  60 (BC_2, *, controlr, 1)," &
	"  61 (BC_2, IO_A7, output3, X, 60, 1, Z)," & --  PAD24
	"  62 (BC_2, IO_A7, input, X)," & --  PAD24
	"  63 (BC_2, *, controlr, 1)," &
	"  64 (BC_2, IO_B7, output3, X, 63, 1, Z)," & --  PAD23
	"  65 (BC_2, IO_B7, input, X)," & --  PAD23
	"  66 (BC_2, *, controlr, 1)," &
	"  67 (BC_2, IO_D8, output3, X, 66, 1, Z)," & --  PAD22
	"  68 (BC_2, IO_D8, input, X)," & --  PAD22
	"  69 (BC_2, *, controlr, 1)," &
	"  70 (BC_2, IO_E7, output3, X, 69, 1, Z)," & --  PAD21
	"  71 (BC_2, IO_E7, input, X)," & --  PAD21
	"  72 (BC_2, *, controlr, 1)," &
	"  73 (BC_2, IO_A6, output3, X, 72, 1, Z)," & --  PAD20
	"  74 (BC_2, IO_A6, input, X)," & --  PAD20
	"  75 (BC_2, *, controlr, 1)," &
	"  76 (BC_2, IO_C6, output3, X, 75, 1, Z)," & --  PAD19
	"  77 (BC_2, IO_C6, input, X)," & --  PAD19
	"  78 (BC_2, *, internal, 1)," & --  PAD18.T
	"  79 (BC_2, *, internal, X)," & --  PAD18.O
	"  80 (BC_2, *, internal, X)," & --  PAD18.I
	"  81 (BC_2, *, internal, 1)," & --  PAD17.T
	"  82 (BC_2, *, internal, X)," & --  PAD17.O
	"  83 (BC_2, *, internal, X)," & --  PAD17.I
	"  84 (BC_2, *, internal, 1)," & --  PAD16.T
	"  85 (BC_2, *, internal, X)," & --  PAD16.O
	"  86 (BC_2, *, internal, X)," & --  PAD16.I
	"  87 (BC_2, *, internal, 1)," & --  PAD15.T
	"  88 (BC_2, *, internal, X)," & --  PAD15.O
	"  89 (BC_2, *, internal, X)," & --  PAD15.I
	"  90 (BC_2, *, internal, 1)," & --  PAD14.T
	"  91 (BC_2, *, internal, X)," & --  PAD14.O
	"  92 (BC_2, *, internal, X)," & --  PAD14.I
	"  93 (BC_2, *, internal, 1)," & --  PAD13.T
	"  94 (BC_2, *, internal, X)," & --  PAD13.O
	"  95 (BC_2, *, internal, X)," & --  PAD13.I
	"  96 (BC_2, *, controlr, 1)," &
	"  97 (BC_2, IO_A5, output3, X, 96, 1, Z)," & --  PAD12
	"  98 (BC_2, IO_A5, input, X)," & --  PAD12
	"  99 (BC_2, *, controlr, 1)," &
	" 100 (BC_2, IO_B5, output3, X, 99, 1, Z)," & --  PAD11
	" 101 (BC_2, IO_B5, input, X)," & --  PAD11
	" 102 (BC_2, *, internal, 1)," & --  PAD10.T
	" 103 (BC_2, *, internal, X)," & --  PAD10.O
	" 104 (BC_2, *, internal, X)," & --  PAD10.I
	" 105 (BC_2, *, internal, 1)," & --  PAD9.T
	" 106 (BC_2, *, internal, X)," & --  PAD9.O
	" 107 (BC_2, *, internal, X)," & --  PAD9.I
	" 108 (BC_2, *, controlr, 1)," &
	" 109 (BC_2, IO_A4, output3, X, 108, 1, Z)," & --  PAD8
	" 110 (BC_2, IO_A4, input, X)," & --  PAD8
	" 111 (BC_2, *, controlr, 1)," &
	" 112 (BC_2, IO_C4, output3, X, 111, 1, Z)," & --  PAD7
	" 113 (BC_2, IO_C4, input, X)," & --  PAD7
	" 114 (BC_2, *, controlr, 1)," &
	" 115 (BC_2, IO_C5, output3, X, 114, 1, Z)," & --  PAD6
	" 116 (BC_2, IO_C5, input, X)," & --  PAD6
	" 117 (BC_2, *, controlr, 1)," &
	" 118 (BC_2, IO_D5, output3, X, 117, 1, Z)," & --  PAD5
	" 119 (BC_2, IO_D5, input, X)," & --  PAD5
	" 120 (BC_2, *, controlr, 1)," &
	" 121 (BC_2, IO_A3, output3, X, 120, 1, Z)," & --  PAD4
	" 122 (BC_2, IO_A3, input, X)," & --  PAD4
	" 123 (BC_2, *, controlr, 1)," &
	" 124 (BC_2, IO_B3, output3, X, 123, 1, Z)," & --  PAD3
	" 125 (BC_2, IO_B3, input, X)," & --  PAD3
	" 126 (BC_2, *, controlr, 1)," &
	" 127 (BC_2, IO_A2, output3, X, 126, 1, Z)," & --  PAD2
	" 128 (BC_2, IO_A2, input, X)," & --  PAD2
	" 129 (BC_2, *, internal, 1)," & --  HSWAPEN.T
	" 130 (BC_2, *, internal, 1)," & --  HSWAPEN.O
	" 131 (BC_2, HSWAPEN, input, X)," & --  PAD1
	" 132 (BC_2, *, controlr, 1)," &
	" 133 (BC_2, IO_C1, output3, X, 132, 1, Z)," & --  PAD200
	" 134 (BC_2, IO_C1, input, X)," & --  PAD200
	" 135 (BC_2, *, controlr, 1)," &
	" 136 (BC_2, IO_C2, output3, X, 135, 1, Z)," & --  PAD199
	" 137 (BC_2, IO_C2, input, X)," & --  PAD199
	" 138 (BC_2, *, internal, 1)," & --  PAD198.T
	" 139 (BC_2, *, internal, X)," & --  PAD198.O
	" 140 (BC_2, *, internal, X)," & --  PAD198.I
	" 141 (BC_2, *, internal, 1)," & --  PAD197.T
	" 142 (BC_2, *, internal, X)," & --  PAD197.O
	" 143 (BC_2, *, internal, X)," & --  PAD197.I
	" 144 (BC_2, *, controlr, 1)," &
	" 145 (BC_2, IO_D1, output3, X, 144, 1, Z)," & --  PAD196
	" 146 (BC_2, IO_D1, input, X)," & --  PAD196
	" 147 (BC_2, *, controlr, 1)," &
	" 148 (BC_2, IO_D3, output3, X, 147, 1, Z)," & --  PAD195
	" 149 (BC_2, IO_D3, input, X)," & --  PAD195
	" 150 (BC_2, *, controlr, 1)," &
	" 151 (BC_2, IO_E3, output3, X, 150, 1, Z)," & --  PAD194
	" 152 (BC_2, IO_E3, input, X)," & --  PAD194
	" 153 (BC_2, *, controlr, 1)," &
	" 154 (BC_2, IO_D4, output3, X, 153, 1, Z)," & --  PAD193
	" 155 (BC_2, IO_D4, input, X)," & --  PAD193
	" 156 (BC_2, *, controlr, 1)," &
	" 157 (BC_2, IO_E1, output3, X, 156, 1, Z)," & --  PAD192
	" 158 (BC_2, IO_E1, input, X)," & --  PAD192
	" 159 (BC_2, *, controlr, 1)," &
	" 160 (BC_2, IO_E2, output3, X, 159, 1, Z)," & --  PAD191
	" 161 (BC_2, IO_E2, input, X)," & --  PAD191
	" 162 (BC_2, *, internal, 1)," & --  PAD190.T
	" 163 (BC_2, *, internal, X)," & --  PAD190.O
	" 164 (BC_2, *, internal, X)," & --  PAD190.I
	" 165 (BC_2, *, internal, 1)," & --  PAD189.T
	" 166 (BC_2, *, internal, X)," & --  PAD189.O
	" 167 (BC_2, *, internal, X)," & --  PAD189.I
	" 168 (BC_2, *, internal, 1)," & --  PAD188.T
	" 169 (BC_2, *, internal, X)," & --  PAD188.O
	" 170 (BC_2, *, internal, X)," & --  PAD188.I
	" 171 (BC_2, *, internal, 1)," & --  PAD187.T
	" 172 (BC_2, *, internal, X)," & --  PAD187.O
	" 173 (BC_2, *, internal, X)," & --  PAD187.I
	" 174 (BC_2, *, internal, 1)," & --  PAD186.T
	" 175 (BC_2, *, internal, X)," & --  PAD186.O
	" 176 (BC_2, *, internal, X)," & --  PAD186.I
	" 177 (BC_2, *, internal, 1)," & --  PAD185.T
	" 178 (BC_2, *, internal, X)," & --  PAD185.O
	" 179 (BC_2, *, internal, X)," & --  PAD185.I
	" 180 (BC_2, *, internal, 1)," & --  PAD184.T
	" 181 (BC_2, *, internal, X)," & --  PAD184.O
	" 182 (BC_2, *, internal, X)," & --  PAD184.I
	" 183 (BC_2, *, internal, 1)," & --  PAD183.T
	" 184 (BC_2, *, internal, X)," & --  PAD183.O
	" 185 (BC_2, *, internal, X)," & --  PAD183.I
	" 186 (BC_2, *, internal, 1)," & --  PAD182.T
	" 187 (BC_2, *, internal, X)," & --  PAD182.O
	" 188 (BC_2, *, internal, X)," & --  PAD182.I
	" 189 (BC_2, *, internal, 1)," & --  PAD181.T
	" 190 (BC_2, *, internal, X)," & --  PAD181.O
	" 191 (BC_2, *, internal, X)," & --  PAD181.I
	" 192 (BC_2, *, controlr, 1)," &
	" 193 (BC_2, IO_F1, output3, X, 192, 1, Z)," & --  PAD180
	" 194 (BC_2, IO_F1, input, X)," & --  PAD180
	" 195 (BC_2, *, controlr, 1)," &
	" 196 (BC_2, IO_F3, output3, X, 195, 1, Z)," & --  PAD179
	" 197 (BC_2, IO_F3, input, X)," & --  PAD179
	" 198 (BC_2, *, controlr, 1)," &
	" 199 (BC_2, IO_J4, output3, X, 198, 1, Z)," & --  PAD178
	" 200 (BC_2, IO_J4, input, X)," & --  PAD178
	" 201 (BC_2, *, controlr, 1)," &
	" 202 (BC_2, IO_K5, output3, X, 201, 1, Z)," & --  PAD177
	" 203 (BC_2, IO_K5, input, X)," & --  PAD177
	" 204 (BC_2, *, controlr, 1)," &
	" 205 (BC_2, IO_G1, output3, X, 204, 1, Z)," & --  PAD176
	" 206 (BC_2, IO_G1, input, X)," & --  PAD176
	" 207 (BC_2, *, controlr, 1)," &
	" 208 (BC_2, IO_G2, output3, X, 207, 1, Z)," & --  PAD175
	" 209 (BC_2, IO_G2, input, X)," & --  PAD175
	" 210 (BC_2, *, controlr, 1)," &
	" 211 (BC_2, IO_J3, output3, X, 210, 1, Z)," & --  PAD174
	" 212 (BC_2, IO_J3, input, X)," & --  PAD174
	" 213 (BC_2, *, controlr, 1)," &
	" 214 (BC_2, IO_K4, output3, X, 213, 1, Z)," & --  PAD173
	" 215 (BC_2, IO_K4, input, X)," & --  PAD173
	" 216 (BC_2, *, controlr, 1)," &
	" 217 (BC_2, IO_H1, output3, X, 216, 1, Z)," & --  PAD172
	" 218 (BC_2, IO_H1, input, X)," & --  PAD172
	" 219 (BC_2, *, controlr, 1)," &
	" 220 (BC_2, IO_H3, output3, X, 219, 1, Z)," & --  PAD171
	" 221 (BC_2, IO_H3, input, X)," & --  PAD171
	" 222 (BC_2, *, controlr, 1)," &
	" 223 (BC_2, IO_J1, output3, X, 222, 1, Z)," & --  PAD170
	" 224 (BC_2, IO_J1, input, X)," & --  PAD170
	" 225 (BC_2, *, controlr, 1)," &
	" 226 (BC_2, IO_J2, output3, X, 225, 1, Z)," & --  PAD169
	" 227 (BC_2, IO_J2, input, X)," & --  PAD169
	" 228 (BC_2, *, controlr, 1)," &
	" 229 (BC_2, IO_K1, output3, X, 228, 1, Z)," & --  PAD168
	" 230 (BC_2, IO_K1, input, X)," & --  PAD168
	" 231 (BC_2, *, controlr, 1)," &
	" 232 (BC_2, IO_K3, output3, X, 231, 1, Z)," & --  PAD167
	" 233 (BC_2, IO_K3, input, X)," & --  PAD167
	" 234 (BC_2, *, controlr, 1)," &
	" 235 (BC_2, IO_L1, output3, X, 234, 1, Z)," & --  PAD166
	" 236 (BC_2, IO_L1, input, X)," & --  PAD166
	" 237 (BC_2, *, controlr, 1)," &
	" 238 (BC_2, IO_L2, output3, X, 237, 1, Z)," & --  PAD165
	" 239 (BC_2, IO_L2, input, X)," & --  PAD165
	" 240 (BC_2, *, controlr, 1)," &
	" 241 (BC_2, IO_M1, output3, X, 240, 1, Z)," & --  PAD164
	" 242 (BC_2, IO_M1, input, X)," & --  PAD164
	" 243 (BC_2, *, controlr, 1)," &
	" 244 (BC_2, IO_M3, output3, X, 243, 1, Z)," & --  PAD163
	" 245 (BC_2, IO_M3, input, X)," & --  PAD163
	" 246 (BC_2, *, controlr, 1)," &
	" 247 (BC_2, IO_N1, output3, X, 246, 1, Z)," & --  PAD162
	" 248 (BC_2, IO_N1, input, X)," & --  PAD162
	" 249 (BC_2, *, controlr, 1)," &
	" 250 (BC_2, IO_N2, output3, X, 249, 1, Z)," & --  PAD161
	" 251 (BC_2, IO_N2, input, X)," & --  PAD161
	" 252 (BC_2, *, internal, 1)," & --  PAD160.T
	" 253 (BC_2, *, internal, X)," & --  PAD160.O
	" 254 (BC_2, *, internal, X)," & --  PAD160.I
	" 255 (BC_2, *, internal, 1)," & --  PAD159.T
	" 256 (BC_2, *, internal, X)," & --  PAD159.O
	" 257 (BC_2, *, internal, X)," & --  PAD159.I
	" 258 (BC_2, *, internal, 1)," & --  PAD158.T
	" 259 (BC_2, *, internal, X)," & --  PAD158.O
	" 260 (BC_2, *, internal, X)," & --  PAD158.I
	" 261 (BC_2, *, internal, 1)," & --  PAD157.T
	" 262 (BC_2, *, internal, X)," & --  PAD157.O
	" 263 (BC_2, *, internal, X)," & --  PAD157.I
	" 264 (BC_2, *, internal, 1)," & --  PAD156.T
	" 265 (BC_2, *, internal, X)," & --  PAD156.O
	" 266 (BC_2, *, internal, X)," & --  PAD156.I
	" 267 (BC_2, *, internal, 1)," & --  PAD155.T
	" 268 (BC_2, *, internal, X)," & --  PAD155.O
	" 269 (BC_2, *, internal, X)," & --  PAD155.I
	" 270 (BC_2, *, internal, 1)," & --  PAD154.T
	" 271 (BC_2, *, internal, X)," & --  PAD154.O
	" 272 (BC_2, *, internal, X)," & --  PAD154.I
	" 273 (BC_2, *, internal, 1)," & --  PAD153.T
	" 274 (BC_2, *, internal, X)," & --  PAD153.O
	" 275 (BC_2, *, internal, X)," & --  PAD153.I
	" 276 (BC_2, *, internal, 1)," & --  PAD152.T
	" 277 (BC_2, *, internal, X)," & --  PAD152.O
	" 278 (BC_2, *, internal, X)," & --  PAD152.I
	" 279 (BC_2, *, internal, 1)," & --  PAD151.T
	" 280 (BC_2, *, internal, X)," & --  PAD151.O
	" 281 (BC_2, *, internal, X)," & --  PAD151.I
	" 282 (BC_2, *, internal, 1)," & --  PAD150.T
	" 283 (BC_2, *, internal, X)," & --  PAD150.O
	" 284 (BC_2, *, internal, X)," & --  PAD150.I
	" 285 (BC_2, *, internal, 1)," & --  PAD149.T
	" 286 (BC_2, *, internal, X)," & --  PAD149.O
	" 287 (BC_2, *, internal, X)," & --  PAD149.I
	" 288 (BC_2, *, controlr, 1)," &
	" 289 (BC_2, IO_P1, output3, X, 288, 1, Z)," & --  PAD148
	" 290 (BC_2, IO_P1, input, X)," & --  PAD148
	" 291 (BC_2, *, controlr, 1)," &
	" 292 (BC_2, IO_P2, output3, X, 291, 1, Z)," & --  PAD147
	" 293 (BC_2, IO_P2, input, X)," & --  PAD147
	" 294 (BC_2, *, controlr, 1)," &
	" 295 (BC_2, IO_L3, output3, X, 294, 1, Z)," & --  PAD146
	" 296 (BC_2, IO_L3, input, X)," & --  PAD146
	" 297 (BC_2, *, controlr, 1)," &
	" 298 (BC_2, IO_M4, output3, X, 297, 1, Z)," & --  PAD145
	" 299 (BC_2, IO_M4, input, X)," & --  PAD145
	" 300 (BC_2, *, internal, 1)," & --  PROGRAM_B.T
	" 301 (BC_2, *, internal, 1)," & --  PROGRAM_B.O
	" 302 (BC_2, *, internal, 1)," & --  PROGRAM_B.I
	" 303 (BC_2, *, controlr, 1)," &
	" 304 (BC_2, IO_R3, output3, X, 303, 1, Z)," & --  PAD144
	" 305 (BC_2, IO_R3, input, X)," & --  PAD144
	" 306 (BC_2, *, controlr, 1)," &
	" 307 (BC_2, IO_P3, output3, X, 306, 1, PULL1)," & --  PAD143
	" 308 (BC_2, IO_P3, input, X)," & --  PAD143
	" 309 (BC_2, *, controlr, 1)," &
	" 310 (BC_2, IO_N5, output3, X, 309, 1, Z)," & --  PAD142
	" 311 (BC_2, IO_N5, input, X)," & --  PAD142
	" 312 (BC_2, *, controlr, 1)," &
	" 313 (BC_2, IO_M5, output3, X, 312, 1, Z)," & --  PAD141
	" 314 (BC_2, IO_M5, input, X)," & --  PAD141
	" 315 (BC_2, *, controlr, 1)," &
	" 316 (BC_2, IO_R4, output3, X, 315, 1, Z)," & --  PAD140
	" 317 (BC_2, IO_R4, input, X)," & --  PAD140
	" 318 (BC_2, *, controlr, 1)," &
	" 319 (BC_2, IO_N4, output3, X, 318, 1, Z)," & --  PAD139
	" 320 (BC_2, IO_N4, input, X)," & --  PAD139
	" 321 (BC_2, *, controlr, 1)," &
	" 322 (BC_2, IO_L5, output3, X, 321, 1, Z)," & --  PAD138
	" 323 (BC_2, IO_L5, input, X)," & --  PAD138
	" 324 (BC_2, *, controlr, 1)," &
	" 325 (BC_2, IO_L6, output3, X, 324, 1, Z)," & --  PAD137
	" 326 (BC_2, IO_L6, input, X)," & --  PAD137
	" 327 (BC_2, *, controlr, 1)," &
	" 328 (BC_2, IO_R5, output3, X, 327, 1, Z)," & --  PAD136
	" 329 (BC_2, IO_R5, input, X)," & --  PAD136
	" 330 (BC_2, *, controlr, 1)," &
	" 331 (BC_2, IO_P5, output3, X, 330, 1, Z)," & --  PAD135
	" 332 (BC_2, IO_P5, input, X)," & --  PAD135
	" 333 (BC_2, *, controlr, 1)," &
	" 334 (BC_2, IO_R6, output3, X, 333, 1, Z)," & --  PAD134
	" 335 (BC_2, IO_R6, input, X)," & --  PAD134
	" 336 (BC_2, *, controlr, 1)," &
	" 337 (BC_2, IO_N6, output3, X, 336, 1, Z)," & --  PAD133
	" 338 (BC_2, IO_N6, input, X)," & --  PAD133
	" 339 (BC_2, *, internal, 1)," & --  PAD132.T
	" 340 (BC_2, *, internal, X)," & --  PAD132.O
	" 341 (BC_2, *, internal, X)," & --  PAD132.I
	" 342 (BC_2, *, internal, 1)," & --  PAD131.T
	" 343 (BC_2, *, internal, X)," & --  PAD131.O
	" 344 (BC_2, *, internal, X)," & --  PAD131.I
	" 345 (BC_2, *, internal, 1)," & --  PAD130.T
	" 346 (BC_2, *, internal, X)," & --  PAD130.O
	" 347 (BC_2, *, internal, X)," & --  PAD130.I
	" 348 (BC_2, *, internal, 1)," & --  PAD129.T
	" 349 (BC_2, *, internal, X)," & --  PAD129.O
	" 350 (BC_2, *, internal, X)," & --  PAD129.I
	" 351 (BC_2, *, internal, 1)," & --  PAD128.T
	" 352 (BC_2, *, internal, X)," & --  PAD128.O
	" 353 (BC_2, *, internal, X)," & --  PAD128.I
	" 354 (BC_2, *, internal, 1)," & --  PAD127.T
	" 355 (BC_2, *, internal, X)," & --  PAD127.O
	" 356 (BC_2, *, internal, X)," & --  PAD127.I
	" 357 (BC_2, *, internal, 1)," & --  PAD126.T
	" 358 (BC_2, *, internal, X)," & --  PAD126.O
	" 359 (BC_2, *, internal, X)," & --  PAD126.I
	" 360 (BC_2, *, internal, 1)," & --  PAD125.T
	" 361 (BC_2, *, internal, X)," & --  PAD125.O
	" 362 (BC_2, *, internal, X)," & --  PAD125.I
	" 363 (BC_2, *, controlr, 1)," &
	" 364 (BC_2, IO_R7, output3, X, 363, 1, Z)," & --  PAD124
	" 365 (BC_2, IO_R7, input, X)," & --  PAD124
	" 366 (BC_2, *, controlr, 1)," &
	" 367 (BC_2, IO_P7, output3, X, 366, 1, Z)," & --  PAD123
	" 368 (BC_2, IO_P7, input, X)," & --  PAD123
	" 369 (BC_2, *, controlr, 1)," &
	" 370 (BC_2, IO_L8, output3, X, 369, 1, Z)," & --  PAD122
	" 371 (BC_2, IO_L8, input, X)," & --  PAD122
	" 372 (BC_2, *, controlr, 1)," &
	" 373 (BC_2, IO_K8, output3, X, 372, 1, Z)," & --  PAD121
	" 374 (BC_2, IO_K8, input, X)," & --  PAD121
	" 375 (BC_2, *, controlr, 1)," &
	" 376 (BC_2, IO_N7, output3, X, 375, 1, Z)," & --  PAD120
	" 377 (BC_2, IO_N7, input, X)," & --  PAD120
	" 378 (BC_2, *, controlr, 1)," &
	" 379 (BC_2, IO_M8, output3, X, 378, 1, Z)," & --  PAD119
	" 380 (BC_2, IO_M8, input, X)," & --  PAD119
	" 381 (BC_2, *, controlr, 1)," &
	" 382 (BC_2, IO_R8, output3, X, 381, 1, Z)," & --  PAD118
	" 383 (BC_2, IO_R8, input, X)," & --  PAD118
	" 384 (BC_2, *, controlr, 1)," &
	" 385 (BC_2, IO_N8, output3, X, 384, 1, Z)," & --  PAD117
	" 386 (BC_2, IO_N8, input, X)," & --  PAD117
	" 387 (BC_2, *, controlr, 1)," &
	" 388 (BC_2, IO_R9, output3, X, 387, 1, Z)," & --  PAD116
	" 389 (BC_2, IO_R9, input, X)," & --  PAD116
	" 390 (BC_2, *, controlr, 1)," &
	" 391 (BC_2, IO_P9, output3, X, 390, 1, Z)," & --  PAD115
	" 392 (BC_2, IO_P9, input, X)," & --  PAD115
	" 393 (BC_2, *, internal, 1)," & --  PAD114.T
	" 394 (BC_2, *, internal, X)," & --  PAD114.O
	" 395 (BC_2, *, internal, X)," & --  PAD114.I
	" 396 (BC_2, *, internal, 1)," & --  PAD113.T
	" 397 (BC_2, *, internal, X)," & --  PAD113.O
	" 398 (BC_2, *, internal, X)," & --  PAD113.I
	" 399 (BC_2, *, controlr, 1)," &
	" 400 (BC_2, IO_M10, output3, X, 399, 1, Z)," & --  PAD112
	" 401 (BC_2, IO_M10, input, X)," & --  PAD112
	" 402 (BC_2, *, controlr, 1)," &
	" 403 (BC_2, IO_L9, output3, X, 402, 1, Z)," & --  PAD111
	" 404 (BC_2, IO_L9, input, X)," & --  PAD111
	" 405 (BC_2, *, controlr, 1)," &
	" 406 (BC_2, IO_R10, output3, X, 405, 1, Z)," & --  PAD110
	" 407 (BC_2, IO_R10, input, X)," & --  PAD110
	" 408 (BC_2, *, controlr, 1)," &
	" 409 (BC_2, IO_N10, output3, X, 408, 1, PULL1)," & --  PAD109
	" 410 (BC_2, IO_N10, input, X)," & --  PAD109
	" 411 (BC_2, *, controlr, 1)," &
	" 412 (BC_2, IO_N11, output3, X, 411, 1, Z)," & --  PAD108
	" 413 (BC_2, IO_N11, input, X)," & --  PAD108
	" 414 (BC_2, *, controlr, 1)," &
	" 415 (BC_2, IO_M11, output3, X, 414, 1, Z)," & --  PAD107
	" 416 (BC_2, IO_M11, input, X)," & --  PAD107
	" 417 (BC_2, *, controlr, 1)," &
	" 418 (BC_2, IO_R11, output3, X, 417, 1, Z)," & --  PAD106
	" 419 (BC_2, IO_R11, input, X)," & --  PAD106
	" 420 (BC_2, *, controlr, 1)," &
	" 421 (BC_2, IO_P11, output3, X, 420, 1, Z)," & --  PAD105
	" 422 (BC_2, IO_P11, input, X)," & --  PAD105
	" 423 (BC_2, *, controlr, 1)," &
	" 424 (BC_2, IO_R13, output3, X, 423, 1, Z)," & --  PAD104
	" 425 (BC_2, IO_R13, input, X)," & --  PAD104
	" 426 (BC_2, *, controlr, 1)," &
	" 427 (BC_2, IO_P13, output3, X, 426, 1, Z)," & --  PAD103
	" 428 (BC_2, IO_P13, input, X)," & --  PAD103
	" 429 (BC_2, *, controlr, 1)," &
	" 430 (BC_2, IO_R12, output3, X, 429, 1, PULL1)," & --  PAD102
	" 431 (BC_2, IO_R12, input, X)," & --  PAD102
	" 432 (BC_2, *, controlr, 1)," &
	" 433 (BC_2, IO_N12, output3, X, 432, 1, Z)," & --  PAD101
	" 434 (BC_2, IO_N12, input, X)," & --  PAD101
	" 435 (BC_2, *, controlr, 1)," &
	" 436 (BC_2, DONE, output3, X, 435, 1, PULL1)," & --  DONE_2
	" 437 (BC_2, DONE, input, X)," & --  DONE_2
	" 438 (BC_2, *, internal, 1)," & --  CMPCS_B.T
	" 439 (BC_2, *, internal, 1)," & --  CMPCS_B.O
	" 440 (BC_2, CMPCS_B, input, X)," & --  CMPCS_B_2
	" 441 (BC_2, *, internal, 1)," & --  SUSPEND.T
	" 442 (BC_2, *, internal, 1)," & --  SUSPEND.O
	" 443 (BC_2, SUSPEND, input, X)," &
	" 444 (BC_2, *, controlr, 1)," &
	" 445 (BC_2, IO_P15, output3, X, 444, 1, Z)," & --  PAD100
	" 446 (BC_2, IO_P15, input, X)," & --  PAD100
	" 447 (BC_2, *, controlr, 1)," &
	" 448 (BC_2, IO_P14, output3, X, 447, 1, Z)," & --  PAD99
	" 449 (BC_2, IO_P14, input, X)," & --  PAD99
	" 450 (BC_2, *, internal, 1)," & --  PAD98.T
	" 451 (BC_2, *, internal, X)," & --  PAD98.O
	" 452 (BC_2, *, internal, X)," & --  PAD98.I
	" 453 (BC_2, *, internal, 1)," & --  PAD97.T
	" 454 (BC_2, *, internal, X)," & --  PAD97.O
	" 455 (BC_2, *, internal, X)," & --  PAD97.I
	" 456 (BC_2, *, internal, 1)," & --  PAD96.T
	" 457 (BC_2, *, internal, X)," & --  PAD96.O
	" 458 (BC_2, *, internal, X)," & --  PAD96.I
	" 459 (BC_2, *, internal, 1)," & --  PAD95.T
	" 460 (BC_2, *, internal, X)," & --  PAD95.O
	" 461 (BC_2, *, internal, X)," & --  PAD95.I
	" 462 (BC_2, *, internal, 1)," & --  PAD94.T
	" 463 (BC_2, *, internal, X)," & --  PAD94.O
	" 464 (BC_2, *, internal, X)," & --  PAD94.I
	" 465 (BC_2, *, internal, 1)," & --  PAD93.T
	" 466 (BC_2, *, internal, X)," & --  PAD93.O
	" 467 (BC_2, *, internal, X)," & --  PAD93.I
	" 468 (BC_2, *, internal, 1)," & --  PAD92.T
	" 469 (BC_2, *, internal, X)," & --  PAD92.O
	" 470 (BC_2, *, internal, X)," & --  PAD92.I
	" 471 (BC_2, *, internal, 1)," & --  PAD91.T
	" 472 (BC_2, *, internal, X)," & --  PAD91.O
	" 473 (BC_2, *, internal, X)," & --  PAD91.I
	" 474 (BC_2, *, internal, 1)," & --  PAD90.T
	" 475 (BC_2, *, internal, X)," & --  PAD90.O
	" 476 (BC_2, *, internal, X)," & --  PAD90.I
	" 477 (BC_2, *, internal, 1)," & --  PAD89.T
	" 478 (BC_2, *, internal, X)," & --  PAD89.O
	" 479 (BC_2, *, internal, X)," & --  PAD89.I
	" 480 (BC_2, *, internal, 1)," & --  PAD88.T
	" 481 (BC_2, *, internal, X)," & --  PAD88.O
	" 482 (BC_2, *, internal, X)," & --  PAD88.I
	" 483 (BC_2, *, internal, 1)," & --  PAD87.T
	" 484 (BC_2, *, internal, X)," & --  PAD87.O
	" 485 (BC_2, *, internal, X)," & --  PAD87.I
	" 486 (BC_2, *, internal, 1)," & --  PAD86.T
	" 487 (BC_2, *, internal, X)," & --  PAD86.O
	" 488 (BC_2, *, internal, X)," & --  PAD86.I
	" 489 (BC_2, *, internal, 1)," & --  PAD85.T
	" 490 (BC_2, *, internal, X)," & --  PAD85.O
	" 491 (BC_2, *, internal, X)," & --  PAD85.I
	" 492 (BC_2, *, controlr, 1)," &
	" 493 (BC_2, IO_N15, output3, X, 492, 1, Z)," & --  PAD84
	" 494 (BC_2, IO_N15, input, X)," & --  PAD84
	" 495 (BC_2, *, controlr, 1)," &
	" 496 (BC_2, IO_N14, output3, X, 495, 1, Z)," & --  PAD83
	" 497 (BC_2, IO_N14, input, X)," & --  PAD83
	" 498 (BC_2, *, controlr, 1)," &
	" 499 (BC_2, IO_M15, output3, X, 498, 1, Z)," & --  PAD82
	" 500 (BC_2, IO_M15, input, X)," & --  PAD82
	" 501 (BC_2, *, controlr, 1)," &
	" 502 (BC_2, IO_M13, output3, X, 501, 1, Z)," & --  PAD81
	" 503 (BC_2, IO_M13, input, X)," & --  PAD81
	" 504 (BC_2, *, controlr, 1)," &
	" 505 (BC_2, IO_L15, output3, X, 504, 1, Z)," & --  PAD80
	" 506 (BC_2, IO_L15, input, X)," & --  PAD80
	" 507 (BC_2, *, controlr, 1)," &
	" 508 (BC_2, IO_L14, output3, X, 507, 1, Z)," & --  PAD79
	" 509 (BC_2, IO_L14, input, X)," & --  PAD79
	" 510 (BC_2, *, controlr, 1)," &
	" 511 (BC_2, IO_K15, output3, X, 510, 1, Z)," & --  PAD78
	" 512 (BC_2, IO_K15, input, X)," & --  PAD78
	" 513 (BC_2, *, controlr, 1)," &
	" 514 (BC_2, IO_K13, output3, X, 513, 1, Z)," & --  PAD77
	" 515 (BC_2, IO_K13, input, X)," & --  PAD77
	" 516 (BC_2, *, controlr, 1)," &
	" 517 (BC_2, IO_J15, output3, X, 516, 1, Z)," & --  PAD76
	" 518 (BC_2, IO_J15, input, X)," & --  PAD76
	" 519 (BC_2, *, controlr, 1)," &
	" 520 (BC_2, IO_J14, output3, X, 519, 1, Z)," & --  PAD75
	" 521 (BC_2, IO_J14, input, X)," & --  PAD75
	" 522 (BC_2, *, controlr, 1)," &
	" 523 (BC_2, IO_H15, output3, X, 522, 1, Z)," & --  PAD74
	" 524 (BC_2, IO_H15, input, X)," & --  PAD74
	" 525 (BC_2, *, controlr, 1)," &
	" 526 (BC_2, IO_H13, output3, X, 525, 1, Z)," & --  PAD73
	" 527 (BC_2, IO_H13, input, X)," & --  PAD73
	" 528 (BC_2, *, controlr, 1)," &
	" 529 (BC_2, IO_G15, output3, X, 528, 1, Z)," & --  PAD72
	" 530 (BC_2, IO_G15, input, X)," & --  PAD72
	" 531 (BC_2, *, controlr, 1)," &
	" 532 (BC_2, IO_G14, output3, X, 531, 1, Z)," & --  PAD71
	" 533 (BC_2, IO_G14, input, X)," & --  PAD71
	" 534 (BC_2, *, controlr, 1)," &
	" 535 (BC_2, IO_L12, output3, X, 534, 1, Z)," & --  PAD70
	" 536 (BC_2, IO_L12, input, X)," & --  PAD70
	" 537 (BC_2, *, controlr, 1)," &
	" 538 (BC_2, IO_K12, output3, X, 537, 1, Z)," & --  PAD69
	" 539 (BC_2, IO_K12, input, X)," & --  PAD69
	" 540 (BC_2, *, controlr, 1)," &
	" 541 (BC_2, IO_F15, output3, X, 540, 1, Z)," & --  PAD68
	" 542 (BC_2, IO_F15, input, X)," & --  PAD68
	" 543 (BC_2, *, controlr, 1)," &
	" 544 (BC_2, IO_F13, output3, X, 543, 1, Z)," & --  PAD67
	" 545 (BC_2, IO_F13, input, X)," & --  PAD67
	" 546 (BC_2, *, controlr, 1)," &
	" 547 (BC_2, IO_K11, output3, X, 546, 1, Z)," & --  PAD66
	" 548 (BC_2, IO_K11, input, X)," & --  PAD66
	" 549 (BC_2, *, controlr, 1)," &
	" 550 (BC_2, IO_K10, output3, X, 549, 1, Z)," & --  PAD65
	" 551 (BC_2, IO_K10, input, X)," & --  PAD65
	" 552 (BC_2, *, controlr, 1)," &
	" 553 (BC_2, IO_E15, output3, X, 552, 1, Z)," & --  PAD64
	" 554 (BC_2, IO_E15, input, X)," & --  PAD64
	" 555 (BC_2, *, controlr, 1)," &
	" 556 (BC_2, IO_E14, output3, X, 555, 1, Z)," & --  PAD63
	" 557 (BC_2, IO_E14, input, X)," & --  PAD63
	" 558 (BC_2, *, controlr, 1)," &
	" 559 (BC_2, IO_J13, output3, X, 558, 1, Z)," & --  PAD62
	" 560 (BC_2, IO_J13, input, X)," & --  PAD62
	" 561 (BC_2, *, controlr, 1)," &
	" 562 (BC_2, IO_J11, output3, X, 561, 1, Z)," & --  PAD61
	" 563 (BC_2, IO_J11, input, X)," & --  PAD61
	" 564 (BC_2, *, controlr, 1)," &
	" 565 (BC_2, IO_D15, output3, X, 564, 1, Z)," & --  PAD60
	" 566 (BC_2, IO_D15, input, X)," & --  PAD60
	" 567 (BC_2, *, controlr, 1)," &
	" 568 (BC_2, IO_D13, output3, X, 567, 1, Z)," & --  PAD59
	" 569 (BC_2, IO_D13, input, X)," & --  PAD59
	" 570 (BC_2, *, internal, 1)," & --  PAD58.T
	" 571 (BC_2, *, internal, X)," & --  PAD58.O
	" 572 (BC_2, *, internal, X)," & --  PAD58.I
	" 573 (BC_2, *, internal, 1)," & --  PAD57.T
	" 574 (BC_2, *, internal, X)," & --  PAD57.O
	" 575 (BC_2, *, internal, X)," & --  PAD57.I
	" 576 (BC_2, *, controlr, 1)," &
	" 577 (BC_2, IO_C15, output3, X, 576, 1, Z)," & --  PAD56
	" 578 (BC_2, IO_C15, input, X)," & --  PAD56
	" 579 (BC_2, *, controlr, 1)," &
	" 580 (BC_2, IO_C14, output3, X, 579, 1, Z)," & --  PAD55
	" 581 (BC_2, IO_C14, input, X)," & --  PAD55
	" 582 (BC_2, *, internal, 1)," & --  PAD54.T
	" 583 (BC_2, *, internal, X)," & --  PAD54.O
	" 584 (BC_2, *, internal, X)," & --  PAD54.I
	" 585 (BC_2, *, internal, 1)," & --  PAD53.T
	" 586 (BC_2, *, internal, X)," & --  PAD53.O
	" 587 (BC_2, *, internal, X)," & --  PAD53.I
	" 588 (BC_2, *, internal, 1)," & --  PAD52.T
	" 589 (BC_2, *, internal, X)," & --  PAD52.O
	" 590 (BC_2, *, internal, X)," & --  PAD52.I
	" 591 (BC_2, *, internal, 1)," & --  PAD51.T
	" 592 (BC_2, *, internal, X)," & --  PAD51.O
	" 593 (BC_2, *, internal, X)," & --  PAD51.I
	" 594 (BC_2, *, internal, 1)," & --  PAD50.T
	" 595 (BC_2, *, internal, X)," & --  PAD50.O
	" 596 (BC_2, *, internal, X)," & --  PAD50.I
	" 597 (BC_2, *, internal, 1)," & --  PAD49.T
	" 598 (BC_2, *, internal, X)," & --  PAD49.O
	" 599 (BC_2, *, internal, X)," & --  PAD49.I
	" 600 (BC_2, *, internal, 1)," & --  PAD48.T
	" 601 (BC_2, *, internal, X)," & --  PAD48.O
	" 602 (BC_2, *, internal, X)," & --  PAD48.I
	" 603 (BC_2, *, internal, 1)," & --  PAD47.T
	" 604 (BC_2, *, internal, X)," & --  PAD47.O
	" 605 (BC_2, *, internal, X)," & --  PAD47.I
	" 606 (BC_2, *, controlr, 1)," &
	" 607 (BC_2, IO_B15, output3, X, 606, 1, Z)," & --  PAD46
	" 608 (BC_2, IO_B15, input, X)," & --  PAD46
	" 609 (BC_2, *, controlr, 1)," &
	" 610 (BC_2, IO_B14, output3, X, 609, 1, Z)," & --  PAD45
	" 611 (BC_2, IO_B14, input, X)"; --  PAD45


-- Design Warning Section

attribute DESIGN_WARNING of XC6SLX4_CSG225 : entity is
        "This is a preliminary BSDL file which has not been verified." &
	"When no bitstream is loaded and GTPs are not instantiated," &
		"the boundary-scan cells associated with GTPs will not" &
		"capture correct state information.  To model the boundary-" &
		"scan cell behavior correctly post-configuration, use" &
		"BSDLanno to modify the BSDL file." &
        "This BSDL file must be modified by the FPGA designer in order to" &
                "reflect post-configuration behavior (if any)." &
        "To avoid losing the current configuration, the boundary scan" &
                "test vectors should keep the PROGRAM_B pin" &
                "high.  If the PROGRAM_B pin goes low by any means," &
                "the configuration will be cleared." &
        "PROGRAM_B, HSWAPEN, M0, and M1 can only be captured, not updated." &
                "The value at the pin is always used by the device." &
        "The disable result of a 3-stated I/O in this file" &
                "corresponds to HSWAPEN being high.  If HSWAPEN" &
		"is low, every Z should be changed to PULL1." &
        "In EXTEST, output and tristate values are not captured in the" &
                "Capture-DR state - those register cells are unchanged." &
        "In INTEST, the pin input values are not captured in the" &
                "Capture-DR state - those register cells are unchanged." &
        "The output and tristate capture values are not valid until after" &
                "the device is configured." &
        "The tristate control value is not captured properly when" &
                "GTS is activated." &
	"NOCONNECT pins should not be connected to any supply" &
		"or GND.  They should be left floating.";

end XC6SLX4_CSG225;

