-- (c) Copyright 2008 - 2009 Xilinx, Inc. All rights reserved.
--
-- This file contains confidential and proprietary information
-- of Xilinx, Inc. and is protected under U.S. and
-- international copyright and other intellectual property
-- laws.
--
-- DISCLAIMER
-- This disclaimer is not a license and does not grant any
-- rights to the materials distributed herewith. Except as
-- otherwise provided in a valid license issued to you by
-- Xilinx, and to the maximum extent permitted by applicable
-- law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
-- WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
-- AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
-- BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
-- INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
-- (2) Xilinx shall not be liable (whether in contract or tort,
-- including negligence, or under any other theory of 
-- liability) for any loss or damage of any kind or nature
-- releated to, arising under or in connection with these
-- materials, including for any direct, or any indirect,
-- special, incidental, or consequential loss or damage
-- (including loss of data, profits, goodwill, or any type of
-- loss or damage suffered as a result of any action brought
-- by a third party) even if such damage or loss was
-- reasonably foreseeable or Xilinx had been advised of the
-- possibility of the same.
--
-- CRITICAL APPLICATIONS
-- Xilinx products are not designed or intended to be fail-
-- safe, or for use in any application requiring fail-safe
-- performance, such as life-support or safety devices or
-- systems, Class III medical devices, nuclear facilities,
-- applications related to the deployment of airbags, or any
-- other applications that could lead to death, personal
-- injury, or severe property or environmental damage
-- (individually and collectively, "Critical
-- Applications"). Customer assumes the sole risk and
-- liability of any use of Xilinx products in Critical
-- Applications, subject only to applicable laws and
-- regulations governing limitiations on product liability.
--
-- THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
-- PART OF THIS FILE AT ALL TIMES.
--
--
-- BSDL file for device XC6SLX4L, package CPG196
-- Generated by bsdlnet Version 1.4
------------------------------------------------------------------------
-- Modification History
-- | Generated on 02/10/09
-- | CR # N/A
-- | Details -  Initial Release with HSWAPEN a compliance enable
------------------------------------------------------------------------
-- | Generated on 03/30/09
-- | CR # N/A
-- | Details -  Added "g" to pkg names and swapped pins on 45tfgg484.
------------------------------------------------------------------------
-- | Generated on 05/22/09
-- | CR # N/A
-- | Details -  Removed HSWAPEN as a compliance enable.
------------------------------------------------------------------------
-- | Generated on 06/26/09
-- | CR # N/A
-- | Details -  Added EFUSE instructions.
------------------------------------------------------------------------
-- | Generated on 07/23/09
-- | CR # N/A
-- | Details -  Modified as per Jtag Tech, removed ISC_ENABLE/PROGRAM/
-- |		NOOP/DISABLE from Private, changed ISC_PROGRAM_KEY
-- |		instruction width from 8 bits to 4 bits.
------------------------------------------------------------------------
-- | Generated on 08/10/09
-- | CR # 528895/527734/523341
-- | Details -  Changed TCK from 33MHz to 25MHz, removed 1149.6 reference,
-- |		updated Done, M0, M1, Init to have disrslt be PULL1.
------------------------------------------------------------------------
-- | Generated on 06/03/10
-- | CR # 561777
-- | Details -  Changed ISC_DNA opcode from 010111 to 110000 and removed
-- |		ISC_FUSE_READ.
------------------------------------------------------------------------
-- | Generated on 10/04/10
-- | CR # 569247
-- | Details -  Changed TCK max freq from 25MHz to 18MHz for low pwr devices.
------------------------------------------------------------------------
--
-- For technical support, http://support.xilinx.com -> enter text 'bsdl'
-- in the text search box at the left of the page.  If none of
-- these records resolve your problem you should open a web support case
-- or contact our technical support at:
--
--	North America	1-800-255-7778		hotline@xilinx.com
--	United Kingdom	+44 870 7350 610	eurosupport@xilinx.com
--	France		(33) 1 3463 0100	eurosupport@xilinx.com
--	Germany		(49) 89 991 54930	eurosupport@xilinx.com
--	Japan		(81) 3-3297-9163	jhotline@xilinx.com
--
-- This BSDL file reflects the pre-configuration JTAG behavior. To reflect
-- the post-configuration JTAG behavior (if any), edit this file as described
-- below. Many of these changes are demonstrated by commented-out template
-- lines preceeding the lines they would replace:
--
-- 1. Enable USER instructions as appropriate (see below).
-- 2. Set disable result of all pads as configured.
-- 3. Set safe state of boundary cells as necessary.
-- 4. Rename entity if necessary to avoid name collisions.
-- 5. Modify USERCODE value in USERCODE_REGISTER declaration.
--
-- To prevent losing the current configuration, the boundary scan
-- test vectors should keep the PROGRAM_B pin high.
--
-- PROGRAM_B can only be captured, not updated.  The value
-- at the pin is always used by the device.
--
-- All IOBs prior to configuration, and unused and output-only IOBs following
-- configuration, will sense their pad values during boundary-scan with an CMOS
-- input buffer. In order to properly capture a logic high value at one
-- of these IOBs into its input boundary scan cell, please refer to the
-- datasheet and user guide for proper input levels.
--
-- For post-configuration boundary scan only: If an IOB is configured to use
-- an input standard that uses VREF pins, then the boundary scan test vectors
-- must keep the used VREF pins 3-stated.
--
----------------------------------

-- BSDL File for P1149.1 Standard.

----------------------------------
-- ----------------------------------------------------------------------
-- This BSDL file has been checked and verified by JTAG Technologies B.V.
-- on 2009-11-23, for syntactical and semantic compliance with
-- IEEE standard  1149.1
-- using bsdl32.dll  1.6.0.5 - 20090604 Win32
-- copyright (c) 2009 JTAG Technologies B.V., All rights reserved
-- ----------------------------------------------------------------------

entity XC6SLX4L_CPG196 is

-- Generic Parameter

generic (PHYSICAL_PIN_MAP : string := "CPG196" );

-- Logical Port Description

port (
	CMPCS_B: in bit; --  CMPCS_B_2
	DONE: inout bit; --  DONE_2
	GND: linkage bit_vector (1 to 39);
	HSWAPEN: in bit; --  PAD1
	IO_A10: inout bit; --  PAD38
	IO_A11: inout bit; --  PAD40
	IO_A12: inout bit; --  PAD42
	IO_A2: inout bit; --  PAD2
	IO_A3: inout bit; --  PAD4
	IO_A4: inout bit; --  PAD6
	IO_A5: inout bit; --  PAD8
	IO_A6: inout bit; --  PAD22
	IO_A7: inout bit; --  PAD24
	IO_A8: inout bit; --  PAD28
	IO_A9: inout bit; --  PAD36
	IO_B1: inout bit; --  PAD200
	IO_B10: inout bit; --  PAD37
	IO_B11: inout bit; --  PAD39
	IO_B12: inout bit; --  PAD41
	IO_B3: inout bit; --  PAD3
	IO_B4: inout bit; --  PAD5
	IO_B5: inout bit; --  PAD7
	IO_B6: inout bit; --  PAD21
	IO_B7: inout bit; --  PAD23
	IO_B8: inout bit; --  PAD27
	IO_B9: inout bit; --  PAD35
	IO_C1: inout bit; --  PAD199
	IO_C11: inout bit; --  PAD44
	IO_C12: inout bit; --  PAD45
	IO_C13: inout bit; --  PAD46
	IO_C8: inout bit; --  PAD26
	IO_D1: inout bit; --  PAD192
	IO_D11: inout bit; --  PAD43
	IO_D13: inout bit; --  PAD53
	IO_D14: inout bit; --  PAD54
	IO_D2: inout bit; --  PAD191
	IO_D3: inout bit; --  PAD190
	IO_D4: inout bit; --  PAD189
	IO_D8: inout bit; --  PAD25
	IO_E1: inout bit; --  PAD188
	IO_E13: inout bit; --  PAD55
	IO_E14: inout bit; --  PAD56
	IO_E2: inout bit; --  PAD187
	IO_F1: inout bit; --  PAD176
	IO_F11: inout bit; --  PAD57
	IO_F12: inout bit; --  PAD58
	IO_F13: inout bit; --  PAD71
	IO_F14: inout bit; --  PAD72
	IO_F2: inout bit; --  PAD175
	IO_F3: inout bit; --  PAD186
	IO_F4: inout bit; --  PAD185
	IO_G1: inout bit; --  PAD172
	IO_G13: inout bit; --  PAD69
	IO_G14: inout bit; --  PAD70
	IO_G2: inout bit; --  PAD171
	IO_H1: inout bit; --  PAD174
	IO_H11: inout bit; --  PAD75
	IO_H12: inout bit; --  PAD76
	IO_H13: inout bit; --  PAD73
	IO_H14: inout bit; --  PAD74
	IO_H2: inout bit; --  PAD173
	IO_J1: inout bit; --  PAD170
	IO_J11: inout bit; --  PAD81
	IO_J12: inout bit; --  PAD82
	IO_J13: inout bit; --  PAD79
	IO_J14: inout bit; --  PAD80
	IO_J2: inout bit; --  PAD169
	IO_J3: inout bit; --  PAD162
	IO_J4: inout bit; --  PAD161
	IO_K1: inout bit; --  PAD160
	IO_K13: inout bit; --  PAD83
	IO_K14: inout bit; --  PAD84
	IO_K2: inout bit; --  PAD159
	IO_L1: inout bit; --  PAD148
	IO_L13: inout bit; --  PAD95
	IO_L14: inout bit; --  PAD96
	IO_L2: inout bit; --  PAD147
	IO_L4: inout bit; --  PAD137
	IO_L8: inout bit; --  PAD111
	IO_M1: inout bit; --  PAD146
	IO_M13: inout bit; --  PAD99
	IO_M14: inout bit; --  PAD100
	IO_M2: inout bit; --  PAD145
	IO_M4: inout bit; --  PAD138
	IO_M8: inout bit; --  PAD112
	IO_N10: inout bit; --  PAD107
	IO_N11: inout bit; --  PAD105
	IO_N12: inout bit; --  PAD103
	IO_N13: inout bit; --  PAD101
	IO_N2: inout bit; --  PAD143
	IO_N3: inout bit; --  PAD141
	IO_N4: inout bit; --  PAD139
	IO_N5: inout bit; --  PAD135
	IO_N6: inout bit; --  PAD133
	IO_N7: inout bit; --  PAD121
	IO_N8: inout bit; --  PAD119
	IO_N9: inout bit; --  PAD109
	IO_P10: inout bit; --  PAD108
	IO_P11: inout bit; --  PAD106
	IO_P12: inout bit; --  PAD104
	IO_P13: inout bit; --  PAD102
	IO_P2: inout bit; --  PAD144
	IO_P3: inout bit; --  PAD142
	IO_P4: inout bit; --  PAD140
	IO_P5: inout bit; --  PAD136
	IO_P6: inout bit; --  PAD134
	IO_P7: inout bit; --  PAD122
	IO_P8: inout bit; --  PAD120
	IO_P9: inout bit; --  PAD110
	PROGRAM_B: in bit; --  PROGRAM_B_2
	SUSPEND: in bit;
	TCK: in bit;
	TDI: in bit;
	TDO: out bit;
	TMS: in bit;
	VCCAUX: linkage bit_vector (1 to 8);
	VCCINT: linkage bit_vector (1 to 15);
	VCCO_0: linkage bit_vector (1 to 4);
	VCCO_1: linkage bit_vector (1 to 6);
	VCCO_2: linkage bit_vector (1 to 4);
	VCCO_3: linkage bit_vector (1 to 6)
); --end port list

-- Use Statements

use STD_1149_1_2001.all;

-- Component Conformance Statement(s)

attribute COMPONENT_CONFORMANCE of XC6SLX4L_CPG196 : entity is
	"STD_1149_1_2001";

-- Device Package Pin Mappings

attribute PIN_MAP of XC6SLX4L_CPG196 : entity is PHYSICAL_PIN_MAP;

constant CPG196: PIN_MAP_STRING:=
	"CMPCS_B:M12," &
	"DONE:N14," &
	"GND:(A1,A14,C2,C3,C6,C7,D5,D6,D9,D10," &
		"E8,E11,F7,F8,G4,G5,G6,G7,G8,H4," &
		"H7,H8,H9,H10,J7,J8,J10,K8,L3,L5," &
		"L6,L9,L10,L11,M3,M7,M11,P1,P14)," &
	"HSWAPEN:B2," &
	"IO_A10:A10," &
	"IO_A11:A11," &
	"IO_A12:A12," &
	"IO_A2:A2," &
	"IO_A3:A3," &
	"IO_A4:A4," &
	"IO_A5:A5," &
	"IO_A6:A6," &
	"IO_A7:A7," &
	"IO_A8:A8," &
	"IO_A9:A9," &
	"IO_B1:B1," &
	"IO_B10:B10," &
	"IO_B11:B11," &
	"IO_B12:B12," &
	"IO_B3:B3," &
	"IO_B4:B4," &
	"IO_B5:B5," &
	"IO_B6:B6," &
	"IO_B7:B7," &
	"IO_B8:B8," &
	"IO_B9:B9," &
	"IO_C1:C1," &
	"IO_C11:C11," &
	"IO_C12:C12," &
	"IO_C13:C13," &
	"IO_C8:C8," &
	"IO_D1:D1," &
	"IO_D11:D11," &
	"IO_D13:D13," &
	"IO_D14:D14," &
	"IO_D2:D2," &
	"IO_D3:D3," &
	"IO_D4:D4," &
	"IO_D8:D8," &
	"IO_E1:E1," &
	"IO_E13:E13," &
	"IO_E14:E14," &
	"IO_E2:E2," &
	"IO_F1:F1," &
	"IO_F11:F11," &
	"IO_F12:F12," &
	"IO_F13:F13," &
	"IO_F14:F14," &
	"IO_F2:F2," &
	"IO_F3:F3," &
	"IO_F4:F4," &
	"IO_G1:G1," &
	"IO_G13:G13," &
	"IO_G14:G14," &
	"IO_G2:G2," &
	"IO_H1:H1," &
	"IO_H11:H11," &
	"IO_H12:H12," &
	"IO_H13:H13," &
	"IO_H14:H14," &
	"IO_H2:H2," &
	"IO_J1:J1," &
	"IO_J11:J11," &
	"IO_J12:J12," &
	"IO_J13:J13," &
	"IO_J14:J14," &
	"IO_J2:J2," &
	"IO_J3:J3," &
	"IO_J4:J4," &
	"IO_K1:K1," &
	"IO_K13:K13," &
	"IO_K14:K14," &
	"IO_K2:K2," &
	"IO_L1:L1," &
	"IO_L13:L13," &
	"IO_L14:L14," &
	"IO_L2:L2," &
	"IO_L4:L4," &
	"IO_L8:L8," &
	"IO_M1:M1," &
	"IO_M13:M13," &
	"IO_M14:M14," &
	"IO_M2:M2," &
	"IO_M4:M4," &
	"IO_M8:M8," &
	"IO_N10:N10," &
	"IO_N11:N11," &
	"IO_N12:N12," &
	"IO_N13:N13," &
	"IO_N2:N2," &
	"IO_N3:N3," &
	"IO_N4:N4," &
	"IO_N5:N5," &
	"IO_N6:N6," &
	"IO_N7:N7," &
	"IO_N8:N8," &
	"IO_N9:N9," &
	"IO_P10:P10," &
	"IO_P11:P11," &
	"IO_P12:P12," &
	"IO_P13:P13," &
	"IO_P2:P2," &
	"IO_P3:P3," &
	"IO_P4:P4," &
	"IO_P5:P5," &
	"IO_P6:P6," &
	"IO_P7:P7," &
	"IO_P8:P8," &
	"IO_P9:P9," &
	"PROGRAM_B:N1," &
	"SUSPEND:L12," &
	"TCK:B13," &
	"TDI:A13," &
	"TDO:C14," &
	"TMS:B14," &
	"VCCAUX:(D7,E7,G9,G10,H5,H6,K7,L7)," &
	"VCCINT:(E5,E6,E9,E10,F5,F6,F9,F10,J5,J6," &
		"J9,K5,K6,K9,K10)," &
	"VCCO_0:(C4,C5,C9,C10)," &
	"VCCO_1:(D12,E12,G11,G12,K11,K12)," &
	"VCCO_2:(M5,M6,M9,M10)," &
	"VCCO_3:(E3,E4,G3,H3,K3,K4)";


-- Scan Port Identification

attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_MODE  of TMS : signal is true;
attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (18.0e6, BOTH);

-- Compliance-Enable Description

attribute COMPLIANCE_PATTERNS of XC6SLX4L_CPG196 : entity is
        "(PROGRAM_B) (1)";

-- Instruction Register Description

attribute INSTRUCTION_LENGTH of XC6SLX4L_CPG196 : entity is 6;

attribute INSTRUCTION_OPCODE of XC6SLX4L_CPG196 : entity is
   "EXTEST      (001111)," &
   "SAMPLE      (000001)," &
   "PRELOAD     (000001)," & -- Same as SAMPLE
   "USER1       (000010)," & -- Not available until after configuration
   "USER2       (000011)," & -- Not available until after configuration
   "USER3       (011010)," & -- Not available until after configuration
   "USER4       (011011)," & -- Not available until after configuration
   "CFG_OUT     (000100)," & -- Not available during configuration with another mode.
   "CFG_IN      (000101)," & -- Not available during configuration with another mode.
   "INTEST      (000111)," &
   "USERCODE    (001000)," &
   "IDCODE      (001001)," &
   "HIGHZ       (001010)," &
   "JPROGRAM    (001011)," & -- Not available during configuration with another mode.
   "JSTART      (001100)," & -- Not available during configuration with another mode.
   "JSHUTDOWN   (001101)," & -- Not available during configuration with another mode.
   "BYPASS         (111111)," &
   "FUSE_UPDATE    (111010)," &
   "FUSE_KEY       (111011)," &
   "FUSE_OPTIONS   (111100)," &
   "FUSE_CNTL      (111101)," &
   "ISC_FUSE_WRITE (110001)," &
   "ISC_IOIMISR    (110010)," &
   "ISC_ENABLE     (010000)," &
   "ISC_PROGRAM    (010001)," &
   "ISC_PROGRAM_KEY (010010)," &
   "ISC_ADDRESS_SHIFT (010011)," &
   "ISC_NOOP       (010100)," &
   "ISC_READ       (010101)," &
   "ISC_DISABLE    (010110)," &
   "ISC_DNA        (110000)";

attribute INSTRUCTION_CAPTURE of XC6SLX4L_CPG196 : entity is
-- Bit 5 is 1 when DONE is released (part of startup sequence)
-- Bit 4 is 1 if house-cleaning is complete
-- Bit 3 is ISC_Enabled
-- Bit 2 is ISC_Done
  "XXXX01" ;

attribute INSTRUCTION_PRIVATE of XC6SLX4L_CPG196 : entity is
-- If the device is configured, and a USER instruction is implemented
-- and not private to the FPGA designer, then it should be removed
-- from INSTRUCTION_PRIVATE, and the target register should be defined
-- in REGISTER_ACCESS.
   "USER1," &
   "USER2," &
   "USER3," &
   "USER4," &
   "CFG_OUT," &
   "CFG_IN," &
   "JPROGRAM," &
   "JSTART," &
   "JSHUTDOWN," &
   "FUSE_UPDATE," &
   "FUSE_KEY," &
   "FUSE_OPTIONS," &
   "FUSE_CNTL," &
   "ISC_FUSE_WRITE," &
   "ISC_IOIMISR," &
   "ISC_PROGRAM_KEY," &
   "ISC_ADDRESS_SHIFT," &
   "ISC_READ," &
   "ISC_DNA";

-- Optional Register Description

attribute IDCODE_REGISTER of XC6SLX4L_CPG196 : entity is
	"XXXX" &	-- version
	"0100000" &	-- family
	"000000000" &	-- array size
	"00001001001" &	-- manufacturer
	"1";		-- required by 1149.1


attribute USERCODE_REGISTER of XC6SLX4L_CPG196 : entity is
	"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

-- Register Access Description

attribute REGISTER_ACCESS of XC6SLX4L_CPG196 : entity is
--	"<reg_name>[<length>] (USER1)," &
--	"<reg_name>[<length>] (USER2)," &
--	"<reg_name>[<length>] (USER3)," &
--	"<reg_name>[<length>] (USER4)," &
        "DEVICE_ID (USERCODE,IDCODE)," &
        "DATAREG[57] (ISC_DNA)," &
        "BYPASS (BYPASS,HIGHZ,JPROGRAM,JSTART,JSHUTDOWN)," &
        "ISC_PDATA[16] (ISC_PROGRAM),"&
        "ISC_DEFAULT[5] (ISC_NOOP)," &
        "ISC_CONFIG[5] (ISC_ENABLE,ISC_DISABLE)," &
        "BOUNDARY (SAMPLE,PRELOAD,EXTEST,INTEST)";

-- Boundary-Scan Register Description

attribute BOUNDARY_LENGTH of XC6SLX4L_CPG196 : entity is 612;

attribute BOUNDARY_REGISTER of XC6SLX4L_CPG196 : entity is
-- cellnum (type, port, function, safe[, ccell, disval, disrslt])
	"   0 (BC_2, *, controlr, 1)," & --  TDO
	"   1 (BC_2, IO_C11, output3, X, 0, 1, Z)," & --  PAD44
	"   2 (BC_2, IO_C11, input, X)," & --  PAD44
	"   3 (BC_2, *, controlr, 1)," &
	"   4 (BC_2, IO_D11, output3, X, 3, 1, Z)," & --  PAD43
	"   5 (BC_2, IO_D11, input, X)," & --  PAD43
	"   6 (BC_2, *, controlr, 1)," &
	"   7 (BC_2, IO_A12, output3, X, 6, 1, Z)," & --  PAD42
	"   8 (BC_2, IO_A12, input, X)," & --  PAD42
	"   9 (BC_2, *, controlr, 1)," &
	"  10 (BC_2, IO_B12, output3, X, 9, 1, Z)," & --  PAD41
	"  11 (BC_2, IO_B12, input, X)," & --  PAD41
	"  12 (BC_2, *, controlr, 1)," &
	"  13 (BC_2, IO_A11, output3, X, 12, 1, Z)," & --  PAD40
	"  14 (BC_2, IO_A11, input, X)," & --  PAD40
	"  15 (BC_2, *, controlr, 1)," &
	"  16 (BC_2, IO_B11, output3, X, 15, 1, Z)," & --  PAD39
	"  17 (BC_2, IO_B11, input, X)," & --  PAD39
	"  18 (BC_2, *, controlr, 1)," &
	"  19 (BC_2, IO_A10, output3, X, 18, 1, Z)," & --  PAD38
	"  20 (BC_2, IO_A10, input, X)," & --  PAD38
	"  21 (BC_2, *, controlr, 1)," &
	"  22 (BC_2, IO_B10, output3, X, 21, 1, Z)," & --  PAD37
	"  23 (BC_2, IO_B10, input, X)," & --  PAD37
	"  24 (BC_2, *, controlr, 1)," &
	"  25 (BC_2, IO_A9, output3, X, 24, 1, Z)," & --  PAD36
	"  26 (BC_2, IO_A9, input, X)," & --  PAD36
	"  27 (BC_2, *, controlr, 1)," &
	"  28 (BC_2, IO_B9, output3, X, 27, 1, Z)," & --  PAD35
	"  29 (BC_2, IO_B9, input, X)," & --  PAD35
	"  30 (BC_2, *, internal, 1)," & --  PAD34.T
	"  31 (BC_2, *, internal, X)," & --  PAD34.O
	"  32 (BC_2, *, internal, X)," & --  PAD34.I
	"  33 (BC_2, *, internal, 1)," & --  PAD33.T
	"  34 (BC_2, *, internal, X)," & --  PAD33.O
	"  35 (BC_2, *, internal, X)," & --  PAD33.I
	"  36 (BC_2, *, internal, 1)," & --  PAD32.T
	"  37 (BC_2, *, internal, X)," & --  PAD32.O
	"  38 (BC_2, *, internal, X)," & --  PAD32.I
	"  39 (BC_2, *, internal, 1)," & --  PAD31.T
	"  40 (BC_2, *, internal, X)," & --  PAD31.O
	"  41 (BC_2, *, internal, X)," & --  PAD31.I
	"  42 (BC_2, *, internal, 1)," & --  PAD30.T
	"  43 (BC_2, *, internal, X)," & --  PAD30.O
	"  44 (BC_2, *, internal, X)," & --  PAD30.I
	"  45 (BC_2, *, internal, 1)," & --  PAD29.T
	"  46 (BC_2, *, internal, X)," & --  PAD29.O
	"  47 (BC_2, *, internal, X)," & --  PAD29.I
	"  48 (BC_2, *, controlr, 1)," &
	"  49 (BC_2, IO_A8, output3, X, 48, 1, Z)," & --  PAD28
	"  50 (BC_2, IO_A8, input, X)," & --  PAD28
	"  51 (BC_2, *, controlr, 1)," &
	"  52 (BC_2, IO_B8, output3, X, 51, 1, Z)," & --  PAD27
	"  53 (BC_2, IO_B8, input, X)," & --  PAD27
	"  54 (BC_2, *, controlr, 1)," &
	"  55 (BC_2, IO_C8, output3, X, 54, 1, Z)," & --  PAD26
	"  56 (BC_2, IO_C8, input, X)," & --  PAD26
	"  57 (BC_2, *, controlr, 1)," &
	"  58 (BC_2, IO_D8, output3, X, 57, 1, Z)," & --  PAD25
	"  59 (BC_2, IO_D8, input, X)," & --  PAD25
	"  60 (BC_2, *, controlr, 1)," &
	"  61 (BC_2, IO_A7, output3, X, 60, 1, Z)," & --  PAD24
	"  62 (BC_2, IO_A7, input, X)," & --  PAD24
	"  63 (BC_2, *, controlr, 1)," &
	"  64 (BC_2, IO_B7, output3, X, 63, 1, Z)," & --  PAD23
	"  65 (BC_2, IO_B7, input, X)," & --  PAD23
	"  66 (BC_2, *, controlr, 1)," &
	"  67 (BC_2, IO_A6, output3, X, 66, 1, Z)," & --  PAD22
	"  68 (BC_2, IO_A6, input, X)," & --  PAD22
	"  69 (BC_2, *, controlr, 1)," &
	"  70 (BC_2, IO_B6, output3, X, 69, 1, Z)," & --  PAD21
	"  71 (BC_2, IO_B6, input, X)," & --  PAD21
	"  72 (BC_2, *, internal, 1)," & --  PAD20.T
	"  73 (BC_2, *, internal, X)," & --  PAD20.O
	"  74 (BC_2, *, internal, X)," & --  PAD20.I
	"  75 (BC_2, *, internal, 1)," & --  PAD19.T
	"  76 (BC_2, *, internal, X)," & --  PAD19.O
	"  77 (BC_2, *, internal, X)," & --  PAD19.I
	"  78 (BC_2, *, internal, 1)," & --  PAD18.T
	"  79 (BC_2, *, internal, X)," & --  PAD18.O
	"  80 (BC_2, *, internal, X)," & --  PAD18.I
	"  81 (BC_2, *, internal, 1)," & --  PAD17.T
	"  82 (BC_2, *, internal, X)," & --  PAD17.O
	"  83 (BC_2, *, internal, X)," & --  PAD17.I
	"  84 (BC_2, *, internal, 1)," & --  PAD16.T
	"  85 (BC_2, *, internal, X)," & --  PAD16.O
	"  86 (BC_2, *, internal, X)," & --  PAD16.I
	"  87 (BC_2, *, internal, 1)," & --  PAD15.T
	"  88 (BC_2, *, internal, X)," & --  PAD15.O
	"  89 (BC_2, *, internal, X)," & --  PAD15.I
	"  90 (BC_2, *, internal, 1)," & --  PAD14.T
	"  91 (BC_2, *, internal, X)," & --  PAD14.O
	"  92 (BC_2, *, internal, X)," & --  PAD14.I
	"  93 (BC_2, *, internal, 1)," & --  PAD13.T
	"  94 (BC_2, *, internal, X)," & --  PAD13.O
	"  95 (BC_2, *, internal, X)," & --  PAD13.I
	"  96 (BC_2, *, internal, 1)," & --  PAD12.T
	"  97 (BC_2, *, internal, X)," & --  PAD12.O
	"  98 (BC_2, *, internal, X)," & --  PAD12.I
	"  99 (BC_2, *, internal, 1)," & --  PAD11.T
	" 100 (BC_2, *, internal, X)," & --  PAD11.O
	" 101 (BC_2, *, internal, X)," & --  PAD11.I
	" 102 (BC_2, *, internal, 1)," & --  PAD10.T
	" 103 (BC_2, *, internal, X)," & --  PAD10.O
	" 104 (BC_2, *, internal, X)," & --  PAD10.I
	" 105 (BC_2, *, internal, 1)," & --  PAD9.T
	" 106 (BC_2, *, internal, X)," & --  PAD9.O
	" 107 (BC_2, *, internal, X)," & --  PAD9.I
	" 108 (BC_2, *, controlr, 1)," &
	" 109 (BC_2, IO_A5, output3, X, 108, 1, Z)," & --  PAD8
	" 110 (BC_2, IO_A5, input, X)," & --  PAD8
	" 111 (BC_2, *, controlr, 1)," &
	" 112 (BC_2, IO_B5, output3, X, 111, 1, Z)," & --  PAD7
	" 113 (BC_2, IO_B5, input, X)," & --  PAD7
	" 114 (BC_2, *, controlr, 1)," &
	" 115 (BC_2, IO_A4, output3, X, 114, 1, Z)," & --  PAD6
	" 116 (BC_2, IO_A4, input, X)," & --  PAD6
	" 117 (BC_2, *, controlr, 1)," &
	" 118 (BC_2, IO_B4, output3, X, 117, 1, Z)," & --  PAD5
	" 119 (BC_2, IO_B4, input, X)," & --  PAD5
	" 120 (BC_2, *, controlr, 1)," &
	" 121 (BC_2, IO_A3, output3, X, 120, 1, Z)," & --  PAD4
	" 122 (BC_2, IO_A3, input, X)," & --  PAD4
	" 123 (BC_2, *, controlr, 1)," &
	" 124 (BC_2, IO_B3, output3, X, 123, 1, Z)," & --  PAD3
	" 125 (BC_2, IO_B3, input, X)," & --  PAD3
	" 126 (BC_2, *, controlr, 1)," &
	" 127 (BC_2, IO_A2, output3, X, 126, 1, Z)," & --  PAD2
	" 128 (BC_2, IO_A2, input, X)," & --  PAD2
	" 129 (BC_2, *, internal, 1)," & --  HSWAPEN.T
	" 130 (BC_2, *, internal, 1)," & --  HSWAPEN.O
	" 131 (BC_2, HSWAPEN, input, X)," & --  PAD1
	" 132 (BC_2, *, controlr, 1)," &
	" 133 (BC_2, IO_B1, output3, X, 132, 1, Z)," & --  PAD200
	" 134 (BC_2, IO_B1, input, X)," & --  PAD200
	" 135 (BC_2, *, controlr, 1)," &
	" 136 (BC_2, IO_C1, output3, X, 135, 1, Z)," & --  PAD199
	" 137 (BC_2, IO_C1, input, X)," & --  PAD199
	" 138 (BC_2, *, internal, 1)," & --  PAD198.T
	" 139 (BC_2, *, internal, X)," & --  PAD198.O
	" 140 (BC_2, *, internal, X)," & --  PAD198.I
	" 141 (BC_2, *, internal, 1)," & --  PAD197.T
	" 142 (BC_2, *, internal, X)," & --  PAD197.O
	" 143 (BC_2, *, internal, X)," & --  PAD197.I
	" 144 (BC_2, *, internal, 1)," & --  PAD196.T
	" 145 (BC_2, *, internal, X)," & --  PAD196.O
	" 146 (BC_2, *, internal, X)," & --  PAD196.I
	" 147 (BC_2, *, internal, 1)," & --  PAD195.T
	" 148 (BC_2, *, internal, X)," & --  PAD195.O
	" 149 (BC_2, *, internal, X)," & --  PAD195.I
	" 150 (BC_2, *, internal, 1)," & --  PAD194.T
	" 151 (BC_2, *, internal, X)," & --  PAD194.O
	" 152 (BC_2, *, internal, X)," & --  PAD194.I
	" 153 (BC_2, *, internal, 1)," & --  PAD193.T
	" 154 (BC_2, *, internal, X)," & --  PAD193.O
	" 155 (BC_2, *, internal, X)," & --  PAD193.I
	" 156 (BC_2, *, controlr, 1)," &
	" 157 (BC_2, IO_D1, output3, X, 156, 1, Z)," & --  PAD192
	" 158 (BC_2, IO_D1, input, X)," & --  PAD192
	" 159 (BC_2, *, controlr, 1)," &
	" 160 (BC_2, IO_D2, output3, X, 159, 1, Z)," & --  PAD191
	" 161 (BC_2, IO_D2, input, X)," & --  PAD191
	" 162 (BC_2, *, controlr, 1)," &
	" 163 (BC_2, IO_D3, output3, X, 162, 1, Z)," & --  PAD190
	" 164 (BC_2, IO_D3, input, X)," & --  PAD190
	" 165 (BC_2, *, controlr, 1)," &
	" 166 (BC_2, IO_D4, output3, X, 165, 1, Z)," & --  PAD189
	" 167 (BC_2, IO_D4, input, X)," & --  PAD189
	" 168 (BC_2, *, controlr, 1)," &
	" 169 (BC_2, IO_E1, output3, X, 168, 1, Z)," & --  PAD188
	" 170 (BC_2, IO_E1, input, X)," & --  PAD188
	" 171 (BC_2, *, controlr, 1)," &
	" 172 (BC_2, IO_E2, output3, X, 171, 1, Z)," & --  PAD187
	" 173 (BC_2, IO_E2, input, X)," & --  PAD187
	" 174 (BC_2, *, controlr, 1)," &
	" 175 (BC_2, IO_F3, output3, X, 174, 1, Z)," & --  PAD186
	" 176 (BC_2, IO_F3, input, X)," & --  PAD186
	" 177 (BC_2, *, controlr, 1)," &
	" 178 (BC_2, IO_F4, output3, X, 177, 1, Z)," & --  PAD185
	" 179 (BC_2, IO_F4, input, X)," & --  PAD185
	" 180 (BC_2, *, internal, 1)," & --  PAD184.T
	" 181 (BC_2, *, internal, X)," & --  PAD184.O
	" 182 (BC_2, *, internal, X)," & --  PAD184.I
	" 183 (BC_2, *, internal, 1)," & --  PAD183.T
	" 184 (BC_2, *, internal, X)," & --  PAD183.O
	" 185 (BC_2, *, internal, X)," & --  PAD183.I
	" 186 (BC_2, *, internal, 1)," & --  PAD182.T
	" 187 (BC_2, *, internal, X)," & --  PAD182.O
	" 188 (BC_2, *, internal, X)," & --  PAD182.I
	" 189 (BC_2, *, internal, 1)," & --  PAD181.T
	" 190 (BC_2, *, internal, X)," & --  PAD181.O
	" 191 (BC_2, *, internal, X)," & --  PAD181.I
	" 192 (BC_2, *, internal, 1)," & --  PAD180.T
	" 193 (BC_2, *, internal, X)," & --  PAD180.O
	" 194 (BC_2, *, internal, X)," & --  PAD180.I
	" 195 (BC_2, *, internal, 1)," & --  PAD179.T
	" 196 (BC_2, *, internal, X)," & --  PAD179.O
	" 197 (BC_2, *, internal, X)," & --  PAD179.I
	" 198 (BC_2, *, internal, 1)," & --  PAD178.T
	" 199 (BC_2, *, internal, X)," & --  PAD178.O
	" 200 (BC_2, *, internal, X)," & --  PAD178.I
	" 201 (BC_2, *, internal, 1)," & --  PAD177.T
	" 202 (BC_2, *, internal, X)," & --  PAD177.O
	" 203 (BC_2, *, internal, X)," & --  PAD177.I
	" 204 (BC_2, *, controlr, 1)," &
	" 205 (BC_2, IO_F1, output3, X, 204, 1, Z)," & --  PAD176
	" 206 (BC_2, IO_F1, input, X)," & --  PAD176
	" 207 (BC_2, *, controlr, 1)," &
	" 208 (BC_2, IO_F2, output3, X, 207, 1, Z)," & --  PAD175
	" 209 (BC_2, IO_F2, input, X)," & --  PAD175
	" 210 (BC_2, *, controlr, 1)," &
	" 211 (BC_2, IO_H1, output3, X, 210, 1, Z)," & --  PAD174
	" 212 (BC_2, IO_H1, input, X)," & --  PAD174
	" 213 (BC_2, *, controlr, 1)," &
	" 214 (BC_2, IO_H2, output3, X, 213, 1, Z)," & --  PAD173
	" 215 (BC_2, IO_H2, input, X)," & --  PAD173
	" 216 (BC_2, *, controlr, 1)," &
	" 217 (BC_2, IO_G1, output3, X, 216, 1, Z)," & --  PAD172
	" 218 (BC_2, IO_G1, input, X)," & --  PAD172
	" 219 (BC_2, *, controlr, 1)," &
	" 220 (BC_2, IO_G2, output3, X, 219, 1, Z)," & --  PAD171
	" 221 (BC_2, IO_G2, input, X)," & --  PAD171
	" 222 (BC_2, *, controlr, 1)," &
	" 223 (BC_2, IO_J1, output3, X, 222, 1, Z)," & --  PAD170
	" 224 (BC_2, IO_J1, input, X)," & --  PAD170
	" 225 (BC_2, *, controlr, 1)," &
	" 226 (BC_2, IO_J2, output3, X, 225, 1, Z)," & --  PAD169
	" 227 (BC_2, IO_J2, input, X)," & --  PAD169
	" 228 (BC_2, *, internal, 1)," & --  PAD168.T
	" 229 (BC_2, *, internal, X)," & --  PAD168.O
	" 230 (BC_2, *, internal, X)," & --  PAD168.I
	" 231 (BC_2, *, internal, 1)," & --  PAD167.T
	" 232 (BC_2, *, internal, X)," & --  PAD167.O
	" 233 (BC_2, *, internal, X)," & --  PAD167.I
	" 234 (BC_2, *, internal, 1)," & --  PAD166.T
	" 235 (BC_2, *, internal, X)," & --  PAD166.O
	" 236 (BC_2, *, internal, X)," & --  PAD166.I
	" 237 (BC_2, *, internal, 1)," & --  PAD165.T
	" 238 (BC_2, *, internal, X)," & --  PAD165.O
	" 239 (BC_2, *, internal, X)," & --  PAD165.I
	" 240 (BC_2, *, internal, 1)," & --  PAD164.T
	" 241 (BC_2, *, internal, X)," & --  PAD164.O
	" 242 (BC_2, *, internal, X)," & --  PAD164.I
	" 243 (BC_2, *, internal, 1)," & --  PAD163.T
	" 244 (BC_2, *, internal, X)," & --  PAD163.O
	" 245 (BC_2, *, internal, X)," & --  PAD163.I
	" 246 (BC_2, *, controlr, 1)," &
	" 247 (BC_2, IO_J3, output3, X, 246, 1, Z)," & --  PAD162
	" 248 (BC_2, IO_J3, input, X)," & --  PAD162
	" 249 (BC_2, *, controlr, 1)," &
	" 250 (BC_2, IO_J4, output3, X, 249, 1, Z)," & --  PAD161
	" 251 (BC_2, IO_J4, input, X)," & --  PAD161
	" 252 (BC_2, *, controlr, 1)," &
	" 253 (BC_2, IO_K1, output3, X, 252, 1, Z)," & --  PAD160
	" 254 (BC_2, IO_K1, input, X)," & --  PAD160
	" 255 (BC_2, *, controlr, 1)," &
	" 256 (BC_2, IO_K2, output3, X, 255, 1, Z)," & --  PAD159
	" 257 (BC_2, IO_K2, input, X)," & --  PAD159
	" 258 (BC_2, *, internal, 1)," & --  PAD158.T
	" 259 (BC_2, *, internal, X)," & --  PAD158.O
	" 260 (BC_2, *, internal, X)," & --  PAD158.I
	" 261 (BC_2, *, internal, 1)," & --  PAD157.T
	" 262 (BC_2, *, internal, X)," & --  PAD157.O
	" 263 (BC_2, *, internal, X)," & --  PAD157.I
	" 264 (BC_2, *, internal, 1)," & --  PAD156.T
	" 265 (BC_2, *, internal, X)," & --  PAD156.O
	" 266 (BC_2, *, internal, X)," & --  PAD156.I
	" 267 (BC_2, *, internal, 1)," & --  PAD155.T
	" 268 (BC_2, *, internal, X)," & --  PAD155.O
	" 269 (BC_2, *, internal, X)," & --  PAD155.I
	" 270 (BC_2, *, internal, 1)," & --  PAD154.T
	" 271 (BC_2, *, internal, X)," & --  PAD154.O
	" 272 (BC_2, *, internal, X)," & --  PAD154.I
	" 273 (BC_2, *, internal, 1)," & --  PAD153.T
	" 274 (BC_2, *, internal, X)," & --  PAD153.O
	" 275 (BC_2, *, internal, X)," & --  PAD153.I
	" 276 (BC_2, *, internal, 1)," & --  PAD152.T
	" 277 (BC_2, *, internal, X)," & --  PAD152.O
	" 278 (BC_2, *, internal, X)," & --  PAD152.I
	" 279 (BC_2, *, internal, 1)," & --  PAD151.T
	" 280 (BC_2, *, internal, X)," & --  PAD151.O
	" 281 (BC_2, *, internal, X)," & --  PAD151.I
	" 282 (BC_2, *, internal, 1)," & --  PAD150.T
	" 283 (BC_2, *, internal, X)," & --  PAD150.O
	" 284 (BC_2, *, internal, X)," & --  PAD150.I
	" 285 (BC_2, *, internal, 1)," & --  PAD149.T
	" 286 (BC_2, *, internal, X)," & --  PAD149.O
	" 287 (BC_2, *, internal, X)," & --  PAD149.I
	" 288 (BC_2, *, controlr, 1)," &
	" 289 (BC_2, IO_L1, output3, X, 288, 1, Z)," & --  PAD148
	" 290 (BC_2, IO_L1, input, X)," & --  PAD148
	" 291 (BC_2, *, controlr, 1)," &
	" 292 (BC_2, IO_L2, output3, X, 291, 1, Z)," & --  PAD147
	" 293 (BC_2, IO_L2, input, X)," & --  PAD147
	" 294 (BC_2, *, controlr, 1)," &
	" 295 (BC_2, IO_M1, output3, X, 294, 1, Z)," & --  PAD146
	" 296 (BC_2, IO_M1, input, X)," & --  PAD146
	" 297 (BC_2, *, controlr, 1)," &
	" 298 (BC_2, IO_M2, output3, X, 297, 1, Z)," & --  PAD145
	" 299 (BC_2, IO_M2, input, X)," & --  PAD145
	" 300 (BC_2, *, internal, 1)," & --  PROGRAM_B.T
	" 301 (BC_2, *, internal, 1)," & --  PROGRAM_B.O
	" 302 (BC_2, *, internal, 1)," & --  PROGRAM_B.I
	" 303 (BC_2, *, controlr, 1)," &
	" 304 (BC_2, IO_P2, output3, X, 303, 1, Z)," & --  PAD144
	" 305 (BC_2, IO_P2, input, X)," & --  PAD144
	" 306 (BC_2, *, controlr, 1)," &
	" 307 (BC_2, IO_N2, output3, X, 306, 1, PULL1)," & --  PAD143
	" 308 (BC_2, IO_N2, input, X)," & --  PAD143
	" 309 (BC_2, *, controlr, 1)," &
	" 310 (BC_2, IO_P3, output3, X, 309, 1, Z)," & --  PAD142
	" 311 (BC_2, IO_P3, input, X)," & --  PAD142
	" 312 (BC_2, *, controlr, 1)," &
	" 313 (BC_2, IO_N3, output3, X, 312, 1, Z)," & --  PAD141
	" 314 (BC_2, IO_N3, input, X)," & --  PAD141
	" 315 (BC_2, *, controlr, 1)," &
	" 316 (BC_2, IO_P4, output3, X, 315, 1, Z)," & --  PAD140
	" 317 (BC_2, IO_P4, input, X)," & --  PAD140
	" 318 (BC_2, *, controlr, 1)," &
	" 319 (BC_2, IO_N4, output3, X, 318, 1, Z)," & --  PAD139
	" 320 (BC_2, IO_N4, input, X)," & --  PAD139
	" 321 (BC_2, *, controlr, 1)," &
	" 322 (BC_2, IO_M4, output3, X, 321, 1, Z)," & --  PAD138
	" 323 (BC_2, IO_M4, input, X)," & --  PAD138
	" 324 (BC_2, *, controlr, 1)," &
	" 325 (BC_2, IO_L4, output3, X, 324, 1, Z)," & --  PAD137
	" 326 (BC_2, IO_L4, input, X)," & --  PAD137
	" 327 (BC_2, *, controlr, 1)," &
	" 328 (BC_2, IO_P5, output3, X, 327, 1, Z)," & --  PAD136
	" 329 (BC_2, IO_P5, input, X)," & --  PAD136
	" 330 (BC_2, *, controlr, 1)," &
	" 331 (BC_2, IO_N5, output3, X, 330, 1, Z)," & --  PAD135
	" 332 (BC_2, IO_N5, input, X)," & --  PAD135
	" 333 (BC_2, *, controlr, 1)," &
	" 334 (BC_2, IO_P6, output3, X, 333, 1, Z)," & --  PAD134
	" 335 (BC_2, IO_P6, input, X)," & --  PAD134
	" 336 (BC_2, *, controlr, 1)," &
	" 337 (BC_2, IO_N6, output3, X, 336, 1, Z)," & --  PAD133
	" 338 (BC_2, IO_N6, input, X)," & --  PAD133
	" 339 (BC_2, *, internal, 1)," & --  PAD132.T
	" 340 (BC_2, *, internal, X)," & --  PAD132.O
	" 341 (BC_2, *, internal, X)," & --  PAD132.I
	" 342 (BC_2, *, internal, 1)," & --  PAD131.T
	" 343 (BC_2, *, internal, X)," & --  PAD131.O
	" 344 (BC_2, *, internal, X)," & --  PAD131.I
	" 345 (BC_2, *, internal, 1)," & --  PAD130.T
	" 346 (BC_2, *, internal, X)," & --  PAD130.O
	" 347 (BC_2, *, internal, X)," & --  PAD130.I
	" 348 (BC_2, *, internal, 1)," & --  PAD129.T
	" 349 (BC_2, *, internal, X)," & --  PAD129.O
	" 350 (BC_2, *, internal, X)," & --  PAD129.I
	" 351 (BC_2, *, internal, 1)," & --  PAD128.T
	" 352 (BC_2, *, internal, X)," & --  PAD128.O
	" 353 (BC_2, *, internal, X)," & --  PAD128.I
	" 354 (BC_2, *, internal, 1)," & --  PAD127.T
	" 355 (BC_2, *, internal, X)," & --  PAD127.O
	" 356 (BC_2, *, internal, X)," & --  PAD127.I
	" 357 (BC_2, *, internal, 1)," & --  PAD126.T
	" 358 (BC_2, *, internal, X)," & --  PAD126.O
	" 359 (BC_2, *, internal, X)," & --  PAD126.I
	" 360 (BC_2, *, internal, 1)," & --  PAD125.T
	" 361 (BC_2, *, internal, X)," & --  PAD125.O
	" 362 (BC_2, *, internal, X)," & --  PAD125.I
	" 363 (BC_2, *, internal, 1)," & --  PAD124.T
	" 364 (BC_2, *, internal, X)," & --  PAD124.O
	" 365 (BC_2, *, internal, X)," & --  PAD124.I
	" 366 (BC_2, *, internal, 1)," & --  PAD123.T
	" 367 (BC_2, *, internal, X)," & --  PAD123.O
	" 368 (BC_2, *, internal, X)," & --  PAD123.I
	" 369 (BC_2, *, controlr, 1)," &
	" 370 (BC_2, IO_P7, output3, X, 369, 1, Z)," & --  PAD122
	" 371 (BC_2, IO_P7, input, X)," & --  PAD122
	" 372 (BC_2, *, controlr, 1)," &
	" 373 (BC_2, IO_N7, output3, X, 372, 1, Z)," & --  PAD121
	" 374 (BC_2, IO_N7, input, X)," & --  PAD121
	" 375 (BC_2, *, controlr, 1)," &
	" 376 (BC_2, IO_P8, output3, X, 375, 1, Z)," & --  PAD120
	" 377 (BC_2, IO_P8, input, X)," & --  PAD120
	" 378 (BC_2, *, controlr, 1)," &
	" 379 (BC_2, IO_N8, output3, X, 378, 1, Z)," & --  PAD119
	" 380 (BC_2, IO_N8, input, X)," & --  PAD119
	" 381 (BC_2, *, internal, 1)," & --  PAD118.T
	" 382 (BC_2, *, internal, X)," & --  PAD118.O
	" 383 (BC_2, *, internal, X)," & --  PAD118.I
	" 384 (BC_2, *, internal, 1)," & --  PAD117.T
	" 385 (BC_2, *, internal, X)," & --  PAD117.O
	" 386 (BC_2, *, internal, X)," & --  PAD117.I
	" 387 (BC_2, *, internal, 1)," & --  PAD116.T
	" 388 (BC_2, *, internal, X)," & --  PAD116.O
	" 389 (BC_2, *, internal, X)," & --  PAD116.I
	" 390 (BC_2, *, internal, 1)," & --  PAD115.T
	" 391 (BC_2, *, internal, X)," & --  PAD115.O
	" 392 (BC_2, *, internal, X)," & --  PAD115.I
	" 393 (BC_2, *, internal, 1)," & --  PAD114.T
	" 394 (BC_2, *, internal, X)," & --  PAD114.O
	" 395 (BC_2, *, internal, X)," & --  PAD114.I
	" 396 (BC_2, *, internal, 1)," & --  PAD113.T
	" 397 (BC_2, *, internal, X)," & --  PAD113.O
	" 398 (BC_2, *, internal, X)," & --  PAD113.I
	" 399 (BC_2, *, controlr, 1)," &
	" 400 (BC_2, IO_M8, output3, X, 399, 1, Z)," & --  PAD112
	" 401 (BC_2, IO_M8, input, X)," & --  PAD112
	" 402 (BC_2, *, controlr, 1)," &
	" 403 (BC_2, IO_L8, output3, X, 402, 1, Z)," & --  PAD111
	" 404 (BC_2, IO_L8, input, X)," & --  PAD111
	" 405 (BC_2, *, controlr, 1)," &
	" 406 (BC_2, IO_P9, output3, X, 405, 1, Z)," & --  PAD110
	" 407 (BC_2, IO_P9, input, X)," & --  PAD110
	" 408 (BC_2, *, controlr, 1)," &
	" 409 (BC_2, IO_N9, output3, X, 408, 1, PULL1)," & --  PAD109
	" 410 (BC_2, IO_N9, input, X)," & --  PAD109
	" 411 (BC_2, *, controlr, 1)," &
	" 412 (BC_2, IO_P10, output3, X, 411, 1, Z)," & --  PAD108
	" 413 (BC_2, IO_P10, input, X)," & --  PAD108
	" 414 (BC_2, *, controlr, 1)," &
	" 415 (BC_2, IO_N10, output3, X, 414, 1, Z)," & --  PAD107
	" 416 (BC_2, IO_N10, input, X)," & --  PAD107
	" 417 (BC_2, *, controlr, 1)," &
	" 418 (BC_2, IO_P11, output3, X, 417, 1, Z)," & --  PAD106
	" 419 (BC_2, IO_P11, input, X)," & --  PAD106
	" 420 (BC_2, *, controlr, 1)," &
	" 421 (BC_2, IO_N11, output3, X, 420, 1, Z)," & --  PAD105
	" 422 (BC_2, IO_N11, input, X)," & --  PAD105
	" 423 (BC_2, *, controlr, 1)," &
	" 424 (BC_2, IO_P12, output3, X, 423, 1, Z)," & --  PAD104
	" 425 (BC_2, IO_P12, input, X)," & --  PAD104
	" 426 (BC_2, *, controlr, 1)," &
	" 427 (BC_2, IO_N12, output3, X, 426, 1, Z)," & --  PAD103
	" 428 (BC_2, IO_N12, input, X)," & --  PAD103
	" 429 (BC_2, *, controlr, 1)," &
	" 430 (BC_2, IO_P13, output3, X, 429, 1, PULL1)," & --  PAD102
	" 431 (BC_2, IO_P13, input, X)," & --  PAD102
	" 432 (BC_2, *, controlr, 1)," &
	" 433 (BC_2, IO_N13, output3, X, 432, 1, Z)," & --  PAD101
	" 434 (BC_2, IO_N13, input, X)," & --  PAD101
	" 435 (BC_2, *, controlr, 1)," &
	" 436 (BC_2, DONE, output3, X, 435, 1, PULL1)," & --  DONE_2
	" 437 (BC_2, DONE, input, X)," & --  DONE_2
	" 438 (BC_2, *, internal, 1)," & --  CMPCS_B.T
	" 439 (BC_2, *, internal, 1)," & --  CMPCS_B.O
	" 440 (BC_2, CMPCS_B, input, X)," & --  CMPCS_B_2
	" 441 (BC_2, *, internal, 1)," & --  SUSPEND.T
	" 442 (BC_2, *, internal, 1)," & --  SUSPEND.O
	" 443 (BC_2, SUSPEND, input, X)," &
	" 444 (BC_2, *, controlr, 1)," &
	" 445 (BC_2, IO_M14, output3, X, 444, 1, Z)," & --  PAD100
	" 446 (BC_2, IO_M14, input, X)," & --  PAD100
	" 447 (BC_2, *, controlr, 1)," &
	" 448 (BC_2, IO_M13, output3, X, 447, 1, Z)," & --  PAD99
	" 449 (BC_2, IO_M13, input, X)," & --  PAD99
	" 450 (BC_2, *, internal, 1)," & --  PAD98.T
	" 451 (BC_2, *, internal, X)," & --  PAD98.O
	" 452 (BC_2, *, internal, X)," & --  PAD98.I
	" 453 (BC_2, *, internal, 1)," & --  PAD97.T
	" 454 (BC_2, *, internal, X)," & --  PAD97.O
	" 455 (BC_2, *, internal, X)," & --  PAD97.I
	" 456 (BC_2, *, controlr, 1)," &
	" 457 (BC_2, IO_L14, output3, X, 456, 1, Z)," & --  PAD96
	" 458 (BC_2, IO_L14, input, X)," & --  PAD96
	" 459 (BC_2, *, controlr, 1)," &
	" 460 (BC_2, IO_L13, output3, X, 459, 1, Z)," & --  PAD95
	" 461 (BC_2, IO_L13, input, X)," & --  PAD95
	" 462 (BC_2, *, internal, 1)," & --  PAD94.T
	" 463 (BC_2, *, internal, X)," & --  PAD94.O
	" 464 (BC_2, *, internal, X)," & --  PAD94.I
	" 465 (BC_2, *, internal, 1)," & --  PAD93.T
	" 466 (BC_2, *, internal, X)," & --  PAD93.O
	" 467 (BC_2, *, internal, X)," & --  PAD93.I
	" 468 (BC_2, *, internal, 1)," & --  PAD92.T
	" 469 (BC_2, *, internal, X)," & --  PAD92.O
	" 470 (BC_2, *, internal, X)," & --  PAD92.I
	" 471 (BC_2, *, internal, 1)," & --  PAD91.T
	" 472 (BC_2, *, internal, X)," & --  PAD91.O
	" 473 (BC_2, *, internal, X)," & --  PAD91.I
	" 474 (BC_2, *, internal, 1)," & --  PAD90.T
	" 475 (BC_2, *, internal, X)," & --  PAD90.O
	" 476 (BC_2, *, internal, X)," & --  PAD90.I
	" 477 (BC_2, *, internal, 1)," & --  PAD89.T
	" 478 (BC_2, *, internal, X)," & --  PAD89.O
	" 479 (BC_2, *, internal, X)," & --  PAD89.I
	" 480 (BC_2, *, internal, 1)," & --  PAD88.T
	" 481 (BC_2, *, internal, X)," & --  PAD88.O
	" 482 (BC_2, *, internal, X)," & --  PAD88.I
	" 483 (BC_2, *, internal, 1)," & --  PAD87.T
	" 484 (BC_2, *, internal, X)," & --  PAD87.O
	" 485 (BC_2, *, internal, X)," & --  PAD87.I
	" 486 (BC_2, *, internal, 1)," & --  PAD86.T
	" 487 (BC_2, *, internal, X)," & --  PAD86.O
	" 488 (BC_2, *, internal, X)," & --  PAD86.I
	" 489 (BC_2, *, internal, 1)," & --  PAD85.T
	" 490 (BC_2, *, internal, X)," & --  PAD85.O
	" 491 (BC_2, *, internal, X)," & --  PAD85.I
	" 492 (BC_2, *, controlr, 1)," &
	" 493 (BC_2, IO_K14, output3, X, 492, 1, Z)," & --  PAD84
	" 494 (BC_2, IO_K14, input, X)," & --  PAD84
	" 495 (BC_2, *, controlr, 1)," &
	" 496 (BC_2, IO_K13, output3, X, 495, 1, Z)," & --  PAD83
	" 497 (BC_2, IO_K13, input, X)," & --  PAD83
	" 498 (BC_2, *, controlr, 1)," &
	" 499 (BC_2, IO_J12, output3, X, 498, 1, Z)," & --  PAD82
	" 500 (BC_2, IO_J12, input, X)," & --  PAD82
	" 501 (BC_2, *, controlr, 1)," &
	" 502 (BC_2, IO_J11, output3, X, 501, 1, Z)," & --  PAD81
	" 503 (BC_2, IO_J11, input, X)," & --  PAD81
	" 504 (BC_2, *, controlr, 1)," &
	" 505 (BC_2, IO_J14, output3, X, 504, 1, Z)," & --  PAD80
	" 506 (BC_2, IO_J14, input, X)," & --  PAD80
	" 507 (BC_2, *, controlr, 1)," &
	" 508 (BC_2, IO_J13, output3, X, 507, 1, Z)," & --  PAD79
	" 509 (BC_2, IO_J13, input, X)," & --  PAD79
	" 510 (BC_2, *, internal, 1)," & --  PAD78.T
	" 511 (BC_2, *, internal, X)," & --  PAD78.O
	" 512 (BC_2, *, internal, X)," & --  PAD78.I
	" 513 (BC_2, *, internal, 1)," & --  PAD77.T
	" 514 (BC_2, *, internal, X)," & --  PAD77.O
	" 515 (BC_2, *, internal, X)," & --  PAD77.I
	" 516 (BC_2, *, controlr, 1)," &
	" 517 (BC_2, IO_H12, output3, X, 516, 1, Z)," & --  PAD76
	" 518 (BC_2, IO_H12, input, X)," & --  PAD76
	" 519 (BC_2, *, controlr, 1)," &
	" 520 (BC_2, IO_H11, output3, X, 519, 1, Z)," & --  PAD75
	" 521 (BC_2, IO_H11, input, X)," & --  PAD75
	" 522 (BC_2, *, controlr, 1)," &
	" 523 (BC_2, IO_H14, output3, X, 522, 1, Z)," & --  PAD74
	" 524 (BC_2, IO_H14, input, X)," & --  PAD74
	" 525 (BC_2, *, controlr, 1)," &
	" 526 (BC_2, IO_H13, output3, X, 525, 1, Z)," & --  PAD73
	" 527 (BC_2, IO_H13, input, X)," & --  PAD73
	" 528 (BC_2, *, controlr, 1)," &
	" 529 (BC_2, IO_F14, output3, X, 528, 1, Z)," & --  PAD72
	" 530 (BC_2, IO_F14, input, X)," & --  PAD72
	" 531 (BC_2, *, controlr, 1)," &
	" 532 (BC_2, IO_F13, output3, X, 531, 1, Z)," & --  PAD71
	" 533 (BC_2, IO_F13, input, X)," & --  PAD71
	" 534 (BC_2, *, controlr, 1)," &
	" 535 (BC_2, IO_G14, output3, X, 534, 1, Z)," & --  PAD70
	" 536 (BC_2, IO_G14, input, X)," & --  PAD70
	" 537 (BC_2, *, controlr, 1)," &
	" 538 (BC_2, IO_G13, output3, X, 537, 1, Z)," & --  PAD69
	" 539 (BC_2, IO_G13, input, X)," & --  PAD69
	" 540 (BC_2, *, internal, 1)," & --  PAD68.T
	" 541 (BC_2, *, internal, X)," & --  PAD68.O
	" 542 (BC_2, *, internal, X)," & --  PAD68.I
	" 543 (BC_2, *, internal, 1)," & --  PAD67.T
	" 544 (BC_2, *, internal, X)," & --  PAD67.O
	" 545 (BC_2, *, internal, X)," & --  PAD67.I
	" 546 (BC_2, *, internal, 1)," & --  PAD66.T
	" 547 (BC_2, *, internal, X)," & --  PAD66.O
	" 548 (BC_2, *, internal, X)," & --  PAD66.I
	" 549 (BC_2, *, internal, 1)," & --  PAD65.T
	" 550 (BC_2, *, internal, X)," & --  PAD65.O
	" 551 (BC_2, *, internal, X)," & --  PAD65.I
	" 552 (BC_2, *, internal, 1)," & --  PAD64.T
	" 553 (BC_2, *, internal, X)," & --  PAD64.O
	" 554 (BC_2, *, internal, X)," & --  PAD64.I
	" 555 (BC_2, *, internal, 1)," & --  PAD63.T
	" 556 (BC_2, *, internal, X)," & --  PAD63.O
	" 557 (BC_2, *, internal, X)," & --  PAD63.I
	" 558 (BC_2, *, internal, 1)," & --  PAD62.T
	" 559 (BC_2, *, internal, X)," & --  PAD62.O
	" 560 (BC_2, *, internal, X)," & --  PAD62.I
	" 561 (BC_2, *, internal, 1)," & --  PAD61.T
	" 562 (BC_2, *, internal, X)," & --  PAD61.O
	" 563 (BC_2, *, internal, X)," & --  PAD61.I
	" 564 (BC_2, *, internal, 1)," & --  PAD60.T
	" 565 (BC_2, *, internal, X)," & --  PAD60.O
	" 566 (BC_2, *, internal, X)," & --  PAD60.I
	" 567 (BC_2, *, internal, 1)," & --  PAD59.T
	" 568 (BC_2, *, internal, X)," & --  PAD59.O
	" 569 (BC_2, *, internal, X)," & --  PAD59.I
	" 570 (BC_2, *, controlr, 1)," &
	" 571 (BC_2, IO_F12, output3, X, 570, 1, Z)," & --  PAD58
	" 572 (BC_2, IO_F12, input, X)," & --  PAD58
	" 573 (BC_2, *, controlr, 1)," &
	" 574 (BC_2, IO_F11, output3, X, 573, 1, Z)," & --  PAD57
	" 575 (BC_2, IO_F11, input, X)," & --  PAD57
	" 576 (BC_2, *, controlr, 1)," &
	" 577 (BC_2, IO_E14, output3, X, 576, 1, Z)," & --  PAD56
	" 578 (BC_2, IO_E14, input, X)," & --  PAD56
	" 579 (BC_2, *, controlr, 1)," &
	" 580 (BC_2, IO_E13, output3, X, 579, 1, Z)," & --  PAD55
	" 581 (BC_2, IO_E13, input, X)," & --  PAD55
	" 582 (BC_2, *, controlr, 1)," &
	" 583 (BC_2, IO_D14, output3, X, 582, 1, Z)," & --  PAD54
	" 584 (BC_2, IO_D14, input, X)," & --  PAD54
	" 585 (BC_2, *, controlr, 1)," &
	" 586 (BC_2, IO_D13, output3, X, 585, 1, Z)," & --  PAD53
	" 587 (BC_2, IO_D13, input, X)," & --  PAD53
	" 588 (BC_2, *, internal, 1)," & --  PAD52.T
	" 589 (BC_2, *, internal, X)," & --  PAD52.O
	" 590 (BC_2, *, internal, X)," & --  PAD52.I
	" 591 (BC_2, *, internal, 1)," & --  PAD51.T
	" 592 (BC_2, *, internal, X)," & --  PAD51.O
	" 593 (BC_2, *, internal, X)," & --  PAD51.I
	" 594 (BC_2, *, internal, 1)," & --  PAD50.T
	" 595 (BC_2, *, internal, X)," & --  PAD50.O
	" 596 (BC_2, *, internal, X)," & --  PAD50.I
	" 597 (BC_2, *, internal, 1)," & --  PAD49.T
	" 598 (BC_2, *, internal, X)," & --  PAD49.O
	" 599 (BC_2, *, internal, X)," & --  PAD49.I
	" 600 (BC_2, *, internal, 1)," & --  PAD48.T
	" 601 (BC_2, *, internal, X)," & --  PAD48.O
	" 602 (BC_2, *, internal, X)," & --  PAD48.I
	" 603 (BC_2, *, internal, 1)," & --  PAD47.T
	" 604 (BC_2, *, internal, X)," & --  PAD47.O
	" 605 (BC_2, *, internal, X)," & --  PAD47.I
	" 606 (BC_2, *, controlr, 1)," &
	" 607 (BC_2, IO_C13, output3, X, 606, 1, Z)," & --  PAD46
	" 608 (BC_2, IO_C13, input, X)," & --  PAD46
	" 609 (BC_2, *, controlr, 1)," &
	" 610 (BC_2, IO_C12, output3, X, 609, 1, Z)," & --  PAD45
	" 611 (BC_2, IO_C12, input, X)"; --  PAD45


-- Design Warning Section

attribute DESIGN_WARNING of XC6SLX4L_CPG196 : entity is
        "This is a preliminary BSDL file which has not been verified." &
	"When no bitstream is loaded and GTPs are not instantiated," &
		"the boundary-scan cells associated with GTPs will not" &
		"capture correct state information.  To model the boundary-" &
		"scan cell behavior correctly post-configuration, use" &
		"BSDLanno to modify the BSDL file." &
        "This BSDL file must be modified by the FPGA designer in order to" &
                "reflect post-configuration behavior (if any)." &
        "To avoid losing the current configuration, the boundary scan" &
                "test vectors should keep the PROGRAM_B pin" &
                "high.  If the PROGRAM_B pin goes low by any means," &
                "the configuration will be cleared." &
        "PROGRAM_B, HSWAPEN, M0, and M1 can only be captured, not updated." &
                "The value at the pin is always used by the device." &
        "The disable result of a 3-stated I/O in this file" &
                "corresponds to HSWAPEN being high.  If HSWAPEN" &
		"is low, every Z should be changed to PULL1." &
        "In EXTEST, output and tristate values are not captured in the" &
                "Capture-DR state - those register cells are unchanged." &
        "In INTEST, the pin input values are not captured in the" &
                "Capture-DR state - those register cells are unchanged." &
        "The output and tristate capture values are not valid until after" &
                "the device is configured." &
        "The tristate control value is not captured properly when" &
                "GTS is activated." &
	"NOCONNECT pins should not be connected to any supply" &
		"or GND.  They should be left floating.";

end XC6SLX4L_CPG196;

