-- (c) Copyright 2008 - 2009 Xilinx, Inc. All rights reserved.
--
-- This file contains confidential and proprietary information
-- of Xilinx, Inc. and is protected under U.S. and
-- international copyright and other intellectual property
-- laws.
--
-- DISCLAIMER
-- This disclaimer is not a license and does not grant any
-- rights to the materials distributed herewith. Except as
-- otherwise provided in a valid license issued to you by
-- Xilinx, and to the maximum extent permitted by applicable
-- law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
-- WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
-- AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
-- BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
-- INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
-- (2) Xilinx shall not be liable (whether in contract or tort,
-- including negligence, or under any other theory of 
-- liability) for any loss or damage of any kind or nature
-- releated to, arising under or in connection with these
-- materials, including for any direct, or any indirect,
-- special, incidental, or consequential loss or damage
-- (including loss of data, profits, goodwill, or any type of
-- loss or damage suffered as a result of any action brought
-- by a third party) even if such damage or loss was
-- reasonably foreseeable or Xilinx had been advised of the
-- possibility of the same.
--
-- CRITICAL APPLICATIONS
-- Xilinx products are not designed or intended to be fail-
-- safe, or for use in any application requiring fail-safe
-- performance, such as life-support or safety devices or
-- systems, Class III medical devices, nuclear facilities,
-- applications related to the deployment of airbags, or any
-- other applications that could lead to death, personal
-- injury, or severe property or environmental damage
-- (individually and collectively, "Critical
-- Applications"). Customer assumes the sole risk and
-- liability of any use of Xilinx products in Critical
-- Applications, subject only to applicable laws and
-- regulations governing limitiations on product liability.
--
-- THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
-- PART OF THIS FILE AT ALL TIMES.
--
--
-- BSDL file for device XC6SLX25T, package FGG484
-- Generated by bsdlnet Version 1.5
------------------------------------------------------------------------
-- Modification History
-- | Generated on 02/10/09
-- | CR # N/A
-- | Details -  Initial Release with HSWAPEN a compliance enable
------------------------------------------------------------------------
-- | Generated on 03/30/09
-- | CR # N/A
-- | Details -  Added "g" to pkg names and swapped pins on 45tfgg484.
------------------------------------------------------------------------
-- | Generated on 05/22/09
-- | CR # N/A
-- | Details -  Removed HSWAPEN as a compliance enable.
------------------------------------------------------------------------
-- | Generated on 06/26/09
-- | CR # N/A
-- | Details -  Added EFUSE instructions.
------------------------------------------------------------------------
-- | Generated on 07/23/09
-- | CR # N/A
-- | Details -  Modified as per Jtag Tech, removed ISC_ENABLE/PROGRAM/
-- |		NOOP/DISABLE from Private, changed ISC_PROGRAM_KEY
-- |		instruction width from 8 bits to 4 bits.
------------------------------------------------------------------------
-- | Generated on 08/10/09
-- | CR # 528895/527734/523341
-- | Details -  Changed TCK from 33MHz to 25MHz, removed 1149.6 reference,
-- |		updated Done, M0, M1, Init to have disrslt be PULL1.
------------------------------------------------------------------------
-- | Generated on 06/03/10
-- | CR # 561777
-- | Details -  Changed ISC_DNA opcode from 010111 to 110000 and removed
-- |		ISC_FUSE_READ.
------------------------------------------------------------------------
--
-- For technical support, http://support.xilinx.com -> enter text 'bsdl'
-- in the text search box at the left of the page.  If none of
-- these records resolve your problem you should open a web support case
-- or contact our technical support at:
--
--	North America	1-800-255-7778		hotline@xilinx.com
--	United Kingdom	+44 870 7350 610	eurosupport@xilinx.com
--	France		(33) 1 3463 0100	eurosupport@xilinx.com
--	Germany		(49) 89 991 54930	eurosupport@xilinx.com
--	Japan		(81) 3-3297-9163	jhotline@xilinx.com
--
-- This BSDL file reflects the pre-configuration JTAG behavior. To reflect
-- the post-configuration JTAG behavior (if any), edit this file as described
-- below. Many of these changes are demonstrated by commented-out template
-- lines preceeding the lines they would replace:
--
-- 1. Enable USER instructions as appropriate (see below).
-- 2. Set disable result of all pads as configured.
-- 3. Set safe state of boundary cells as necessary.
-- 4. Rename entity if necessary to avoid name collisions.
-- 5. Modify USERCODE value in USERCODE_REGISTER declaration.
--
-- To prevent losing the current configuration, the boundary scan
-- test vectors should keep the PROGRAM_B pin high.
--
-- PROGRAM_B can only be captured, not updated.  The value
-- at the pin is always used by the device.
--
-- All IOBs prior to configuration, and unused and output-only IOBs following
-- configuration, will sense their pad values during boundary-scan with an CMOS
-- input buffer. In order to properly capture a logic high value at one
-- of these IOBs into its input boundary scan cell, please refer to the
-- datasheet and user guide for proper input levels.
--
-- For post-configuration boundary scan only: If an IOB is configured to use
-- an input standard that uses VREF pins, then the boundary scan test vectors
-- must keep the used VREF pins 3-stated.
--
----------------------------------

-- BSDL File for P1149.1 Standard.

----------------------------------
-- ----------------------------------------------------------------------
-- This BSDL file has been checked and verified by JTAG Technologies B.V.
-- on 2009-11-23, for syntactical and semantic compliance with
-- IEEE standard  1149.1
-- using bsdl32.dll  1.6.0.5 - 20090604 Win32
-- copyright (c) 2009 JTAG Technologies B.V., All rights reserved
-- ----------------------------------------------------------------------

entity XC6SLX25T_FGG484 is

-- Generic Parameter

generic (PHYSICAL_PIN_MAP : string := "FGG484" );

-- Logical Port Description

port (
	CMPCS_B: in bit; --  CMPCS_B_2
	DONE: inout bit; --  DONE_2
	GND: linkage bit_vector (1 to 71);
	HSWAPEN: in bit; --  PAD1
	IO_A17: inout bit; --  PAD46
	IO_A18: inout bit; --  PAD52
	IO_A19: inout bit; --  PAD54
	IO_A2: inout bit; --  PAD6
	IO_A20: inout bit; --  PAD56
	IO_A3: inout bit; --  PAD10
	IO_A4: inout bit; --  PAD12
	IO_A5: inout bit; --  PAD16
	IO_AA1: inout bit; --  PAD210
	IO_AA10: inout bit; --  PAD163
	IO_AA12: inout bit; --  PAD157
	IO_AA14: inout bit; --  PAD131
	IO_AA16: inout bit; --  PAD147
	IO_AA18: inout bit; --  PAD137
	IO_AA2: inout bit; --  PAD209
	IO_AA20: inout bit; --  PAD127
	IO_AA21: inout bit; --  PAD124
	IO_AA3: inout bit; --  PAD202
	IO_AA4: inout bit; --  PAD197
	IO_AA6: inout bit; --  PAD179
	IO_AA8: inout bit; --  PAD171
	IO_AB10: inout bit; --  PAD164
	IO_AB11: inout bit; --  PAD160
	IO_AB12: inout bit; --  PAD158
	IO_AB13: inout bit; --  PAD156
	IO_AB14: inout bit; --  PAD132
	IO_AB15: inout bit; --  PAD152
	IO_AB16: inout bit; --  PAD148
	IO_AB17: inout bit; --  PAD140
	IO_AB18: inout bit; --  PAD138
	IO_AB19: inout bit; --  PAD136
	IO_AB20: inout bit; --  PAD128
	IO_AB4: inout bit; --  PAD198
	IO_AB5: inout bit; --  PAD196
	IO_AB6: inout bit; --  PAD180
	IO_AB7: inout bit; --  PAD176
	IO_AB8: inout bit; --  PAD172
	IO_AB9: inout bit; --  PAD168
	IO_B1: inout bit; --  PAD266
	IO_B18: inout bit; --  PAD51
	IO_B2: inout bit; --  PAD5
	IO_B20: inout bit; --  PAD55
	IO_B3: inout bit; --  PAD9
	IO_C1: inout bit; --  PAD265
	IO_C17: inout bit; --  PAD45
	IO_C18: inout bit; --  PAD58
	IO_C19: inout bit; --  PAD53
	IO_C20: inout bit; --  PAD63
	IO_C22: inout bit; --  PAD64
	IO_C4: inout bit; --  PAD11
	IO_C5: inout bit; --  PAD15
	IO_D1: inout bit; --  PAD262
	IO_D17: inout bit; --  PAD57
	IO_D18: inout bit; --  PAD49
	IO_D19: inout bit; --  PAD50
	IO_D2: inout bit; --  PAD261
	IO_D3: inout bit; --  PAD2
	IO_D4: inout bit; --  PAD3
	IO_D5: inout bit; --  PAD4
	IO_E1: inout bit; --  PAD258
	IO_E16: inout bit; --  PAD27
	IO_E20: inout bit; --  PAD71
	IO_E22: inout bit; --  PAD72
	IO_E3: inout bit; --  PAD257
	IO_E4: inout bit; --  PAD264
	IO_E5: inout bit; --  PAD7
	IO_E6: inout bit; --  PAD8
	IO_F1: inout bit; --  PAD256
	IO_F10: inout bit; --  PAD22
	IO_F14: inout bit; --  PAD25
	IO_F15: inout bit; --  PAD26
	IO_F16: inout bit; --  PAD28
	IO_F17: inout bit; --  PAD48
	IO_F18: inout bit; --  PAD59
	IO_F19: inout bit; --  PAD60
	IO_F2: inout bit; --  PAD255
	IO_F20: inout bit; --  PAD66
	IO_F21: inout bit; --  PAD69
	IO_F22: inout bit; --  PAD70
	IO_F3: inout bit; --  PAD263
	IO_F7: inout bit; --  PAD13
	IO_F8: inout bit; --  PAD14
	IO_F9: inout bit; --  PAD18
	IO_G1: inout bit; --  PAD254
	IO_G11: inout bit; --  PAD24
	IO_G13: inout bit; --  PAD30
	IO_G15: inout bit; --  PAD44
	IO_G16: inout bit; --  PAD47
	IO_G19: inout bit; --  PAD65
	IO_G20: inout bit; --  PAD77
	IO_G22: inout bit; --  PAD78
	IO_G3: inout bit; --  PAD253
	IO_G8: inout bit; --  PAD17
	IO_G9: inout bit; --  PAD21
	IO_H1: inout bit; --  PAD250
	IO_H10: inout bit; --  PAD19
	IO_H11: inout bit; --  PAD20
	IO_H12: inout bit; --  PAD23
	IO_H13: inout bit; --  PAD29
	IO_H14: inout bit; --  PAD43
	IO_H18: inout bit; --  PAD67
	IO_H19: inout bit; --  PAD68
	IO_H2: inout bit; --  PAD249
	IO_H20: inout bit; --  PAD74
	IO_H21: inout bit; --  PAD81
	IO_H22: inout bit; --  PAD82
	IO_H3: inout bit; --  PAD252
	IO_H5: inout bit; --  PAD260
	IO_J1: inout bit; --  PAD246
	IO_J16: inout bit; --  PAD61
	IO_J17: inout bit; --  PAD62
	IO_J19: inout bit; --  PAD73
	IO_J20: inout bit; --  PAD85
	IO_J22: inout bit; --  PAD86
	IO_J3: inout bit; --  PAD245
	IO_J4: inout bit; --  PAD251
	IO_J6: inout bit; --  PAD259
	IO_K1: inout bit; --  PAD244
	IO_K17: inout bit; --  PAD79
	IO_K18: inout bit; --  PAD76
	IO_K19: inout bit; --  PAD75
	IO_K2: inout bit; --  PAD243
	IO_K20: inout bit; --  PAD83
	IO_K21: inout bit; --  PAD89
	IO_K22: inout bit; --  PAD90
	IO_K3: inout bit; --  PAD242
	IO_K4: inout bit; --  PAD241
	IO_K5: inout bit; --  PAD248
	IO_K6: inout bit; --  PAD247
	IO_L1: inout bit; --  PAD232
	IO_L17: inout bit; --  PAD80
	IO_L19: inout bit; --  PAD84
	IO_L20: inout bit; --  PAD93
	IO_L22: inout bit; --  PAD94
	IO_L3: inout bit; --  PAD231
	IO_L4: inout bit; --  PAD238
	IO_L6: inout bit; --  PAD240
	IO_M1: inout bit; --  PAD230
	IO_M17: inout bit; --  PAD119
	IO_M18: inout bit; --  PAD120
	IO_M19: inout bit; --  PAD88
	IO_M2: inout bit; --  PAD229
	IO_M20: inout bit; --  PAD87
	IO_M21: inout bit; --  PAD95
	IO_M22: inout bit; --  PAD96
	IO_M3: inout bit; --  PAD237
	IO_M4: inout bit; --  PAD236
	IO_M5: inout bit; --  PAD235
	IO_M6: inout bit; --  PAD239
	IO_M7: inout bit; --  PAD211
	IO_M8: inout bit; --  PAD212
	IO_N1: inout bit; --  PAD228
	IO_N16: inout bit; --  PAD117
	IO_N19: inout bit; --  PAD92
	IO_N20: inout bit; --  PAD97
	IO_N22: inout bit; --  PAD98
	IO_N3: inout bit; --  PAD227
	IO_N4: inout bit; --  PAD234
	IO_P1: inout bit; --  PAD226
	IO_P16: inout bit; --  PAD118
	IO_P19: inout bit; --  PAD113
	IO_P2: inout bit; --  PAD225
	IO_P20: inout bit; --  PAD91
	IO_P21: inout bit; --  PAD99
	IO_P22: inout bit; --  PAD100
	IO_P3: inout bit; --  PAD233
	IO_P4: inout bit; --  PAD208
	IO_P5: inout bit; --  PAD207
	IO_P8: inout bit; --  PAD204
	IO_R1: inout bit; --  PAD224
	IO_R13: inout bit; --  PAD133
	IO_R19: inout bit; --  PAD114
	IO_R20: inout bit; --  PAD101
	IO_R22: inout bit; --  PAD102
	IO_R3: inout bit; --  PAD223
	IO_R7: inout bit; --  PAD203
	IO_R8: inout bit; --  PAD192
	IO_R9: inout bit; --  PAD191
	IO_T1: inout bit; --  PAD222
	IO_T10: inout bit; --  PAD173
	IO_T12: inout bit; --  PAD153
	IO_T14: inout bit; --  PAD134
	IO_T2: inout bit; --  PAD221
	IO_T20: inout bit; --  PAD116
	IO_T21: inout bit; --  PAD103
	IO_T22: inout bit; --  PAD104
	IO_T7: inout bit; --  PAD199
	IO_T8: inout bit; --  PAD187
	IO_U1: inout bit; --  PAD220
	IO_U10: inout bit; --  PAD174
	IO_U12: inout bit; --  PAD154
	IO_U13: inout bit; --  PAD142
	IO_U14: inout bit; --  PAD141
	IO_U19: inout bit; --  PAD115
	IO_U20: inout bit; --  PAD105
	IO_U22: inout bit; --  PAD106
	IO_U3: inout bit; --  PAD219
	IO_U6: inout bit; --  PAD200
	IO_U8: inout bit; --  PAD188
	IO_U9: inout bit; --  PAD181
	IO_V1: inout bit; --  PAD218
	IO_V11: inout bit; --  PAD165
	IO_V13: inout bit; --  PAD145
	IO_V17: inout bit; --  PAD125
	IO_V19: inout bit; --  PAD121
	IO_V2: inout bit; --  PAD217
	IO_V20: inout bit; --  PAD122
	IO_V21: inout bit; --  PAD107
	IO_V22: inout bit; --  PAD108
	IO_V7: inout bit; --  PAD189
	IO_V9: inout bit; --  PAD182
	IO_W1: inout bit; --  PAD216
	IO_W10: inout bit; --  PAD169
	IO_W11: inout bit; --  PAD166
	IO_W12: inout bit; --  PAD161
	IO_W13: inout bit; --  PAD146
	IO_W14: inout bit; --  PAD149
	IO_W15: inout bit; --  PAD144
	IO_W17: inout bit; --  PAD129
	IO_W18: inout bit; --  PAD126
	IO_W20: inout bit; --  PAD109
	IO_W22: inout bit; --  PAD110
	IO_W3: inout bit; --  PAD215
	IO_W4: inout bit; --  PAD205
	IO_W6: inout bit; --  PAD193
	IO_W8: inout bit; --  PAD190
	IO_W9: inout bit; --  PAD177
	IO_Y1: inout bit; --  PAD214
	IO_Y10: inout bit; --  PAD170
	IO_Y11: inout bit; --  PAD159
	IO_Y12: inout bit; --  PAD162
	IO_Y13: inout bit; --  PAD155
	IO_Y14: inout bit; --  PAD150
	IO_Y15: inout bit; --  PAD151
	IO_Y16: inout bit; --  PAD143
	IO_Y17: inout bit; --  PAD139
	IO_Y18: inout bit; --  PAD130
	IO_Y19: inout bit; --  PAD135
	IO_Y2: inout bit; --  PAD213
	IO_Y20: inout bit; --  PAD123
	IO_Y21: inout bit; --  PAD111
	IO_Y22: inout bit; --  PAD112
	IO_Y3: inout bit; --  PAD206
	IO_Y4: inout bit; --  PAD201
	IO_Y5: inout bit; --  PAD195
	IO_Y6: inout bit; --  PAD194
	IO_Y7: inout bit; --  PAD175
	IO_Y8: inout bit; --  PAD178
	IO_Y9: inout bit; --  PAD167
	MGTAVCCPLL0_101: linkage bit;
	MGTAVCCPLL1_101: linkage bit;
	MGTAVCC_101: linkage bit;
	MGTAVTTRCAL_101: linkage bit;
	MGTAVTTRX_101: linkage bit;
	MGTAVTTTX_101: linkage bit;
	MGTREFCLK0N_101: linkage bit;
	MGTREFCLK0P_101: linkage bit;
	MGTREFCLK1N_101: linkage bit;
	MGTREFCLK1P_101: linkage bit;
	MGTRREF_101: linkage bit;
	MGTRXN0_101: linkage bit;
	MGTRXN1_101: linkage bit;
	MGTRXP0_101: linkage bit;
	MGTRXP1_101: linkage bit;
	MGTTXN0_101: linkage bit;
	MGTTXN1_101: linkage bit;
	MGTTXP0_101: linkage bit;
	MGTTXP1_101: linkage bit;
	NC: linkage bit_vector (1 to 66);
	PROGRAM_B: in bit; --  PROGRAM_B_2
	SUSPEND: in bit;
	TCK: in bit;
	TDI: in bit;
	TDO: out bit;
	TMS: in bit;
	VCCAUX: linkage bit_vector (1 to 13);
	VCCINT: linkage bit_vector (1 to 20);
	VCCO_0: linkage bit_vector (1 to 6);
	VCCO_1: linkage bit_vector (1 to 10);
	VCCO_2: linkage bit_vector (1 to 11);
	VCCO_3: linkage bit_vector (1 to 10)
); --end port list

-- Use Statements

use STD_1149_1_2001.all;

-- Component Conformance Statement(s)

attribute COMPONENT_CONFORMANCE of XC6SLX25T_FGG484 : entity is
	"STD_1149_1_2001";

-- Device Package Pin Mappings

attribute PIN_MAP of XC6SLX25T_FGG484 : entity is PHYSICAL_PIN_MAP;

constant FGG484: PIN_MAP_STRING:=
	"CMPCS_B:V18," &
	"DONE:AB21," &
	"GND:(A1,A9,A11,A13,A22,B5,B7,B11,B15,B17," &
		"C6,C8,C12,C14,C16,D6,D10,D16,E2,E7," &
		"E11,E14,E15,E21,F13,G5,G18,H7,J2,J9," &
		"J11,J13,J15,J21,K10,K12,K14,L5,L9,L11," &
		"L13,L18,M10,M12,M14,N2,N9,N11,N13,N17," &
		"N21,P10,P12,P14,R5,R18,U2,U7,U21,V4," &
		"V10,V14,W7,W16,W19,AA5,AA9,AA13,AA17,AB1," &
		"AB22)," &
	"HSWAPEN:C3," &
	"IO_A17:A17," &
	"IO_A18:A18," &
	"IO_A19:A19," &
	"IO_A2:A2," &
	"IO_A20:A20," &
	"IO_A3:A3," &
	"IO_A4:A4," &
	"IO_A5:A5," &
	"IO_AA1:AA1," &
	"IO_AA10:AA10," &
	"IO_AA12:AA12," &
	"IO_AA14:AA14," &
	"IO_AA16:AA16," &
	"IO_AA18:AA18," &
	"IO_AA2:AA2," &
	"IO_AA20:AA20," &
	"IO_AA21:AA21," &
	"IO_AA3:AA3," &
	"IO_AA4:AA4," &
	"IO_AA6:AA6," &
	"IO_AA8:AA8," &
	"IO_AB10:AB10," &
	"IO_AB11:AB11," &
	"IO_AB12:AB12," &
	"IO_AB13:AB13," &
	"IO_AB14:AB14," &
	"IO_AB15:AB15," &
	"IO_AB16:AB16," &
	"IO_AB17:AB17," &
	"IO_AB18:AB18," &
	"IO_AB19:AB19," &
	"IO_AB20:AB20," &
	"IO_AB4:AB4," &
	"IO_AB5:AB5," &
	"IO_AB6:AB6," &
	"IO_AB7:AB7," &
	"IO_AB8:AB8," &
	"IO_AB9:AB9," &
	"IO_B1:B1," &
	"IO_B18:B18," &
	"IO_B2:B2," &
	"IO_B20:B20," &
	"IO_B3:B3," &
	"IO_C1:C1," &
	"IO_C17:C17," &
	"IO_C18:C18," &
	"IO_C19:C19," &
	"IO_C20:C20," &
	"IO_C22:C22," &
	"IO_C4:C4," &
	"IO_C5:C5," &
	"IO_D1:D1," &
	"IO_D17:D17," &
	"IO_D18:D18," &
	"IO_D19:D19," &
	"IO_D2:D2," &
	"IO_D3:D3," &
	"IO_D4:D4," &
	"IO_D5:D5," &
	"IO_E1:E1," &
	"IO_E16:E16," &
	"IO_E20:E20," &
	"IO_E22:E22," &
	"IO_E3:E3," &
	"IO_E4:E4," &
	"IO_E5:E5," &
	"IO_E6:E6," &
	"IO_F1:F1," &
	"IO_F10:F10," &
	"IO_F14:F14," &
	"IO_F15:F15," &
	"IO_F16:F16," &
	"IO_F17:F17," &
	"IO_F18:F18," &
	"IO_F19:F19," &
	"IO_F2:F2," &
	"IO_F20:F20," &
	"IO_F21:F21," &
	"IO_F22:F22," &
	"IO_F3:F3," &
	"IO_F7:F7," &
	"IO_F8:F8," &
	"IO_F9:F9," &
	"IO_G1:G1," &
	"IO_G11:G11," &
	"IO_G13:G13," &
	"IO_G15:G15," &
	"IO_G16:G16," &
	"IO_G19:G19," &
	"IO_G20:G20," &
	"IO_G22:G22," &
	"IO_G3:G3," &
	"IO_G8:G8," &
	"IO_G9:G9," &
	"IO_H1:H1," &
	"IO_H10:H10," &
	"IO_H11:H11," &
	"IO_H12:H12," &
	"IO_H13:H13," &
	"IO_H14:H14," &
	"IO_H18:H18," &
	"IO_H19:H19," &
	"IO_H2:H2," &
	"IO_H20:H20," &
	"IO_H21:H21," &
	"IO_H22:H22," &
	"IO_H3:H3," &
	"IO_H5:H5," &
	"IO_J1:J1," &
	"IO_J16:J16," &
	"IO_J17:J17," &
	"IO_J19:J19," &
	"IO_J20:J20," &
	"IO_J22:J22," &
	"IO_J3:J3," &
	"IO_J4:J4," &
	"IO_J6:J6," &
	"IO_K1:K1," &
	"IO_K17:K17," &
	"IO_K18:K18," &
	"IO_K19:K19," &
	"IO_K2:K2," &
	"IO_K20:K20," &
	"IO_K21:K21," &
	"IO_K22:K22," &
	"IO_K3:K3," &
	"IO_K4:K4," &
	"IO_K5:K5," &
	"IO_K6:K6," &
	"IO_L1:L1," &
	"IO_L17:L17," &
	"IO_L19:L19," &
	"IO_L20:L20," &
	"IO_L22:L22," &
	"IO_L3:L3," &
	"IO_L4:L4," &
	"IO_L6:L6," &
	"IO_M1:M1," &
	"IO_M17:M17," &
	"IO_M18:M18," &
	"IO_M19:M19," &
	"IO_M2:M2," &
	"IO_M20:M20," &
	"IO_M21:M21," &
	"IO_M22:M22," &
	"IO_M3:M3," &
	"IO_M4:M4," &
	"IO_M5:M5," &
	"IO_M6:M6," &
	"IO_M7:M7," &
	"IO_M8:M8," &
	"IO_N1:N1," &
	"IO_N16:N16," &
	"IO_N19:N19," &
	"IO_N20:N20," &
	"IO_N22:N22," &
	"IO_N3:N3," &
	"IO_N4:N4," &
	"IO_P1:P1," &
	"IO_P16:P16," &
	"IO_P19:P19," &
	"IO_P2:P2," &
	"IO_P20:P20," &
	"IO_P21:P21," &
	"IO_P22:P22," &
	"IO_P3:P3," &
	"IO_P4:P4," &
	"IO_P5:P5," &
	"IO_P8:P8," &
	"IO_R1:R1," &
	"IO_R13:R13," &
	"IO_R19:R19," &
	"IO_R20:R20," &
	"IO_R22:R22," &
	"IO_R3:R3," &
	"IO_R7:R7," &
	"IO_R8:R8," &
	"IO_R9:R9," &
	"IO_T1:T1," &
	"IO_T10:T10," &
	"IO_T12:T12," &
	"IO_T14:T14," &
	"IO_T2:T2," &
	"IO_T20:T20," &
	"IO_T21:T21," &
	"IO_T22:T22," &
	"IO_T7:T7," &
	"IO_T8:T8," &
	"IO_U1:U1," &
	"IO_U10:U10," &
	"IO_U12:U12," &
	"IO_U13:U13," &
	"IO_U14:U14," &
	"IO_U19:U19," &
	"IO_U20:U20," &
	"IO_U22:U22," &
	"IO_U3:U3," &
	"IO_U6:U6," &
	"IO_U8:U8," &
	"IO_U9:U9," &
	"IO_V1:V1," &
	"IO_V11:V11," &
	"IO_V13:V13," &
	"IO_V17:V17," &
	"IO_V19:V19," &
	"IO_V2:V2," &
	"IO_V20:V20," &
	"IO_V21:V21," &
	"IO_V22:V22," &
	"IO_V7:V7," &
	"IO_V9:V9," &
	"IO_W1:W1," &
	"IO_W10:W10," &
	"IO_W11:W11," &
	"IO_W12:W12," &
	"IO_W13:W13," &
	"IO_W14:W14," &
	"IO_W15:W15," &
	"IO_W17:W17," &
	"IO_W18:W18," &
	"IO_W20:W20," &
	"IO_W22:W22," &
	"IO_W3:W3," &
	"IO_W4:W4," &
	"IO_W6:W6," &
	"IO_W8:W8," &
	"IO_W9:W9," &
	"IO_Y1:Y1," &
	"IO_Y10:Y10," &
	"IO_Y11:Y11," &
	"IO_Y12:Y12," &
	"IO_Y13:Y13," &
	"IO_Y14:Y14," &
	"IO_Y15:Y15," &
	"IO_Y16:Y16," &
	"IO_Y17:Y17," &
	"IO_Y18:Y18," &
	"IO_Y19:Y19," &
	"IO_Y2:Y2," &
	"IO_Y20:Y20," &
	"IO_Y21:Y21," &
	"IO_Y22:Y22," &
	"IO_Y3:Y3," &
	"IO_Y4:Y4," &
	"IO_Y5:Y5," &
	"IO_Y6:Y6," &
	"IO_Y7:Y7," &
	"IO_Y8:Y8," &
	"IO_Y9:Y9," &
	"MGTAVCCPLL0_101:B9," &
	"MGTAVCCPLL1_101:D12," &
	"MGTAVCC_101:C10," &
	"MGTAVTTRCAL_101:E8," &
	"MGTAVTTRX_101:D8," &
	"MGTAVTTTX_101:A7," &
	"MGTREFCLK0N_101:B10," &
	"MGTREFCLK0P_101:A10," &
	"MGTREFCLK1N_101:D11," &
	"MGTREFCLK1P_101:C11," &
	"MGTRREF_101:E9," &
	"MGTRXN0_101:C7," &
	"MGTRXN1_101:C9," &
	"MGTRXP0_101:D7," &
	"MGTRXP1_101:D9," &
	"MGTTXN0_101:A6," &
	"MGTTXN1_101:A8," &
	"MGTTXP0_101:B6," &
	"MGTTXP1_101:B8," &
	"NC:(A12,A14,A15,A16,B12,B13,B14,B16,B21,B22," &
		"C13,C15,D13,D14,D15,D21,D22,E10,E12,E13," &
		"F5,F12,G4,G6,G7,H4,H6,H8,H16,H17," &
		"J7,K7,K8,K16,L15,M16,N6,N7,N15,P6," &
		"P7,P15,P17,P18,R4,R11,R15,R16,R17,T3," &
		"T4,T5,T6,T11,T15,T16,T17,T18,T19,U4," &
		"U15,U16,U17,V3,V5,V15)," &
	"PROGRAM_B:AB2," &
	"SUSPEND:AA22," &
	"TCK:A21," &
	"TDI:E18," &
	"TDO:G17," &
	"TMS:D20," &
	"VCCAUX:(F11,G12,H9,H15,K15,L8,M15,N8,R6,R10," &
		"R12,U11,V6)," &
	"VCCINT:(J8,J10,J12,J14,K9,K11,K13,L10,L12,L14," &
		"M9,M11,M13,N10,N12,N14,P9,P11,P13,R14)," &
	"VCCO_0:(B4,B19,E17,F6,G10,G14)," &
	"VCCO_1:(C21,E19,G21,J18,L16,L21,N18,R21,U18,W21)," &
	"VCCO_2:(T9,T13,V8,V12,V16,W5,AA7,AA11,AA15,AA19," &
		"AB3)," &
	"VCCO_3:(C2,F4,G2,J5,L2,L7,N5,R2,U5,W2)";


-- Scan Port Identification

attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_MODE  of TMS : signal is true;
attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (25.0e6, BOTH);

-- Compliance-Enable Description

attribute COMPLIANCE_PATTERNS of XC6SLX25T_FGG484 : entity is
        "(PROGRAM_B) (1)";

-- Instruction Register Description

attribute INSTRUCTION_LENGTH of XC6SLX25T_FGG484 : entity is 6;

attribute INSTRUCTION_OPCODE of XC6SLX25T_FGG484 : entity is
   "EXTEST      (001111)," &
   "SAMPLE      (000001)," &
   "PRELOAD     (000001)," & -- Same as SAMPLE
   "USER1       (000010)," & -- Not available until after configuration
   "USER2       (000011)," & -- Not available until after configuration
   "USER3       (011010)," & -- Not available until after configuration
   "USER4       (011011)," & -- Not available until after configuration
   "CFG_OUT     (000100)," & -- Not available during configuration with another mode.
   "CFG_IN      (000101)," & -- Not available during configuration with another mode.
   "INTEST      (000111)," &
   "USERCODE    (001000)," &
   "IDCODE      (001001)," &
   "HIGHZ       (001010)," &
   "JPROGRAM    (001011)," & -- Not available during configuration with another mode.
   "JSTART      (001100)," & -- Not available during configuration with another mode.
   "JSHUTDOWN   (001101)," & -- Not available during configuration with another mode.
   "BYPASS         (111111)," &
   "FUSE_UPDATE    (111010)," &
   "FUSE_KEY       (111011)," &
   "FUSE_OPTIONS   (111100)," &
   "FUSE_CNTL      (111101)," &
   "ISC_FUSE_WRITE (110001)," &
   "ISC_IOIMISR    (110010)," &
   "ISC_ENABLE     (010000)," &
   "ISC_PROGRAM    (010001)," &
   "ISC_PROGRAM_KEY (010010)," &
   "ISC_ADDRESS_SHIFT (010011)," &
   "ISC_NOOP       (010100)," &
   "ISC_READ       (010101)," &
   "ISC_DISABLE    (010110)," &
   "ISC_DNA        (110000)";

attribute INSTRUCTION_CAPTURE of XC6SLX25T_FGG484 : entity is
-- Bit 5 is 1 when DONE is released (part of startup sequence)
-- Bit 4 is 1 if house-cleaning is complete
-- Bit 3 is ISC_Enabled
-- Bit 2 is ISC_Done
  "XXXX01" ;

attribute INSTRUCTION_PRIVATE of XC6SLX25T_FGG484 : entity is
-- If the device is configured, and a USER instruction is implemented
-- and not private to the FPGA designer, then it should be removed
-- from INSTRUCTION_PRIVATE, and the target register should be defined
-- in REGISTER_ACCESS.
   "USER1," &
   "USER2," &
   "USER3," &
   "USER4," &
   "CFG_OUT," &
   "CFG_IN," &
   "JPROGRAM," &
   "JSTART," &
   "JSHUTDOWN," &
   "FUSE_UPDATE," &
   "FUSE_KEY," &
   "FUSE_OPTIONS," &
   "FUSE_CNTL," &
   "ISC_FUSE_WRITE," &
   "ISC_IOIMISR," &
   "ISC_PROGRAM_KEY," &
   "ISC_ADDRESS_SHIFT," &
   "ISC_READ," &
   "ISC_DNA";

-- Optional Register Description

attribute IDCODE_REGISTER of XC6SLX25T_FGG484 : entity is
	"XXXX" &	-- version
	"0100000" &	-- family
	"000100100" &	-- array size
	"00001001001" &	-- manufacturer
	"1";		-- required by 1149.1


attribute USERCODE_REGISTER of XC6SLX25T_FGG484 : entity is
	"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

-- Register Access Description

attribute REGISTER_ACCESS of XC6SLX25T_FGG484 : entity is
--	"<reg_name>[<length>] (USER1)," &
--	"<reg_name>[<length>] (USER2)," &
--	"<reg_name>[<length>] (USER3)," &
--	"<reg_name>[<length>] (USER4)," &
        "DEVICE_ID (USERCODE,IDCODE)," &
        "DATAREG[57] (ISC_DNA)," &
        "BYPASS (BYPASS,HIGHZ,JPROGRAM,JSTART,JSHUTDOWN)," &
        "ISC_PDATA[16] (ISC_PROGRAM),"&
        "ISC_DEFAULT[5] (ISC_NOOP)," &
        "ISC_CONFIG[5] (ISC_ENABLE,ISC_DISABLE)," &
        "BOUNDARY (SAMPLE,PRELOAD,EXTEST,INTEST)";

-- Boundary-Scan Register Description

attribute BOUNDARY_LENGTH of XC6SLX25T_FGG484 : entity is 810;

attribute BOUNDARY_REGISTER of XC6SLX25T_FGG484 : entity is
-- cellnum (type, port, function, safe[, ccell, disval, disrslt])
	"   0 (BC_2, *, controlr, 1)," & --  TDO
	"   1 (BC_2, IO_C18, output3, X, 0, 1, Z)," & --  PAD58
	"   2 (BC_2, IO_C18, input, X)," & --  PAD58
	"   3 (BC_2, *, controlr, 1)," &
	"   4 (BC_2, IO_D17, output3, X, 3, 1, Z)," & --  PAD57
	"   5 (BC_2, IO_D17, input, X)," & --  PAD57
	"   6 (BC_2, *, controlr, 1)," &
	"   7 (BC_2, IO_A20, output3, X, 6, 1, Z)," & --  PAD56
	"   8 (BC_2, IO_A20, input, X)," & --  PAD56
	"   9 (BC_2, *, controlr, 1)," &
	"  10 (BC_2, IO_B20, output3, X, 9, 1, Z)," & --  PAD55
	"  11 (BC_2, IO_B20, input, X)," & --  PAD55
	"  12 (BC_2, *, controlr, 1)," &
	"  13 (BC_2, IO_A19, output3, X, 12, 1, Z)," & --  PAD54
	"  14 (BC_2, IO_A19, input, X)," & --  PAD54
	"  15 (BC_2, *, controlr, 1)," &
	"  16 (BC_2, IO_C19, output3, X, 15, 1, Z)," & --  PAD53
	"  17 (BC_2, IO_C19, input, X)," & --  PAD53
	"  18 (BC_2, *, controlr, 1)," &
	"  19 (BC_2, IO_A18, output3, X, 18, 1, Z)," & --  PAD52
	"  20 (BC_2, IO_A18, input, X)," & --  PAD52
	"  21 (BC_2, *, controlr, 1)," &
	"  22 (BC_2, IO_B18, output3, X, 21, 1, Z)," & --  PAD51
	"  23 (BC_2, IO_B18, input, X)," & --  PAD51
	"  24 (BC_2, *, controlr, 1)," &
	"  25 (BC_2, IO_D19, output3, X, 24, 1, Z)," & --  PAD50
	"  26 (BC_2, IO_D19, input, X)," & --  PAD50
	"  27 (BC_2, *, controlr, 1)," &
	"  28 (BC_2, IO_D18, output3, X, 27, 1, Z)," & --  PAD49
	"  29 (BC_2, IO_D18, input, X)," & --  PAD49
	"  30 (BC_2, *, controlr, 1)," &
	"  31 (BC_2, IO_F17, output3, X, 30, 1, Z)," & --  PAD48
	"  32 (BC_2, IO_F17, input, X)," & --  PAD48
	"  33 (BC_2, *, controlr, 1)," &
	"  34 (BC_2, IO_G16, output3, X, 33, 1, Z)," & --  PAD47
	"  35 (BC_2, IO_G16, input, X)," & --  PAD47
	"  36 (BC_2, *, controlr, 1)," &
	"  37 (BC_2, IO_A17, output3, X, 36, 1, Z)," & --  PAD46
	"  38 (BC_2, IO_A17, input, X)," & --  PAD46
	"  39 (BC_2, *, controlr, 1)," &
	"  40 (BC_2, IO_C17, output3, X, 39, 1, Z)," & --  PAD45
	"  41 (BC_2, IO_C17, input, X)," & --  PAD45
	"  42 (BC_2, *, controlr, 1)," &
	"  43 (BC_2, IO_G15, output3, X, 42, 1, Z)," & --  PAD44
	"  44 (BC_2, IO_G15, input, X)," & --  PAD44
	"  45 (BC_2, *, controlr, 1)," &
	"  46 (BC_2, IO_H14, output3, X, 45, 1, Z)," & --  PAD43
	"  47 (BC_2, IO_H14, input, X)," & --  PAD43
	"  48 (BC_2, *, internal, 1)," & --  PAD42.T
	"  49 (BC_2, *, internal, X)," & --  PAD42.O
	"  50 (BC_2, *, internal, X)," & --  PAD42.I
	"  51 (BC_2, *, internal, 1)," & --  PAD41.T
	"  52 (BC_2, *, internal, X)," & --  PAD41.O
	"  53 (BC_2, *, internal, X)," & --  PAD41.I
	"  54 (BC_2, *, internal, 1)," & --  PAD40.T
	"  55 (BC_2, *, internal, X)," & --  PAD40.O
	"  56 (BC_2, *, internal, X)," & --  PAD40.I
	"  57 (BC_2, *, internal, 1)," & --  PAD39.T
	"  58 (BC_2, *, internal, X)," & --  PAD39.O
	"  59 (BC_2, *, internal, X)," & --  PAD39.I
	"  60 (BC_2, *, internal, 1)," & --  PAD38.T
	"  61 (BC_2, *, internal, X)," & --  PAD38.O
	"  62 (BC_2, *, internal, X)," & --  PAD38.I
	"  63 (BC_2, *, internal, 1)," & --  PAD37.T
	"  64 (BC_2, *, internal, X)," & --  PAD37.O
	"  65 (BC_2, *, internal, X)," & --  PAD37.I
	"  66 (BC_2, *, internal, 1)," & --  PAD36.T
	"  67 (BC_2, *, internal, X)," & --  PAD36.O
	"  68 (BC_2, *, internal, X)," & --  PAD36.I
	"  69 (BC_2, *, internal, 1)," & --  PAD35.T
	"  70 (BC_2, *, internal, X)," & --  PAD35.O
	"  71 (BC_2, *, internal, X)," & --  PAD35.I
	"  72 (BC_2, *, internal, 1)," & --  PAD34.T
	"  73 (BC_2, *, internal, X)," & --  PAD34.O
	"  74 (BC_2, *, internal, X)," & --  PAD34.I
	"  75 (BC_2, *, internal, 1)," & --  PAD33.T
	"  76 (BC_2, *, internal, X)," & --  PAD33.O
	"  77 (BC_2, *, internal, X)," & --  PAD33.I
	"  78 (BC_2, *, internal, 1)," & --  PAD32.T
	"  79 (BC_2, *, internal, X)," & --  PAD32.O
	"  80 (BC_2, *, internal, X)," & --  PAD32.I
	"  81 (BC_2, *, internal, 1)," & --  PAD31.T
	"  82 (BC_2, *, internal, X)," & --  PAD31.O
	"  83 (BC_2, *, internal, X)," & --  PAD31.I
	"  84 (BC_2, *, controlr, 1)," &
	"  85 (BC_2, IO_G13, output3, X, 84, 1, Z)," & --  PAD30
	"  86 (BC_2, IO_G13, input, X)," & --  PAD30
	"  87 (BC_2, *, controlr, 1)," &
	"  88 (BC_2, IO_H13, output3, X, 87, 1, Z)," & --  PAD29
	"  89 (BC_2, IO_H13, input, X)," & --  PAD29
	"  90 (BC_2, *, controlr, 1)," &
	"  91 (BC_2, IO_F16, output3, X, 90, 1, Z)," & --  PAD28
	"  92 (BC_2, IO_F16, input, X)," & --  PAD28
	"  93 (BC_2, *, controlr, 1)," &
	"  94 (BC_2, IO_E16, output3, X, 93, 1, Z)," & --  PAD27
	"  95 (BC_2, IO_E16, input, X)," & --  PAD27
	"  96 (BC_2, *, controlr, 1)," &
	"  97 (BC_2, IO_F15, output3, X, 96, 1, Z)," & --  PAD26
	"  98 (BC_2, IO_F15, input, X)," & --  PAD26
	"  99 (BC_2, *, controlr, 1)," &
	" 100 (BC_2, IO_F14, output3, X, 99, 1, Z)," & --  PAD25
	" 101 (BC_2, IO_F14, input, X)," & --  PAD25
	" 102 (BC_2, *, controlr, 1)," &
	" 103 (BC_2, IO_G11, output3, X, 102, 1, Z)," & --  PAD24
	" 104 (BC_2, IO_G11, input, X)," & --  PAD24
	" 105 (BC_2, *, controlr, 1)," &
	" 106 (BC_2, IO_H12, output3, X, 105, 1, Z)," & --  PAD23
	" 107 (BC_2, IO_H12, input, X)," & --  PAD23
	" 108 (BC_2, *, controlr, 1)," &
	" 109 (BC_2, IO_F10, output3, X, 108, 1, Z)," & --  PAD22
	" 110 (BC_2, IO_F10, input, X)," & --  PAD22
	" 111 (BC_2, *, controlr, 1)," &
	" 112 (BC_2, IO_G9, output3, X, 111, 1, Z)," & --  PAD21
	" 113 (BC_2, IO_G9, input, X)," & --  PAD21
	" 114 (BC_2, *, controlr, 1)," &
	" 115 (BC_2, IO_H11, output3, X, 114, 1, Z)," & --  PAD20
	" 116 (BC_2, IO_H11, input, X)," & --  PAD20
	" 117 (BC_2, *, controlr, 1)," &
	" 118 (BC_2, IO_H10, output3, X, 117, 1, Z)," & --  PAD19
	" 119 (BC_2, IO_H10, input, X)," & --  PAD19
	" 120 (BC_2, *, controlr, 1)," &
	" 121 (BC_2, IO_F9, output3, X, 120, 1, Z)," & --  PAD18
	" 122 (BC_2, IO_F9, input, X)," & --  PAD18
	" 123 (BC_2, *, controlr, 1)," &
	" 124 (BC_2, IO_G8, output3, X, 123, 1, Z)," & --  PAD17
	" 125 (BC_2, IO_G8, input, X)," & --  PAD17
	" 126 (BC_2, *, controlr, 1)," &
	" 127 (BC_2, IO_A5, output3, X, 126, 1, Z)," & --  PAD16
	" 128 (BC_2, IO_A5, input, X)," & --  PAD16
	" 129 (BC_2, *, controlr, 1)," &
	" 130 (BC_2, IO_C5, output3, X, 129, 1, Z)," & --  PAD15
	" 131 (BC_2, IO_C5, input, X)," & --  PAD15
	" 132 (BC_2, *, controlr, 1)," &
	" 133 (BC_2, IO_F8, output3, X, 132, 1, Z)," & --  PAD14
	" 134 (BC_2, IO_F8, input, X)," & --  PAD14
	" 135 (BC_2, *, controlr, 1)," &
	" 136 (BC_2, IO_F7, output3, X, 135, 1, Z)," & --  PAD13
	" 137 (BC_2, IO_F7, input, X)," & --  PAD13
	" 138 (BC_2, *, controlr, 1)," &
	" 139 (BC_2, IO_A4, output3, X, 138, 1, Z)," & --  PAD12
	" 140 (BC_2, IO_A4, input, X)," & --  PAD12
	" 141 (BC_2, *, controlr, 1)," &
	" 142 (BC_2, IO_C4, output3, X, 141, 1, Z)," & --  PAD11
	" 143 (BC_2, IO_C4, input, X)," & --  PAD11
	" 144 (BC_2, *, controlr, 1)," &
	" 145 (BC_2, IO_A3, output3, X, 144, 1, Z)," & --  PAD10
	" 146 (BC_2, IO_A3, input, X)," & --  PAD10
	" 147 (BC_2, *, controlr, 1)," &
	" 148 (BC_2, IO_B3, output3, X, 147, 1, Z)," & --  PAD9
	" 149 (BC_2, IO_B3, input, X)," & --  PAD9
	" 150 (BC_2, *, controlr, 1)," &
	" 151 (BC_2, IO_E6, output3, X, 150, 1, Z)," & --  PAD8
	" 152 (BC_2, IO_E6, input, X)," & --  PAD8
	" 153 (BC_2, *, controlr, 1)," &
	" 154 (BC_2, IO_E5, output3, X, 153, 1, Z)," & --  PAD7
	" 155 (BC_2, IO_E5, input, X)," & --  PAD7
	" 156 (BC_2, *, controlr, 1)," &
	" 157 (BC_2, IO_A2, output3, X, 156, 1, Z)," & --  PAD6
	" 158 (BC_2, IO_A2, input, X)," & --  PAD6
	" 159 (BC_2, *, controlr, 1)," &
	" 160 (BC_2, IO_B2, output3, X, 159, 1, Z)," & --  PAD5
	" 161 (BC_2, IO_B2, input, X)," & --  PAD5
	" 162 (BC_2, *, controlr, 1)," &
	" 163 (BC_2, IO_D5, output3, X, 162, 1, Z)," & --  PAD4
	" 164 (BC_2, IO_D5, input, X)," & --  PAD4
	" 165 (BC_2, *, controlr, 1)," &
	" 166 (BC_2, IO_D4, output3, X, 165, 1, Z)," & --  PAD3
	" 167 (BC_2, IO_D4, input, X)," & --  PAD3
	" 168 (BC_2, *, controlr, 1)," &
	" 169 (BC_2, IO_D3, output3, X, 168, 1, Z)," & --  PAD2
	" 170 (BC_2, IO_D3, input, X)," & --  PAD2
	" 171 (BC_2, *, internal, 1)," & --  HSWAPEN.T
	" 172 (BC_2, *, internal, 1)," & --  HSWAPEN.O
	" 173 (BC_2, HSWAPEN, input, X)," & --  PAD1
	" 174 (BC_2, *, controlr, 1)," &
	" 175 (BC_2, IO_B1, output3, X, 174, 1, Z)," & --  PAD266
	" 176 (BC_2, IO_B1, input, X)," & --  PAD266
	" 177 (BC_2, *, controlr, 1)," &
	" 178 (BC_2, IO_C1, output3, X, 177, 1, Z)," & --  PAD265
	" 179 (BC_2, IO_C1, input, X)," & --  PAD265
	" 180 (BC_2, *, controlr, 1)," &
	" 181 (BC_2, IO_E4, output3, X, 180, 1, Z)," & --  PAD264
	" 182 (BC_2, IO_E4, input, X)," & --  PAD264
	" 183 (BC_2, *, controlr, 1)," &
	" 184 (BC_2, IO_F3, output3, X, 183, 1, Z)," & --  PAD263
	" 185 (BC_2, IO_F3, input, X)," & --  PAD263
	" 186 (BC_2, *, controlr, 1)," &
	" 187 (BC_2, IO_D1, output3, X, 186, 1, Z)," & --  PAD262
	" 188 (BC_2, IO_D1, input, X)," & --  PAD262
	" 189 (BC_2, *, controlr, 1)," &
	" 190 (BC_2, IO_D2, output3, X, 189, 1, Z)," & --  PAD261
	" 191 (BC_2, IO_D2, input, X)," & --  PAD261
	" 192 (BC_2, *, controlr, 1)," &
	" 193 (BC_2, IO_H5, output3, X, 192, 1, Z)," & --  PAD260
	" 194 (BC_2, IO_H5, input, X)," & --  PAD260
	" 195 (BC_2, *, controlr, 1)," &
	" 196 (BC_2, IO_J6, output3, X, 195, 1, Z)," & --  PAD259
	" 197 (BC_2, IO_J6, input, X)," & --  PAD259
	" 198 (BC_2, *, controlr, 1)," &
	" 199 (BC_2, IO_E1, output3, X, 198, 1, Z)," & --  PAD258
	" 200 (BC_2, IO_E1, input, X)," & --  PAD258
	" 201 (BC_2, *, controlr, 1)," &
	" 202 (BC_2, IO_E3, output3, X, 201, 1, Z)," & --  PAD257
	" 203 (BC_2, IO_E3, input, X)," & --  PAD257
	" 204 (BC_2, *, controlr, 1)," &
	" 205 (BC_2, IO_F1, output3, X, 204, 1, Z)," & --  PAD256
	" 206 (BC_2, IO_F1, input, X)," & --  PAD256
	" 207 (BC_2, *, controlr, 1)," &
	" 208 (BC_2, IO_F2, output3, X, 207, 1, Z)," & --  PAD255
	" 209 (BC_2, IO_F2, input, X)," & --  PAD255
	" 210 (BC_2, *, controlr, 1)," &
	" 211 (BC_2, IO_G1, output3, X, 210, 1, Z)," & --  PAD254
	" 212 (BC_2, IO_G1, input, X)," & --  PAD254
	" 213 (BC_2, *, controlr, 1)," &
	" 214 (BC_2, IO_G3, output3, X, 213, 1, Z)," & --  PAD253
	" 215 (BC_2, IO_G3, input, X)," & --  PAD253
	" 216 (BC_2, *, controlr, 1)," &
	" 217 (BC_2, IO_H3, output3, X, 216, 1, Z)," & --  PAD252
	" 218 (BC_2, IO_H3, input, X)," & --  PAD252
	" 219 (BC_2, *, controlr, 1)," &
	" 220 (BC_2, IO_J4, output3, X, 219, 1, Z)," & --  PAD251
	" 221 (BC_2, IO_J4, input, X)," & --  PAD251
	" 222 (BC_2, *, controlr, 1)," &
	" 223 (BC_2, IO_H1, output3, X, 222, 1, Z)," & --  PAD250
	" 224 (BC_2, IO_H1, input, X)," & --  PAD250
	" 225 (BC_2, *, controlr, 1)," &
	" 226 (BC_2, IO_H2, output3, X, 225, 1, Z)," & --  PAD249
	" 227 (BC_2, IO_H2, input, X)," & --  PAD249
	" 228 (BC_2, *, controlr, 1)," &
	" 229 (BC_2, IO_K5, output3, X, 228, 1, Z)," & --  PAD248
	" 230 (BC_2, IO_K5, input, X)," & --  PAD248
	" 231 (BC_2, *, controlr, 1)," &
	" 232 (BC_2, IO_K6, output3, X, 231, 1, Z)," & --  PAD247
	" 233 (BC_2, IO_K6, input, X)," & --  PAD247
	" 234 (BC_2, *, controlr, 1)," &
	" 235 (BC_2, IO_J1, output3, X, 234, 1, Z)," & --  PAD246
	" 236 (BC_2, IO_J1, input, X)," & --  PAD246
	" 237 (BC_2, *, controlr, 1)," &
	" 238 (BC_2, IO_J3, output3, X, 237, 1, Z)," & --  PAD245
	" 239 (BC_2, IO_J3, input, X)," & --  PAD245
	" 240 (BC_2, *, controlr, 1)," &
	" 241 (BC_2, IO_K1, output3, X, 240, 1, Z)," & --  PAD244
	" 242 (BC_2, IO_K1, input, X)," & --  PAD244
	" 243 (BC_2, *, controlr, 1)," &
	" 244 (BC_2, IO_K2, output3, X, 243, 1, Z)," & --  PAD243
	" 245 (BC_2, IO_K2, input, X)," & --  PAD243
	" 246 (BC_2, *, controlr, 1)," &
	" 247 (BC_2, IO_K3, output3, X, 246, 1, Z)," & --  PAD242
	" 248 (BC_2, IO_K3, input, X)," & --  PAD242
	" 249 (BC_2, *, controlr, 1)," &
	" 250 (BC_2, IO_K4, output3, X, 249, 1, Z)," & --  PAD241
	" 251 (BC_2, IO_K4, input, X)," & --  PAD241
	" 252 (BC_2, *, controlr, 1)," &
	" 253 (BC_2, IO_L6, output3, X, 252, 1, Z)," & --  PAD240
	" 254 (BC_2, IO_L6, input, X)," & --  PAD240
	" 255 (BC_2, *, controlr, 1)," &
	" 256 (BC_2, IO_M6, output3, X, 255, 1, Z)," & --  PAD239
	" 257 (BC_2, IO_M6, input, X)," & --  PAD239
	" 258 (BC_2, *, controlr, 1)," &
	" 259 (BC_2, IO_L4, output3, X, 258, 1, Z)," & --  PAD238
	" 260 (BC_2, IO_L4, input, X)," & --  PAD238
	" 261 (BC_2, *, controlr, 1)," &
	" 262 (BC_2, IO_M3, output3, X, 261, 1, Z)," & --  PAD237
	" 263 (BC_2, IO_M3, input, X)," & --  PAD237
	" 264 (BC_2, *, controlr, 1)," &
	" 265 (BC_2, IO_M4, output3, X, 264, 1, Z)," & --  PAD236
	" 266 (BC_2, IO_M4, input, X)," & --  PAD236
	" 267 (BC_2, *, controlr, 1)," &
	" 268 (BC_2, IO_M5, output3, X, 267, 1, Z)," & --  PAD235
	" 269 (BC_2, IO_M5, input, X)," & --  PAD235
	" 270 (BC_2, *, controlr, 1)," &
	" 271 (BC_2, IO_N4, output3, X, 270, 1, Z)," & --  PAD234
	" 272 (BC_2, IO_N4, input, X)," & --  PAD234
	" 273 (BC_2, *, controlr, 1)," &
	" 274 (BC_2, IO_P3, output3, X, 273, 1, Z)," & --  PAD233
	" 275 (BC_2, IO_P3, input, X)," & --  PAD233
	" 276 (BC_2, *, controlr, 1)," &
	" 277 (BC_2, IO_L1, output3, X, 276, 1, Z)," & --  PAD232
	" 278 (BC_2, IO_L1, input, X)," & --  PAD232
	" 279 (BC_2, *, controlr, 1)," &
	" 280 (BC_2, IO_L3, output3, X, 279, 1, Z)," & --  PAD231
	" 281 (BC_2, IO_L3, input, X)," & --  PAD231
	" 282 (BC_2, *, controlr, 1)," &
	" 283 (BC_2, IO_M1, output3, X, 282, 1, Z)," & --  PAD230
	" 284 (BC_2, IO_M1, input, X)," & --  PAD230
	" 285 (BC_2, *, controlr, 1)," &
	" 286 (BC_2, IO_M2, output3, X, 285, 1, Z)," & --  PAD229
	" 287 (BC_2, IO_M2, input, X)," & --  PAD229
	" 288 (BC_2, *, controlr, 1)," &
	" 289 (BC_2, IO_N1, output3, X, 288, 1, Z)," & --  PAD228
	" 290 (BC_2, IO_N1, input, X)," & --  PAD228
	" 291 (BC_2, *, controlr, 1)," &
	" 292 (BC_2, IO_N3, output3, X, 291, 1, Z)," & --  PAD227
	" 293 (BC_2, IO_N3, input, X)," & --  PAD227
	" 294 (BC_2, *, controlr, 1)," &
	" 295 (BC_2, IO_P1, output3, X, 294, 1, Z)," & --  PAD226
	" 296 (BC_2, IO_P1, input, X)," & --  PAD226
	" 297 (BC_2, *, controlr, 1)," &
	" 298 (BC_2, IO_P2, output3, X, 297, 1, Z)," & --  PAD225
	" 299 (BC_2, IO_P2, input, X)," & --  PAD225
	" 300 (BC_2, *, controlr, 1)," &
	" 301 (BC_2, IO_R1, output3, X, 300, 1, Z)," & --  PAD224
	" 302 (BC_2, IO_R1, input, X)," & --  PAD224
	" 303 (BC_2, *, controlr, 1)," &
	" 304 (BC_2, IO_R3, output3, X, 303, 1, Z)," & --  PAD223
	" 305 (BC_2, IO_R3, input, X)," & --  PAD223
	" 306 (BC_2, *, controlr, 1)," &
	" 307 (BC_2, IO_T1, output3, X, 306, 1, Z)," & --  PAD222
	" 308 (BC_2, IO_T1, input, X)," & --  PAD222
	" 309 (BC_2, *, controlr, 1)," &
	" 310 (BC_2, IO_T2, output3, X, 309, 1, Z)," & --  PAD221
	" 311 (BC_2, IO_T2, input, X)," & --  PAD221
	" 312 (BC_2, *, controlr, 1)," &
	" 313 (BC_2, IO_U1, output3, X, 312, 1, Z)," & --  PAD220
	" 314 (BC_2, IO_U1, input, X)," & --  PAD220
	" 315 (BC_2, *, controlr, 1)," &
	" 316 (BC_2, IO_U3, output3, X, 315, 1, Z)," & --  PAD219
	" 317 (BC_2, IO_U3, input, X)," & --  PAD219
	" 318 (BC_2, *, controlr, 1)," &
	" 319 (BC_2, IO_V1, output3, X, 318, 1, Z)," & --  PAD218
	" 320 (BC_2, IO_V1, input, X)," & --  PAD218
	" 321 (BC_2, *, controlr, 1)," &
	" 322 (BC_2, IO_V2, output3, X, 321, 1, Z)," & --  PAD217
	" 323 (BC_2, IO_V2, input, X)," & --  PAD217
	" 324 (BC_2, *, controlr, 1)," &
	" 325 (BC_2, IO_W1, output3, X, 324, 1, Z)," & --  PAD216
	" 326 (BC_2, IO_W1, input, X)," & --  PAD216
	" 327 (BC_2, *, controlr, 1)," &
	" 328 (BC_2, IO_W3, output3, X, 327, 1, Z)," & --  PAD215
	" 329 (BC_2, IO_W3, input, X)," & --  PAD215
	" 330 (BC_2, *, controlr, 1)," &
	" 331 (BC_2, IO_Y1, output3, X, 330, 1, Z)," & --  PAD214
	" 332 (BC_2, IO_Y1, input, X)," & --  PAD214
	" 333 (BC_2, *, controlr, 1)," &
	" 334 (BC_2, IO_Y2, output3, X, 333, 1, Z)," & --  PAD213
	" 335 (BC_2, IO_Y2, input, X)," & --  PAD213
	" 336 (BC_2, *, controlr, 1)," &
	" 337 (BC_2, IO_M8, output3, X, 336, 1, Z)," & --  PAD212
	" 338 (BC_2, IO_M8, input, X)," & --  PAD212
	" 339 (BC_2, *, controlr, 1)," &
	" 340 (BC_2, IO_M7, output3, X, 339, 1, Z)," & --  PAD211
	" 341 (BC_2, IO_M7, input, X)," & --  PAD211
	" 342 (BC_2, *, controlr, 1)," &
	" 343 (BC_2, IO_AA1, output3, X, 342, 1, Z)," & --  PAD210
	" 344 (BC_2, IO_AA1, input, X)," & --  PAD210
	" 345 (BC_2, *, controlr, 1)," &
	" 346 (BC_2, IO_AA2, output3, X, 345, 1, Z)," & --  PAD209
	" 347 (BC_2, IO_AA2, input, X)," & --  PAD209
	" 348 (BC_2, *, controlr, 1)," &
	" 349 (BC_2, IO_P4, output3, X, 348, 1, Z)," & --  PAD208
	" 350 (BC_2, IO_P4, input, X)," & --  PAD208
	" 351 (BC_2, *, controlr, 1)," &
	" 352 (BC_2, IO_P5, output3, X, 351, 1, Z)," & --  PAD207
	" 353 (BC_2, IO_P5, input, X)," & --  PAD207
	" 354 (BC_2, *, controlr, 1)," &
	" 355 (BC_2, IO_Y3, output3, X, 354, 1, Z)," & --  PAD206
	" 356 (BC_2, IO_Y3, input, X)," & --  PAD206
	" 357 (BC_2, *, controlr, 1)," &
	" 358 (BC_2, IO_W4, output3, X, 357, 1, Z)," & --  PAD205
	" 359 (BC_2, IO_W4, input, X)," & --  PAD205
	" 360 (BC_2, *, controlr, 1)," &
	" 361 (BC_2, IO_P8, output3, X, 360, 1, Z)," & --  PAD204
	" 362 (BC_2, IO_P8, input, X)," & --  PAD204
	" 363 (BC_2, *, controlr, 1)," &
	" 364 (BC_2, IO_R7, output3, X, 363, 1, Z)," & --  PAD203
	" 365 (BC_2, IO_R7, input, X)," & --  PAD203
	" 366 (BC_2, *, internal, 1)," & --  PROGRAM_B.T
	" 367 (BC_2, *, internal, 1)," & --  PROGRAM_B.O
	" 368 (BC_2, *, internal, 1)," & --  PROGRAM_B.I
	" 369 (BC_2, *, controlr, 1)," &
	" 370 (BC_2, IO_AA3, output3, X, 369, 1, Z)," & --  PAD202
	" 371 (BC_2, IO_AA3, input, X)," & --  PAD202
	" 372 (BC_2, *, controlr, 1)," &
	" 373 (BC_2, IO_Y4, output3, X, 372, 1, PULL1)," & --  PAD201
	" 374 (BC_2, IO_Y4, input, X)," & --  PAD201
	" 375 (BC_2, *, controlr, 1)," &
	" 376 (BC_2, IO_U6, output3, X, 375, 1, Z)," & --  PAD200
	" 377 (BC_2, IO_U6, input, X)," & --  PAD200
	" 378 (BC_2, *, controlr, 1)," &
	" 379 (BC_2, IO_T7, output3, X, 378, 1, Z)," & --  PAD199
	" 380 (BC_2, IO_T7, input, X)," & --  PAD199
	" 381 (BC_2, *, controlr, 1)," &
	" 382 (BC_2, IO_AB4, output3, X, 381, 1, Z)," & --  PAD198
	" 383 (BC_2, IO_AB4, input, X)," & --  PAD198
	" 384 (BC_2, *, controlr, 1)," &
	" 385 (BC_2, IO_AA4, output3, X, 384, 1, Z)," & --  PAD197
	" 386 (BC_2, IO_AA4, input, X)," & --  PAD197
	" 387 (BC_2, *, controlr, 1)," &
	" 388 (BC_2, IO_AB5, output3, X, 387, 1, Z)," & --  PAD196
	" 389 (BC_2, IO_AB5, input, X)," & --  PAD196
	" 390 (BC_2, *, controlr, 1)," &
	" 391 (BC_2, IO_Y5, output3, X, 390, 1, Z)," & --  PAD195
	" 392 (BC_2, IO_Y5, input, X)," & --  PAD195
	" 393 (BC_2, *, controlr, 1)," &
	" 394 (BC_2, IO_Y6, output3, X, 393, 1, Z)," & --  PAD194
	" 395 (BC_2, IO_Y6, input, X)," & --  PAD194
	" 396 (BC_2, *, controlr, 1)," &
	" 397 (BC_2, IO_W6, output3, X, 396, 1, Z)," & --  PAD193
	" 398 (BC_2, IO_W6, input, X)," & --  PAD193
	" 399 (BC_2, *, controlr, 1)," &
	" 400 (BC_2, IO_R8, output3, X, 399, 1, Z)," & --  PAD192
	" 401 (BC_2, IO_R8, input, X)," & --  PAD192
	" 402 (BC_2, *, controlr, 1)," &
	" 403 (BC_2, IO_R9, output3, X, 402, 1, Z)," & --  PAD191
	" 404 (BC_2, IO_R9, input, X)," & --  PAD191
	" 405 (BC_2, *, controlr, 1)," &
	" 406 (BC_2, IO_W8, output3, X, 405, 1, Z)," & --  PAD190
	" 407 (BC_2, IO_W8, input, X)," & --  PAD190
	" 408 (BC_2, *, controlr, 1)," &
	" 409 (BC_2, IO_V7, output3, X, 408, 1, Z)," & --  PAD189
	" 410 (BC_2, IO_V7, input, X)," & --  PAD189
	" 411 (BC_2, *, controlr, 1)," &
	" 412 (BC_2, IO_U8, output3, X, 411, 1, Z)," & --  PAD188
	" 413 (BC_2, IO_U8, input, X)," & --  PAD188
	" 414 (BC_2, *, controlr, 1)," &
	" 415 (BC_2, IO_T8, output3, X, 414, 1, Z)," & --  PAD187
	" 416 (BC_2, IO_T8, input, X)," & --  PAD187
	" 417 (BC_2, *, internal, 1)," & --  PAD186.T
	" 418 (BC_2, *, internal, X)," & --  PAD186.O
	" 419 (BC_2, *, internal, X)," & --  PAD186.I
	" 420 (BC_2, *, internal, 1)," & --  PAD185.T
	" 421 (BC_2, *, internal, X)," & --  PAD185.O
	" 422 (BC_2, *, internal, X)," & --  PAD185.I
	" 423 (BC_2, *, internal, 1)," & --  PAD184.T
	" 424 (BC_2, *, internal, X)," & --  PAD184.O
	" 425 (BC_2, *, internal, X)," & --  PAD184.I
	" 426 (BC_2, *, internal, 1)," & --  PAD183.T
	" 427 (BC_2, *, internal, X)," & --  PAD183.O
	" 428 (BC_2, *, internal, X)," & --  PAD183.I
	" 429 (BC_2, *, controlr, 1)," &
	" 430 (BC_2, IO_V9, output3, X, 429, 1, Z)," & --  PAD182
	" 431 (BC_2, IO_V9, input, X)," & --  PAD182
	" 432 (BC_2, *, controlr, 1)," &
	" 433 (BC_2, IO_U9, output3, X, 432, 1, Z)," & --  PAD181
	" 434 (BC_2, IO_U9, input, X)," & --  PAD181
	" 435 (BC_2, *, controlr, 1)," &
	" 436 (BC_2, IO_AB6, output3, X, 435, 1, Z)," & --  PAD180
	" 437 (BC_2, IO_AB6, input, X)," & --  PAD180
	" 438 (BC_2, *, controlr, 1)," &
	" 439 (BC_2, IO_AA6, output3, X, 438, 1, Z)," & --  PAD179
	" 440 (BC_2, IO_AA6, input, X)," & --  PAD179
	" 441 (BC_2, *, controlr, 1)," &
	" 442 (BC_2, IO_Y8, output3, X, 441, 1, Z)," & --  PAD178
	" 443 (BC_2, IO_Y8, input, X)," & --  PAD178
	" 444 (BC_2, *, controlr, 1)," &
	" 445 (BC_2, IO_W9, output3, X, 444, 1, Z)," & --  PAD177
	" 446 (BC_2, IO_W9, input, X)," & --  PAD177
	" 447 (BC_2, *, controlr, 1)," &
	" 448 (BC_2, IO_AB7, output3, X, 447, 1, Z)," & --  PAD176
	" 449 (BC_2, IO_AB7, input, X)," & --  PAD176
	" 450 (BC_2, *, controlr, 1)," &
	" 451 (BC_2, IO_Y7, output3, X, 450, 1, Z)," & --  PAD175
	" 452 (BC_2, IO_Y7, input, X)," & --  PAD175
	" 453 (BC_2, *, controlr, 1)," &
	" 454 (BC_2, IO_U10, output3, X, 453, 1, Z)," & --  PAD174
	" 455 (BC_2, IO_U10, input, X)," & --  PAD174
	" 456 (BC_2, *, controlr, 1)," &
	" 457 (BC_2, IO_T10, output3, X, 456, 1, Z)," & --  PAD173
	" 458 (BC_2, IO_T10, input, X)," & --  PAD173
	" 459 (BC_2, *, controlr, 1)," &
	" 460 (BC_2, IO_AB8, output3, X, 459, 1, Z)," & --  PAD172
	" 461 (BC_2, IO_AB8, input, X)," & --  PAD172
	" 462 (BC_2, *, controlr, 1)," &
	" 463 (BC_2, IO_AA8, output3, X, 462, 1, Z)," & --  PAD171
	" 464 (BC_2, IO_AA8, input, X)," & --  PAD171
	" 465 (BC_2, *, controlr, 1)," &
	" 466 (BC_2, IO_Y10, output3, X, 465, 1, Z)," & --  PAD170
	" 467 (BC_2, IO_Y10, input, X)," & --  PAD170
	" 468 (BC_2, *, controlr, 1)," &
	" 469 (BC_2, IO_W10, output3, X, 468, 1, Z)," & --  PAD169
	" 470 (BC_2, IO_W10, input, X)," & --  PAD169
	" 471 (BC_2, *, controlr, 1)," &
	" 472 (BC_2, IO_AB9, output3, X, 471, 1, Z)," & --  PAD168
	" 473 (BC_2, IO_AB9, input, X)," & --  PAD168
	" 474 (BC_2, *, controlr, 1)," &
	" 475 (BC_2, IO_Y9, output3, X, 474, 1, Z)," & --  PAD167
	" 476 (BC_2, IO_Y9, input, X)," & --  PAD167
	" 477 (BC_2, *, controlr, 1)," &
	" 478 (BC_2, IO_W11, output3, X, 477, 1, Z)," & --  PAD166
	" 479 (BC_2, IO_W11, input, X)," & --  PAD166
	" 480 (BC_2, *, controlr, 1)," &
	" 481 (BC_2, IO_V11, output3, X, 480, 1, Z)," & --  PAD165
	" 482 (BC_2, IO_V11, input, X)," & --  PAD165
	" 483 (BC_2, *, controlr, 1)," &
	" 484 (BC_2, IO_AB10, output3, X, 483, 1, Z)," & --  PAD164
	" 485 (BC_2, IO_AB10, input, X)," & --  PAD164
	" 486 (BC_2, *, controlr, 1)," &
	" 487 (BC_2, IO_AA10, output3, X, 486, 1, Z)," & --  PAD163
	" 488 (BC_2, IO_AA10, input, X)," & --  PAD163
	" 489 (BC_2, *, controlr, 1)," &
	" 490 (BC_2, IO_Y12, output3, X, 489, 1, Z)," & --  PAD162
	" 491 (BC_2, IO_Y12, input, X)," & --  PAD162
	" 492 (BC_2, *, controlr, 1)," &
	" 493 (BC_2, IO_W12, output3, X, 492, 1, Z)," & --  PAD161
	" 494 (BC_2, IO_W12, input, X)," & --  PAD161
	" 495 (BC_2, *, controlr, 1)," &
	" 496 (BC_2, IO_AB11, output3, X, 495, 1, Z)," & --  PAD160
	" 497 (BC_2, IO_AB11, input, X)," & --  PAD160
	" 498 (BC_2, *, controlr, 1)," &
	" 499 (BC_2, IO_Y11, output3, X, 498, 1, Z)," & --  PAD159
	" 500 (BC_2, IO_Y11, input, X)," & --  PAD159
	" 501 (BC_2, *, controlr, 1)," &
	" 502 (BC_2, IO_AB12, output3, X, 501, 1, Z)," & --  PAD158
	" 503 (BC_2, IO_AB12, input, X)," & --  PAD158
	" 504 (BC_2, *, controlr, 1)," &
	" 505 (BC_2, IO_AA12, output3, X, 504, 1, Z)," & --  PAD157
	" 506 (BC_2, IO_AA12, input, X)," & --  PAD157
	" 507 (BC_2, *, controlr, 1)," &
	" 508 (BC_2, IO_AB13, output3, X, 507, 1, Z)," & --  PAD156
	" 509 (BC_2, IO_AB13, input, X)," & --  PAD156
	" 510 (BC_2, *, controlr, 1)," &
	" 511 (BC_2, IO_Y13, output3, X, 510, 1, Z)," & --  PAD155
	" 512 (BC_2, IO_Y13, input, X)," & --  PAD155
	" 513 (BC_2, *, controlr, 1)," &
	" 514 (BC_2, IO_U12, output3, X, 513, 1, Z)," & --  PAD154
	" 515 (BC_2, IO_U12, input, X)," & --  PAD154
	" 516 (BC_2, *, controlr, 1)," &
	" 517 (BC_2, IO_T12, output3, X, 516, 1, Z)," & --  PAD153
	" 518 (BC_2, IO_T12, input, X)," & --  PAD153
	" 519 (BC_2, *, controlr, 1)," &
	" 520 (BC_2, IO_AB15, output3, X, 519, 1, Z)," & --  PAD152
	" 521 (BC_2, IO_AB15, input, X)," & --  PAD152
	" 522 (BC_2, *, controlr, 1)," &
	" 523 (BC_2, IO_Y15, output3, X, 522, 1, Z)," & --  PAD151
	" 524 (BC_2, IO_Y15, input, X)," & --  PAD151
	" 525 (BC_2, *, controlr, 1)," &
	" 526 (BC_2, IO_Y14, output3, X, 525, 1, Z)," & --  PAD150
	" 527 (BC_2, IO_Y14, input, X)," & --  PAD150
	" 528 (BC_2, *, controlr, 1)," &
	" 529 (BC_2, IO_W14, output3, X, 528, 1, Z)," & --  PAD149
	" 530 (BC_2, IO_W14, input, X)," & --  PAD149
	" 531 (BC_2, *, controlr, 1)," &
	" 532 (BC_2, IO_AB16, output3, X, 531, 1, Z)," & --  PAD148
	" 533 (BC_2, IO_AB16, input, X)," & --  PAD148
	" 534 (BC_2, *, controlr, 1)," &
	" 535 (BC_2, IO_AA16, output3, X, 534, 1, Z)," & --  PAD147
	" 536 (BC_2, IO_AA16, input, X)," & --  PAD147
	" 537 (BC_2, *, controlr, 1)," &
	" 538 (BC_2, IO_W13, output3, X, 537, 1, Z)," & --  PAD146
	" 539 (BC_2, IO_W13, input, X)," & --  PAD146
	" 540 (BC_2, *, controlr, 1)," &
	" 541 (BC_2, IO_V13, output3, X, 540, 1, Z)," & --  PAD145
	" 542 (BC_2, IO_V13, input, X)," & --  PAD145
	" 543 (BC_2, *, controlr, 1)," &
	" 544 (BC_2, IO_W15, output3, X, 543, 1, Z)," & --  PAD144
	" 545 (BC_2, IO_W15, input, X)," & --  PAD144
	" 546 (BC_2, *, controlr, 1)," &
	" 547 (BC_2, IO_Y16, output3, X, 546, 1, Z)," & --  PAD143
	" 548 (BC_2, IO_Y16, input, X)," & --  PAD143
	" 549 (BC_2, *, controlr, 1)," &
	" 550 (BC_2, IO_U13, output3, X, 549, 1, Z)," & --  PAD142
	" 551 (BC_2, IO_U13, input, X)," & --  PAD142
	" 552 (BC_2, *, controlr, 1)," &
	" 553 (BC_2, IO_U14, output3, X, 552, 1, Z)," & --  PAD141
	" 554 (BC_2, IO_U14, input, X)," & --  PAD141
	" 555 (BC_2, *, controlr, 1)," &
	" 556 (BC_2, IO_AB17, output3, X, 555, 1, Z)," & --  PAD140
	" 557 (BC_2, IO_AB17, input, X)," & --  PAD140
	" 558 (BC_2, *, controlr, 1)," &
	" 559 (BC_2, IO_Y17, output3, X, 558, 1, Z)," & --  PAD139
	" 560 (BC_2, IO_Y17, input, X)," & --  PAD139
	" 561 (BC_2, *, controlr, 1)," &
	" 562 (BC_2, IO_AB18, output3, X, 561, 1, Z)," & --  PAD138
	" 563 (BC_2, IO_AB18, input, X)," & --  PAD138
	" 564 (BC_2, *, controlr, 1)," &
	" 565 (BC_2, IO_AA18, output3, X, 564, 1, Z)," & --  PAD137
	" 566 (BC_2, IO_AA18, input, X)," & --  PAD137
	" 567 (BC_2, *, controlr, 1)," &
	" 568 (BC_2, IO_AB19, output3, X, 567, 1, Z)," & --  PAD136
	" 569 (BC_2, IO_AB19, input, X)," & --  PAD136
	" 570 (BC_2, *, controlr, 1)," &
	" 571 (BC_2, IO_Y19, output3, X, 570, 1, PULL1)," & --  PAD135
	" 572 (BC_2, IO_Y19, input, X)," & --  PAD135
	" 573 (BC_2, *, controlr, 1)," &
	" 574 (BC_2, IO_T14, output3, X, 573, 1, Z)," & --  PAD134
	" 575 (BC_2, IO_T14, input, X)," & --  PAD134
	" 576 (BC_2, *, controlr, 1)," &
	" 577 (BC_2, IO_R13, output3, X, 576, 1, Z)," & --  PAD133
	" 578 (BC_2, IO_R13, input, X)," & --  PAD133
	" 579 (BC_2, *, controlr, 1)," &
	" 580 (BC_2, IO_AB14, output3, X, 579, 1, Z)," & --  PAD132
	" 581 (BC_2, IO_AB14, input, X)," & --  PAD132
	" 582 (BC_2, *, controlr, 1)," &
	" 583 (BC_2, IO_AA14, output3, X, 582, 1, Z)," & --  PAD131
	" 584 (BC_2, IO_AA14, input, X)," & --  PAD131
	" 585 (BC_2, *, controlr, 1)," &
	" 586 (BC_2, IO_Y18, output3, X, 585, 1, Z)," & --  PAD130
	" 587 (BC_2, IO_Y18, input, X)," & --  PAD130
	" 588 (BC_2, *, controlr, 1)," &
	" 589 (BC_2, IO_W17, output3, X, 588, 1, Z)," & --  PAD129
	" 590 (BC_2, IO_W17, input, X)," & --  PAD129
	" 591 (BC_2, *, controlr, 1)," &
	" 592 (BC_2, IO_AB20, output3, X, 591, 1, Z)," & --  PAD128
	" 593 (BC_2, IO_AB20, input, X)," & --  PAD128
	" 594 (BC_2, *, controlr, 1)," &
	" 595 (BC_2, IO_AA20, output3, X, 594, 1, Z)," & --  PAD127
	" 596 (BC_2, IO_AA20, input, X)," & --  PAD127
	" 597 (BC_2, *, controlr, 1)," &
	" 598 (BC_2, IO_W18, output3, X, 597, 1, Z)," & --  PAD126
	" 599 (BC_2, IO_W18, input, X)," & --  PAD126
	" 600 (BC_2, *, controlr, 1)," &
	" 601 (BC_2, IO_V17, output3, X, 600, 1, Z)," & --  PAD125
	" 602 (BC_2, IO_V17, input, X)," & --  PAD125
	" 603 (BC_2, *, controlr, 1)," &
	" 604 (BC_2, IO_AA21, output3, X, 603, 1, PULL1)," & --  PAD124
	" 605 (BC_2, IO_AA21, input, X)," & --  PAD124
	" 606 (BC_2, *, controlr, 1)," &
	" 607 (BC_2, IO_Y20, output3, X, 606, 1, Z)," & --  PAD123
	" 608 (BC_2, IO_Y20, input, X)," & --  PAD123
	" 609 (BC_2, *, controlr, 1)," &
	" 610 (BC_2, DONE, output3, X, 609, 1, PULL1)," & --  DONE_2
	" 611 (BC_2, DONE, input, X)," & --  DONE_2
	" 612 (BC_2, *, internal, 1)," & --  CMPCS_B.T
	" 613 (BC_2, *, internal, 1)," & --  CMPCS_B.O
	" 614 (BC_2, CMPCS_B, input, X)," & --  CMPCS_B_2
	" 615 (BC_2, *, internal, 1)," & --  SUSPEND.T
	" 616 (BC_2, *, internal, 1)," & --  SUSPEND.O
	" 617 (BC_2, SUSPEND, input, X)," &
	" 618 (BC_2, *, controlr, 1)," &
	" 619 (BC_2, IO_V20, output3, X, 618, 1, Z)," & --  PAD122
	" 620 (BC_2, IO_V20, input, X)," & --  PAD122
	" 621 (BC_2, *, controlr, 1)," &
	" 622 (BC_2, IO_V19, output3, X, 621, 1, Z)," & --  PAD121
	" 623 (BC_2, IO_V19, input, X)," & --  PAD121
	" 624 (BC_2, *, controlr, 1)," &
	" 625 (BC_2, IO_M18, output3, X, 624, 1, Z)," & --  PAD120
	" 626 (BC_2, IO_M18, input, X)," & --  PAD120
	" 627 (BC_2, *, controlr, 1)," &
	" 628 (BC_2, IO_M17, output3, X, 627, 1, Z)," & --  PAD119
	" 629 (BC_2, IO_M17, input, X)," & --  PAD119
	" 630 (BC_2, *, controlr, 1)," &
	" 631 (BC_2, IO_P16, output3, X, 630, 1, Z)," & --  PAD118
	" 632 (BC_2, IO_P16, input, X)," & --  PAD118
	" 633 (BC_2, *, controlr, 1)," &
	" 634 (BC_2, IO_N16, output3, X, 633, 1, Z)," & --  PAD117
	" 635 (BC_2, IO_N16, input, X)," & --  PAD117
	" 636 (BC_2, *, controlr, 1)," &
	" 637 (BC_2, IO_T20, output3, X, 636, 1, Z)," & --  PAD116
	" 638 (BC_2, IO_T20, input, X)," & --  PAD116
	" 639 (BC_2, *, controlr, 1)," &
	" 640 (BC_2, IO_U19, output3, X, 639, 1, Z)," & --  PAD115
	" 641 (BC_2, IO_U19, input, X)," & --  PAD115
	" 642 (BC_2, *, controlr, 1)," &
	" 643 (BC_2, IO_R19, output3, X, 642, 1, Z)," & --  PAD114
	" 644 (BC_2, IO_R19, input, X)," & --  PAD114
	" 645 (BC_2, *, controlr, 1)," &
	" 646 (BC_2, IO_P19, output3, X, 645, 1, Z)," & --  PAD113
	" 647 (BC_2, IO_P19, input, X)," & --  PAD113
	" 648 (BC_2, *, controlr, 1)," &
	" 649 (BC_2, IO_Y22, output3, X, 648, 1, Z)," & --  PAD112
	" 650 (BC_2, IO_Y22, input, X)," & --  PAD112
	" 651 (BC_2, *, controlr, 1)," &
	" 652 (BC_2, IO_Y21, output3, X, 651, 1, Z)," & --  PAD111
	" 653 (BC_2, IO_Y21, input, X)," & --  PAD111
	" 654 (BC_2, *, controlr, 1)," &
	" 655 (BC_2, IO_W22, output3, X, 654, 1, Z)," & --  PAD110
	" 656 (BC_2, IO_W22, input, X)," & --  PAD110
	" 657 (BC_2, *, controlr, 1)," &
	" 658 (BC_2, IO_W20, output3, X, 657, 1, Z)," & --  PAD109
	" 659 (BC_2, IO_W20, input, X)," & --  PAD109
	" 660 (BC_2, *, controlr, 1)," &
	" 661 (BC_2, IO_V22, output3, X, 660, 1, Z)," & --  PAD108
	" 662 (BC_2, IO_V22, input, X)," & --  PAD108
	" 663 (BC_2, *, controlr, 1)," &
	" 664 (BC_2, IO_V21, output3, X, 663, 1, Z)," & --  PAD107
	" 665 (BC_2, IO_V21, input, X)," & --  PAD107
	" 666 (BC_2, *, controlr, 1)," &
	" 667 (BC_2, IO_U22, output3, X, 666, 1, Z)," & --  PAD106
	" 668 (BC_2, IO_U22, input, X)," & --  PAD106
	" 669 (BC_2, *, controlr, 1)," &
	" 670 (BC_2, IO_U20, output3, X, 669, 1, Z)," & --  PAD105
	" 671 (BC_2, IO_U20, input, X)," & --  PAD105
	" 672 (BC_2, *, controlr, 1)," &
	" 673 (BC_2, IO_T22, output3, X, 672, 1, Z)," & --  PAD104
	" 674 (BC_2, IO_T22, input, X)," & --  PAD104
	" 675 (BC_2, *, controlr, 1)," &
	" 676 (BC_2, IO_T21, output3, X, 675, 1, Z)," & --  PAD103
	" 677 (BC_2, IO_T21, input, X)," & --  PAD103
	" 678 (BC_2, *, controlr, 1)," &
	" 679 (BC_2, IO_R22, output3, X, 678, 1, Z)," & --  PAD102
	" 680 (BC_2, IO_R22, input, X)," & --  PAD102
	" 681 (BC_2, *, controlr, 1)," &
	" 682 (BC_2, IO_R20, output3, X, 681, 1, Z)," & --  PAD101
	" 683 (BC_2, IO_R20, input, X)," & --  PAD101
	" 684 (BC_2, *, controlr, 1)," &
	" 685 (BC_2, IO_P22, output3, X, 684, 1, Z)," & --  PAD100
	" 686 (BC_2, IO_P22, input, X)," & --  PAD100
	" 687 (BC_2, *, controlr, 1)," &
	" 688 (BC_2, IO_P21, output3, X, 687, 1, Z)," & --  PAD99
	" 689 (BC_2, IO_P21, input, X)," & --  PAD99
	" 690 (BC_2, *, controlr, 1)," &
	" 691 (BC_2, IO_N22, output3, X, 690, 1, Z)," & --  PAD98
	" 692 (BC_2, IO_N22, input, X)," & --  PAD98
	" 693 (BC_2, *, controlr, 1)," &
	" 694 (BC_2, IO_N20, output3, X, 693, 1, Z)," & --  PAD97
	" 695 (BC_2, IO_N20, input, X)," & --  PAD97
	" 696 (BC_2, *, controlr, 1)," &
	" 697 (BC_2, IO_M22, output3, X, 696, 1, Z)," & --  PAD96
	" 698 (BC_2, IO_M22, input, X)," & --  PAD96
	" 699 (BC_2, *, controlr, 1)," &
	" 700 (BC_2, IO_M21, output3, X, 699, 1, Z)," & --  PAD95
	" 701 (BC_2, IO_M21, input, X)," & --  PAD95
	" 702 (BC_2, *, controlr, 1)," &
	" 703 (BC_2, IO_L22, output3, X, 702, 1, Z)," & --  PAD94
	" 704 (BC_2, IO_L22, input, X)," & --  PAD94
	" 705 (BC_2, *, controlr, 1)," &
	" 706 (BC_2, IO_L20, output3, X, 705, 1, Z)," & --  PAD93
	" 707 (BC_2, IO_L20, input, X)," & --  PAD93
	" 708 (BC_2, *, controlr, 1)," &
	" 709 (BC_2, IO_N19, output3, X, 708, 1, Z)," & --  PAD92
	" 710 (BC_2, IO_N19, input, X)," & --  PAD92
	" 711 (BC_2, *, controlr, 1)," &
	" 712 (BC_2, IO_P20, output3, X, 711, 1, Z)," & --  PAD91
	" 713 (BC_2, IO_P20, input, X)," & --  PAD91
	" 714 (BC_2, *, controlr, 1)," &
	" 715 (BC_2, IO_K22, output3, X, 714, 1, Z)," & --  PAD90
	" 716 (BC_2, IO_K22, input, X)," & --  PAD90
	" 717 (BC_2, *, controlr, 1)," &
	" 718 (BC_2, IO_K21, output3, X, 717, 1, Z)," & --  PAD89
	" 719 (BC_2, IO_K21, input, X)," & --  PAD89
	" 720 (BC_2, *, controlr, 1)," &
	" 721 (BC_2, IO_M19, output3, X, 720, 1, Z)," & --  PAD88
	" 722 (BC_2, IO_M19, input, X)," & --  PAD88
	" 723 (BC_2, *, controlr, 1)," &
	" 724 (BC_2, IO_M20, output3, X, 723, 1, Z)," & --  PAD87
	" 725 (BC_2, IO_M20, input, X)," & --  PAD87
	" 726 (BC_2, *, controlr, 1)," &
	" 727 (BC_2, IO_J22, output3, X, 726, 1, Z)," & --  PAD86
	" 728 (BC_2, IO_J22, input, X)," & --  PAD86
	" 729 (BC_2, *, controlr, 1)," &
	" 730 (BC_2, IO_J20, output3, X, 729, 1, Z)," & --  PAD85
	" 731 (BC_2, IO_J20, input, X)," & --  PAD85
	" 732 (BC_2, *, controlr, 1)," &
	" 733 (BC_2, IO_L19, output3, X, 732, 1, Z)," & --  PAD84
	" 734 (BC_2, IO_L19, input, X)," & --  PAD84
	" 735 (BC_2, *, controlr, 1)," &
	" 736 (BC_2, IO_K20, output3, X, 735, 1, Z)," & --  PAD83
	" 737 (BC_2, IO_K20, input, X)," & --  PAD83
	" 738 (BC_2, *, controlr, 1)," &
	" 739 (BC_2, IO_H22, output3, X, 738, 1, Z)," & --  PAD82
	" 740 (BC_2, IO_H22, input, X)," & --  PAD82
	" 741 (BC_2, *, controlr, 1)," &
	" 742 (BC_2, IO_H21, output3, X, 741, 1, Z)," & --  PAD81
	" 743 (BC_2, IO_H21, input, X)," & --  PAD81
	" 744 (BC_2, *, controlr, 1)," &
	" 745 (BC_2, IO_L17, output3, X, 744, 1, Z)," & --  PAD80
	" 746 (BC_2, IO_L17, input, X)," & --  PAD80
	" 747 (BC_2, *, controlr, 1)," &
	" 748 (BC_2, IO_K17, output3, X, 747, 1, Z)," & --  PAD79
	" 749 (BC_2, IO_K17, input, X)," & --  PAD79
	" 750 (BC_2, *, controlr, 1)," &
	" 751 (BC_2, IO_G22, output3, X, 750, 1, Z)," & --  PAD78
	" 752 (BC_2, IO_G22, input, X)," & --  PAD78
	" 753 (BC_2, *, controlr, 1)," &
	" 754 (BC_2, IO_G20, output3, X, 753, 1, Z)," & --  PAD77
	" 755 (BC_2, IO_G20, input, X)," & --  PAD77
	" 756 (BC_2, *, controlr, 1)," &
	" 757 (BC_2, IO_K18, output3, X, 756, 1, Z)," & --  PAD76
	" 758 (BC_2, IO_K18, input, X)," & --  PAD76
	" 759 (BC_2, *, controlr, 1)," &
	" 760 (BC_2, IO_K19, output3, X, 759, 1, Z)," & --  PAD75
	" 761 (BC_2, IO_K19, input, X)," & --  PAD75
	" 762 (BC_2, *, controlr, 1)," &
	" 763 (BC_2, IO_H20, output3, X, 762, 1, Z)," & --  PAD74
	" 764 (BC_2, IO_H20, input, X)," & --  PAD74
	" 765 (BC_2, *, controlr, 1)," &
	" 766 (BC_2, IO_J19, output3, X, 765, 1, Z)," & --  PAD73
	" 767 (BC_2, IO_J19, input, X)," & --  PAD73
	" 768 (BC_2, *, controlr, 1)," &
	" 769 (BC_2, IO_E22, output3, X, 768, 1, Z)," & --  PAD72
	" 770 (BC_2, IO_E22, input, X)," & --  PAD72
	" 771 (BC_2, *, controlr, 1)," &
	" 772 (BC_2, IO_E20, output3, X, 771, 1, Z)," & --  PAD71
	" 773 (BC_2, IO_E20, input, X)," & --  PAD71
	" 774 (BC_2, *, controlr, 1)," &
	" 775 (BC_2, IO_F22, output3, X, 774, 1, Z)," & --  PAD70
	" 776 (BC_2, IO_F22, input, X)," & --  PAD70
	" 777 (BC_2, *, controlr, 1)," &
	" 778 (BC_2, IO_F21, output3, X, 777, 1, Z)," & --  PAD69
	" 779 (BC_2, IO_F21, input, X)," & --  PAD69
	" 780 (BC_2, *, controlr, 1)," &
	" 781 (BC_2, IO_H19, output3, X, 780, 1, Z)," & --  PAD68
	" 782 (BC_2, IO_H19, input, X)," & --  PAD68
	" 783 (BC_2, *, controlr, 1)," &
	" 784 (BC_2, IO_H18, output3, X, 783, 1, Z)," & --  PAD67
	" 785 (BC_2, IO_H18, input, X)," & --  PAD67
	" 786 (BC_2, *, controlr, 1)," &
	" 787 (BC_2, IO_F20, output3, X, 786, 1, Z)," & --  PAD66
	" 788 (BC_2, IO_F20, input, X)," & --  PAD66
	" 789 (BC_2, *, controlr, 1)," &
	" 790 (BC_2, IO_G19, output3, X, 789, 1, Z)," & --  PAD65
	" 791 (BC_2, IO_G19, input, X)," & --  PAD65
	" 792 (BC_2, *, controlr, 1)," &
	" 793 (BC_2, IO_C22, output3, X, 792, 1, Z)," & --  PAD64
	" 794 (BC_2, IO_C22, input, X)," & --  PAD64
	" 795 (BC_2, *, controlr, 1)," &
	" 796 (BC_2, IO_C20, output3, X, 795, 1, Z)," & --  PAD63
	" 797 (BC_2, IO_C20, input, X)," & --  PAD63
	" 798 (BC_2, *, controlr, 1)," &
	" 799 (BC_2, IO_J17, output3, X, 798, 1, Z)," & --  PAD62
	" 800 (BC_2, IO_J17, input, X)," & --  PAD62
	" 801 (BC_2, *, controlr, 1)," &
	" 802 (BC_2, IO_J16, output3, X, 801, 1, Z)," & --  PAD61
	" 803 (BC_2, IO_J16, input, X)," & --  PAD61
	" 804 (BC_2, *, controlr, 1)," &
	" 805 (BC_2, IO_F19, output3, X, 804, 1, Z)," & --  PAD60
	" 806 (BC_2, IO_F19, input, X)," & --  PAD60
	" 807 (BC_2, *, controlr, 1)," &
	" 808 (BC_2, IO_F18, output3, X, 807, 1, Z)," & --  PAD59
	" 809 (BC_2, IO_F18, input, X)"; --  PAD59


-- Design Warning Section

attribute DESIGN_WARNING of XC6SLX25T_FGG484 : entity is
        "This is a preliminary BSDL file which has not been verified." &
	"When no bitstream is loaded and GTPs are not instantiated," &
		"the boundary-scan cells associated with GTPs will not" &
		"capture correct state information.  To model the boundary-" &
		"scan cell behavior correctly post-configuration, use" &
		"BSDLanno to modify the BSDL file." &
        "This BSDL file must be modified by the FPGA designer in order to" &
                "reflect post-configuration behavior (if any)." &
        "To avoid losing the current configuration, the boundary scan" &
                "test vectors should keep the PROGRAM_B pin" &
                "high.  If the PROGRAM_B pin goes low by any means," &
                "the configuration will be cleared." &
        "PROGRAM_B, HSWAPEN, M0, and M1 can only be captured, not updated." &
                "The value at the pin is always used by the device." &
        "The disable result of a 3-stated I/O in this file" &
                "corresponds to HSWAPEN being high.  If HSWAPEN" &
		"is low, every Z should be changed to PULL1." &
        "In EXTEST, output and tristate values are not captured in the" &
                "Capture-DR state - those register cells are unchanged." &
        "In INTEST, the pin input values are not captured in the" &
                "Capture-DR state - those register cells are unchanged." &
        "The output and tristate capture values are not valid until after" &
                "the device is configured." &
        "The tristate control value is not captured properly when" &
                "GTS is activated." &
	"NOCONNECT pins should not be connected to any supply" &
		"or GND.  They should be left floating.";

end XC6SLX25T_FGG484;

