-- (c) Copyright 2008 - 2009 Xilinx, Inc. All rights reserved.
--
-- This file contains confidential and proprietary information
-- of Xilinx, Inc. and is protected under U.S. and
-- international copyright and other intellectual property
-- laws.
--
-- DISCLAIMER
-- This disclaimer is not a license and does not grant any
-- rights to the materials distributed herewith. Except as
-- otherwise provided in a valid license issued to you by
-- Xilinx, and to the maximum extent permitted by applicable
-- law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
-- WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
-- AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
-- BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
-- INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
-- (2) Xilinx shall not be liable (whether in contract or tort,
-- including negligence, or under any other theory of 
-- liability) for any loss or damage of any kind or nature
-- releated to, arising under or in connection with these
-- materials, including for any direct, or any indirect,
-- special, incidental, or consequential loss or damage
-- (including loss of data, profits, goodwill, or any type of
-- loss or damage suffered as a result of any action brought
-- by a third party) even if such damage or loss was
-- reasonably foreseeable or Xilinx had been advised of the
-- possibility of the same.
--
-- CRITICAL APPLICATIONS
-- Xilinx products are not designed or intended to be fail-
-- safe, or for use in any application requiring fail-safe
-- performance, such as life-support or safety devices or
-- systems, Class III medical devices, nuclear facilities,
-- applications related to the deployment of airbags, or any
-- other applications that could lead to death, personal
-- injury, or severe property or environmental damage
-- (individually and collectively, "Critical
-- Applications"). Customer assumes the sole risk and
-- liability of any use of Xilinx products in Critical
-- Applications, subject only to applicable laws and
-- regulations governing limitiations on product liability.
--
-- THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
-- PART OF THIS FILE AT ALL TIMES.
--
--
-- BSDL file for device XC6SLX75L, package FGG676
-- Generated by bsdlnet Version 1.4
------------------------------------------------------------------------
-- Modification History
-- | Generated on 02/10/09
-- | CR # N/A
-- | Details -  Initial Release with HSWAPEN a compliance enable
------------------------------------------------------------------------
-- | Generated on 03/30/09
-- | CR # N/A
-- | Details -  Added "g" to pkg names and swapped pins on 45tfgg484.
------------------------------------------------------------------------
-- | Generated on 05/22/09
-- | CR # N/A
-- | Details -  Removed HSWAPEN as a compliance enable.
------------------------------------------------------------------------
-- | Generated on 06/26/09
-- | CR # N/A
-- | Details -  Added EFUSE instructions.
------------------------------------------------------------------------
-- | Generated on 07/23/09
-- | CR # N/A
-- | Details -  Modified as per Jtag Tech, removed ISC_ENABLE/PROGRAM/
-- |		NOOP/DISABLE from Private, changed ISC_PROGRAM_KEY
-- |		instruction width from 8 bits to 4 bits.
------------------------------------------------------------------------
-- | Generated on 08/10/09
-- | CR # 528895/527734/523341
-- | Details -  Changed TCK from 33MHz to 25MHz, removed 1149.6 reference,
-- |		updated Done, M0, M1, Init to have disrslt be PULL1.
------------------------------------------------------------------------
-- | Generated on 06/03/10
-- | CR # 561777
-- | Details -  Changed ISC_DNA opcode from 010111 to 110000 and removed
-- |		ISC_FUSE_READ.
------------------------------------------------------------------------
-- | Generated on 10/04/10
-- | CR # 569247
-- | Details -  Changed TCK max freq from 25MHz to 18MHz for low pwr devices.
------------------------------------------------------------------------
--
-- For technical support, http://support.xilinx.com -> enter text 'bsdl'
-- in the text search box at the left of the page.  If none of
-- these records resolve your problem you should open a web support case
-- or contact our technical support at:
--
--	North America	1-800-255-7778		hotline@xilinx.com
--	United Kingdom	+44 870 7350 610	eurosupport@xilinx.com
--	France		(33) 1 3463 0100	eurosupport@xilinx.com
--	Germany		(49) 89 991 54930	eurosupport@xilinx.com
--	Japan		(81) 3-3297-9163	jhotline@xilinx.com
--
-- This BSDL file reflects the pre-configuration JTAG behavior. To reflect
-- the post-configuration JTAG behavior (if any), edit this file as described
-- below. Many of these changes are demonstrated by commented-out template
-- lines preceeding the lines they would replace:
--
-- 1. Enable USER instructions as appropriate (see below).
-- 2. Set disable result of all pads as configured.
-- 3. Set safe state of boundary cells as necessary.
-- 4. Rename entity if necessary to avoid name collisions.
-- 5. Modify USERCODE value in USERCODE_REGISTER declaration.
--
-- To prevent losing the current configuration, the boundary scan
-- test vectors should keep the PROGRAM_B pin high.
--
-- PROGRAM_B can only be captured, not updated.  The value
-- at the pin is always used by the device.
--
-- All IOBs prior to configuration, and unused and output-only IOBs following
-- configuration, will sense their pad values during boundary-scan with an CMOS
-- input buffer. In order to properly capture a logic high value at one
-- of these IOBs into its input boundary scan cell, please refer to the
-- datasheet and user guide for proper input levels.
--
-- For post-configuration boundary scan only: If an IOB is configured to use
-- an input standard that uses VREF pins, then the boundary scan test vectors
-- must keep the used VREF pins 3-stated.
--
----------------------------------

-- BSDL File for P1149.1 Standard.

----------------------------------
-- ----------------------------------------------------------------------
-- This BSDL file has been checked and verified by JTAG Technologies B.V.
-- on 2009-11-23, for syntactical and semantic compliance with
-- IEEE standard  1149.1
-- using bsdl32.dll  1.6.0.5 - 20090604 Win32
-- copyright (c) 2009 JTAG Technologies B.V., All rights reserved
-- ----------------------------------------------------------------------

entity XC6SLX75L_FGG676 is

-- Generic Parameter

generic (PHYSICAL_PIN_MAP : string := "FGG676" );

-- Logical Port Description

port (
	CMPCS_B: in bit; --  CMPCS_B_2
	DONE: inout bit; --  DONE_2
	GND: linkage bit_vector (1 to 71);
	HSWAPEN: in bit; --  PAD1
	IO_A10: inout bit; --  PAD20
	IO_A11: inout bit; --  PAD22
	IO_A12: inout bit; --  PAD24
	IO_A13: inout bit; --  PAD26
	IO_A14: inout bit; --  PAD28
	IO_A15: inout bit; --  PAD32
	IO_A16: inout bit; --  PAD34
	IO_A17: inout bit; --  PAD40
	IO_A18: inout bit; --  PAD48
	IO_A19: inout bit; --  PAD50
	IO_A2: inout bit; --  PAD2
	IO_A20: inout bit; --  PAD52
	IO_A21: inout bit; --  PAD54
	IO_A22: inout bit; --  PAD56
	IO_A23: inout bit; --  PAD58
	IO_A25: inout bit; --  PAD76
	IO_A4: inout bit; --  PAD4
	IO_A5: inout bit; --  PAD6
	IO_A6: inout bit; --  PAD8
	IO_A7: inout bit; --  PAD10
	IO_A8: inout bit; --  PAD14
	IO_A9: inout bit; --  PAD18
	IO_AA1: inout bit; --  PAD332
	IO_AA12: inout bit; --  PAD241
	IO_AA13: inout bit; --  PAD239
	IO_AA15: inout bit; --  PAD228
	IO_AA2: inout bit; --  PAD331
	IO_AA22: inout bit; --  PAD202
	IO_AA23: inout bit; --  PAD181
	IO_AA24: inout bit; --  PAD182
	IO_AA25: inout bit; --  PAD157
	IO_AA26: inout bit; --  PAD158
	IO_AA3: inout bit; --  PAD300
	IO_AA4: inout bit; --  PAD299
	IO_AA5: inout bit; --  PAD291
	IO_AA7: inout bit; --  PAD273
	IO_AA8: inout bit; --  PAD267
	IO_AA9: inout bit; --  PAD251
	IO_AB1: inout bit; --  PAD324
	IO_AB13: inout bit; --  PAD240
	IO_AB15: inout bit; --  PAD225
	IO_AB17: inout bit; --  PAD221
	IO_AB21: inout bit; --  PAD193
	IO_AB22: inout bit; --  PAD194
	IO_AB24: inout bit; --  PAD153
	IO_AB26: inout bit; --  PAD154
	IO_AB3: inout bit; --  PAD323
	IO_AB4: inout bit; --  PAD295
	IO_AB5: inout bit; --  PAD292
	IO_AB6: inout bit; --  PAD276
	IO_AB7: inout bit; --  PAD275
	IO_AB8: inout bit; --  PAD268
	IO_AB9: inout bit; --  PAD252
	IO_AC1: inout bit; --  PAD328
	IO_AC12: inout bit; --  PAD242
	IO_AC13: inout bit; --  PAD233
	IO_AC14: inout bit; --  PAD226
	IO_AC15: inout bit; --  PAD223
	IO_AC17: inout bit; --  PAD222
	IO_AC2: inout bit; --  PAD327
	IO_AC23: inout bit; --  PAD185
	IO_AC24: inout bit; --  PAD186
	IO_AC25: inout bit; --  PAD155
	IO_AC26: inout bit; --  PAD156
	IO_AC3: inout bit; --  PAD296
	IO_AC4: inout bit; --  PAD265
	IO_AC5: inout bit; --  PAD279
	IO_AC7: inout bit; --  PAD261
	IO_AD1: inout bit; --  PAD326
	IO_AD10: inout bit; --  PAD249
	IO_AD12: inout bit; --  PAD235
	IO_AD13: inout bit; --  PAD234
	IO_AD14: inout bit; --  PAD229
	IO_AD15: inout bit; --  PAD224
	IO_AD16: inout bit; --  PAD217
	IO_AD18: inout bit; --  PAD213
	IO_AD20: inout bit; --  PAD209
	IO_AD22: inout bit; --  PAD205
	IO_AD24: inout bit; --  PAD151
	IO_AD26: inout bit; --  PAD152
	IO_AD3: inout bit; --  PAD325
	IO_AD4: inout bit; --  PAD266
	IO_AD5: inout bit; --  PAD280
	IO_AD6: inout bit; --  PAD255
	IO_AD7: inout bit; --  PAD262
	IO_AD8: inout bit; --  PAD243
	IO_AE1: inout bit; --  PAD330
	IO_AE11: inout bit; --  PAD245
	IO_AE13: inout bit; --  PAD231
	IO_AE15: inout bit; --  PAD219
	IO_AE17: inout bit; --  PAD215
	IO_AE19: inout bit; --  PAD211
	IO_AE2: inout bit; --  PAD329
	IO_AE21: inout bit; --  PAD207
	IO_AE23: inout bit; --  PAD203
	IO_AE24: inout bit; --  PAD189
	IO_AE25: inout bit; --  PAD159
	IO_AE26: inout bit; --  PAD160
	IO_AE3: inout bit; --  PAD263
	IO_AE4: inout bit; --  PAD259
	IO_AE5: inout bit; --  PAD257
	IO_AE7: inout bit; --  PAD253
	IO_AE9: inout bit; --  PAD247
	IO_AF10: inout bit; --  PAD250
	IO_AF11: inout bit; --  PAD246
	IO_AF12: inout bit; --  PAD236
	IO_AF13: inout bit; --  PAD232
	IO_AF14: inout bit; --  PAD230
	IO_AF15: inout bit; --  PAD220
	IO_AF16: inout bit; --  PAD218
	IO_AF17: inout bit; --  PAD216
	IO_AF18: inout bit; --  PAD214
	IO_AF19: inout bit; --  PAD212
	IO_AF2: inout bit; --  PAD264
	IO_AF20: inout bit; --  PAD210
	IO_AF21: inout bit; --  PAD208
	IO_AF22: inout bit; --  PAD206
	IO_AF24: inout bit; --  PAD204
	IO_AF25: inout bit; --  PAD190
	IO_AF4: inout bit; --  PAD260
	IO_AF5: inout bit; --  PAD258
	IO_AF6: inout bit; --  PAD256
	IO_AF7: inout bit; --  PAD254
	IO_AF8: inout bit; --  PAD244
	IO_AF9: inout bit; --  PAD248
	IO_B1: inout bit; --  PAD422
	IO_B10: inout bit; --  PAD19
	IO_B12: inout bit; --  PAD23
	IO_B14: inout bit; --  PAD27
	IO_B16: inout bit; --  PAD33
	IO_B18: inout bit; --  PAD47
	IO_B2: inout bit; --  PAD421
	IO_B20: inout bit; --  PAD51
	IO_B22: inout bit; --  PAD55
	IO_B23: inout bit; --  PAD57
	IO_B24: inout bit; --  PAD75
	IO_B25: inout bit; --  PAD79
	IO_B26: inout bit; --  PAD80
	IO_B4: inout bit; --  PAD3
	IO_B6: inout bit; --  PAD7
	IO_B8: inout bit; --  PAD13
	IO_C1: inout bit; --  PAD418
	IO_C11: inout bit; --  PAD21
	IO_C13: inout bit; --  PAD25
	IO_C14: inout bit; --  PAD30
	IO_C15: inout bit; --  PAD31
	IO_C17: inout bit; --  PAD39
	IO_C18: inout bit; --  PAD44
	IO_C19: inout bit; --  PAD49
	IO_C2: inout bit; --  PAD417
	IO_C20: inout bit; --  PAD46
	IO_C21: inout bit; --  PAD53
	IO_C24: inout bit; --  PAD62
	IO_C25: inout bit; --  PAD77
	IO_C26: inout bit; --  PAD78
	IO_C3: inout bit; --  PAD426
	IO_C4: inout bit; --  PAD425
	IO_C5: inout bit; --  PAD5
	IO_C6: inout bit; --  PAD16
	IO_C7: inout bit; --  PAD9
	IO_C9: inout bit; --  PAD17
	IO_D1: inout bit; --  PAD396
	IO_D14: inout bit; --  PAD29
	IO_D18: inout bit; --  PAD43
	IO_D21: inout bit; --  PAD45
	IO_D22: inout bit; --  PAD64
	IO_D23: inout bit; --  PAD61
	IO_D24: inout bit; --  PAD89
	IO_D26: inout bit; --  PAD90
	IO_D3: inout bit; --  PAD395
	IO_D6: inout bit; --  PAD15
	IO_E1: inout bit; --  PAD394
	IO_E16: inout bit; --  PAD38
	IO_E17: inout bit; --  PAD36
	IO_E2: inout bit; --  PAD393
	IO_E23: inout bit; --  PAD69
	IO_E24: inout bit; --  PAD70
	IO_E25: inout bit; --  PAD87
	IO_E26: inout bit; --  PAD88
	IO_E3: inout bit; --  PAD414
	IO_E4: inout bit; --  PAD413
	IO_E5: inout bit; --  PAD420
	IO_F1: inout bit; --  PAD392
	IO_F16: inout bit; --  PAD37
	IO_F17: inout bit; --  PAD35
	IO_F22: inout bit; --  PAD63
	IO_F24: inout bit; --  PAD91
	IO_F26: inout bit; --  PAD92
	IO_F3: inout bit; --  PAD391
	IO_F5: inout bit; --  PAD419
	IO_F7: inout bit; --  PAD12
	IO_G1: inout bit; --  PAD390
	IO_G19: inout bit; --  PAD74
	IO_G2: inout bit; --  PAD389
	IO_G20: inout bit; --  PAD59
	IO_G21: inout bit; --  PAD60
	IO_G22: inout bit; --  PAD68
	IO_G23: inout bit; --  PAD71
	IO_G24: inout bit; --  PAD72
	IO_G25: inout bit; --  PAD95
	IO_G26: inout bit; --  PAD96
	IO_G3: inout bit; --  PAD406
	IO_G4: inout bit; --  PAD405
	IO_G5: inout bit; --  PAD416
	IO_G6: inout bit; --  PAD415
	IO_G7: inout bit; --  PAD424
	IO_G8: inout bit; --  PAD11
	IO_H1: inout bit; --  PAD388
	IO_H15: inout bit; --  PAD42
	IO_H18: inout bit; --  PAD73
	IO_H19: inout bit; --  PAD109
	IO_H20: inout bit; --  PAD65
	IO_H21: inout bit; --  PAD66
	IO_H22: inout bit; --  PAD67
	IO_H24: inout bit; --  PAD93
	IO_H26: inout bit; --  PAD94
	IO_H3: inout bit; --  PAD387
	IO_H5: inout bit; --  PAD410
	IO_H6: inout bit; --  PAD409
	IO_H7: inout bit; --  PAD404
	IO_H8: inout bit; --  PAD423
	IO_J1: inout bit; --  PAD386
	IO_J10: inout bit; --  PAD411
	IO_J15: inout bit; --  PAD41
	IO_J2: inout bit; --  PAD385
	IO_J20: inout bit; --  PAD110
	IO_J22: inout bit; --  PAD84
	IO_J23: inout bit; --  PAD85
	IO_J24: inout bit; --  PAD86
	IO_J25: inout bit; --  PAD99
	IO_J26: inout bit; --  PAD100
	IO_J3: inout bit; --  PAD398
	IO_J4: inout bit; --  PAD397
	IO_J5: inout bit; --  PAD402
	IO_J7: inout bit; --  PAD403
	IO_K1: inout bit; --  PAD384
	IO_K10: inout bit; --  PAD407
	IO_K18: inout bit; --  PAD120
	IO_K19: inout bit; --  PAD112
	IO_K20: inout bit; --  PAD81
	IO_K21: inout bit; --  PAD82
	IO_K22: inout bit; --  PAD83
	IO_K24: inout bit; --  PAD97
	IO_K26: inout bit; --  PAD98
	IO_K3: inout bit; --  PAD383
	IO_K5: inout bit; --  PAD401
	IO_K6: inout bit; --  PAD400
	IO_K7: inout bit; --  PAD399
	IO_K8: inout bit; --  PAD375
	IO_K9: inout bit; --  PAD412
	IO_L1: inout bit; --  PAD382
	IO_L17: inout bit; --  PAD119
	IO_L18: inout bit; --  PAD124
	IO_L19: inout bit; --  PAD111
	IO_L2: inout bit; --  PAD381
	IO_L20: inout bit; --  PAD107
	IO_L21: inout bit; --  PAD108
	IO_L23: inout bit; --  PAD113
	IO_L24: inout bit; --  PAD114
	IO_L25: inout bit; --  PAD103
	IO_L26: inout bit; --  PAD104
	IO_L3: inout bit; --  PAD368
	IO_L4: inout bit; --  PAD367
	IO_L6: inout bit; --  PAD374
	IO_L7: inout bit; --  PAD373
	IO_L8: inout bit; --  PAD376
	IO_L9: inout bit; --  PAD408
	IO_M1: inout bit; --  PAD380
	IO_M10: inout bit; --  PAD361
	IO_M18: inout bit; --  PAD127
	IO_M19: inout bit; --  PAD123
	IO_M21: inout bit; --  PAD136
	IO_M23: inout bit; --  PAD117
	IO_M24: inout bit; --  PAD101
	IO_M26: inout bit; --  PAD102
	IO_M3: inout bit; --  PAD379
	IO_M4: inout bit; --  PAD370
	IO_M6: inout bit; --  PAD369
	IO_M8: inout bit; --  PAD366
	IO_M9: inout bit; --  PAD365
	IO_N1: inout bit; --  PAD378
	IO_N17: inout bit; --  PAD131
	IO_N18: inout bit; --  PAD132
	IO_N19: inout bit; --  PAD128
	IO_N2: inout bit; --  PAD377
	IO_N20: inout bit; --  PAD135
	IO_N21: inout bit; --  PAD116
	IO_N22: inout bit; --  PAD129
	IO_N23: inout bit; --  PAD130
	IO_N24: inout bit; --  PAD118
	IO_N25: inout bit; --  PAD105
	IO_N26: inout bit; --  PAD106
	IO_N3: inout bit; --  PAD364
	IO_N4: inout bit; --  PAD363
	IO_N5: inout bit; --  PAD360
	IO_N6: inout bit; --  PAD354
	IO_N7: inout bit; --  PAD353
	IO_N8: inout bit; --  PAD345
	IO_N9: inout bit; --  PAD362
	IO_P1: inout bit; --  PAD356
	IO_P10: inout bit; --  PAD357
	IO_P17: inout bit; --  PAD167
	IO_P18: inout bit; --  PAD168
	IO_P20: inout bit; --  PAD115
	IO_P21: inout bit; --  PAD137
	IO_P22: inout bit; --  PAD138
	IO_P24: inout bit; --  PAD121
	IO_P26: inout bit; --  PAD122
	IO_P3: inout bit; --  PAD355
	IO_P5: inout bit; --  PAD359
	IO_P6: inout bit; --  PAD350
	IO_P7: inout bit; --  PAD349
	IO_P8: inout bit; --  PAD346
	IO_R1: inout bit; --  PAD348
	IO_R10: inout bit; --  PAD313
	IO_R17: inout bit; --  PAD171
	IO_R18: inout bit; --  PAD172
	IO_R19: inout bit; --  PAD170
	IO_R2: inout bit; --  PAD347
	IO_R20: inout bit; --  PAD169
	IO_R21: inout bit; --  PAD166
	IO_R22: inout bit; --  PAD165
	IO_R23: inout bit; --  PAD133
	IO_R24: inout bit; --  PAD134
	IO_R25: inout bit; --  PAD125
	IO_R26: inout bit; --  PAD126
	IO_R3: inout bit; --  PAD352
	IO_R4: inout bit; --  PAD351
	IO_R5: inout bit; --  PAD319
	IO_R6: inout bit; --  PAD322
	IO_R7: inout bit; --  PAD321
	IO_R9: inout bit; --  PAD358
	IO_T1: inout bit; --  PAD342
	IO_T10: inout bit; --  PAD309
	IO_T18: inout bit; --  PAD175
	IO_T19: inout bit; --  PAD176
	IO_T20: inout bit; --  PAD183
	IO_T22: inout bit; --  PAD173
	IO_T23: inout bit; --  PAD161
	IO_T24: inout bit; --  PAD147
	IO_T26: inout bit; --  PAD148
	IO_T3: inout bit; --  PAD341
	IO_T4: inout bit; --  PAD320
	IO_T6: inout bit; --  PAD318
	IO_T8: inout bit; --  PAD317
	IO_T9: inout bit; --  PAD314
	IO_U1: inout bit; --  PAD340
	IO_U17: inout bit; --  PAD179
	IO_U19: inout bit; --  PAD195
	IO_U2: inout bit; --  PAD339
	IO_U20: inout bit; --  PAD184
	IO_U21: inout bit; --  PAD177
	IO_U22: inout bit; --  PAD178
	IO_U23: inout bit; --  PAD174
	IO_U24: inout bit; --  PAD162
	IO_U25: inout bit; --  PAD141
	IO_U26: inout bit; --  PAD142
	IO_U3: inout bit; --  PAD316
	IO_U4: inout bit; --  PAD315
	IO_U5: inout bit; --  PAD307
	IO_U7: inout bit; --  PAD306
	IO_U8: inout bit; --  PAD305
	IO_U9: inout bit; --  PAD310
	IO_V1: inout bit; --  PAD338
	IO_V10: inout bit; --  PAD302
	IO_V12: inout bit; --  PAD237
	IO_V17: inout bit; --  PAD180
	IO_V18: inout bit; --  PAD187
	IO_V19: inout bit; --  PAD188
	IO_V20: inout bit; --  PAD196
	IO_V22: inout bit; --  PAD197
	IO_V23: inout bit; --  PAD139
	IO_V24: inout bit; --  PAD145
	IO_V26: inout bit; --  PAD146
	IO_V3: inout bit; --  PAD337
	IO_V4: inout bit; --  PAD343
	IO_V5: inout bit; --  PAD308
	IO_V6: inout bit; --  PAD294
	IO_V7: inout bit; --  PAD293
	IO_V8: inout bit; --  PAD298
	IO_W1: inout bit; --  PAD336
	IO_W10: inout bit; --  PAD301
	IO_W12: inout bit; --  PAD238
	IO_W18: inout bit; --  PAD191
	IO_W19: inout bit; --  PAD192
	IO_W2: inout bit; --  PAD335
	IO_W22: inout bit; --  PAD198
	IO_W24: inout bit; --  PAD140
	IO_W25: inout bit; --  PAD143
	IO_W26: inout bit; --  PAD144
	IO_W3: inout bit; --  PAD344
	IO_W5: inout bit; --  PAD303
	IO_W7: inout bit; --  PAD290
	IO_W8: inout bit; --  PAD289
	IO_W9: inout bit; --  PAD297
	IO_Y1: inout bit; --  PAD334
	IO_Y15: inout bit; --  PAD227
	IO_Y20: inout bit; --  PAD199
	IO_Y21: inout bit; --  PAD200
	IO_Y22: inout bit; --  PAD201
	IO_Y24: inout bit; --  PAD149
	IO_Y26: inout bit; --  PAD150
	IO_Y3: inout bit; --  PAD333
	IO_Y5: inout bit; --  PAD304
	IO_Y6: inout bit; --  PAD274
	IO_Y8: inout bit; --  PAD278
	IO_Y9: inout bit; --  PAD277
	NC: linkage bit_vector (1 to 90);
	PROGRAM_B: in bit; --  PROGRAM_B_2
	RFUSE: linkage bit;
	SUSPEND: in bit;
	TCK: in bit;
	TDI: in bit;
	TDO: out bit;
	TMS: in bit;
	VBATT: linkage bit;
	VCCAUX: linkage bit_vector (1 to 19);
	VCCINT: linkage bit_vector (1 to 24);
	VCCO_0: linkage bit_vector (1 to 12);
	VCCO_1: linkage bit_vector (1 to 9);
	VCCO_2: linkage bit_vector (1 to 10);
	VCCO_3: linkage bit_vector (1 to 10);
	VCCO_4: linkage bit_vector (1 to 6);
	VCCO_5: linkage bit_vector (1 to 6);
	VFS: linkage bit
); --end port list

-- Use Statements

use STD_1149_1_2001.all;

-- Component Conformance Statement(s)

attribute COMPONENT_CONFORMANCE of XC6SLX75L_FGG676 : entity is
	"STD_1149_1_2001";

-- Device Package Pin Mappings

attribute PIN_MAP of XC6SLX75L_FGG676 : entity is PHYSICAL_PIN_MAP;

constant FGG676: PIN_MAP_STRING:=
	"CMPCS_B:AC22," &
	"DONE:AF23," &
	"GND:(A1,A26,B5,B9,B13,B17,B21,D4,E7,E11," &
		"E15,E22,F2,F19,F25,H4,H11,H23,J8,J19," &
		"K2,K16,K25,L11,L13,L15,M5,M12,M14,M16," &
		"M22,N11,N13,N15,P2,P12,P14,P16,P19,P25," &
		"R8,R11,R13,R15,T5,T12,T14,T16,T21,U11," &
		"V2,V25,W15,W20,Y4,Y7,Y11,Y23,AB2,AB12," &
		"AB16,AB20,AB25,AC8,AE6,AE10,AE14,AE18,AE22,AF1," &
		"AF26)," &
	"HSWAPEN:A3," &
	"IO_A10:A10," &
	"IO_A11:A11," &
	"IO_A12:A12," &
	"IO_A13:A13," &
	"IO_A14:A14," &
	"IO_A15:A15," &
	"IO_A16:A16," &
	"IO_A17:A17," &
	"IO_A18:A18," &
	"IO_A19:A19," &
	"IO_A2:A2," &
	"IO_A20:A20," &
	"IO_A21:A21," &
	"IO_A22:A22," &
	"IO_A23:A23," &
	"IO_A25:A25," &
	"IO_A4:A4," &
	"IO_A5:A5," &
	"IO_A6:A6," &
	"IO_A7:A7," &
	"IO_A8:A8," &
	"IO_A9:A9," &
	"IO_AA1:AA1," &
	"IO_AA12:AA12," &
	"IO_AA13:AA13," &
	"IO_AA15:AA15," &
	"IO_AA2:AA2," &
	"IO_AA22:AA22," &
	"IO_AA23:AA23," &
	"IO_AA24:AA24," &
	"IO_AA25:AA25," &
	"IO_AA26:AA26," &
	"IO_AA3:AA3," &
	"IO_AA4:AA4," &
	"IO_AA5:AA5," &
	"IO_AA7:AA7," &
	"IO_AA8:AA8," &
	"IO_AA9:AA9," &
	"IO_AB1:AB1," &
	"IO_AB13:AB13," &
	"IO_AB15:AB15," &
	"IO_AB17:AB17," &
	"IO_AB21:AB21," &
	"IO_AB22:AB22," &
	"IO_AB24:AB24," &
	"IO_AB26:AB26," &
	"IO_AB3:AB3," &
	"IO_AB4:AB4," &
	"IO_AB5:AB5," &
	"IO_AB6:AB6," &
	"IO_AB7:AB7," &
	"IO_AB8:AB8," &
	"IO_AB9:AB9," &
	"IO_AC1:AC1," &
	"IO_AC12:AC12," &
	"IO_AC13:AC13," &
	"IO_AC14:AC14," &
	"IO_AC15:AC15," &
	"IO_AC17:AC17," &
	"IO_AC2:AC2," &
	"IO_AC23:AC23," &
	"IO_AC24:AC24," &
	"IO_AC25:AC25," &
	"IO_AC26:AC26," &
	"IO_AC3:AC3," &
	"IO_AC4:AC4," &
	"IO_AC5:AC5," &
	"IO_AC7:AC7," &
	"IO_AD1:AD1," &
	"IO_AD10:AD10," &
	"IO_AD12:AD12," &
	"IO_AD13:AD13," &
	"IO_AD14:AD14," &
	"IO_AD15:AD15," &
	"IO_AD16:AD16," &
	"IO_AD18:AD18," &
	"IO_AD20:AD20," &
	"IO_AD22:AD22," &
	"IO_AD24:AD24," &
	"IO_AD26:AD26," &
	"IO_AD3:AD3," &
	"IO_AD4:AD4," &
	"IO_AD5:AD5," &
	"IO_AD6:AD6," &
	"IO_AD7:AD7," &
	"IO_AD8:AD8," &
	"IO_AE1:AE1," &
	"IO_AE11:AE11," &
	"IO_AE13:AE13," &
	"IO_AE15:AE15," &
	"IO_AE17:AE17," &
	"IO_AE19:AE19," &
	"IO_AE2:AE2," &
	"IO_AE21:AE21," &
	"IO_AE23:AE23," &
	"IO_AE24:AE24," &
	"IO_AE25:AE25," &
	"IO_AE26:AE26," &
	"IO_AE3:AE3," &
	"IO_AE4:AE4," &
	"IO_AE5:AE5," &
	"IO_AE7:AE7," &
	"IO_AE9:AE9," &
	"IO_AF10:AF10," &
	"IO_AF11:AF11," &
	"IO_AF12:AF12," &
	"IO_AF13:AF13," &
	"IO_AF14:AF14," &
	"IO_AF15:AF15," &
	"IO_AF16:AF16," &
	"IO_AF17:AF17," &
	"IO_AF18:AF18," &
	"IO_AF19:AF19," &
	"IO_AF2:AF2," &
	"IO_AF20:AF20," &
	"IO_AF21:AF21," &
	"IO_AF22:AF22," &
	"IO_AF24:AF24," &
	"IO_AF25:AF25," &
	"IO_AF4:AF4," &
	"IO_AF5:AF5," &
	"IO_AF6:AF6," &
	"IO_AF7:AF7," &
	"IO_AF8:AF8," &
	"IO_AF9:AF9," &
	"IO_B1:B1," &
	"IO_B10:B10," &
	"IO_B12:B12," &
	"IO_B14:B14," &
	"IO_B16:B16," &
	"IO_B18:B18," &
	"IO_B2:B2," &
	"IO_B20:B20," &
	"IO_B22:B22," &
	"IO_B23:B23," &
	"IO_B24:B24," &
	"IO_B25:B25," &
	"IO_B26:B26," &
	"IO_B4:B4," &
	"IO_B6:B6," &
	"IO_B8:B8," &
	"IO_C1:C1," &
	"IO_C11:C11," &
	"IO_C13:C13," &
	"IO_C14:C14," &
	"IO_C15:C15," &
	"IO_C17:C17," &
	"IO_C18:C18," &
	"IO_C19:C19," &
	"IO_C2:C2," &
	"IO_C20:C20," &
	"IO_C21:C21," &
	"IO_C24:C24," &
	"IO_C25:C25," &
	"IO_C26:C26," &
	"IO_C3:C3," &
	"IO_C4:C4," &
	"IO_C5:C5," &
	"IO_C6:C6," &
	"IO_C7:C7," &
	"IO_C9:C9," &
	"IO_D1:D1," &
	"IO_D14:D14," &
	"IO_D18:D18," &
	"IO_D21:D21," &
	"IO_D22:D22," &
	"IO_D23:D23," &
	"IO_D24:D24," &
	"IO_D26:D26," &
	"IO_D3:D3," &
	"IO_D6:D6," &
	"IO_E1:E1," &
	"IO_E16:E16," &
	"IO_E17:E17," &
	"IO_E2:E2," &
	"IO_E23:E23," &
	"IO_E24:E24," &
	"IO_E25:E25," &
	"IO_E26:E26," &
	"IO_E3:E3," &
	"IO_E4:E4," &
	"IO_E5:E5," &
	"IO_F1:F1," &
	"IO_F16:F16," &
	"IO_F17:F17," &
	"IO_F22:F22," &
	"IO_F24:F24," &
	"IO_F26:F26," &
	"IO_F3:F3," &
	"IO_F5:F5," &
	"IO_F7:F7," &
	"IO_G1:G1," &
	"IO_G19:G19," &
	"IO_G2:G2," &
	"IO_G20:G20," &
	"IO_G21:G21," &
	"IO_G22:G22," &
	"IO_G23:G23," &
	"IO_G24:G24," &
	"IO_G25:G25," &
	"IO_G26:G26," &
	"IO_G3:G3," &
	"IO_G4:G4," &
	"IO_G5:G5," &
	"IO_G6:G6," &
	"IO_G7:G7," &
	"IO_G8:G8," &
	"IO_H1:H1," &
	"IO_H15:H15," &
	"IO_H18:H18," &
	"IO_H19:H19," &
	"IO_H20:H20," &
	"IO_H21:H21," &
	"IO_H22:H22," &
	"IO_H24:H24," &
	"IO_H26:H26," &
	"IO_H3:H3," &
	"IO_H5:H5," &
	"IO_H6:H6," &
	"IO_H7:H7," &
	"IO_H8:H8," &
	"IO_J1:J1," &
	"IO_J10:J10," &
	"IO_J15:J15," &
	"IO_J2:J2," &
	"IO_J20:J20," &
	"IO_J22:J22," &
	"IO_J23:J23," &
	"IO_J24:J24," &
	"IO_J25:J25," &
	"IO_J26:J26," &
	"IO_J3:J3," &
	"IO_J4:J4," &
	"IO_J5:J5," &
	"IO_J7:J7," &
	"IO_K1:K1," &
	"IO_K10:K10," &
	"IO_K18:K18," &
	"IO_K19:K19," &
	"IO_K20:K20," &
	"IO_K21:K21," &
	"IO_K22:K22," &
	"IO_K24:K24," &
	"IO_K26:K26," &
	"IO_K3:K3," &
	"IO_K5:K5," &
	"IO_K6:K6," &
	"IO_K7:K7," &
	"IO_K8:K8," &
	"IO_K9:K9," &
	"IO_L1:L1," &
	"IO_L17:L17," &
	"IO_L18:L18," &
	"IO_L19:L19," &
	"IO_L2:L2," &
	"IO_L20:L20," &
	"IO_L21:L21," &
	"IO_L23:L23," &
	"IO_L24:L24," &
	"IO_L25:L25," &
	"IO_L26:L26," &
	"IO_L3:L3," &
	"IO_L4:L4," &
	"IO_L6:L6," &
	"IO_L7:L7," &
	"IO_L8:L8," &
	"IO_L9:L9," &
	"IO_M1:M1," &
	"IO_M10:M10," &
	"IO_M18:M18," &
	"IO_M19:M19," &
	"IO_M21:M21," &
	"IO_M23:M23," &
	"IO_M24:M24," &
	"IO_M26:M26," &
	"IO_M3:M3," &
	"IO_M4:M4," &
	"IO_M6:M6," &
	"IO_M8:M8," &
	"IO_M9:M9," &
	"IO_N1:N1," &
	"IO_N17:N17," &
	"IO_N18:N18," &
	"IO_N19:N19," &
	"IO_N2:N2," &
	"IO_N20:N20," &
	"IO_N21:N21," &
	"IO_N22:N22," &
	"IO_N23:N23," &
	"IO_N24:N24," &
	"IO_N25:N25," &
	"IO_N26:N26," &
	"IO_N3:N3," &
	"IO_N4:N4," &
	"IO_N5:N5," &
	"IO_N6:N6," &
	"IO_N7:N7," &
	"IO_N8:N8," &
	"IO_N9:N9," &
	"IO_P1:P1," &
	"IO_P10:P10," &
	"IO_P17:P17," &
	"IO_P18:P18," &
	"IO_P20:P20," &
	"IO_P21:P21," &
	"IO_P22:P22," &
	"IO_P24:P24," &
	"IO_P26:P26," &
	"IO_P3:P3," &
	"IO_P5:P5," &
	"IO_P6:P6," &
	"IO_P7:P7," &
	"IO_P8:P8," &
	"IO_R1:R1," &
	"IO_R10:R10," &
	"IO_R17:R17," &
	"IO_R18:R18," &
	"IO_R19:R19," &
	"IO_R2:R2," &
	"IO_R20:R20," &
	"IO_R21:R21," &
	"IO_R22:R22," &
	"IO_R23:R23," &
	"IO_R24:R24," &
	"IO_R25:R25," &
	"IO_R26:R26," &
	"IO_R3:R3," &
	"IO_R4:R4," &
	"IO_R5:R5," &
	"IO_R6:R6," &
	"IO_R7:R7," &
	"IO_R9:R9," &
	"IO_T1:T1," &
	"IO_T10:T10," &
	"IO_T18:T18," &
	"IO_T19:T19," &
	"IO_T20:T20," &
	"IO_T22:T22," &
	"IO_T23:T23," &
	"IO_T24:T24," &
	"IO_T26:T26," &
	"IO_T3:T3," &
	"IO_T4:T4," &
	"IO_T6:T6," &
	"IO_T8:T8," &
	"IO_T9:T9," &
	"IO_U1:U1," &
	"IO_U17:U17," &
	"IO_U19:U19," &
	"IO_U2:U2," &
	"IO_U20:U20," &
	"IO_U21:U21," &
	"IO_U22:U22," &
	"IO_U23:U23," &
	"IO_U24:U24," &
	"IO_U25:U25," &
	"IO_U26:U26," &
	"IO_U3:U3," &
	"IO_U4:U4," &
	"IO_U5:U5," &
	"IO_U7:U7," &
	"IO_U8:U8," &
	"IO_U9:U9," &
	"IO_V1:V1," &
	"IO_V10:V10," &
	"IO_V12:V12," &
	"IO_V17:V17," &
	"IO_V18:V18," &
	"IO_V19:V19," &
	"IO_V20:V20," &
	"IO_V22:V22," &
	"IO_V23:V23," &
	"IO_V24:V24," &
	"IO_V26:V26," &
	"IO_V3:V3," &
	"IO_V4:V4," &
	"IO_V5:V5," &
	"IO_V6:V6," &
	"IO_V7:V7," &
	"IO_V8:V8," &
	"IO_W1:W1," &
	"IO_W10:W10," &
	"IO_W12:W12," &
	"IO_W18:W18," &
	"IO_W19:W19," &
	"IO_W2:W2," &
	"IO_W22:W22," &
	"IO_W24:W24," &
	"IO_W25:W25," &
	"IO_W26:W26," &
	"IO_W3:W3," &
	"IO_W5:W5," &
	"IO_W7:W7," &
	"IO_W8:W8," &
	"IO_W9:W9," &
	"IO_Y1:Y1," &
	"IO_Y15:Y15," &
	"IO_Y20:Y20," &
	"IO_Y21:Y21," &
	"IO_Y22:Y22," &
	"IO_Y24:Y24," &
	"IO_Y26:Y26," &
	"IO_Y3:Y3," &
	"IO_Y5:Y5," &
	"IO_Y6:Y6," &
	"IO_Y8:Y8," &
	"IO_Y9:Y9," &
	"NC:(C8,C10,C12,C16,D5,D7,D8,D10,D11,D12," &
		"D13,D15,D16,D19,D20,E6,E8,E9,E10,E12," &
		"E14,E18,E19,E20,F8,F9,F10,F11,F12,F13," &
		"F14,F15,F18,G9,G11,G13,G14,G16,G17,H9," &
		"H10,H12,H13,H16,H17,J11,J12,J13,J14,J16," &
		"J17,K12,K14,K15,U12,U13,U15,V11,V13,V14," &
		"V15,V16,W11,W13,W14,W16,W17,Y10,Y13,Y14," &
		"Y16,Y18,AA11,AA14,AA17,AA18,AA19,AB10,AB11,AB18," &
		"AC9,AC11,AC16,AC19,AC20,AD9,AD11,AD17,AD19,AD21)," &
	"PROGRAM_B:AF3," &
	"RFUSE:AA20," &
	"SUSPEND:AD23," &
	"TCK:E21," &
	"TDI:F20," &
	"TDO:A24," &
	"TMS:C23," &
	"VBATT:W21," &
	"VCCAUX:(F6,F21,G12,G15,J9,J18,K13,L5,L22,M17," &
		"N10,U6,U14,V9,Y19,AA6,AA10,AA16,AA21)," &
	"VCCINT:(K11,K17,L10,L12,L14,L16,M11,M13,M15,N12," &
		"N14,N16,P11,P13,P15,R12,R14,R16,T11,T13," &
		"T15,T17,U10,U16)," &
	"VCCO_0:(B3,B7,B11,B15,B19,C22,D9,D17,E13,G10," &
		"G18,H14)," &
	"VCCO_1:(M20,P23,T25,U18,V21,W23,Y25,AB23,AD25)," &
	"VCCO_2:(Y12,Y17,AB14,AC10,AC18,AC21,AE8,AE12,AE16,AE20)," &
	"VCCO_3:(M7,P4,P9,T2,T7,W4,W6,Y2,AC6,AD2)," &
	"VCCO_4:(D2,F4,H2,J6,K4,M2)," &
	"VCCO_5:(D25,F23,H25,J21,K23,M25)," &
	"VFS:AB19";


-- Scan Port Identification

attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_MODE  of TMS : signal is true;
attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (18.0e6, BOTH);

-- Compliance-Enable Description

attribute COMPLIANCE_PATTERNS of XC6SLX75L_FGG676 : entity is
        "(PROGRAM_B) (1)";

-- Instruction Register Description

attribute INSTRUCTION_LENGTH of XC6SLX75L_FGG676 : entity is 6;

attribute INSTRUCTION_OPCODE of XC6SLX75L_FGG676 : entity is
   "EXTEST      (001111)," &
   "SAMPLE      (000001)," &
   "PRELOAD     (000001)," & -- Same as SAMPLE
   "USER1       (000010)," & -- Not available until after configuration
   "USER2       (000011)," & -- Not available until after configuration
   "USER3       (011010)," & -- Not available until after configuration
   "USER4       (011011)," & -- Not available until after configuration
   "CFG_OUT     (000100)," & -- Not available during configuration with another mode.
   "CFG_IN      (000101)," & -- Not available during configuration with another mode.
   "INTEST      (000111)," &
   "USERCODE    (001000)," &
   "IDCODE      (001001)," &
   "HIGHZ       (001010)," &
   "JPROGRAM    (001011)," & -- Not available during configuration with another mode.
   "JSTART      (001100)," & -- Not available during configuration with another mode.
   "JSHUTDOWN   (001101)," & -- Not available during configuration with another mode.
   "BYPASS         (111111)," &
   "FUSE_UPDATE    (111010)," &
   "FUSE_KEY       (111011)," &
   "FUSE_OPTIONS   (111100)," &
   "FUSE_CNTL      (111101)," &
   "ISC_FUSE_WRITE (110001)," &
   "ISC_IOIMISR    (110010)," &
   "ISC_ENABLE     (010000)," &
   "ISC_PROGRAM    (010001)," &
   "ISC_PROGRAM_KEY (010010)," &
   "ISC_ADDRESS_SHIFT (010011)," &
   "ISC_NOOP       (010100)," &
   "ISC_READ       (010101)," &
   "ISC_DISABLE    (010110)," &
   "ISC_DNA        (110000)";

attribute INSTRUCTION_CAPTURE of XC6SLX75L_FGG676 : entity is
-- Bit 5 is 1 when DONE is released (part of startup sequence)
-- Bit 4 is 1 if house-cleaning is complete
-- Bit 3 is ISC_Enabled
-- Bit 2 is ISC_Done
  "XXXX01" ;

attribute INSTRUCTION_PRIVATE of XC6SLX75L_FGG676 : entity is
-- If the device is configured, and a USER instruction is implemented
-- and not private to the FPGA designer, then it should be removed
-- from INSTRUCTION_PRIVATE, and the target register should be defined
-- in REGISTER_ACCESS.
   "USER1," &
   "USER2," &
   "USER3," &
   "USER4," &
   "CFG_OUT," &
   "CFG_IN," &
   "JPROGRAM," &
   "JSTART," &
   "JSHUTDOWN," &
   "FUSE_UPDATE," &
   "FUSE_KEY," &
   "FUSE_OPTIONS," &
   "FUSE_CNTL," &
   "ISC_FUSE_WRITE," &
   "ISC_IOIMISR," &
   "ISC_PROGRAM_KEY," &
   "ISC_ADDRESS_SHIFT," &
   "ISC_READ," &
   "ISC_DNA";

-- Optional Register Description

attribute IDCODE_REGISTER of XC6SLX75L_FGG676 : entity is
	"XXXX" &	-- version
	"0100000" &	-- family
	"000001110" &	-- array size
	"00001001001" &	-- manufacturer
	"1";		-- required by 1149.1


attribute USERCODE_REGISTER of XC6SLX75L_FGG676 : entity is
	"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

-- Register Access Description

attribute REGISTER_ACCESS of XC6SLX75L_FGG676 : entity is
--	"<reg_name>[<length>] (USER1)," &
--	"<reg_name>[<length>] (USER2)," &
--	"<reg_name>[<length>] (USER3)," &
--	"<reg_name>[<length>] (USER4)," &
        "DEVICE_ID (USERCODE,IDCODE)," &
        "DATAREG[57] (ISC_DNA)," &
        "BYPASS (BYPASS,HIGHZ,JPROGRAM,JSTART,JSHUTDOWN)," &
        "ISC_PDATA[16] (ISC_PROGRAM),"&
        "ISC_DEFAULT[5] (ISC_NOOP)," &
        "ISC_CONFIG[5] (ISC_ENABLE,ISC_DISABLE)," &
        "BOUNDARY (SAMPLE,PRELOAD,EXTEST,INTEST)";

-- Boundary-Scan Register Description

attribute BOUNDARY_LENGTH of XC6SLX75L_FGG676 : entity is 1290;

attribute BOUNDARY_REGISTER of XC6SLX75L_FGG676 : entity is
-- cellnum (type, port, function, safe[, ccell, disval, disrslt])
	"   0 (BC_2, *, controlr, 1)," & --  TDO
	"   1 (BC_2, IO_A22, output3, X, 0, 1, Z)," & --  PAD56
	"   2 (BC_2, IO_A22, input, X)," & --  PAD56
	"   3 (BC_2, *, controlr, 1)," &
	"   4 (BC_2, IO_B22, output3, X, 3, 1, Z)," & --  PAD55
	"   5 (BC_2, IO_B22, input, X)," & --  PAD55
	"   6 (BC_2, *, controlr, 1)," &
	"   7 (BC_2, IO_A21, output3, X, 6, 1, Z)," & --  PAD54
	"   8 (BC_2, IO_A21, input, X)," & --  PAD54
	"   9 (BC_2, *, controlr, 1)," &
	"  10 (BC_2, IO_C21, output3, X, 9, 1, Z)," & --  PAD53
	"  11 (BC_2, IO_C21, input, X)," & --  PAD53
	"  12 (BC_2, *, controlr, 1)," &
	"  13 (BC_2, IO_A20, output3, X, 12, 1, Z)," & --  PAD52
	"  14 (BC_2, IO_A20, input, X)," & --  PAD52
	"  15 (BC_2, *, controlr, 1)," &
	"  16 (BC_2, IO_B20, output3, X, 15, 1, Z)," & --  PAD51
	"  17 (BC_2, IO_B20, input, X)," & --  PAD51
	"  18 (BC_2, *, controlr, 1)," &
	"  19 (BC_2, IO_A19, output3, X, 18, 1, Z)," & --  PAD50
	"  20 (BC_2, IO_A19, input, X)," & --  PAD50
	"  21 (BC_2, *, controlr, 1)," &
	"  22 (BC_2, IO_C19, output3, X, 21, 1, Z)," & --  PAD49
	"  23 (BC_2, IO_C19, input, X)," & --  PAD49
	"  24 (BC_2, *, controlr, 1)," &
	"  25 (BC_2, IO_A18, output3, X, 24, 1, Z)," & --  PAD48
	"  26 (BC_2, IO_A18, input, X)," & --  PAD48
	"  27 (BC_2, *, controlr, 1)," &
	"  28 (BC_2, IO_B18, output3, X, 27, 1, Z)," & --  PAD47
	"  29 (BC_2, IO_B18, input, X)," & --  PAD47
	"  30 (BC_2, *, controlr, 1)," &
	"  31 (BC_2, IO_C20, output3, X, 30, 1, Z)," & --  PAD46
	"  32 (BC_2, IO_C20, input, X)," & --  PAD46
	"  33 (BC_2, *, controlr, 1)," &
	"  34 (BC_2, IO_D21, output3, X, 33, 1, Z)," & --  PAD45
	"  35 (BC_2, IO_D21, input, X)," & --  PAD45
	"  36 (BC_2, *, controlr, 1)," &
	"  37 (BC_2, IO_C18, output3, X, 36, 1, Z)," & --  PAD44
	"  38 (BC_2, IO_C18, input, X)," & --  PAD44
	"  39 (BC_2, *, controlr, 1)," &
	"  40 (BC_2, IO_D18, output3, X, 39, 1, Z)," & --  PAD43
	"  41 (BC_2, IO_D18, input, X)," & --  PAD43
	"  42 (BC_2, *, controlr, 1)," &
	"  43 (BC_2, IO_H15, output3, X, 42, 1, Z)," & --  PAD42
	"  44 (BC_2, IO_H15, input, X)," & --  PAD42
	"  45 (BC_2, *, controlr, 1)," &
	"  46 (BC_2, IO_J15, output3, X, 45, 1, Z)," & --  PAD41
	"  47 (BC_2, IO_J15, input, X)," & --  PAD41
	"  48 (BC_2, *, controlr, 1)," &
	"  49 (BC_2, IO_A17, output3, X, 48, 1, Z)," & --  PAD40
	"  50 (BC_2, IO_A17, input, X)," & --  PAD40
	"  51 (BC_2, *, controlr, 1)," &
	"  52 (BC_2, IO_C17, output3, X, 51, 1, Z)," & --  PAD39
	"  53 (BC_2, IO_C17, input, X)," & --  PAD39
	"  54 (BC_2, *, controlr, 1)," &
	"  55 (BC_2, IO_E16, output3, X, 54, 1, Z)," & --  PAD38
	"  56 (BC_2, IO_E16, input, X)," & --  PAD38
	"  57 (BC_2, *, controlr, 1)," &
	"  58 (BC_2, IO_F16, output3, X, 57, 1, Z)," & --  PAD37
	"  59 (BC_2, IO_F16, input, X)," & --  PAD37
	"  60 (BC_2, *, controlr, 1)," &
	"  61 (BC_2, IO_E17, output3, X, 60, 1, Z)," & --  PAD36
	"  62 (BC_2, IO_E17, input, X)," & --  PAD36
	"  63 (BC_2, *, controlr, 1)," &
	"  64 (BC_2, IO_F17, output3, X, 63, 1, Z)," & --  PAD35
	"  65 (BC_2, IO_F17, input, X)," & --  PAD35
	"  66 (BC_2, *, controlr, 1)," &
	"  67 (BC_2, IO_A16, output3, X, 66, 1, Z)," & --  PAD34
	"  68 (BC_2, IO_A16, input, X)," & --  PAD34
	"  69 (BC_2, *, controlr, 1)," &
	"  70 (BC_2, IO_B16, output3, X, 69, 1, Z)," & --  PAD33
	"  71 (BC_2, IO_B16, input, X)," & --  PAD33
	"  72 (BC_2, *, controlr, 1)," &
	"  73 (BC_2, IO_A15, output3, X, 72, 1, Z)," & --  PAD32
	"  74 (BC_2, IO_A15, input, X)," & --  PAD32
	"  75 (BC_2, *, controlr, 1)," &
	"  76 (BC_2, IO_C15, output3, X, 75, 1, Z)," & --  PAD31
	"  77 (BC_2, IO_C15, input, X)," & --  PAD31
	"  78 (BC_2, *, controlr, 1)," &
	"  79 (BC_2, IO_C14, output3, X, 78, 1, Z)," & --  PAD30
	"  80 (BC_2, IO_C14, input, X)," & --  PAD30
	"  81 (BC_2, *, controlr, 1)," &
	"  82 (BC_2, IO_D14, output3, X, 81, 1, Z)," & --  PAD29
	"  83 (BC_2, IO_D14, input, X)," & --  PAD29
	"  84 (BC_2, *, controlr, 1)," &
	"  85 (BC_2, IO_A14, output3, X, 84, 1, Z)," & --  PAD28
	"  86 (BC_2, IO_A14, input, X)," & --  PAD28
	"  87 (BC_2, *, controlr, 1)," &
	"  88 (BC_2, IO_B14, output3, X, 87, 1, Z)," & --  PAD27
	"  89 (BC_2, IO_B14, input, X)," & --  PAD27
	"  90 (BC_2, *, controlr, 1)," &
	"  91 (BC_2, IO_A13, output3, X, 90, 1, Z)," & --  PAD26
	"  92 (BC_2, IO_A13, input, X)," & --  PAD26
	"  93 (BC_2, *, controlr, 1)," &
	"  94 (BC_2, IO_C13, output3, X, 93, 1, Z)," & --  PAD25
	"  95 (BC_2, IO_C13, input, X)," & --  PAD25
	"  96 (BC_2, *, controlr, 1)," &
	"  97 (BC_2, IO_A12, output3, X, 96, 1, Z)," & --  PAD24
	"  98 (BC_2, IO_A12, input, X)," & --  PAD24
	"  99 (BC_2, *, controlr, 1)," &
	" 100 (BC_2, IO_B12, output3, X, 99, 1, Z)," & --  PAD23
	" 101 (BC_2, IO_B12, input, X)," & --  PAD23
	" 102 (BC_2, *, controlr, 1)," &
	" 103 (BC_2, IO_A11, output3, X, 102, 1, Z)," & --  PAD22
	" 104 (BC_2, IO_A11, input, X)," & --  PAD22
	" 105 (BC_2, *, controlr, 1)," &
	" 106 (BC_2, IO_C11, output3, X, 105, 1, Z)," & --  PAD21
	" 107 (BC_2, IO_C11, input, X)," & --  PAD21
	" 108 (BC_2, *, controlr, 1)," &
	" 109 (BC_2, IO_A10, output3, X, 108, 1, Z)," & --  PAD20
	" 110 (BC_2, IO_A10, input, X)," & --  PAD20
	" 111 (BC_2, *, controlr, 1)," &
	" 112 (BC_2, IO_B10, output3, X, 111, 1, Z)," & --  PAD19
	" 113 (BC_2, IO_B10, input, X)," & --  PAD19
	" 114 (BC_2, *, controlr, 1)," &
	" 115 (BC_2, IO_A9, output3, X, 114, 1, Z)," & --  PAD18
	" 116 (BC_2, IO_A9, input, X)," & --  PAD18
	" 117 (BC_2, *, controlr, 1)," &
	" 118 (BC_2, IO_C9, output3, X, 117, 1, Z)," & --  PAD17
	" 119 (BC_2, IO_C9, input, X)," & --  PAD17
	" 120 (BC_2, *, controlr, 1)," &
	" 121 (BC_2, IO_C6, output3, X, 120, 1, Z)," & --  PAD16
	" 122 (BC_2, IO_C6, input, X)," & --  PAD16
	" 123 (BC_2, *, controlr, 1)," &
	" 124 (BC_2, IO_D6, output3, X, 123, 1, Z)," & --  PAD15
	" 125 (BC_2, IO_D6, input, X)," & --  PAD15
	" 126 (BC_2, *, controlr, 1)," &
	" 127 (BC_2, IO_A8, output3, X, 126, 1, Z)," & --  PAD14
	" 128 (BC_2, IO_A8, input, X)," & --  PAD14
	" 129 (BC_2, *, controlr, 1)," &
	" 130 (BC_2, IO_B8, output3, X, 129, 1, Z)," & --  PAD13
	" 131 (BC_2, IO_B8, input, X)," & --  PAD13
	" 132 (BC_2, *, controlr, 1)," &
	" 133 (BC_2, IO_F7, output3, X, 132, 1, Z)," & --  PAD12
	" 134 (BC_2, IO_F7, input, X)," & --  PAD12
	" 135 (BC_2, *, controlr, 1)," &
	" 136 (BC_2, IO_G8, output3, X, 135, 1, Z)," & --  PAD11
	" 137 (BC_2, IO_G8, input, X)," & --  PAD11
	" 138 (BC_2, *, controlr, 1)," &
	" 139 (BC_2, IO_A7, output3, X, 138, 1, Z)," & --  PAD10
	" 140 (BC_2, IO_A7, input, X)," & --  PAD10
	" 141 (BC_2, *, controlr, 1)," &
	" 142 (BC_2, IO_C7, output3, X, 141, 1, Z)," & --  PAD9
	" 143 (BC_2, IO_C7, input, X)," & --  PAD9
	" 144 (BC_2, *, controlr, 1)," &
	" 145 (BC_2, IO_A6, output3, X, 144, 1, Z)," & --  PAD8
	" 146 (BC_2, IO_A6, input, X)," & --  PAD8
	" 147 (BC_2, *, controlr, 1)," &
	" 148 (BC_2, IO_B6, output3, X, 147, 1, Z)," & --  PAD7
	" 149 (BC_2, IO_B6, input, X)," & --  PAD7
	" 150 (BC_2, *, controlr, 1)," &
	" 151 (BC_2, IO_A5, output3, X, 150, 1, Z)," & --  PAD6
	" 152 (BC_2, IO_A5, input, X)," & --  PAD6
	" 153 (BC_2, *, controlr, 1)," &
	" 154 (BC_2, IO_C5, output3, X, 153, 1, Z)," & --  PAD5
	" 155 (BC_2, IO_C5, input, X)," & --  PAD5
	" 156 (BC_2, *, controlr, 1)," &
	" 157 (BC_2, IO_A4, output3, X, 156, 1, Z)," & --  PAD4
	" 158 (BC_2, IO_A4, input, X)," & --  PAD4
	" 159 (BC_2, *, controlr, 1)," &
	" 160 (BC_2, IO_B4, output3, X, 159, 1, Z)," & --  PAD3
	" 161 (BC_2, IO_B4, input, X)," & --  PAD3
	" 162 (BC_2, *, controlr, 1)," &
	" 163 (BC_2, IO_A2, output3, X, 162, 1, Z)," & --  PAD2
	" 164 (BC_2, IO_A2, input, X)," & --  PAD2
	" 165 (BC_2, *, internal, 1)," & --  HSWAPEN.T
	" 166 (BC_2, *, internal, 1)," & --  HSWAPEN.O
	" 167 (BC_2, HSWAPEN, input, X)," & --  PAD1
	" 168 (BC_2, *, controlr, 1)," &
	" 169 (BC_2, IO_C3, output3, X, 168, 1, Z)," & --  PAD426
	" 170 (BC_2, IO_C3, input, X)," & --  PAD426
	" 171 (BC_2, *, controlr, 1)," &
	" 172 (BC_2, IO_C4, output3, X, 171, 1, Z)," & --  PAD425
	" 173 (BC_2, IO_C4, input, X)," & --  PAD425
	" 174 (BC_2, *, controlr, 1)," &
	" 175 (BC_2, IO_G7, output3, X, 174, 1, Z)," & --  PAD424
	" 176 (BC_2, IO_G7, input, X)," & --  PAD424
	" 177 (BC_2, *, controlr, 1)," &
	" 178 (BC_2, IO_H8, output3, X, 177, 1, Z)," & --  PAD423
	" 179 (BC_2, IO_H8, input, X)," & --  PAD423
	" 180 (BC_2, *, controlr, 1)," &
	" 181 (BC_2, IO_B1, output3, X, 180, 1, Z)," & --  PAD422
	" 182 (BC_2, IO_B1, input, X)," & --  PAD422
	" 183 (BC_2, *, controlr, 1)," &
	" 184 (BC_2, IO_B2, output3, X, 183, 1, Z)," & --  PAD421
	" 185 (BC_2, IO_B2, input, X)," & --  PAD421
	" 186 (BC_2, *, controlr, 1)," &
	" 187 (BC_2, IO_E5, output3, X, 186, 1, Z)," & --  PAD420
	" 188 (BC_2, IO_E5, input, X)," & --  PAD420
	" 189 (BC_2, *, controlr, 1)," &
	" 190 (BC_2, IO_F5, output3, X, 189, 1, Z)," & --  PAD419
	" 191 (BC_2, IO_F5, input, X)," & --  PAD419
	" 192 (BC_2, *, controlr, 1)," &
	" 193 (BC_2, IO_C1, output3, X, 192, 1, Z)," & --  PAD418
	" 194 (BC_2, IO_C1, input, X)," & --  PAD418
	" 195 (BC_2, *, controlr, 1)," &
	" 196 (BC_2, IO_C2, output3, X, 195, 1, Z)," & --  PAD417
	" 197 (BC_2, IO_C2, input, X)," & --  PAD417
	" 198 (BC_2, *, controlr, 1)," &
	" 199 (BC_2, IO_G5, output3, X, 198, 1, Z)," & --  PAD416
	" 200 (BC_2, IO_G5, input, X)," & --  PAD416
	" 201 (BC_2, *, controlr, 1)," &
	" 202 (BC_2, IO_G6, output3, X, 201, 1, Z)," & --  PAD415
	" 203 (BC_2, IO_G6, input, X)," & --  PAD415
	" 204 (BC_2, *, controlr, 1)," &
	" 205 (BC_2, IO_E3, output3, X, 204, 1, Z)," & --  PAD414
	" 206 (BC_2, IO_E3, input, X)," & --  PAD414
	" 207 (BC_2, *, controlr, 1)," &
	" 208 (BC_2, IO_E4, output3, X, 207, 1, Z)," & --  PAD413
	" 209 (BC_2, IO_E4, input, X)," & --  PAD413
	" 210 (BC_2, *, controlr, 1)," &
	" 211 (BC_2, IO_K9, output3, X, 210, 1, Z)," & --  PAD412
	" 212 (BC_2, IO_K9, input, X)," & --  PAD412
	" 213 (BC_2, *, controlr, 1)," &
	" 214 (BC_2, IO_J10, output3, X, 213, 1, Z)," & --  PAD411
	" 215 (BC_2, IO_J10, input, X)," & --  PAD411
	" 216 (BC_2, *, controlr, 1)," &
	" 217 (BC_2, IO_H5, output3, X, 216, 1, Z)," & --  PAD410
	" 218 (BC_2, IO_H5, input, X)," & --  PAD410
	" 219 (BC_2, *, controlr, 1)," &
	" 220 (BC_2, IO_H6, output3, X, 219, 1, Z)," & --  PAD409
	" 221 (BC_2, IO_H6, input, X)," & --  PAD409
	" 222 (BC_2, *, controlr, 1)," &
	" 223 (BC_2, IO_L9, output3, X, 222, 1, Z)," & --  PAD408
	" 224 (BC_2, IO_L9, input, X)," & --  PAD408
	" 225 (BC_2, *, controlr, 1)," &
	" 226 (BC_2, IO_K10, output3, X, 225, 1, Z)," & --  PAD407
	" 227 (BC_2, IO_K10, input, X)," & --  PAD407
	" 228 (BC_2, *, controlr, 1)," &
	" 229 (BC_2, IO_G3, output3, X, 228, 1, Z)," & --  PAD406
	" 230 (BC_2, IO_G3, input, X)," & --  PAD406
	" 231 (BC_2, *, controlr, 1)," &
	" 232 (BC_2, IO_G4, output3, X, 231, 1, Z)," & --  PAD405
	" 233 (BC_2, IO_G4, input, X)," & --  PAD405
	" 234 (BC_2, *, controlr, 1)," &
	" 235 (BC_2, IO_H7, output3, X, 234, 1, Z)," & --  PAD404
	" 236 (BC_2, IO_H7, input, X)," & --  PAD404
	" 237 (BC_2, *, controlr, 1)," &
	" 238 (BC_2, IO_J7, output3, X, 237, 1, Z)," & --  PAD403
	" 239 (BC_2, IO_J7, input, X)," & --  PAD403
	" 240 (BC_2, *, controlr, 1)," &
	" 241 (BC_2, IO_J5, output3, X, 240, 1, Z)," & --  PAD402
	" 242 (BC_2, IO_J5, input, X)," & --  PAD402
	" 243 (BC_2, *, controlr, 1)," &
	" 244 (BC_2, IO_K5, output3, X, 243, 1, Z)," & --  PAD401
	" 245 (BC_2, IO_K5, input, X)," & --  PAD401
	" 246 (BC_2, *, controlr, 1)," &
	" 247 (BC_2, IO_K6, output3, X, 246, 1, Z)," & --  PAD400
	" 248 (BC_2, IO_K6, input, X)," & --  PAD400
	" 249 (BC_2, *, controlr, 1)," &
	" 250 (BC_2, IO_K7, output3, X, 249, 1, Z)," & --  PAD399
	" 251 (BC_2, IO_K7, input, X)," & --  PAD399
	" 252 (BC_2, *, controlr, 1)," &
	" 253 (BC_2, IO_J3, output3, X, 252, 1, Z)," & --  PAD398
	" 254 (BC_2, IO_J3, input, X)," & --  PAD398
	" 255 (BC_2, *, controlr, 1)," &
	" 256 (BC_2, IO_J4, output3, X, 255, 1, Z)," & --  PAD397
	" 257 (BC_2, IO_J4, input, X)," & --  PAD397
	" 258 (BC_2, *, controlr, 1)," &
	" 259 (BC_2, IO_D1, output3, X, 258, 1, Z)," & --  PAD396
	" 260 (BC_2, IO_D1, input, X)," & --  PAD396
	" 261 (BC_2, *, controlr, 1)," &
	" 262 (BC_2, IO_D3, output3, X, 261, 1, Z)," & --  PAD395
	" 263 (BC_2, IO_D3, input, X)," & --  PAD395
	" 264 (BC_2, *, controlr, 1)," &
	" 265 (BC_2, IO_E1, output3, X, 264, 1, Z)," & --  PAD394
	" 266 (BC_2, IO_E1, input, X)," & --  PAD394
	" 267 (BC_2, *, controlr, 1)," &
	" 268 (BC_2, IO_E2, output3, X, 267, 1, Z)," & --  PAD393
	" 269 (BC_2, IO_E2, input, X)," & --  PAD393
	" 270 (BC_2, *, controlr, 1)," &
	" 271 (BC_2, IO_F1, output3, X, 270, 1, Z)," & --  PAD392
	" 272 (BC_2, IO_F1, input, X)," & --  PAD392
	" 273 (BC_2, *, controlr, 1)," &
	" 274 (BC_2, IO_F3, output3, X, 273, 1, Z)," & --  PAD391
	" 275 (BC_2, IO_F3, input, X)," & --  PAD391
	" 276 (BC_2, *, controlr, 1)," &
	" 277 (BC_2, IO_G1, output3, X, 276, 1, Z)," & --  PAD390
	" 278 (BC_2, IO_G1, input, X)," & --  PAD390
	" 279 (BC_2, *, controlr, 1)," &
	" 280 (BC_2, IO_G2, output3, X, 279, 1, Z)," & --  PAD389
	" 281 (BC_2, IO_G2, input, X)," & --  PAD389
	" 282 (BC_2, *, controlr, 1)," &
	" 283 (BC_2, IO_H1, output3, X, 282, 1, Z)," & --  PAD388
	" 284 (BC_2, IO_H1, input, X)," & --  PAD388
	" 285 (BC_2, *, controlr, 1)," &
	" 286 (BC_2, IO_H3, output3, X, 285, 1, Z)," & --  PAD387
	" 287 (BC_2, IO_H3, input, X)," & --  PAD387
	" 288 (BC_2, *, controlr, 1)," &
	" 289 (BC_2, IO_J1, output3, X, 288, 1, Z)," & --  PAD386
	" 290 (BC_2, IO_J1, input, X)," & --  PAD386
	" 291 (BC_2, *, controlr, 1)," &
	" 292 (BC_2, IO_J2, output3, X, 291, 1, Z)," & --  PAD385
	" 293 (BC_2, IO_J2, input, X)," & --  PAD385
	" 294 (BC_2, *, controlr, 1)," &
	" 295 (BC_2, IO_K1, output3, X, 294, 1, Z)," & --  PAD384
	" 296 (BC_2, IO_K1, input, X)," & --  PAD384
	" 297 (BC_2, *, controlr, 1)," &
	" 298 (BC_2, IO_K3, output3, X, 297, 1, Z)," & --  PAD383
	" 299 (BC_2, IO_K3, input, X)," & --  PAD383
	" 300 (BC_2, *, controlr, 1)," &
	" 301 (BC_2, IO_L1, output3, X, 300, 1, Z)," & --  PAD382
	" 302 (BC_2, IO_L1, input, X)," & --  PAD382
	" 303 (BC_2, *, controlr, 1)," &
	" 304 (BC_2, IO_L2, output3, X, 303, 1, Z)," & --  PAD381
	" 305 (BC_2, IO_L2, input, X)," & --  PAD381
	" 306 (BC_2, *, controlr, 1)," &
	" 307 (BC_2, IO_M1, output3, X, 306, 1, Z)," & --  PAD380
	" 308 (BC_2, IO_M1, input, X)," & --  PAD380
	" 309 (BC_2, *, controlr, 1)," &
	" 310 (BC_2, IO_M3, output3, X, 309, 1, Z)," & --  PAD379
	" 311 (BC_2, IO_M3, input, X)," & --  PAD379
	" 312 (BC_2, *, controlr, 1)," &
	" 313 (BC_2, IO_N1, output3, X, 312, 1, Z)," & --  PAD378
	" 314 (BC_2, IO_N1, input, X)," & --  PAD378
	" 315 (BC_2, *, controlr, 1)," &
	" 316 (BC_2, IO_N2, output3, X, 315, 1, Z)," & --  PAD377
	" 317 (BC_2, IO_N2, input, X)," & --  PAD377
	" 318 (BC_2, *, controlr, 1)," &
	" 319 (BC_2, IO_L8, output3, X, 318, 1, Z)," & --  PAD376
	" 320 (BC_2, IO_L8, input, X)," & --  PAD376
	" 321 (BC_2, *, controlr, 1)," &
	" 322 (BC_2, IO_K8, output3, X, 321, 1, Z)," & --  PAD375
	" 323 (BC_2, IO_K8, input, X)," & --  PAD375
	" 324 (BC_2, *, controlr, 1)," &
	" 325 (BC_2, IO_L6, output3, X, 324, 1, Z)," & --  PAD374
	" 326 (BC_2, IO_L6, input, X)," & --  PAD374
	" 327 (BC_2, *, controlr, 1)," &
	" 328 (BC_2, IO_L7, output3, X, 327, 1, Z)," & --  PAD373
	" 329 (BC_2, IO_L7, input, X)," & --  PAD373
	" 330 (BC_2, *, internal, 1)," & --  PAD372.T
	" 331 (BC_2, *, internal, X)," & --  PAD372.O
	" 332 (BC_2, *, internal, X)," & --  PAD372.I
	" 333 (BC_2, *, internal, 1)," & --  PAD371.T
	" 334 (BC_2, *, internal, X)," & --  PAD371.O
	" 335 (BC_2, *, internal, X)," & --  PAD371.I
	" 336 (BC_2, *, controlr, 1)," &
	" 337 (BC_2, IO_M4, output3, X, 336, 1, Z)," & --  PAD370
	" 338 (BC_2, IO_M4, input, X)," & --  PAD370
	" 339 (BC_2, *, controlr, 1)," &
	" 340 (BC_2, IO_M6, output3, X, 339, 1, Z)," & --  PAD369
	" 341 (BC_2, IO_M6, input, X)," & --  PAD369
	" 342 (BC_2, *, controlr, 1)," &
	" 343 (BC_2, IO_L3, output3, X, 342, 1, Z)," & --  PAD368
	" 344 (BC_2, IO_L3, input, X)," & --  PAD368
	" 345 (BC_2, *, controlr, 1)," &
	" 346 (BC_2, IO_L4, output3, X, 345, 1, Z)," & --  PAD367
	" 347 (BC_2, IO_L4, input, X)," & --  PAD367
	" 348 (BC_2, *, controlr, 1)," &
	" 349 (BC_2, IO_M8, output3, X, 348, 1, Z)," & --  PAD366
	" 350 (BC_2, IO_M8, input, X)," & --  PAD366
	" 351 (BC_2, *, controlr, 1)," &
	" 352 (BC_2, IO_M9, output3, X, 351, 1, Z)," & --  PAD365
	" 353 (BC_2, IO_M9, input, X)," & --  PAD365
	" 354 (BC_2, *, controlr, 1)," &
	" 355 (BC_2, IO_N3, output3, X, 354, 1, Z)," & --  PAD364
	" 356 (BC_2, IO_N3, input, X)," & --  PAD364
	" 357 (BC_2, *, controlr, 1)," &
	" 358 (BC_2, IO_N4, output3, X, 357, 1, Z)," & --  PAD363
	" 359 (BC_2, IO_N4, input, X)," & --  PAD363
	" 360 (BC_2, *, controlr, 1)," &
	" 361 (BC_2, IO_N9, output3, X, 360, 1, Z)," & --  PAD362
	" 362 (BC_2, IO_N9, input, X)," & --  PAD362
	" 363 (BC_2, *, controlr, 1)," &
	" 364 (BC_2, IO_M10, output3, X, 363, 1, Z)," & --  PAD361
	" 365 (BC_2, IO_M10, input, X)," & --  PAD361
	" 366 (BC_2, *, controlr, 1)," &
	" 367 (BC_2, IO_N5, output3, X, 366, 1, Z)," & --  PAD360
	" 368 (BC_2, IO_N5, input, X)," & --  PAD360
	" 369 (BC_2, *, controlr, 1)," &
	" 370 (BC_2, IO_P5, output3, X, 369, 1, Z)," & --  PAD359
	" 371 (BC_2, IO_P5, input, X)," & --  PAD359
	" 372 (BC_2, *, controlr, 1)," &
	" 373 (BC_2, IO_R9, output3, X, 372, 1, Z)," & --  PAD358
	" 374 (BC_2, IO_R9, input, X)," & --  PAD358
	" 375 (BC_2, *, controlr, 1)," &
	" 376 (BC_2, IO_P10, output3, X, 375, 1, Z)," & --  PAD357
	" 377 (BC_2, IO_P10, input, X)," & --  PAD357
	" 378 (BC_2, *, controlr, 1)," &
	" 379 (BC_2, IO_P1, output3, X, 378, 1, Z)," & --  PAD356
	" 380 (BC_2, IO_P1, input, X)," & --  PAD356
	" 381 (BC_2, *, controlr, 1)," &
	" 382 (BC_2, IO_P3, output3, X, 381, 1, Z)," & --  PAD355
	" 383 (BC_2, IO_P3, input, X)," & --  PAD355
	" 384 (BC_2, *, controlr, 1)," &
	" 385 (BC_2, IO_N6, output3, X, 384, 1, Z)," & --  PAD354
	" 386 (BC_2, IO_N6, input, X)," & --  PAD354
	" 387 (BC_2, *, controlr, 1)," &
	" 388 (BC_2, IO_N7, output3, X, 387, 1, Z)," & --  PAD353
	" 389 (BC_2, IO_N7, input, X)," & --  PAD353
	" 390 (BC_2, *, controlr, 1)," &
	" 391 (BC_2, IO_R3, output3, X, 390, 1, Z)," & --  PAD352
	" 392 (BC_2, IO_R3, input, X)," & --  PAD352
	" 393 (BC_2, *, controlr, 1)," &
	" 394 (BC_2, IO_R4, output3, X, 393, 1, Z)," & --  PAD351
	" 395 (BC_2, IO_R4, input, X)," & --  PAD351
	" 396 (BC_2, *, controlr, 1)," &
	" 397 (BC_2, IO_P6, output3, X, 396, 1, Z)," & --  PAD350
	" 398 (BC_2, IO_P6, input, X)," & --  PAD350
	" 399 (BC_2, *, controlr, 1)," &
	" 400 (BC_2, IO_P7, output3, X, 399, 1, Z)," & --  PAD349
	" 401 (BC_2, IO_P7, input, X)," & --  PAD349
	" 402 (BC_2, *, controlr, 1)," &
	" 403 (BC_2, IO_R1, output3, X, 402, 1, Z)," & --  PAD348
	" 404 (BC_2, IO_R1, input, X)," & --  PAD348
	" 405 (BC_2, *, controlr, 1)," &
	" 406 (BC_2, IO_R2, output3, X, 405, 1, Z)," & --  PAD347
	" 407 (BC_2, IO_R2, input, X)," & --  PAD347
	" 408 (BC_2, *, controlr, 1)," &
	" 409 (BC_2, IO_P8, output3, X, 408, 1, Z)," & --  PAD346
	" 410 (BC_2, IO_P8, input, X)," & --  PAD346
	" 411 (BC_2, *, controlr, 1)," &
	" 412 (BC_2, IO_N8, output3, X, 411, 1, Z)," & --  PAD345
	" 413 (BC_2, IO_N8, input, X)," & --  PAD345
	" 414 (BC_2, *, controlr, 1)," &
	" 415 (BC_2, IO_W3, output3, X, 414, 1, Z)," & --  PAD344
	" 416 (BC_2, IO_W3, input, X)," & --  PAD344
	" 417 (BC_2, *, controlr, 1)," &
	" 418 (BC_2, IO_V4, output3, X, 417, 1, Z)," & --  PAD343
	" 419 (BC_2, IO_V4, input, X)," & --  PAD343
	" 420 (BC_2, *, controlr, 1)," &
	" 421 (BC_2, IO_T1, output3, X, 420, 1, Z)," & --  PAD342
	" 422 (BC_2, IO_T1, input, X)," & --  PAD342
	" 423 (BC_2, *, controlr, 1)," &
	" 424 (BC_2, IO_T3, output3, X, 423, 1, Z)," & --  PAD341
	" 425 (BC_2, IO_T3, input, X)," & --  PAD341
	" 426 (BC_2, *, controlr, 1)," &
	" 427 (BC_2, IO_U1, output3, X, 426, 1, Z)," & --  PAD340
	" 428 (BC_2, IO_U1, input, X)," & --  PAD340
	" 429 (BC_2, *, controlr, 1)," &
	" 430 (BC_2, IO_U2, output3, X, 429, 1, Z)," & --  PAD339
	" 431 (BC_2, IO_U2, input, X)," & --  PAD339
	" 432 (BC_2, *, controlr, 1)," &
	" 433 (BC_2, IO_V1, output3, X, 432, 1, Z)," & --  PAD338
	" 434 (BC_2, IO_V1, input, X)," & --  PAD338
	" 435 (BC_2, *, controlr, 1)," &
	" 436 (BC_2, IO_V3, output3, X, 435, 1, Z)," & --  PAD337
	" 437 (BC_2, IO_V3, input, X)," & --  PAD337
	" 438 (BC_2, *, controlr, 1)," &
	" 439 (BC_2, IO_W1, output3, X, 438, 1, Z)," & --  PAD336
	" 440 (BC_2, IO_W1, input, X)," & --  PAD336
	" 441 (BC_2, *, controlr, 1)," &
	" 442 (BC_2, IO_W2, output3, X, 441, 1, Z)," & --  PAD335
	" 443 (BC_2, IO_W2, input, X)," & --  PAD335
	" 444 (BC_2, *, controlr, 1)," &
	" 445 (BC_2, IO_Y1, output3, X, 444, 1, Z)," & --  PAD334
	" 446 (BC_2, IO_Y1, input, X)," & --  PAD334
	" 447 (BC_2, *, controlr, 1)," &
	" 448 (BC_2, IO_Y3, output3, X, 447, 1, Z)," & --  PAD333
	" 449 (BC_2, IO_Y3, input, X)," & --  PAD333
	" 450 (BC_2, *, controlr, 1)," &
	" 451 (BC_2, IO_AA1, output3, X, 450, 1, Z)," & --  PAD332
	" 452 (BC_2, IO_AA1, input, X)," & --  PAD332
	" 453 (BC_2, *, controlr, 1)," &
	" 454 (BC_2, IO_AA2, output3, X, 453, 1, Z)," & --  PAD331
	" 455 (BC_2, IO_AA2, input, X)," & --  PAD331
	" 456 (BC_2, *, controlr, 1)," &
	" 457 (BC_2, IO_AE1, output3, X, 456, 1, Z)," & --  PAD330
	" 458 (BC_2, IO_AE1, input, X)," & --  PAD330
	" 459 (BC_2, *, controlr, 1)," &
	" 460 (BC_2, IO_AE2, output3, X, 459, 1, Z)," & --  PAD329
	" 461 (BC_2, IO_AE2, input, X)," & --  PAD329
	" 462 (BC_2, *, controlr, 1)," &
	" 463 (BC_2, IO_AC1, output3, X, 462, 1, Z)," & --  PAD328
	" 464 (BC_2, IO_AC1, input, X)," & --  PAD328
	" 465 (BC_2, *, controlr, 1)," &
	" 466 (BC_2, IO_AC2, output3, X, 465, 1, Z)," & --  PAD327
	" 467 (BC_2, IO_AC2, input, X)," & --  PAD327
	" 468 (BC_2, *, controlr, 1)," &
	" 469 (BC_2, IO_AD1, output3, X, 468, 1, Z)," & --  PAD326
	" 470 (BC_2, IO_AD1, input, X)," & --  PAD326
	" 471 (BC_2, *, controlr, 1)," &
	" 472 (BC_2, IO_AD3, output3, X, 471, 1, Z)," & --  PAD325
	" 473 (BC_2, IO_AD3, input, X)," & --  PAD325
	" 474 (BC_2, *, controlr, 1)," &
	" 475 (BC_2, IO_AB1, output3, X, 474, 1, Z)," & --  PAD324
	" 476 (BC_2, IO_AB1, input, X)," & --  PAD324
	" 477 (BC_2, *, controlr, 1)," &
	" 478 (BC_2, IO_AB3, output3, X, 477, 1, Z)," & --  PAD323
	" 479 (BC_2, IO_AB3, input, X)," & --  PAD323
	" 480 (BC_2, *, controlr, 1)," &
	" 481 (BC_2, IO_R6, output3, X, 480, 1, Z)," & --  PAD322
	" 482 (BC_2, IO_R6, input, X)," & --  PAD322
	" 483 (BC_2, *, controlr, 1)," &
	" 484 (BC_2, IO_R7, output3, X, 483, 1, Z)," & --  PAD321
	" 485 (BC_2, IO_R7, input, X)," & --  PAD321
	" 486 (BC_2, *, controlr, 1)," &
	" 487 (BC_2, IO_T4, output3, X, 486, 1, Z)," & --  PAD320
	" 488 (BC_2, IO_T4, input, X)," & --  PAD320
	" 489 (BC_2, *, controlr, 1)," &
	" 490 (BC_2, IO_R5, output3, X, 489, 1, Z)," & --  PAD319
	" 491 (BC_2, IO_R5, input, X)," & --  PAD319
	" 492 (BC_2, *, controlr, 1)," &
	" 493 (BC_2, IO_T6, output3, X, 492, 1, Z)," & --  PAD318
	" 494 (BC_2, IO_T6, input, X)," & --  PAD318
	" 495 (BC_2, *, controlr, 1)," &
	" 496 (BC_2, IO_T8, output3, X, 495, 1, Z)," & --  PAD317
	" 497 (BC_2, IO_T8, input, X)," & --  PAD317
	" 498 (BC_2, *, controlr, 1)," &
	" 499 (BC_2, IO_U3, output3, X, 498, 1, Z)," & --  PAD316
	" 500 (BC_2, IO_U3, input, X)," & --  PAD316
	" 501 (BC_2, *, controlr, 1)," &
	" 502 (BC_2, IO_U4, output3, X, 501, 1, Z)," & --  PAD315
	" 503 (BC_2, IO_U4, input, X)," & --  PAD315
	" 504 (BC_2, *, controlr, 1)," &
	" 505 (BC_2, IO_T9, output3, X, 504, 1, Z)," & --  PAD314
	" 506 (BC_2, IO_T9, input, X)," & --  PAD314
	" 507 (BC_2, *, controlr, 1)," &
	" 508 (BC_2, IO_R10, output3, X, 507, 1, Z)," & --  PAD313
	" 509 (BC_2, IO_R10, input, X)," & --  PAD313
	" 510 (BC_2, *, internal, 1)," & --  PAD312.T
	" 511 (BC_2, *, internal, X)," & --  PAD312.O
	" 512 (BC_2, *, internal, X)," & --  PAD312.I
	" 513 (BC_2, *, internal, 1)," & --  PAD311.T
	" 514 (BC_2, *, internal, X)," & --  PAD311.O
	" 515 (BC_2, *, internal, X)," & --  PAD311.I
	" 516 (BC_2, *, controlr, 1)," &
	" 517 (BC_2, IO_U9, output3, X, 516, 1, Z)," & --  PAD310
	" 518 (BC_2, IO_U9, input, X)," & --  PAD310
	" 519 (BC_2, *, controlr, 1)," &
	" 520 (BC_2, IO_T10, output3, X, 519, 1, Z)," & --  PAD309
	" 521 (BC_2, IO_T10, input, X)," & --  PAD309
	" 522 (BC_2, *, controlr, 1)," &
	" 523 (BC_2, IO_V5, output3, X, 522, 1, Z)," & --  PAD308
	" 524 (BC_2, IO_V5, input, X)," & --  PAD308
	" 525 (BC_2, *, controlr, 1)," &
	" 526 (BC_2, IO_U5, output3, X, 525, 1, Z)," & --  PAD307
	" 527 (BC_2, IO_U5, input, X)," & --  PAD307
	" 528 (BC_2, *, controlr, 1)," &
	" 529 (BC_2, IO_U7, output3, X, 528, 1, Z)," & --  PAD306
	" 530 (BC_2, IO_U7, input, X)," & --  PAD306
	" 531 (BC_2, *, controlr, 1)," &
	" 532 (BC_2, IO_U8, output3, X, 531, 1, Z)," & --  PAD305
	" 533 (BC_2, IO_U8, input, X)," & --  PAD305
	" 534 (BC_2, *, controlr, 1)," &
	" 535 (BC_2, IO_Y5, output3, X, 534, 1, Z)," & --  PAD304
	" 536 (BC_2, IO_Y5, input, X)," & --  PAD304
	" 537 (BC_2, *, controlr, 1)," &
	" 538 (BC_2, IO_W5, output3, X, 537, 1, Z)," & --  PAD303
	" 539 (BC_2, IO_W5, input, X)," & --  PAD303
	" 540 (BC_2, *, controlr, 1)," &
	" 541 (BC_2, IO_V10, output3, X, 540, 1, Z)," & --  PAD302
	" 542 (BC_2, IO_V10, input, X)," & --  PAD302
	" 543 (BC_2, *, controlr, 1)," &
	" 544 (BC_2, IO_W10, output3, X, 543, 1, Z)," & --  PAD301
	" 545 (BC_2, IO_W10, input, X)," & --  PAD301
	" 546 (BC_2, *, controlr, 1)," &
	" 547 (BC_2, IO_AA3, output3, X, 546, 1, Z)," & --  PAD300
	" 548 (BC_2, IO_AA3, input, X)," & --  PAD300
	" 549 (BC_2, *, controlr, 1)," &
	" 550 (BC_2, IO_AA4, output3, X, 549, 1, Z)," & --  PAD299
	" 551 (BC_2, IO_AA4, input, X)," & --  PAD299
	" 552 (BC_2, *, controlr, 1)," &
	" 553 (BC_2, IO_V8, output3, X, 552, 1, Z)," & --  PAD298
	" 554 (BC_2, IO_V8, input, X)," & --  PAD298
	" 555 (BC_2, *, controlr, 1)," &
	" 556 (BC_2, IO_W9, output3, X, 555, 1, Z)," & --  PAD297
	" 557 (BC_2, IO_W9, input, X)," & --  PAD297
	" 558 (BC_2, *, controlr, 1)," &
	" 559 (BC_2, IO_AC3, output3, X, 558, 1, Z)," & --  PAD296
	" 560 (BC_2, IO_AC3, input, X)," & --  PAD296
	" 561 (BC_2, *, controlr, 1)," &
	" 562 (BC_2, IO_AB4, output3, X, 561, 1, Z)," & --  PAD295
	" 563 (BC_2, IO_AB4, input, X)," & --  PAD295
	" 564 (BC_2, *, controlr, 1)," &
	" 565 (BC_2, IO_V6, output3, X, 564, 1, Z)," & --  PAD294
	" 566 (BC_2, IO_V6, input, X)," & --  PAD294
	" 567 (BC_2, *, controlr, 1)," &
	" 568 (BC_2, IO_V7, output3, X, 567, 1, Z)," & --  PAD293
	" 569 (BC_2, IO_V7, input, X)," & --  PAD293
	" 570 (BC_2, *, controlr, 1)," &
	" 571 (BC_2, IO_AB5, output3, X, 570, 1, Z)," & --  PAD292
	" 572 (BC_2, IO_AB5, input, X)," & --  PAD292
	" 573 (BC_2, *, controlr, 1)," &
	" 574 (BC_2, IO_AA5, output3, X, 573, 1, Z)," & --  PAD291
	" 575 (BC_2, IO_AA5, input, X)," & --  PAD291
	" 576 (BC_2, *, controlr, 1)," &
	" 577 (BC_2, IO_W7, output3, X, 576, 1, Z)," & --  PAD290
	" 578 (BC_2, IO_W7, input, X)," & --  PAD290
	" 579 (BC_2, *, controlr, 1)," &
	" 580 (BC_2, IO_W8, output3, X, 579, 1, Z)," & --  PAD289
	" 581 (BC_2, IO_W8, input, X)," & --  PAD289
	" 582 (BC_2, *, internal, 1)," & --  PAD288.T
	" 583 (BC_2, *, internal, X)," & --  PAD288.O
	" 584 (BC_2, *, internal, X)," & --  PAD288.I
	" 585 (BC_2, *, internal, 1)," & --  PAD287.T
	" 586 (BC_2, *, internal, X)," & --  PAD287.O
	" 587 (BC_2, *, internal, X)," & --  PAD287.I
	" 588 (BC_2, *, internal, 1)," & --  PAD286.T
	" 589 (BC_2, *, internal, X)," & --  PAD286.O
	" 590 (BC_2, *, internal, X)," & --  PAD286.I
	" 591 (BC_2, *, internal, 1)," & --  PAD285.T
	" 592 (BC_2, *, internal, X)," & --  PAD285.O
	" 593 (BC_2, *, internal, X)," & --  PAD285.I
	" 594 (BC_2, *, internal, 1)," & --  PAD284.T
	" 595 (BC_2, *, internal, X)," & --  PAD284.O
	" 596 (BC_2, *, internal, X)," & --  PAD284.I
	" 597 (BC_2, *, internal, 1)," & --  PAD283.T
	" 598 (BC_2, *, internal, X)," & --  PAD283.O
	" 599 (BC_2, *, internal, X)," & --  PAD283.I
	" 600 (BC_2, *, internal, 1)," & --  PAD282.T
	" 601 (BC_2, *, internal, X)," & --  PAD282.O
	" 602 (BC_2, *, internal, X)," & --  PAD282.I
	" 603 (BC_2, *, internal, 1)," & --  PAD281.T
	" 604 (BC_2, *, internal, X)," & --  PAD281.O
	" 605 (BC_2, *, internal, X)," & --  PAD281.I
	" 606 (BC_2, *, controlr, 1)," &
	" 607 (BC_2, IO_AD5, output3, X, 606, 1, Z)," & --  PAD280
	" 608 (BC_2, IO_AD5, input, X)," & --  PAD280
	" 609 (BC_2, *, controlr, 1)," &
	" 610 (BC_2, IO_AC5, output3, X, 609, 1, Z)," & --  PAD279
	" 611 (BC_2, IO_AC5, input, X)," & --  PAD279
	" 612 (BC_2, *, controlr, 1)," &
	" 613 (BC_2, IO_Y8, output3, X, 612, 1, Z)," & --  PAD278
	" 614 (BC_2, IO_Y8, input, X)," & --  PAD278
	" 615 (BC_2, *, controlr, 1)," &
	" 616 (BC_2, IO_Y9, output3, X, 615, 1, Z)," & --  PAD277
	" 617 (BC_2, IO_Y9, input, X)," & --  PAD277
	" 618 (BC_2, *, controlr, 1)," &
	" 619 (BC_2, IO_AB6, output3, X, 618, 1, Z)," & --  PAD276
	" 620 (BC_2, IO_AB6, input, X)," & --  PAD276
	" 621 (BC_2, *, controlr, 1)," &
	" 622 (BC_2, IO_AB7, output3, X, 621, 1, Z)," & --  PAD275
	" 623 (BC_2, IO_AB7, input, X)," & --  PAD275
	" 624 (BC_2, *, controlr, 1)," &
	" 625 (BC_2, IO_Y6, output3, X, 624, 1, Z)," & --  PAD274
	" 626 (BC_2, IO_Y6, input, X)," & --  PAD274
	" 627 (BC_2, *, controlr, 1)," &
	" 628 (BC_2, IO_AA7, output3, X, 627, 1, Z)," & --  PAD273
	" 629 (BC_2, IO_AA7, input, X)," & --  PAD273
	" 630 (BC_2, *, internal, 1)," & --  PAD272.T
	" 631 (BC_2, *, internal, X)," & --  PAD272.O
	" 632 (BC_2, *, internal, X)," & --  PAD272.I
	" 633 (BC_2, *, internal, 1)," & --  PAD271.T
	" 634 (BC_2, *, internal, X)," & --  PAD271.O
	" 635 (BC_2, *, internal, X)," & --  PAD271.I
	" 636 (BC_2, *, internal, 1)," & --  PAD270.T
	" 637 (BC_2, *, internal, X)," & --  PAD270.O
	" 638 (BC_2, *, internal, X)," & --  PAD270.I
	" 639 (BC_2, *, internal, 1)," & --  PAD269.T
	" 640 (BC_2, *, internal, X)," & --  PAD269.O
	" 641 (BC_2, *, internal, X)," & --  PAD269.I
	" 642 (BC_2, *, controlr, 1)," &
	" 643 (BC_2, IO_AB8, output3, X, 642, 1, Z)," & --  PAD268
	" 644 (BC_2, IO_AB8, input, X)," & --  PAD268
	" 645 (BC_2, *, controlr, 1)," &
	" 646 (BC_2, IO_AA8, output3, X, 645, 1, Z)," & --  PAD267
	" 647 (BC_2, IO_AA8, input, X)," & --  PAD267
	" 648 (BC_2, *, controlr, 1)," &
	" 649 (BC_2, IO_AD4, output3, X, 648, 1, Z)," & --  PAD266
	" 650 (BC_2, IO_AD4, input, X)," & --  PAD266
	" 651 (BC_2, *, controlr, 1)," &
	" 652 (BC_2, IO_AC4, output3, X, 651, 1, Z)," & --  PAD265
	" 653 (BC_2, IO_AC4, input, X)," & --  PAD265
	" 654 (BC_2, *, controlr, 1)," &
	" 655 (BC_2, IO_AF2, output3, X, 654, 1, Z)," & --  PAD264
	" 656 (BC_2, IO_AF2, input, X)," & --  PAD264
	" 657 (BC_2, *, controlr, 1)," &
	" 658 (BC_2, IO_AE3, output3, X, 657, 1, Z)," & --  PAD263
	" 659 (BC_2, IO_AE3, input, X)," & --  PAD263
	" 660 (BC_2, *, controlr, 1)," &
	" 661 (BC_2, IO_AD7, output3, X, 660, 1, Z)," & --  PAD262
	" 662 (BC_2, IO_AD7, input, X)," & --  PAD262
	" 663 (BC_2, *, controlr, 1)," &
	" 664 (BC_2, IO_AC7, output3, X, 663, 1, Z)," & --  PAD261
	" 665 (BC_2, IO_AC7, input, X)," & --  PAD261
	" 666 (BC_2, *, internal, 1)," & --  PROGRAM_B.T
	" 667 (BC_2, *, internal, 1)," & --  PROGRAM_B.O
	" 668 (BC_2, *, internal, 1)," & --  PROGRAM_B.I
	" 669 (BC_2, *, controlr, 1)," &
	" 670 (BC_2, IO_AF4, output3, X, 669, 1, Z)," & --  PAD260
	" 671 (BC_2, IO_AF4, input, X)," & --  PAD260
	" 672 (BC_2, *, controlr, 1)," &
	" 673 (BC_2, IO_AE4, output3, X, 672, 1, PULL1)," & --  PAD259
	" 674 (BC_2, IO_AE4, input, X)," & --  PAD259
	" 675 (BC_2, *, controlr, 1)," &
	" 676 (BC_2, IO_AF5, output3, X, 675, 1, Z)," & --  PAD258
	" 677 (BC_2, IO_AF5, input, X)," & --  PAD258
	" 678 (BC_2, *, controlr, 1)," &
	" 679 (BC_2, IO_AE5, output3, X, 678, 1, Z)," & --  PAD257
	" 680 (BC_2, IO_AE5, input, X)," & --  PAD257
	" 681 (BC_2, *, controlr, 1)," &
	" 682 (BC_2, IO_AF6, output3, X, 681, 1, Z)," & --  PAD256
	" 683 (BC_2, IO_AF6, input, X)," & --  PAD256
	" 684 (BC_2, *, controlr, 1)," &
	" 685 (BC_2, IO_AD6, output3, X, 684, 1, Z)," & --  PAD255
	" 686 (BC_2, IO_AD6, input, X)," & --  PAD255
	" 687 (BC_2, *, controlr, 1)," &
	" 688 (BC_2, IO_AF7, output3, X, 687, 1, Z)," & --  PAD254
	" 689 (BC_2, IO_AF7, input, X)," & --  PAD254
	" 690 (BC_2, *, controlr, 1)," &
	" 691 (BC_2, IO_AE7, output3, X, 690, 1, Z)," & --  PAD253
	" 692 (BC_2, IO_AE7, input, X)," & --  PAD253
	" 693 (BC_2, *, controlr, 1)," &
	" 694 (BC_2, IO_AB9, output3, X, 693, 1, Z)," & --  PAD252
	" 695 (BC_2, IO_AB9, input, X)," & --  PAD252
	" 696 (BC_2, *, controlr, 1)," &
	" 697 (BC_2, IO_AA9, output3, X, 696, 1, Z)," & --  PAD251
	" 698 (BC_2, IO_AA9, input, X)," & --  PAD251
	" 699 (BC_2, *, controlr, 1)," &
	" 700 (BC_2, IO_AF10, output3, X, 699, 1, Z)," & --  PAD250
	" 701 (BC_2, IO_AF10, input, X)," & --  PAD250
	" 702 (BC_2, *, controlr, 1)," &
	" 703 (BC_2, IO_AD10, output3, X, 702, 1, Z)," & --  PAD249
	" 704 (BC_2, IO_AD10, input, X)," & --  PAD249
	" 705 (BC_2, *, controlr, 1)," &
	" 706 (BC_2, IO_AF9, output3, X, 705, 1, Z)," & --  PAD248
	" 707 (BC_2, IO_AF9, input, X)," & --  PAD248
	" 708 (BC_2, *, controlr, 1)," &
	" 709 (BC_2, IO_AE9, output3, X, 708, 1, Z)," & --  PAD247
	" 710 (BC_2, IO_AE9, input, X)," & --  PAD247
	" 711 (BC_2, *, controlr, 1)," &
	" 712 (BC_2, IO_AF11, output3, X, 711, 1, Z)," & --  PAD246
	" 713 (BC_2, IO_AF11, input, X)," & --  PAD246
	" 714 (BC_2, *, controlr, 1)," &
	" 715 (BC_2, IO_AE11, output3, X, 714, 1, Z)," & --  PAD245
	" 716 (BC_2, IO_AE11, input, X)," & --  PAD245
	" 717 (BC_2, *, controlr, 1)," &
	" 718 (BC_2, IO_AF8, output3, X, 717, 1, Z)," & --  PAD244
	" 719 (BC_2, IO_AF8, input, X)," & --  PAD244
	" 720 (BC_2, *, controlr, 1)," &
	" 721 (BC_2, IO_AD8, output3, X, 720, 1, Z)," & --  PAD243
	" 722 (BC_2, IO_AD8, input, X)," & --  PAD243
	" 723 (BC_2, *, controlr, 1)," &
	" 724 (BC_2, IO_AC12, output3, X, 723, 1, Z)," & --  PAD242
	" 725 (BC_2, IO_AC12, input, X)," & --  PAD242
	" 726 (BC_2, *, controlr, 1)," &
	" 727 (BC_2, IO_AA12, output3, X, 726, 1, Z)," & --  PAD241
	" 728 (BC_2, IO_AA12, input, X)," & --  PAD241
	" 729 (BC_2, *, controlr, 1)," &
	" 730 (BC_2, IO_AB13, output3, X, 729, 1, Z)," & --  PAD240
	" 731 (BC_2, IO_AB13, input, X)," & --  PAD240
	" 732 (BC_2, *, controlr, 1)," &
	" 733 (BC_2, IO_AA13, output3, X, 732, 1, Z)," & --  PAD239
	" 734 (BC_2, IO_AA13, input, X)," & --  PAD239
	" 735 (BC_2, *, controlr, 1)," &
	" 736 (BC_2, IO_W12, output3, X, 735, 1, Z)," & --  PAD238
	" 737 (BC_2, IO_W12, input, X)," & --  PAD238
	" 738 (BC_2, *, controlr, 1)," &
	" 739 (BC_2, IO_V12, output3, X, 738, 1, Z)," & --  PAD237
	" 740 (BC_2, IO_V12, input, X)," & --  PAD237
	" 741 (BC_2, *, controlr, 1)," &
	" 742 (BC_2, IO_AF12, output3, X, 741, 1, Z)," & --  PAD236
	" 743 (BC_2, IO_AF12, input, X)," & --  PAD236
	" 744 (BC_2, *, controlr, 1)," &
	" 745 (BC_2, IO_AD12, output3, X, 744, 1, Z)," & --  PAD235
	" 746 (BC_2, IO_AD12, input, X)," & --  PAD235
	" 747 (BC_2, *, controlr, 1)," &
	" 748 (BC_2, IO_AD13, output3, X, 747, 1, Z)," & --  PAD234
	" 749 (BC_2, IO_AD13, input, X)," & --  PAD234
	" 750 (BC_2, *, controlr, 1)," &
	" 751 (BC_2, IO_AC13, output3, X, 750, 1, Z)," & --  PAD233
	" 752 (BC_2, IO_AC13, input, X)," & --  PAD233
	" 753 (BC_2, *, controlr, 1)," &
	" 754 (BC_2, IO_AF13, output3, X, 753, 1, Z)," & --  PAD232
	" 755 (BC_2, IO_AF13, input, X)," & --  PAD232
	" 756 (BC_2, *, controlr, 1)," &
	" 757 (BC_2, IO_AE13, output3, X, 756, 1, Z)," & --  PAD231
	" 758 (BC_2, IO_AE13, input, X)," & --  PAD231
	" 759 (BC_2, *, controlr, 1)," &
	" 760 (BC_2, IO_AF14, output3, X, 759, 1, Z)," & --  PAD230
	" 761 (BC_2, IO_AF14, input, X)," & --  PAD230
	" 762 (BC_2, *, controlr, 1)," &
	" 763 (BC_2, IO_AD14, output3, X, 762, 1, Z)," & --  PAD229
	" 764 (BC_2, IO_AD14, input, X)," & --  PAD229
	" 765 (BC_2, *, controlr, 1)," &
	" 766 (BC_2, IO_AA15, output3, X, 765, 1, Z)," & --  PAD228
	" 767 (BC_2, IO_AA15, input, X)," & --  PAD228
	" 768 (BC_2, *, controlr, 1)," &
	" 769 (BC_2, IO_Y15, output3, X, 768, 1, Z)," & --  PAD227
	" 770 (BC_2, IO_Y15, input, X)," & --  PAD227
	" 771 (BC_2, *, controlr, 1)," &
	" 772 (BC_2, IO_AC14, output3, X, 771, 1, Z)," & --  PAD226
	" 773 (BC_2, IO_AC14, input, X)," & --  PAD226
	" 774 (BC_2, *, controlr, 1)," &
	" 775 (BC_2, IO_AB15, output3, X, 774, 1, Z)," & --  PAD225
	" 776 (BC_2, IO_AB15, input, X)," & --  PAD225
	" 777 (BC_2, *, controlr, 1)," &
	" 778 (BC_2, IO_AD15, output3, X, 777, 1, Z)," & --  PAD224
	" 779 (BC_2, IO_AD15, input, X)," & --  PAD224
	" 780 (BC_2, *, controlr, 1)," &
	" 781 (BC_2, IO_AC15, output3, X, 780, 1, Z)," & --  PAD223
	" 782 (BC_2, IO_AC15, input, X)," & --  PAD223
	" 783 (BC_2, *, controlr, 1)," &
	" 784 (BC_2, IO_AC17, output3, X, 783, 1, Z)," & --  PAD222
	" 785 (BC_2, IO_AC17, input, X)," & --  PAD222
	" 786 (BC_2, *, controlr, 1)," &
	" 787 (BC_2, IO_AB17, output3, X, 786, 1, Z)," & --  PAD221
	" 788 (BC_2, IO_AB17, input, X)," & --  PAD221
	" 789 (BC_2, *, controlr, 1)," &
	" 790 (BC_2, IO_AF15, output3, X, 789, 1, Z)," & --  PAD220
	" 791 (BC_2, IO_AF15, input, X)," & --  PAD220
	" 792 (BC_2, *, controlr, 1)," &
	" 793 (BC_2, IO_AE15, output3, X, 792, 1, Z)," & --  PAD219
	" 794 (BC_2, IO_AE15, input, X)," & --  PAD219
	" 795 (BC_2, *, controlr, 1)," &
	" 796 (BC_2, IO_AF16, output3, X, 795, 1, Z)," & --  PAD218
	" 797 (BC_2, IO_AF16, input, X)," & --  PAD218
	" 798 (BC_2, *, controlr, 1)," &
	" 799 (BC_2, IO_AD16, output3, X, 798, 1, PULL1)," & --  PAD217
	" 800 (BC_2, IO_AD16, input, X)," & --  PAD217
	" 801 (BC_2, *, controlr, 1)," &
	" 802 (BC_2, IO_AF17, output3, X, 801, 1, Z)," & --  PAD216
	" 803 (BC_2, IO_AF17, input, X)," & --  PAD216
	" 804 (BC_2, *, controlr, 1)," &
	" 805 (BC_2, IO_AE17, output3, X, 804, 1, Z)," & --  PAD215
	" 806 (BC_2, IO_AE17, input, X)," & --  PAD215
	" 807 (BC_2, *, controlr, 1)," &
	" 808 (BC_2, IO_AF18, output3, X, 807, 1, Z)," & --  PAD214
	" 809 (BC_2, IO_AF18, input, X)," & --  PAD214
	" 810 (BC_2, *, controlr, 1)," &
	" 811 (BC_2, IO_AD18, output3, X, 810, 1, Z)," & --  PAD213
	" 812 (BC_2, IO_AD18, input, X)," & --  PAD213
	" 813 (BC_2, *, controlr, 1)," &
	" 814 (BC_2, IO_AF19, output3, X, 813, 1, Z)," & --  PAD212
	" 815 (BC_2, IO_AF19, input, X)," & --  PAD212
	" 816 (BC_2, *, controlr, 1)," &
	" 817 (BC_2, IO_AE19, output3, X, 816, 1, Z)," & --  PAD211
	" 818 (BC_2, IO_AE19, input, X)," & --  PAD211
	" 819 (BC_2, *, controlr, 1)," &
	" 820 (BC_2, IO_AF20, output3, X, 819, 1, Z)," & --  PAD210
	" 821 (BC_2, IO_AF20, input, X)," & --  PAD210
	" 822 (BC_2, *, controlr, 1)," &
	" 823 (BC_2, IO_AD20, output3, X, 822, 1, Z)," & --  PAD209
	" 824 (BC_2, IO_AD20, input, X)," & --  PAD209
	" 825 (BC_2, *, controlr, 1)," &
	" 826 (BC_2, IO_AF21, output3, X, 825, 1, Z)," & --  PAD208
	" 827 (BC_2, IO_AF21, input, X)," & --  PAD208
	" 828 (BC_2, *, controlr, 1)," &
	" 829 (BC_2, IO_AE21, output3, X, 828, 1, Z)," & --  PAD207
	" 830 (BC_2, IO_AE21, input, X)," & --  PAD207
	" 831 (BC_2, *, controlr, 1)," &
	" 832 (BC_2, IO_AF22, output3, X, 831, 1, PULL1)," & --  PAD206
	" 833 (BC_2, IO_AF22, input, X)," & --  PAD206
	" 834 (BC_2, *, controlr, 1)," &
	" 835 (BC_2, IO_AD22, output3, X, 834, 1, Z)," & --  PAD205
	" 836 (BC_2, IO_AD22, input, X)," & --  PAD205
	" 837 (BC_2, *, controlr, 1)," &
	" 838 (BC_2, DONE, output3, X, 837, 1, PULL1)," & --  DONE_2
	" 839 (BC_2, DONE, input, X)," & --  DONE_2
	" 840 (BC_2, *, internal, 1)," & --  CMPCS_B.T
	" 841 (BC_2, *, internal, 1)," & --  CMPCS_B.O
	" 842 (BC_2, CMPCS_B, input, X)," & --  CMPCS_B_2
	" 843 (BC_2, *, internal, 1)," & --  SUSPEND.T
	" 844 (BC_2, *, internal, 1)," & --  SUSPEND.O
	" 845 (BC_2, SUSPEND, input, X)," &
	" 846 (BC_2, *, controlr, 1)," &
	" 847 (BC_2, IO_AF24, output3, X, 846, 1, Z)," & --  PAD204
	" 848 (BC_2, IO_AF24, input, X)," & --  PAD204
	" 849 (BC_2, *, controlr, 1)," &
	" 850 (BC_2, IO_AE23, output3, X, 849, 1, Z)," & --  PAD203
	" 851 (BC_2, IO_AE23, input, X)," & --  PAD203
	" 852 (BC_2, *, controlr, 1)," &
	" 853 (BC_2, IO_AA22, output3, X, 852, 1, Z)," & --  PAD202
	" 854 (BC_2, IO_AA22, input, X)," & --  PAD202
	" 855 (BC_2, *, controlr, 1)," &
	" 856 (BC_2, IO_Y22, output3, X, 855, 1, Z)," & --  PAD201
	" 857 (BC_2, IO_Y22, input, X)," & --  PAD201
	" 858 (BC_2, *, controlr, 1)," &
	" 859 (BC_2, IO_Y21, output3, X, 858, 1, Z)," & --  PAD200
	" 860 (BC_2, IO_Y21, input, X)," & --  PAD200
	" 861 (BC_2, *, controlr, 1)," &
	" 862 (BC_2, IO_Y20, output3, X, 861, 1, Z)," & --  PAD199
	" 863 (BC_2, IO_Y20, input, X)," & --  PAD199
	" 864 (BC_2, *, controlr, 1)," &
	" 865 (BC_2, IO_W22, output3, X, 864, 1, Z)," & --  PAD198
	" 866 (BC_2, IO_W22, input, X)," & --  PAD198
	" 867 (BC_2, *, controlr, 1)," &
	" 868 (BC_2, IO_V22, output3, X, 867, 1, Z)," & --  PAD197
	" 869 (BC_2, IO_V22, input, X)," & --  PAD197
	" 870 (BC_2, *, controlr, 1)," &
	" 871 (BC_2, IO_V20, output3, X, 870, 1, Z)," & --  PAD196
	" 872 (BC_2, IO_V20, input, X)," & --  PAD196
	" 873 (BC_2, *, controlr, 1)," &
	" 874 (BC_2, IO_U19, output3, X, 873, 1, Z)," & --  PAD195
	" 875 (BC_2, IO_U19, input, X)," & --  PAD195
	" 876 (BC_2, *, controlr, 1)," &
	" 877 (BC_2, IO_AB22, output3, X, 876, 1, Z)," & --  PAD194
	" 878 (BC_2, IO_AB22, input, X)," & --  PAD194
	" 879 (BC_2, *, controlr, 1)," &
	" 880 (BC_2, IO_AB21, output3, X, 879, 1, Z)," & --  PAD193
	" 881 (BC_2, IO_AB21, input, X)," & --  PAD193
	" 882 (BC_2, *, controlr, 1)," &
	" 883 (BC_2, IO_W19, output3, X, 882, 1, Z)," & --  PAD192
	" 884 (BC_2, IO_W19, input, X)," & --  PAD192
	" 885 (BC_2, *, controlr, 1)," &
	" 886 (BC_2, IO_W18, output3, X, 885, 1, Z)," & --  PAD191
	" 887 (BC_2, IO_W18, input, X)," & --  PAD191
	" 888 (BC_2, *, controlr, 1)," &
	" 889 (BC_2, IO_AF25, output3, X, 888, 1, Z)," & --  PAD190
	" 890 (BC_2, IO_AF25, input, X)," & --  PAD190
	" 891 (BC_2, *, controlr, 1)," &
	" 892 (BC_2, IO_AE24, output3, X, 891, 1, Z)," & --  PAD189
	" 893 (BC_2, IO_AE24, input, X)," & --  PAD189
	" 894 (BC_2, *, controlr, 1)," &
	" 895 (BC_2, IO_V19, output3, X, 894, 1, Z)," & --  PAD188
	" 896 (BC_2, IO_V19, input, X)," & --  PAD188
	" 897 (BC_2, *, controlr, 1)," &
	" 898 (BC_2, IO_V18, output3, X, 897, 1, Z)," & --  PAD187
	" 899 (BC_2, IO_V18, input, X)," & --  PAD187
	" 900 (BC_2, *, controlr, 1)," &
	" 901 (BC_2, IO_AC24, output3, X, 900, 1, Z)," & --  PAD186
	" 902 (BC_2, IO_AC24, input, X)," & --  PAD186
	" 903 (BC_2, *, controlr, 1)," &
	" 904 (BC_2, IO_AC23, output3, X, 903, 1, Z)," & --  PAD185
	" 905 (BC_2, IO_AC23, input, X)," & --  PAD185
	" 906 (BC_2, *, controlr, 1)," &
	" 907 (BC_2, IO_U20, output3, X, 906, 1, Z)," & --  PAD184
	" 908 (BC_2, IO_U20, input, X)," & --  PAD184
	" 909 (BC_2, *, controlr, 1)," &
	" 910 (BC_2, IO_T20, output3, X, 909, 1, Z)," & --  PAD183
	" 911 (BC_2, IO_T20, input, X)," & --  PAD183
	" 912 (BC_2, *, controlr, 1)," &
	" 913 (BC_2, IO_AA24, output3, X, 912, 1, Z)," & --  PAD182
	" 914 (BC_2, IO_AA24, input, X)," & --  PAD182
	" 915 (BC_2, *, controlr, 1)," &
	" 916 (BC_2, IO_AA23, output3, X, 915, 1, Z)," & --  PAD181
	" 917 (BC_2, IO_AA23, input, X)," & --  PAD181
	" 918 (BC_2, *, controlr, 1)," &
	" 919 (BC_2, IO_V17, output3, X, 918, 1, Z)," & --  PAD180
	" 920 (BC_2, IO_V17, input, X)," & --  PAD180
	" 921 (BC_2, *, controlr, 1)," &
	" 922 (BC_2, IO_U17, output3, X, 921, 1, Z)," & --  PAD179
	" 923 (BC_2, IO_U17, input, X)," & --  PAD179
	" 924 (BC_2, *, controlr, 1)," &
	" 925 (BC_2, IO_U22, output3, X, 924, 1, Z)," & --  PAD178
	" 926 (BC_2, IO_U22, input, X)," & --  PAD178
	" 927 (BC_2, *, controlr, 1)," &
	" 928 (BC_2, IO_U21, output3, X, 927, 1, Z)," & --  PAD177
	" 929 (BC_2, IO_U21, input, X)," & --  PAD177
	" 930 (BC_2, *, controlr, 1)," &
	" 931 (BC_2, IO_T19, output3, X, 930, 1, Z)," & --  PAD176
	" 932 (BC_2, IO_T19, input, X)," & --  PAD176
	" 933 (BC_2, *, controlr, 1)," &
	" 934 (BC_2, IO_T18, output3, X, 933, 1, Z)," & --  PAD175
	" 935 (BC_2, IO_T18, input, X)," & --  PAD175
	" 936 (BC_2, *, controlr, 1)," &
	" 937 (BC_2, IO_U23, output3, X, 936, 1, Z)," & --  PAD174
	" 938 (BC_2, IO_U23, input, X)," & --  PAD174
	" 939 (BC_2, *, controlr, 1)," &
	" 940 (BC_2, IO_T22, output3, X, 939, 1, Z)," & --  PAD173
	" 941 (BC_2, IO_T22, input, X)," & --  PAD173
	" 942 (BC_2, *, controlr, 1)," &
	" 943 (BC_2, IO_R18, output3, X, 942, 1, Z)," & --  PAD172
	" 944 (BC_2, IO_R18, input, X)," & --  PAD172
	" 945 (BC_2, *, controlr, 1)," &
	" 946 (BC_2, IO_R17, output3, X, 945, 1, Z)," & --  PAD171
	" 947 (BC_2, IO_R17, input, X)," & --  PAD171
	" 948 (BC_2, *, controlr, 1)," &
	" 949 (BC_2, IO_R19, output3, X, 948, 1, Z)," & --  PAD170
	" 950 (BC_2, IO_R19, input, X)," & --  PAD170
	" 951 (BC_2, *, controlr, 1)," &
	" 952 (BC_2, IO_R20, output3, X, 951, 1, Z)," & --  PAD169
	" 953 (BC_2, IO_R20, input, X)," & --  PAD169
	" 954 (BC_2, *, controlr, 1)," &
	" 955 (BC_2, IO_P18, output3, X, 954, 1, Z)," & --  PAD168
	" 956 (BC_2, IO_P18, input, X)," & --  PAD168
	" 957 (BC_2, *, controlr, 1)," &
	" 958 (BC_2, IO_P17, output3, X, 957, 1, Z)," & --  PAD167
	" 959 (BC_2, IO_P17, input, X)," & --  PAD167
	" 960 (BC_2, *, controlr, 1)," &
	" 961 (BC_2, IO_R21, output3, X, 960, 1, Z)," & --  PAD166
	" 962 (BC_2, IO_R21, input, X)," & --  PAD166
	" 963 (BC_2, *, controlr, 1)," &
	" 964 (BC_2, IO_R22, output3, X, 963, 1, Z)," & --  PAD165
	" 965 (BC_2, IO_R22, input, X)," & --  PAD165
	" 966 (BC_2, *, internal, 1)," & --  PAD164.T
	" 967 (BC_2, *, internal, X)," & --  PAD164.O
	" 968 (BC_2, *, internal, X)," & --  PAD164.I
	" 969 (BC_2, *, internal, 1)," & --  PAD163.T
	" 970 (BC_2, *, internal, X)," & --  PAD163.O
	" 971 (BC_2, *, internal, X)," & --  PAD163.I
	" 972 (BC_2, *, controlr, 1)," &
	" 973 (BC_2, IO_U24, output3, X, 972, 1, Z)," & --  PAD162
	" 974 (BC_2, IO_U24, input, X)," & --  PAD162
	" 975 (BC_2, *, controlr, 1)," &
	" 976 (BC_2, IO_T23, output3, X, 975, 1, Z)," & --  PAD161
	" 977 (BC_2, IO_T23, input, X)," & --  PAD161
	" 978 (BC_2, *, controlr, 1)," &
	" 979 (BC_2, IO_AE26, output3, X, 978, 1, Z)," & --  PAD160
	" 980 (BC_2, IO_AE26, input, X)," & --  PAD160
	" 981 (BC_2, *, controlr, 1)," &
	" 982 (BC_2, IO_AE25, output3, X, 981, 1, Z)," & --  PAD159
	" 983 (BC_2, IO_AE25, input, X)," & --  PAD159
	" 984 (BC_2, *, controlr, 1)," &
	" 985 (BC_2, IO_AA26, output3, X, 984, 1, Z)," & --  PAD158
	" 986 (BC_2, IO_AA26, input, X)," & --  PAD158
	" 987 (BC_2, *, controlr, 1)," &
	" 988 (BC_2, IO_AA25, output3, X, 987, 1, Z)," & --  PAD157
	" 989 (BC_2, IO_AA25, input, X)," & --  PAD157
	" 990 (BC_2, *, controlr, 1)," &
	" 991 (BC_2, IO_AC26, output3, X, 990, 1, Z)," & --  PAD156
	" 992 (BC_2, IO_AC26, input, X)," & --  PAD156
	" 993 (BC_2, *, controlr, 1)," &
	" 994 (BC_2, IO_AC25, output3, X, 993, 1, Z)," & --  PAD155
	" 995 (BC_2, IO_AC25, input, X)," & --  PAD155
	" 996 (BC_2, *, controlr, 1)," &
	" 997 (BC_2, IO_AB26, output3, X, 996, 1, Z)," & --  PAD154
	" 998 (BC_2, IO_AB26, input, X)," & --  PAD154
	" 999 (BC_2, *, controlr, 1)," &
	"1000 (BC_2, IO_AB24, output3, X, 999, 1, Z)," & --  PAD153
	"1001 (BC_2, IO_AB24, input, X)," & --  PAD153
	"1002 (BC_2, *, controlr, 1)," &
	"1003 (BC_2, IO_AD26, output3, X, 1002, 1, Z)," & --  PAD152
	"1004 (BC_2, IO_AD26, input, X)," & --  PAD152
	"1005 (BC_2, *, controlr, 1)," &
	"1006 (BC_2, IO_AD24, output3, X, 1005, 1, Z)," & --  PAD151
	"1007 (BC_2, IO_AD24, input, X)," & --  PAD151
	"1008 (BC_2, *, controlr, 1)," &
	"1009 (BC_2, IO_Y26, output3, X, 1008, 1, Z)," & --  PAD150
	"1010 (BC_2, IO_Y26, input, X)," & --  PAD150
	"1011 (BC_2, *, controlr, 1)," &
	"1012 (BC_2, IO_Y24, output3, X, 1011, 1, Z)," & --  PAD149
	"1013 (BC_2, IO_Y24, input, X)," & --  PAD149
	"1014 (BC_2, *, controlr, 1)," &
	"1015 (BC_2, IO_T26, output3, X, 1014, 1, Z)," & --  PAD148
	"1016 (BC_2, IO_T26, input, X)," & --  PAD148
	"1017 (BC_2, *, controlr, 1)," &
	"1018 (BC_2, IO_T24, output3, X, 1017, 1, Z)," & --  PAD147
	"1019 (BC_2, IO_T24, input, X)," & --  PAD147
	"1020 (BC_2, *, controlr, 1)," &
	"1021 (BC_2, IO_V26, output3, X, 1020, 1, Z)," & --  PAD146
	"1022 (BC_2, IO_V26, input, X)," & --  PAD146
	"1023 (BC_2, *, controlr, 1)," &
	"1024 (BC_2, IO_V24, output3, X, 1023, 1, Z)," & --  PAD145
	"1025 (BC_2, IO_V24, input, X)," & --  PAD145
	"1026 (BC_2, *, controlr, 1)," &
	"1027 (BC_2, IO_W26, output3, X, 1026, 1, Z)," & --  PAD144
	"1028 (BC_2, IO_W26, input, X)," & --  PAD144
	"1029 (BC_2, *, controlr, 1)," &
	"1030 (BC_2, IO_W25, output3, X, 1029, 1, Z)," & --  PAD143
	"1031 (BC_2, IO_W25, input, X)," & --  PAD143
	"1032 (BC_2, *, controlr, 1)," &
	"1033 (BC_2, IO_U26, output3, X, 1032, 1, Z)," & --  PAD142
	"1034 (BC_2, IO_U26, input, X)," & --  PAD142
	"1035 (BC_2, *, controlr, 1)," &
	"1036 (BC_2, IO_U25, output3, X, 1035, 1, Z)," & --  PAD141
	"1037 (BC_2, IO_U25, input, X)," & --  PAD141
	"1038 (BC_2, *, controlr, 1)," &
	"1039 (BC_2, IO_W24, output3, X, 1038, 1, Z)," & --  PAD140
	"1040 (BC_2, IO_W24, input, X)," & --  PAD140
	"1041 (BC_2, *, controlr, 1)," &
	"1042 (BC_2, IO_V23, output3, X, 1041, 1, Z)," & --  PAD139
	"1043 (BC_2, IO_V23, input, X)," & --  PAD139
	"1044 (BC_2, *, controlr, 1)," &
	"1045 (BC_2, IO_P22, output3, X, 1044, 1, Z)," & --  PAD138
	"1046 (BC_2, IO_P22, input, X)," & --  PAD138
	"1047 (BC_2, *, controlr, 1)," &
	"1048 (BC_2, IO_P21, output3, X, 1047, 1, Z)," & --  PAD137
	"1049 (BC_2, IO_P21, input, X)," & --  PAD137
	"1050 (BC_2, *, controlr, 1)," &
	"1051 (BC_2, IO_M21, output3, X, 1050, 1, Z)," & --  PAD136
	"1052 (BC_2, IO_M21, input, X)," & --  PAD136
	"1053 (BC_2, *, controlr, 1)," &
	"1054 (BC_2, IO_N20, output3, X, 1053, 1, Z)," & --  PAD135
	"1055 (BC_2, IO_N20, input, X)," & --  PAD135
	"1056 (BC_2, *, controlr, 1)," &
	"1057 (BC_2, IO_R24, output3, X, 1056, 1, Z)," & --  PAD134
	"1058 (BC_2, IO_R24, input, X)," & --  PAD134
	"1059 (BC_2, *, controlr, 1)," &
	"1060 (BC_2, IO_R23, output3, X, 1059, 1, Z)," & --  PAD133
	"1061 (BC_2, IO_R23, input, X)," & --  PAD133
	"1062 (BC_2, *, controlr, 1)," &
	"1063 (BC_2, IO_N18, output3, X, 1062, 1, Z)," & --  PAD132
	"1064 (BC_2, IO_N18, input, X)," & --  PAD132
	"1065 (BC_2, *, controlr, 1)," &
	"1066 (BC_2, IO_N17, output3, X, 1065, 1, Z)," & --  PAD131
	"1067 (BC_2, IO_N17, input, X)," & --  PAD131
	"1068 (BC_2, *, controlr, 1)," &
	"1069 (BC_2, IO_N23, output3, X, 1068, 1, Z)," & --  PAD130
	"1070 (BC_2, IO_N23, input, X)," & --  PAD130
	"1071 (BC_2, *, controlr, 1)," &
	"1072 (BC_2, IO_N22, output3, X, 1071, 1, Z)," & --  PAD129
	"1073 (BC_2, IO_N22, input, X)," & --  PAD129
	"1074 (BC_2, *, controlr, 1)," &
	"1075 (BC_2, IO_N19, output3, X, 1074, 1, Z)," & --  PAD128
	"1076 (BC_2, IO_N19, input, X)," & --  PAD128
	"1077 (BC_2, *, controlr, 1)," &
	"1078 (BC_2, IO_M18, output3, X, 1077, 1, Z)," & --  PAD127
	"1079 (BC_2, IO_M18, input, X)," & --  PAD127
	"1080 (BC_2, *, controlr, 1)," &
	"1081 (BC_2, IO_R26, output3, X, 1080, 1, Z)," & --  PAD126
	"1082 (BC_2, IO_R26, input, X)," & --  PAD126
	"1083 (BC_2, *, controlr, 1)," &
	"1084 (BC_2, IO_R25, output3, X, 1083, 1, Z)," & --  PAD125
	"1085 (BC_2, IO_R25, input, X)," & --  PAD125
	"1086 (BC_2, *, controlr, 1)," &
	"1087 (BC_2, IO_L18, output3, X, 1086, 1, Z)," & --  PAD124
	"1088 (BC_2, IO_L18, input, X)," & --  PAD124
	"1089 (BC_2, *, controlr, 1)," &
	"1090 (BC_2, IO_M19, output3, X, 1089, 1, Z)," & --  PAD123
	"1091 (BC_2, IO_M19, input, X)," & --  PAD123
	"1092 (BC_2, *, controlr, 1)," &
	"1093 (BC_2, IO_P26, output3, X, 1092, 1, Z)," & --  PAD122
	"1094 (BC_2, IO_P26, input, X)," & --  PAD122
	"1095 (BC_2, *, controlr, 1)," &
	"1096 (BC_2, IO_P24, output3, X, 1095, 1, Z)," & --  PAD121
	"1097 (BC_2, IO_P24, input, X)," & --  PAD121
	"1098 (BC_2, *, controlr, 1)," &
	"1099 (BC_2, IO_K18, output3, X, 1098, 1, Z)," & --  PAD120
	"1100 (BC_2, IO_K18, input, X)," & --  PAD120
	"1101 (BC_2, *, controlr, 1)," &
	"1102 (BC_2, IO_L17, output3, X, 1101, 1, Z)," & --  PAD119
	"1103 (BC_2, IO_L17, input, X)," & --  PAD119
	"1104 (BC_2, *, controlr, 1)," &
	"1105 (BC_2, IO_N24, output3, X, 1104, 1, Z)," & --  PAD118
	"1106 (BC_2, IO_N24, input, X)," & --  PAD118
	"1107 (BC_2, *, controlr, 1)," &
	"1108 (BC_2, IO_M23, output3, X, 1107, 1, Z)," & --  PAD117
	"1109 (BC_2, IO_M23, input, X)," & --  PAD117
	"1110 (BC_2, *, controlr, 1)," &
	"1111 (BC_2, IO_N21, output3, X, 1110, 1, Z)," & --  PAD116
	"1112 (BC_2, IO_N21, input, X)," & --  PAD116
	"1113 (BC_2, *, controlr, 1)," &
	"1114 (BC_2, IO_P20, output3, X, 1113, 1, Z)," & --  PAD115
	"1115 (BC_2, IO_P20, input, X)," & --  PAD115
	"1116 (BC_2, *, controlr, 1)," &
	"1117 (BC_2, IO_L24, output3, X, 1116, 1, Z)," & --  PAD114
	"1118 (BC_2, IO_L24, input, X)," & --  PAD114
	"1119 (BC_2, *, controlr, 1)," &
	"1120 (BC_2, IO_L23, output3, X, 1119, 1, Z)," & --  PAD113
	"1121 (BC_2, IO_L23, input, X)," & --  PAD113
	"1122 (BC_2, *, controlr, 1)," &
	"1123 (BC_2, IO_K19, output3, X, 1122, 1, Z)," & --  PAD112
	"1124 (BC_2, IO_K19, input, X)," & --  PAD112
	"1125 (BC_2, *, controlr, 1)," &
	"1126 (BC_2, IO_L19, output3, X, 1125, 1, Z)," & --  PAD111
	"1127 (BC_2, IO_L19, input, X)," & --  PAD111
	"1128 (BC_2, *, controlr, 1)," &
	"1129 (BC_2, IO_J20, output3, X, 1128, 1, Z)," & --  PAD110
	"1130 (BC_2, IO_J20, input, X)," & --  PAD110
	"1131 (BC_2, *, controlr, 1)," &
	"1132 (BC_2, IO_H19, output3, X, 1131, 1, Z)," & --  PAD109
	"1133 (BC_2, IO_H19, input, X)," & --  PAD109
	"1134 (BC_2, *, controlr, 1)," &
	"1135 (BC_2, IO_L21, output3, X, 1134, 1, Z)," & --  PAD108
	"1136 (BC_2, IO_L21, input, X)," & --  PAD108
	"1137 (BC_2, *, controlr, 1)," &
	"1138 (BC_2, IO_L20, output3, X, 1137, 1, Z)," & --  PAD107
	"1139 (BC_2, IO_L20, input, X)," & --  PAD107
	"1140 (BC_2, *, controlr, 1)," &
	"1141 (BC_2, IO_N26, output3, X, 1140, 1, Z)," & --  PAD106
	"1142 (BC_2, IO_N26, input, X)," & --  PAD106
	"1143 (BC_2, *, controlr, 1)," &
	"1144 (BC_2, IO_N25, output3, X, 1143, 1, Z)," & --  PAD105
	"1145 (BC_2, IO_N25, input, X)," & --  PAD105
	"1146 (BC_2, *, controlr, 1)," &
	"1147 (BC_2, IO_L26, output3, X, 1146, 1, Z)," & --  PAD104
	"1148 (BC_2, IO_L26, input, X)," & --  PAD104
	"1149 (BC_2, *, controlr, 1)," &
	"1150 (BC_2, IO_L25, output3, X, 1149, 1, Z)," & --  PAD103
	"1151 (BC_2, IO_L25, input, X)," & --  PAD103
	"1152 (BC_2, *, controlr, 1)," &
	"1153 (BC_2, IO_M26, output3, X, 1152, 1, Z)," & --  PAD102
	"1154 (BC_2, IO_M26, input, X)," & --  PAD102
	"1155 (BC_2, *, controlr, 1)," &
	"1156 (BC_2, IO_M24, output3, X, 1155, 1, Z)," & --  PAD101
	"1157 (BC_2, IO_M24, input, X)," & --  PAD101
	"1158 (BC_2, *, controlr, 1)," &
	"1159 (BC_2, IO_J26, output3, X, 1158, 1, Z)," & --  PAD100
	"1160 (BC_2, IO_J26, input, X)," & --  PAD100
	"1161 (BC_2, *, controlr, 1)," &
	"1162 (BC_2, IO_J25, output3, X, 1161, 1, Z)," & --  PAD99
	"1163 (BC_2, IO_J25, input, X)," & --  PAD99
	"1164 (BC_2, *, controlr, 1)," &
	"1165 (BC_2, IO_K26, output3, X, 1164, 1, Z)," & --  PAD98
	"1166 (BC_2, IO_K26, input, X)," & --  PAD98
	"1167 (BC_2, *, controlr, 1)," &
	"1168 (BC_2, IO_K24, output3, X, 1167, 1, Z)," & --  PAD97
	"1169 (BC_2, IO_K24, input, X)," & --  PAD97
	"1170 (BC_2, *, controlr, 1)," &
	"1171 (BC_2, IO_G26, output3, X, 1170, 1, Z)," & --  PAD96
	"1172 (BC_2, IO_G26, input, X)," & --  PAD96
	"1173 (BC_2, *, controlr, 1)," &
	"1174 (BC_2, IO_G25, output3, X, 1173, 1, Z)," & --  PAD95
	"1175 (BC_2, IO_G25, input, X)," & --  PAD95
	"1176 (BC_2, *, controlr, 1)," &
	"1177 (BC_2, IO_H26, output3, X, 1176, 1, Z)," & --  PAD94
	"1178 (BC_2, IO_H26, input, X)," & --  PAD94
	"1179 (BC_2, *, controlr, 1)," &
	"1180 (BC_2, IO_H24, output3, X, 1179, 1, Z)," & --  PAD93
	"1181 (BC_2, IO_H24, input, X)," & --  PAD93
	"1182 (BC_2, *, controlr, 1)," &
	"1183 (BC_2, IO_F26, output3, X, 1182, 1, Z)," & --  PAD92
	"1184 (BC_2, IO_F26, input, X)," & --  PAD92
	"1185 (BC_2, *, controlr, 1)," &
	"1186 (BC_2, IO_F24, output3, X, 1185, 1, Z)," & --  PAD91
	"1187 (BC_2, IO_F24, input, X)," & --  PAD91
	"1188 (BC_2, *, controlr, 1)," &
	"1189 (BC_2, IO_D26, output3, X, 1188, 1, Z)," & --  PAD90
	"1190 (BC_2, IO_D26, input, X)," & --  PAD90
	"1191 (BC_2, *, controlr, 1)," &
	"1192 (BC_2, IO_D24, output3, X, 1191, 1, Z)," & --  PAD89
	"1193 (BC_2, IO_D24, input, X)," & --  PAD89
	"1194 (BC_2, *, controlr, 1)," &
	"1195 (BC_2, IO_E26, output3, X, 1194, 1, Z)," & --  PAD88
	"1196 (BC_2, IO_E26, input, X)," & --  PAD88
	"1197 (BC_2, *, controlr, 1)," &
	"1198 (BC_2, IO_E25, output3, X, 1197, 1, Z)," & --  PAD87
	"1199 (BC_2, IO_E25, input, X)," & --  PAD87
	"1200 (BC_2, *, controlr, 1)," &
	"1201 (BC_2, IO_J24, output3, X, 1200, 1, Z)," & --  PAD86
	"1202 (BC_2, IO_J24, input, X)," & --  PAD86
	"1203 (BC_2, *, controlr, 1)," &
	"1204 (BC_2, IO_J23, output3, X, 1203, 1, Z)," & --  PAD85
	"1205 (BC_2, IO_J23, input, X)," & --  PAD85
	"1206 (BC_2, *, controlr, 1)," &
	"1207 (BC_2, IO_J22, output3, X, 1206, 1, Z)," & --  PAD84
	"1208 (BC_2, IO_J22, input, X)," & --  PAD84
	"1209 (BC_2, *, controlr, 1)," &
	"1210 (BC_2, IO_K22, output3, X, 1209, 1, Z)," & --  PAD83
	"1211 (BC_2, IO_K22, input, X)," & --  PAD83
	"1212 (BC_2, *, controlr, 1)," &
	"1213 (BC_2, IO_K21, output3, X, 1212, 1, Z)," & --  PAD82
	"1214 (BC_2, IO_K21, input, X)," & --  PAD82
	"1215 (BC_2, *, controlr, 1)," &
	"1216 (BC_2, IO_K20, output3, X, 1215, 1, Z)," & --  PAD81
	"1217 (BC_2, IO_K20, input, X)," & --  PAD81
	"1218 (BC_2, *, controlr, 1)," &
	"1219 (BC_2, IO_B26, output3, X, 1218, 1, Z)," & --  PAD80
	"1220 (BC_2, IO_B26, input, X)," & --  PAD80
	"1221 (BC_2, *, controlr, 1)," &
	"1222 (BC_2, IO_B25, output3, X, 1221, 1, Z)," & --  PAD79
	"1223 (BC_2, IO_B25, input, X)," & --  PAD79
	"1224 (BC_2, *, controlr, 1)," &
	"1225 (BC_2, IO_C26, output3, X, 1224, 1, Z)," & --  PAD78
	"1226 (BC_2, IO_C26, input, X)," & --  PAD78
	"1227 (BC_2, *, controlr, 1)," &
	"1228 (BC_2, IO_C25, output3, X, 1227, 1, Z)," & --  PAD77
	"1229 (BC_2, IO_C25, input, X)," & --  PAD77
	"1230 (BC_2, *, controlr, 1)," &
	"1231 (BC_2, IO_A25, output3, X, 1230, 1, Z)," & --  PAD76
	"1232 (BC_2, IO_A25, input, X)," & --  PAD76
	"1233 (BC_2, *, controlr, 1)," &
	"1234 (BC_2, IO_B24, output3, X, 1233, 1, Z)," & --  PAD75
	"1235 (BC_2, IO_B24, input, X)," & --  PAD75
	"1236 (BC_2, *, controlr, 1)," &
	"1237 (BC_2, IO_G19, output3, X, 1236, 1, Z)," & --  PAD74
	"1238 (BC_2, IO_G19, input, X)," & --  PAD74
	"1239 (BC_2, *, controlr, 1)," &
	"1240 (BC_2, IO_H18, output3, X, 1239, 1, Z)," & --  PAD73
	"1241 (BC_2, IO_H18, input, X)," & --  PAD73
	"1242 (BC_2, *, controlr, 1)," &
	"1243 (BC_2, IO_G24, output3, X, 1242, 1, Z)," & --  PAD72
	"1244 (BC_2, IO_G24, input, X)," & --  PAD72
	"1245 (BC_2, *, controlr, 1)," &
	"1246 (BC_2, IO_G23, output3, X, 1245, 1, Z)," & --  PAD71
	"1247 (BC_2, IO_G23, input, X)," & --  PAD71
	"1248 (BC_2, *, controlr, 1)," &
	"1249 (BC_2, IO_E24, output3, X, 1248, 1, Z)," & --  PAD70
	"1250 (BC_2, IO_E24, input, X)," & --  PAD70
	"1251 (BC_2, *, controlr, 1)," &
	"1252 (BC_2, IO_E23, output3, X, 1251, 1, Z)," & --  PAD69
	"1253 (BC_2, IO_E23, input, X)," & --  PAD69
	"1254 (BC_2, *, controlr, 1)," &
	"1255 (BC_2, IO_G22, output3, X, 1254, 1, Z)," & --  PAD68
	"1256 (BC_2, IO_G22, input, X)," & --  PAD68
	"1257 (BC_2, *, controlr, 1)," &
	"1258 (BC_2, IO_H22, output3, X, 1257, 1, Z)," & --  PAD67
	"1259 (BC_2, IO_H22, input, X)," & --  PAD67
	"1260 (BC_2, *, controlr, 1)," &
	"1261 (BC_2, IO_H21, output3, X, 1260, 1, Z)," & --  PAD66
	"1262 (BC_2, IO_H21, input, X)," & --  PAD66
	"1263 (BC_2, *, controlr, 1)," &
	"1264 (BC_2, IO_H20, output3, X, 1263, 1, Z)," & --  PAD65
	"1265 (BC_2, IO_H20, input, X)," & --  PAD65
	"1266 (BC_2, *, controlr, 1)," &
	"1267 (BC_2, IO_D22, output3, X, 1266, 1, Z)," & --  PAD64
	"1268 (BC_2, IO_D22, input, X)," & --  PAD64
	"1269 (BC_2, *, controlr, 1)," &
	"1270 (BC_2, IO_F22, output3, X, 1269, 1, Z)," & --  PAD63
	"1271 (BC_2, IO_F22, input, X)," & --  PAD63
	"1272 (BC_2, *, controlr, 1)," &
	"1273 (BC_2, IO_C24, output3, X, 1272, 1, Z)," & --  PAD62
	"1274 (BC_2, IO_C24, input, X)," & --  PAD62
	"1275 (BC_2, *, controlr, 1)," &
	"1276 (BC_2, IO_D23, output3, X, 1275, 1, Z)," & --  PAD61
	"1277 (BC_2, IO_D23, input, X)," & --  PAD61
	"1278 (BC_2, *, controlr, 1)," &
	"1279 (BC_2, IO_G21, output3, X, 1278, 1, Z)," & --  PAD60
	"1280 (BC_2, IO_G21, input, X)," & --  PAD60
	"1281 (BC_2, *, controlr, 1)," &
	"1282 (BC_2, IO_G20, output3, X, 1281, 1, Z)," & --  PAD59
	"1283 (BC_2, IO_G20, input, X)," & --  PAD59
	"1284 (BC_2, *, controlr, 1)," &
	"1285 (BC_2, IO_A23, output3, X, 1284, 1, Z)," & --  PAD58
	"1286 (BC_2, IO_A23, input, X)," & --  PAD58
	"1287 (BC_2, *, controlr, 1)," &
	"1288 (BC_2, IO_B23, output3, X, 1287, 1, Z)," & --  PAD57
	"1289 (BC_2, IO_B23, input, X)"; --  PAD57


-- Design Warning Section

attribute DESIGN_WARNING of XC6SLX75L_FGG676 : entity is
        "This is a preliminary BSDL file which has not been verified." &
	"When no bitstream is loaded and GTPs are not instantiated," &
		"the boundary-scan cells associated with GTPs will not" &
		"capture correct state information.  To model the boundary-" &
		"scan cell behavior correctly post-configuration, use" &
		"BSDLanno to modify the BSDL file." &
        "This BSDL file must be modified by the FPGA designer in order to" &
                "reflect post-configuration behavior (if any)." &
        "To avoid losing the current configuration, the boundary scan" &
                "test vectors should keep the PROGRAM_B pin" &
                "high.  If the PROGRAM_B pin goes low by any means," &
                "the configuration will be cleared." &
        "PROGRAM_B, HSWAPEN, M0, and M1 can only be captured, not updated." &
                "The value at the pin is always used by the device." &
        "The disable result of a 3-stated I/O in this file" &
                "corresponds to HSWAPEN being high.  If HSWAPEN" &
		"is low, every Z should be changed to PULL1." &
        "In EXTEST, output and tristate values are not captured in the" &
                "Capture-DR state - those register cells are unchanged." &
        "In INTEST, the pin input values are not captured in the" &
                "Capture-DR state - those register cells are unchanged." &
        "The output and tristate capture values are not valid until after" &
                "the device is configured." &
        "The tristate control value is not captured properly when" &
                "GTS is activated." &
	"NOCONNECT pins should not be connected to any supply" &
		"or GND.  They should be left floating.";

end XC6SLX75L_FGG676;

