
-- $ XILINX$RCSfile: xc2c512_pq208.bsd,v $
--   XILINX Revision: 1.10  
--
-- BSDL file for device XC2C512, package PQ208
-- Xilinx, Inc.  State: PRELIMINARY    Date: 2006/10/17 16:43:11  
-- Generated by 1149.pl
-- =================================================
-- North American Support
-- (Mon,Tues,Wed,Fri 6:30am-5pm
-- Thr 6:30am - 4:00pm Pacific Standard Time)
-- Hotline: 1-800-255-7778
-- or (408) 879-5199
-- Fax: (408) 879-4442
-- Email: hotline@xilinx.com

-- United Kingdom Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +44 870 7350 610
-- Fax: +44 870 7350 620
-- Email : eurosupport@xilinx.com
-- 
-- France Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +33 1 3463 0100
-- Fax: +44 870 7350 620
-- Email : eurosupport@xilinx.com
-- 
-- Germany Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +49 180 3 60 60 60
-- Fax: +44 870 7350 620
-- Email : eurosupport@xilinx.com

-- Sweden Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +46 8 33 14 00
-- Fax: +44 870 7350 620
-- Email : eurosupport@xilinx.com
--
-- Japan Support
-- (Mon,Tues,Thu,Fri  9:00am -5:00pm ()
-- Wed    9:00am -4:00pm)
-- Hotline: (81)3-3297-9163
-- Fax:: (81)3-3297-0067
-- Email: jhotline@xilinx.com
-- =================================================
-- 

entity XC2C512_PQ208 is

generic (PHYSICAL_PIN_MAP : string := "PQ208");
port  ( tdi	:	in bit;
 tck	:	in bit;
 tms	:	in bit;
 tdo	:	out bit;
 IO_0	:	inout bit;
 IO_1	:	inout bit;
 IO_2	:	inout bit;
 IO_3	:	inout bit;
 IO_4	:	inout bit;
 IO_5	:	inout bit;
 IO_6	:	inout bit;
 IO_7	:	inout bit;
 IO_9	:	inout bit;
 IO_13	:	inout bit;
 IO_14	:	inout bit;
 IO_15	:	inout bit;
 IO_16	:	inout bit;
 IO_18	:	inout bit;
 IO_20	:	inout bit;
 IO_21	:	inout bit;
 IO_23	:	inout bit;
 IO_24	:	inout bit;
 IO_26	:	inout bit;
 IO_28	:	inout bit;
 IO_30	:	inout bit;
 IO_31	:	inout bit;
 IO_32	:	inout bit;
 IO_33	:	inout bit;
 IO_34	:	inout bit;
 IO_35	:	inout bit;
 IO_36	:	inout bit;
 IO_37	:	inout bit;
 IO_38	:	inout bit;
 IO_40	:	inout bit;
 IO_42	:	inout bit;
 IO_43	:	inout bit;
 IO_44	:	inout bit;
 IO_50	:	inout bit;
 IO_52	:	inout bit;
 IO_53	:	inout bit;
 IO_54	:	inout bit;
 IO_55	:	inout bit;
 IO_56	:	inout bit;
 IO_57	:	inout bit;
 IO_58	:	inout bit;
 IO_60	:	inout bit;
 IO_61	:	inout bit;
 IO_64	:	inout bit;
 IO_68	:	inout bit;
 IO_69	:	inout bit;
 IO_70	:	inout bit;
 IO_72	:	inout bit;
 IO_74	:	inout bit;
 IO_75	:	inout bit;
 IO_76	:	inout bit;
 IO_77	:	inout bit;
 IO_78	:	inout bit;
 IO_79	:	inout bit;
 IO_80	:	inout bit;
 IO_83	:	inout bit;
 IO_85	:	inout bit;
 IO_86	:	inout bit;
 IO_87	:	inout bit;
 IO_88	:	inout bit;
 IO_89	:	inout bit;
 IO_90	:	inout bit;
 IO_91	:	inout bit;
 IO_92	:	inout bit;
 IO_93	:	inout bit;
 IO_94	:	inout bit;
 IO_95	:	inout bit;
 IO_96	:	inout bit;
 IO_97	:	inout bit;
 IO_98	:	inout bit;
 IO_100	:	inout bit;
 IO_102	:	inout bit;
 IO_103	:	inout bit;
 IO_105	:	inout bit;
 IO_106	:	inout bit;
 IO_110	:	inout bit;
 IO_111	:	inout bit;
 IO_112	:	inout bit;
 IO_113	:	inout bit;
 IO_115	:	inout bit;
 IO_117	:	inout bit;
 IO_119	:	inout bit;
 IO_120	:	inout bit;
 IO_121	:	inout bit;
 IO_122	:	inout bit;
 IO_125	:	inout bit;
 IO_127	:	inout bit;
 IO_128	:	inout bit;
 IO_129	:	inout bit;
 IO_131	:	inout bit;
 IO_134	:	inout bit;
 IO_135	:	inout bit;
 IO_136	:	inout bit;
 IO_137	:	inout bit;
 IO_138	:	inout bit;
 IO_139	:	inout bit;
 IO_140	:	inout bit;
 IO_141	:	inout bit;
 IO_142	:	inout bit;
 IO_143	:	inout bit;
 IO_146	:	inout bit;
 IO_149	:	inout bit;
 IO_151	:	inout bit;
 IO_152	:	inout bit;
 IO_153	:	inout bit;
 IO_162	:	inout bit;
 IO_163	:	inout bit;
 IO_164	:	inout bit;
 IO_165	:	inout bit;
 IO_166	:	inout bit;
 IO_167	:	inout bit;
 IO_169	:	inout bit;
 IO_170	:	inout bit;
 IO_172	:	inout bit;
 IO_177	:	inout bit;
 IO_178	:	inout bit;
 IO_179	:	inout bit;
 IO_180	:	inout bit;
 IO_181	:	inout bit;
 IO_182	:	inout bit;
 IO_183	:	inout bit;
 IO_184	:	inout bit;
 IO_185	:	inout bit;
 IO_186	:	inout bit;
 IO_188	:	inout bit;
 IO_194	:	inout bit;
 IO_195	:	inout bit;
 IO_196	:	inout bit;
 IO_197	:	inout bit;
 IO_198	:	inout bit;
 IO_199	:	inout bit;
 IO_200	:	inout bit;
 IO_202	:	inout bit;
 IO_203	:	inout bit;
 IO_204	:	inout bit;
 IO_205	:	inout bit;
 IO_206	:	inout bit;
 IO_207	:	inout bit;
 IO_208	:	inout bit;
 IO_209	:	inout bit;
 IO_210	:	inout bit;
 IO_211	:	inout bit;
 IO_212	:	inout bit;
 IO_213	:	inout bit;
 IO_215	:	inout bit;
 IO_216	:	inout bit;
 IO_217	:	inout bit;
 IO_218	:	inout bit;
 IO_219	:	inout bit;
 IO_221	:	inout bit;
 IO_222	:	inout bit;
 IO_225	:	inout bit;
 IO_227	:	inout bit;
 IO_228	:	inout bit;
 IO_229	:	inout bit;
 IO_238	:	inout bit;
 IO_239	:	inout bit;
 IO_241	:	inout bit;
 IO_245	:	inout bit;
 IO_246	:	inout bit;
 IO_247	:	inout bit;
 IO_249	:	inout bit;
 IO_250	:	inout bit;
 IO_252	:	inout bit;
 IO_253	:	inout bit;
 IO_255	:	inout bit;
 IO_256	:	inout bit;
 IO_260	:	inout bit;
 IO_261	:	inout bit;
 IO_262	:	inout bit;
 IO_264	:	inout bit;
 IO_266	:	inout bit;
 IO_267	:	inout bit);
use std_1149_1_1994.all;
attribute COMPONENT_CONFORMANCE of XC2C512_PQ208 : entity is "std_1149_1_1993";
attribute PIN_MAP of XC2C512_PQ208 : entity is	PHYSICAL_PIN_MAP;
constant PQ208 : PIN_MAP_STRING :=
" tdi:94,	 tck:98,	 tms:96,	 tdo:176," &
" IO_0:7,	 IO_1:6,	 IO_2:5,	 IO_3:4,	" &
" IO_4:3,	 IO_5:2,	 IO_6:208,	 IO_7:206,	" &
" IO_9:8,	 IO_13:9,	 IO_14:10,	 IO_15:12,	" &
" IO_16:205,	 IO_18:203,	 IO_20:202,	 IO_21:201,	" &
" IO_23:200,	 IO_24:199,	 IO_26:14,	 IO_28:15,	" &
" IO_30:16,	 IO_31:17,	 IO_32:18,	 IO_33:198,	" &
" IO_34:197,	 IO_35:196,	 IO_36:195,	 IO_37:194,	" &
" IO_38:193,	 IO_40:192,	 IO_42:19,	 IO_43:20,	" &
" IO_44:21,	 IO_50:191,	 IO_52:189,	 IO_53:188,	" &
" IO_54:187,	 IO_55:186,	 IO_56:185,	 IO_57:184,	" &
" IO_58:183,	 IO_60:22,	 IO_61:23,	 IO_64:25,	" &
" IO_68:50,	 IO_69:49,	 IO_70:48,	 IO_72:47,	" &
" IO_74:46,	 IO_75:51,	 IO_76:54,	 IO_77:55,	" &
" IO_78:56,	 IO_79:57,	 IO_80:58,	 IO_83:45,	" &
" IO_85:44,	 IO_86:43,	 IO_87:41,	 IO_88:40,	" &
" IO_89:39,	 IO_90:38,	 IO_91:60,	 IO_92:61,	" &
" IO_93:62,	 IO_94:63,	 IO_95:64,	 IO_96:65,	" &
" IO_97:66,	 IO_98:67,	 IO_100:37,	 IO_102:36,	" &
" IO_103:35,	 IO_105:34,	 IO_106:32,	 IO_110:69,	" &
" IO_111:70,	 IO_112:71,	 IO_113:72,	 IO_115:73,	" &
" IO_117:31,	 IO_119:30,	 IO_120:29,	 IO_121:28,	" &
" IO_122:27,	 IO_125:74,	 IO_127:75,	 IO_128:76,	" &
" IO_129:77,	 IO_131:78,	 IO_134:161,	 IO_135:162,	" &
" IO_136:163,	 IO_137:164,	 IO_138:165,	 IO_139:166,	" &
" IO_140:167,	 IO_141:168,	 IO_142:169,	 IO_143:160,	" &
" IO_146:159,	 IO_149:158,	 IO_151:170,	 IO_152:171,	" &
" IO_153:173,	 IO_162:155,	 IO_163:154,	 IO_164:153,	" &
" IO_165:152,	 IO_166:151,	 IO_167:150,	 IO_169:174,	" &
" IO_170:175,	 IO_172:178,	 IO_177:149,	 IO_178:148,	" &
" IO_179:147,	 IO_180:146,	 IO_181:145,	 IO_182:144,	" &
" IO_183:143,	 IO_184:142,	 IO_185:179,	 IO_186:180,	" &
" IO_188:182,	 IO_194:140,	 IO_195:139,	 IO_196:138,	" &
" IO_197:137,	 IO_198:136,	 IO_199:135,	 IO_200:134,	" &
" IO_202:110,	 IO_203:111,	 IO_204:112,	 IO_205:113,	" &
" IO_206:114,	 IO_207:115,	 IO_208:116,	 IO_209:117,	" &
" IO_210:109,	 IO_211:108,	 IO_212:107,	 IO_213:106,	" &
" IO_215:103,	 IO_216:102,	 IO_217:101,	 IO_218:100,	" &
" IO_219:118,	 IO_221:119,	 IO_222:120,	 IO_225:121,	" &
" IO_227:99,	 IO_228:97,	 IO_229:95,	 IO_238:122,	" &
" IO_239:123,	 IO_241:125,	 IO_245:91,	 IO_246:90,	" &
" IO_247:89,	 IO_249:88,	 IO_250:87,	 IO_252:86,	" &
" IO_253:126,	 IO_255:127,	 IO_256:128,	 IO_260:131,	" &
" IO_261:85,	 IO_262:84,	 IO_264:83,	 IO_266:82,	" &
" IO_267:80";
attribute TAP_SCAN_IN    of tdi : signal is true;
attribute TAP_SCAN_CLOCK of tck : signal is (33.0e6, both);
attribute TAP_SCAN_MODE  of tms : signal is true;
attribute TAP_SCAN_OUT   of tdo : signal is true;
attribute INSTRUCTION_LENGTH of XC2C512_PQ208 : entity is 8;
attribute INSTRUCTION_OPCODE of XC2C512_PQ208 : entity is

      "INTEST         (00000010)," &
      "BYPASS         (11111111)," &
      "SAMPLE         (00000011)," &
      "EXTEST         (00000000)," &
      "IDCODE         (00000001)," &
      "USERCODE       (11111101)," &
      "HIGHZ          (11111100)," &
      "ISC_ENABLE_CLAMP (11101001)," &
      "ISC_ENABLEOTF  (11100100)," &
      "ISC_ENABLE     (11101000)," &
      "ISC_SRAM_READ  (11100111)," &
      "ISC_SRAM_WRITE (11100110)," &
      "ISC_ERASE      (11101101)," &
      "ISC_PROGRAM    (11101010)," &
      "ISC_READ       (11101110)," &
      "ISC_INIT       (11110000)," &
      "ISC_DISABLE    (11000000)," &
      "TEST_ENABLE    (00010001)," &
      "BULKPROG       (00010010)," &
      "ERASE_ALL      (00010100)," &
      "MVERIFY        (00010011)," &
      "TEST_DISABLE   (00010101)," &
 --     "STCTEST        (00010110)," &
      "ISC_NOOP       (11100000)";
 

attribute INSTRUCTION_CAPTURE of XC2C512_PQ208 : entity is "XXXXXX01" ;
attribute IDCODE_REGISTER of XC2C512_PQ208 : entity is "XXXX0110110101111100000010010011";
attribute USERCODE_REGISTER of XC2C512_PQ208 : entity is "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
attribute REGISTER_ACCESS of XC2C512_PQ208 : entity is

     "BYPASS         (BYPASS)," &
     "BYPASS         (HIGHZ)," &
     "BOUNDARY       (SAMPLE)," &
     "BOUNDARY       (EXTEST)," &
     "BOUNDARY       (INTEST)," &
     "DATAREG[1988]   (ISC_ENABLEOTF)," &
     "DATAREG[1988]   (ISC_ENABLE)," &
     "DATAREG[1988]   (ISC_SRAM_READ)," &
     "DATAREG[1988]   (ISC_SRAM_WRITE)," &
     "DATAREG[1988]   (ISC_ERASE)," &
     "DATAREG[1988]   (ISC_PROGRAM)," &
     "DATAREG[1988]   (ISC_READ)," &
     "DATAREG[1988]   (ISC_INIT)," &
     "DATAREG[1988]   (ISC_DISABLE)," &
     "DATAREG[1988]   (TEST_ENABLE)," &
     "DATAREG[1988]   (BULKPROG)," &
     "DATAREG[1988]   (ERASE_ALL)," &
     "DATAREG[1988]   (MVERIFY)," &
     "DATAREG[1988]   (TEST_DISABLE)," &
--     "STC[]       (STCTEST)," &
     "ISC_DEFAULT[1]    (ISC_NOOP)," &
     "DEVICE_ID      (IDCODE, USERCODE)," &
     "ISC_DEFAULT[1]    (ISC_ENABLE_CLAMP)";
     

attribute BOUNDARY_LENGTH of XC2C512_PQ208 : entity is 810;
attribute BOUNDARY_REGISTER of XC2C512_PQ208 : entity is 

--
--   num       cell      port       function  safe     [ccell     disval    rslt]
--

     " 809   (BC_1,	IO_0,	    INPUT,    X)," &
     " 808   (BC_1,	IO_0,	    OUTPUT3,  X,	 807,	  0,Z),"&
     " 807   (BC_1,	 *,	    CONTROL,  0)," &
     " 806   (BC_1,	IO_1,	    INPUT,    X)," &
     " 805   (BC_1,	IO_1,	    OUTPUT3,  X,	 804,	  0,Z),"&
     " 804   (BC_1,	 *,	    CONTROL,  0)," &
     " 803   (BC_1,	IO_2,	    INPUT,    X)," &
     " 802   (BC_1,	IO_2,	    OUTPUT3,  X,	 801,	  0,Z),"&
     " 801   (BC_1,	 *,	    CONTROL,  0)," &
     " 800   (BC_1,	IO_3,	    INPUT,    X)," &
     " 799   (BC_1,	IO_3,	    OUTPUT3,  X,	 798,	  0,Z),"&
     " 798   (BC_1,	 *,	    CONTROL,  0)," &
     " 797   (BC_1,	IO_4,	    INPUT,    X)," &
     " 796   (BC_1,	IO_4,	    OUTPUT3,  X,	 795,	  0,Z),"&
     " 795   (BC_1,	 *,	    CONTROL,  0)," &
     " 794   (BC_1,	IO_5,	    INPUT,    X)," &
     " 793   (BC_1,	IO_5,	    OUTPUT3,  X,	 792,	  0,Z),"&
     " 792   (BC_1,	 *,	    CONTROL,  0)," &
     " 791   (BC_1,	IO_6,	    INPUT,    X)," &
     " 790   (BC_1,	IO_6,	    OUTPUT3,  X,	 789,	  0,Z),"&
     " 789   (BC_1,	 *,	    CONTROL,  0)," &
     " 788   (BC_1,	IO_7,	    INPUT,    X)," &
     " 787   (BC_1,	IO_7,	    OUTPUT3,  X,	 786,	  0,Z),"&
     " 786   (BC_1,	 *,	    CONTROL,  0)," &
     " 785   (BC_1,	IO_16,	    INPUT,    X)," &
     " 784   (BC_1,	IO_16,	    OUTPUT3,  X,	 783,	  0,Z),"&
     " 783   (BC_1,	 *,	    CONTROL,  0)," &
     " 782   (BC_1,    *,           INTERNAL, X)," &
     " 781   (BC_1,    *,           INTERNAL, X)," &
     " 780   (BC_1,    *,           INTERNAL, X)," &
     " 779   (BC_1,	IO_18,	    INPUT,    X)," &
     " 778   (BC_1,	IO_18,	    OUTPUT3,  X,	 777,	  0,Z),"&
     " 777   (BC_1,	 *,	    CONTROL,  0)," &
     " 776   (BC_1,    *,           INTERNAL, X)," &
     " 775   (BC_1,    *,           INTERNAL, X)," &
     " 774   (BC_1,    *,           INTERNAL, X)," &
     " 773   (BC_1,	IO_20,	    INPUT,    X)," &
     " 772   (BC_1,	IO_20,	    OUTPUT3,  X,	 771,	  0,Z),"&
     " 771   (BC_1,	 *,	    CONTROL,  0)," &
     " 770   (BC_1,	IO_21,	    INPUT,    X)," &
     " 769   (BC_1,	IO_21,	    OUTPUT3,  X,	 768,	  0,Z),"&
     " 768   (BC_1,	 *,	    CONTROL,  0)," &
     " 767   (BC_1,    *,           INTERNAL, X)," &
     " 766   (BC_1,    *,           INTERNAL, X)," &
     " 765   (BC_1,    *,           INTERNAL, X)," &
     " 764   (BC_1,	IO_23,	    INPUT,    X)," &
     " 763   (BC_1,	IO_23,	    OUTPUT3,  X,	 762,	  0,Z),"&
     " 762   (BC_1,	 *,	    CONTROL,  0)," &
     " 761   (BC_1,	IO_24,	    INPUT,    X)," &
     " 760   (BC_1,	IO_24,	    OUTPUT3,  X,	 759,	  0,Z),"&
     " 759   (BC_1,	 *,	    CONTROL,  0)," &
     " 758   (BC_1,	IO_33,	    INPUT,    X)," &
     " 757   (BC_1,	IO_33,	    OUTPUT3,  X,	 756,	  0,Z),"&
     " 756   (BC_1,	 *,	    CONTROL,  0)," &
     " 755   (BC_1,	IO_34,	    INPUT,    X)," &
     " 754   (BC_1,	IO_34,	    OUTPUT3,  X,	 753,	  0,Z),"&
     " 753   (BC_1,	 *,	    CONTROL,  0)," &
     " 752   (BC_1,	IO_35,	    INPUT,    X)," &
     " 751   (BC_1,	IO_35,	    OUTPUT3,  X,	 750,	  0,Z),"&
     " 750   (BC_1,	 *,	    CONTROL,  0)," &
     " 749   (BC_1,	IO_36,	    INPUT,    X)," &
     " 748   (BC_1,	IO_36,	    OUTPUT3,  X,	 747,	  0,Z),"&
     " 747   (BC_1,	 *,	    CONTROL,  0)," &
     " 746   (BC_1,	IO_37,	    INPUT,    X)," &
     " 745   (BC_1,	IO_37,	    OUTPUT3,  X,	 744,	  0,Z),"&
     " 744   (BC_1,	 *,	    CONTROL,  0)," &
     " 743   (BC_1,	IO_38,	    INPUT,    X)," &
     " 742   (BC_1,	IO_38,	    OUTPUT3,  X,	 741,	  0,Z),"&
     " 741   (BC_1,	 *,	    CONTROL,  0)," &
     " 740   (BC_1,    *,           INTERNAL, X)," &
     " 739   (BC_1,    *,           INTERNAL, X)," &
     " 738   (BC_1,    *,           INTERNAL, X)," &
     " 737   (BC_1,	IO_40,	    INPUT,    X)," &
     " 736   (BC_1,	IO_40,	    OUTPUT3,  X,	 735,	  0,Z),"&
     " 735   (BC_1,	 *,	    CONTROL,  0)," &
     " 734   (BC_1,    *,           INTERNAL, X)," &
     " 733   (BC_1,    *,           INTERNAL, X)," &
     " 732   (BC_1,    *,           INTERNAL, X)," &
     " 731   (BC_1,	IO_50,	    INPUT,    X)," &
     " 730   (BC_1,	IO_50,	    OUTPUT3,  X,	 729,	  0,Z),"&
     " 729   (BC_1,	 *,	    CONTROL,  0)," &
     " 728   (BC_1,    *,           INTERNAL, X)," &
     " 727   (BC_1,    *,           INTERNAL, X)," &
     " 726   (BC_1,    *,           INTERNAL, X)," &
     " 725   (BC_1,	IO_52,	    INPUT,    X)," &
     " 724   (BC_1,	IO_52,	    OUTPUT3,  X,	 723,	  0,Z),"&
     " 723   (BC_1,	 *,	    CONTROL,  0)," &
     " 722   (BC_1,	IO_53,	    INPUT,    X)," &
     " 721   (BC_1,	IO_53,	    OUTPUT3,  X,	 720,	  0,Z),"&
     " 720   (BC_1,	 *,	    CONTROL,  0)," &
     " 719   (BC_1,	IO_54,	    INPUT,    X)," &
     " 718   (BC_1,	IO_54,	    OUTPUT3,  X,	 717,	  0,Z),"&
     " 717   (BC_1,	 *,	    CONTROL,  0)," &
     " 716   (BC_1,	IO_55,	    INPUT,    X)," &
     " 715   (BC_1,	IO_55,	    OUTPUT3,  X,	 714,	  0,Z),"&
     " 714   (BC_1,	 *,	    CONTROL,  0)," &
     " 713   (BC_1,	IO_56,	    INPUT,    X)," &
     " 712   (BC_1,	IO_56,	    OUTPUT3,  X,	 711,	  0,Z),"&
     " 711   (BC_1,	 *,	    CONTROL,  0)," &
     " 710   (BC_1,	IO_57,	    INPUT,    X)," &
     " 709   (BC_1,	IO_57,	    OUTPUT3,  X,	 708,	  0,Z),"&
     " 708   (BC_1,	 *,	    CONTROL,  0)," &
     " 707   (BC_1,	IO_58,	    INPUT,    X)," &
     " 706   (BC_1,	IO_58,	    OUTPUT3,  X,	 705,	  0,Z),"&
     " 705   (BC_1,	 *,	    CONTROL,  0)," &
     " 704   (BC_1,    *,           INTERNAL, X)," &
     " 703   (BC_1,    *,           INTERNAL, X)," &
     " 702   (BC_1,    *,           INTERNAL, X)," &
     " 701   (BC_1,	IO_9,	    INPUT,    X)," &
     " 700   (BC_1,	IO_9,	    OUTPUT3,  X,	 699,	  0,Z),"&
     " 699   (BC_1,	 *,	    CONTROL,  0)," &
     " 698   (BC_1,    *,           INTERNAL, X)," &
     " 697   (BC_1,    *,           INTERNAL, X)," &
     " 696   (BC_1,    *,           INTERNAL, X)," &
     " 695   (BC_1,    *,           INTERNAL, X)," &
     " 694   (BC_1,    *,           INTERNAL, X)," &
     " 693   (BC_1,    *,           INTERNAL, X)," &
     " 692   (BC_1,    *,           INTERNAL, X)," &
     " 691   (BC_1,    *,           INTERNAL, X)," &
     " 690   (BC_1,    *,           INTERNAL, X)," &
     " 689   (BC_1,	IO_13,	    INPUT,    X)," &
     " 688   (BC_1,	IO_13,	    OUTPUT3,  X,	 687,	  0,Z),"&
     " 687   (BC_1,	 *,	    CONTROL,  0)," &
     " 686   (BC_1,	IO_14,	    INPUT,    X)," &
     " 685   (BC_1,	IO_14,	    OUTPUT3,  X,	 684,	  0,Z),"&
     " 684   (BC_1,	 *,	    CONTROL,  0)," &
     " 683   (BC_1,	IO_15,	    INPUT,    X)," &
     " 682   (BC_1,	IO_15,	    OUTPUT3,  X,	 681,	  0,Z),"&
     " 681   (BC_1,	 *,	    CONTROL,  0)," &
     " 680   (BC_1,    *,           INTERNAL, X)," &
     " 679   (BC_1,    *,           INTERNAL, X)," &
     " 678   (BC_1,    *,           INTERNAL, X)," &
     " 677   (BC_1,	IO_26,	    INPUT,    X)," &
     " 676   (BC_1,	IO_26,	    OUTPUT3,  X,	 675,	  0,Z),"&
     " 675   (BC_1,	 *,	    CONTROL,  0)," &
     " 674   (BC_1,    *,           INTERNAL, X)," &
     " 673   (BC_1,    *,           INTERNAL, X)," &
     " 672   (BC_1,    *,           INTERNAL, X)," &
     " 671   (BC_1,	IO_28,	    INPUT,    X)," &
     " 670   (BC_1,	IO_28,	    OUTPUT3,  X,	 669,	  0,Z),"&
     " 669   (BC_1,	 *,	    CONTROL,  0)," &
     " 668   (BC_1,    *,           INTERNAL, X)," &
     " 667   (BC_1,    *,           INTERNAL, X)," &
     " 666   (BC_1,    *,           INTERNAL, X)," &
     " 665   (BC_1,	IO_30,	    INPUT,    X)," &
     " 664   (BC_1,	IO_30,	    OUTPUT3,  X,	 663,	  0,Z),"&
     " 663   (BC_1,	 *,	    CONTROL,  0)," &
     " 662   (BC_1,	IO_31,	    INPUT,    X)," &
     " 661   (BC_1,	IO_31,	    OUTPUT3,  X,	 660,	  0,Z),"&
     " 660   (BC_1,	 *,	    CONTROL,  0)," &
     " 659   (BC_1,	IO_32,	    INPUT,    X)," &
     " 658   (BC_1,	IO_32,	    OUTPUT3,  X,	 657,	  0,Z),"&
     " 657   (BC_1,	 *,	    CONTROL,  0)," &
     " 656   (BC_1,	IO_42,	    INPUT,    X)," &
     " 655   (BC_1,	IO_42,	    OUTPUT3,  X,	 654,	  0,Z),"&
     " 654   (BC_1,	 *,	    CONTROL,  0)," &
     " 653   (BC_1,	IO_43,	    INPUT,    X)," &
     " 652   (BC_1,	IO_43,	    OUTPUT3,  X,	 651,	  0,Z),"&
     " 651   (BC_1,	 *,	    CONTROL,  0)," &
     " 650   (BC_1,	IO_44,	    INPUT,    X)," &
     " 649   (BC_1,	IO_44,	    OUTPUT3,  X,	 648,	  0,Z),"&
     " 648   (BC_1,	 *,	    CONTROL,  0)," &
     " 647   (BC_1,    *,           INTERNAL, X)," &
     " 646   (BC_1,    *,           INTERNAL, X)," &
     " 645   (BC_1,    *,           INTERNAL, X)," &
     " 644   (BC_1,    *,           INTERNAL, X)," &
     " 643   (BC_1,    *,           INTERNAL, X)," &
     " 642   (BC_1,    *,           INTERNAL, X)," &
     " 641   (BC_1,    *,           INTERNAL, X)," &
     " 640   (BC_1,    *,           INTERNAL, X)," &
     " 639   (BC_1,    *,           INTERNAL, X)," &
     " 638   (BC_1,    *,           INTERNAL, X)," &
     " 637   (BC_1,    *,           INTERNAL, X)," &
     " 636   (BC_1,    *,           INTERNAL, X)," &
     " 635   (BC_1,    *,           INTERNAL, X)," &
     " 634   (BC_1,    *,           INTERNAL, X)," &
     " 633   (BC_1,    *,           INTERNAL, X)," &
     " 632   (BC_1,    *,           INTERNAL, X)," &
     " 631   (BC_1,    *,           INTERNAL, X)," &
     " 630   (BC_1,    *,           INTERNAL, X)," &
     " 629   (BC_1,	IO_60,	    INPUT,    X)," &
     " 628   (BC_1,	IO_60,	    OUTPUT3,  X,	 627,	  0,Z),"&
     " 627   (BC_1,	 *,	    CONTROL,  0)," &
     " 626   (BC_1,	IO_61,	    INPUT,    X)," &
     " 625   (BC_1,	IO_61,	    OUTPUT3,  X,	 624,	  0,Z),"&
     " 624   (BC_1,	 *,	    CONTROL,  0)," &
     " 623   (BC_1,    *,           INTERNAL, X)," &
     " 622   (BC_1,    *,           INTERNAL, X)," &
     " 621   (BC_1,    *,           INTERNAL, X)," &
     " 620   (BC_1,    *,           INTERNAL, X)," &
     " 619   (BC_1,    *,           INTERNAL, X)," &
     " 618   (BC_1,    *,           INTERNAL, X)," &
     " 617   (BC_1,	IO_64,	    INPUT,    X)," &
     " 616   (BC_1,	IO_64,	    OUTPUT3,  X,	 615,	  0,Z),"&
     " 615   (BC_1,	 *,	    CONTROL,  0)," &
     " 614   (BC_1,    *,           INTERNAL, X)," &
     " 613   (BC_1,    *,           INTERNAL, X)," &
     " 612   (BC_1,    *,           INTERNAL, X)," &
     " 611   (BC_1,    *,           INTERNAL, X)," &
     " 610   (BC_1,    *,           INTERNAL, X)," &
     " 609   (BC_1,    *,           INTERNAL, X)," &
     " 608   (BC_1,    *,           INTERNAL, X)," &
     " 607   (BC_1,    *,           INTERNAL, X)," &
     " 606   (BC_1,    *,           INTERNAL, X)," &
     " 605   (BC_1,	IO_68,	    INPUT,    X)," &
     " 604   (BC_1,	IO_68,	    OUTPUT3,  X,	 603,	  0,Z),"&
     " 603   (BC_1,	 *,	    CONTROL,  0)," &
     " 602   (BC_1,	IO_69,	    INPUT,    X)," &
     " 601   (BC_1,	IO_69,	    OUTPUT3,  X,	 600,	  0,Z),"&
     " 600   (BC_1,	 *,	    CONTROL,  0)," &
     " 599   (BC_1,	IO_70,	    INPUT,    X)," &
     " 598   (BC_1,	IO_70,	    OUTPUT3,  X,	 597,	  0,Z),"&
     " 597   (BC_1,	 *,	    CONTROL,  0)," &
     " 596   (BC_1,    *,           INTERNAL, X)," &
     " 595   (BC_1,    *,           INTERNAL, X)," &
     " 594   (BC_1,    *,           INTERNAL, X)," &
     " 593   (BC_1,	IO_72,	    INPUT,    X)," &
     " 592   (BC_1,	IO_72,	    OUTPUT3,  X,	 591,	  0,Z),"&
     " 591   (BC_1,	 *,	    CONTROL,  0)," &
     " 590   (BC_1,    *,           INTERNAL, X)," &
     " 589   (BC_1,    *,           INTERNAL, X)," &
     " 588   (BC_1,    *,           INTERNAL, X)," &
     " 587   (BC_1,	IO_74,	    INPUT,    X)," &
     " 586   (BC_1,	IO_74,	    OUTPUT3,  X,	 585,	  0,Z),"&
     " 585   (BC_1,	 *,	    CONTROL,  0)," &
     " 584   (BC_1,	IO_83,	    INPUT,    X)," &
     " 583   (BC_1,	IO_83,	    OUTPUT3,  X,	 582,	  0,Z),"&
     " 582   (BC_1,	 *,	    CONTROL,  0)," &
     " 581   (BC_1,    *,           INTERNAL, X)," &
     " 580   (BC_1,    *,           INTERNAL, X)," &
     " 579   (BC_1,    *,           INTERNAL, X)," &
     " 578   (BC_1,	IO_85,	    INPUT,    X)," &
     " 577   (BC_1,	IO_85,	    OUTPUT3,  X,	 576,	  0,Z),"&
     " 576   (BC_1,	 *,	    CONTROL,  0)," &
     " 575   (BC_1,	IO_86,	    INPUT,    X)," &
     " 574   (BC_1,	IO_86,	    OUTPUT3,  X,	 573,	  0,Z),"&
     " 573   (BC_1,	 *,	    CONTROL,  0)," &
     " 572   (BC_1,	IO_87,	    INPUT,    X)," &
     " 571   (BC_1,	IO_87,	    OUTPUT3,  X,	 570,	  0,Z),"&
     " 570   (BC_1,	 *,	    CONTROL,  0)," &
     " 569   (BC_1,	IO_88,	    INPUT,    X)," &
     " 568   (BC_1,	IO_88,	    OUTPUT3,  X,	 567,	  0,Z),"&
     " 567   (BC_1,	 *,	    CONTROL,  0)," &
     " 566   (BC_1,	IO_89,	    INPUT,    X)," &
     " 565   (BC_1,	IO_89,	    OUTPUT3,  X,	 564,	  0,Z),"&
     " 564   (BC_1,	 *,	    CONTROL,  0)," &
     " 563   (BC_1,	IO_90,	    INPUT,    X)," &
     " 562   (BC_1,	IO_90,	    OUTPUT3,  X,	 561,	  0,Z),"&
     " 561   (BC_1,	 *,	    CONTROL,  0)," &
     " 560   (BC_1,	IO_100,	    INPUT,    X)," &
     " 559   (BC_1,	IO_100,	    OUTPUT3,  X,	 558,	  0,Z),"&
     " 558   (BC_1,	 *,	    CONTROL,  0)," &
     " 557   (BC_1,    *,           INTERNAL, X)," &
     " 556   (BC_1,    *,           INTERNAL, X)," &
     " 555   (BC_1,    *,           INTERNAL, X)," &
     " 554   (BC_1,	IO_102,	    INPUT,    X)," &
     " 553   (BC_1,	IO_102,	    OUTPUT3,  X,	 552,	  0,Z),"&
     " 552   (BC_1,	 *,	    CONTROL,  0)," &
     " 551   (BC_1,	IO_103,	    INPUT,    X)," &
     " 550   (BC_1,	IO_103,	    OUTPUT3,  X,	 549,	  0,Z),"&
     " 549   (BC_1,	 *,	    CONTROL,  0)," &
     " 548   (BC_1,    *,           INTERNAL, X)," &
     " 547   (BC_1,    *,           INTERNAL, X)," &
     " 546   (BC_1,    *,           INTERNAL, X)," &
     " 545   (BC_1,	IO_105,	    INPUT,    X)," &
     " 544   (BC_1,	IO_105,	    OUTPUT3,  X,	 543,	  0,Z),"&
     " 543   (BC_1,	 *,	    CONTROL,  0)," &
     " 542   (BC_1,	IO_106,	    INPUT,    X)," &
     " 541   (BC_1,	IO_106,	    OUTPUT3,  X,	 540,	  0,Z),"&
     " 540   (BC_1,	 *,	    CONTROL,  0)," &
     " 539   (BC_1,    *,           INTERNAL, X)," &
     " 538   (BC_1,    *,           INTERNAL, X)," &
     " 537   (BC_1,    *,           INTERNAL, X)," &
     " 536   (BC_1,	IO_117,	    INPUT,    X)," &
     " 535   (BC_1,	IO_117,	    OUTPUT3,  X,	 534,	  0,Z),"&
     " 534   (BC_1,	 *,	    CONTROL,  0)," &
     " 533   (BC_1,    *,           INTERNAL, X)," &
     " 532   (BC_1,    *,           INTERNAL, X)," &
     " 531   (BC_1,    *,           INTERNAL, X)," &
     " 530   (BC_1,	IO_119,	    INPUT,    X)," &
     " 529   (BC_1,	IO_119,	    OUTPUT3,  X,	 528,	  0,Z),"&
     " 528   (BC_1,	 *,	    CONTROL,  0)," &
     " 527   (BC_1,	IO_120,	    INPUT,    X)," &
     " 526   (BC_1,	IO_120,	    OUTPUT3,  X,	 525,	  0,Z),"&
     " 525   (BC_1,	 *,	    CONTROL,  0)," &
     " 524   (BC_1,	IO_121,	    INPUT,    X)," &
     " 523   (BC_1,	IO_121,	    OUTPUT3,  X,	 522,	  0,Z),"&
     " 522   (BC_1,	 *,	    CONTROL,  0)," &
     " 521   (BC_1,	IO_122,	    INPUT,    X)," &
     " 520   (BC_1,	IO_122,	    OUTPUT3,  X,	 519,	  0,Z),"&
     " 519   (BC_1,	 *,	    CONTROL,  0)," &
     " 518   (BC_1,    *,           INTERNAL, X)," &
     " 517   (BC_1,    *,           INTERNAL, X)," &
     " 516   (BC_1,    *,           INTERNAL, X)," &
     " 515   (BC_1,    *,           INTERNAL, X)," &
     " 514   (BC_1,    *,           INTERNAL, X)," &
     " 513   (BC_1,    *,           INTERNAL, X)," &
     " 512   (BC_1,	IO_75,	    INPUT,    X)," &
     " 511   (BC_1,	IO_75,	    OUTPUT3,  X,	 510,	  0,Z),"&
     " 510   (BC_1,	 *,	    CONTROL,  0)," &
     " 509   (BC_1,	IO_76,	    INPUT,    X)," &
     " 508   (BC_1,	IO_76,	    OUTPUT3,  X,	 507,	  0,Z),"&
     " 507   (BC_1,	 *,	    CONTROL,  0)," &
     " 506   (BC_1,	IO_77,	    INPUT,    X)," &
     " 505   (BC_1,	IO_77,	    OUTPUT3,  X,	 504,	  0,Z),"&
     " 504   (BC_1,	 *,	    CONTROL,  0)," &
     " 503   (BC_1,	IO_78,	    INPUT,    X)," &
     " 502   (BC_1,	IO_78,	    OUTPUT3,  X,	 501,	  0,Z),"&
     " 501   (BC_1,	 *,	    CONTROL,  0)," &
     " 500   (BC_1,	IO_79,	    INPUT,    X)," &
     " 499   (BC_1,	IO_79,	    OUTPUT3,  X,	 498,	  0,Z),"&
     " 498   (BC_1,	 *,	    CONTROL,  0)," &
     " 497   (BC_1,	IO_80,	    INPUT,    X)," &
     " 496   (BC_1,	IO_80,	    OUTPUT3,  X,	 495,	  0,Z),"&
     " 495   (BC_1,	 *,	    CONTROL,  0)," &
     " 494   (BC_1,    *,           INTERNAL, X)," &
     " 493   (BC_1,    *,           INTERNAL, X)," &
     " 492   (BC_1,    *,           INTERNAL, X)," &
     " 491   (BC_1,    *,           INTERNAL, X)," &
     " 490   (BC_1,    *,           INTERNAL, X)," &
     " 489   (BC_1,    *,           INTERNAL, X)," &
     " 488   (BC_1,	IO_91,	    INPUT,    X)," &
     " 487   (BC_1,	IO_91,	    OUTPUT3,  X,	 486,	  0,Z),"&
     " 486   (BC_1,	 *,	    CONTROL,  0)," &
     " 485   (BC_1,	IO_92,	    INPUT,    X)," &
     " 484   (BC_1,	IO_92,	    OUTPUT3,  X,	 483,	  0,Z),"&
     " 483   (BC_1,	 *,	    CONTROL,  0)," &
     " 482   (BC_1,	IO_93,	    INPUT,    X)," &
     " 481   (BC_1,	IO_93,	    OUTPUT3,  X,	 480,	  0,Z),"&
     " 480   (BC_1,	 *,	    CONTROL,  0)," &
     " 479   (BC_1,	IO_94,	    INPUT,    X)," &
     " 478   (BC_1,	IO_94,	    OUTPUT3,  X,	 477,	  0,Z),"&
     " 477   (BC_1,	 *,	    CONTROL,  0)," &
     " 476   (BC_1,	IO_95,	    INPUT,    X)," &
     " 475   (BC_1,	IO_95,	    OUTPUT3,  X,	 474,	  0,Z),"&
     " 474   (BC_1,	 *,	    CONTROL,  0)," &
     " 473   (BC_1,	IO_96,	    INPUT,    X)," &
     " 472   (BC_1,	IO_96,	    OUTPUT3,  X,	 471,	  0,Z),"&
     " 471   (BC_1,	 *,	    CONTROL,  0)," &
     " 470   (BC_1,	IO_97,	    INPUT,    X)," &
     " 469   (BC_1,	IO_97,	    OUTPUT3,  X,	 468,	  0,Z),"&
     " 468   (BC_1,	 *,	    CONTROL,  0)," &
     " 467   (BC_1,	IO_98,	    INPUT,    X)," &
     " 466   (BC_1,	IO_98,	    OUTPUT3,  X,	 465,	  0,Z),"&
     " 465   (BC_1,	 *,	    CONTROL,  0)," &
     " 464   (BC_1,    *,           INTERNAL, X)," &
     " 463   (BC_1,    *,           INTERNAL, X)," &
     " 462   (BC_1,    *,           INTERNAL, X)," &
     " 461   (BC_1,    *,           INTERNAL, X)," &
     " 460   (BC_1,    *,           INTERNAL, X)," &
     " 459   (BC_1,    *,           INTERNAL, X)," &
     " 458   (BC_1,    *,           INTERNAL, X)," &
     " 457   (BC_1,    *,           INTERNAL, X)," &
     " 456   (BC_1,    *,           INTERNAL, X)," &
     " 455   (BC_1,	IO_110,	    INPUT,    X)," &
     " 454   (BC_1,	IO_110,	    OUTPUT3,  X,	 453,	  0,Z),"&
     " 453   (BC_1,	 *,	    CONTROL,  0)," &
     " 452   (BC_1,	IO_111,	    INPUT,    X)," &
     " 451   (BC_1,	IO_111,	    OUTPUT3,  X,	 450,	  0,Z),"&
     " 450   (BC_1,	 *,	    CONTROL,  0)," &
     " 449   (BC_1,	IO_112,	    INPUT,    X)," &
     " 448   (BC_1,	IO_112,	    OUTPUT3,  X,	 447,	  0,Z),"&
     " 447   (BC_1,	 *,	    CONTROL,  0)," &
     " 446   (BC_1,	IO_113,	    INPUT,    X)," &
     " 445   (BC_1,	IO_113,	    OUTPUT3,  X,	 444,	  0,Z),"&
     " 444   (BC_1,	 *,	    CONTROL,  0)," &
     " 443   (BC_1,    *,           INTERNAL, X)," &
     " 442   (BC_1,    *,           INTERNAL, X)," &
     " 441   (BC_1,    *,           INTERNAL, X)," &
     " 440   (BC_1,	IO_115,	    INPUT,    X)," &
     " 439   (BC_1,	IO_115,	    OUTPUT3,  X,	 438,	  0,Z),"&
     " 438   (BC_1,	 *,	    CONTROL,  0)," &
     " 437   (BC_1,    *,           INTERNAL, X)," &
     " 436   (BC_1,    *,           INTERNAL, X)," &
     " 435   (BC_1,    *,           INTERNAL, X)," &
     " 434   (BC_1,	IO_125,	    INPUT,    X)," &
     " 433   (BC_1,	IO_125,	    OUTPUT3,  X,	 432,	  0,Z),"&
     " 432   (BC_1,	 *,	    CONTROL,  0)," &
     " 431   (BC_1,    *,           INTERNAL, X)," &
     " 430   (BC_1,    *,           INTERNAL, X)," &
     " 429   (BC_1,    *,           INTERNAL, X)," &
     " 428   (BC_1,	IO_127,	    INPUT,    X)," &
     " 427   (BC_1,	IO_127,	    OUTPUT3,  X,	 426,	  0,Z),"&
     " 426   (BC_1,	 *,	    CONTROL,  0)," &
     " 425   (BC_1,	IO_128,	    INPUT,    X)," &
     " 424   (BC_1,	IO_128,	    OUTPUT3,  X,	 423,	  0,Z),"&
     " 423   (BC_1,	 *,	    CONTROL,  0)," &
     " 422   (BC_1,	IO_129,	    INPUT,    X)," &
     " 421   (BC_1,	IO_129,	    OUTPUT3,  X,	 420,	  0,Z),"&
     " 420   (BC_1,	 *,	    CONTROL,  0)," &
     " 419   (BC_1,    *,           INTERNAL, X)," &
     " 418   (BC_1,    *,           INTERNAL, X)," &
     " 417   (BC_1,    *,           INTERNAL, X)," &
     " 416   (BC_1,	IO_131,	    INPUT,    X)," &
     " 415   (BC_1,	IO_131,	    OUTPUT3,  X,	 414,	  0,Z),"&
     " 414   (BC_1,	 *,	    CONTROL,  0)," &
     " 413   (BC_1,    *,           INTERNAL, X)," &
     " 412   (BC_1,    *,           INTERNAL, X)," &
     " 411   (BC_1,    *,           INTERNAL, X)," &
     " 410   (BC_1,    *,           INTERNAL, X)," &
     " 409   (BC_1,    *,           INTERNAL, X)," &
     " 408   (BC_1,    *,           INTERNAL, X)," &
     " 407   (BC_1,	IO_134,	    INPUT,    X)," &
     " 406   (BC_1,	IO_134,	    OUTPUT3,  X,	 405,	  0,Z),"&
     " 405   (BC_1,	 *,	    CONTROL,  0)," &
     " 404   (BC_1,	IO_135,	    INPUT,    X)," &
     " 403   (BC_1,	IO_135,	    OUTPUT3,  X,	 402,	  0,Z),"&
     " 402   (BC_1,	 *,	    CONTROL,  0)," &
     " 401   (BC_1,	IO_136,	    INPUT,    X)," &
     " 400   (BC_1,	IO_136,	    OUTPUT3,  X,	 399,	  0,Z),"&
     " 399   (BC_1,	 *,	    CONTROL,  0)," &
     " 398   (BC_1,	IO_137,	    INPUT,    X)," &
     " 397   (BC_1,	IO_137,	    OUTPUT3,  X,	 396,	  0,Z),"&
     " 396   (BC_1,	 *,	    CONTROL,  0)," &
     " 395   (BC_1,	IO_138,	    INPUT,    X)," &
     " 394   (BC_1,	IO_138,	    OUTPUT3,  X,	 393,	  0,Z),"&
     " 393   (BC_1,	 *,	    CONTROL,  0)," &
     " 392   (BC_1,	IO_139,	    INPUT,    X)," &
     " 391   (BC_1,	IO_139,	    OUTPUT3,  X,	 390,	  0,Z),"&
     " 390   (BC_1,	 *,	    CONTROL,  0)," &
     " 389   (BC_1,	IO_140,	    INPUT,    X)," &
     " 388   (BC_1,	IO_140,	    OUTPUT3,  X,	 387,	  0,Z),"&
     " 387   (BC_1,	 *,	    CONTROL,  0)," &
     " 386   (BC_1,	IO_141,	    INPUT,    X)," &
     " 385   (BC_1,	IO_141,	    OUTPUT3,  X,	 384,	  0,Z),"&
     " 384   (BC_1,	 *,	    CONTROL,  0)," &
     " 383   (BC_1,	IO_142,	    INPUT,    X)," &
     " 382   (BC_1,	IO_142,	    OUTPUT3,  X,	 381,	  0,Z),"&
     " 381   (BC_1,	 *,	    CONTROL,  0)," &
     " 380   (BC_1,	IO_151,	    INPUT,    X)," &
     " 379   (BC_1,	IO_151,	    OUTPUT3,  X,	 378,	  0,Z),"&
     " 378   (BC_1,	 *,	    CONTROL,  0)," &
     " 377   (BC_1,	IO_152,	    INPUT,    X)," &
     " 376   (BC_1,	IO_152,	    OUTPUT3,  X,	 375,	  0,Z),"&
     " 375   (BC_1,	 *,	    CONTROL,  0)," &
     " 374   (BC_1,	IO_153,	    INPUT,    X)," &
     " 373   (BC_1,	IO_153,	    OUTPUT3,  X,	 372,	  0,Z),"&
     " 372   (BC_1,	 *,	    CONTROL,  0)," &
     " 371   (BC_1,    *,           INTERNAL, X)," &
     " 370   (BC_1,    *,           INTERNAL, X)," &
     " 369   (BC_1,    *,           INTERNAL, X)," &
     " 368   (BC_1,    *,           INTERNAL, X)," &
     " 367   (BC_1,    *,           INTERNAL, X)," &
     " 366   (BC_1,    *,           INTERNAL, X)," &
     " 365   (BC_1,    *,           INTERNAL, X)," &
     " 364   (BC_1,    *,           INTERNAL, X)," &
     " 363   (BC_1,    *,           INTERNAL, X)," &
     " 362   (BC_1,    *,           INTERNAL, X)," &
     " 361   (BC_1,    *,           INTERNAL, X)," &
     " 360   (BC_1,    *,           INTERNAL, X)," &
     " 359   (BC_1,    *,           INTERNAL, X)," &
     " 358   (BC_1,    *,           INTERNAL, X)," &
     " 357   (BC_1,    *,           INTERNAL, X)," &
     " 356   (BC_1,    *,           INTERNAL, X)," &
     " 355   (BC_1,    *,           INTERNAL, X)," &
     " 354   (BC_1,    *,           INTERNAL, X)," &
     " 353   (BC_1,    *,           INTERNAL, X)," &
     " 352   (BC_1,    *,           INTERNAL, X)," &
     " 351   (BC_1,    *,           INTERNAL, X)," &
     " 350   (BC_1,	IO_169,	    INPUT,    X)," &
     " 349   (BC_1,	IO_169,	    OUTPUT3,  X,	 348,	  0,Z),"&
     " 348   (BC_1,	 *,	    CONTROL,  0)," &
     " 347   (BC_1,	IO_170,	    INPUT,    X)," &
     " 346   (BC_1,	IO_170,	    OUTPUT3,  X,	 345,	  0,Z),"&
     " 345   (BC_1,	 *,	    CONTROL,  0)," &
     " 344   (BC_1,    *,           INTERNAL, X)," &
     " 343   (BC_1,    *,           INTERNAL, X)," &
     " 342   (BC_1,    *,           INTERNAL, X)," &
     " 341   (BC_1,	IO_172,	    INPUT,    X)," &
     " 340   (BC_1,	IO_172,	    OUTPUT3,  X,	 339,	  0,Z),"&
     " 339   (BC_1,	 *,	    CONTROL,  0)," &
     " 338   (BC_1,    *,           INTERNAL, X)," &
     " 337   (BC_1,    *,           INTERNAL, X)," &
     " 336   (BC_1,    *,           INTERNAL, X)," &
     " 335   (BC_1,    *,           INTERNAL, X)," &
     " 334   (BC_1,    *,           INTERNAL, X)," &
     " 333   (BC_1,    *,           INTERNAL, X)," &
     " 332   (BC_1,    *,           INTERNAL, X)," &
     " 331   (BC_1,    *,           INTERNAL, X)," &
     " 330   (BC_1,    *,           INTERNAL, X)," &
     " 329   (BC_1,    *,           INTERNAL, X)," &
     " 328   (BC_1,    *,           INTERNAL, X)," &
     " 327   (BC_1,    *,           INTERNAL, X)," &
     " 326   (BC_1,	IO_185,	    INPUT,    X)," &
     " 325   (BC_1,	IO_185,	    OUTPUT3,  X,	 324,	  0,Z),"&
     " 324   (BC_1,	 *,	    CONTROL,  0)," &
     " 323   (BC_1,	IO_186,	    INPUT,    X)," &
     " 322   (BC_1,	IO_186,	    OUTPUT3,  X,	 321,	  0,Z),"&
     " 321   (BC_1,	 *,	    CONTROL,  0)," &
     " 320   (BC_1,    *,           INTERNAL, X)," &
     " 319   (BC_1,    *,           INTERNAL, X)," &
     " 318   (BC_1,    *,           INTERNAL, X)," &
     " 317   (BC_1,	IO_188,	    INPUT,    X)," &
     " 316   (BC_1,	IO_188,	    OUTPUT3,  X,	 315,	  0,Z),"&
     " 315   (BC_1,	 *,	    CONTROL,  0)," &
     " 314   (BC_1,    *,           INTERNAL, X)," &
     " 313   (BC_1,    *,           INTERNAL, X)," &
     " 312   (BC_1,    *,           INTERNAL, X)," &
     " 311   (BC_1,    *,           INTERNAL, X)," &
     " 310   (BC_1,    *,           INTERNAL, X)," &
     " 309   (BC_1,    *,           INTERNAL, X)," &
     " 308   (BC_1,    *,           INTERNAL, X)," &
     " 307   (BC_1,    *,           INTERNAL, X)," &
     " 306   (BC_1,    *,           INTERNAL, X)," &
     " 305   (BC_1,    *,           INTERNAL, X)," &
     " 304   (BC_1,    *,           INTERNAL, X)," &
     " 303   (BC_1,    *,           INTERNAL, X)," &
     " 302   (BC_1,    *,           INTERNAL, X)," &
     " 301   (BC_1,    *,           INTERNAL, X)," &
     " 300   (BC_1,    *,           INTERNAL, X)," &
     " 299   (BC_1,	IO_143,	    INPUT,    X)," &
     " 298   (BC_1,	IO_143,	    OUTPUT3,  X,	 297,	  0,Z),"&
     " 297   (BC_1,	 *,	    CONTROL,  0)," &
     " 296   (BC_1,    *,           INTERNAL, X)," &
     " 295   (BC_1,    *,           INTERNAL, X)," &
     " 294   (BC_1,    *,           INTERNAL, X)," &
     " 293   (BC_1,    *,           INTERNAL, X)," &
     " 292   (BC_1,    *,           INTERNAL, X)," &
     " 291   (BC_1,    *,           INTERNAL, X)," &
     " 290   (BC_1,	IO_146,	    INPUT,    X)," &
     " 289   (BC_1,	IO_146,	    OUTPUT3,  X,	 288,	  0,Z),"&
     " 288   (BC_1,	 *,	    CONTROL,  0)," &
     " 287   (BC_1,    *,           INTERNAL, X)," &
     " 286   (BC_1,    *,           INTERNAL, X)," &
     " 285   (BC_1,    *,           INTERNAL, X)," &
     " 284   (BC_1,    *,           INTERNAL, X)," &
     " 283   (BC_1,    *,           INTERNAL, X)," &
     " 282   (BC_1,    *,           INTERNAL, X)," &
     " 281   (BC_1,	IO_149,	    INPUT,    X)," &
     " 280   (BC_1,	IO_149,	    OUTPUT3,  X,	 279,	  0,Z),"&
     " 279   (BC_1,	 *,	    CONTROL,  0)," &
     " 278   (BC_1,    *,           INTERNAL, X)," &
     " 277   (BC_1,    *,           INTERNAL, X)," &
     " 276   (BC_1,    *,           INTERNAL, X)," &
     " 275   (BC_1,    *,           INTERNAL, X)," &
     " 274   (BC_1,    *,           INTERNAL, X)," &
     " 273   (BC_1,    *,           INTERNAL, X)," &
     " 272   (BC_1,    *,           INTERNAL, X)," &
     " 271   (BC_1,    *,           INTERNAL, X)," &
     " 270   (BC_1,    *,           INTERNAL, X)," &
     " 269   (BC_1,	IO_162,	    INPUT,    X)," &
     " 268   (BC_1,	IO_162,	    OUTPUT3,  X,	 267,	  0,Z),"&
     " 267   (BC_1,	 *,	    CONTROL,  0)," &
     " 266   (BC_1,	IO_163,	    INPUT,    X)," &
     " 265   (BC_1,	IO_163,	    OUTPUT3,  X,	 264,	  0,Z),"&
     " 264   (BC_1,	 *,	    CONTROL,  0)," &
     " 263   (BC_1,	IO_164,	    INPUT,    X)," &
     " 262   (BC_1,	IO_164,	    OUTPUT3,  X,	 261,	  0,Z),"&
     " 261   (BC_1,	 *,	    CONTROL,  0)," &
     " 260   (BC_1,	IO_165,	    INPUT,    X)," &
     " 259   (BC_1,	IO_165,	    OUTPUT3,  X,	 258,	  0,Z),"&
     " 258   (BC_1,	 *,	    CONTROL,  0)," &
     " 257   (BC_1,	IO_166,	    INPUT,    X)," &
     " 256   (BC_1,	IO_166,	    OUTPUT3,  X,	 255,	  0,Z),"&
     " 255   (BC_1,	 *,	    CONTROL,  0)," &
     " 254   (BC_1,	IO_167,	    INPUT,    X)," &
     " 253   (BC_1,	IO_167,	    OUTPUT3,  X,	 252,	  0,Z),"&
     " 252   (BC_1,	 *,	    CONTROL,  0)," &
     " 251   (BC_1,	IO_177,	    INPUT,    X)," &
     " 250   (BC_1,	IO_177,	    OUTPUT3,  X,	 249,	  0,Z),"&
     " 249   (BC_1,	 *,	    CONTROL,  0)," &
     " 248   (BC_1,	IO_178,	    INPUT,    X)," &
     " 247   (BC_1,	IO_178,	    OUTPUT3,  X,	 246,	  0,Z),"&
     " 246   (BC_1,	 *,	    CONTROL,  0)," &
     " 245   (BC_1,	IO_179,	    INPUT,    X)," &
     " 244   (BC_1,	IO_179,	    OUTPUT3,  X,	 243,	  0,Z),"&
     " 243   (BC_1,	 *,	    CONTROL,  0)," &
     " 242   (BC_1,	IO_180,	    INPUT,    X)," &
     " 241   (BC_1,	IO_180,	    OUTPUT3,  X,	 240,	  0,Z),"&
     " 240   (BC_1,	 *,	    CONTROL,  0)," &
     " 239   (BC_1,	IO_181,	    INPUT,    X)," &
     " 238   (BC_1,	IO_181,	    OUTPUT3,  X,	 237,	  0,Z),"&
     " 237   (BC_1,	 *,	    CONTROL,  0)," &
     " 236   (BC_1,	IO_182,	    INPUT,    X)," &
     " 235   (BC_1,	IO_182,	    OUTPUT3,  X,	 234,	  0,Z),"&
     " 234   (BC_1,	 *,	    CONTROL,  0)," &
     " 233   (BC_1,	IO_183,	    INPUT,    X)," &
     " 232   (BC_1,	IO_183,	    OUTPUT3,  X,	 231,	  0,Z),"&
     " 231   (BC_1,	 *,	    CONTROL,  0)," &
     " 230   (BC_1,	IO_184,	    INPUT,    X)," &
     " 229   (BC_1,	IO_184,	    OUTPUT3,  X,	 228,	  0,Z),"&
     " 228   (BC_1,	 *,	    CONTROL,  0)," &
     " 227   (BC_1,	IO_194,	    INPUT,    X)," &
     " 226   (BC_1,	IO_194,	    OUTPUT3,  X,	 225,	  0,Z),"&
     " 225   (BC_1,	 *,	    CONTROL,  0)," &
     " 224   (BC_1,	IO_195,	    INPUT,    X)," &
     " 223   (BC_1,	IO_195,	    OUTPUT3,  X,	 222,	  0,Z),"&
     " 222   (BC_1,	 *,	    CONTROL,  0)," &
     " 221   (BC_1,	IO_196,	    INPUT,    X)," &
     " 220   (BC_1,	IO_196,	    OUTPUT3,  X,	 219,	  0,Z),"&
     " 219   (BC_1,	 *,	    CONTROL,  0)," &
     " 218   (BC_1,	IO_197,	    INPUT,    X)," &
     " 217   (BC_1,	IO_197,	    OUTPUT3,  X,	 216,	  0,Z),"&
     " 216   (BC_1,	 *,	    CONTROL,  0)," &
     " 215   (BC_1,	IO_198,	    INPUT,    X)," &
     " 214   (BC_1,	IO_198,	    OUTPUT3,  X,	 213,	  0,Z),"&
     " 213   (BC_1,	 *,	    CONTROL,  0)," &
     " 212   (BC_1,	IO_199,	    INPUT,    X)," &
     " 211   (BC_1,	IO_199,	    OUTPUT3,  X,	 210,	  0,Z),"&
     " 210   (BC_1,	 *,	    CONTROL,  0)," &
     " 209   (BC_1,	IO_200,	    INPUT,    X)," &
     " 208   (BC_1,	IO_200,	    OUTPUT3,  X,	 207,	  0,Z),"&
     " 207   (BC_1,	 *,	    CONTROL,  0)," &
     " 206   (BC_1,    *,           INTERNAL, X)," &
     " 205   (BC_1,    *,           INTERNAL, X)," &
     " 204   (BC_1,    *,           INTERNAL, X)," &
     " 203   (BC_1,	IO_202,	    INPUT,    X)," &
     " 202   (BC_1,	IO_202,	    OUTPUT3,  X,	 201,	  0,Z),"&
     " 201   (BC_1,	 *,	    CONTROL,  0)," &
     " 200   (BC_1,	IO_203,	    INPUT,    X)," &
     " 199   (BC_1,	IO_203,	    OUTPUT3,  X,	 198,	  0,Z),"&
     " 198   (BC_1,	 *,	    CONTROL,  0)," &
     " 197   (BC_1,	IO_204,	    INPUT,    X)," &
     " 196   (BC_1,	IO_204,	    OUTPUT3,  X,	 195,	  0,Z),"&
     " 195   (BC_1,	 *,	    CONTROL,  0)," &
     " 194   (BC_1,	IO_205,	    INPUT,    X)," &
     " 193   (BC_1,	IO_205,	    OUTPUT3,  X,	 192,	  0,Z),"&
     " 192   (BC_1,	 *,	    CONTROL,  0)," &
     " 191   (BC_1,	IO_206,	    INPUT,    X)," &
     " 190   (BC_1,	IO_206,	    OUTPUT3,  X,	 189,	  0,Z),"&
     " 189   (BC_1,	 *,	    CONTROL,  0)," &
     " 188   (BC_1,	IO_207,	    INPUT,    X)," &
     " 187   (BC_1,	IO_207,	    OUTPUT3,  X,	 186,	  0,Z),"&
     " 186   (BC_1,	 *,	    CONTROL,  0)," &
     " 185   (BC_1,	IO_208,	    INPUT,    X)," &
     " 184   (BC_1,	IO_208,	    OUTPUT3,  X,	 183,	  0,Z),"&
     " 183   (BC_1,	 *,	    CONTROL,  0)," &
     " 182   (BC_1,	IO_209,	    INPUT,    X)," &
     " 181   (BC_1,	IO_209,	    OUTPUT3,  X,	 180,	  0,Z),"&
     " 180   (BC_1,	 *,	    CONTROL,  0)," &
     " 179   (BC_1,	IO_219,	    INPUT,    X)," &
     " 178   (BC_1,	IO_219,	    OUTPUT3,  X,	 177,	  0,Z),"&
     " 177   (BC_1,	 *,	    CONTROL,  0)," &
     " 176   (BC_1,    *,           INTERNAL, X)," &
     " 175   (BC_1,    *,           INTERNAL, X)," &
     " 174   (BC_1,    *,           INTERNAL, X)," &
     " 173   (BC_1,	IO_221,	    INPUT,    X)," &
     " 172   (BC_1,	IO_221,	    OUTPUT3,  X,	 171,	  0,Z),"&
     " 171   (BC_1,	 *,	    CONTROL,  0)," &
     " 170   (BC_1,	IO_222,	    INPUT,    X)," &
     " 169   (BC_1,	IO_222,	    OUTPUT3,  X,	 168,	  0,Z),"&
     " 168   (BC_1,	 *,	    CONTROL,  0)," &
     " 167   (BC_1,    *,           INTERNAL, X)," &
     " 166   (BC_1,    *,           INTERNAL, X)," &
     " 165   (BC_1,    *,           INTERNAL, X)," &
     " 164   (BC_1,    *,           INTERNAL, X)," &
     " 163   (BC_1,    *,           INTERNAL, X)," &
     " 162   (BC_1,    *,           INTERNAL, X)," &
     " 161   (BC_1,	IO_225,	    INPUT,    X)," &
     " 160   (BC_1,	IO_225,	    OUTPUT3,  X,	 159,	  0,Z),"&
     " 159   (BC_1,	 *,	    CONTROL,  0)," &
     " 158   (BC_1,    *,           INTERNAL, X)," &
     " 157   (BC_1,    *,           INTERNAL, X)," &
     " 156   (BC_1,    *,           INTERNAL, X)," &
     " 155   (BC_1,    *,           INTERNAL, X)," &
     " 154   (BC_1,    *,           INTERNAL, X)," &
     " 153   (BC_1,    *,           INTERNAL, X)," &
     " 152   (BC_1,    *,           INTERNAL, X)," &
     " 151   (BC_1,    *,           INTERNAL, X)," &
     " 150   (BC_1,    *,           INTERNAL, X)," &
     " 149   (BC_1,	IO_238,	    INPUT,    X)," &
     " 148   (BC_1,	IO_238,	    OUTPUT3,  X,	 147,	  0,Z),"&
     " 147   (BC_1,	 *,	    CONTROL,  0)," &
     " 146   (BC_1,	IO_239,	    INPUT,    X)," &
     " 145   (BC_1,	IO_239,	    OUTPUT3,  X,	 144,	  0,Z),"&
     " 144   (BC_1,	 *,	    CONTROL,  0)," &
     " 143   (BC_1,    *,           INTERNAL, X)," &
     " 142   (BC_1,    *,           INTERNAL, X)," &
     " 141   (BC_1,    *,           INTERNAL, X)," &
     " 140   (BC_1,	IO_241,	    INPUT,    X)," &
     " 139   (BC_1,	IO_241,	    OUTPUT3,  X,	 138,	  0,Z),"&
     " 138   (BC_1,	 *,	    CONTROL,  0)," &
     " 137   (BC_1,    *,           INTERNAL, X)," &
     " 136   (BC_1,    *,           INTERNAL, X)," &
     " 135   (BC_1,    *,           INTERNAL, X)," &
     " 134   (BC_1,    *,           INTERNAL, X)," &
     " 133   (BC_1,    *,           INTERNAL, X)," &
     " 132   (BC_1,    *,           INTERNAL, X)," &
     " 131   (BC_1,	IO_253,	    INPUT,    X)," &
     " 130   (BC_1,	IO_253,	    OUTPUT3,  X,	 129,	  0,Z),"&
     " 129   (BC_1,	 *,	    CONTROL,  0)," &
     " 128   (BC_1,    *,           INTERNAL, X)," &
     " 127   (BC_1,    *,           INTERNAL, X)," &
     " 126   (BC_1,    *,           INTERNAL, X)," &
     " 125   (BC_1,	IO_255,	    INPUT,    X)," &
     " 124   (BC_1,	IO_255,	    OUTPUT3,  X,	 123,	  0,Z),"&
     " 123   (BC_1,	 *,	    CONTROL,  0)," &
     " 122   (BC_1,	IO_256,	    INPUT,    X)," &
     " 121   (BC_1,	IO_256,	    OUTPUT3,  X,	 120,	  0,Z),"&
     " 120   (BC_1,	 *,	    CONTROL,  0)," &
     " 119   (BC_1,    *,           INTERNAL, X)," &
     " 118   (BC_1,    *,           INTERNAL, X)," &
     " 117   (BC_1,    *,           INTERNAL, X)," &
     " 116   (BC_1,    *,           INTERNAL, X)," &
     " 115   (BC_1,    *,           INTERNAL, X)," &
     " 114   (BC_1,    *,           INTERNAL, X)," &
     " 113   (BC_1,    *,           INTERNAL, X)," &
     " 112   (BC_1,    *,           INTERNAL, X)," &
     " 111   (BC_1,    *,           INTERNAL, X)," &
     " 110   (BC_1,	IO_260,	    INPUT,    X)," &
     " 109   (BC_1,	IO_260,	    OUTPUT3,  X,	 108,	  0,Z),"&
     " 108   (BC_1,	 *,	    CONTROL,  0)," &
     " 107   (BC_1,	IO_210,	    INPUT,    X)," &
     " 106   (BC_1,	IO_210,	    OUTPUT3,  X,	 105,	  0,Z),"&
     " 105   (BC_1,	 *,	    CONTROL,  0)," &
     " 104   (BC_1,	IO_211,	    INPUT,    X)," &
     " 103   (BC_1,	IO_211,	    OUTPUT3,  X,	 102,	  0,Z),"&
     " 102   (BC_1,	 *,	    CONTROL,  0)," &
     " 101   (BC_1,	IO_212,	    INPUT,    X)," &
     " 100   (BC_1,	IO_212,	    OUTPUT3,  X,	  99,	  0,Z),"&
     "  99   (BC_1,	 *,	    CONTROL,  0)," &
     "  98   (BC_1,	IO_213,	    INPUT,    X)," &
     "  97   (BC_1,	IO_213,	    OUTPUT3,  X,	  96,	  0,Z),"&
     "  96   (BC_1,	 *,	    CONTROL,  0)," &
     "  95   (BC_1,    *,           INTERNAL, X)," &
     "  94   (BC_1,    *,           INTERNAL, X)," &
     "  93   (BC_1,    *,           INTERNAL, X)," &
     "  92   (BC_1,	IO_215,	    INPUT,    X)," &
     "  91   (BC_1,	IO_215,	    OUTPUT3,  X,	  90,	  0,Z),"&
     "  90   (BC_1,	 *,	    CONTROL,  0)," &
     "  89   (BC_1,	IO_216,	    INPUT,    X)," &
     "  88   (BC_1,	IO_216,	    OUTPUT3,  X,	  87,	  0,Z),"&
     "  87   (BC_1,	 *,	    CONTROL,  0)," &
     "  86   (BC_1,	IO_217,	    INPUT,    X)," &
     "  85   (BC_1,	IO_217,	    OUTPUT3,  X,	  84,	  0,Z),"&
     "  84   (BC_1,	 *,	    CONTROL,  0)," &
     "  83   (BC_1,	IO_218,	    INPUT,    X)," &
     "  82   (BC_1,	IO_218,	    OUTPUT3,  X,	  81,	  0,Z),"&
     "  81   (BC_1,	 *,	    CONTROL,  0)," &
     "  80   (BC_1,	IO_227,	    INPUT,    X)," &
     "  79   (BC_1,	IO_227,	    OUTPUT3,  X,	  78,	  0,Z),"&
     "  78   (BC_1,	 *,	    CONTROL,  0)," &
     "  77   (BC_1,	IO_228,	    INPUT,    X)," &
     "  76   (BC_1,	IO_228,	    OUTPUT3,  X,	  75,	  0,Z),"&
     "  75   (BC_1,	 *,	    CONTROL,  0)," &
     "  74   (BC_1,	IO_229,	    INPUT,    X)," &
     "  73   (BC_1,	IO_229,	    OUTPUT3,  X,	  72,	  0,Z),"&
     "  72   (BC_1,	 *,	    CONTROL,  0)," &
     "  71   (BC_1,    *,           INTERNAL, X)," &
     "  70   (BC_1,    *,           INTERNAL, X)," &
     "  69   (BC_1,    *,           INTERNAL, X)," &
     "  68   (BC_1,    *,           INTERNAL, X)," &
     "  67   (BC_1,    *,           INTERNAL, X)," &
     "  66   (BC_1,    *,           INTERNAL, X)," &
     "  65   (BC_1,    *,           INTERNAL, X)," &
     "  64   (BC_1,    *,           INTERNAL, X)," &
     "  63   (BC_1,    *,           INTERNAL, X)," &
     "  62   (BC_1,    *,           INTERNAL, X)," &
     "  61   (BC_1,    *,           INTERNAL, X)," &
     "  60   (BC_1,    *,           INTERNAL, X)," &
     "  59   (BC_1,    *,           INTERNAL, X)," &
     "  58   (BC_1,    *,           INTERNAL, X)," &
     "  57   (BC_1,    *,           INTERNAL, X)," &
     "  56   (BC_1,    *,           INTERNAL, X)," &
     "  55   (BC_1,    *,           INTERNAL, X)," &
     "  54   (BC_1,    *,           INTERNAL, X)," &
     "  53   (BC_1,    *,           INTERNAL, X)," &
     "  52   (BC_1,    *,           INTERNAL, X)," &
     "  51   (BC_1,    *,           INTERNAL, X)," &
     "  50   (BC_1,	IO_245,	    INPUT,    X)," &
     "  49   (BC_1,	IO_245,	    OUTPUT3,  X,	  48,	  0,Z),"&
     "  48   (BC_1,	 *,	    CONTROL,  0)," &
     "  47   (BC_1,	IO_246,	    INPUT,    X)," &
     "  46   (BC_1,	IO_246,	    OUTPUT3,  X,	  45,	  0,Z),"&
     "  45   (BC_1,	 *,	    CONTROL,  0)," &
     "  44   (BC_1,	IO_247,	    INPUT,    X)," &
     "  43   (BC_1,	IO_247,	    OUTPUT3,  X,	  42,	  0,Z),"&
     "  42   (BC_1,	 *,	    CONTROL,  0)," &
     "  41   (BC_1,    *,           INTERNAL, X)," &
     "  40   (BC_1,    *,           INTERNAL, X)," &
     "  39   (BC_1,    *,           INTERNAL, X)," &
     "  38   (BC_1,	IO_249,	    INPUT,    X)," &
     "  37   (BC_1,	IO_249,	    OUTPUT3,  X,	  36,	  0,Z),"&
     "  36   (BC_1,	 *,	    CONTROL,  0)," &
     "  35   (BC_1,	IO_250,	    INPUT,    X)," &
     "  34   (BC_1,	IO_250,	    OUTPUT3,  X,	  33,	  0,Z),"&
     "  33   (BC_1,	 *,	    CONTROL,  0)," &
     "  32   (BC_1,    *,           INTERNAL, X)," &
     "  31   (BC_1,    *,           INTERNAL, X)," &
     "  30   (BC_1,    *,           INTERNAL, X)," &
     "  29   (BC_1,	IO_252,	    INPUT,    X)," &
     "  28   (BC_1,	IO_252,	    OUTPUT3,  X,	  27,	  0,Z),"&
     "  27   (BC_1,	 *,	    CONTROL,  0)," &
     "  26   (BC_1,	IO_261,	    INPUT,    X)," &
     "  25   (BC_1,	IO_261,	    OUTPUT3,  X,	  24,	  0,Z),"&
     "  24   (BC_1,	 *,	    CONTROL,  0)," &
     "  23   (BC_1,	IO_262,	    INPUT,    X)," &
     "  22   (BC_1,	IO_262,	    OUTPUT3,  X,	  21,	  0,Z),"&
     "  21   (BC_1,	 *,	    CONTROL,  0)," &
     "  20   (BC_1,    *,           INTERNAL, X)," &
     "  19   (BC_1,    *,           INTERNAL, X)," &
     "  18   (BC_1,    *,           INTERNAL, X)," &
     "  17   (BC_1,	IO_264,	    INPUT,    X)," &
     "  16   (BC_1,	IO_264,	    OUTPUT3,  X,	  15,	  0,Z),"&
     "  15   (BC_1,	 *,	    CONTROL,  0)," &
     "  14   (BC_1,    *,           INTERNAL, X)," &
     "  13   (BC_1,    *,           INTERNAL, X)," &
     "  12   (BC_1,    *,           INTERNAL, X)," &
     "  11   (BC_1,	IO_266,	    INPUT,    X)," &
     "  10   (BC_1,	IO_266,	    OUTPUT3,  X,	   9,	  0,Z),"&
     "   9   (BC_1,	 *,	    CONTROL,  0)," &
     "   8   (BC_1,	IO_267,	    INPUT,    X)," &
     "   7   (BC_1,	IO_267,	    OUTPUT3,  X,	   6,	  0,Z),"&
     "   6   (BC_1,	 *,	    CONTROL,  0)," &
     "   5   (BC_1,    *,           INTERNAL, X)," &
     "   4   (BC_1,    *,           INTERNAL, X)," &
     "   3   (BC_1,    *,           INTERNAL, X)," &
     "   2   (BC_1,    *,           INTERNAL, X)," &
     "   1   (BC_1,    *,           INTERNAL, X)," &
     "   0   (BC_1,    *,           INTERNAL, X)" ;

end XC2C512_PQ208;
