
-- $ XILINX$RCSfile: xc2c256_cp132.bsd,v $
--   XILINX Revision: 1.12  
--
-- BSDL file for device XC2C256, package CP132
-- Xilinx, Inc.  State: PRELIMINARY    Date: 2006/10/17 16:42:10  
-- Generated by 1149.pl
-- =================================================
-- North American Support
-- (Mon,Tues,Wed,Fri 6:30am-5pm
-- Thr 6:30am - 4:00pm Pacific Standard Time)
-- Hotline: 1-800-255-7778
-- or (408) 879-5199
-- Fax: (408) 879-4442
-- Email: hotline@xilinx.com

-- United Kingdom Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +44 870 7350 610
-- Fax: +44 870 7350 620
-- Email : eurosupport@xilinx.com
-- 
-- France Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +33 1 3463 0100
-- Fax: +44 870 7350 620
-- Email : eurosupport@xilinx.com
-- 
-- Germany Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +49 180 3 60 60 60
-- Fax: +44 870 7350 620
-- Email : eurosupport@xilinx.com

-- Sweden Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +46 8 33 14 00
-- Fax: +44 870 7350 620
-- Email : eurosupport@xilinx.com
--
-- Japan Support
-- (Mon,Tues,Thu,Fri  9:00am -5:00pm ()
-- Wed    9:00am -4:00pm)
-- Hotline: (81)3-3297-9163
-- Fax:: (81)3-3297-0067
-- Email: jhotline@xilinx.com
-- =================================================
-- 

entity XC2C256_CP132 is

generic (PHYSICAL_PIN_MAP : string := "CP132");
port  ( tdi	:	in bit;
 tck	:	in bit;
 tms	:	in bit;
 tdo	:	out bit;
 IO_2	:	inout bit;
 IO_5	:	inout bit;
 IO_8	:	inout bit;
 IO_10	:	inout bit;
 IO_11	:	inout bit;
 IO_13	:	inout bit;
 IO_14	:	inout bit;
 IO_15	:	inout bit;
 IO_17	:	inout bit;
 IO_18	:	inout bit;
 IO_19	:	inout bit;
 IO_21	:	inout bit;
 IO_23	:	inout bit;
 IO_25	:	inout bit;
 IO_27	:	inout bit;
 IO_29	:	inout bit;
 IO_30	:	inout bit;
 IO_31	:	inout bit;
 IO_32	:	inout bit;
 IO_33	:	inout bit;
 IO_35	:	inout bit;
 IO_36	:	inout bit;
 IO_37	:	inout bit;
 IO_38	:	inout bit;
 IO_39	:	inout bit;
 IO_40	:	inout bit;
 IO_44	:	inout bit;
 IO_47	:	inout bit;
 IO_48	:	inout bit;
 IO_49	:	inout bit;
 IO_54	:	inout bit;
 IO_55	:	inout bit;
 IO_56	:	inout bit;
 IO_58	:	inout bit;
 IO_61	:	inout bit;
 IO_62	:	inout bit;
 IO_63	:	inout bit;
 IO_64	:	inout bit;
 IO_65	:	inout bit;
 IO_70	:	inout bit;
 IO_71	:	inout bit;
 IO_72	:	inout bit;
 IO_73	:	inout bit;
 IO_74	:	inout bit;
 IO_75	:	inout bit;
 IO_76	:	inout bit;
 IO_78	:	inout bit;
 IO_84	:	inout bit;
 IO_85	:	inout bit;
 IO_86	:	inout bit;
 IO_87	:	inout bit;
 IO_88	:	inout bit;
 IO_90	:	inout bit;
 IO_91	:	inout bit;
 IO_93	:	inout bit;
 IO_95	:	inout bit;
 IO_97	:	inout bit;
 IO_99	:	inout bit;
 IO_101	:	inout bit;
 IO_102	:	inout bit;
 IO_103	:	inout bit;
 IO_104	:	inout bit;
 IO_105	:	inout bit;
 IO_106	:	inout bit;
 IO_107	:	inout bit;
 IO_109	:	inout bit;
 IO_111	:	inout bit;
 IO_113	:	inout bit;
 IO_114	:	inout bit;
 IO_116	:	inout bit;
 IO_118	:	inout bit;
 IO_120	:	inout bit;
 IO_121	:	inout bit;
 IO_122	:	inout bit;
 IO_130	:	inout bit;
 IO_131	:	inout bit;
 IO_132	:	inout bit;
 IO_133	:	inout bit;
 IO_134	:	inout bit;
 IO_138	:	inout bit;
 IO_139	:	inout bit;
 IO_140	:	inout bit;
 IO_142	:	inout bit;
 IO_144	:	inout bit;
 IO_146	:	inout bit;
 IO_148	:	inout bit;
 IO_149	:	inout bit;
 IO_151	:	inout bit;
 IO_152	:	inout bit;
 IO_153	:	inout bit;
 IO_154	:	inout bit;
 IO_157	:	inout bit;
 IO_159	:	inout bit;
 IO_161	:	inout bit;
 IO_166	:	inout bit;
 IO_167	:	inout bit;
 IO_168	:	inout bit;
 IO_169	:	inout bit;
 IO_170	:	inout bit;
 IO_171	:	inout bit;
 IO_174	:	inout bit;
 IO_176	:	inout bit;
 IO_178	:	inout bit;
 IO_179	:	inout bit;
 IO_180	:	inout bit;
 IO_183	:	inout bit;
 GND:linkage bit_vector(1 to 11);
 VDD: linkage bit_vector(1 to 10));
use std_1149_1_1994.all;
attribute COMPONENT_CONFORMANCE of XC2C256_CP132 : entity is "std_1149_1_1993";
attribute PIN_MAP of XC2C256_CP132 : entity is	PHYSICAL_PIN_MAP;
constant CP132 : PIN_MAP_STRING :=
	" tdi:M9,  tck:M10,  tms:N10,  tdo:B9," &
	" IO_2:A3," &
	" IO_5:B4,  IO_8:A4," &
	" IO_10:C5,  IO_11:A1,  IO_13:B2,  IO_14:B1," &
	" IO_15:C3,  IO_17:C2,  IO_18:C1,  IO_19:D2," &
	" IO_21:D1,  IO_23:B5," &
	" IO_25:A5,  IO_27:C6,  IO_29:B6," &
	" IO_30:A6,  IO_31:C7,  IO_32:B7,  IO_33:E3," &
	" IO_35:E2,  IO_36:E1,  IO_37:F3,  IO_38:F2,  IO_39:F1," &
	" IO_40:G1,  IO_44:L3," &
	" IO_47:L2,  IO_48:L1,  IO_49:K3," &
	" IO_54:K1," &
	" IO_55:M1,  IO_56:M2,  IO_58:N2," &
	" IO_61:P2,  IO_62:M3,  IO_63:N3,  IO_64:P3," &
	" IO_65:M4," &
	" IO_70:J2,  IO_71:J1,  IO_72:H3,  IO_73:H2,  IO_74:H1," &
	" IO_75:G3,  IO_76:G2,  IO_78:N4," &
	" IO_84:M5," &
	" IO_85:N5,  IO_86:P5,  IO_87:M6,  IO_88:N6," &
	" IO_90:C12,  IO_91:B12,  IO_93:A12," &
	" IO_95:C11,  IO_97:B11,  IO_99:A11," &
	" IO_101:C10,  IO_102:A13,  IO_103:B13,  IO_104:C13," &
	" IO_105:C14,  IO_106:D12,  IO_107:D13,  IO_109:D14," &
	" IO_111:E12,  IO_113:E13,  IO_114:B10," &
	" IO_116:A10,  IO_118:C9," &
	" IO_120:A8,  IO_121:B8,  IO_122:C8," &
	" IO_130:F12,  IO_131:F13,  IO_132:F14,  IO_133:G12,  IO_134:G13," &
	" IO_138:N13,  IO_139:N14," &
	" IO_140:M12,  IO_142:M13,  IO_144:M14," &
	" IO_146:L12,  IO_148:L13,  IO_149:P14," &
	" IO_151:P12,  IO_152:M11,  IO_153:N11,  IO_154:P11," &
	" IO_157:P10,  IO_159:P9," &
	" IO_161:L14," &
	" IO_166:K13,  IO_167:K14,  IO_168:J12,  IO_169:J13," &
	" IO_170:H13,  IO_171:H12,  IO_174:M8," &
	" IO_176:N8,  IO_178:P8,  IO_179:M7," &
	" IO_180:N7,  IO_183:P6," &
	" vdd: (J3,P1,P7,P13,K12,G14,A14,A7,C4,A2)," &
	" gnd    :(K2,N1,P4,N9,N12,J14,H14,E14,B14,A9,B3)";
attribute TAP_SCAN_IN    of tdi : signal is true;
attribute TAP_SCAN_CLOCK of tck : signal is (33.0e6, both);
attribute TAP_SCAN_MODE  of tms : signal is true;
attribute TAP_SCAN_OUT   of tdo : signal is true;
attribute INSTRUCTION_LENGTH of XC2C256_CP132 : entity is 8;
attribute INSTRUCTION_OPCODE of XC2C256_CP132 : entity is

      "INTEST         (00000010)," &
      "BYPASS         (11111111)," &
      "SAMPLE         (00000011)," &
      "EXTEST         (00000000)," &
      "IDCODE         (00000001)," &
      "USERCODE       (11111101)," &
      "HIGHZ          (11111100)," &
      "ISC_ENABLE_CLAMP (11101001)," &
      "ISC_ENABLEOTF  (11100100)," &
      "ISC_ENABLE     (11101000)," &
      "ISC_SRAM_READ  (11100111)," &
      "ISC_SRAM_WRITE (11100110)," &
      "ISC_ERASE      (11101101)," &
      "ISC_PROGRAM    (11101010)," &
      "ISC_READ       (11101110)," &
      "ISC_INIT       (11110000)," &
      "ISC_DISABLE    (11000000)," &
      "TEST_ENABLE    (00010001)," &
      "BULKPROG       (00010010)," &
      "ERASE_ALL      (00010100)," &
      "MVERIFY        (00010011)," &
      "TEST_DISABLE   (00010101)," &
 --     "STCTEST        (00010110)," &
      "ISC_NOOP       (11100000)";
 

attribute INSTRUCTION_CAPTURE of XC2C256_CP132 : entity is "XXXXXX01" ;
attribute IDCODE_REGISTER of XC2C256_CP132 : entity is "XXXX0110110101001011000010010011";
attribute USERCODE_REGISTER of XC2C256_CP132 : entity is "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
attribute REGISTER_ACCESS of XC2C256_CP132 : entity is

     "BYPASS         (BYPASS)," &
     "BYPASS         (HIGHZ)," &
     "BOUNDARY       (SAMPLE)," &
     "BOUNDARY       (EXTEST)," &
     "BOUNDARY       (INTEST)," &
     "DATAREG[1371]   (ISC_ENABLEOTF)," &
     "DATAREG[1371]   (ISC_ENABLE)," &
     "DATAREG[1371]   (ISC_SRAM_READ)," &
     "DATAREG[1371]   (ISC_SRAM_WRITE)," &
     "DATAREG[1371]   (ISC_ERASE)," &
     "DATAREG[1371]   (ISC_PROGRAM)," &
     "DATAREG[1371]   (ISC_READ)," &
     "DATAREG[1371]   (ISC_INIT)," &
     "DATAREG[1371]   (ISC_DISABLE)," &
     "DATAREG[1371]   (TEST_ENABLE)," &
     "DATAREG[1371]   (BULKPROG)," &
     "DATAREG[1371]   (ERASE_ALL)," &
     "DATAREG[1371]   (MVERIFY)," &
     "DATAREG[1371]   (TEST_DISABLE)," &
--     "STC[]       (STCTEST)," &
     "ISC_DEFAULT[1]    (ISC_NOOP)," &
     "DEVICE_ID      (IDCODE, USERCODE)," &
     "ISC_DEFAULT[1]    (ISC_ENABLE_CLAMP)";
     

attribute BOUNDARY_LENGTH of XC2C256_CP132 : entity is 552;
attribute BOUNDARY_REGISTER of XC2C256_CP132 : entity is 

--
--   num       cell      port       function  safe     [ccell     disval    rslt]
--

     " 551   (BC_1,    *,           INTERNAL, X)," &
     " 550   (BC_1,    *,           INTERNAL, X)," &
     " 549   (BC_1,    *,           INTERNAL, X)," &
     " 548   (BC_1,    *,           INTERNAL, X)," &
     " 547   (BC_1,    *,           INTERNAL, X)," &
     " 546   (BC_1,    *,           INTERNAL, X)," &
     " 545   (BC_1,	IO_2,	    INPUT,    X)," &
     " 544   (BC_1,	IO_2,	    OUTPUT3,  X,	 543,	  0,Z),"&
     " 543   (BC_1,	 *,	    CONTROL,  0)," &
     " 542   (BC_1,    *,           INTERNAL, X)," &
     " 541   (BC_1,    *,           INTERNAL, X)," &
     " 540   (BC_1,    *,           INTERNAL, X)," &
     " 539   (BC_1,    *,           INTERNAL, X)," &
     " 538   (BC_1,    *,           INTERNAL, X)," &
     " 537   (BC_1,    *,           INTERNAL, X)," &
     " 536   (BC_1,	IO_5,	    INPUT,    X)," &
     " 535   (BC_1,	IO_5,	    OUTPUT3,  X,	 534,	  0,Z),"&
     " 534   (BC_1,	 *,	    CONTROL,  0)," &
     " 533   (BC_1,    *,           INTERNAL, X)," &
     " 532   (BC_1,    *,           INTERNAL, X)," &
     " 531   (BC_1,    *,           INTERNAL, X)," &
     " 530   (BC_1,    *,           INTERNAL, X)," &
     " 529   (BC_1,    *,           INTERNAL, X)," &
     " 528   (BC_1,    *,           INTERNAL, X)," &
     " 527   (BC_1,	IO_8,	    INPUT,    X)," &
     " 526   (BC_1,	IO_8,	    OUTPUT3,  X,	 525,	  0,Z),"&
     " 525   (BC_1,	 *,	    CONTROL,  0)," &
     " 524   (BC_1,    *,           INTERNAL, X)," &
     " 523   (BC_1,    *,           INTERNAL, X)," &
     " 522   (BC_1,    *,           INTERNAL, X)," &
     " 521   (BC_1,	IO_10,	    INPUT,    X)," &
     " 520   (BC_1,	IO_10,	    OUTPUT3,  X,	 519,	  0,Z),"&
     " 519   (BC_1,	 *,	    CONTROL,  0)," &
     " 518   (BC_1,    *,           INTERNAL, X)," &
     " 517   (BC_1,    *,           INTERNAL, X)," &
     " 516   (BC_1,    *,           INTERNAL, X)," &
     " 515   (BC_1,	IO_23,	    INPUT,    X)," &
     " 514   (BC_1,	IO_23,	    OUTPUT3,  X,	 513,	  0,Z),"&
     " 513   (BC_1,	 *,	    CONTROL,  0)," &
     " 512   (BC_1,    *,           INTERNAL, X)," &
     " 511   (BC_1,    *,           INTERNAL, X)," &
     " 510   (BC_1,    *,           INTERNAL, X)," &
     " 509   (BC_1,	IO_25,	    INPUT,    X)," &
     " 508   (BC_1,	IO_25,	    OUTPUT3,  X,	 507,	  0,Z),"&
     " 507   (BC_1,	 *,	    CONTROL,  0)," &
     " 506   (BC_1,    *,           INTERNAL, X)," &
     " 505   (BC_1,    *,           INTERNAL, X)," &
     " 504   (BC_1,    *,           INTERNAL, X)," &
     " 503   (BC_1,	IO_27,	    INPUT,    X)," &
     " 502   (BC_1,	IO_27,	    OUTPUT3,  X,	 501,	  0,Z),"&
     " 501   (BC_1,	 *,	    CONTROL,  0)," &
     " 500   (BC_1,    *,           INTERNAL, X)," &
     " 499   (BC_1,    *,           INTERNAL, X)," &
     " 498   (BC_1,    *,           INTERNAL, X)," &
     " 497   (BC_1,	IO_29,	    INPUT,    X)," &
     " 496   (BC_1,	IO_29,	    OUTPUT3,  X,	 495,	  0,Z),"&
     " 495   (BC_1,	 *,	    CONTROL,  0)," &
     " 494   (BC_1,	IO_30,	    INPUT,    X)," &
     " 493   (BC_1,	IO_30,	    OUTPUT3,  X,	 492,	  0,Z),"&
     " 492   (BC_1,	 *,	    CONTROL,  0)," &
     " 491   (BC_1,	IO_31,	    INPUT,    X)," &
     " 490   (BC_1,	IO_31,	    OUTPUT3,  X,	 489,	  0,Z),"&
     " 489   (BC_1,	 *,	    CONTROL,  0)," &
     " 488   (BC_1,	IO_32,	    INPUT,    X)," &
     " 487   (BC_1,	IO_32,	    OUTPUT3,  X,	 486,	  0,Z),"&
     " 486   (BC_1,	 *,	    CONTROL,  0)," &
     " 485   (BC_1,	IO_11,	    INPUT,    X)," &
     " 484   (BC_1,	IO_11,	    OUTPUT3,  X,	 483,	  0,Z),"&
     " 483   (BC_1,	 *,	    CONTROL,  0)," &
     " 482   (BC_1,    *,           INTERNAL, X)," &
     " 481   (BC_1,    *,           INTERNAL, X)," &
     " 480   (BC_1,    *,           INTERNAL, X)," &
     " 479   (BC_1,	IO_13,	    INPUT,    X)," &
     " 478   (BC_1,	IO_13,	    OUTPUT3,  X,	 477,	  0,Z),"&
     " 477   (BC_1,	 *,	    CONTROL,  0)," &
     " 476   (BC_1,	IO_14,	    INPUT,    X)," &
     " 475   (BC_1,	IO_14,	    OUTPUT3,  X,	 474,	  0,Z),"&
     " 474   (BC_1,	 *,	    CONTROL,  0)," &
     " 473   (BC_1,	IO_15,	    INPUT,    X)," &
     " 472   (BC_1,	IO_15,	    OUTPUT3,  X,	 471,	  0,Z),"&
     " 471   (BC_1,	 *,	    CONTROL,  0)," &
     " 470   (BC_1,    *,           INTERNAL, X)," &
     " 469   (BC_1,    *,           INTERNAL, X)," &
     " 468   (BC_1,    *,           INTERNAL, X)," &
     " 467   (BC_1,	IO_17,	    INPUT,    X)," &
     " 466   (BC_1,	IO_17,	    OUTPUT3,  X,	 465,	  0,Z),"&
     " 465   (BC_1,	 *,	    CONTROL,  0)," &
     " 464   (BC_1,	IO_18,	    INPUT,    X)," &
     " 463   (BC_1,	IO_18,	    OUTPUT3,  X,	 462,	  0,Z),"&
     " 462   (BC_1,	 *,	    CONTROL,  0)," &
     " 461   (BC_1,	IO_19,	    INPUT,    X)," &
     " 460   (BC_1,	IO_19,	    OUTPUT3,  X,	 459,	  0,Z),"&
     " 459   (BC_1,	 *,	    CONTROL,  0)," &
     " 458   (BC_1,    *,           INTERNAL, X)," &
     " 457   (BC_1,    *,           INTERNAL, X)," &
     " 456   (BC_1,    *,           INTERNAL, X)," &
     " 455   (BC_1,	IO_21,	    INPUT,    X)," &
     " 454   (BC_1,	IO_21,	    OUTPUT3,  X,	 453,	  0,Z),"&
     " 453   (BC_1,	 *,	    CONTROL,  0)," &
     " 452   (BC_1,	IO_33,	    INPUT,    X)," &
     " 451   (BC_1,	IO_33,	    OUTPUT3,  X,	 450,	  0,Z),"&
     " 450   (BC_1,	 *,	    CONTROL,  0)," &
     " 449   (BC_1,    *,           INTERNAL, X)," &
     " 448   (BC_1,    *,           INTERNAL, X)," &
     " 447   (BC_1,    *,           INTERNAL, X)," &
     " 446   (BC_1,	IO_35,	    INPUT,    X)," &
     " 445   (BC_1,	IO_35,	    OUTPUT3,  X,	 444,	  0,Z),"&
     " 444   (BC_1,	 *,	    CONTROL,  0)," &
     " 443   (BC_1,	IO_36,	    INPUT,    X)," &
     " 442   (BC_1,	IO_36,	    OUTPUT3,  X,	 441,	  0,Z),"&
     " 441   (BC_1,	 *,	    CONTROL,  0)," &
     " 440   (BC_1,	IO_37,	    INPUT,    X)," &
     " 439   (BC_1,	IO_37,	    OUTPUT3,  X,	 438,	  0,Z),"&
     " 438   (BC_1,	 *,	    CONTROL,  0)," &
     " 437   (BC_1,	IO_38,	    INPUT,    X)," &
     " 436   (BC_1,	IO_38,	    OUTPUT3,  X,	 435,	  0,Z),"&
     " 435   (BC_1,	 *,	    CONTROL,  0)," &
     " 434   (BC_1,	IO_39,	    INPUT,    X)," &
     " 433   (BC_1,	IO_39,	    OUTPUT3,  X,	 432,	  0,Z),"&
     " 432   (BC_1,	 *,	    CONTROL,  0)," &
     " 431   (BC_1,	IO_40,	    INPUT,    X)," &
     " 430   (BC_1,	IO_40,	    OUTPUT3,  X,	 429,	  0,Z),"&
     " 429   (BC_1,	 *,	    CONTROL,  0)," &
     " 428   (BC_1,    *,           INTERNAL, X)," &
     " 427   (BC_1,    *,           INTERNAL, X)," &
     " 426   (BC_1,    *,           INTERNAL, X)," &
     " 425   (BC_1,    *,           INTERNAL, X)," &
     " 424   (BC_1,    *,           INTERNAL, X)," &
     " 423   (BC_1,    *,           INTERNAL, X)," &
     " 422   (BC_1,    *,           INTERNAL, X)," &
     " 421   (BC_1,    *,           INTERNAL, X)," &
     " 420   (BC_1,    *,           INTERNAL, X)," &
     " 419   (BC_1,	IO_44,	    INPUT,    X)," &
     " 418   (BC_1,	IO_44,	    OUTPUT3,  X,	 417,	  0,Z),"&
     " 417   (BC_1,	 *,	    CONTROL,  0)," &
     " 416   (BC_1,    *,           INTERNAL, X)," &
     " 415   (BC_1,    *,           INTERNAL, X)," &
     " 414   (BC_1,    *,           INTERNAL, X)," &
     " 413   (BC_1,    *,           INTERNAL, X)," &
     " 412   (BC_1,    *,           INTERNAL, X)," &
     " 411   (BC_1,    *,           INTERNAL, X)," &
     " 410   (BC_1,	IO_47,	    INPUT,    X)," &
     " 409   (BC_1,	IO_47,	    OUTPUT3,  X,	 408,	  0,Z),"&
     " 408   (BC_1,	 *,	    CONTROL,  0)," &
     " 407   (BC_1,	IO_48,	    INPUT,    X)," &
     " 406   (BC_1,	IO_48,	    OUTPUT3,  X,	 405,	  0,Z),"&
     " 405   (BC_1,	 *,	    CONTROL,  0)," &
     " 404   (BC_1,	IO_49,	    INPUT,    X)," &
     " 403   (BC_1,	IO_49,	    OUTPUT3,  X,	 402,	  0,Z),"&
     " 402   (BC_1,	 *,	    CONTROL,  0)," &
     " 401   (BC_1,    *,           INTERNAL, X)," &
     " 400   (BC_1,    *,           INTERNAL, X)," &
     " 399   (BC_1,    *,           INTERNAL, X)," &
     " 398   (BC_1,    *,           INTERNAL, X)," &
     " 397   (BC_1,    *,           INTERNAL, X)," &
     " 396   (BC_1,    *,           INTERNAL, X)," &
     " 395   (BC_1,    *,           INTERNAL, X)," &
     " 394   (BC_1,    *,           INTERNAL, X)," &
     " 393   (BC_1,    *,           INTERNAL, X)," &
     " 392   (BC_1,    *,           INTERNAL, X)," &
     " 391   (BC_1,    *,           INTERNAL, X)," &
     " 390   (BC_1,    *,           INTERNAL, X)," &
     " 389   (BC_1,	IO_54,	    INPUT,    X)," &
     " 388   (BC_1,	IO_54,	    OUTPUT3,  X,	 387,	  0,Z),"&
     " 387   (BC_1,	 *,	    CONTROL,  0)," &
     " 386   (BC_1,    *,           INTERNAL, X)," &
     " 385   (BC_1,    *,           INTERNAL, X)," &
     " 384   (BC_1,    *,           INTERNAL, X)," &
     " 383   (BC_1,    *,           INTERNAL, X)," &
     " 382   (BC_1,    *,           INTERNAL, X)," &
     " 381   (BC_1,    *,           INTERNAL, X)," &
     " 380   (BC_1,    *,           INTERNAL, X)," &
     " 379   (BC_1,    *,           INTERNAL, X)," &
     " 378   (BC_1,    *,           INTERNAL, X)," &
     " 377   (BC_1,    *,           INTERNAL, X)," &
     " 376   (BC_1,    *,           INTERNAL, X)," &
     " 375   (BC_1,    *,           INTERNAL, X)," &
     " 374   (BC_1,	IO_70,	    INPUT,    X)," &
     " 373   (BC_1,	IO_70,	    OUTPUT3,  X,	 372,	  0,Z),"&
     " 372   (BC_1,	 *,	    CONTROL,  0)," &
     " 371   (BC_1,	IO_71,	    INPUT,    X)," &
     " 370   (BC_1,	IO_71,	    OUTPUT3,  X,	 369,	  0,Z),"&
     " 369   (BC_1,	 *,	    CONTROL,  0)," &
     " 368   (BC_1,	IO_72,	    INPUT,    X)," &
     " 367   (BC_1,	IO_72,	    OUTPUT3,  X,	 366,	  0,Z),"&
     " 366   (BC_1,	 *,	    CONTROL,  0)," &
     " 365   (BC_1,	IO_73,	    INPUT,    X)," &
     " 364   (BC_1,	IO_73,	    OUTPUT3,  X,	 363,	  0,Z),"&
     " 363   (BC_1,	 *,	    CONTROL,  0)," &
     " 362   (BC_1,	IO_74,	    INPUT,    X)," &
     " 361   (BC_1,	IO_74,	    OUTPUT3,  X,	 360,	  0,Z),"&
     " 360   (BC_1,	 *,	    CONTROL,  0)," &
     " 359   (BC_1,	IO_75,	    INPUT,    X)," &
     " 358   (BC_1,	IO_75,	    OUTPUT3,  X,	 357,	  0,Z),"&
     " 357   (BC_1,	 *,	    CONTROL,  0)," &
     " 356   (BC_1,	IO_76,	    INPUT,    X)," &
     " 355   (BC_1,	IO_76,	    OUTPUT3,  X,	 354,	  0,Z),"&
     " 354   (BC_1,	 *,	    CONTROL,  0)," &
     " 353   (BC_1,    *,           INTERNAL, X)," &
     " 352   (BC_1,    *,           INTERNAL, X)," &
     " 351   (BC_1,    *,           INTERNAL, X)," &
     " 350   (BC_1,	IO_55,	    INPUT,    X)," &
     " 349   (BC_1,	IO_55,	    OUTPUT3,  X,	 348,	  0,Z),"&
     " 348   (BC_1,	 *,	    CONTROL,  0)," &
     " 347   (BC_1,	IO_56,	    INPUT,    X)," &
     " 346   (BC_1,	IO_56,	    OUTPUT3,  X,	 345,	  0,Z),"&
     " 345   (BC_1,	 *,	    CONTROL,  0)," &
     " 344   (BC_1,    *,           INTERNAL, X)," &
     " 343   (BC_1,    *,           INTERNAL, X)," &
     " 342   (BC_1,    *,           INTERNAL, X)," &
     " 341   (BC_1,	IO_58,	    INPUT,    X)," &
     " 340   (BC_1,	IO_58,	    OUTPUT3,  X,	 339,	  0,Z),"&
     " 339   (BC_1,	 *,	    CONTROL,  0)," &
     " 338   (BC_1,    *,           INTERNAL, X)," &
     " 337   (BC_1,    *,           INTERNAL, X)," &
     " 336   (BC_1,    *,           INTERNAL, X)," &
     " 335   (BC_1,    *,           INTERNAL, X)," &
     " 334   (BC_1,    *,           INTERNAL, X)," &
     " 333   (BC_1,    *,           INTERNAL, X)," &
     " 332   (BC_1,	IO_61,	    INPUT,    X)," &
     " 331   (BC_1,	IO_61,	    OUTPUT3,  X,	 330,	  0,Z),"&
     " 330   (BC_1,	 *,	    CONTROL,  0)," &
     " 329   (BC_1,	IO_62,	    INPUT,    X)," &
     " 328   (BC_1,	IO_62,	    OUTPUT3,  X,	 327,	  0,Z),"&
     " 327   (BC_1,	 *,	    CONTROL,  0)," &
     " 326   (BC_1,	IO_63,	    INPUT,    X)," &
     " 325   (BC_1,	IO_63,	    OUTPUT3,  X,	 324,	  0,Z),"&
     " 324   (BC_1,	 *,	    CONTROL,  0)," &
     " 323   (BC_1,	IO_64,	    INPUT,    X)," &
     " 322   (BC_1,	IO_64,	    OUTPUT3,  X,	 321,	  0,Z),"&
     " 321   (BC_1,	 *,	    CONTROL,  0)," &
     " 320   (BC_1,	IO_65,	    INPUT,    X)," &
     " 319   (BC_1,	IO_65,	    OUTPUT3,  X,	 318,	  0,Z),"&
     " 318   (BC_1,	 *,	    CONTROL,  0)," &
     " 317   (BC_1,	IO_78,	    INPUT,    X)," &
     " 316   (BC_1,	IO_78,	    OUTPUT3,  X,	 315,	  0,Z),"&
     " 315   (BC_1,	 *,	    CONTROL,  0)," &
     " 314   (BC_1,    *,           INTERNAL, X)," &
     " 313   (BC_1,    *,           INTERNAL, X)," &
     " 312   (BC_1,    *,           INTERNAL, X)," &
     " 311   (BC_1,    *,           INTERNAL, X)," &
     " 310   (BC_1,    *,           INTERNAL, X)," &
     " 309   (BC_1,    *,           INTERNAL, X)," &
     " 308   (BC_1,    *,           INTERNAL, X)," &
     " 307   (BC_1,    *,           INTERNAL, X)," &
     " 306   (BC_1,    *,           INTERNAL, X)," &
     " 305   (BC_1,    *,           INTERNAL, X)," &
     " 304   (BC_1,    *,           INTERNAL, X)," &
     " 303   (BC_1,    *,           INTERNAL, X)," &
     " 302   (BC_1,    *,           INTERNAL, X)," &
     " 301   (BC_1,    *,           INTERNAL, X)," &
     " 300   (BC_1,    *,           INTERNAL, X)," &
     " 299   (BC_1,	IO_84,	    INPUT,    X)," &
     " 298   (BC_1,	IO_84,	    OUTPUT3,  X,	 297,	  0,Z),"&
     " 297   (BC_1,	 *,	    CONTROL,  0)," &
     " 296   (BC_1,	IO_85,	    INPUT,    X)," &
     " 295   (BC_1,	IO_85,	    OUTPUT3,  X,	 294,	  0,Z),"&
     " 294   (BC_1,	 *,	    CONTROL,  0)," &
     " 293   (BC_1,	IO_86,	    INPUT,    X)," &
     " 292   (BC_1,	IO_86,	    OUTPUT3,  X,	 291,	  0,Z),"&
     " 291   (BC_1,	 *,	    CONTROL,  0)," &
     " 290   (BC_1,	IO_87,	    INPUT,    X)," &
     " 289   (BC_1,	IO_87,	    OUTPUT3,  X,	 288,	  0,Z),"&
     " 288   (BC_1,	 *,	    CONTROL,  0)," &
     " 287   (BC_1,	IO_88,	    INPUT,    X)," &
     " 286   (BC_1,	IO_88,	    OUTPUT3,  X,	 285,	  0,Z),"&
     " 285   (BC_1,	 *,	    CONTROL,  0)," &
     " 284   (BC_1,    *,           INTERNAL, X)," &
     " 283   (BC_1,    *,           INTERNAL, X)," &
     " 282   (BC_1,    *,           INTERNAL, X)," &
     " 281   (BC_1,	IO_90,	    INPUT,    X)," &
     " 280   (BC_1,	IO_90,	    OUTPUT3,  X,	 279,	  0,Z),"&
     " 279   (BC_1,	 *,	    CONTROL,  0)," &
     " 278   (BC_1,	IO_91,	    INPUT,    X)," &
     " 277   (BC_1,	IO_91,	    OUTPUT3,  X,	 276,	  0,Z),"&
     " 276   (BC_1,	 *,	    CONTROL,  0)," &
     " 275   (BC_1,    *,           INTERNAL, X)," &
     " 274   (BC_1,    *,           INTERNAL, X)," &
     " 273   (BC_1,    *,           INTERNAL, X)," &
     " 272   (BC_1,	IO_93,	    INPUT,    X)," &
     " 271   (BC_1,	IO_93,	    OUTPUT3,  X,	 270,	  0,Z),"&
     " 270   (BC_1,	 *,	    CONTROL,  0)," &
     " 269   (BC_1,    *,           INTERNAL, X)," &
     " 268   (BC_1,    *,           INTERNAL, X)," &
     " 267   (BC_1,    *,           INTERNAL, X)," &
     " 266   (BC_1,	IO_95,	    INPUT,    X)," &
     " 265   (BC_1,	IO_95,	    OUTPUT3,  X,	 264,	  0,Z),"&
     " 264   (BC_1,	 *,	    CONTROL,  0)," &
     " 263   (BC_1,    *,           INTERNAL, X)," &
     " 262   (BC_1,    *,           INTERNAL, X)," &
     " 261   (BC_1,    *,           INTERNAL, X)," &
     " 260   (BC_1,	IO_97,	    INPUT,    X)," &
     " 259   (BC_1,	IO_97,	    OUTPUT3,  X,	 258,	  0,Z),"&
     " 258   (BC_1,	 *,	    CONTROL,  0)," &
     " 257   (BC_1,    *,           INTERNAL, X)," &
     " 256   (BC_1,    *,           INTERNAL, X)," &
     " 255   (BC_1,    *,           INTERNAL, X)," &
     " 254   (BC_1,	IO_99,	    INPUT,    X)," &
     " 253   (BC_1,	IO_99,	    OUTPUT3,  X,	 252,	  0,Z),"&
     " 252   (BC_1,	 *,	    CONTROL,  0)," &
     " 251   (BC_1,    *,           INTERNAL, X)," &
     " 250   (BC_1,    *,           INTERNAL, X)," &
     " 249   (BC_1,    *,           INTERNAL, X)," &
     " 248   (BC_1,	IO_101,	    INPUT,    X)," &
     " 247   (BC_1,	IO_101,	    OUTPUT3,  X,	 246,	  0,Z),"&
     " 246   (BC_1,	 *,	    CONTROL,  0)," &
     " 245   (BC_1,	IO_114,	    INPUT,    X)," &
     " 244   (BC_1,	IO_114,	    OUTPUT3,  X,	 243,	  0,Z),"&
     " 243   (BC_1,	 *,	    CONTROL,  0)," &
     " 242   (BC_1,    *,           INTERNAL, X)," &
     " 241   (BC_1,    *,           INTERNAL, X)," &
     " 240   (BC_1,    *,           INTERNAL, X)," &
     " 239   (BC_1,	IO_116,	    INPUT,    X)," &
     " 238   (BC_1,	IO_116,	    OUTPUT3,  X,	 237,	  0,Z),"&
     " 237   (BC_1,	 *,	    CONTROL,  0)," &
     " 236   (BC_1,    *,           INTERNAL, X)," &
     " 235   (BC_1,    *,           INTERNAL, X)," &
     " 234   (BC_1,    *,           INTERNAL, X)," &
     " 233   (BC_1,	IO_118,	    INPUT,    X)," &
     " 232   (BC_1,	IO_118,	    OUTPUT3,  X,	 231,	  0,Z),"&
     " 231   (BC_1,	 *,	    CONTROL,  0)," &
     " 230   (BC_1,    *,           INTERNAL, X)," &
     " 229   (BC_1,    *,           INTERNAL, X)," &
     " 228   (BC_1,    *,           INTERNAL, X)," &
     " 227   (BC_1,	IO_120,	    INPUT,    X)," &
     " 226   (BC_1,	IO_120,	    OUTPUT3,  X,	 225,	  0,Z),"&
     " 225   (BC_1,	 *,	    CONTROL,  0)," &
     " 224   (BC_1,	IO_121,	    INPUT,    X)," &
     " 223   (BC_1,	IO_121,	    OUTPUT3,  X,	 222,	  0,Z),"&
     " 222   (BC_1,	 *,	    CONTROL,  0)," &
     " 221   (BC_1,	IO_122,	    INPUT,    X)," &
     " 220   (BC_1,	IO_122,	    OUTPUT3,  X,	 219,	  0,Z),"&
     " 219   (BC_1,	 *,	    CONTROL,  0)," &
     " 218   (BC_1,    *,           INTERNAL, X)," &
     " 217   (BC_1,    *,           INTERNAL, X)," &
     " 216   (BC_1,    *,           INTERNAL, X)," &
     " 215   (BC_1,    *,           INTERNAL, X)," &
     " 214   (BC_1,    *,           INTERNAL, X)," &
     " 213   (BC_1,    *,           INTERNAL, X)," &
     " 212   (BC_1,    *,           INTERNAL, X)," &
     " 211   (BC_1,    *,           INTERNAL, X)," &
     " 210   (BC_1,    *,           INTERNAL, X)," &
     " 209   (BC_1,	IO_102,	    INPUT,    X)," &
     " 208   (BC_1,	IO_102,	    OUTPUT3,  X,	 207,	  0,Z),"&
     " 207   (BC_1,	 *,	    CONTROL,  0)," &
     " 206   (BC_1,	IO_103,	    INPUT,    X)," &
     " 205   (BC_1,	IO_103,	    OUTPUT3,  X,	 204,	  0,Z),"&
     " 204   (BC_1,	 *,	    CONTROL,  0)," &
     " 203   (BC_1,	IO_104,	    INPUT,    X)," &
     " 202   (BC_1,	IO_104,	    OUTPUT3,  X,	 201,	  0,Z),"&
     " 201   (BC_1,	 *,	    CONTROL,  0)," &
     " 200   (BC_1,	IO_105,	    INPUT,    X)," &
     " 199   (BC_1,	IO_105,	    OUTPUT3,  X,	 198,	  0,Z),"&
     " 198   (BC_1,	 *,	    CONTROL,  0)," &
     " 197   (BC_1,	IO_106,	    INPUT,    X)," &
     " 196   (BC_1,	IO_106,	    OUTPUT3,  X,	 195,	  0,Z),"&
     " 195   (BC_1,	 *,	    CONTROL,  0)," &
     " 194   (BC_1,	IO_107,	    INPUT,    X)," &
     " 193   (BC_1,	IO_107,	    OUTPUT3,  X,	 192,	  0,Z),"&
     " 192   (BC_1,	 *,	    CONTROL,  0)," &
     " 191   (BC_1,    *,           INTERNAL, X)," &
     " 190   (BC_1,    *,           INTERNAL, X)," &
     " 189   (BC_1,    *,           INTERNAL, X)," &
     " 188   (BC_1,	IO_109,	    INPUT,    X)," &
     " 187   (BC_1,	IO_109,	    OUTPUT3,  X,	 186,	  0,Z),"&
     " 186   (BC_1,	 *,	    CONTROL,  0)," &
     " 185   (BC_1,    *,           INTERNAL, X)," &
     " 184   (BC_1,    *,           INTERNAL, X)," &
     " 183   (BC_1,    *,           INTERNAL, X)," &
     " 182   (BC_1,	IO_111,	    INPUT,    X)," &
     " 181   (BC_1,	IO_111,	    OUTPUT3,  X,	 180,	  0,Z),"&
     " 180   (BC_1,	 *,	    CONTROL,  0)," &
     " 179   (BC_1,    *,           INTERNAL, X)," &
     " 178   (BC_1,    *,           INTERNAL, X)," &
     " 177   (BC_1,    *,           INTERNAL, X)," &
     " 176   (BC_1,	IO_113,	    INPUT,    X)," &
     " 175   (BC_1,	IO_113,	    OUTPUT3,  X,	 174,	  0,Z),"&
     " 174   (BC_1,	 *,	    CONTROL,  0)," &
     " 173   (BC_1,    *,           INTERNAL, X)," &
     " 172   (BC_1,    *,           INTERNAL, X)," &
     " 171   (BC_1,    *,           INTERNAL, X)," &
     " 170   (BC_1,    *,           INTERNAL, X)," &
     " 169   (BC_1,    *,           INTERNAL, X)," &
     " 168   (BC_1,    *,           INTERNAL, X)," &
     " 167   (BC_1,    *,           INTERNAL, X)," &
     " 166   (BC_1,    *,           INTERNAL, X)," &
     " 165   (BC_1,    *,           INTERNAL, X)," &
     " 164   (BC_1,    *,           INTERNAL, X)," &
     " 163   (BC_1,    *,           INTERNAL, X)," &
     " 162   (BC_1,    *,           INTERNAL, X)," &
     " 161   (BC_1,	IO_130,	    INPUT,    X)," &
     " 160   (BC_1,	IO_130,	    OUTPUT3,  X,	 159,	  0,Z),"&
     " 159   (BC_1,	 *,	    CONTROL,  0)," &
     " 158   (BC_1,	IO_131,	    INPUT,    X)," &
     " 157   (BC_1,	IO_131,	    OUTPUT3,  X,	 156,	  0,Z),"&
     " 156   (BC_1,	 *,	    CONTROL,  0)," &
     " 155   (BC_1,	IO_132,	    INPUT,    X)," &
     " 154   (BC_1,	IO_132,	    OUTPUT3,  X,	 153,	  0,Z),"&
     " 153   (BC_1,	 *,	    CONTROL,  0)," &
     " 152   (BC_1,	IO_133,	    INPUT,    X)," &
     " 151   (BC_1,	IO_133,	    OUTPUT3,  X,	 150,	  0,Z),"&
     " 150   (BC_1,	 *,	    CONTROL,  0)," &
     " 149   (BC_1,	IO_134,	    INPUT,    X)," &
     " 148   (BC_1,	IO_134,	    OUTPUT3,  X,	 147,	  0,Z),"&
     " 147   (BC_1,	 *,	    CONTROL,  0)," &
     " 146   (BC_1,    *,           INTERNAL, X)," &
     " 145   (BC_1,    *,           INTERNAL, X)," &
     " 144   (BC_1,    *,           INTERNAL, X)," &
     " 143   (BC_1,    *,           INTERNAL, X)," &
     " 142   (BC_1,    *,           INTERNAL, X)," &
     " 141   (BC_1,    *,           INTERNAL, X)," &
     " 140   (BC_1,    *,           INTERNAL, X)," &
     " 139   (BC_1,    *,           INTERNAL, X)," &
     " 138   (BC_1,    *,           INTERNAL, X)," &
     " 137   (BC_1,	IO_138,	    INPUT,    X)," &
     " 136   (BC_1,	IO_138,	    OUTPUT3,  X,	 135,	  0,Z),"&
     " 135   (BC_1,	 *,	    CONTROL,  0)," &
     " 134   (BC_1,	IO_139,	    INPUT,    X)," &
     " 133   (BC_1,	IO_139,	    OUTPUT3,  X,	 132,	  0,Z),"&
     " 132   (BC_1,	 *,	    CONTROL,  0)," &
     " 131   (BC_1,	IO_140,	    INPUT,    X)," &
     " 130   (BC_1,	IO_140,	    OUTPUT3,  X,	 129,	  0,Z),"&
     " 129   (BC_1,	 *,	    CONTROL,  0)," &
     " 128   (BC_1,    *,           INTERNAL, X)," &
     " 127   (BC_1,    *,           INTERNAL, X)," &
     " 126   (BC_1,    *,           INTERNAL, X)," &
     " 125   (BC_1,	IO_142,	    INPUT,    X)," &
     " 124   (BC_1,	IO_142,	    OUTPUT3,  X,	 123,	  0,Z),"&
     " 123   (BC_1,	 *,	    CONTROL,  0)," &
     " 122   (BC_1,    *,           INTERNAL, X)," &
     " 121   (BC_1,    *,           INTERNAL, X)," &
     " 120   (BC_1,    *,           INTERNAL, X)," &
     " 119   (BC_1,	IO_144,	    INPUT,    X)," &
     " 118   (BC_1,	IO_144,	    OUTPUT3,  X,	 117,	  0,Z),"&
     " 117   (BC_1,	 *,	    CONTROL,  0)," &
     " 116   (BC_1,    *,           INTERNAL, X)," &
     " 115   (BC_1,    *,           INTERNAL, X)," &
     " 114   (BC_1,    *,           INTERNAL, X)," &
     " 113   (BC_1,	IO_146,	    INPUT,    X)," &
     " 112   (BC_1,	IO_146,	    OUTPUT3,  X,	 111,	  0,Z),"&
     " 111   (BC_1,	 *,	    CONTROL,  0)," &
     " 110   (BC_1,    *,           INTERNAL, X)," &
     " 109   (BC_1,    *,           INTERNAL, X)," &
     " 108   (BC_1,    *,           INTERNAL, X)," &
     " 107   (BC_1,	IO_148,	    INPUT,    X)," &
     " 106   (BC_1,	IO_148,	    OUTPUT3,  X,	 105,	  0,Z),"&
     " 105   (BC_1,	 *,	    CONTROL,  0)," &
     " 104   (BC_1,    *,           INTERNAL, X)," &
     " 103   (BC_1,    *,           INTERNAL, X)," &
     " 102   (BC_1,    *,           INTERNAL, X)," &
     " 101   (BC_1,	IO_161,	    INPUT,    X)," &
     " 100   (BC_1,	IO_161,	    OUTPUT3,  X,	  99,	  0,Z),"&
     "  99   (BC_1,	 *,	    CONTROL,  0)," &
     "  98   (BC_1,    *,           INTERNAL, X)," &
     "  97   (BC_1,    *,           INTERNAL, X)," &
     "  96   (BC_1,    *,           INTERNAL, X)," &
     "  95   (BC_1,    *,           INTERNAL, X)," &
     "  94   (BC_1,    *,           INTERNAL, X)," &
     "  93   (BC_1,    *,           INTERNAL, X)," &
     "  92   (BC_1,    *,           INTERNAL, X)," &
     "  91   (BC_1,    *,           INTERNAL, X)," &
     "  90   (BC_1,    *,           INTERNAL, X)," &
     "  89   (BC_1,    *,           INTERNAL, X)," &
     "  88   (BC_1,    *,           INTERNAL, X)," &
     "  87   (BC_1,    *,           INTERNAL, X)," &
     "  86   (BC_1,	IO_166,	    INPUT,    X)," &
     "  85   (BC_1,	IO_166,	    OUTPUT3,  X,	  84,	  0,Z),"&
     "  84   (BC_1,	 *,	    CONTROL,  0)," &
     "  83   (BC_1,	IO_167,	    INPUT,    X)," &
     "  82   (BC_1,	IO_167,	    OUTPUT3,  X,	  81,	  0,Z),"&
     "  81   (BC_1,	 *,	    CONTROL,  0)," &
     "  80   (BC_1,	IO_168,	    INPUT,    X)," &
     "  79   (BC_1,	IO_168,	    OUTPUT3,  X,	  78,	  0,Z),"&
     "  78   (BC_1,	 *,	    CONTROL,  0)," &
     "  77   (BC_1,	IO_169,	    INPUT,    X)," &
     "  76   (BC_1,	IO_169,	    OUTPUT3,  X,	  75,	  0,Z),"&
     "  75   (BC_1,	 *,	    CONTROL,  0)," &
     "  74   (BC_1,	IO_170,	    INPUT,    X)," &
     "  73   (BC_1,	IO_170,	    OUTPUT3,  X,	  72,	  0,Z),"&
     "  72   (BC_1,	 *,	    CONTROL,  0)," &
     "  71   (BC_1,	IO_171,	    INPUT,    X)," &
     "  70   (BC_1,	IO_171,	    OUTPUT3,  X,	  69,	  0,Z),"&
     "  69   (BC_1,	 *,	    CONTROL,  0)," &
     "  68   (BC_1,	IO_149,	    INPUT,    X)," &
     "  67   (BC_1,	IO_149,	    OUTPUT3,  X,	  66,	  0,Z),"&
     "  66   (BC_1,	 *,	    CONTROL,  0)," &
     "  65   (BC_1,    *,           INTERNAL, X)," &
     "  64   (BC_1,    *,           INTERNAL, X)," &
     "  63   (BC_1,    *,           INTERNAL, X)," &
     "  62   (BC_1,	IO_151,	    INPUT,    X)," &
     "  61   (BC_1,	IO_151,	    OUTPUT3,  X,	  60,	  0,Z),"&
     "  60   (BC_1,	 *,	    CONTROL,  0)," &
     "  59   (BC_1,	IO_152,	    INPUT,    X)," &
     "  58   (BC_1,	IO_152,	    OUTPUT3,  X,	  57,	  0,Z),"&
     "  57   (BC_1,	 *,	    CONTROL,  0)," &
     "  56   (BC_1,	IO_153,	    INPUT,    X)," &
     "  55   (BC_1,	IO_153,	    OUTPUT3,  X,	  54,	  0,Z),"&
     "  54   (BC_1,	 *,	    CONTROL,  0)," &
     "  53   (BC_1,	IO_154,	    INPUT,    X)," &
     "  52   (BC_1,	IO_154,	    OUTPUT3,  X,	  51,	  0,Z),"&
     "  51   (BC_1,	 *,	    CONTROL,  0)," &
     "  50   (BC_1,    *,           INTERNAL, X)," &
     "  49   (BC_1,    *,           INTERNAL, X)," &
     "  48   (BC_1,    *,           INTERNAL, X)," &
     "  47   (BC_1,    *,           INTERNAL, X)," &
     "  46   (BC_1,    *,           INTERNAL, X)," &
     "  45   (BC_1,    *,           INTERNAL, X)," &
     "  44   (BC_1,	IO_157,	    INPUT,    X)," &
     "  43   (BC_1,	IO_157,	    OUTPUT3,  X,	  42,	  0,Z),"&
     "  42   (BC_1,	 *,	    CONTROL,  0)," &
     "  41   (BC_1,    *,           INTERNAL, X)," &
     "  40   (BC_1,    *,           INTERNAL, X)," &
     "  39   (BC_1,    *,           INTERNAL, X)," &
     "  38   (BC_1,	IO_159,	    INPUT,    X)," &
     "  37   (BC_1,	IO_159,	    OUTPUT3,  X,	  36,	  0,Z),"&
     "  36   (BC_1,	 *,	    CONTROL,  0)," &
     "  35   (BC_1,    *,           INTERNAL, X)," &
     "  34   (BC_1,    *,           INTERNAL, X)," &
     "  33   (BC_1,    *,           INTERNAL, X)," &
     "  32   (BC_1,    *,           INTERNAL, X)," &
     "  31   (BC_1,    *,           INTERNAL, X)," &
     "  30   (BC_1,    *,           INTERNAL, X)," &
     "  29   (BC_1,	IO_174,	    INPUT,    X)," &
     "  28   (BC_1,	IO_174,	    OUTPUT3,  X,	  27,	  0,Z),"&
     "  27   (BC_1,	 *,	    CONTROL,  0)," &
     "  26   (BC_1,    *,           INTERNAL, X)," &
     "  25   (BC_1,    *,           INTERNAL, X)," &
     "  24   (BC_1,    *,           INTERNAL, X)," &
     "  23   (BC_1,	IO_176,	    INPUT,    X)," &
     "  22   (BC_1,	IO_176,	    OUTPUT3,  X,	  21,	  0,Z),"&
     "  21   (BC_1,	 *,	    CONTROL,  0)," &
     "  20   (BC_1,    *,           INTERNAL, X)," &
     "  19   (BC_1,    *,           INTERNAL, X)," &
     "  18   (BC_1,    *,           INTERNAL, X)," &
     "  17   (BC_1,	IO_178,	    INPUT,    X)," &
     "  16   (BC_1,	IO_178,	    OUTPUT3,  X,	  15,	  0,Z),"&
     "  15   (BC_1,	 *,	    CONTROL,  0)," &
     "  14   (BC_1,	IO_179,	    INPUT,    X)," &
     "  13   (BC_1,	IO_179,	    OUTPUT3,  X,	  12,	  0,Z),"&
     "  12   (BC_1,	 *,	    CONTROL,  0)," &
     "  11   (BC_1,	IO_180,	    INPUT,    X)," &
     "  10   (BC_1,	IO_180,	    OUTPUT3,  X,	   9,	  0,Z),"&
     "   9   (BC_1,	 *,	    CONTROL,  0)," &
     "   8   (BC_1,    *,           INTERNAL, X)," &
     "   7   (BC_1,    *,           INTERNAL, X)," &
     "   6   (BC_1,    *,           INTERNAL, X)," &
     "   5   (BC_1,    *,           INTERNAL, X)," &
     "   4   (BC_1,    *,           INTERNAL, X)," &
     "   3   (BC_1,    *,           INTERNAL, X)," &
     "   2   (BC_1,	IO_183,	    INPUT,    X)," &
     "   1   (BC_1,	IO_183,	    OUTPUT3,  X,	   0,	  0,Z),"&
     "   0   (BC_1,	 *,	    CONTROL,  0)" ;
attribute DESIGN_WARNING of XC2C256_CP132 : entity is 
      "XC2C256 Devices with date codes of 0225 and earlier must be  " & 
      "programmed before EXTEST will be available."; 

end XC2C256_CP132;
