
-- $ XILINX$RCSfile: xc2c64a_qf48_1532.bsd,v $
-- $ XILINX$4.42 1.3 $
--
-- BSDL file for device XC2C64A, package QF48
-- Xilinx, Inc.  State: PRELIMINARY    Jun_19_2006 2006-01-30 13:16:57-08  
-- Generated by 1149.pl
-- =================================================
-- North American Support
-- (Mon,Tues,Wed,Fri 6:30am-5pm
-- Thr 6:30am - 4:00pm Pacific Standard Time)
-- Hotline: 1-800-255-7778
-- or (408) 879-5199
-- Fax: (408) 879-4442
-- Email: hotline@xilinx.com

-- United Kingdom Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +44 870 7350 610
-- Fax: +44 870 7350 620
-- Email : eurosupport@xilinx.com
-- 
-- France Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +33 1 3463 0100
-- Fax: +44 870 7350 620
-- Email : eurosupport@xilinx.com
-- 
-- Germany Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +49 180 3 60 60 60
-- Fax: +44 870 7350 620
-- Email : eurosupport@xilinx.com

-- Sweden Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +46 8 33 14 00
-- Fax: +44 870 7350 620
-- Email : eurosupport@xilinx.com
--
-- Japan Support
-- (Mon,Tues,Thu,Fri  9:00am -5:00pm ()
-- Wed    9:00am -4:00pm)
-- Hotline: (81)3-3297-9163
-- Fax:: (81)3-3297-0067
-- Email: jhotline@xilinx.com
-- =================================================
-- 
------------------------------------------------------------------------
-- | Generated on 05/01/08
-- | CR # 471888
-- | Details - Removed _1532 from entity name in all 1532 type files.
------------------------------------------------------------------------

entity xc2c64a_qf48 is

generic (PHYSICAL_PIN_MAP : string := "QF48");
port  ( tdi	:	in bit;
 tck	:	in bit;
 tms	:	in bit;
 tdo	:	out bit;
 IO_1	:	inout bit;
 IO_2	:	inout bit;
 IO_8	:	inout bit;
 IO_9	:	inout bit;
 IO_10	:	inout bit;
 IO_11	:	inout bit;
 IO_12	:	inout bit;
 IO_16	:	inout bit;
 IO_17	:	inout bit;
 IO_18	:	inout bit;
 IO_19	:	inout bit;
 IO_20	:	inout bit;
 IO_22	:	inout bit;
 IO_23	:	inout bit;
 IO_25	:	inout bit;
 IO_27	:	inout bit;
 IO_28	:	inout bit;
 IO_32	:	inout bit;
 IO_33	:	inout bit;
 IO_34	:	inout bit;
 IO_36	:	inout bit;
 IO_37	:	inout bit;
 IO_40	:	inout bit;
 IO_41	:	inout bit;
 IO_42	:	inout bit;
 IO_43	:	inout bit;
 IO_45	:	inout bit;
 IO_46	:	inout bit;
 IO_48	:	inout bit;
 IO_49	:	inout bit;
 IO_54	:	inout bit;
 IO_57	:	inout bit;
 IO_58	:	inout bit;
 IO_59	:	inout bit;
 IO_60	:	inout bit;
 IO_61	:	inout bit;
 IO_63	:	inout bit);
use std_1149_1_1994.all;

use STD_1532_2002.all;

attribute COMPONENT_CONFORMANCE of xc2c64a_qf48 : entity is "std_1149_1_1993";
attribute PIN_MAP of xc2c64a_qf48 : entity is	PHYSICAL_PIN_MAP;
constant QF48 : PIN_MAP_STRING :=
" tdi:21,	 tck:23,	 tms:22,	 tdo:40," &
" IO_1:5,	 IO_2:4,	 IO_8:2,	 IO_9:1,	" &
" IO_10:48,	 IO_11:47,	 IO_12:46,	 IO_16:6,	" &
" IO_17:7,	 IO_18:8,	 IO_19:9,	 IO_20:10,	" &
" IO_22:11,	 IO_23:12,	 IO_25:13,	 IO_27:14,	" &
" IO_28:15,	 IO_32:45,	 IO_33:44,	 IO_34:43,	" &
" IO_36:39,	 IO_37:38,	 IO_40:37,	 IO_41:36,	" &
" IO_42:35,	 IO_43:34,	 IO_45:33,	 IO_46:32,	" &
" IO_48:17,	 IO_49:18,	 IO_54:20,	 IO_57:24,	" &
" IO_58:25,	 IO_59:26,	 IO_60:27,	 IO_61:28,	" &
" IO_63:30";
attribute TAP_SCAN_IN    of tdi : signal is true;
attribute TAP_SCAN_CLOCK of tck : signal is (33.0e6, both);
attribute TAP_SCAN_MODE  of tms : signal is true;
attribute TAP_SCAN_OUT   of tdo : signal is true;
attribute INSTRUCTION_LENGTH of xc2c64a_qf48 : entity is 8;
attribute INSTRUCTION_OPCODE of xc2c64a_qf48 : entity is
       "BYPASS         (11111111)," &
       "SAMPLE         (00000011)," &
       "EXTEST         (00000000)," &
       "IDCODE         (00000001)," &
       "CLAMP	      (11111010)," &
       "USERCODE       (11111101)," &
       "INTEST         (00000010)," &
       "HIGHZ          (11111100)," &
       "ISC_NOOP       (11100000)," &
       "ISC_READ  (11100111)," &
       "ISC_WRITE (11100110)," &
       "ISC_ERASE      (11101101)," &
       "ISC_PROGRAM    (11101010)," &
       "ISC_READ       (11101110)," &
       "ISC_INIT       (11110000)," &
       "TEST_ENABLE    (00010001)," &
       "BULKPROG       (00010010)," &
       "ERASE_ALL      (00010100)," &
       "MVERIFY        (00010011)," &
       "TEST_DISABLE   (00010101)," &
  --     "STCTEST        (00010110)," &
       "ISC_ENABLE_CLAMP (11101001)," &
       "ISC_DISABLE    (11000000)," &
       "ISC_ENABLE_OTF  (11100100)," &
       "ISC_ENABLE     (11101000)";
 

attribute INSTRUCTION_CAPTURE of xc2c64a_qf48 : entity is "XXXXXX01" ;
attribute IDCODE_REGISTER of xc2c64a_qf48 : entity is "XXXX0110111001011001000010010011";
attribute USERCODE_REGISTER of xc2c64a_qf48 : entity is "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
attribute REGISTER_ACCESS of xc2c64a_qf48 : entity is

      
     "ISC_PDATA[281] 	 (ISC_PROGRAM, ISC_INIT, ISC_ENABLE_CLAMP, ISC_READ, ISC_ENABLE_OTF, ISC_WRITE, ISC_READ, TEST_ENABLE, BULKPROG, MVERIFY, ERASE_ALL, TEST_DISABLE)," &					--A)
     -- "BYPASS  	 (BYPASS, HIGHZ, CLAMP)," &
     "BYPASS  	 (BYPASS, HIGHZ)," &
     "ISC_DEFAULT[1] (ISC_NOOP, ISC_ERASE, ISC_DISABLE, ISC_ENABLE)," &
     "DEVICE_ID  	 (IDCODE, USERCODE)," &
     "BOUNDARY  	 (EXTEST, SAMPLE, INTEST)";


attribute BOUNDARY_LENGTH of xc2c64a_qf48 : entity is 192;
attribute BOUNDARY_REGISTER of xc2c64a_qf48 : entity is 

--
--   num       cell      port       function  safe     [ccell     disval    rslt]
--

     " 191   (BC_1,    *,           INTERNAL, X)," &
     " 190   (BC_1,    *,           INTERNAL, X)," &
     " 189   (BC_1,    *,           INTERNAL, X)," &
     " 188   (BC_1,	IO_1,	    INPUT,    X)," &
     " 187   (BC_1,	IO_1,	    OUTPUT3,  X,	 186,	  0,Z),"&
     " 186   (BC_1,	 *,	    CONTROL,  0)," &
     " 185   (BC_1,	IO_2,	    INPUT,    X)," &
     " 184   (BC_1,	IO_2,	    OUTPUT3,  X,	 183,	  0,Z),"&
     " 183   (BC_1,	 *,	    CONTROL,  0)," &
     " 182   (BC_1,    *,           INTERNAL, X)," &
     " 181   (BC_1,    *,           INTERNAL, X)," &
     " 180   (BC_1,    *,           INTERNAL, X)," &
     " 179   (BC_1,    *,           INTERNAL, X)," &
     " 178   (BC_1,    *,           INTERNAL, X)," &
     " 177   (BC_1,    *,           INTERNAL, X)," &
     " 176   (BC_1,    *,           INTERNAL, X)," &
     " 175   (BC_1,    *,           INTERNAL, X)," &
     " 174   (BC_1,    *,           INTERNAL, X)," &
     " 173   (BC_1,    *,           INTERNAL, X)," &
     " 172   (BC_1,    *,           INTERNAL, X)," &
     " 171   (BC_1,    *,           INTERNAL, X)," &
     " 170   (BC_1,    *,           INTERNAL, X)," &
     " 169   (BC_1,    *,           INTERNAL, X)," &
     " 168   (BC_1,    *,           INTERNAL, X)," &
     " 167   (BC_1,	IO_8,	    INPUT,    X)," &
     " 166   (BC_1,	IO_8,	    OUTPUT3,  X,	 165,	  0,Z),"&
     " 165   (BC_1,	 *,	    CONTROL,  0)," &
     " 164   (BC_1,	IO_9,	    INPUT,    X)," &
     " 163   (BC_1,	IO_9,	    OUTPUT3,  X,	 162,	  0,Z),"&
     " 162   (BC_1,	 *,	    CONTROL,  0)," &
     " 161   (BC_1,	IO_10,	    INPUT,    X)," &
     " 160   (BC_1,	IO_10,	    OUTPUT3,  X,	 159,	  0,Z),"&
     " 159   (BC_1,	 *,	    CONTROL,  0)," &
     " 158   (BC_1,	IO_11,	    INPUT,    X)," &
     " 157   (BC_1,	IO_11,	    OUTPUT3,  X,	 156,	  0,Z),"&
     " 156   (BC_1,	 *,	    CONTROL,  0)," &
     " 155   (BC_1,	IO_12,	    INPUT,    X)," &
     " 154   (BC_1,	IO_12,	    OUTPUT3,  X,	 153,	  0,Z),"&
     " 153   (BC_1,	 *,	    CONTROL,  0)," &
     " 152   (BC_1,    *,           INTERNAL, X)," &
     " 151   (BC_1,    *,           INTERNAL, X)," &
     " 150   (BC_1,    *,           INTERNAL, X)," &
     " 149   (BC_1,    *,           INTERNAL, X)," &
     " 148   (BC_1,    *,           INTERNAL, X)," &
     " 147   (BC_1,    *,           INTERNAL, X)," &
     " 146   (BC_1,    *,           INTERNAL, X)," &
     " 145   (BC_1,    *,           INTERNAL, X)," &
     " 144   (BC_1,    *,           INTERNAL, X)," &
     " 143   (BC_1,    *,           INTERNAL, X)," &
     " 142   (BC_1,    *,           INTERNAL, X)," &
     " 141   (BC_1,    *,           INTERNAL, X)," &
     " 140   (BC_1,	IO_1,	    INPUT,    X)," &
     " 139   (BC_1,	IO_1,	    OUTPUT3,  X,	 138,	  0,Z),"&
     " 138   (BC_1,	 *,	    CONTROL,  0)," &
     " 137   (BC_1,	IO_2,	    INPUT,    X)," &
     " 136   (BC_1,	IO_2,	    OUTPUT3,  X,	 135,	  0,Z),"&
     " 135   (BC_1,	 *,	    CONTROL,  0)," &
     " 134   (BC_1,    *,           INTERNAL, X)," &
     " 133   (BC_1,    *,           INTERNAL, X)," &
     " 132   (BC_1,    *,           INTERNAL, X)," &
     " 131   (BC_1,    *,           INTERNAL, X)," &
     " 130   (BC_1,    *,           INTERNAL, X)," &
     " 129   (BC_1,    *,           INTERNAL, X)," &
     " 128   (BC_1,    *,           INTERNAL, X)," &
     " 127   (BC_1,    *,           INTERNAL, X)," &
     " 126   (BC_1,    *,           INTERNAL, X)," &
     " 125   (BC_1,    *,           INTERNAL, X)," &
     " 124   (BC_1,    *,           INTERNAL, X)," &
     " 123   (BC_1,    *,           INTERNAL, X)," &
     " 122   (BC_1,    *,           INTERNAL, X)," &
     " 121   (BC_1,    *,           INTERNAL, X)," &
     " 120   (BC_1,    *,           INTERNAL, X)," &
     " 119   (BC_1,	IO_8,	    INPUT,    X)," &
     " 118   (BC_1,	IO_8,	    OUTPUT3,  X,	 117,	  0,Z),"&
     " 117   (BC_1,	 *,	    CONTROL,  0)," &
     " 116   (BC_1,	IO_9,	    INPUT,    X)," &
     " 115   (BC_1,	IO_9,	    OUTPUT3,  X,	 114,	  0,Z),"&
     " 114   (BC_1,	 *,	    CONTROL,  0)," &
     " 113   (BC_1,	IO_10,	    INPUT,    X)," &
     " 112   (BC_1,	IO_10,	    OUTPUT3,  X,	 111,	  0,Z),"&
     " 111   (BC_1,	 *,	    CONTROL,  0)," &
     " 110   (BC_1,	IO_11,	    INPUT,    X)," &
     " 109   (BC_1,	IO_11,	    OUTPUT3,  X,	 108,	  0,Z),"&
     " 108   (BC_1,	 *,	    CONTROL,  0)," &
     " 107   (BC_1,	IO_12,	    INPUT,    X)," &
     " 106   (BC_1,	IO_12,	    OUTPUT3,  X,	 105,	  0,Z),"&
     " 105   (BC_1,	 *,	    CONTROL,  0)," &
     " 104   (BC_1,    *,           INTERNAL, X)," &
     " 103   (BC_1,    *,           INTERNAL, X)," &
     " 102   (BC_1,    *,           INTERNAL, X)," &
     " 101   (BC_1,    *,           INTERNAL, X)," &
     " 100   (BC_1,    *,           INTERNAL, X)," &
     "  99   (BC_1,    *,           INTERNAL, X)," &
     "  98   (BC_1,    *,           INTERNAL, X)," &
     "  97   (BC_1,    *,           INTERNAL, X)," &
     "  96   (BC_1,    *,           INTERNAL, X)," &
     "  95   (BC_1,    *,           INTERNAL, X)," &
     "  94   (BC_1,    *,           INTERNAL, X)," &
     "  93   (BC_1,    *,           INTERNAL, X)," &
     "  92   (BC_1,	IO_1,	    INPUT,    X)," &
     "  91   (BC_1,	IO_1,	    OUTPUT3,  X,	  90,	  0,Z),"&
     "  90   (BC_1,	 *,	    CONTROL,  0)," &
     "  89   (BC_1,	IO_2,	    INPUT,    X)," &
     "  88   (BC_1,	IO_2,	    OUTPUT3,  X,	  87,	  0,Z),"&
     "  87   (BC_1,	 *,	    CONTROL,  0)," &
     "  86   (BC_1,    *,           INTERNAL, X)," &
     "  85   (BC_1,    *,           INTERNAL, X)," &
     "  84   (BC_1,    *,           INTERNAL, X)," &
     "  83   (BC_1,    *,           INTERNAL, X)," &
     "  82   (BC_1,    *,           INTERNAL, X)," &
     "  81   (BC_1,    *,           INTERNAL, X)," &
     "  80   (BC_1,    *,           INTERNAL, X)," &
     "  79   (BC_1,    *,           INTERNAL, X)," &
     "  78   (BC_1,    *,           INTERNAL, X)," &
     "  77   (BC_1,    *,           INTERNAL, X)," &
     "  76   (BC_1,    *,           INTERNAL, X)," &
     "  75   (BC_1,    *,           INTERNAL, X)," &
     "  74   (BC_1,    *,           INTERNAL, X)," &
     "  73   (BC_1,    *,           INTERNAL, X)," &
     "  72   (BC_1,    *,           INTERNAL, X)," &
     "  71   (BC_1,	IO_8,	    INPUT,    X)," &
     "  70   (BC_1,	IO_8,	    OUTPUT3,  X,	  69,	  0,Z),"&
     "  69   (BC_1,	 *,	    CONTROL,  0)," &
     "  68   (BC_1,	IO_9,	    INPUT,    X)," &
     "  67   (BC_1,	IO_9,	    OUTPUT3,  X,	  66,	  0,Z),"&
     "  66   (BC_1,	 *,	    CONTROL,  0)," &
     "  65   (BC_1,	IO_10,	    INPUT,    X)," &
     "  64   (BC_1,	IO_10,	    OUTPUT3,  X,	  63,	  0,Z),"&
     "  63   (BC_1,	 *,	    CONTROL,  0)," &
     "  62   (BC_1,	IO_11,	    INPUT,    X)," &
     "  61   (BC_1,	IO_11,	    OUTPUT3,  X,	  60,	  0,Z),"&
     "  60   (BC_1,	 *,	    CONTROL,  0)," &
     "  59   (BC_1,	IO_12,	    INPUT,    X)," &
     "  58   (BC_1,	IO_12,	    OUTPUT3,  X,	  57,	  0,Z),"&
     "  57   (BC_1,	 *,	    CONTROL,  0)," &
     "  56   (BC_1,    *,           INTERNAL, X)," &
     "  55   (BC_1,    *,           INTERNAL, X)," &
     "  54   (BC_1,    *,           INTERNAL, X)," &
     "  53   (BC_1,    *,           INTERNAL, X)," &
     "  52   (BC_1,    *,           INTERNAL, X)," &
     "  51   (BC_1,    *,           INTERNAL, X)," &
     "  50   (BC_1,    *,           INTERNAL, X)," &
     "  49   (BC_1,    *,           INTERNAL, X)," &
     "  48   (BC_1,    *,           INTERNAL, X)," &
     "  47   (BC_1,    *,           INTERNAL, X)," &
     "  46   (BC_1,    *,           INTERNAL, X)," &
     "  45   (BC_1,    *,           INTERNAL, X)," &
     "  44   (BC_1,	IO_1,	    INPUT,    X)," &
     "  43   (BC_1,	IO_1,	    OUTPUT3,  X,	  42,	  0,Z),"&
     "  42   (BC_1,	 *,	    CONTROL,  0)," &
     "  41   (BC_1,	IO_2,	    INPUT,    X)," &
     "  40   (BC_1,	IO_2,	    OUTPUT3,  X,	  39,	  0,Z),"&
     "  39   (BC_1,	 *,	    CONTROL,  0)," &
     "  38   (BC_1,    *,           INTERNAL, X)," &
     "  37   (BC_1,    *,           INTERNAL, X)," &
     "  36   (BC_1,    *,           INTERNAL, X)," &
     "  35   (BC_1,    *,           INTERNAL, X)," &
     "  34   (BC_1,    *,           INTERNAL, X)," &
     "  33   (BC_1,    *,           INTERNAL, X)," &
     "  32   (BC_1,    *,           INTERNAL, X)," &
     "  31   (BC_1,    *,           INTERNAL, X)," &
     "  30   (BC_1,    *,           INTERNAL, X)," &
     "  29   (BC_1,    *,           INTERNAL, X)," &
     "  28   (BC_1,    *,           INTERNAL, X)," &
     "  27   (BC_1,    *,           INTERNAL, X)," &
     "  26   (BC_1,    *,           INTERNAL, X)," &
     "  25   (BC_1,    *,           INTERNAL, X)," &
     "  24   (BC_1,    *,           INTERNAL, X)," &
     "  23   (BC_1,	IO_8,	    INPUT,    X)," &
     "  22   (BC_1,	IO_8,	    OUTPUT3,  X,	  21,	  0,Z),"&
     "  21   (BC_1,	 *,	    CONTROL,  0)," &
     "  20   (BC_1,	IO_9,	    INPUT,    X)," &
     "  19   (BC_1,	IO_9,	    OUTPUT3,  X,	  18,	  0,Z),"&
     "  18   (BC_1,	 *,	    CONTROL,  0)," &
     "  17   (BC_1,	IO_10,	    INPUT,    X)," &
     "  16   (BC_1,	IO_10,	    OUTPUT3,  X,	  15,	  0,Z),"&
     "  15   (BC_1,	 *,	    CONTROL,  0)," &
     "  14   (BC_1,	IO_11,	    INPUT,    X)," &
     "  13   (BC_1,	IO_11,	    OUTPUT3,  X,	  12,	  0,Z),"&
     "  12   (BC_1,	 *,	    CONTROL,  0)," &
     "  11   (BC_1,	IO_12,	    INPUT,    X)," &
     "  10   (BC_1,	IO_12,	    OUTPUT3,  X,	   9,	  0,Z),"&
     "   9   (BC_1,	 *,	    CONTROL,  0)," &
     "   8   (BC_1,    *,           INTERNAL, X)," &
     "   7   (BC_1,    *,           INTERNAL, X)," &
     "   6   (BC_1,    *,           INTERNAL, X)," &
     "   5   (BC_1,    *,           INTERNAL, X)," &
     "   4   (BC_1,    *,           INTERNAL, X)," &
     "   3   (BC_1,    *,           INTERNAL, X)," &
     "   2   (BC_1,    *,           INTERNAL, X)," &
     "   1   (BC_1,    *,           INTERNAL, X)," &
     "   0   (BC_1,    *,           INTERNAL, X)" ;
      


-- Following atribute is specific only to ISC_ENABLE Instruction 
attribute ISC_PIN_BEHAVIOR of xc2c64a_qf48 : entity is "HIGHZ";


attribute ISC_STATUS of xc2c64a_qf48 : entity is  "NOT IMPLEMENTED";
 
attribute ISC_BLANK_USERCODE of xc2c64a_qf48 : entity is  "11111111111111111111111111111111";

--attribute ISC_SECURITY of xc2c64a_qf48  : entity is  "ISC_DISABLE_READ *";

attribute ISC_FLOW of  xc2c64a_qf48 : entity is
---------------------------------
-- program device
 "flow_program(array)" &
 "initialize"          &
         "(ISC_PROGRAM   7:?,274:? wait 10.0e-3)" &
 "Repeat 95 "&
         "(ISC_PROGRAM   7:?,274:? wait 10.0e-3)," &
---------------------------------
-- program done bits   
   "flow_program_donebit " &
   "initialize"          &
        "(ISC_PROGRAM  7:05, 12:FF7, 262:0 wait tck 10000 )," &
---------------------------------
 -- verify device
  "flow_verify(array) " &
 "initialize " &
           "(ISC_READ   7:?, 274:0  wait tck 1 7:0*0, 274:?)" & 
 "Repeat 95 "& 
           "(ISC_READ   7:?, 274:0  wait tck 1 7:0*0, 274:?)," & 
---------------------------------
 -- read device
 "flow_read(array) " &
 "initialize " &
         "(ISC_READ  7:?, 274:0 wait tck 1 7:0*0, 274:? )" &
 " Repeat 95 "&
         "(ISC_READ  7:?, 274:0 wait tck 1 7:0*0, 274:?)," &
---------------------------------

 -- program SRAM
 "flow_sram_write(array) " &
 "initialize " &
         "(ISC_WRITE   7:?, 274:? wait 10.0e-3)" &
 " Repeat 95 "&
         "(ISC_WRITE   7:?, 274:? wait 10.0e-3)," &
---------------------------------
 -- verify IDCODE
 "flow_verify(idcode)    " &
 "initialize             " &
         "(IDCODE        wait tck 1 32:06e59093*0FFFFFFF), " &
 ---------------------------------
 -- read IDCODE
 "flow_read(idcode)    " &
 "initialize             " &
         "(IDCODE        wait tck 1 32:!), " &
---------------------------------

 -- verify USERCODE blank device
 "flow_verify(usercode)  " &
 "initialize             " &
         "(USERCODE      wait tck 1 32:FFFFFFFF), " &
---------------------------------
 -- read USERCODE blank device
 "flow_read(usercode)  " &
 "initialize             " &
         "(USERCODE      wait tck 1 32:!), " &
---------------------------------
 -- erase device
 "flow_erase     " &
 "initialize             " &
         "(ISC_ERASE              wait 100.0e-3) " &
         "(ISC_INIT               wait 20.0e-6) " &
         "(ISC_INIT   281:0         wait 200.0e-6), " &
---------------------------------
 -- erase verify
 "flow_erase_verify  " &
 "initialize             " &                               
         "(ISC_READ    7:$addr=0,274:0 wait tck 1 7:0*0, 274:F*F ) " &
 " Repeat 95 "&
         "(ISC_READ    7:$addr+1,274:0 wait tck 1 7:0*0, 274:F*F ), " &
---------------------------------			
-- ISC MODE can be enabled with any of the following three flows
-- enable ISC mode (outputs are HIGHZ)
 "flow_enable_highz              " &
 "initialize             " &
         "(ISC_ENABLE    wait tck 1), " &

 -- enable ISC mode (outputs are CLAMP)
 "flow_enable_clamp              " &
 "initialize             " &
         "(ISC_ENABLE_CLAMP      wait tck 1), " &

 -- enable ISC mode (outputs are ACTIVE)
 "flow_enable_active             " &
 "initialize             " &
         "(ISC_ENABLE_OTF         wait tck 1), " &
---------------------------------
 -- load bypass instruction 
 "flow_bypass            " &
 "initialize             " &
         "(BYPASS         wait tck 1), " &
---------------------------------
 -- disable ISC mode (disables all three ISC modes)
 "flow_disable           " &
 "initialize             " &
         "(ISC_DISABLE           wait tck 100), " &
---------------------------------
 -- reinitialize device
 "flow_reinit    " &
 "initialize     " &
         "(ISC_INIT      wait TCK 20) " &
         "(ISC_INIT   281:0   wait TCK 100 )  " ;
---------------------------------
 attribute ISC_PROCEDURE         of xc2c64a_qf48 : entity is
                 "proc_verify(idcode)    	= (flow_verify(idcode)), " &
                 "proc_read(idcode)      	= (flow_read(idcode)), " &                 
                 "proc_verify(usercode)  	= (flow_verify(usercode)), " &                 
                 "proc_read(array)       	= (flow_read(array))," &
                 "proc_verify(array)     	= (flow_verify(array)), " &                 
                 "proc_enable            	= (flow_enable_highz), "&
                 "proc_disable           	= (flow_disable), "&                 
                 "procedure_reinit             = (flow_reinit), "&   
                 "proc_program(array)    	= (flow_program(array),flow_program_donebit), "&                 
                 "proc_erase             	= (flow_erase), " &
                 "proc_blank_check       	= (flow_erase_verify), " &
                 "procedure_write(array)  = (flow_sram_write(array)), " &
                 "procedure_isc_exit           = (flow_disable), " &
                 "procedure_enable_clamp       = (flow_enable_clamp), "&
                 "procedure_enable_active      = (flow_enable_active), "&
                 "proc_error_exit         = (flow_disable), "&
                 "proc_program_done       	= (flow_disable)";

 attribute ISC_ACTION            of xc2c64a_qf48 : entity is
 "erase          = (proc_verify(idcode) recommended, " &
 "                  proc_enable, " &
 "                  proc_erase, " &
 "                  proc_blank_check optional, " &
 "                  procedure_reinit, " &
 "                  proc_disable), " &
 "program        = (proc_verify(idcode) recommended, " &
 "                  proc_enable, " &
 "                  proc_erase, " &
 "                  proc_blank_check optional, " &
 "                  proc_program(array), " &
 "                  proc_verify(array) optional, " &
 "                  procedure_reinit, " &
 "                  proc_disable), " &

-- When using program_clamp the PIN_BEHAVIOR is CLAMP
 "program_clamp  = (proc_verify(idcode) recommended, " &
 "                  procedure_enable_clamp, " &
 "                  proc_erase, " &
 "                  proc_blank_check optional, " &
 "                  proc_program(array), " &
 "                  proc_verify(array) optional, " &
 "                  procedure_reinit, " &
 "                  proc_disable), " &

-- When using program_active all IOs behave as fixed pins
 "program_active = (proc_verify(idcode) recommended, " &
 "                  procedure_enable_active, " &
 "                  procedure_write(array), " &
 "                  procedure_reinit, " &
 "                  proc_disable), " &
 
 "verify         = (proc_verify(idcode) recommended, " &
 "                  proc_enable, " &
 "                  proc_verify(array), " &
 "                  procedure_reinit, " &
 "                  proc_disable), " &
 "read           = (proc_verify(idcode) recommended, " &
 "                  proc_enable, " &
 "                  proc_read(array), " &
 "                  procedure_reinit, " &
 "                  proc_disable), "&
 "write          = (proc_verify(idcode) recommended, " &
 "                  proc_enable, " &
 "                  procedure_write(array), " &
 "                  proc_read(array) recommended, " &
 "                  proc_disable), "&
 "verify(idcode) = (proc_verify(idcode))," &
 "read(idcode)   = (proc_read(idcode))";
 
 attribute ISC_DESIGN_WARNING of xc2c64a_qf48: entity is
        "This BSDL file was verified to be correct on 6/21/05                      " &
        "There are some early datecode CRII devices which are not 1532-std compl.  " &
        "When using the ACTION: program_clamp, the PIN_BEHAVIOR is CLAMP.          " &
	"For correctness, the BSDL should be modified to indicate this.            " &
        "When using the ACTION: program_active, the pins behave as previously      " & 
 	"programmed.  This makes all device IO's effectively behave as fixed pins. " & 
 	"_________________________________________________________________________ " &    
 	"If ISC_ENABLE_CLAMP is executed instead of ISC_ENABLE, previous attribute " & 
 	"should be replaced with (clamp value depends on the preconditioning)      " & 
 	"  attribute ISC_PIN_BEHAVIOR of xc2c64a_qf48 : entity is q_CLAMP_q           " & 
	"_________________________________________________________________________ " &
	"If ISC_ENABLEOTF is executed instead of ISC_ENABLE, all device pins will  " & 
	"behave as previously programmed and would therefore be all indicated as   " & 
	"fixed system pins.  You should uncomment the following attribute:         " & 
	"                                                                          " &
	"   attribute ISC_FIXED_SYSTEM_PINS of xc2c64a_qf48 : entity is              " & 
	" IO_1,IO_2,IO_8,IO_9,IO_10,IO_11,IO_12,IO_16,IO_17,IO_18,IO_19,IO_20,IO_22,IO_23,IO_25," &
	" IO_27,IO_28,IO_32,IO_33,IO_34,IO_36,IO_37,IO_40,IO_41,IO_42,IO_43,IO_45,IO_46,IO_48,IO_49," &
	" IO_54,IO_57,IO_58,IO_59,IO_60,IO_61IO_63,IO_1,IO_10,IO_17,IO_22,IO_28,IO_36,IO_42,IO_48," &
	" IO_58,IO_63semicolon                      ";


end xc2c64a_qf48;

