
-- $ XILINX$RCSfile: xc2c512_ft256_1532.bsd,v $
-- $ 0.17 $
--
-- BSDL file for device XC2C512, package FT256
-- Xilinx, Inc.  State: PRELIMINARY    Aug_21_2006 Aug_21_2006 13:16:49-08  
-- Generated by 1149.pl
-- =================================================
-- North American Support
-- (Mon,Tues,Wed,Fri 6:30am-5pm
-- Thr 6:30am - 4:00pm Pacific Standard Time)
-- Hotline: 1-800-255-7778
-- or (408) 879-5199
-- Fax: (408) 879-4442
-- Email: hotline@xilinx.com

-- United Kingdom Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +44 870 7350 610
-- Fax: +44 870 7350 620
-- Email : eurosupport@xilinx.com
-- 
-- France Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +33 1 3463 0100
-- Fax: +44 870 7350 620
-- Email : eurosupport@xilinx.com
-- 
-- Germany Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +49 180 3 60 60 60
-- Fax: +44 870 7350 620
-- Email : eurosupport@xilinx.com

-- Sweden Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +46 8 33 14 00
-- Fax: +44 870 7350 620
-- Email : eurosupport@xilinx.com
--
-- Japan Support
-- (Mon,Tues,Thu,Fri  9:00am -5:00pm ()
-- Wed    9:00am -4:00pm)
-- Hotline: (81)3-3297-9163
-- Fax:: (81)3-3297-0067
-- Email: jhotline@xilinx.com
-- =================================================
-- 
------------------------------------------------------------------------
-- | Generated on 05/01/08
-- | CR # 471888
-- | Details - Removed _1532 from entity name in all 1532 type files.
------------------------------------------------------------------------

entity xc2c512_ft256 is

generic (PHYSICAL_PIN_MAP : string := "FT256");
port  ( tdi	:	in bit;
 tck	:	in bit;
 tms	:	in bit;
 tdo	:	out bit;
 IO_0	:	inout bit;
 IO_1	:	inout bit;
 IO_2	:	inout bit;
 IO_3	:	inout bit;
 IO_4	:	inout bit;
 IO_5	:	inout bit;
 IO_6	:	inout bit;
 IO_7	:	inout bit;
 IO_8	:	inout bit;
 IO_10	:	inout bit;
 IO_12	:	inout bit;
 IO_13	:	inout bit;
 IO_14	:	inout bit;
 IO_15	:	inout bit;
 IO_17	:	inout bit;
 IO_19	:	inout bit;
 IO_20	:	inout bit;
 IO_21	:	inout bit;
 IO_22	:	inout bit;
 IO_23	:	inout bit;
 IO_24	:	inout bit;
 IO_25	:	inout bit;
 IO_26	:	inout bit;
 IO_27	:	inout bit;
 IO_28	:	inout bit;
 IO_29	:	inout bit;
 IO_30	:	inout bit;
 IO_31	:	inout bit;
 IO_32	:	inout bit;
 IO_33	:	inout bit;
 IO_34	:	inout bit;
 IO_35	:	inout bit;
 IO_36	:	inout bit;
 IO_37	:	inout bit;
 IO_39	:	inout bit;
 IO_40	:	inout bit;
 IO_41	:	inout bit;
 IO_42	:	inout bit;
 IO_43	:	inout bit;
 IO_45	:	inout bit;
 IO_47	:	inout bit;
 IO_49	:	inout bit;
 IO_51	:	inout bit;
 IO_52	:	inout bit;
 IO_53	:	inout bit;
 IO_54	:	inout bit;
 IO_55	:	inout bit;
 IO_56	:	inout bit;
 IO_57	:	inout bit;
 IO_58	:	inout bit;
 IO_59	:	inout bit;
 IO_61	:	inout bit;
 IO_63	:	inout bit;
 IO_64	:	inout bit;
 IO_65	:	inout bit;
 IO_66	:	inout bit;
 IO_68	:	inout bit;
 IO_71	:	inout bit;
 IO_72	:	inout bit;
 IO_73	:	inout bit;
 IO_74	:	inout bit;
 IO_75	:	inout bit;
 IO_76	:	inout bit;
 IO_77	:	inout bit;
 IO_78	:	inout bit;
 IO_79	:	inout bit;
 IO_80	:	inout bit;
 IO_82	:	inout bit;
 IO_83	:	inout bit;
 IO_84	:	inout bit;
 IO_85	:	inout bit;
 IO_86	:	inout bit;
 IO_87	:	inout bit;
 IO_88	:	inout bit;
 IO_89	:	inout bit;
 IO_90	:	inout bit;
 IO_91	:	inout bit;
 IO_92	:	inout bit;
 IO_93	:	inout bit;
 IO_94	:	inout bit;
 IO_96	:	inout bit;
 IO_98	:	inout bit;
 IO_101	:	inout bit;
 IO_102	:	inout bit;
 IO_104	:	inout bit;
 IO_105	:	inout bit;
 IO_106	:	inout bit;
 IO_107	:	inout bit;
 IO_108	:	inout bit;
 IO_110	:	inout bit;
 IO_111	:	inout bit;
 IO_112	:	inout bit;
 IO_113	:	inout bit;
 IO_115	:	inout bit;
 IO_117	:	inout bit;
 IO_118	:	inout bit;
 IO_119	:	inout bit;
 IO_120	:	inout bit;
 IO_121	:	inout bit;
 IO_122	:	inout bit;
 IO_125	:	inout bit;
 IO_127	:	inout bit;
 IO_128	:	inout bit;
 IO_129	:	inout bit;
 IO_134	:	inout bit;
 IO_135	:	inout bit;
 IO_138	:	inout bit;
 IO_139	:	inout bit;
 IO_140	:	inout bit;
 IO_141	:	inout bit;
 IO_142	:	inout bit;
 IO_143	:	inout bit;
 IO_144	:	inout bit;
 IO_145	:	inout bit;
 IO_146	:	inout bit;
 IO_148	:	inout bit;
 IO_150	:	inout bit;
 IO_151	:	inout bit;
 IO_152	:	inout bit;
 IO_153	:	inout bit;
 IO_154	:	inout bit;
 IO_155	:	inout bit;
 IO_156	:	inout bit;
 IO_157	:	inout bit;
 IO_158	:	inout bit;
 IO_159	:	inout bit;
 IO_160	:	inout bit;
 IO_161	:	inout bit;
 IO_162	:	inout bit;
 IO_163	:	inout bit;
 IO_164	:	inout bit;
 IO_165	:	inout bit;
 IO_166	:	inout bit;
 IO_167	:	inout bit;
 IO_168	:	inout bit;
 IO_169	:	inout bit;
 IO_170	:	inout bit;
 IO_171	:	inout bit;
 IO_177	:	inout bit;
 IO_178	:	inout bit;
 IO_179	:	inout bit;
 IO_180	:	inout bit;
 IO_181	:	inout bit;
 IO_182	:	inout bit;
 IO_183	:	inout bit;
 IO_185	:	inout bit;
 IO_187	:	inout bit;
 IO_189	:	inout bit;
 IO_191	:	inout bit;
 IO_193	:	inout bit;
 IO_194	:	inout bit;
 IO_195	:	inout bit;
 IO_196	:	inout bit;
 IO_197	:	inout bit;
 IO_198	:	inout bit;
 IO_199	:	inout bit;
 IO_200	:	inout bit;
 IO_201	:	inout bit;
 IO_202	:	inout bit;
 IO_203	:	inout bit;
 IO_204	:	inout bit;
 IO_205	:	inout bit;
 IO_206	:	inout bit;
 IO_207	:	inout bit;
 IO_208	:	inout bit;
 IO_209	:	inout bit;
 IO_210	:	inout bit;
 IO_211	:	inout bit;
 IO_212	:	inout bit;
 IO_213	:	inout bit;
 IO_214	:	inout bit;
 IO_215	:	inout bit;
 IO_216	:	inout bit;
 IO_217	:	inout bit;
 IO_218	:	inout bit;
 IO_219	:	inout bit;
 IO_220	:	inout bit;
 IO_221	:	inout bit;
 IO_222	:	inout bit;
 IO_223	:	inout bit;
 IO_227	:	inout bit;
 IO_228	:	inout bit;
 IO_229	:	inout bit;
 IO_230	:	inout bit;
 IO_231	:	inout bit;
 IO_232	:	inout bit;
 IO_233	:	inout bit;
 IO_234	:	inout bit;
 IO_236	:	inout bit;
 IO_241	:	inout bit;
 IO_242	:	inout bit;
 IO_245	:	inout bit;
 IO_246	:	inout bit;
 IO_247	:	inout bit;
 IO_248	:	inout bit;
 IO_249	:	inout bit;
 IO_250	:	inout bit;
 IO_251	:	inout bit;
 IO_252	:	inout bit;
 IO_253	:	inout bit;
 IO_256	:	inout bit;
 IO_258	:	inout bit;
 IO_260	:	inout bit;
 IO_261	:	inout bit;
 IO_262	:	inout bit;
 IO_263	:	inout bit;
 IO_264	:	inout bit;
 IO_265	:	inout bit;
 IO_266	:	inout bit;
 IO_267	:	inout bit;
 IO_268	:	inout bit;
 IO_269	:	inout bit; 
 power   :  linkage bit_vector(1 to 19); 
 gnd     :  linkage bit_vector(1 to 20));
 
use std_1149_1_1994.all;

use STD_1532_2001.all;

attribute COMPONENT_CONFORMANCE of xc2c512_ft256 : entity is "std_1149_1_1993";
attribute PIN_MAP of xc2c512_ft256 : entity is	PHYSICAL_PIN_MAP;
constant FT256 : PIN_MAP_STRING :=
" tdi:R11,	 tck:P12,	 tms:N12,	 tdo:A10," &
" IO_0:D4,	 IO_1:B2,	 IO_2:E3,	 IO_3:C3,	" &
" IO_4:D3,	 IO_5:B3,	 IO_6:B4,	 IO_7:C4,	" &
" IO_8:A1,	 IO_10:D2,	 IO_12:C2,	 IO_13:E5,	" &
" IO_14:B1,	 IO_15:E4,	 IO_17:A2,	 IO_19:C5,	" &
" IO_20:A3,	 IO_21:E7,	 IO_22:A4,	 IO_23:C6,	" &
" IO_24:B5,	 IO_25:C1,	 IO_26:E2,	 IO_27:F2,	" &
" IO_28:E6,	 IO_29:F3,	 IO_30:D1,	 IO_31:G4,	" &
" IO_32:E1,	 IO_33:D6,	 IO_34:A5,	 IO_35:E8,	" &
" IO_36:B6,	 IO_37:C7,	 IO_39:A6,	 IO_40:D7,	" &
" IO_41:B7,	 IO_42:G3,	 IO_43:G2,	 IO_45:F5,	" &
" IO_47:F1,	 IO_49:G5,	 IO_51:E9,	 IO_52:A7,	" &
" IO_53:D8,	 IO_54:B8,	 IO_55:C8,	 IO_56:A8,	" &
" IO_57:E11,	 IO_58:E10,	 IO_59:H2,	 IO_61:H4,	" &
" IO_63:G1,	 IO_64:H3,	 IO_65:H1,	 IO_66:H5,	" &
" IO_68:N3,	 IO_71:R1,	 IO_72:N4,	 IO_73:N2,	" &
" IO_74:M3,	 IO_75:P2,	 IO_76:P4,	 IO_77:P5,	" &
" IO_78:R2,	 IO_79:T1,	 IO_80:T2,	 IO_82:N5,	" &
" IO_83:P1,	 IO_84:M4,	 IO_85:M2,	 IO_86:L3,	" &
" IO_87:N1,	 IO_88:L4,	 IO_89:M1,	 IO_90:L5,	" &
" IO_91:R4,	 IO_92:M5,	 IO_93:R5,	 IO_94:R6,	" &
" IO_96:N6,	 IO_98:R3,	 IO_101:K4,	 IO_102:L2,	" &
" IO_104:K3,	 IO_105:L1,	 IO_106:K5,	 IO_107:K2,	" &
" IO_108:M6,	 IO_110:T3,	 IO_111:P6,	 IO_112:T4,	" &
" IO_113:P7,	 IO_115:T5,	 IO_117:J4,	 IO_118:K1,	" &
" IO_119:J3,	 IO_120:J2,	 IO_121:J5,	 IO_122:J1,	" &
" IO_125:N7,	 IO_127:R7,	 IO_128:M7,	 IO_129:T6,	" &
" IO_134:A16,	 IO_135:B13,	 IO_138:B14,	 IO_139:C13,	" &
" IO_140:A15,	 IO_141:C12,	 IO_142:B12,	 IO_143:B15,	" &
" IO_144:C14,	 IO_145:G11,	 IO_146:B16,	 IO_148:D14,	" &
" IO_150:C15,	 IO_151:D13,	 IO_152:A14,	 IO_153:E13,	" &
" IO_154:A13,	 IO_155:C11,	 IO_156:A12,	 IO_157:B11,	" &
" IO_158:D11,	 IO_159:A11,	 IO_160:G12,	 IO_161:D15,	" &
" IO_162:E14,	 IO_163:C16,	 IO_164:F14,	 IO_165:D16,	" &
" IO_166:F13,	 IO_167:E15,	 IO_168:D10,	 IO_169:B10,	" &
" IO_170:E12,	 IO_171:F12,	 IO_177:G13,	 IO_178:F15,	" &
" IO_179:G14,	 IO_180:E16,	 IO_181:H12,	 IO_182:F16,	" &
" IO_183:H16,	 IO_185:B9,	 IO_187:C9,	 IO_189:C10,	" &
" IO_191:A9,	 IO_193:D9,	 IO_194:G15,	 IO_195:H13,	" &
" IO_196:G16,	 IO_197:H14,	 IO_198:H15,	 IO_199:J12,	" &
" IO_200:K12,	 IO_201:J16,	 IO_202:R16,	 IO_203:N15,	" &
" IO_204:M15,	 IO_205:M13,	 IO_206:P16,	 IO_207:N16,	" &
" IO_208:L14,	 IO_209:M14,	 IO_210:N14,	 IO_211:T16,	" &
" IO_212:R15,	 IO_213:P15,	 IO_214:P14,	 IO_215:P13,	" &
" IO_216:R13,	 IO_217:N13,	 IO_218:R14,	 IO_219:L15,	" &
" IO_220:L13,	 IO_221:M12,	 IO_222:M16,	 IO_223:K14,	" &
" IO_227:T15,	 IO_228:R12,	 IO_229:T14,	 IO_230:N11,	" &
" IO_231:P11,	 IO_232:M11,	 IO_233:T13,	 IO_234:N10,	" &
" IO_236:L16,	 IO_241:K15,	 IO_242:L12,	 IO_245:T12,	" &
" IO_246:P10,	 IO_247:T11,	 IO_248:R10,	 IO_249:M10,	" &
" IO_250:T10,	 IO_251:M9,	 IO_252:R9,	 IO_253:K16,	" &
" IO_256:J14,	 IO_258:J15,	 IO_260:J13,	 IO_261:P9,	" &
" IO_262:N9,	 IO_263:T9,	 IO_264:M8,	 IO_265:T8,	" &
" IO_266:P8,	 IO_267:R8,	 IO_268:T7,	 IO_269:N8,	" &
" power : (G6,H6,J6,K6,P3,L7,L8,L9,L10,K11,K13,J11,H11,F10,D12,F9,F8,F7,D5)," &
" gnd    :(F11,F6,G10,G7,G8,G9,H10,H7,H8,H9,J10,J7,J8,J9,K10,K7,K8,K9,L11,L6)";
attribute TAP_SCAN_IN    of tdi : signal is true;
attribute TAP_SCAN_CLOCK of tck : signal is (33.0e6, both);
attribute TAP_SCAN_MODE  of tms : signal is true;
attribute TAP_SCAN_OUT   of tdo : signal is true;
attribute INSTRUCTION_LENGTH of xc2c512_ft256 : entity is 8;
attribute INSTRUCTION_OPCODE of xc2c512_ft256 : entity is

      "INTEST         (00000010)," &
      "BYPASS         (11111111)," &
      "SAMPLE         (00000011)," &
      "EXTEST         (00000000)," &
      "IDCODE         (00000001)," &
      "USERCODE       (11111101)," &
      "HIGHZ          (11111100)," &
      "ISC_ENABLE_CLAMP (11101001)," &
      "ISC_ENABLE_OTF  (11100100)," &
      "ISC_ENABLE     (11101000)," &
      "ISC_SRAM_READ  (11100111)," &
      "ISC_WRITE (11100110)," &
      "ISC_ERASE      (11101101)," &
      "ISC_PROGRAM    (11101010)," &
      "ISC_READ       (11101110)," &
      "ISC_INIT       (11110000)," &
      "ISC_DISABLE    (11000000)," &
      "TEST_ENABLE    (00010001)," &
      "BULKPROG       (00010010)," &
      "ERASE_ALL      (00010100)," &
      "MVERIFY        (00010011)," &
      "TEST_DISABLE   (00010101)," &
 --     "STCTEST        (00010110)," &
      "ISC_NOOP       (11100000)";
 

attribute INSTRUCTION_CAPTURE of xc2c512_ft256 : entity is "XXXXXX01" ;
attribute IDCODE_REGISTER of xc2c512_ft256 : entity is "XXXX0110110101111110000010010011";
attribute USERCODE_REGISTER of xc2c512_ft256 : entity is "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
attribute REGISTER_ACCESS of xc2c512_ft256 : entity is

     "BYPASS         (BYPASS)," &
     "BYPASS         (HIGHZ)," &
     "BOUNDARY       (SAMPLE)," &
     "BOUNDARY       (EXTEST)," &
     "BOUNDARY       (INTEST)," &
     "DATAREG[1988]   (ISC_ENABLE_OTF)," &
     "DATAREG[1988]   (ISC_ENABLE)," &
     "DATAREG[1988]   (ISC_SRAM_READ)," &
     "DATAREG[1988]   (ISC_WRITE)," &
     "DATAREG[1988]   (ISC_ERASE)," &
     "DATAREG[1988]   (ISC_PROGRAM)," &
     "DATAREG[1988]   (ISC_READ)," &
     "DATAREG[1988]   (ISC_INIT)," &
     "DATAREG[1988]   (ISC_DISABLE)," &
     "DATAREG[1988]   (TEST_ENABLE)," &
     "DATAREG[1988]   (BULKPROG)," &
     "DATAREG[1988]   (ERASE_ALL)," &
     "DATAREG[1988]   (MVERIFY)," &
     "DATAREG[1988]   (TEST_DISABLE)," &
--     "STC[]       (STCTEST)," &
     "ISC_DEFAULT[1]    (ISC_NOOP)," &
     "DEVICE_ID      (IDCODE, USERCODE)," &
     "ISC_DEFAULT[1]    (ISC_ENABLE_CLAMP)";
     

attribute BOUNDARY_LENGTH of xc2c512_ft256 : entity is 810;
attribute BOUNDARY_REGISTER of xc2c512_ft256 : entity is 

--
--   num       cell      port       function  safe     [ccell     disval    rslt]
--

     " 809   (BC_1,	IO_0,	    INPUT,    X)," &
     " 808   (BC_1,	IO_0,	    OUTPUT3,  X,	 807,	  0,Z),"&
     " 807   (BC_1,	 *,	    CONTROL,  0)," &
     " 806   (BC_1,	IO_1,	    INPUT,    X)," &
     " 805   (BC_1,	IO_1,	    OUTPUT3,  X,	 804,	  0,Z),"&
     " 804   (BC_1,	 *,	    CONTROL,  0)," &
     " 803   (BC_1,	IO_2,	    INPUT,    X)," &
     " 802   (BC_1,	IO_2,	    OUTPUT3,  X,	 801,	  0,Z),"&
     " 801   (BC_1,	 *,	    CONTROL,  0)," &
     " 800   (BC_1,	IO_3,	    INPUT,    X)," &
     " 799   (BC_1,	IO_3,	    OUTPUT3,  X,	 798,	  0,Z),"&
     " 798   (BC_1,	 *,	    CONTROL,  0)," &
     " 797   (BC_1,	IO_4,	    INPUT,    X)," &
     " 796   (BC_1,	IO_4,	    OUTPUT3,  X,	 795,	  0,Z),"&
     " 795   (BC_1,	 *,	    CONTROL,  0)," &
     " 794   (BC_1,	IO_5,	    INPUT,    X)," &
     " 793   (BC_1,	IO_5,	    OUTPUT3,  X,	 792,	  0,Z),"&
     " 792   (BC_1,	 *,	    CONTROL,  0)," &
     " 791   (BC_1,	IO_6,	    INPUT,    X)," &
     " 790   (BC_1,	IO_6,	    OUTPUT3,  X,	 789,	  0,Z),"&
     " 789   (BC_1,	 *,	    CONTROL,  0)," &
     " 788   (BC_1,	IO_7,	    INPUT,    X)," &
     " 787   (BC_1,	IO_7,	    OUTPUT3,  X,	 786,	  0,Z),"&
     " 786   (BC_1,	 *,	    CONTROL,  0)," &
     " 785   (BC_1,    *,           INTERNAL, X)," &
     " 784   (BC_1,    *,           INTERNAL, X)," &
     " 783   (BC_1,    *,           INTERNAL, X)," &
     " 782   (BC_1,	IO_17,	    INPUT,    X)," &
     " 781   (BC_1,	IO_17,	    OUTPUT3,  X,	 780,	  0,Z),"&
     " 780   (BC_1,	 *,	    CONTROL,  0)," &
     " 779   (BC_1,    *,           INTERNAL, X)," &
     " 778   (BC_1,    *,           INTERNAL, X)," &
     " 777   (BC_1,    *,           INTERNAL, X)," &
     " 776   (BC_1,	IO_19,	    INPUT,    X)," &
     " 775   (BC_1,	IO_19,	    OUTPUT3,  X,	 774,	  0,Z),"&
     " 774   (BC_1,	 *,	    CONTROL,  0)," &
     " 773   (BC_1,	IO_20,	    INPUT,    X)," &
     " 772   (BC_1,	IO_20,	    OUTPUT3,  X,	 771,	  0,Z),"&
     " 771   (BC_1,	 *,	    CONTROL,  0)," &
     " 770   (BC_1,	IO_21,	    INPUT,    X)," &
     " 769   (BC_1,	IO_21,	    OUTPUT3,  X,	 768,	  0,Z),"&
     " 768   (BC_1,	 *,	    CONTROL,  0)," &
     " 767   (BC_1,	IO_22,	    INPUT,    X)," &
     " 766   (BC_1,	IO_22,	    OUTPUT3,  X,	 765,	  0,Z),"&
     " 765   (BC_1,	 *,	    CONTROL,  0)," &
     " 764   (BC_1,	IO_23,	    INPUT,    X)," &
     " 763   (BC_1,	IO_23,	    OUTPUT3,  X,	 762,	  0,Z),"&
     " 762   (BC_1,	 *,	    CONTROL,  0)," &
     " 761   (BC_1,	IO_24,	    INPUT,    X)," &
     " 760   (BC_1,	IO_24,	    OUTPUT3,  X,	 759,	  0,Z),"&
     " 759   (BC_1,	 *,	    CONTROL,  0)," &
     " 758   (BC_1,	IO_33,	    INPUT,    X)," &
     " 757   (BC_1,	IO_33,	    OUTPUT3,  X,	 756,	  0,Z),"&
     " 756   (BC_1,	 *,	    CONTROL,  0)," &
     " 755   (BC_1,	IO_34,	    INPUT,    X)," &
     " 754   (BC_1,	IO_34,	    OUTPUT3,  X,	 753,	  0,Z),"&
     " 753   (BC_1,	 *,	    CONTROL,  0)," &
     " 752   (BC_1,	IO_35,	    INPUT,    X)," &
     " 751   (BC_1,	IO_35,	    OUTPUT3,  X,	 750,	  0,Z),"&
     " 750   (BC_1,	 *,	    CONTROL,  0)," &
     " 749   (BC_1,	IO_36,	    INPUT,    X)," &
     " 748   (BC_1,	IO_36,	    OUTPUT3,  X,	 747,	  0,Z),"&
     " 747   (BC_1,	 *,	    CONTROL,  0)," &
     " 746   (BC_1,	IO_37,	    INPUT,    X)," &
     " 745   (BC_1,	IO_37,	    OUTPUT3,  X,	 744,	  0,Z),"&
     " 744   (BC_1,	 *,	    CONTROL,  0)," &
     " 743   (BC_1,    *,           INTERNAL, X)," &
     " 742   (BC_1,    *,           INTERNAL, X)," &
     " 741   (BC_1,    *,           INTERNAL, X)," &
     " 740   (BC_1,	IO_39,	    INPUT,    X)," &
     " 739   (BC_1,	IO_39,	    OUTPUT3,  X,	 738,	  0,Z),"&
     " 738   (BC_1,	 *,	    CONTROL,  0)," &
     " 737   (BC_1,	IO_40,	    INPUT,    X)," &
     " 736   (BC_1,	IO_40,	    OUTPUT3,  X,	 735,	  0,Z),"&
     " 735   (BC_1,	 *,	    CONTROL,  0)," &
     " 734   (BC_1,	IO_41,	    INPUT,    X)," &
     " 733   (BC_1,	IO_41,	    OUTPUT3,  X,	 732,	  0,Z),"&
     " 732   (BC_1,	 *,	    CONTROL,  0)," &
     " 731   (BC_1,    *,           INTERNAL, X)," &
     " 730   (BC_1,    *,           INTERNAL, X)," &
     " 729   (BC_1,    *,           INTERNAL, X)," &
     " 728   (BC_1,	IO_51,	    INPUT,    X)," &
     " 727   (BC_1,	IO_51,	    OUTPUT3,  X,	 726,	  0,Z),"&
     " 726   (BC_1,	 *,	    CONTROL,  0)," &
     " 725   (BC_1,	IO_52,	    INPUT,    X)," &
     " 724   (BC_1,	IO_52,	    OUTPUT3,  X,	 723,	  0,Z),"&
     " 723   (BC_1,	 *,	    CONTROL,  0)," &
     " 722   (BC_1,	IO_53,	    INPUT,    X)," &
     " 721   (BC_1,	IO_53,	    OUTPUT3,  X,	 720,	  0,Z),"&
     " 720   (BC_1,	 *,	    CONTROL,  0)," &
     " 719   (BC_1,	IO_54,	    INPUT,    X)," &
     " 718   (BC_1,	IO_54,	    OUTPUT3,  X,	 717,	  0,Z),"&
     " 717   (BC_1,	 *,	    CONTROL,  0)," &
     " 716   (BC_1,	IO_55,	    INPUT,    X)," &
     " 715   (BC_1,	IO_55,	    OUTPUT3,  X,	 714,	  0,Z),"&
     " 714   (BC_1,	 *,	    CONTROL,  0)," &
     " 713   (BC_1,	IO_56,	    INPUT,    X)," &
     " 712   (BC_1,	IO_56,	    OUTPUT3,  X,	 711,	  0,Z),"&
     " 711   (BC_1,	 *,	    CONTROL,  0)," &
     " 710   (BC_1,	IO_57,	    INPUT,    X)," &
     " 709   (BC_1,	IO_57,	    OUTPUT3,  X,	 708,	  0,Z),"&
     " 708   (BC_1,	 *,	    CONTROL,  0)," &
     " 707   (BC_1,	IO_58,	    INPUT,    X)," &
     " 706   (BC_1,	IO_58,	    OUTPUT3,  X,	 705,	  0,Z),"&
     " 705   (BC_1,	 *,	    CONTROL,  0)," &
     " 704   (BC_1,	IO_8,	    INPUT,    X)," &
     " 703   (BC_1,	IO_8,	    OUTPUT3,  X,	 702,	  0,Z),"&
     " 702   (BC_1,	 *,	    CONTROL,  0)," &
     " 701   (BC_1,    *,           INTERNAL, X)," &
     " 700   (BC_1,    *,           INTERNAL, X)," &
     " 699   (BC_1,    *,           INTERNAL, X)," &
     " 698   (BC_1,	IO_10,	    INPUT,    X)," &
     " 697   (BC_1,	IO_10,	    OUTPUT3,  X,	 696,	  0,Z),"&
     " 696   (BC_1,	 *,	    CONTROL,  0)," &
     " 695   (BC_1,    *,           INTERNAL, X)," &
     " 694   (BC_1,    *,           INTERNAL, X)," &
     " 693   (BC_1,    *,           INTERNAL, X)," &
     " 692   (BC_1,	IO_12,	    INPUT,    X)," &
     " 691   (BC_1,	IO_12,	    OUTPUT3,  X,	 690,	  0,Z),"&
     " 690   (BC_1,	 *,	    CONTROL,  0)," &
     " 689   (BC_1,	IO_13,	    INPUT,    X)," &
     " 688   (BC_1,	IO_13,	    OUTPUT3,  X,	 687,	  0,Z),"&
     " 687   (BC_1,	 *,	    CONTROL,  0)," &
     " 686   (BC_1,	IO_14,	    INPUT,    X)," &
     " 685   (BC_1,	IO_14,	    OUTPUT3,  X,	 684,	  0,Z),"&
     " 684   (BC_1,	 *,	    CONTROL,  0)," &
     " 683   (BC_1,	IO_15,	    INPUT,    X)," &
     " 682   (BC_1,	IO_15,	    OUTPUT3,  X,	 681,	  0,Z),"&
     " 681   (BC_1,	 *,	    CONTROL,  0)," &
     " 680   (BC_1,	IO_25,	    INPUT,    X)," &
     " 679   (BC_1,	IO_25,	    OUTPUT3,  X,	 678,	  0,Z),"&
     " 678   (BC_1,	 *,	    CONTROL,  0)," &
     " 677   (BC_1,	IO_26,	    INPUT,    X)," &
     " 676   (BC_1,	IO_26,	    OUTPUT3,  X,	 675,	  0,Z),"&
     " 675   (BC_1,	 *,	    CONTROL,  0)," &
     " 674   (BC_1,	IO_27,	    INPUT,    X)," &
     " 673   (BC_1,	IO_27,	    OUTPUT3,  X,	 672,	  0,Z),"&
     " 672   (BC_1,	 *,	    CONTROL,  0)," &
     " 671   (BC_1,	IO_28,	    INPUT,    X)," &
     " 670   (BC_1,	IO_28,	    OUTPUT3,  X,	 669,	  0,Z),"&
     " 669   (BC_1,	 *,	    CONTROL,  0)," &
     " 668   (BC_1,	IO_29,	    INPUT,    X)," &
     " 667   (BC_1,	IO_29,	    OUTPUT3,  X,	 666,	  0,Z),"&
     " 666   (BC_1,	 *,	    CONTROL,  0)," &
     " 665   (BC_1,	IO_30,	    INPUT,    X)," &
     " 664   (BC_1,	IO_30,	    OUTPUT3,  X,	 663,	  0,Z),"&
     " 663   (BC_1,	 *,	    CONTROL,  0)," &
     " 662   (BC_1,	IO_31,	    INPUT,    X)," &
     " 661   (BC_1,	IO_31,	    OUTPUT3,  X,	 660,	  0,Z),"&
     " 660   (BC_1,	 *,	    CONTROL,  0)," &
     " 659   (BC_1,	IO_32,	    INPUT,    X)," &
     " 658   (BC_1,	IO_32,	    OUTPUT3,  X,	 657,	  0,Z),"&
     " 657   (BC_1,	 *,	    CONTROL,  0)," &
     " 656   (BC_1,	IO_42,	    INPUT,    X)," &
     " 655   (BC_1,	IO_42,	    OUTPUT3,  X,	 654,	  0,Z),"&
     " 654   (BC_1,	 *,	    CONTROL,  0)," &
     " 653   (BC_1,	IO_43,	    INPUT,    X)," &
     " 652   (BC_1,	IO_43,	    OUTPUT3,  X,	 651,	  0,Z),"&
     " 651   (BC_1,	 *,	    CONTROL,  0)," &
     " 650   (BC_1,    *,           INTERNAL, X)," &
     " 649   (BC_1,    *,           INTERNAL, X)," &
     " 648   (BC_1,    *,           INTERNAL, X)," &
     " 647   (BC_1,	IO_45,	    INPUT,    X)," &
     " 646   (BC_1,	IO_45,	    OUTPUT3,  X,	 645,	  0,Z),"&
     " 645   (BC_1,	 *,	    CONTROL,  0)," &
     " 644   (BC_1,    *,           INTERNAL, X)," &
     " 643   (BC_1,    *,           INTERNAL, X)," &
     " 642   (BC_1,    *,           INTERNAL, X)," &
     " 641   (BC_1,	IO_47,	    INPUT,    X)," &
     " 640   (BC_1,	IO_47,	    OUTPUT3,  X,	 639,	  0,Z),"&
     " 639   (BC_1,	 *,	    CONTROL,  0)," &
     " 638   (BC_1,    *,           INTERNAL, X)," &
     " 637   (BC_1,    *,           INTERNAL, X)," &
     " 636   (BC_1,    *,           INTERNAL, X)," &
     " 635   (BC_1,	IO_49,	    INPUT,    X)," &
     " 634   (BC_1,	IO_49,	    OUTPUT3,  X,	 633,	  0,Z),"&
     " 633   (BC_1,	 *,	    CONTROL,  0)," &
     " 632   (BC_1,	IO_59,	    INPUT,    X)," &
     " 631   (BC_1,	IO_59,	    OUTPUT3,  X,	 630,	  0,Z),"&
     " 630   (BC_1,	 *,	    CONTROL,  0)," &
     " 629   (BC_1,    *,           INTERNAL, X)," &
     " 628   (BC_1,    *,           INTERNAL, X)," &
     " 627   (BC_1,    *,           INTERNAL, X)," &
     " 626   (BC_1,	IO_61,	    INPUT,    X)," &
     " 625   (BC_1,	IO_61,	    OUTPUT3,  X,	 624,	  0,Z),"&
     " 624   (BC_1,	 *,	    CONTROL,  0)," &
     " 623   (BC_1,    *,           INTERNAL, X)," &
     " 622   (BC_1,    *,           INTERNAL, X)," &
     " 621   (BC_1,    *,           INTERNAL, X)," &
     " 620   (BC_1,	IO_63,	    INPUT,    X)," &
     " 619   (BC_1,	IO_63,	    OUTPUT3,  X,	 618,	  0,Z),"&
     " 618   (BC_1,	 *,	    CONTROL,  0)," &
     " 617   (BC_1,	IO_64,	    INPUT,    X)," &
     " 616   (BC_1,	IO_64,	    OUTPUT3,  X,	 615,	  0,Z),"&
     " 615   (BC_1,	 *,	    CONTROL,  0)," &
     " 614   (BC_1,	IO_65,	    INPUT,    X)," &
     " 613   (BC_1,	IO_65,	    OUTPUT3,  X,	 612,	  0,Z),"&
     " 612   (BC_1,	 *,	    CONTROL,  0)," &
     " 611   (BC_1,	IO_66,	    INPUT,    X)," &
     " 610   (BC_1,	IO_66,	    OUTPUT3,  X,	 609,	  0,Z),"&
     " 609   (BC_1,	 *,	    CONTROL,  0)," &
     " 608   (BC_1,    *,           INTERNAL, X)," &
     " 607   (BC_1,    *,           INTERNAL, X)," &
     " 606   (BC_1,    *,           INTERNAL, X)," &
     " 605   (BC_1,	IO_68,	    INPUT,    X)," &
     " 604   (BC_1,	IO_68,	    OUTPUT3,  X,	 603,	  0,Z),"&
     " 603   (BC_1,	 *,	    CONTROL,  0)," &
     " 602   (BC_1,    *,           INTERNAL, X)," &
     " 601   (BC_1,    *,           INTERNAL, X)," &
     " 600   (BC_1,    *,           INTERNAL, X)," &
     " 599   (BC_1,    *,           INTERNAL, X)," &
     " 598   (BC_1,    *,           INTERNAL, X)," &
     " 597   (BC_1,    *,           INTERNAL, X)," &
     " 596   (BC_1,	IO_71,	    INPUT,    X)," &
     " 595   (BC_1,	IO_71,	    OUTPUT3,  X,	 594,	  0,Z),"&
     " 594   (BC_1,	 *,	    CONTROL,  0)," &
     " 593   (BC_1,	IO_72,	    INPUT,    X)," &
     " 592   (BC_1,	IO_72,	    OUTPUT3,  X,	 591,	  0,Z),"&
     " 591   (BC_1,	 *,	    CONTROL,  0)," &
     " 590   (BC_1,	IO_73,	    INPUT,    X)," &
     " 589   (BC_1,	IO_73,	    OUTPUT3,  X,	 588,	  0,Z),"&
     " 588   (BC_1,	 *,	    CONTROL,  0)," &
     " 587   (BC_1,	IO_74,	    INPUT,    X)," &
     " 586   (BC_1,	IO_74,	    OUTPUT3,  X,	 585,	  0,Z),"&
     " 585   (BC_1,	 *,	    CONTROL,  0)," &
     " 584   (BC_1,	IO_83,	    INPUT,    X)," &
     " 583   (BC_1,	IO_83,	    OUTPUT3,  X,	 582,	  0,Z),"&
     " 582   (BC_1,	 *,	    CONTROL,  0)," &
     " 581   (BC_1,	IO_84,	    INPUT,    X)," &
     " 580   (BC_1,	IO_84,	    OUTPUT3,  X,	 579,	  0,Z),"&
     " 579   (BC_1,	 *,	    CONTROL,  0)," &
     " 578   (BC_1,	IO_85,	    INPUT,    X)," &
     " 577   (BC_1,	IO_85,	    OUTPUT3,  X,	 576,	  0,Z),"&
     " 576   (BC_1,	 *,	    CONTROL,  0)," &
     " 575   (BC_1,	IO_86,	    INPUT,    X)," &
     " 574   (BC_1,	IO_86,	    OUTPUT3,  X,	 573,	  0,Z),"&
     " 573   (BC_1,	 *,	    CONTROL,  0)," &
     " 572   (BC_1,	IO_87,	    INPUT,    X)," &
     " 571   (BC_1,	IO_87,	    OUTPUT3,  X,	 570,	  0,Z),"&
     " 570   (BC_1,	 *,	    CONTROL,  0)," &
     " 569   (BC_1,	IO_88,	    INPUT,    X)," &
     " 568   (BC_1,	IO_88,	    OUTPUT3,  X,	 567,	  0,Z),"&
     " 567   (BC_1,	 *,	    CONTROL,  0)," &
     " 566   (BC_1,	IO_89,	    INPUT,    X)," &
     " 565   (BC_1,	IO_89,	    OUTPUT3,  X,	 564,	  0,Z),"&
     " 564   (BC_1,	 *,	    CONTROL,  0)," &
     " 563   (BC_1,	IO_90,	    INPUT,    X)," &
     " 562   (BC_1,	IO_90,	    OUTPUT3,  X,	 561,	  0,Z),"&
     " 561   (BC_1,	 *,	    CONTROL,  0)," &
     " 560   (BC_1,    *,           INTERNAL, X)," &
     " 559   (BC_1,    *,           INTERNAL, X)," &
     " 558   (BC_1,    *,           INTERNAL, X)," &
     " 557   (BC_1,	IO_101,	    INPUT,    X)," &
     " 556   (BC_1,	IO_101,	    OUTPUT3,  X,	 555,	  0,Z),"&
     " 555   (BC_1,	 *,	    CONTROL,  0)," &
     " 554   (BC_1,	IO_102,	    INPUT,    X)," &
     " 553   (BC_1,	IO_102,	    OUTPUT3,  X,	 552,	  0,Z),"&
     " 552   (BC_1,	 *,	    CONTROL,  0)," &
     " 551   (BC_1,    *,           INTERNAL, X)," &
     " 550   (BC_1,    *,           INTERNAL, X)," &
     " 549   (BC_1,    *,           INTERNAL, X)," &
     " 548   (BC_1,	IO_104,	    INPUT,    X)," &
     " 547   (BC_1,	IO_104,	    OUTPUT3,  X,	 546,	  0,Z),"&
     " 546   (BC_1,	 *,	    CONTROL,  0)," &
     " 545   (BC_1,	IO_105,	    INPUT,    X)," &
     " 544   (BC_1,	IO_105,	    OUTPUT3,  X,	 543,	  0,Z),"&
     " 543   (BC_1,	 *,	    CONTROL,  0)," &
     " 542   (BC_1,	IO_106,	    INPUT,    X)," &
     " 541   (BC_1,	IO_106,	    OUTPUT3,  X,	 540,	  0,Z),"&
     " 540   (BC_1,	 *,	    CONTROL,  0)," &
     " 539   (BC_1,	IO_107,	    INPUT,    X)," &
     " 538   (BC_1,	IO_107,	    OUTPUT3,  X,	 537,	  0,Z),"&
     " 537   (BC_1,	 *,	    CONTROL,  0)," &
     " 536   (BC_1,	IO_117,	    INPUT,    X)," &
     " 535   (BC_1,	IO_117,	    OUTPUT3,  X,	 534,	  0,Z),"&
     " 534   (BC_1,	 *,	    CONTROL,  0)," &
     " 533   (BC_1,	IO_118,	    INPUT,    X)," &
     " 532   (BC_1,	IO_118,	    OUTPUT3,  X,	 531,	  0,Z),"&
     " 531   (BC_1,	 *,	    CONTROL,  0)," &
     " 530   (BC_1,	IO_119,	    INPUT,    X)," &
     " 529   (BC_1,	IO_119,	    OUTPUT3,  X,	 528,	  0,Z),"&
     " 528   (BC_1,	 *,	    CONTROL,  0)," &
     " 527   (BC_1,	IO_120,	    INPUT,    X)," &
     " 526   (BC_1,	IO_120,	    OUTPUT3,  X,	 525,	  0,Z),"&
     " 525   (BC_1,	 *,	    CONTROL,  0)," &
     " 524   (BC_1,	IO_121,	    INPUT,    X)," &
     " 523   (BC_1,	IO_121,	    OUTPUT3,  X,	 522,	  0,Z),"&
     " 522   (BC_1,	 *,	    CONTROL,  0)," &
     " 521   (BC_1,	IO_122,	    INPUT,    X)," &
     " 520   (BC_1,	IO_122,	    OUTPUT3,  X,	 519,	  0,Z),"&
     " 519   (BC_1,	 *,	    CONTROL,  0)," &
     " 518   (BC_1,    *,           INTERNAL, X)," &
     " 517   (BC_1,    *,           INTERNAL, X)," &
     " 516   (BC_1,    *,           INTERNAL, X)," &
     " 515   (BC_1,    *,           INTERNAL, X)," &
     " 514   (BC_1,    *,           INTERNAL, X)," &
     " 513   (BC_1,    *,           INTERNAL, X)," &
     " 512   (BC_1,	IO_75,	    INPUT,    X)," &
     " 511   (BC_1,	IO_75,	    OUTPUT3,  X,	 510,	  0,Z),"&
     " 510   (BC_1,	 *,	    CONTROL,  0)," &
     " 509   (BC_1,	IO_76,	    INPUT,    X)," &
     " 508   (BC_1,	IO_76,	    OUTPUT3,  X,	 507,	  0,Z),"&
     " 507   (BC_1,	 *,	    CONTROL,  0)," &
     " 506   (BC_1,	IO_77,	    INPUT,    X)," &
     " 505   (BC_1,	IO_77,	    OUTPUT3,  X,	 504,	  0,Z),"&
     " 504   (BC_1,	 *,	    CONTROL,  0)," &
     " 503   (BC_1,	IO_78,	    INPUT,    X)," &
     " 502   (BC_1,	IO_78,	    OUTPUT3,  X,	 501,	  0,Z),"&
     " 501   (BC_1,	 *,	    CONTROL,  0)," &
     " 500   (BC_1,	IO_79,	    INPUT,    X)," &
     " 499   (BC_1,	IO_79,	    OUTPUT3,  X,	 498,	  0,Z),"&
     " 498   (BC_1,	 *,	    CONTROL,  0)," &
     " 497   (BC_1,	IO_80,	    INPUT,    X)," &
     " 496   (BC_1,	IO_80,	    OUTPUT3,  X,	 495,	  0,Z),"&
     " 495   (BC_1,	 *,	    CONTROL,  0)," &
     " 494   (BC_1,    *,           INTERNAL, X)," &
     " 493   (BC_1,    *,           INTERNAL, X)," &
     " 492   (BC_1,    *,           INTERNAL, X)," &
     " 491   (BC_1,	IO_82,	    INPUT,    X)," &
     " 490   (BC_1,	IO_82,	    OUTPUT3,  X,	 489,	  0,Z),"&
     " 489   (BC_1,	 *,	    CONTROL,  0)," &
     " 488   (BC_1,	IO_91,	    INPUT,    X)," &
     " 487   (BC_1,	IO_91,	    OUTPUT3,  X,	 486,	  0,Z),"&
     " 486   (BC_1,	 *,	    CONTROL,  0)," &
     " 485   (BC_1,	IO_92,	    INPUT,    X)," &
     " 484   (BC_1,	IO_92,	    OUTPUT3,  X,	 483,	  0,Z),"&
     " 483   (BC_1,	 *,	    CONTROL,  0)," &
     " 482   (BC_1,	IO_93,	    INPUT,    X)," &
     " 481   (BC_1,	IO_93,	    OUTPUT3,  X,	 480,	  0,Z),"&
     " 480   (BC_1,	 *,	    CONTROL,  0)," &
     " 479   (BC_1,	IO_94,	    INPUT,    X)," &
     " 478   (BC_1,	IO_94,	    OUTPUT3,  X,	 477,	  0,Z),"&
     " 477   (BC_1,	 *,	    CONTROL,  0)," &
     " 476   (BC_1,    *,           INTERNAL, X)," &
     " 475   (BC_1,    *,           INTERNAL, X)," &
     " 474   (BC_1,    *,           INTERNAL, X)," &
     " 473   (BC_1,	IO_96,	    INPUT,    X)," &
     " 472   (BC_1,	IO_96,	    OUTPUT3,  X,	 471,	  0,Z),"&
     " 471   (BC_1,	 *,	    CONTROL,  0)," &
     " 470   (BC_1,    *,           INTERNAL, X)," &
     " 469   (BC_1,    *,           INTERNAL, X)," &
     " 468   (BC_1,    *,           INTERNAL, X)," &
     " 467   (BC_1,	IO_98,	    INPUT,    X)," &
     " 466   (BC_1,	IO_98,	    OUTPUT3,  X,	 465,	  0,Z),"&
     " 465   (BC_1,	 *,	    CONTROL,  0)," &
     " 464   (BC_1,    *,           INTERNAL, X)," &
     " 463   (BC_1,    *,           INTERNAL, X)," &
     " 462   (BC_1,    *,           INTERNAL, X)," &
     " 461   (BC_1,	IO_108,	    INPUT,    X)," &
     " 460   (BC_1,	IO_108,	    OUTPUT3,  X,	 459,	  0,Z),"&
     " 459   (BC_1,	 *,	    CONTROL,  0)," &
     " 458   (BC_1,    *,           INTERNAL, X)," &
     " 457   (BC_1,    *,           INTERNAL, X)," &
     " 456   (BC_1,    *,           INTERNAL, X)," &
     " 455   (BC_1,	IO_110,	    INPUT,    X)," &
     " 454   (BC_1,	IO_110,	    OUTPUT3,  X,	 453,	  0,Z),"&
     " 453   (BC_1,	 *,	    CONTROL,  0)," &
     " 452   (BC_1,	IO_111,	    INPUT,    X)," &
     " 451   (BC_1,	IO_111,	    OUTPUT3,  X,	 450,	  0,Z),"&
     " 450   (BC_1,	 *,	    CONTROL,  0)," &
     " 449   (BC_1,	IO_112,	    INPUT,    X)," &
     " 448   (BC_1,	IO_112,	    OUTPUT3,  X,	 447,	  0,Z),"&
     " 447   (BC_1,	 *,	    CONTROL,  0)," &
     " 446   (BC_1,	IO_113,	    INPUT,    X)," &
     " 445   (BC_1,	IO_113,	    OUTPUT3,  X,	 444,	  0,Z),"&
     " 444   (BC_1,	 *,	    CONTROL,  0)," &
     " 443   (BC_1,    *,           INTERNAL, X)," &
     " 442   (BC_1,    *,           INTERNAL, X)," &
     " 441   (BC_1,    *,           INTERNAL, X)," &
     " 440   (BC_1,	IO_115,	    INPUT,    X)," &
     " 439   (BC_1,	IO_115,	    OUTPUT3,  X,	 438,	  0,Z),"&
     " 438   (BC_1,	 *,	    CONTROL,  0)," &
     " 437   (BC_1,    *,           INTERNAL, X)," &
     " 436   (BC_1,    *,           INTERNAL, X)," &
     " 435   (BC_1,    *,           INTERNAL, X)," &
     " 434   (BC_1,	IO_125,	    INPUT,    X)," &
     " 433   (BC_1,	IO_125,	    OUTPUT3,  X,	 432,	  0,Z),"&
     " 432   (BC_1,	 *,	    CONTROL,  0)," &
     " 431   (BC_1,    *,           INTERNAL, X)," &
     " 430   (BC_1,    *,           INTERNAL, X)," &
     " 429   (BC_1,    *,           INTERNAL, X)," &
     " 428   (BC_1,	IO_127,	    INPUT,    X)," &
     " 427   (BC_1,	IO_127,	    OUTPUT3,  X,	 426,	  0,Z),"&
     " 426   (BC_1,	 *,	    CONTROL,  0)," &
     " 425   (BC_1,	IO_128,	    INPUT,    X)," &
     " 424   (BC_1,	IO_128,	    OUTPUT3,  X,	 423,	  0,Z),"&
     " 423   (BC_1,	 *,	    CONTROL,  0)," &
     " 422   (BC_1,	IO_129,	    INPUT,    X)," &
     " 421   (BC_1,	IO_129,	    OUTPUT3,  X,	 420,	  0,Z),"&
     " 420   (BC_1,	 *,	    CONTROL,  0)," &
     " 419   (BC_1,    *,           INTERNAL, X)," &
     " 418   (BC_1,    *,           INTERNAL, X)," &
     " 417   (BC_1,    *,           INTERNAL, X)," &
     " 416   (BC_1,    *,           INTERNAL, X)," &
     " 415   (BC_1,    *,           INTERNAL, X)," &
     " 414   (BC_1,    *,           INTERNAL, X)," &
     " 413   (BC_1,    *,           INTERNAL, X)," &
     " 412   (BC_1,    *,           INTERNAL, X)," &
     " 411   (BC_1,    *,           INTERNAL, X)," &
     " 410   (BC_1,    *,           INTERNAL, X)," &
     " 409   (BC_1,    *,           INTERNAL, X)," &
     " 408   (BC_1,    *,           INTERNAL, X)," &
     " 407   (BC_1,	IO_134,	    INPUT,    X)," &
     " 406   (BC_1,	IO_134,	    OUTPUT3,  X,	 405,	  0,Z),"&
     " 405   (BC_1,	 *,	    CONTROL,  0)," &
     " 404   (BC_1,	IO_135,	    INPUT,    X)," &
     " 403   (BC_1,	IO_135,	    OUTPUT3,  X,	 402,	  0,Z),"&
     " 402   (BC_1,	 *,	    CONTROL,  0)," &
     " 401   (BC_1,    *,           INTERNAL, X)," &
     " 400   (BC_1,    *,           INTERNAL, X)," &
     " 399   (BC_1,    *,           INTERNAL, X)," &
     " 398   (BC_1,    *,           INTERNAL, X)," &
     " 397   (BC_1,    *,           INTERNAL, X)," &
     " 396   (BC_1,    *,           INTERNAL, X)," &
     " 395   (BC_1,	IO_138,	    INPUT,    X)," &
     " 394   (BC_1,	IO_138,	    OUTPUT3,  X,	 393,	  0,Z),"&
     " 393   (BC_1,	 *,	    CONTROL,  0)," &
     " 392   (BC_1,	IO_139,	    INPUT,    X)," &
     " 391   (BC_1,	IO_139,	    OUTPUT3,  X,	 390,	  0,Z),"&
     " 390   (BC_1,	 *,	    CONTROL,  0)," &
     " 389   (BC_1,	IO_140,	    INPUT,    X)," &
     " 388   (BC_1,	IO_140,	    OUTPUT3,  X,	 387,	  0,Z),"&
     " 387   (BC_1,	 *,	    CONTROL,  0)," &
     " 386   (BC_1,	IO_141,	    INPUT,    X)," &
     " 385   (BC_1,	IO_141,	    OUTPUT3,  X,	 384,	  0,Z),"&
     " 384   (BC_1,	 *,	    CONTROL,  0)," &
     " 383   (BC_1,	IO_142,	    INPUT,    X)," &
     " 382   (BC_1,	IO_142,	    OUTPUT3,  X,	 381,	  0,Z),"&
     " 381   (BC_1,	 *,	    CONTROL,  0)," &
     " 380   (BC_1,	IO_151,	    INPUT,    X)," &
     " 379   (BC_1,	IO_151,	    OUTPUT3,  X,	 378,	  0,Z),"&
     " 378   (BC_1,	 *,	    CONTROL,  0)," &
     " 377   (BC_1,	IO_152,	    INPUT,    X)," &
     " 376   (BC_1,	IO_152,	    OUTPUT3,  X,	 375,	  0,Z),"&
     " 375   (BC_1,	 *,	    CONTROL,  0)," &
     " 374   (BC_1,	IO_153,	    INPUT,    X)," &
     " 373   (BC_1,	IO_153,	    OUTPUT3,  X,	 372,	  0,Z),"&
     " 372   (BC_1,	 *,	    CONTROL,  0)," &
     " 371   (BC_1,	IO_154,	    INPUT,    X)," &
     " 370   (BC_1,	IO_154,	    OUTPUT3,  X,	 369,	  0,Z),"&
     " 369   (BC_1,	 *,	    CONTROL,  0)," &
     " 368   (BC_1,	IO_155,	    INPUT,    X)," &
     " 367   (BC_1,	IO_155,	    OUTPUT3,  X,	 366,	  0,Z),"&
     " 366   (BC_1,	 *,	    CONTROL,  0)," &
     " 365   (BC_1,	IO_156,	    INPUT,    X)," &
     " 364   (BC_1,	IO_156,	    OUTPUT3,  X,	 363,	  0,Z),"&
     " 363   (BC_1,	 *,	    CONTROL,  0)," &
     " 362   (BC_1,	IO_157,	    INPUT,    X)," &
     " 361   (BC_1,	IO_157,	    OUTPUT3,  X,	 360,	  0,Z),"&
     " 360   (BC_1,	 *,	    CONTROL,  0)," &
     " 359   (BC_1,	IO_158,	    INPUT,    X)," &
     " 358   (BC_1,	IO_158,	    OUTPUT3,  X,	 357,	  0,Z),"&
     " 357   (BC_1,	 *,	    CONTROL,  0)," &
     " 356   (BC_1,	IO_159,	    INPUT,    X)," &
     " 355   (BC_1,	IO_159,	    OUTPUT3,  X,	 354,	  0,Z),"&
     " 354   (BC_1,	 *,	    CONTROL,  0)," &
     " 353   (BC_1,	IO_168,	    INPUT,    X)," &
     " 352   (BC_1,	IO_168,	    OUTPUT3,  X,	 351,	  0,Z),"&
     " 351   (BC_1,	 *,	    CONTROL,  0)," &
     " 350   (BC_1,	IO_169,	    INPUT,    X)," &
     " 349   (BC_1,	IO_169,	    OUTPUT3,  X,	 348,	  0,Z),"&
     " 348   (BC_1,	 *,	    CONTROL,  0)," &
     " 347   (BC_1,	IO_170,	    INPUT,    X)," &
     " 346   (BC_1,	IO_170,	    OUTPUT3,  X,	 345,	  0,Z),"&
     " 345   (BC_1,	 *,	    CONTROL,  0)," &
     " 344   (BC_1,	IO_171,	    INPUT,    X)," &
     " 343   (BC_1,	IO_171,	    OUTPUT3,  X,	 342,	  0,Z),"&
     " 342   (BC_1,	 *,	    CONTROL,  0)," &
     " 341   (BC_1,    *,           INTERNAL, X)," &
     " 340   (BC_1,    *,           INTERNAL, X)," &
     " 339   (BC_1,    *,           INTERNAL, X)," &
     " 338   (BC_1,    *,           INTERNAL, X)," &
     " 337   (BC_1,    *,           INTERNAL, X)," &
     " 336   (BC_1,    *,           INTERNAL, X)," &
     " 335   (BC_1,    *,           INTERNAL, X)," &
     " 334   (BC_1,    *,           INTERNAL, X)," &
     " 333   (BC_1,    *,           INTERNAL, X)," &
     " 332   (BC_1,    *,           INTERNAL, X)," &
     " 331   (BC_1,    *,           INTERNAL, X)," &
     " 330   (BC_1,    *,           INTERNAL, X)," &
     " 329   (BC_1,    *,           INTERNAL, X)," &
     " 328   (BC_1,    *,           INTERNAL, X)," &
     " 327   (BC_1,    *,           INTERNAL, X)," &
     " 326   (BC_1,	IO_185,	    INPUT,    X)," &
     " 325   (BC_1,	IO_185,	    OUTPUT3,  X,	 324,	  0,Z),"&
     " 324   (BC_1,	 *,	    CONTROL,  0)," &
     " 323   (BC_1,    *,           INTERNAL, X)," &
     " 322   (BC_1,    *,           INTERNAL, X)," &
     " 321   (BC_1,    *,           INTERNAL, X)," &
     " 320   (BC_1,	IO_187,	    INPUT,    X)," &
     " 319   (BC_1,	IO_187,	    OUTPUT3,  X,	 318,	  0,Z),"&
     " 318   (BC_1,	 *,	    CONTROL,  0)," &
     " 317   (BC_1,    *,           INTERNAL, X)," &
     " 316   (BC_1,    *,           INTERNAL, X)," &
     " 315   (BC_1,    *,           INTERNAL, X)," &
     " 314   (BC_1,	IO_189,	    INPUT,    X)," &
     " 313   (BC_1,	IO_189,	    OUTPUT3,  X,	 312,	  0,Z),"&
     " 312   (BC_1,	 *,	    CONTROL,  0)," &
     " 311   (BC_1,    *,           INTERNAL, X)," &
     " 310   (BC_1,    *,           INTERNAL, X)," &
     " 309   (BC_1,    *,           INTERNAL, X)," &
     " 308   (BC_1,	IO_191,	    INPUT,    X)," &
     " 307   (BC_1,	IO_191,	    OUTPUT3,  X,	 306,	  0,Z),"&
     " 306   (BC_1,	 *,	    CONTROL,  0)," &
     " 305   (BC_1,    *,           INTERNAL, X)," &
     " 304   (BC_1,    *,           INTERNAL, X)," &
     " 303   (BC_1,    *,           INTERNAL, X)," &
     " 302   (BC_1,	IO_193,	    INPUT,    X)," &
     " 301   (BC_1,	IO_193,	    OUTPUT3,  X,	 300,	  0,Z),"&
     " 300   (BC_1,	 *,	    CONTROL,  0)," &
     " 299   (BC_1,	IO_143,	    INPUT,    X)," &
     " 298   (BC_1,	IO_143,	    OUTPUT3,  X,	 297,	  0,Z),"&
     " 297   (BC_1,	 *,	    CONTROL,  0)," &
     " 296   (BC_1,	IO_144,	    INPUT,    X)," &
     " 295   (BC_1,	IO_144,	    OUTPUT3,  X,	 294,	  0,Z),"&
     " 294   (BC_1,	 *,	    CONTROL,  0)," &
     " 293   (BC_1,	IO_145,	    INPUT,    X)," &
     " 292   (BC_1,	IO_145,	    OUTPUT3,  X,	 291,	  0,Z),"&
     " 291   (BC_1,	 *,	    CONTROL,  0)," &
     " 290   (BC_1,	IO_146,	    INPUT,    X)," &
     " 289   (BC_1,	IO_146,	    OUTPUT3,  X,	 288,	  0,Z),"&
     " 288   (BC_1,	 *,	    CONTROL,  0)," &
     " 287   (BC_1,    *,           INTERNAL, X)," &
     " 286   (BC_1,    *,           INTERNAL, X)," &
     " 285   (BC_1,    *,           INTERNAL, X)," &
     " 284   (BC_1,	IO_148,	    INPUT,    X)," &
     " 283   (BC_1,	IO_148,	    OUTPUT3,  X,	 282,	  0,Z),"&
     " 282   (BC_1,	 *,	    CONTROL,  0)," &
     " 281   (BC_1,    *,           INTERNAL, X)," &
     " 280   (BC_1,    *,           INTERNAL, X)," &
     " 279   (BC_1,    *,           INTERNAL, X)," &
     " 278   (BC_1,	IO_150,	    INPUT,    X)," &
     " 277   (BC_1,	IO_150,	    OUTPUT3,  X,	 276,	  0,Z),"&
     " 276   (BC_1,	 *,	    CONTROL,  0)," &
     " 275   (BC_1,	IO_160,	    INPUT,    X)," &
     " 274   (BC_1,	IO_160,	    OUTPUT3,  X,	 273,	  0,Z),"&
     " 273   (BC_1,	 *,	    CONTROL,  0)," &
     " 272   (BC_1,	IO_161,	    INPUT,    X)," &
     " 271   (BC_1,	IO_161,	    OUTPUT3,  X,	 270,	  0,Z),"&
     " 270   (BC_1,	 *,	    CONTROL,  0)," &
     " 269   (BC_1,	IO_162,	    INPUT,    X)," &
     " 268   (BC_1,	IO_162,	    OUTPUT3,  X,	 267,	  0,Z),"&
     " 267   (BC_1,	 *,	    CONTROL,  0)," &
     " 266   (BC_1,	IO_163,	    INPUT,    X)," &
     " 265   (BC_1,	IO_163,	    OUTPUT3,  X,	 264,	  0,Z),"&
     " 264   (BC_1,	 *,	    CONTROL,  0)," &
     " 263   (BC_1,	IO_164,	    INPUT,    X)," &
     " 262   (BC_1,	IO_164,	    OUTPUT3,  X,	 261,	  0,Z),"&
     " 261   (BC_1,	 *,	    CONTROL,  0)," &
     " 260   (BC_1,	IO_165,	    INPUT,    X)," &
     " 259   (BC_1,	IO_165,	    OUTPUT3,  X,	 258,	  0,Z),"&
     " 258   (BC_1,	 *,	    CONTROL,  0)," &
     " 257   (BC_1,	IO_166,	    INPUT,    X)," &
     " 256   (BC_1,	IO_166,	    OUTPUT3,  X,	 255,	  0,Z),"&
     " 255   (BC_1,	 *,	    CONTROL,  0)," &
     " 254   (BC_1,	IO_167,	    INPUT,    X)," &
     " 253   (BC_1,	IO_167,	    OUTPUT3,  X,	 252,	  0,Z),"&
     " 252   (BC_1,	 *,	    CONTROL,  0)," &
     " 251   (BC_1,	IO_177,	    INPUT,    X)," &
     " 250   (BC_1,	IO_177,	    OUTPUT3,  X,	 249,	  0,Z),"&
     " 249   (BC_1,	 *,	    CONTROL,  0)," &
     " 248   (BC_1,	IO_178,	    INPUT,    X)," &
     " 247   (BC_1,	IO_178,	    OUTPUT3,  X,	 246,	  0,Z),"&
     " 246   (BC_1,	 *,	    CONTROL,  0)," &
     " 245   (BC_1,	IO_179,	    INPUT,    X)," &
     " 244   (BC_1,	IO_179,	    OUTPUT3,  X,	 243,	  0,Z),"&
     " 243   (BC_1,	 *,	    CONTROL,  0)," &
     " 242   (BC_1,	IO_180,	    INPUT,    X)," &
     " 241   (BC_1,	IO_180,	    OUTPUT3,  X,	 240,	  0,Z),"&
     " 240   (BC_1,	 *,	    CONTROL,  0)," &
     " 239   (BC_1,	IO_181,	    INPUT,    X)," &
     " 238   (BC_1,	IO_181,	    OUTPUT3,  X,	 237,	  0,Z),"&
     " 237   (BC_1,	 *,	    CONTROL,  0)," &
     " 236   (BC_1,	IO_182,	    INPUT,    X)," &
     " 235   (BC_1,	IO_182,	    OUTPUT3,  X,	 234,	  0,Z),"&
     " 234   (BC_1,	 *,	    CONTROL,  0)," &
     " 233   (BC_1,	IO_183,	    INPUT,    X)," &
     " 232   (BC_1,	IO_183,	    OUTPUT3,  X,	 231,	  0,Z),"&
     " 231   (BC_1,	 *,	    CONTROL,  0)," &
     " 230   (BC_1,    *,           INTERNAL, X)," &
     " 229   (BC_1,    *,           INTERNAL, X)," &
     " 228   (BC_1,    *,           INTERNAL, X)," &
     " 227   (BC_1,	IO_194,	    INPUT,    X)," &
     " 226   (BC_1,	IO_194,	    OUTPUT3,  X,	 225,	  0,Z),"&
     " 225   (BC_1,	 *,	    CONTROL,  0)," &
     " 224   (BC_1,	IO_195,	    INPUT,    X)," &
     " 223   (BC_1,	IO_195,	    OUTPUT3,  X,	 222,	  0,Z),"&
     " 222   (BC_1,	 *,	    CONTROL,  0)," &
     " 221   (BC_1,	IO_196,	    INPUT,    X)," &
     " 220   (BC_1,	IO_196,	    OUTPUT3,  X,	 219,	  0,Z),"&
     " 219   (BC_1,	 *,	    CONTROL,  0)," &
     " 218   (BC_1,	IO_197,	    INPUT,    X)," &
     " 217   (BC_1,	IO_197,	    OUTPUT3,  X,	 216,	  0,Z),"&
     " 216   (BC_1,	 *,	    CONTROL,  0)," &
     " 215   (BC_1,	IO_198,	    INPUT,    X)," &
     " 214   (BC_1,	IO_198,	    OUTPUT3,  X,	 213,	  0,Z),"&
     " 213   (BC_1,	 *,	    CONTROL,  0)," &
     " 212   (BC_1,	IO_199,	    INPUT,    X)," &
     " 211   (BC_1,	IO_199,	    OUTPUT3,  X,	 210,	  0,Z),"&
     " 210   (BC_1,	 *,	    CONTROL,  0)," &
     " 209   (BC_1,	IO_200,	    INPUT,    X)," &
     " 208   (BC_1,	IO_200,	    OUTPUT3,  X,	 207,	  0,Z),"&
     " 207   (BC_1,	 *,	    CONTROL,  0)," &
     " 206   (BC_1,	IO_201,	    INPUT,    X)," &
     " 205   (BC_1,	IO_201,	    OUTPUT3,  X,	 204,	  0,Z),"&
     " 204   (BC_1,	 *,	    CONTROL,  0)," &
     " 203   (BC_1,	IO_202,	    INPUT,    X)," &
     " 202   (BC_1,	IO_202,	    OUTPUT3,  X,	 201,	  0,Z),"&
     " 201   (BC_1,	 *,	    CONTROL,  0)," &
     " 200   (BC_1,	IO_203,	    INPUT,    X)," &
     " 199   (BC_1,	IO_203,	    OUTPUT3,  X,	 198,	  0,Z),"&
     " 198   (BC_1,	 *,	    CONTROL,  0)," &
     " 197   (BC_1,	IO_204,	    INPUT,    X)," &
     " 196   (BC_1,	IO_204,	    OUTPUT3,  X,	 195,	  0,Z),"&
     " 195   (BC_1,	 *,	    CONTROL,  0)," &
     " 194   (BC_1,	IO_205,	    INPUT,    X)," &
     " 193   (BC_1,	IO_205,	    OUTPUT3,  X,	 192,	  0,Z),"&
     " 192   (BC_1,	 *,	    CONTROL,  0)," &
     " 191   (BC_1,	IO_206,	    INPUT,    X)," &
     " 190   (BC_1,	IO_206,	    OUTPUT3,  X,	 189,	  0,Z),"&
     " 189   (BC_1,	 *,	    CONTROL,  0)," &
     " 188   (BC_1,	IO_207,	    INPUT,    X)," &
     " 187   (BC_1,	IO_207,	    OUTPUT3,  X,	 186,	  0,Z),"&
     " 186   (BC_1,	 *,	    CONTROL,  0)," &
     " 185   (BC_1,	IO_208,	    INPUT,    X)," &
     " 184   (BC_1,	IO_208,	    OUTPUT3,  X,	 183,	  0,Z),"&
     " 183   (BC_1,	 *,	    CONTROL,  0)," &
     " 182   (BC_1,	IO_209,	    INPUT,    X)," &
     " 181   (BC_1,	IO_209,	    OUTPUT3,  X,	 180,	  0,Z),"&
     " 180   (BC_1,	 *,	    CONTROL,  0)," &
     " 179   (BC_1,	IO_219,	    INPUT,    X)," &
     " 178   (BC_1,	IO_219,	    OUTPUT3,  X,	 177,	  0,Z),"&
     " 177   (BC_1,	 *,	    CONTROL,  0)," &
     " 176   (BC_1,	IO_220,	    INPUT,    X)," &
     " 175   (BC_1,	IO_220,	    OUTPUT3,  X,	 174,	  0,Z),"&
     " 174   (BC_1,	 *,	    CONTROL,  0)," &
     " 173   (BC_1,	IO_221,	    INPUT,    X)," &
     " 172   (BC_1,	IO_221,	    OUTPUT3,  X,	 171,	  0,Z),"&
     " 171   (BC_1,	 *,	    CONTROL,  0)," &
     " 170   (BC_1,	IO_222,	    INPUT,    X)," &
     " 169   (BC_1,	IO_222,	    OUTPUT3,  X,	 168,	  0,Z),"&
     " 168   (BC_1,	 *,	    CONTROL,  0)," &
     " 167   (BC_1,	IO_223,	    INPUT,    X)," &
     " 166   (BC_1,	IO_223,	    OUTPUT3,  X,	 165,	  0,Z),"&
     " 165   (BC_1,	 *,	    CONTROL,  0)," &
     " 164   (BC_1,    *,           INTERNAL, X)," &
     " 163   (BC_1,    *,           INTERNAL, X)," &
     " 162   (BC_1,    *,           INTERNAL, X)," &
     " 161   (BC_1,    *,           INTERNAL, X)," &
     " 160   (BC_1,    *,           INTERNAL, X)," &
     " 159   (BC_1,    *,           INTERNAL, X)," &
     " 158   (BC_1,    *,           INTERNAL, X)," &
     " 157   (BC_1,    *,           INTERNAL, X)," &
     " 156   (BC_1,    *,           INTERNAL, X)," &
     " 155   (BC_1,	IO_236,	    INPUT,    X)," &
     " 154   (BC_1,	IO_236,	    OUTPUT3,  X,	 153,	  0,Z),"&
     " 153   (BC_1,	 *,	    CONTROL,  0)," &
     " 152   (BC_1,    *,           INTERNAL, X)," &
     " 151   (BC_1,    *,           INTERNAL, X)," &
     " 150   (BC_1,    *,           INTERNAL, X)," &
     " 149   (BC_1,    *,           INTERNAL, X)," &
     " 148   (BC_1,    *,           INTERNAL, X)," &
     " 147   (BC_1,    *,           INTERNAL, X)," &
     " 146   (BC_1,    *,           INTERNAL, X)," &
     " 145   (BC_1,    *,           INTERNAL, X)," &
     " 144   (BC_1,    *,           INTERNAL, X)," &
     " 143   (BC_1,    *,           INTERNAL, X)," &
     " 142   (BC_1,    *,           INTERNAL, X)," &
     " 141   (BC_1,    *,           INTERNAL, X)," &
     " 140   (BC_1,	IO_241,	    INPUT,    X)," &
     " 139   (BC_1,	IO_241,	    OUTPUT3,  X,	 138,	  0,Z),"&
     " 138   (BC_1,	 *,	    CONTROL,  0)," &
     " 137   (BC_1,	IO_242,	    INPUT,    X)," &
     " 136   (BC_1,	IO_242,	    OUTPUT3,  X,	 135,	  0,Z),"&
     " 135   (BC_1,	 *,	    CONTROL,  0)," &
     " 134   (BC_1,    *,           INTERNAL, X)," &
     " 133   (BC_1,    *,           INTERNAL, X)," &
     " 132   (BC_1,    *,           INTERNAL, X)," &
     " 131   (BC_1,	IO_253,	    INPUT,    X)," &
     " 130   (BC_1,	IO_253,	    OUTPUT3,  X,	 129,	  0,Z),"&
     " 129   (BC_1,	 *,	    CONTROL,  0)," &
     " 128   (BC_1,    *,           INTERNAL, X)," &
     " 127   (BC_1,    *,           INTERNAL, X)," &
     " 126   (BC_1,    *,           INTERNAL, X)," &
     " 125   (BC_1,    *,           INTERNAL, X)," &
     " 124   (BC_1,    *,           INTERNAL, X)," &
     " 123   (BC_1,    *,           INTERNAL, X)," &
     " 122   (BC_1,	IO_256,	    INPUT,    X)," &
     " 121   (BC_1,	IO_256,	    OUTPUT3,  X,	 120,	  0,Z),"&
     " 120   (BC_1,	 *,	    CONTROL,  0)," &
     " 119   (BC_1,    *,           INTERNAL, X)," &
     " 118   (BC_1,    *,           INTERNAL, X)," &
     " 117   (BC_1,    *,           INTERNAL, X)," &
     " 116   (BC_1,	IO_258,	    INPUT,    X)," &
     " 115   (BC_1,	IO_258,	    OUTPUT3,  X,	 114,	  0,Z),"&
     " 114   (BC_1,	 *,	    CONTROL,  0)," &
     " 113   (BC_1,    *,           INTERNAL, X)," &
     " 112   (BC_1,    *,           INTERNAL, X)," &
     " 111   (BC_1,    *,           INTERNAL, X)," &
     " 110   (BC_1,	IO_260,	    INPUT,    X)," &
     " 109   (BC_1,	IO_260,	    OUTPUT3,  X,	 108,	  0,Z),"&
     " 108   (BC_1,	 *,	    CONTROL,  0)," &
     " 107   (BC_1,	IO_210,	    INPUT,    X)," &
     " 106   (BC_1,	IO_210,	    OUTPUT3,  X,	 105,	  0,Z),"&
     " 105   (BC_1,	 *,	    CONTROL,  0)," &
     " 104   (BC_1,	IO_211,	    INPUT,    X)," &
     " 103   (BC_1,	IO_211,	    OUTPUT3,  X,	 102,	  0,Z),"&
     " 102   (BC_1,	 *,	    CONTROL,  0)," &
     " 101   (BC_1,	IO_212,	    INPUT,    X)," &
     " 100   (BC_1,	IO_212,	    OUTPUT3,  X,	  99,	  0,Z),"&
     "  99   (BC_1,	 *,	    CONTROL,  0)," &
     "  98   (BC_1,	IO_213,	    INPUT,    X)," &
     "  97   (BC_1,	IO_213,	    OUTPUT3,  X,	  96,	  0,Z),"&
     "  96   (BC_1,	 *,	    CONTROL,  0)," &
     "  95   (BC_1,	IO_214,	    INPUT,    X)," &
     "  94   (BC_1,	IO_214,	    OUTPUT3,  X,	  93,	  0,Z),"&
     "  93   (BC_1,	 *,	    CONTROL,  0)," &
     "  92   (BC_1,	IO_215,	    INPUT,    X)," &
     "  91   (BC_1,	IO_215,	    OUTPUT3,  X,	  90,	  0,Z),"&
     "  90   (BC_1,	 *,	    CONTROL,  0)," &
     "  89   (BC_1,	IO_216,	    INPUT,    X)," &
     "  88   (BC_1,	IO_216,	    OUTPUT3,  X,	  87,	  0,Z),"&
     "  87   (BC_1,	 *,	    CONTROL,  0)," &
     "  86   (BC_1,	IO_217,	    INPUT,    X)," &
     "  85   (BC_1,	IO_217,	    OUTPUT3,  X,	  84,	  0,Z),"&
     "  84   (BC_1,	 *,	    CONTROL,  0)," &
     "  83   (BC_1,	IO_218,	    INPUT,    X)," &
     "  82   (BC_1,	IO_218,	    OUTPUT3,  X,	  81,	  0,Z),"&
     "  81   (BC_1,	 *,	    CONTROL,  0)," &
     "  80   (BC_1,	IO_227,	    INPUT,    X)," &
     "  79   (BC_1,	IO_227,	    OUTPUT3,  X,	  78,	  0,Z),"&
     "  78   (BC_1,	 *,	    CONTROL,  0)," &
     "  77   (BC_1,	IO_228,	    INPUT,    X)," &
     "  76   (BC_1,	IO_228,	    OUTPUT3,  X,	  75,	  0,Z),"&
     "  75   (BC_1,	 *,	    CONTROL,  0)," &
     "  74   (BC_1,	IO_229,	    INPUT,    X)," &
     "  73   (BC_1,	IO_229,	    OUTPUT3,  X,	  72,	  0,Z),"&
     "  72   (BC_1,	 *,	    CONTROL,  0)," &
     "  71   (BC_1,	IO_230,	    INPUT,    X)," &
     "  70   (BC_1,	IO_230,	    OUTPUT3,  X,	  69,	  0,Z),"&
     "  69   (BC_1,	 *,	    CONTROL,  0)," &
     "  68   (BC_1,	IO_231,	    INPUT,    X)," &
     "  67   (BC_1,	IO_231,	    OUTPUT3,  X,	  66,	  0,Z),"&
     "  66   (BC_1,	 *,	    CONTROL,  0)," &
     "  65   (BC_1,	IO_232,	    INPUT,    X)," &
     "  64   (BC_1,	IO_232,	    OUTPUT3,  X,	  63,	  0,Z),"&
     "  63   (BC_1,	 *,	    CONTROL,  0)," &
     "  62   (BC_1,	IO_233,	    INPUT,    X)," &
     "  61   (BC_1,	IO_233,	    OUTPUT3,  X,	  60,	  0,Z),"&
     "  60   (BC_1,	 *,	    CONTROL,  0)," &
     "  59   (BC_1,	IO_234,	    INPUT,    X)," &
     "  58   (BC_1,	IO_234,	    OUTPUT3,  X,	  57,	  0,Z),"&
     "  57   (BC_1,	 *,	    CONTROL,  0)," &
     "  56   (BC_1,    *,           INTERNAL, X)," &
     "  55   (BC_1,    *,           INTERNAL, X)," &
     "  54   (BC_1,    *,           INTERNAL, X)," &
     "  53   (BC_1,    *,           INTERNAL, X)," &
     "  52   (BC_1,    *,           INTERNAL, X)," &
     "  51   (BC_1,    *,           INTERNAL, X)," &
     "  50   (BC_1,	IO_245,	    INPUT,    X)," &
     "  49   (BC_1,	IO_245,	    OUTPUT3,  X,	  48,	  0,Z),"&
     "  48   (BC_1,	 *,	    CONTROL,  0)," &
     "  47   (BC_1,	IO_246,	    INPUT,    X)," &
     "  46   (BC_1,	IO_246,	    OUTPUT3,  X,	  45,	  0,Z),"&
     "  45   (BC_1,	 *,	    CONTROL,  0)," &
     "  44   (BC_1,	IO_247,	    INPUT,    X)," &
     "  43   (BC_1,	IO_247,	    OUTPUT3,  X,	  42,	  0,Z),"&
     "  42   (BC_1,	 *,	    CONTROL,  0)," &
     "  41   (BC_1,	IO_248,	    INPUT,    X)," &
     "  40   (BC_1,	IO_248,	    OUTPUT3,  X,	  39,	  0,Z),"&
     "  39   (BC_1,	 *,	    CONTROL,  0)," &
     "  38   (BC_1,	IO_249,	    INPUT,    X)," &
     "  37   (BC_1,	IO_249,	    OUTPUT3,  X,	  36,	  0,Z),"&
     "  36   (BC_1,	 *,	    CONTROL,  0)," &
     "  35   (BC_1,	IO_250,	    INPUT,    X)," &
     "  34   (BC_1,	IO_250,	    OUTPUT3,  X,	  33,	  0,Z),"&
     "  33   (BC_1,	 *,	    CONTROL,  0)," &
     "  32   (BC_1,	IO_251,	    INPUT,    X)," &
     "  31   (BC_1,	IO_251,	    OUTPUT3,  X,	  30,	  0,Z),"&
     "  30   (BC_1,	 *,	    CONTROL,  0)," &
     "  29   (BC_1,	IO_252,	    INPUT,    X)," &
     "  28   (BC_1,	IO_252,	    OUTPUT3,  X,	  27,	  0,Z),"&
     "  27   (BC_1,	 *,	    CONTROL,  0)," &
     "  26   (BC_1,	IO_261,	    INPUT,    X)," &
     "  25   (BC_1,	IO_261,	    OUTPUT3,  X,	  24,	  0,Z),"&
     "  24   (BC_1,	 *,	    CONTROL,  0)," &
     "  23   (BC_1,	IO_262,	    INPUT,    X)," &
     "  22   (BC_1,	IO_262,	    OUTPUT3,  X,	  21,	  0,Z),"&
     "  21   (BC_1,	 *,	    CONTROL,  0)," &
     "  20   (BC_1,	IO_263,	    INPUT,    X)," &
     "  19   (BC_1,	IO_263,	    OUTPUT3,  X,	  18,	  0,Z),"&
     "  18   (BC_1,	 *,	    CONTROL,  0)," &
     "  17   (BC_1,	IO_264,	    INPUT,    X)," &
     "  16   (BC_1,	IO_264,	    OUTPUT3,  X,	  15,	  0,Z),"&
     "  15   (BC_1,	 *,	    CONTROL,  0)," &
     "  14   (BC_1,	IO_265,	    INPUT,    X)," &
     "  13   (BC_1,	IO_265,	    OUTPUT3,  X,	  12,	  0,Z),"&
     "  12   (BC_1,	 *,	    CONTROL,  0)," &
     "  11   (BC_1,	IO_266,	    INPUT,    X)," &
     "  10   (BC_1,	IO_266,	    OUTPUT3,  X,	   9,	  0,Z),"&
     "   9   (BC_1,	 *,	    CONTROL,  0)," &
     "   8   (BC_1,	IO_267,	    INPUT,    X)," &
     "   7   (BC_1,	IO_267,	    OUTPUT3,  X,	   6,	  0,Z),"&
     "   6   (BC_1,	 *,	    CONTROL,  0)," &
     "   5   (BC_1,	IO_268,	    INPUT,    X)," &
     "   4   (BC_1,	IO_268,	    OUTPUT3,  X,	   3,	  0,Z),"&
     "   3   (BC_1,	 *,	    CONTROL,  0)," &
     "   2   (BC_1,	IO_269,	    INPUT,    X)," &
     "   1   (BC_1,	IO_269,	    OUTPUT3,  X,	   0,	  0,Z),"&
     "   0   (BC_1,	 *,	    CONTROL,  0)" ;


-- Following atribute is specific only to ISC_ENABLE Instruction 
attribute ISC_PIN_BEHAVIOR of xc2c512_ft256 : entity is "HIGHZ";

-- If ISC_ENABLE_CLAMP is executed instead of ISC_ENABLE, previous attribute 
-- should be replaced with (clamp value depends on the preconditioning)
-- attribute ISC_PIN_BEHAVIOR of xa2c384 : entity is "CLAMP"

-- If ISC_ENABLEOTF is executed instead of ISC_ENABLE, all device pins will
-- behave as previously programmed and would therefore be all indicated as
-- fixed system pins.  You should uncomment the following attribute:

attribute ISC_STATUS of xc2c512_ft256 : entity is  "NOT IMPLEMENTED";
 
attribute ISC_BLANK_USERCODE of xc2c512_ft256 : entity is  "11111111111111111111111111111111";

--attribute ISC_SECURITY of xc2c512_ft256  : entity is  "ISC_DISABLE_READ *";

attribute ISC_FLOW of  xc2c512_ft256 : entity is
---------------------------------
-- program device
 "flow_program(array)" &
 "initialize"          &
         "(ISC_PROGRAM   8:?,1980:? wait 10.0e-3)" &
 "Repeat 159 "&
         "(ISC_PROGRAM   8:?,1980:? wait 10.0e-3)," &
---------------------------------
-- program done bits   
   "flow_program_donebit " &
   "initialize"          &
        "(ISC_PROGRAM  8:0f, 12:FFB, 1968:0 wait tck 10000 )," &
---------------------------------
 -- verify device
  "flow_verify(array) " &
 "initialize " &
           "(ISC_READ   8:?, 1980:0  wait tck 1 8:0*0, 1980:?)" & 
 "Repeat 159 "& 
           "(ISC_READ   8:?, 1980:0  wait tck 1 8:0*0, 1980:?)," & 
---------------------------------
 -- read device
 "flow_read(array) " &
 "initialize " &
         "(ISC_SRAM_READ  8:?, 1980:0 wait tck 1 8:0*0, 1980:? )" &
 " Repeat 159 "&
         "(ISC_SRAM_READ  8:?, 1980:0 wait tck 1 8:0*0, 1980:?)," &
---------------------------------

 -- program SRAM
 "flow_sram_write(array) " &
 "initialize " &
         "(ISC_WRITE   8:?, 1980:? wait 10.0e-3)" &
 " Repeat 159 "&
         "(ISC_WRITE   8:?, 1980:? wait 10.0e-3)," &
---------------------------------
 -- verify IDCODE
 "flow_verify(idcode)    " &
 "initialize             " &
         "(IDCODE        wait tck 1 32:06d7e093*0FFFFFFF), " &
 ---------------------------------
 -- read IDCODE
 "flow_read(idcode)    " &
 "initialize             " &
         "(IDCODE        wait tck 1 32:!), " &
---------------------------------

 -- verify USERCODE blank device
 "flow_verify(usercode)  " &
 "initialize             " &
         "(USERCODE      wait tck 1 32:FFFFFFFF), " &
---------------------------------
 -- read USERCODE blank device
 "flow_read(usercode)  " &
 "initialize             " &
         "(USERCODE      wait tck 1 32:!), " &
---------------------------------
 -- erase device
 "flow_erase     " &
 "initialize             " &
         "(ISC_ERASE  1988:0            wait 100.0e-3) " &
         "(ISC_INIT               wait 20.0e-6) " &
         "(ISC_INIT   1988:0         wait 200.0e-6), " &
---------------------------------
 -- erase verify
 "flow_erase_verify  " &
 "initialize             " &                               
         "(ISC_SRAM_READ    8:$addr=0,1980:0 wait tck 1 8:0*0, 1980:F*F ) " &
 " Repeat 159 "&
         "(ISC_SRAM_READ    8:$addr+1,1980:0 wait tck 1 8:0*0, 1980:F*F ), " &
---------------------------------			
-- ISC MODE can be enabled with any of the following three flows
-- enable ISC mode (outputs are HIGHZ)
 "flow_enable_highz              " &
 "initialize             " &
         "(ISC_ENABLE    wait tck 1), " &

 -- enable ISC mode (outputs are CLAMP)
 "flow_enable_clamp              " &
 "initialize             " &
         "(ISC_ENABLE_CLAMP      wait tck 1), " &

 -- enable ISC mode (outputs are ACTIVE)
 "flow_enable_active             " &
 "initialize             " &
         "(ISC_ENABLE_OTF         wait tck 1), " &
---------------------------------
 -- load bypass instruction 
 "flow_bypass            " &
 "initialize             " &
         "(BYPASS         wait tck 1), " &
---------------------------------
 -- disable ISC mode (disables all three ISC modes)
 "flow_disable           " &
 "initialize             " &
         "(ISC_DISABLE           wait tck 100), " &
---------------------------------
 -- reinitialize device
 "flow_reinit    " &
 "initialize     " &
         "(ISC_INIT      	   wait TCK 20) " &
         "(ISC_INIT   1988:0   wait TCK 100 )  " ;
---------------------------------
 attribute ISC_PROCEDURE         of xc2c512_ft256 : entity is
                 "proc_verify(idcode)    	= (flow_verify(idcode)), " &
                 "proc_read(idcode)      	= (flow_read(idcode)), " &                 
                 "proc_verify(usercode)  	= (flow_verify(usercode)), " &                 
                 "proc_read(array)       	= (flow_read(array))," &
                 "proc_verify(array)     	= (flow_verify(array)), " &                 
                 "proc_enable            	= (flow_enable_highz), "&
                 "proc_disable           	= (flow_disable), "&                 
                 "proc_bypass           	= (flow_bypass), "&                 
                 "proc_reinit             = (flow_reinit), "&   
                 "proc_program(array)    	= (flow_program(array),flow_program_donebit), "&                 
                 "proc_erase             	= (flow_erase), " &
                 "proc_blank_check       	= (flow_erase_verify), " &
                 "proc_write(array)  = (flow_sram_write(array)), " &
                 "proc_enable_clamp       = (flow_enable_clamp), "&
                 "proc_enable_active      = (flow_enable_active), "&
                 "proc_error_exit         = (flow_disable), "&
                 "proc_program_done       	= (flow_disable), "&
                 "proc_isc_exit          = (flow_disable)";

 attribute ISC_ACTION            of xc2c512_ft256 : entity is
 "erase          = (proc_verify(idcode) recommended, " &
 "                  proc_enable, " &
 "                  proc_erase, " &
 "                  proc_blank_check optional, " &
 "                  proc_reinit, " &
 "                  proc_disable), " &
 "program        = (proc_verify(idcode) recommended, " &
 "                  proc_enable, " &
 "                  proc_erase, " &
 "                  proc_blank_check optional, " &
 "                  proc_program(array), " &
 "                  proc_verify(array) optional, " &
 "                  proc_reinit, " &
 "                  proc_disable), " &

-- When using program_clamp the PIN_BEHAVIOR is CLAMP
 "program_clamp  = (proc_verify(idcode) recommended, " &
 "                  proc_enable_clamp, " &
 "                  proc_erase, " &
 "                  proc_blank_check optional, " &
 "                  proc_program(array), " &
 "                  proc_verify(array) optional, " &
 "                  proc_reinit, " &
 "                  proc_disable), " &

-- When using program_active all IOs behave as fixed pins
 "program_active = (proc_verify(idcode) recommended, " &
 "                  proc_enable_active, " &
 "                  proc_write(array), " &
 "                  proc_reinit, " &
 "                  proc_disable), " &
 
 "verify         = (proc_verify(idcode) recommended, " &
 "                  proc_enable, " &
 "                  proc_verify(array), " &
 "                  proc_reinit, " &
 "                  proc_disable), " &
 "read           = (proc_verify(idcode) recommended, " &
 "                  proc_enable, " &
 "                  proc_read(array), " &
 "                  proc_reinit, " &
 "                  proc_disable), "&
 "write          = (proc_verify(idcode) recommended, " &
 "                  proc_enable, " &
 "                  proc_write(array), " &
 "                  proc_read(array) recommended, " &
 "                  proc_disable), "&
 "verify(idcode) = (proc_verify(idcode))," &
 "read(idcode)   = (proc_read(idcode))";
 
 attribute ISC_DESIGN_WARNING of xc2c512_ft256: entity is
        "This BSDL file was verified to be correct on 6/21/05                      " &
        "There are some early datecode CRII devices which are not 1532-std compl.  " &
        "When using the ACTION: program_clamp, the PIN_BEHAVIOR is CLAMP.          " &
	"For correctness, the BSDL should be modified to indicate this.            " &
        "When using the ACTION: program_active, the pins behave as previously      " & 
 	"programmed.  This makes all device IO's effectively behave as fixed pins. " & 
 	"_________________________________________________________________________ " &    
 	"If ISC_ENABLE_CLAMP is executed instead of ISC_ENABLE, previous attribute " & 
 	"should be replaced with (clamp value depends on the preconditioning)      " & 
 	"  attribute ISC_PIN_BEHAVIOR of xc2c512_ft256 : entity is q_CLAMP_q           " & 
	"_________________________________________________________________________ " &
	"If ISC_ENABLEOTF is executed instead of ISC_ENABLE, all device pins will  " & 
	"behave as previously programmed and would therefore be all indicated as   " & 
	"fixed system pins.  You should uncomment the following attribute:         " & 
	"                                                                          " &
	"   attribute ISC_FIXED_SYSTEM_PINS of xc2c512_ft256 : entity is              " & 
	" ,IO_0,IO_1,IO_2,IO_3,IO_4,IO_5,IO_6,IO_7,IO_8," &
	" IO_10,IO_12,IO_13,IO_14,IO_15,IO_17,IO_19,IO_20,IO_21,IO_22,IO_23,IO_24,IO_25,IO_26,IO_27," &
	" IO_28,IO_29,IO_30,IO_31,IO_32,IO_33,IO_34,IO_35,IO_36,IO_37,IO_39,IO_40,IO_41,IO_42,IO_43," &
	" IO_45,IO_47,IO_49,IO_51,IO_52,IO_53,IO_54,IO_55,IO_56,IO_57,IO_58,IO_59,IO_61,IO_63,IO_64," &
	" IO_65,IO_66,IO_68,IO_71,IO_72,IO_73,IO_74,IO_75,IO_76,IO_77,IO_78,IO_79,IO_80,IO_82,IO_83," &
	" IO_84,IO_85,IO_86,IO_87,IO_88,IO_89,IO_90,IO_91,IO_92,IO_93,IO_94,IO_96,IO_98,IO_101,IO_102," &
	" IO_104,IO_105,IO_106,IO_107,IO_108,IO_110,IO_111,IO_112,IO_113,IO_115,IO_117,IO_118,IO_119,IO_120,IO_121," &
	" IO_122,IO_125,IO_127,IO_128,IO_129,IO_134,IO_135,IO_138,IO_139,IO_140,IO_141,IO_142,IO_143,IO_144,IO_145," &
	" IO_146,IO_148,IO_150,IO_151,IO_152,IO_153,IO_154,IO_155,IO_156,IO_157,IO_158,IO_159,IO_160,IO_161,IO_162," &
	" IO_163,IO_164,IO_165,IO_166,IO_167,IO_168,IO_169,IO_170,IO_171,IO_177,IO_178,IO_179,IO_180,IO_181,IO_182," &
	" IO_183,IO_185,IO_187,IO_189,IO_191,IO_193,IO_194,IO_195,IO_196,IO_197,IO_198,IO_199,IO_200,IO_201,IO_202," &
	" IO_203,IO_204,IO_205,IO_206,IO_207,IO_208,IO_209,IO_210,IO_211,IO_212,IO_213,IO_214,IO_215,IO_216,IO_217," &
	" IO_218,IO_219,IO_220,IO_221,IO_222,IO_223,IO_227,IO_228,IO_229,IO_230,IO_231,IO_232,IO_233,IO_234,IO_236," &
	" IO_241,IO_242,IO_245,IO_246,IO_247,IO_248,IO_249,IO_250,IO_251,IO_252,IO_253,IO_256,IO_258,IO_260,IO_261," &
	" IO_262,IO_263,IO_264,IO_265,IO_266,IO_267,IO_268,IO_269,IO_0,IO_4,IO_8,IO_14,IO_20,IO_24,IO_28," &
	" IO_32,IO_36,IO_41,IO_47,IO_53,IO_57,IO_63,IO_68,IO_74,IO_78,IO_83,IO_87,IO_91,IO_96,IO_104," &
	" IO_108,IO_113,IO_119,IO_125,IO_134,IO_140,IO_144,IO_150,IO_154,IO_158,IO_162,IO_166,IO_170,IO_179,IO_183," &
	" IO_191,IO_196,IO_200,IO_204,IO_208,IO_212,IO_216,IO_220,IO_227,IO_231,IO_236,IO_246,IO_250,IO_256,IO_262," &
	" IO_266semicolon                      ";


end xc2c512_ft256;

