
-- $ XILINX$RCSfile: xc2c64_vq44_1532.bsd,v $
-- $ 0.17 $
--
-- BSDL file for device XC2C64, package VQ44
-- Xilinx, Inc.  State: PRELIMINARY    Aug_21_2006 Aug_21_2006 13:17:05-08  
-- Generated by 1149.pl
-- =================================================
-- North American Support
-- (Mon,Tues,Wed,Fri 6:30am-5pm
-- Thr 6:30am - 4:00pm Pacific Standard Time)
-- Hotline: 1-800-255-7778
-- or (408) 879-5199
-- Fax: (408) 879-4442
-- Email: hotline@xilinx.com

-- United Kingdom Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +44 870 7350 610
-- Fax: +44 870 7350 620
-- Email : eurosupport@xilinx.com
-- 
-- France Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +33 1 3463 0100
-- Fax: +44 870 7350 620
-- Email : eurosupport@xilinx.com
-- 
-- Germany Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +49 180 3 60 60 60
-- Fax: +44 870 7350 620
-- Email : eurosupport@xilinx.com

-- Sweden Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +46 8 33 14 00
-- Fax: +44 870 7350 620
-- Email : eurosupport@xilinx.com
--
-- Japan Support
-- (Mon,Tues,Thu,Fri  9:00am -5:00pm ()
-- Wed    9:00am -4:00pm)
-- Hotline: (81)3-3297-9163
-- Fax:: (81)3-3297-0067
-- Email: jhotline@xilinx.com
-- =================================================
-- 
------------------------------------------------------------------------
-- | Generated on 05/01/08
-- | CR # 471888
-- | Details - Removed _1532 from entity name in all 1532 type files.
------------------------------------------------------------------------

entity xc2c64_vq44 is

generic (PHYSICAL_PIN_MAP : string := "VQ44");
port  ( tdi	:	in bit;
 tck	:	in bit;
 tms	:	in bit;
 tdo	:	out bit;
 IO_0	:	inout bit;
 IO_1	:	inout bit;
 IO_2	:	inout bit;
 IO_8	:	inout bit;
 IO_9	:	inout bit;
 IO_10	:	inout bit;
 IO_11	:	inout bit;
 IO_12	:	inout bit;
 IO_16	:	inout bit;
 IO_17	:	inout bit;
 IO_20	:	inout bit;
 IO_21	:	inout bit;
 IO_22	:	inout bit;
 IO_23	:	inout bit;
 IO_25	:	inout bit;
 IO_27	:	inout bit;
 IO_28	:	inout bit;
 IO_32	:	inout bit;
 IO_33	:	inout bit;
 IO_34	:	inout bit;
 IO_37	:	inout bit;
 IO_41	:	inout bit;
 IO_42	:	inout bit;
 IO_43	:	inout bit;
 IO_45	:	inout bit;
 IO_46	:	inout bit;
 IO_48	:	inout bit;
 IO_49	:	inout bit;
 IO_54	:	inout bit;
 IO_58	:	inout bit;
 IO_60	:	inout bit;
 IO_61	:	inout bit;
 vdd : linkage bit_vector(1 to 3); 
 gnd : linkage bit_vector(1 to 3); 
 IO_62	:	inout bit);
use std_1149_1_1994.all;

use STD_1532_2001.all;

attribute COMPONENT_CONFORMANCE of xc2c64_vq44 : entity is "std_1149_1_1993";
attribute PIN_MAP of xc2c64_vq44 : entity is	PHYSICAL_PIN_MAP;
constant VQ44 : PIN_MAP_STRING :=
	" tdi:9,  tck:11,  tms:10,  tdo:24," &
	" IO_0:38,  IO_1:37,  IO_2:36," &
	" IO_8:34,  IO_9:33," &
	" IO_10:32,  IO_11:31,  IO_12:30," &
	" IO_16:39,  IO_17:40," &
	" IO_20:41,  IO_21:42,  IO_22:43,  IO_23:44," &
	" IO_25:1,  IO_27:2,  IO_28:3," &
	" IO_32:29,  IO_33:28,  IO_34:27," &
	" IO_37:23," &
	" IO_41:22,  IO_42:21,  IO_43:20," &
	" IO_45:19,  IO_46:18,  IO_48:5,  IO_49:6," &
	" IO_54:8," &
	" IO_58:12," &
" vdd : (7,15,26)," & 
" gnd : (4,17,25), " & 
	" IO_60:13,  IO_61:14,  IO_62:16";
attribute TAP_SCAN_IN    of tdi : signal is true;
attribute TAP_SCAN_CLOCK of tck : signal is (33.0e6, both);
attribute TAP_SCAN_MODE  of tms : signal is true;
attribute TAP_SCAN_OUT   of tdo : signal is true;
attribute INSTRUCTION_LENGTH of xc2c64_vq44 : entity is 8;
attribute INSTRUCTION_OPCODE of xc2c64_vq44 : entity is

      "INTEST         (00000010)," &
      "BYPASS         (11111111)," &
      "SAMPLE         (00000011)," &
      "EXTEST         (00000000)," &
      "IDCODE         (00000001)," &
      "USERCODE       (11111101)," &
      "HIGHZ          (11111100)," &
      "ISC_ENABLE_CLAMP (11101001)," &
      "ISC_ENABLE_OTF  (11100100)," &
      "ISC_ENABLE     (11101000)," &
      "ISC_SRAM_READ  (11100111)," &
      "ISC_WRITE (11100110)," &
      "ISC_ERASE      (11101101)," &
      "ISC_PROGRAM    (11101010)," &
      "ISC_READ       (11101110)," &
      "ISC_INIT       (11110000)," &
      "ISC_DISABLE    (11000000)," &
      "TEST_ENABLE    (00010001)," &
      "BULKPROG       (00010010)," &
      "ERASE_ALL      (00010100)," &
      "MVERIFY        (00010011)," &
      "TEST_DISABLE   (00010101)," &
 --     "STCTEST        (00010110)," &
      "ISC_NOOP       (11100000)";
 

attribute INSTRUCTION_CAPTURE of xc2c64_vq44 : entity is "XXXXXX01" ;
attribute IDCODE_REGISTER of xc2c64_vq44 : entity is "XXXX011011X001011110000010010011";
attribute USERCODE_REGISTER of xc2c64_vq44 : entity is "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
attribute REGISTER_ACCESS of xc2c64_vq44 : entity is

     "BYPASS         (BYPASS)," &
     "BYPASS         (HIGHZ)," &
     "BOUNDARY       (SAMPLE)," &
     "BOUNDARY       (EXTEST)," &
     "BOUNDARY       (INTEST)," &
     "DATAREG[281]   (ISC_ENABLE_OTF)," &
     "DATAREG[281]   (ISC_ENABLE)," &
     "DATAREG[281]   (ISC_SRAM_READ)," &
     "DATAREG[281]   (ISC_WRITE)," &
     "DATAREG[281]   (ISC_ERASE)," &
     "DATAREG[281]   (ISC_PROGRAM)," &
     "DATAREG[281]   (ISC_READ)," &
     "DATAREG[281]   (ISC_INIT)," &
     "DATAREG[281]   (ISC_DISABLE)," &
     "DATAREG[281]   (TEST_ENABLE)," &
     "DATAREG[281]   (BULKPROG)," &
     "DATAREG[281]   (ERASE_ALL)," &
     "DATAREG[281]   (MVERIFY)," &
     "DATAREG[281]   (TEST_DISABLE)," &
--     "STC[]       (STCTEST)," &
     "ISC_DEFAULT[1]    (ISC_NOOP)," &
     "DEVICE_ID      (IDCODE, USERCODE)," &
     "ISC_DEFAULT[1]    (ISC_ENABLE_CLAMP)";
     

attribute BOUNDARY_LENGTH of xc2c64_vq44 : entity is 192;
attribute BOUNDARY_REGISTER of xc2c64_vq44 : entity is 

--
--   num       cell      port       function  safe     [ccell     disval    rslt]
--

     " 191   (BC_1,	IO_0,	    INPUT,    X)," &
     " 190   (BC_1,	IO_0,	    OUTPUT3,  X,	 189,	  0,Z),"&
     " 189   (BC_1,	 *,	    CONTROL,  0)," &
     " 188   (BC_1,	IO_1,	    INPUT,    X)," &
     " 187   (BC_1,	IO_1,	    OUTPUT3,  X,	 186,	  0,Z),"&
     " 186   (BC_1,	 *,	    CONTROL,  0)," &
     " 185   (BC_1,	IO_2,	    INPUT,    X)," &
     " 184   (BC_1,	IO_2,	    OUTPUT3,  X,	 183,	  0,Z),"&
     " 183   (BC_1,	 *,	    CONTROL,  0)," &
     " 182   (BC_1,    *,           INTERNAL, X)," &
     " 181   (BC_1,    *,           INTERNAL, X)," &
     " 180   (BC_1,    *,           INTERNAL, X)," &
     " 179   (BC_1,    *,           INTERNAL, X)," &
     " 178   (BC_1,    *,           INTERNAL, X)," &
     " 177   (BC_1,    *,           INTERNAL, X)," &
     " 176   (BC_1,    *,           INTERNAL, X)," &
     " 175   (BC_1,    *,           INTERNAL, X)," &
     " 174   (BC_1,    *,           INTERNAL, X)," &
     " 173   (BC_1,    *,           INTERNAL, X)," &
     " 172   (BC_1,    *,           INTERNAL, X)," &
     " 171   (BC_1,    *,           INTERNAL, X)," &
     " 170   (BC_1,    *,           INTERNAL, X)," &
     " 169   (BC_1,    *,           INTERNAL, X)," &
     " 168   (BC_1,    *,           INTERNAL, X)," &
     " 167   (BC_1,	IO_8,	    INPUT,    X)," &
     " 166   (BC_1,	IO_8,	    OUTPUT3,  X,	 165,	  0,Z),"&
     " 165   (BC_1,	 *,	    CONTROL,  0)," &
     " 164   (BC_1,	IO_9,	    INPUT,    X)," &
     " 163   (BC_1,	IO_9,	    OUTPUT3,  X,	 162,	  0,Z),"&
     " 162   (BC_1,	 *,	    CONTROL,  0)," &
     " 161   (BC_1,	IO_10,	    INPUT,    X)," &
     " 160   (BC_1,	IO_10,	    OUTPUT3,  X,	 159,	  0,Z),"&
     " 159   (BC_1,	 *,	    CONTROL,  0)," &
     " 158   (BC_1,	IO_11,	    INPUT,    X)," &
     " 157   (BC_1,	IO_11,	    OUTPUT3,  X,	 156,	  0,Z),"&
     " 156   (BC_1,	 *,	    CONTROL,  0)," &
     " 155   (BC_1,	IO_12,	    INPUT,    X)," &
     " 154   (BC_1,	IO_12,	    OUTPUT3,  X,	 153,	  0,Z),"&
     " 153   (BC_1,	 *,	    CONTROL,  0)," &
     " 152   (BC_1,    *,           INTERNAL, X)," &
     " 151   (BC_1,    *,           INTERNAL, X)," &
     " 150   (BC_1,    *,           INTERNAL, X)," &
     " 149   (BC_1,    *,           INTERNAL, X)," &
     " 148   (BC_1,    *,           INTERNAL, X)," &
     " 147   (BC_1,    *,           INTERNAL, X)," &
     " 146   (BC_1,    *,           INTERNAL, X)," &
     " 145   (BC_1,    *,           INTERNAL, X)," &
     " 144   (BC_1,    *,           INTERNAL, X)," &
     " 143   (BC_1,	IO_32,	    INPUT,    X)," &
     " 142   (BC_1,	IO_32,	    OUTPUT3,  X,	 141,	  0,Z),"&
     " 141   (BC_1,	 *,	    CONTROL,  0)," &
     " 140   (BC_1,	IO_33,	    INPUT,    X)," &
     " 139   (BC_1,	IO_33,	    OUTPUT3,  X,	 138,	  0,Z),"&
     " 138   (BC_1,	 *,	    CONTROL,  0)," &
     " 137   (BC_1,	IO_34,	    INPUT,    X)," &
     " 136   (BC_1,	IO_34,	    OUTPUT3,  X,	 135,	  0,Z),"&
     " 135   (BC_1,	 *,	    CONTROL,  0)," &
     " 134   (BC_1,    *,           INTERNAL, X)," &
     " 133   (BC_1,    *,           INTERNAL, X)," &
     " 132   (BC_1,    *,           INTERNAL, X)," &
     " 131   (BC_1,    *,           INTERNAL, X)," &
     " 130   (BC_1,    *,           INTERNAL, X)," &
     " 129   (BC_1,    *,           INTERNAL, X)," &
     " 128   (BC_1,	IO_37,	    INPUT,    X)," &
     " 127   (BC_1,	IO_37,	    OUTPUT3,  X,	 126,	  0,Z),"&
     " 126   (BC_1,	 *,	    CONTROL,  0)," &
     " 125   (BC_1,    *,           INTERNAL, X)," &
     " 124   (BC_1,    *,           INTERNAL, X)," &
     " 123   (BC_1,    *,           INTERNAL, X)," &
     " 122   (BC_1,    *,           INTERNAL, X)," &
     " 121   (BC_1,    *,           INTERNAL, X)," &
     " 120   (BC_1,    *,           INTERNAL, X)," &
     " 119   (BC_1,    *,           INTERNAL, X)," &
     " 118   (BC_1,    *,           INTERNAL, X)," &
     " 117   (BC_1,    *,           INTERNAL, X)," &
     " 116   (BC_1,	IO_41,	    INPUT,    X)," &
     " 115   (BC_1,	IO_41,	    OUTPUT3,  X,	 114,	  0,Z),"&
     " 114   (BC_1,	 *,	    CONTROL,  0)," &
     " 113   (BC_1,	IO_42,	    INPUT,    X)," &
     " 112   (BC_1,	IO_42,	    OUTPUT3,  X,	 111,	  0,Z),"&
     " 111   (BC_1,	 *,	    CONTROL,  0)," &
     " 110   (BC_1,	IO_43,	    INPUT,    X)," &
     " 109   (BC_1,	IO_43,	    OUTPUT3,  X,	 108,	  0,Z),"&
     " 108   (BC_1,	 *,	    CONTROL,  0)," &
     " 107   (BC_1,    *,           INTERNAL, X)," &
     " 106   (BC_1,    *,           INTERNAL, X)," &
     " 105   (BC_1,    *,           INTERNAL, X)," &
     " 104   (BC_1,	IO_45,	    INPUT,    X)," &
     " 103   (BC_1,	IO_45,	    OUTPUT3,  X,	 102,	  0,Z),"&
     " 102   (BC_1,	 *,	    CONTROL,  0)," &
     " 101   (BC_1,	IO_46,	    INPUT,    X)," &
     " 100   (BC_1,	IO_46,	    OUTPUT3,  X,	  99,	  0,Z),"&
     "  99   (BC_1,	 *,	    CONTROL,  0)," &
     "  98   (BC_1,    *,           INTERNAL, X)," &
     "  97   (BC_1,    *,           INTERNAL, X)," &
     "  96   (BC_1,    *,           INTERNAL, X)," &
     "  95   (BC_1,	IO_16,	    INPUT,    X)," &
     "  94   (BC_1,	IO_16,	    OUTPUT3,  X,	  93,	  0,Z),"&
     "  93   (BC_1,	 *,	    CONTROL,  0)," &
     "  92   (BC_1,	IO_17,	    INPUT,    X)," &
     "  91   (BC_1,	IO_17,	    OUTPUT3,  X,	  90,	  0,Z),"&
     "  90   (BC_1,	 *,	    CONTROL,  0)," &
     "  89   (BC_1,    *,           INTERNAL, X)," &
     "  88   (BC_1,    *,           INTERNAL, X)," &
     "  87   (BC_1,    *,           INTERNAL, X)," &
     "  86   (BC_1,    *,           INTERNAL, X)," &
     "  85   (BC_1,    *,           INTERNAL, X)," &
     "  84   (BC_1,    *,           INTERNAL, X)," &
     "  83   (BC_1,	IO_20,	    INPUT,    X)," &
     "  82   (BC_1,	IO_20,	    OUTPUT3,  X,	  81,	  0,Z),"&
     "  81   (BC_1,	 *,	    CONTROL,  0)," &
     "  80   (BC_1,	IO_21,	    INPUT,    X)," &
     "  79   (BC_1,	IO_21,	    OUTPUT3,  X,	  78,	  0,Z),"&
     "  78   (BC_1,	 *,	    CONTROL,  0)," &
     "  77   (BC_1,	IO_22,	    INPUT,    X)," &
     "  76   (BC_1,	IO_22,	    OUTPUT3,  X,	  75,	  0,Z),"&
     "  75   (BC_1,	 *,	    CONTROL,  0)," &
     "  74   (BC_1,	IO_23,	    INPUT,    X)," &
     "  73   (BC_1,	IO_23,	    OUTPUT3,  X,	  72,	  0,Z),"&
     "  72   (BC_1,	 *,	    CONTROL,  0)," &
     "  71   (BC_1,    *,           INTERNAL, X)," &
     "  70   (BC_1,    *,           INTERNAL, X)," &
     "  69   (BC_1,    *,           INTERNAL, X)," &
     "  68   (BC_1,	IO_25,	    INPUT,    X)," &
     "  67   (BC_1,	IO_25,	    OUTPUT3,  X,	  66,	  0,Z),"&
     "  66   (BC_1,	 *,	    CONTROL,  0)," &
     "  65   (BC_1,    *,           INTERNAL, X)," &
     "  64   (BC_1,    *,           INTERNAL, X)," &
     "  63   (BC_1,    *,           INTERNAL, X)," &
     "  62   (BC_1,	IO_27,	    INPUT,    X)," &
     "  61   (BC_1,	IO_27,	    OUTPUT3,  X,	  60,	  0,Z),"&
     "  60   (BC_1,	 *,	    CONTROL,  0)," &
     "  59   (BC_1,	IO_28,	    INPUT,    X)," &
     "  58   (BC_1,	IO_28,	    OUTPUT3,  X,	  57,	  0,Z),"&
     "  57   (BC_1,	 *,	    CONTROL,  0)," &
     "  56   (BC_1,    *,           INTERNAL, X)," &
     "  55   (BC_1,    *,           INTERNAL, X)," &
     "  54   (BC_1,    *,           INTERNAL, X)," &
     "  53   (BC_1,    *,           INTERNAL, X)," &
     "  52   (BC_1,    *,           INTERNAL, X)," &
     "  51   (BC_1,    *,           INTERNAL, X)," &
     "  50   (BC_1,    *,           INTERNAL, X)," &
     "  49   (BC_1,    *,           INTERNAL, X)," &
     "  48   (BC_1,    *,           INTERNAL, X)," &
     "  47   (BC_1,	IO_48,	    INPUT,    X)," &
     "  46   (BC_1,	IO_48,	    OUTPUT3,  X,	  45,	  0,Z),"&
     "  45   (BC_1,	 *,	    CONTROL,  0)," &
     "  44   (BC_1,	IO_49,	    INPUT,    X)," &
     "  43   (BC_1,	IO_49,	    OUTPUT3,  X,	  42,	  0,Z),"&
     "  42   (BC_1,	 *,	    CONTROL,  0)," &
     "  41   (BC_1,    *,           INTERNAL, X)," &
     "  40   (BC_1,    *,           INTERNAL, X)," &
     "  39   (BC_1,    *,           INTERNAL, X)," &
     "  38   (BC_1,    *,           INTERNAL, X)," &
     "  37   (BC_1,    *,           INTERNAL, X)," &
     "  36   (BC_1,    *,           INTERNAL, X)," &
     "  35   (BC_1,    *,           INTERNAL, X)," &
     "  34   (BC_1,    *,           INTERNAL, X)," &
     "  33   (BC_1,    *,           INTERNAL, X)," &
     "  32   (BC_1,    *,           INTERNAL, X)," &
     "  31   (BC_1,    *,           INTERNAL, X)," &
     "  30   (BC_1,    *,           INTERNAL, X)," &
     "  29   (BC_1,	IO_54,	    INPUT,    X)," &
     "  28   (BC_1,	IO_54,	    OUTPUT3,  X,	  27,	  0,Z),"&
     "  27   (BC_1,	 *,	    CONTROL,  0)," &
     "  26   (BC_1,    *,           INTERNAL, X)," &
     "  25   (BC_1,    *,           INTERNAL, X)," &
     "  24   (BC_1,    *,           INTERNAL, X)," &
     "  23   (BC_1,    *,           INTERNAL, X)," &
     "  22   (BC_1,    *,           INTERNAL, X)," &
     "  21   (BC_1,    *,           INTERNAL, X)," &
     "  20   (BC_1,    *,           INTERNAL, X)," &
     "  19   (BC_1,    *,           INTERNAL, X)," &
     "  18   (BC_1,    *,           INTERNAL, X)," &
     "  17   (BC_1,	IO_58,	    INPUT,    X)," &
     "  16   (BC_1,	IO_58,	    OUTPUT3,  X,	  15,	  0,Z),"&
     "  15   (BC_1,	 *,	    CONTROL,  0)," &
     "  14   (BC_1,    *,           INTERNAL, X)," &
     "  13   (BC_1,    *,           INTERNAL, X)," &
     "  12   (BC_1,    *,           INTERNAL, X)," &
     "  11   (BC_1,	IO_60,	    INPUT,    X)," &
     "  10   (BC_1,	IO_60,	    OUTPUT3,  X,	   9,	  0,Z),"&
     "   9   (BC_1,	 *,	    CONTROL,  0)," &
     "   8   (BC_1,	IO_61,	    INPUT,    X)," &
     "   7   (BC_1,	IO_61,	    OUTPUT3,  X,	   6,	  0,Z),"&
     "   6   (BC_1,	 *,	    CONTROL,  0)," &
     "   5   (BC_1,	IO_62,	    INPUT,    X)," &
     "   4   (BC_1,	IO_62,	    OUTPUT3,  X,	   3,	  0,Z),"&
     "   3   (BC_1,	 *,	    CONTROL,  0)," &
     "   2   (BC_1,    *,           INTERNAL, X)," &
     "   1   (BC_1,    *,           INTERNAL, X)," &
     "   0   (BC_1,    *,           INTERNAL, X)" ;
      


-- Following atribute is specific only to ISC_ENABLE Instruction 
attribute ISC_PIN_BEHAVIOR of xc2c64_vq44 : entity is "HIGHZ";

-- If ISC_ENABLE_CLAMP is executed instead of ISC_ENABLE, previous attribute 
-- should be replaced with (clamp value depends on the preconditioning)
-- attribute ISC_PIN_BEHAVIOR of xa2c384 : entity is "CLAMP"

-- If ISC_ENABLEOTF is executed instead of ISC_ENABLE, all device pins will
-- behave as previously programmed and would therefore be all indicated as
-- fixed system pins.  You should uncomment the following attribute:

attribute ISC_STATUS of xc2c64_vq44 : entity is  "NOT IMPLEMENTED";
 
attribute ISC_BLANK_USERCODE of xc2c64_vq44 : entity is  "11111111111111111111111111111111";

--attribute ISC_SECURITY of xc2c64_vq44  : entity is  "ISC_DISABLE_READ *";

attribute ISC_FLOW of  xc2c64_vq44 : entity is
---------------------------------
-- program device
 "flow_program(array)" &
 "initialize"          &
         "(ISC_PROGRAM   7:?,274:? wait 10.0e-3)" &
 "Repeat 95 "&
         "(ISC_PROGRAM   7:?,274:? wait 10.0e-3)," &
---------------------------------
-- program done bits   
   "flow_program_donebit " &
   "initialize"          &
        "(ISC_PROGRAM  7:05, 12:FF7, 262:0 wait tck 10000 )," &
---------------------------------
 -- verify device
  "flow_verify(array) " &
 "initialize " &
           "(ISC_READ   7:?, 274:0  wait tck 1 7:0*0, 274:?)" & 
 "Repeat 95 "& 
           "(ISC_READ   7:?, 274:0  wait tck 1 7:0*0, 274:?)," & 
---------------------------------
 -- read device
 "flow_read(array) " &
 "initialize " &
         "(ISC_SRAM_READ  7:?, 274:0 wait tck 1 7:0*0, 274:? )" &
 " Repeat 95 "&
         "(ISC_SRAM_READ  7:?, 274:0 wait tck 1 7:0*0, 274:?)," &
---------------------------------

 -- program SRAM
 "flow_sram_write(array) " &
 "initialize " &
         "(ISC_WRITE   7:?, 274:? wait 10.0e-3)" &
 " Repeat 95 "&
         "(ISC_WRITE   7:?, 274:? wait 10.0e-3)," &
---------------------------------
 -- verify IDCODE
 "flow_verify(idcode)    " &
 "initialize             " &
         "(IDCODE        wait tck 1 32:06c5e093*0FDFFFFF), " &
 ---------------------------------
 -- read IDCODE
 "flow_read(idcode)    " &
 "initialize             " &
         "(IDCODE        wait tck 1 32:!), " &
---------------------------------

 -- verify USERCODE blank device
 "flow_verify(usercode)  " &
 "initialize             " &
         "(USERCODE      wait tck 1 32:FFFFFFFF), " &
---------------------------------
 -- read USERCODE blank device
 "flow_read(usercode)  " &
 "initialize             " &
         "(USERCODE      wait tck 1 32:!), " &
---------------------------------
 -- erase device
 "flow_erase     " &
 "initialize             " &
         "(ISC_ERASE  281:0            wait 100.0e-3) " &
         "(ISC_INIT               wait 20.0e-6) " &
         "(ISC_INIT   281:0         wait 200.0e-6), " &
---------------------------------
 -- erase verify
 "flow_erase_verify  " &
 "initialize             " &                               
         "(ISC_SRAM_READ    7:$addr=0,274:0 wait tck 1 7:0*0, 274:F*F ) " &
 " Repeat 95 "&
         "(ISC_SRAM_READ    7:$addr+1,274:0 wait tck 1 7:0*0, 274:F*F ), " &
---------------------------------			
-- ISC MODE can be enabled with any of the following three flows
-- enable ISC mode (outputs are HIGHZ)
 "flow_enable_highz              " &
 "initialize             " &
         "(ISC_ENABLE    wait tck 1), " &

 -- enable ISC mode (outputs are CLAMP)
 "flow_enable_clamp              " &
 "initialize             " &
         "(ISC_ENABLE_CLAMP      wait tck 1), " &

 -- enable ISC mode (outputs are ACTIVE)
 "flow_enable_active             " &
 "initialize             " &
         "(ISC_ENABLE_OTF         wait tck 1), " &
---------------------------------
 -- load bypass instruction 
 "flow_bypass            " &
 "initialize             " &
         "(BYPASS         wait tck 1), " &
---------------------------------
 -- disable ISC mode (disables all three ISC modes)
 "flow_disable           " &
 "initialize             " &
         "(ISC_DISABLE           wait tck 100), " &
---------------------------------
 -- reinitialize device
 "flow_reinit    " &
 "initialize     " &
         "(ISC_INIT      	   wait TCK 20) " &
         "(ISC_INIT   281:0   wait TCK 100 )  " ;
---------------------------------
 attribute ISC_PROCEDURE         of xc2c64_vq44 : entity is
                 "proc_verify(idcode)    	= (flow_verify(idcode)), " &
                 "proc_read(idcode)      	= (flow_read(idcode)), " &                 
                 "proc_verify(usercode)  	= (flow_verify(usercode)), " &                 
                 "proc_read(array)       	= (flow_read(array))," &
                 "proc_verify(array)     	= (flow_verify(array)), " &                 
                 "proc_enable            	= (flow_enable_highz), "&
                 "proc_disable           	= (flow_disable), "&                 
                 "proc_bypass           	= (flow_bypass), "&                 
                 "proc_reinit             = (flow_reinit), "&   
                 "proc_program(array)    	= (flow_program(array),flow_program_donebit), "&                 
                 "proc_erase             	= (flow_erase), " &
                 "proc_blank_check       	= (flow_erase_verify), " &
                 "proc_write(array)  = (flow_sram_write(array)), " &
                 "proc_enable_clamp       = (flow_enable_clamp), "&
                 "proc_enable_active      = (flow_enable_active), "&
                 "proc_error_exit         = (flow_disable), "&
                 "proc_program_done       	= (flow_disable), "&
                 "proc_isc_exit          = (flow_disable)";

 attribute ISC_ACTION            of xc2c64_vq44 : entity is
 "erase          = (proc_verify(idcode) recommended, " &
 "                  proc_enable, " &
 "                  proc_erase, " &
 "                  proc_blank_check optional, " &
 "                  proc_reinit, " &
 "                  proc_disable), " &
 "program        = (proc_verify(idcode) recommended, " &
 "                  proc_enable, " &
 "                  proc_erase, " &
 "                  proc_blank_check optional, " &
 "                  proc_program(array), " &
 "                  proc_verify(array) optional, " &
 "                  proc_reinit, " &
 "                  proc_disable), " &

-- When using program_clamp the PIN_BEHAVIOR is CLAMP
 "program_clamp  = (proc_verify(idcode) recommended, " &
 "                  proc_enable_clamp, " &
 "                  proc_erase, " &
 "                  proc_blank_check optional, " &
 "                  proc_program(array), " &
 "                  proc_verify(array) optional, " &
 "                  proc_reinit, " &
 "                  proc_disable), " &

-- When using program_active all IOs behave as fixed pins
 "program_active = (proc_verify(idcode) recommended, " &
 "                  proc_enable_active, " &
 "                  proc_write(array), " &
 "                  proc_reinit, " &
 "                  proc_disable), " &
 
 "verify         = (proc_verify(idcode) recommended, " &
 "                  proc_enable, " &
 "                  proc_verify(array), " &
 "                  proc_reinit, " &
 "                  proc_disable), " &
 "read           = (proc_verify(idcode) recommended, " &
 "                  proc_enable, " &
 "                  proc_read(array), " &
 "                  proc_reinit, " &
 "                  proc_disable), "&
 "write          = (proc_verify(idcode) recommended, " &
 "                  proc_enable, " &
 "                  proc_write(array), " &
 "                  proc_read(array) recommended, " &
 "                  proc_disable), "&
 "verify(idcode) = (proc_verify(idcode))," &
 "read(idcode)   = (proc_read(idcode))";
 
 attribute ISC_DESIGN_WARNING of xc2c64_vq44: entity is
        "This BSDL file was verified to be correct on 6/21/05                      " &
        "There are some early datecode CRII devices which are not 1532-std compl.  " &
        "When using the ACTION: program_clamp, the PIN_BEHAVIOR is CLAMP.          " &
	"For correctness, the BSDL should be modified to indicate this.            " &
        "When using the ACTION: program_active, the pins behave as previously      " & 
 	"programmed.  This makes all device IO's effectively behave as fixed pins. " & 
 	"_________________________________________________________________________ " &    
 	"If ISC_ENABLE_CLAMP is executed instead of ISC_ENABLE, previous attribute " & 
 	"should be replaced with (clamp value depends on the preconditioning)      " & 
 	"  attribute ISC_PIN_BEHAVIOR of xc2c64_vq44 : entity is q_CLAMP_q           " & 
	"_________________________________________________________________________ " &
	"If ISC_ENABLEOTF is executed instead of ISC_ENABLE, all device pins will  " & 
	"behave as previously programmed and would therefore be all indicated as   " & 
	"fixed system pins.  You should uncomment the following attribute:         " & 
	"                                                                          " &
	"   attribute ISC_FIXED_SYSTEM_PINS of xc2c64_vq44 : entity is              " & 
	" ,IO_0,IO_1," &
	" IO_2,IO_8,IO_9,IO_10,IO_11,IO_12,IO_16,IO_17,IO_20,IO_21,IO_22,IO_23,IO_25,IO_27,IO_28," &
	" IO_32,IO_33,IO_34,IO_37,IO_41,IO_42,IO_43,IO_45,IO_46,IO_48,IO_49,IO_54,IO_58,IO_60,IO_61IO_62,IO_0,IO_8,IO_10,IO_16,IO_20,IO_25,IO_32,IO_37,IO_41,IO_45,IO_54,IO_58,IO_60semicolon                      ";


end xc2c64_vq44;

