-- $ XILINX$RCSfile: xc2c128_vq100.bsd,v $
--   XILINX Revision: 1.10  
--
-- BSDL file for device xc2c128_vq100
-- Xilinx, Inc.  State: PRELIMINARY    Date: 2006/10/17 16:42:01  
-- Generated by ABSDG 0.4 on loco
-- NOTE: FEB-25-2004 Package IDCODE was changed from 110 to 010. 110 corresponds to ft256

-- =================================================
-- North American Support
-- (Mon,Tues,Wed,Fri 6:30am-5pm
-- Thr 6:30am - 4:00pm Pacific Standard Time)
-- Hotline: 1-800-255-7778
-- or (408) 879-5199
-- Fax: (408) 879-4442
-- Email: hotline\@xilinx.com

-- United Kingdom Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +44 870 7350 610
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com
-- 
-- France Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +33 1 3463 0100
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com
-- 
-- Germany Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +49 180 3 60 60 60
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com

-- Sweden Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +46 8 33 14 00
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com
--
-- Japan Support
-- (Mon,Tues,Thu,Fri  9:00am -5:00pm ()
-- Wed    9:00am -4:00pm)
-- Hotline: (81)3-3297-9163
-- Fax:: (81)3-3297-0067
-- Email: jhotline\@xilinx.com
-- =================================================

entity XC2C128_VQ100  is

generic (PHYSICAL_PIN_MAP : string := "VQ100");
port ( 
 TCK 	: in  bit;
 TDI 	: in  bit;
 TDO 	: out bit;
 TMS 	: in  bit;
 IO_0 	:	inout bit;
 IO_2 	:	inout bit;
 IO_3 	:	inout bit;
 IO_4 	:	inout bit;
 IO_5 	:	inout bit;
 IO_6 	:	inout bit;
 IO_7 	:	inout bit;
 IO_8 	:	inout bit;
 IO_10 	:	inout bit;
 IO_11 	:	inout bit;
 IO_13 	:	inout bit;
 IO_14 	:	inout bit;
 IO_15 	:	inout bit;
 IO_16 	:	inout bit;
 IO_17 	:	inout bit;
 IO_18 	:	inout bit;
 IO_20 	:	inout bit;
 IO_21 	:	inout bit;
 IO_22 	:	inout bit;
 IO_23 	:	inout bit;
 IO_25 	:	inout bit;
 IO_26 	:	inout bit;
 IO_27 	:	inout bit;
 IO_28 	:	inout bit;
 IO_29 	:	inout bit;
 IO_30 	:	inout bit;
 IO_31 	:	inout bit;
 IO_33 	:	inout bit;
 IO_34 	:	inout bit;
 IO_35 	:	inout bit;
 IO_36 	:	inout bit;
 IO_37 	:	inout bit;
 IO_40 	:	inout bit;
 IO_41 	:	inout bit;
 IO_42 	:	inout bit;
 IO_43 	:	inout bit;
 IO_44 	:	inout bit;
 IO_45 	:	inout bit;
 IO_46 	:	inout bit;
 IO_47 	:	inout bit;
 IO_48 	:	inout bit;
 IO_49 	:	inout bit;
 IO_50 	:	inout bit;
 IO_51 	:	inout bit;
 IO_52 	:	inout bit;
 IO_54 	:	inout bit;
 IO_56 	:	inout bit;
 IO_57 	:	inout bit;
 IO_58 	:	inout bit;
 IO_59 	:	inout bit;
 IO_60 	:	inout bit;
 IO_61 	:	inout bit;
 IO_63 	:	inout bit;
 IO_64 	:	inout bit;
 IO_65 	:	inout bit;
 IO_66 	:	inout bit;
 IO_67 	:	inout bit;
 IO_68 	:	inout bit;
 IO_70 	:	inout bit;
 IO_72 	:	inout bit;
 IO_74 	:	inout bit;
 IO_75 	:	inout bit;
 IO_76 	:	inout bit;
 IO_78 	:	inout bit;
 IO_79 	:	inout bit;
 IO_80 	:	inout bit;
 IO_82 	:	inout bit;
 IO_84 	:	inout bit;
 IO_85 	:	inout bit;
 IO_86 	:	inout bit;
 IO_87 	:	inout bit;
 IO_89 	:	inout bit;
 IO_90 	:	inout bit;
 IO_91 	:	inout bit;
 IO_93 	:	inout bit;
 IO_95 	:	inout bit;
 IO_96 	:	inout bit;
 IO_97 	:	inout bit;
 IO_98 	:	inout bit;
 IO_99 	:	inout bit;
 GND 	:	linkage bit_vector(0 to 7);
 VDD 	:	linkage bit_vector (0 to 6));
use std_1149_1_1994.all;
attribute COMPONENT_CONFORMANCE of XC2C128_VQ100 : entity is "std_1149_1_1993";
attribute PIN_MAP of XC2C128_VQ100 : entity is	PHYSICAL_PIN_MAP;
constant VQ100 : PIN_MAP_STRING :=
"TCK : 48,	TDI : 45,	TDO : 83,	TMS : 47,	" &
"IO_0 : 13,	IO_2 : 12,	IO_3 : 11,	IO_4 : 10,	" &
"IO_5 : 9,	IO_6 : 8,	IO_7 : 7,	IO_8 : 6,	" &
"IO_10 : 4,	IO_11 : 3,	IO_13 : 14,	IO_14 : 15,	" &
"IO_15 : 16,	IO_16 : 17,	IO_17 : 18,	IO_18 : 19,	" &
"IO_20 : 22,	IO_21 : 23,	IO_22 : 24,	IO_23 : 27,	" &
"IO_25 : 2,	IO_26 : 1,	IO_27 : 99,	IO_28 : 97,	" &
"IO_29 : 96,	IO_30 : 95,	IO_31 : 94,	IO_33 : 93,	" &
"IO_34 : 92,	IO_35 : 91,	IO_36 : 90,	IO_37 : 28,	" &
"IO_40 : 29,	IO_41 : 30,	IO_42 : 32,	IO_43 : 33,	" &
"IO_44 : 34,	IO_45 : 35,	IO_46 : 36,	IO_47 : 37,	" &
"IO_48 : 39,	IO_49 : 40,	IO_50 : 65,	IO_51 : 66,	" &
"IO_52 : 67,	IO_54 : 68,	IO_56 : 70,	IO_57 : 71,	" &
"IO_58 : 72,	IO_59 : 73,	IO_60 : 74,	IO_61 : 76,	" &
"IO_63 : 64,	IO_64 : 63,	IO_65 : 61,	IO_66 : 60,	" &
"IO_67 : 59,	IO_68 : 58,	IO_70 : 56,	IO_72 : 55,	" &
"IO_74 : 54,	IO_75 : 77,	IO_76 : 78,	IO_78 : 79,	" &
"IO_79 : 80,	IO_80 : 81,	IO_82 : 82,	IO_84 : 85,	" &
"IO_85 : 86,	IO_86 : 87,	IO_87 : 89,	IO_89 : 53,	" &
"IO_90 : 52,	IO_91 : 50,	IO_93 : 49,	IO_95 : 46,	" &
"IO_96 : 44,	IO_97 : 43,	IO_98 : 42,	IO_99 : 41,	" &
"GND: (21,25,31,62,69,75,84,100),	" &
"VDD: (20,26,38,51,57,88,98)";
attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (33.0e6, both);
attribute TAP_SCAN_MODE  of TMS : signal is true;
attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute INSTRUCTION_LENGTH of XC2C128_VQ100 : entity is 8;
attribute INSTRUCTION_OPCODE of XC2C128_VQ100 : entity is

      "INTEST         (00000010)," &
      "BYPASS         (11111111)," &
      "SAMPLE         (00000011)," &
      "EXTEST         (00000000)," &
      "IDCODE         (00000001)," &
      "USERCODE       (11111101)," &
      "HIGHZ          (11111100)," &
      "ISC_ENABLE_CLAMP (11101001)," &
      "ISC_ENABLEOTF  (11100100)," &
      "ISC_ENABLE     (11101000)," &
      "ISC_SRAM_READ  (11100111)," &
      "ISC_SRAM_WRITE (11100110)," &
      "ISC_ERASE      (11101101)," &
      "ISC_PROGRAM    (11101010)," &
      "ISC_READ       (11101110)," &
      "ISC_INIT       (11110000)," &
      "ISC_DISABLE    (11000000)," &
      "TEST_ENABLE    (00010001)," &
      "BULKPROG       (00010010)," &
      "ERASE_ALL      (00010100)," &
      "MVERIFY        (00010011)," &
      "TEST_DISABLE   (00010101)," &
 --     "STCTEST        (00010110)," &
      "ISC_NOOP       (11100000)";
attribute INSTRUCTION_CAPTURE of XC2C128_VQ100 : entity is "XXXXXX01" ;
attribute IDCODE_REGISTER of XC2C128_VQ100 : entity is "XXXX0110110110001010000010010011";
attribute USERCODE_REGISTER of XC2C128_VQ100 : entity is "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
attribute REGISTER_ACCESS of XC2C128_VQ100 : entity is

     "BYPASS         (BYPASS)," &
     "BYPASS         (HIGHZ)," &
     "BOUNDARY       (SAMPLE)," &
     "BOUNDARY       (EXTEST)," &
     "BOUNDARY       (INTEST)," &
     "DATAREG[759]   (ISC_ENABLEOTF)," &
     "DATAREG[759]   (ISC_ENABLE)," &
     "DATAREG[759]   (ISC_SRAM_READ)," &
     "DATAREG[759]   (ISC_SRAM_WRITE)," &
     "DATAREG[759]   (ISC_ERASE)," &
     "DATAREG[759]   (ISC_PROGRAM)," &
     "DATAREG[759]   (ISC_READ)," &
     "DATAREG[759]   (ISC_INIT)," &
     "DATAREG[759]   (ISC_DISABLE)," &
     "DATAREG[759]   (TEST_ENABLE)," &
     "DATAREG[759]   (BULKPROG)," &
     "DATAREG[759]   (ERASE_ALL)," &
     "DATAREG[759]   (MVERIFY)," &
     "DATAREG[759]   (TEST_DISABLE)," &
--     "STC[]       (STCTEST)," &
     "ISC_DEFAULT[1]    (ISC_NOOP)," &
     "DEVICE_ID      (IDCODE, USERCODE)," &
     "ISC_DEFAULT[1]    (ISC_ENABLE_CLAMP)";
     attribute BOUNDARY_LENGTH of XC2C128_VQ100 : entity is 300;
attribute BOUNDARY_REGISTER of XC2C128_VQ100 : entity is 
     " 299   (BC_1,	IO_0,	    INPUT,    X),"&
     " 298   (BC_1,	IO_0,	    OUTPUT3,  X,	 297,	  0,Z),"&
     " 297   (BC_1,	 *,	    CONTROL,  0),"&
     " 296   (BC_1,    *,           INTERNAL, X),"&
     " 295   (BC_1,    *,           INTERNAL, X),"&
     " 294   (BC_1,    *,           INTERNAL, X),"&
     " 293   (BC_1,	IO_2,	    INPUT,    X),"&
     " 292   (BC_1,	IO_2,	    OUTPUT3,  X,	 291,	  0,Z),"&
     " 291   (BC_1,	 *,	    CONTROL,  0),"&
     " 290   (BC_1,	IO_3,	    INPUT,    X),"&
     " 289   (BC_1,	IO_3,	    OUTPUT3,  X,	 288,	  0,Z),"&
     " 288   (BC_1,	 *,	    CONTROL,  0),"&
     " 287   (BC_1,	IO_4,	    INPUT,    X),"&
     " 286   (BC_1,	IO_4,	    OUTPUT3,  X,	 285,	  0,Z),"&
     " 285   (BC_1,	 *,	    CONTROL,  0),"&
     " 284   (BC_1,	IO_5,	    INPUT,    X),"&
     " 283   (BC_1,	IO_5,	    OUTPUT3,  X,	 282,	  0,Z),"&
     " 282   (BC_1,	 *,	    CONTROL,  0),"&
     " 281   (BC_1,	IO_6,	    INPUT,    X),"&
     " 280   (BC_1,	IO_6,	    OUTPUT3,  X,	 279,	  0,Z),"&
     " 279   (BC_1,	 *,	    CONTROL,  0),"&
     " 278   (BC_1,	IO_7,	    INPUT,    X),"&
     " 277   (BC_1,	IO_7,	    OUTPUT3,  X,	 276,	  0,Z),"&
     " 276   (BC_1,	 *,	    CONTROL,  0),"&
     " 275   (BC_1,	IO_8,	    INPUT,    X),"&
     " 274   (BC_1,	IO_8,	    OUTPUT3,  X,	 273,	  0,Z),"&
     " 273   (BC_1,	 *,	    CONTROL,  0),"&
     " 272   (BC_1,    *,           INTERNAL, X),"&
     " 271   (BC_1,    *,           INTERNAL, X),"&
     " 270   (BC_1,    *,           INTERNAL, X),"&
     " 269   (BC_1,	IO_10,	    INPUT,    X),"&
     " 268   (BC_1,	IO_10,	    OUTPUT3,  X,	 267,	  0,Z),"&
     " 267   (BC_1,	 *,	    CONTROL,  0),"&
     " 266   (BC_1,	IO_11,	    INPUT,    X),"&
     " 265   (BC_1,	IO_11,	    OUTPUT3,  X,	 264,	  0,Z),"&
     " 264   (BC_1,	 *,	    CONTROL,  0),"&
     " 263   (BC_1,    *,           INTERNAL, X),"&
     " 262   (BC_1,    *,           INTERNAL, X),"&
     " 261   (BC_1,    *,           INTERNAL, X),"&
     " 260   (BC_1,	IO_25,	    INPUT,    X),"&
     " 259   (BC_1,	IO_25,	    OUTPUT3,  X,	 258,	  0,Z),"&
     " 258   (BC_1,	 *,	    CONTROL,  0),"&
     " 257   (BC_1,	IO_26,	    INPUT,    X),"&
     " 256   (BC_1,	IO_26,	    OUTPUT3,  X,	 255,	  0,Z),"&
     " 255   (BC_1,	 *,	    CONTROL,  0),"&
     " 254   (BC_1,	IO_27,	    INPUT,    X),"&
     " 253   (BC_1,	IO_27,	    OUTPUT3,  X,	 252,	  0,Z),"&
     " 252   (BC_1,	 *,	    CONTROL,  0),"&
     " 251   (BC_1,	IO_28,	    INPUT,    X),"&
     " 250   (BC_1,	IO_28,	    OUTPUT3,  X,	 249,	  0,Z),"&
     " 249   (BC_1,	 *,	    CONTROL,  0),"&
     " 248   (BC_1,	IO_29,	    INPUT,    X),"&
     " 247   (BC_1,	IO_29,	    OUTPUT3,  X,	 246,	  0,Z),"&
     " 246   (BC_1,	 *,	    CONTROL,  0),"&
     " 245   (BC_1,	IO_30,	    INPUT,    X),"&
     " 244   (BC_1,	IO_30,	    OUTPUT3,  X,	 243,	  0,Z),"&
     " 243   (BC_1,	 *,	    CONTROL,  0),"&
     " 242   (BC_1,	IO_31,	    INPUT,    X),"&
     " 241   (BC_1,	IO_31,	    OUTPUT3,  X,	 240,	  0,Z),"&
     " 240   (BC_1,	 *,	    CONTROL,  0),"&
     " 239   (BC_1,    *,           INTERNAL, X),"&
     " 238   (BC_1,    *,           INTERNAL, X),"&
     " 237   (BC_1,    *,           INTERNAL, X),"&
     " 236   (BC_1,	IO_33,	    INPUT,    X),"&
     " 235   (BC_1,	IO_33,	    OUTPUT3,  X,	 234,	  0,Z),"&
     " 234   (BC_1,	 *,	    CONTROL,  0),"&
     " 233   (BC_1,	IO_34,	    INPUT,    X),"&
     " 232   (BC_1,	IO_34,	    OUTPUT3,  X,	 231,	  0,Z),"&
     " 231   (BC_1,	 *,	    CONTROL,  0),"&
     " 230   (BC_1,	IO_35,	    INPUT,    X),"&
     " 229   (BC_1,	IO_35,	    OUTPUT3,  X,	 228,	  0,Z),"&
     " 228   (BC_1,	 *,	    CONTROL,  0),"&
     " 227   (BC_1,	IO_36,	    INPUT,    X),"&
     " 226   (BC_1,	IO_36,	    OUTPUT3,  X,	 225,	  0,Z),"&
     " 225   (BC_1,	 *,	    CONTROL,  0),"&
     " 224   (BC_1,    *,           INTERNAL, X),"&
     " 223   (BC_1,    *,           INTERNAL, X),"&
     " 222   (BC_1,    *,           INTERNAL, X),"&
     " 221   (BC_1,	IO_13,	    INPUT,    X),"&
     " 220   (BC_1,	IO_13,	    OUTPUT3,  X,	 219,	  0,Z),"&
     " 219   (BC_1,	 *,	    CONTROL,  0),"&
     " 218   (BC_1,	IO_14,	    INPUT,    X),"&
     " 217   (BC_1,	IO_14,	    OUTPUT3,  X,	 216,	  0,Z),"&
     " 216   (BC_1,	 *,	    CONTROL,  0),"&
     " 215   (BC_1,	IO_15,	    INPUT,    X),"&
     " 214   (BC_1,	IO_15,	    OUTPUT3,  X,	 213,	  0,Z),"&
     " 213   (BC_1,	 *,	    CONTROL,  0),"&
     " 212   (BC_1,	IO_16,	    INPUT,    X),"&
     " 211   (BC_1,	IO_16,	    OUTPUT3,  X,	 210,	  0,Z),"&
     " 210   (BC_1,	 *,	    CONTROL,  0),"&
     " 209   (BC_1,	IO_17,	    INPUT,    X),"&
     " 208   (BC_1,	IO_17,	    OUTPUT3,  X,	 207,	  0,Z),"&
     " 207   (BC_1,	 *,	    CONTROL,  0),"&
     " 206   (BC_1,	IO_18,	    INPUT,    X),"&
     " 205   (BC_1,	IO_18,	    OUTPUT3,  X,	 204,	  0,Z),"&
     " 204   (BC_1,	 *,	    CONTROL,  0),"&
     " 203   (BC_1,    *,           INTERNAL, X),"&
     " 202   (BC_1,    *,           INTERNAL, X),"&
     " 201   (BC_1,    *,           INTERNAL, X),"&
     " 200   (BC_1,	IO_20,	    INPUT,    X),"&
     " 199   (BC_1,	IO_20,	    OUTPUT3,  X,	 198,	  0,Z),"&
     " 198   (BC_1,	 *,	    CONTROL,  0),"&
     " 197   (BC_1,	IO_21,	    INPUT,    X),"&
     " 196   (BC_1,	IO_21,	    OUTPUT3,  X,	 195,	  0,Z),"&
     " 195   (BC_1,	 *,	    CONTROL,  0),"&
     " 194   (BC_1,	IO_22,	    INPUT,    X),"&
     " 193   (BC_1,	IO_22,	    OUTPUT3,  X,	 192,	  0,Z),"&
     " 192   (BC_1,	 *,	    CONTROL,  0),"&
     " 191   (BC_1,	IO_23,	    INPUT,    X),"&
     " 190   (BC_1,	IO_23,	    OUTPUT3,  X,	 189,	  0,Z),"&
     " 189   (BC_1,	 *,	    CONTROL,  0),"&
     " 188   (BC_1,	IO_37,	    INPUT,    X),"&
     " 187   (BC_1,	IO_37,	    OUTPUT3,  X,	 186,	  0,Z),"&
     " 186   (BC_1,	 *,	    CONTROL,  0),"&
     " 185   (BC_1,    *,           INTERNAL, X),"&
     " 184   (BC_1,    *,           INTERNAL, X),"&
     " 183   (BC_1,    *,           INTERNAL, X),"&
     " 182   (BC_1,    *,           INTERNAL, X),"&
     " 181   (BC_1,    *,           INTERNAL, X),"&
     " 180   (BC_1,    *,           INTERNAL, X),"&
     " 179   (BC_1,	IO_40,	    INPUT,    X),"&
     " 178   (BC_1,	IO_40,	    OUTPUT3,  X,	 177,	  0,Z),"&
     " 177   (BC_1,	 *,	    CONTROL,  0),"&
     " 176   (BC_1,	IO_41,	    INPUT,    X),"&
     " 175   (BC_1,	IO_41,	    OUTPUT3,  X,	 174,	  0,Z),"&
     " 174   (BC_1,	 *,	    CONTROL,  0),"&
     " 173   (BC_1,	IO_42,	    INPUT,    X),"&
     " 172   (BC_1,	IO_42,	    OUTPUT3,  X,	 171,	  0,Z),"&
     " 171   (BC_1,	 *,	    CONTROL,  0),"&
     " 170   (BC_1,	IO_43,	    INPUT,    X),"&
     " 169   (BC_1,	IO_43,	    OUTPUT3,  X,	 168,	  0,Z),"&
     " 168   (BC_1,	 *,	    CONTROL,  0),"&
     " 167   (BC_1,	IO_44,	    INPUT,    X),"&
     " 166   (BC_1,	IO_44,	    OUTPUT3,  X,	 165,	  0,Z),"&
     " 165   (BC_1,	 *,	    CONTROL,  0),"&
     " 164   (BC_1,	IO_45,	    INPUT,    X),"&
     " 163   (BC_1,	IO_45,	    OUTPUT3,  X,	 162,	  0,Z),"&
     " 162   (BC_1,	 *,	    CONTROL,  0),"&
     " 161   (BC_1,	IO_46,	    INPUT,    X),"&
     " 160   (BC_1,	IO_46,	    OUTPUT3,  X,	 159,	  0,Z),"&
     " 159   (BC_1,	 *,	    CONTROL,  0),"&
     " 158   (BC_1,	IO_47,	    INPUT,    X),"&
     " 157   (BC_1,	IO_47,	    OUTPUT3,  X,	 156,	  0,Z),"&
     " 156   (BC_1,	 *,	    CONTROL,  0),"&
     " 155   (BC_1,	IO_48,	    INPUT,    X),"&
     " 154   (BC_1,	IO_48,	    OUTPUT3,  X,	 153,	  0,Z),"&
     " 153   (BC_1,	 *,	    CONTROL,  0),"&
     " 152   (BC_1,	IO_49,	    INPUT,    X),"&
     " 151   (BC_1,	IO_49,	    OUTPUT3,  X,	 150,	  0,Z),"&
     " 150   (BC_1,	 *,	    CONTROL,  0),"&
     " 149   (BC_1,	IO_50,	    INPUT,    X),"&
     " 148   (BC_1,	IO_50,	    OUTPUT3,  X,	 147,	  0,Z),"&
     " 147   (BC_1,	 *,	    CONTROL,  0),"&
     " 146   (BC_1,	IO_51,	    INPUT,    X),"&
     " 145   (BC_1,	IO_51,	    OUTPUT3,  X,	 144,	  0,Z),"&
     " 144   (BC_1,	 *,	    CONTROL,  0),"&
     " 143   (BC_1,	IO_52,	    INPUT,    X),"&
     " 142   (BC_1,	IO_52,	    OUTPUT3,  X,	 141,	  0,Z),"&
     " 141   (BC_1,	 *,	    CONTROL,  0),"&
     " 140   (BC_1,    *,           INTERNAL, X),"&
     " 139   (BC_1,    *,           INTERNAL, X),"&
     " 138   (BC_1,    *,           INTERNAL, X),"&
     " 137   (BC_1,	IO_54,	    INPUT,    X),"&
     " 136   (BC_1,	IO_54,	    OUTPUT3,  X,	 135,	  0,Z),"&
     " 135   (BC_1,	 *,	    CONTROL,  0),"&
     " 134   (BC_1,    *,           INTERNAL, X),"&
     " 133   (BC_1,    *,           INTERNAL, X),"&
     " 132   (BC_1,    *,           INTERNAL, X),"&
     " 131   (BC_1,	IO_56,	    INPUT,    X),"&
     " 130   (BC_1,	IO_56,	    OUTPUT3,  X,	 129,	  0,Z),"&
     " 129   (BC_1,	 *,	    CONTROL,  0),"&
     " 128   (BC_1,	IO_57,	    INPUT,    X),"&
     " 127   (BC_1,	IO_57,	    OUTPUT3,  X,	 126,	  0,Z),"&
     " 126   (BC_1,	 *,	    CONTROL,  0),"&
     " 125   (BC_1,	IO_58,	    INPUT,    X),"&
     " 124   (BC_1,	IO_58,	    OUTPUT3,  X,	 123,	  0,Z),"&
     " 123   (BC_1,	 *,	    CONTROL,  0),"&
     " 122   (BC_1,	IO_59,	    INPUT,    X),"&
     " 121   (BC_1,	IO_59,	    OUTPUT3,  X,	 120,	  0,Z),"&
     " 120   (BC_1,	 *,	    CONTROL,  0),"&
     " 119   (BC_1,	IO_60,	    INPUT,    X),"&
     " 118   (BC_1,	IO_60,	    OUTPUT3,  X,	 117,	  0,Z),"&
     " 117   (BC_1,	 *,	    CONTROL,  0),"&
     " 116   (BC_1,	IO_61,	    INPUT,    X),"&
     " 115   (BC_1,	IO_61,	    OUTPUT3,  X,	 114,	  0,Z),"&
     " 114   (BC_1,	 *,	    CONTROL,  0),"&
     " 113   (BC_1,    *,           INTERNAL, X),"&
     " 112   (BC_1,    *,           INTERNAL, X),"&
     " 111   (BC_1,    *,           INTERNAL, X),"&
     " 110   (BC_1,	IO_75,	    INPUT,    X),"&
     " 109   (BC_1,	IO_75,	    OUTPUT3,  X,	 108,	  0,Z),"&
     " 108   (BC_1,	 *,	    CONTROL,  0),"&
     " 107   (BC_1,	IO_76,	    INPUT,    X),"&
     " 106   (BC_1,	IO_76,	    OUTPUT3,  X,	 105,	  0,Z),"&
     " 105   (BC_1,	 *,	    CONTROL,  0),"&
     " 104   (BC_1,    *,           INTERNAL, X),"&
     " 103   (BC_1,    *,           INTERNAL, X),"&
     " 102   (BC_1,    *,           INTERNAL, X),"&
     " 101   (BC_1,	IO_78,	    INPUT,    X),"&
     " 100   (BC_1,	IO_78,	    OUTPUT3,  X,	  99,	  0,Z),"&
     "  99   (BC_1,	 *,	    CONTROL,  0),"&
     "  98   (BC_1,	IO_79,	    INPUT,    X),"&
     "  97   (BC_1,	IO_79,	    OUTPUT3,  X,	  96,	  0,Z),"&
     "  96   (BC_1,	 *,	    CONTROL,  0),"&
     "  95   (BC_1,	IO_80,	    INPUT,    X),"&
     "  94   (BC_1,	IO_80,	    OUTPUT3,  X,	  93,	  0,Z),"&
     "  93   (BC_1,	 *,	    CONTROL,  0),"&
     "  92   (BC_1,    *,           INTERNAL, X),"&
     "  91   (BC_1,    *,           INTERNAL, X),"&
     "  90   (BC_1,    *,           INTERNAL, X),"&
     "  89   (BC_1,	IO_82,	    INPUT,    X),"&
     "  88   (BC_1,	IO_82,	    OUTPUT3,  X,	  87,	  0,Z),"&
     "  87   (BC_1,	 *,	    CONTROL,  0),"&
     "  86   (BC_1,    *,           INTERNAL, X),"&
     "  85   (BC_1,    *,           INTERNAL, X),"&
     "  84   (BC_1,    *,           INTERNAL, X),"&
     "  83   (BC_1,	IO_84,	    INPUT,    X),"&
     "  82   (BC_1,	IO_84,	    OUTPUT3,  X,	  81,	  0,Z),"&
     "  81   (BC_1,	 *,	    CONTROL,  0),"&
     "  80   (BC_1,	IO_85,	    INPUT,    X),"&
     "  79   (BC_1,	IO_85,	    OUTPUT3,  X,	  78,	  0,Z),"&
     "  78   (BC_1,	 *,	    CONTROL,  0),"&
     "  77   (BC_1,	IO_86,	    INPUT,    X),"&
     "  76   (BC_1,	IO_86,	    OUTPUT3,  X,	  75,	  0,Z),"&
     "  75   (BC_1,	 *,	    CONTROL,  0),"&
     "  74   (BC_1,	IO_87,	    INPUT,    X),"&
     "  73   (BC_1,	IO_87,	    OUTPUT3,  X,	  72,	  0,Z),"&
     "  72   (BC_1,	 *,	    CONTROL,  0),"&
     "  71   (BC_1,	IO_63,	    INPUT,    X),"&
     "  70   (BC_1,	IO_63,	    OUTPUT3,  X,	  69,	  0,Z),"&
     "  69   (BC_1,	 *,	    CONTROL,  0),"&
     "  68   (BC_1,	IO_64,	    INPUT,    X),"&
     "  67   (BC_1,	IO_64,	    OUTPUT3,  X,	  66,	  0,Z),"&
     "  66   (BC_1,	 *,	    CONTROL,  0),"&
     "  65   (BC_1,	IO_65,	    INPUT,    X),"&
     "  64   (BC_1,	IO_65,	    OUTPUT3,  X,	  63,	  0,Z),"&
     "  63   (BC_1,	 *,	    CONTROL,  0),"&
     "  62   (BC_1,	IO_66,	    INPUT,    X),"&
     "  61   (BC_1,	IO_66,	    OUTPUT3,  X,	  60,	  0,Z),"&
     "  60   (BC_1,	 *,	    CONTROL,  0),"&
     "  59   (BC_1,	IO_67,	    INPUT,    X),"&
     "  58   (BC_1,	IO_67,	    OUTPUT3,  X,	  57,	  0,Z),"&
     "  57   (BC_1,	 *,	    CONTROL,  0),"&
     "  56   (BC_1,	IO_68,	    INPUT,    X),"&
     "  55   (BC_1,	IO_68,	    OUTPUT3,  X,	  54,	  0,Z),"&
     "  54   (BC_1,	 *,	    CONTROL,  0),"&
     "  53   (BC_1,    *,           INTERNAL, X),"&
     "  52   (BC_1,    *,           INTERNAL, X),"&
     "  51   (BC_1,    *,           INTERNAL, X),"&
     "  50   (BC_1,	IO_70,	    INPUT,    X),"&
     "  49   (BC_1,	IO_70,	    OUTPUT3,  X,	  48,	  0,Z),"&
     "  48   (BC_1,	 *,	    CONTROL,  0),"&
     "  47   (BC_1,    *,           INTERNAL, X),"&
     "  46   (BC_1,    *,           INTERNAL, X),"&
     "  45   (BC_1,    *,           INTERNAL, X),"&
     "  44   (BC_1,	IO_72,	    INPUT,    X),"&
     "  43   (BC_1,	IO_72,	    OUTPUT3,  X,	  42,	  0,Z),"&
     "  42   (BC_1,	 *,	    CONTROL,  0),"&
     "  41   (BC_1,    *,           INTERNAL, X),"&
     "  40   (BC_1,    *,           INTERNAL, X),"&
     "  39   (BC_1,    *,           INTERNAL, X),"&
     "  38   (BC_1,	IO_74,	    INPUT,    X),"&
     "  37   (BC_1,	IO_74,	    OUTPUT3,  X,	  36,	  0,Z),"&
     "  36   (BC_1,	 *,	    CONTROL,  0),"&
     "  35   (BC_1,    *,           INTERNAL, X),"&
     "  34   (BC_1,    *,           INTERNAL, X),"&
     "  33   (BC_1,    *,           INTERNAL, X),"&
     "  32   (BC_1,	IO_89,	    INPUT,    X),"&
     "  31   (BC_1,	IO_89,	    OUTPUT3,  X,	  30,	  0,Z),"&
     "  30   (BC_1,	 *,	    CONTROL,  0),"&
     "  29   (BC_1,	IO_90,	    INPUT,    X),"&
     "  28   (BC_1,	IO_90,	    OUTPUT3,  X,	  27,	  0,Z),"&
     "  27   (BC_1,	 *,	    CONTROL,  0),"&
     "  26   (BC_1,	IO_91,	    INPUT,    X),"&
     "  25   (BC_1,	IO_91,	    OUTPUT3,  X,	  24,	  0,Z),"&
     "  24   (BC_1,	 *,	    CONTROL,  0),"&
     "  23   (BC_1,    *,           INTERNAL, X),"&
     "  22   (BC_1,    *,           INTERNAL, X),"&
     "  21   (BC_1,    *,           INTERNAL, X),"&
     "  20   (BC_1,	IO_93,	    INPUT,    X),"&
     "  19   (BC_1,	IO_93,	    OUTPUT3,  X,	  18,	  0,Z),"&
     "  18   (BC_1,	 *,	    CONTROL,  0),"&
     "  17   (BC_1,    *,           INTERNAL, X),"&
     "  16   (BC_1,    *,           INTERNAL, X),"&
     "  15   (BC_1,    *,           INTERNAL, X),"&
     "  14   (BC_1,	IO_95,	    INPUT,    X),"&
     "  13   (BC_1,	IO_95,	    OUTPUT3,  X,	  12,	  0,Z),"&
     "  12   (BC_1,	 *,	    CONTROL,  0),"&
     "  11   (BC_1,	IO_96,	    INPUT,    X),"&
     "  10   (BC_1,	IO_96,	    OUTPUT3,  X,	   9,	  0,Z),"&
     "   9   (BC_1,	 *,	    CONTROL,  0),"&
     "   8   (BC_1,	IO_97,	    INPUT,    X),"&
     "   7   (BC_1,	IO_97,	    OUTPUT3,  X,	   6,	  0,Z),"&
     "   6   (BC_1,	 *,	    CONTROL,  0),"&
     "   5   (BC_1,	IO_98,	    INPUT,    X),"&
     "   4   (BC_1,	IO_98,	    OUTPUT3,  X,	   3,	  0,Z),"&
     "   3   (BC_1,	 *,	    CONTROL,  0),"&
     "   2   (BC_1,	IO_99,	    INPUT,    X),"&
     "   1   (BC_1,	IO_99,	    OUTPUT3,  X,	   0,	  0,Z),"&
     "   0   (BC_1,	 *,	    CONTROL,  0)" ;

end XC2C128_VQ100 ;
