
-- $ XILINX$RCSfile: xc2c384_pq208_1532.bsd,v $
-- $ 0.17 $
--
-- BSDL file for device XC2C384, package PQ208
-- Xilinx, Inc.  State: PRELIMINARY    Aug_21_2006 Aug_21_2006 13:16:43-08  
-- Generated by 1149.pl
-- =================================================
-- North American Support
-- (Mon,Tues,Wed,Fri 6:30am-5pm
-- Thr 6:30am - 4:00pm Pacific Standard Time)
-- Hotline: 1-800-255-7778
-- or (408) 879-5199
-- Fax: (408) 879-4442
-- Email: hotline@xilinx.com

-- United Kingdom Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +44 870 7350 610
-- Fax: +44 870 7350 620
-- Email : eurosupport@xilinx.com
-- 
-- France Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +33 1 3463 0100
-- Fax: +44 870 7350 620
-- Email : eurosupport@xilinx.com
-- 
-- Germany Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +49 180 3 60 60 60
-- Fax: +44 870 7350 620
-- Email : eurosupport@xilinx.com

-- Sweden Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +46 8 33 14 00
-- Fax: +44 870 7350 620
-- Email : eurosupport@xilinx.com
--
-- Japan Support
-- (Mon,Tues,Thu,Fri  9:00am -5:00pm ()
-- Wed    9:00am -4:00pm)
-- Hotline: (81)3-3297-9163
-- Fax:: (81)3-3297-0067
-- Email: jhotline@xilinx.com
-- =================================================
-- 
------------------------------------------------------------------------
-- | Generated on 05/01/08
-- | CR # 471888
-- | Details - Removed _1532 from entity name in all 1532 type files.
------------------------------------------------------------------------

entity xc2c384_pq208 is

generic (PHYSICAL_PIN_MAP : string := "PQ208");
port  ( tdi	:	in bit;
 tck	:	in bit;
 tms	:	in bit;
 tdo	:	out bit;
 IO_0	:	inout bit;
 IO_1	:	inout bit;
 IO_2	:	inout bit;
 IO_3	:	inout bit;
 IO_5	:	inout bit;
 IO_6	:	inout bit;
 IO_7	:	inout bit;
 IO_8	:	inout bit;
 IO_9	:	inout bit;
 IO_10	:	inout bit;
 IO_11	:	inout bit;
 IO_12	:	inout bit;
 IO_13	:	inout bit;
 IO_14	:	inout bit;
 IO_16	:	inout bit;
 IO_18	:	inout bit;
 IO_19	:	inout bit;
 IO_20	:	inout bit;
 IO_21	:	inout bit;
 IO_22	:	inout bit;
 IO_23	:	inout bit;
 IO_24	:	inout bit;
 IO_25	:	inout bit;
 IO_26	:	inout bit;
 IO_28	:	inout bit;
 IO_30	:	inout bit;
 IO_32	:	inout bit;
 IO_33	:	inout bit;
 IO_34	:	inout bit;
 IO_35	:	inout bit;
 IO_36	:	inout bit;
 IO_37	:	inout bit;
 IO_38	:	inout bit;
 IO_39	:	inout bit;
 IO_43	:	inout bit;
 IO_44	:	inout bit;
 IO_45	:	inout bit;
 IO_46	:	inout bit;
 IO_47	:	inout bit;
 IO_48	:	inout bit;
 IO_49	:	inout bit;
 IO_50	:	inout bit;
 IO_52	:	inout bit;
 IO_59	:	inout bit;
 IO_60	:	inout bit;
 IO_61	:	inout bit;
 IO_62	:	inout bit;
 IO_63	:	inout bit;
 IO_64	:	inout bit;
 IO_65	:	inout bit;
 IO_67	:	inout bit;
 IO_68	:	inout bit;
 IO_69	:	inout bit;
 IO_70	:	inout bit;
 IO_71	:	inout bit;
 IO_72	:	inout bit;
 IO_73	:	inout bit;
 IO_74	:	inout bit;
 IO_76	:	inout bit;
 IO_78	:	inout bit;
 IO_80	:	inout bit;
 IO_81	:	inout bit;
 IO_82	:	inout bit;
 IO_83	:	inout bit;
 IO_84	:	inout bit;
 IO_85	:	inout bit;
 IO_86	:	inout bit;
 IO_87	:	inout bit;
 IO_88	:	inout bit;
 IO_90	:	inout bit;
 IO_91	:	inout bit;
 IO_93	:	inout bit;
 IO_94	:	inout bit;
 IO_95	:	inout bit;
 IO_96	:	inout bit;
 IO_97	:	inout bit;
 IO_98	:	inout bit;
 IO_99	:	inout bit;
 IO_100	:	inout bit;
 IO_102	:	inout bit;
 IO_103	:	inout bit;
 IO_104	:	inout bit;
 IO_105	:	inout bit;
 IO_110	:	inout bit;
 IO_111	:	inout bit;
 IO_112	:	inout bit;
 IO_113	:	inout bit;
 IO_114	:	inout bit;
 IO_115	:	inout bit;
 IO_119	:	inout bit;
 IO_122	:	inout bit;
 IO_123	:	inout bit;
 IO_125	:	inout bit;
 IO_126	:	inout bit;
 IO_129	:	inout bit;
 IO_130	:	inout bit;
 IO_131	:	inout bit;
 IO_132	:	inout bit;
 IO_133	:	inout bit;
 IO_134	:	inout bit;
 IO_136	:	inout bit;
 IO_137	:	inout bit;
 IO_139	:	inout bit;
 IO_141	:	inout bit;
 IO_142	:	inout bit;
 IO_144	:	inout bit;
 IO_145	:	inout bit;
 IO_146	:	inout bit;
 IO_148	:	inout bit;
 IO_149	:	inout bit;
 IO_150	:	inout bit;
 IO_151	:	inout bit;
 IO_152	:	inout bit;
 IO_153	:	inout bit;
 IO_155	:	inout bit;
 IO_157	:	inout bit;
 IO_159	:	inout bit;
 IO_160	:	inout bit;
 IO_161	:	inout bit;
 IO_162	:	inout bit;
 IO_165	:	inout bit;
 IO_166	:	inout bit;
 IO_167	:	inout bit;
 IO_169	:	inout bit;
 IO_171	:	inout bit;
 IO_172	:	inout bit;
 IO_173	:	inout bit;
 IO_174	:	inout bit;
 IO_175	:	inout bit;
 IO_176	:	inout bit;
 IO_177	:	inout bit;
 IO_178	:	inout bit;
 IO_180	:	inout bit;
 IO_182	:	inout bit;
 IO_183	:	inout bit;
 IO_184	:	inout bit;
 IO_185	:	inout bit;
 IO_186	:	inout bit;
 IO_187	:	inout bit;
 IO_188	:	inout bit;
 IO_189	:	inout bit;
 IO_190	:	inout bit;
 IO_191	:	inout bit;
 IO_192	:	inout bit;
 IO_193	:	inout bit;
 IO_194	:	inout bit;
 IO_196	:	inout bit;
 IO_200	:	inout bit;
 IO_201	:	inout bit;
 IO_202	:	inout bit;
 IO_203	:	inout bit;
 IO_204	:	inout bit;
 IO_205	:	inout bit;
 IO_206	:	inout bit;
 IO_207	:	inout bit;
 IO_208	:	inout bit;
 IO_209	:	inout bit;
 IO_211	:	inout bit;
 IO_212	:	inout bit;
 IO_213	:	inout bit;
 IO_215	:	inout bit;
 IO_216	:	inout bit;
 IO_217	:	inout bit;
 IO_218	:	inout bit;
 IO_221	:	inout bit;
 IO_222	:	inout bit;
 IO_223	:	inout bit;
 IO_225	:	inout bit;
 IO_227	:	inout bit;
 IO_231	:	inout bit;
 IO_233	:	inout bit;
 IO_234	:	inout bit;
 vdd : linkage bit_vector(1 to 15); 
 gnd : linkage bit_vector(1 to 15); 
 IO_237	:	inout bit);
use std_1149_1_1994.all;

use STD_1532_2001.all;

attribute COMPONENT_CONFORMANCE of xc2c384_pq208 : entity is "std_1149_1_1993";
attribute PIN_MAP of xc2c384_pq208 : entity is	PHYSICAL_PIN_MAP;
constant PQ208 : PIN_MAP_STRING :=
" tdi:94,	 tck:98,	 tms:96,	 tdo:176," &
" IO_0:2,	 IO_1:208,	 IO_2:206,	 IO_3:205,	" &
" IO_5:203,	 IO_6:202,	 IO_7:201,	 IO_8:200,	" &
" IO_9:199,	 IO_10:3,	 IO_11:4,	 IO_12:5,	" &
" IO_13:6,	 IO_14:7,	 IO_16:8,	 IO_18:9,	" &
" IO_19:10,	 IO_20:198,	 IO_21:197,	 IO_22:196,	" &
" IO_23:195,	 IO_24:194,	 IO_25:193,	 IO_26:192,	" &
" IO_28:191,	 IO_30:12,	 IO_32:14,	 IO_33:15,	" &
" IO_34:16,	 IO_35:17,	 IO_36:18,	 IO_37:19,	" &
" IO_38:20,	 IO_39:21,	 IO_43:189,	 IO_44:188,	" &
" IO_45:187,	 IO_46:186,	 IO_47:185,	 IO_48:184,	" &
" IO_49:183,	 IO_50:22,	 IO_52:23,	 IO_59:25,	" &
" IO_60:51,	 IO_61:50,	 IO_62:49,	 IO_63:48,	" &
" IO_64:47,	 IO_65:46,	 IO_67:45,	 IO_68:44,	" &
" IO_69:43,	 IO_70:54,	 IO_71:55,	 IO_72:56,	" &
" IO_73:57,	 IO_74:58,	 IO_76:60,	 IO_78:61,	" &
" IO_80:41,	 IO_81:40,	 IO_82:39,	 IO_83:38,	" &
" IO_84:37,	 IO_85:36,	 IO_86:35,	 IO_87:34,	" &
" IO_88:32,	 IO_90:62,	 IO_91:63,	 IO_93:64,	" &
" IO_94:65,	 IO_95:66,	 IO_96:67,	 IO_97:69,	" &
" IO_98:70,	 IO_99:71,	 IO_100:31,	 IO_102:30,	" &
" IO_103:29,	 IO_104:28,	 IO_105:27,	 IO_110:72,	" &
" IO_111:73,	 IO_112:74,	 IO_113:75,	 IO_114:76,	" &
" IO_115:77,	 IO_119:78,	 IO_122:160,	 IO_123:161,	" &
" IO_125:162,	 IO_126:163,	 IO_129:164,	 IO_130:159,	" &
" IO_131:158,	 IO_132:155,	 IO_133:154,	 IO_134:153,	" &
" IO_136:152,	 IO_137:151,	 IO_139:150,	 IO_141:165,	" &
" IO_142:166,	 IO_144:167,	 IO_145:168,	 IO_146:169,	" &
" IO_148:170,	 IO_149:171,	 IO_150:149,	 IO_151:148,	" &
" IO_152:147,	 IO_153:146,	 IO_155:145,	 IO_157:144,	" &
" IO_159:143,	 IO_160:173,	 IO_161:174,	 IO_162:175,	" &
" IO_165:178,	 IO_166:179,	 IO_167:180,	 IO_169:182,	" &
" IO_171:142,	 IO_172:140,	 IO_173:139,	 IO_174:138,	" &
" IO_175:137,	 IO_176:136,	 IO_177:135,	 IO_178:134,	" &
" IO_180:103,	 IO_182:106,	 IO_183:107,	 IO_184:108,	" &
" IO_185:109,	 IO_186:110,	 IO_187:111,	 IO_188:112,	" &
" IO_189:113,	 IO_190:102,	 IO_191:101,	 IO_192:100,	" &
" IO_193:99,	 IO_194:97,	 IO_196:95,	 IO_200:114,	" &
" IO_201:115,	 IO_202:116,	 IO_203:117,	 IO_204:118,	" &
" IO_205:119,	 IO_206:120,	 IO_207:121,	 IO_208:122,	" &
" IO_209:123,	 IO_211:91,	 IO_212:90,	 IO_213:89,	" &
" IO_215:88,	 IO_216:87,	 IO_217:86,	 IO_218:85,	" &
" IO_221:125,	 IO_222:126,	 IO_223:127,	 IO_225:128,	" &
" IO_227:131,	 IO_231:84,	 IO_233:83,	 IO_234:82,	" &
" vdd : (1,26,33,53,59,79,92,105,124,132,133,157,172,181,204)," & 
" gnd : (207,13,24,42,52,68,81,93,104,129,130,141,156,177,190), " & 
" IO_237:80";
attribute TAP_SCAN_IN    of tdi : signal is true;
attribute TAP_SCAN_CLOCK of tck : signal is (33.0e6, both);
attribute TAP_SCAN_MODE  of tms : signal is true;
attribute TAP_SCAN_OUT   of tdo : signal is true;
attribute INSTRUCTION_LENGTH of xc2c384_pq208 : entity is 8;
attribute INSTRUCTION_OPCODE of xc2c384_pq208 : entity is

      "INTEST         (00000010)," &
      "BYPASS         (11111111)," &
      "SAMPLE         (00000011)," &
      "EXTEST         (00000000)," &
      "IDCODE         (00000001)," &
      "USERCODE       (11111101)," &
      "HIGHZ          (11111100)," &
      "ISC_ENABLE_CLAMP (11101001)," &
      "ISC_ENABLE_OTF  (11100100)," &
      "ISC_ENABLE     (11101000)," &
      "ISC_SRAM_READ  (11100111)," &
      "ISC_WRITE (11100110)," &
      "ISC_ERASE      (11101101)," &
      "ISC_PROGRAM    (11101010)," &
      "ISC_READ       (11101110)," &
      "ISC_INIT       (11110000)," &
      "ISC_DISABLE    (11000000)," &
      "TEST_ENABLE    (00010001)," &
      "BULKPROG       (00010010)," &
      "ERASE_ALL      (00010100)," &
      "MVERIFY        (00010011)," &
      "TEST_DISABLE   (00010101)," &
 --     "STCTEST        (00010110)," &
      "ISC_NOOP       (11100000)";
 

attribute INSTRUCTION_CAPTURE of xc2c384_pq208 : entity is "XXXXXX01" ;
attribute IDCODE_REGISTER of xc2c384_pq208 : entity is "XXXX0110110101011101000010010011";
attribute USERCODE_REGISTER of xc2c384_pq208 : entity is "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
attribute REGISTER_ACCESS of xc2c384_pq208 : entity is

     "BYPASS         (BYPASS)," &
     "BYPASS         (HIGHZ)," &
     "BOUNDARY       (SAMPLE)," &
     "BOUNDARY       (EXTEST)," &
     "BOUNDARY       (INTEST)," &
     "DATAREG[1876]   (ISC_ENABLE_OTF)," &
     "DATAREG[1876]   (ISC_ENABLE)," &
     "DATAREG[1876]   (ISC_SRAM_READ)," &
     "DATAREG[1876]   (ISC_WRITE)," &
     "DATAREG[1876]   (ISC_ERASE)," &
     "DATAREG[1876]   (ISC_PROGRAM)," &
     "DATAREG[1876]   (ISC_READ)," &
     "DATAREG[1876]   (ISC_INIT)," &
     "DATAREG[1876]   (ISC_DISABLE)," &
     "DATAREG[1876]   (TEST_ENABLE)," &
     "DATAREG[1876]   (BULKPROG)," &
     "DATAREG[1876]   (ERASE_ALL)," &
     "DATAREG[1876]   (MVERIFY)," &
     "DATAREG[1876]   (TEST_DISABLE)," &
--     "STC[]       (STCTEST)," &
     "ISC_DEFAULT[1]    (ISC_NOOP)," &
     "DEVICE_ID      (IDCODE, USERCODE)," &
     "ISC_DEFAULT[1]    (ISC_ENABLE_CLAMP)";
     

attribute BOUNDARY_LENGTH of xc2c384_pq208 : entity is 720;
attribute BOUNDARY_REGISTER of xc2c384_pq208 : entity is 

--
--   num       cell      port       function  safe     [ccell     disval    rslt]
--

     " 719   (BC_1,	IO_0,	    INPUT,    X)," &
     " 718   (BC_1,	IO_0,	    OUTPUT3,  X,	 717,	  0,Z),"&
     " 717   (BC_1,	 *,	    CONTROL,  0)," &
     " 716   (BC_1,	IO_1,	    INPUT,    X)," &
     " 715   (BC_1,	IO_1,	    OUTPUT3,  X,	 714,	  0,Z),"&
     " 714   (BC_1,	 *,	    CONTROL,  0)," &
     " 713   (BC_1,	IO_2,	    INPUT,    X)," &
     " 712   (BC_1,	IO_2,	    OUTPUT3,  X,	 711,	  0,Z),"&
     " 711   (BC_1,	 *,	    CONTROL,  0)," &
     " 710   (BC_1,	IO_3,	    INPUT,    X)," &
     " 709   (BC_1,	IO_3,	    OUTPUT3,  X,	 708,	  0,Z),"&
     " 708   (BC_1,	 *,	    CONTROL,  0)," &
     " 707   (BC_1,    *,           INTERNAL, X)," &
     " 706   (BC_1,    *,           INTERNAL, X)," &
     " 705   (BC_1,    *,           INTERNAL, X)," &
     " 704   (BC_1,	IO_5,	    INPUT,    X)," &
     " 703   (BC_1,	IO_5,	    OUTPUT3,  X,	 702,	  0,Z),"&
     " 702   (BC_1,	 *,	    CONTROL,  0)," &
     " 701   (BC_1,	IO_6,	    INPUT,    X)," &
     " 700   (BC_1,	IO_6,	    OUTPUT3,  X,	 699,	  0,Z),"&
     " 699   (BC_1,	 *,	    CONTROL,  0)," &
     " 698   (BC_1,	IO_7,	    INPUT,    X)," &
     " 697   (BC_1,	IO_7,	    OUTPUT3,  X,	 696,	  0,Z),"&
     " 696   (BC_1,	 *,	    CONTROL,  0)," &
     " 695   (BC_1,	IO_8,	    INPUT,    X)," &
     " 694   (BC_1,	IO_8,	    OUTPUT3,  X,	 693,	  0,Z),"&
     " 693   (BC_1,	 *,	    CONTROL,  0)," &
     " 692   (BC_1,	IO_9,	    INPUT,    X)," &
     " 691   (BC_1,	IO_9,	    OUTPUT3,  X,	 690,	  0,Z),"&
     " 690   (BC_1,	 *,	    CONTROL,  0)," &
     " 689   (BC_1,	IO_20,	    INPUT,    X)," &
     " 688   (BC_1,	IO_20,	    OUTPUT3,  X,	 687,	  0,Z),"&
     " 687   (BC_1,	 *,	    CONTROL,  0)," &
     " 686   (BC_1,	IO_21,	    INPUT,    X)," &
     " 685   (BC_1,	IO_21,	    OUTPUT3,  X,	 684,	  0,Z),"&
     " 684   (BC_1,	 *,	    CONTROL,  0)," &
     " 683   (BC_1,	IO_22,	    INPUT,    X)," &
     " 682   (BC_1,	IO_22,	    OUTPUT3,  X,	 681,	  0,Z),"&
     " 681   (BC_1,	 *,	    CONTROL,  0)," &
     " 680   (BC_1,	IO_23,	    INPUT,    X)," &
     " 679   (BC_1,	IO_23,	    OUTPUT3,  X,	 678,	  0,Z),"&
     " 678   (BC_1,	 *,	    CONTROL,  0)," &
     " 677   (BC_1,	IO_24,	    INPUT,    X)," &
     " 676   (BC_1,	IO_24,	    OUTPUT3,  X,	 675,	  0,Z),"&
     " 675   (BC_1,	 *,	    CONTROL,  0)," &
     " 674   (BC_1,	IO_25,	    INPUT,    X)," &
     " 673   (BC_1,	IO_25,	    OUTPUT3,  X,	 672,	  0,Z),"&
     " 672   (BC_1,	 *,	    CONTROL,  0)," &
     " 671   (BC_1,	IO_26,	    INPUT,    X)," &
     " 670   (BC_1,	IO_26,	    OUTPUT3,  X,	 669,	  0,Z),"&
     " 669   (BC_1,	 *,	    CONTROL,  0)," &
     " 668   (BC_1,    *,           INTERNAL, X)," &
     " 667   (BC_1,    *,           INTERNAL, X)," &
     " 666   (BC_1,    *,           INTERNAL, X)," &
     " 665   (BC_1,	IO_28,	    INPUT,    X)," &
     " 664   (BC_1,	IO_28,	    OUTPUT3,  X,	 663,	  0,Z),"&
     " 663   (BC_1,	 *,	    CONTROL,  0)," &
     " 662   (BC_1,    *,           INTERNAL, X)," &
     " 661   (BC_1,    *,           INTERNAL, X)," &
     " 660   (BC_1,    *,           INTERNAL, X)," &
     " 659   (BC_1,    *,           INTERNAL, X)," &
     " 658   (BC_1,    *,           INTERNAL, X)," &
     " 657   (BC_1,    *,           INTERNAL, X)," &
     " 656   (BC_1,    *,           INTERNAL, X)," &
     " 655   (BC_1,    *,           INTERNAL, X)," &
     " 654   (BC_1,    *,           INTERNAL, X)," &
     " 653   (BC_1,    *,           INTERNAL, X)," &
     " 652   (BC_1,    *,           INTERNAL, X)," &
     " 651   (BC_1,    *,           INTERNAL, X)," &
     " 650   (BC_1,	IO_43,	    INPUT,    X)," &
     " 649   (BC_1,	IO_43,	    OUTPUT3,  X,	 648,	  0,Z),"&
     " 648   (BC_1,	 *,	    CONTROL,  0)," &
     " 647   (BC_1,	IO_44,	    INPUT,    X)," &
     " 646   (BC_1,	IO_44,	    OUTPUT3,  X,	 645,	  0,Z),"&
     " 645   (BC_1,	 *,	    CONTROL,  0)," &
     " 644   (BC_1,	IO_45,	    INPUT,    X)," &
     " 643   (BC_1,	IO_45,	    OUTPUT3,  X,	 642,	  0,Z),"&
     " 642   (BC_1,	 *,	    CONTROL,  0)," &
     " 641   (BC_1,	IO_46,	    INPUT,    X)," &
     " 640   (BC_1,	IO_46,	    OUTPUT3,  X,	 639,	  0,Z),"&
     " 639   (BC_1,	 *,	    CONTROL,  0)," &
     " 638   (BC_1,	IO_47,	    INPUT,    X)," &
     " 637   (BC_1,	IO_47,	    OUTPUT3,  X,	 636,	  0,Z),"&
     " 636   (BC_1,	 *,	    CONTROL,  0)," &
     " 635   (BC_1,	IO_48,	    INPUT,    X)," &
     " 634   (BC_1,	IO_48,	    OUTPUT3,  X,	 633,	  0,Z),"&
     " 633   (BC_1,	 *,	    CONTROL,  0)," &
     " 632   (BC_1,	IO_49,	    INPUT,    X)," &
     " 631   (BC_1,	IO_49,	    OUTPUT3,  X,	 630,	  0,Z),"&
     " 630   (BC_1,	 *,	    CONTROL,  0)," &
     " 629   (BC_1,	IO_10,	    INPUT,    X)," &
     " 628   (BC_1,	IO_10,	    OUTPUT3,  X,	 627,	  0,Z),"&
     " 627   (BC_1,	 *,	    CONTROL,  0)," &
     " 626   (BC_1,	IO_11,	    INPUT,    X)," &
     " 625   (BC_1,	IO_11,	    OUTPUT3,  X,	 624,	  0,Z),"&
     " 624   (BC_1,	 *,	    CONTROL,  0)," &
     " 623   (BC_1,	IO_12,	    INPUT,    X)," &
     " 622   (BC_1,	IO_12,	    OUTPUT3,  X,	 621,	  0,Z),"&
     " 621   (BC_1,	 *,	    CONTROL,  0)," &
     " 620   (BC_1,	IO_13,	    INPUT,    X)," &
     " 619   (BC_1,	IO_13,	    OUTPUT3,  X,	 618,	  0,Z),"&
     " 618   (BC_1,	 *,	    CONTROL,  0)," &
     " 617   (BC_1,	IO_14,	    INPUT,    X)," &
     " 616   (BC_1,	IO_14,	    OUTPUT3,  X,	 615,	  0,Z),"&
     " 615   (BC_1,	 *,	    CONTROL,  0)," &
     " 614   (BC_1,    *,           INTERNAL, X)," &
     " 613   (BC_1,    *,           INTERNAL, X)," &
     " 612   (BC_1,    *,           INTERNAL, X)," &
     " 611   (BC_1,	IO_16,	    INPUT,    X)," &
     " 610   (BC_1,	IO_16,	    OUTPUT3,  X,	 609,	  0,Z),"&
     " 609   (BC_1,	 *,	    CONTROL,  0)," &
     " 608   (BC_1,    *,           INTERNAL, X)," &
     " 607   (BC_1,    *,           INTERNAL, X)," &
     " 606   (BC_1,    *,           INTERNAL, X)," &
     " 605   (BC_1,	IO_18,	    INPUT,    X)," &
     " 604   (BC_1,	IO_18,	    OUTPUT3,  X,	 603,	  0,Z),"&
     " 603   (BC_1,	 *,	    CONTROL,  0)," &
     " 602   (BC_1,	IO_19,	    INPUT,    X)," &
     " 601   (BC_1,	IO_19,	    OUTPUT3,  X,	 600,	  0,Z),"&
     " 600   (BC_1,	 *,	    CONTROL,  0)," &
     " 599   (BC_1,	IO_30,	    INPUT,    X)," &
     " 598   (BC_1,	IO_30,	    OUTPUT3,  X,	 597,	  0,Z),"&
     " 597   (BC_1,	 *,	    CONTROL,  0)," &
     " 596   (BC_1,    *,           INTERNAL, X)," &
     " 595   (BC_1,    *,           INTERNAL, X)," &
     " 594   (BC_1,    *,           INTERNAL, X)," &
     " 593   (BC_1,	IO_32,	    INPUT,    X)," &
     " 592   (BC_1,	IO_32,	    OUTPUT3,  X,	 591,	  0,Z),"&
     " 591   (BC_1,	 *,	    CONTROL,  0)," &
     " 590   (BC_1,	IO_33,	    INPUT,    X)," &
     " 589   (BC_1,	IO_33,	    OUTPUT3,  X,	 588,	  0,Z),"&
     " 588   (BC_1,	 *,	    CONTROL,  0)," &
     " 587   (BC_1,	IO_34,	    INPUT,    X)," &
     " 586   (BC_1,	IO_34,	    OUTPUT3,  X,	 585,	  0,Z),"&
     " 585   (BC_1,	 *,	    CONTROL,  0)," &
     " 584   (BC_1,	IO_35,	    INPUT,    X)," &
     " 583   (BC_1,	IO_35,	    OUTPUT3,  X,	 582,	  0,Z),"&
     " 582   (BC_1,	 *,	    CONTROL,  0)," &
     " 581   (BC_1,	IO_36,	    INPUT,    X)," &
     " 580   (BC_1,	IO_36,	    OUTPUT3,  X,	 579,	  0,Z),"&
     " 579   (BC_1,	 *,	    CONTROL,  0)," &
     " 578   (BC_1,	IO_37,	    INPUT,    X)," &
     " 577   (BC_1,	IO_37,	    OUTPUT3,  X,	 576,	  0,Z),"&
     " 576   (BC_1,	 *,	    CONTROL,  0)," &
     " 575   (BC_1,	IO_38,	    INPUT,    X)," &
     " 574   (BC_1,	IO_38,	    OUTPUT3,  X,	 573,	  0,Z),"&
     " 573   (BC_1,	 *,	    CONTROL,  0)," &
     " 572   (BC_1,	IO_39,	    INPUT,    X)," &
     " 571   (BC_1,	IO_39,	    OUTPUT3,  X,	 570,	  0,Z),"&
     " 570   (BC_1,	 *,	    CONTROL,  0)," &
     " 569   (BC_1,	IO_50,	    INPUT,    X)," &
     " 568   (BC_1,	IO_50,	    OUTPUT3,  X,	 567,	  0,Z),"&
     " 567   (BC_1,	 *,	    CONTROL,  0)," &
     " 566   (BC_1,    *,           INTERNAL, X)," &
     " 565   (BC_1,    *,           INTERNAL, X)," &
     " 564   (BC_1,    *,           INTERNAL, X)," &
     " 563   (BC_1,	IO_52,	    INPUT,    X)," &
     " 562   (BC_1,	IO_52,	    OUTPUT3,  X,	 561,	  0,Z),"&
     " 561   (BC_1,	 *,	    CONTROL,  0)," &
     " 560   (BC_1,    *,           INTERNAL, X)," &
     " 559   (BC_1,    *,           INTERNAL, X)," &
     " 558   (BC_1,    *,           INTERNAL, X)," &
     " 557   (BC_1,    *,           INTERNAL, X)," &
     " 556   (BC_1,    *,           INTERNAL, X)," &
     " 555   (BC_1,    *,           INTERNAL, X)," &
     " 554   (BC_1,    *,           INTERNAL, X)," &
     " 553   (BC_1,    *,           INTERNAL, X)," &
     " 552   (BC_1,    *,           INTERNAL, X)," &
     " 551   (BC_1,    *,           INTERNAL, X)," &
     " 550   (BC_1,    *,           INTERNAL, X)," &
     " 549   (BC_1,    *,           INTERNAL, X)," &
     " 548   (BC_1,    *,           INTERNAL, X)," &
     " 547   (BC_1,    *,           INTERNAL, X)," &
     " 546   (BC_1,    *,           INTERNAL, X)," &
     " 545   (BC_1,    *,           INTERNAL, X)," &
     " 544   (BC_1,    *,           INTERNAL, X)," &
     " 543   (BC_1,    *,           INTERNAL, X)," &
     " 542   (BC_1,	IO_59,	    INPUT,    X)," &
     " 541   (BC_1,	IO_59,	    OUTPUT3,  X,	 540,	  0,Z),"&
     " 540   (BC_1,	 *,	    CONTROL,  0)," &
     " 539   (BC_1,	IO_60,	    INPUT,    X)," &
     " 538   (BC_1,	IO_60,	    OUTPUT3,  X,	 537,	  0,Z),"&
     " 537   (BC_1,	 *,	    CONTROL,  0)," &
     " 536   (BC_1,	IO_61,	    INPUT,    X)," &
     " 535   (BC_1,	IO_61,	    OUTPUT3,  X,	 534,	  0,Z),"&
     " 534   (BC_1,	 *,	    CONTROL,  0)," &
     " 533   (BC_1,	IO_62,	    INPUT,    X)," &
     " 532   (BC_1,	IO_62,	    OUTPUT3,  X,	 531,	  0,Z),"&
     " 531   (BC_1,	 *,	    CONTROL,  0)," &
     " 530   (BC_1,	IO_63,	    INPUT,    X)," &
     " 529   (BC_1,	IO_63,	    OUTPUT3,  X,	 528,	  0,Z),"&
     " 528   (BC_1,	 *,	    CONTROL,  0)," &
     " 527   (BC_1,	IO_64,	    INPUT,    X)," &
     " 526   (BC_1,	IO_64,	    OUTPUT3,  X,	 525,	  0,Z),"&
     " 525   (BC_1,	 *,	    CONTROL,  0)," &
     " 524   (BC_1,	IO_65,	    INPUT,    X)," &
     " 523   (BC_1,	IO_65,	    OUTPUT3,  X,	 522,	  0,Z),"&
     " 522   (BC_1,	 *,	    CONTROL,  0)," &
     " 521   (BC_1,    *,           INTERNAL, X)," &
     " 520   (BC_1,    *,           INTERNAL, X)," &
     " 519   (BC_1,    *,           INTERNAL, X)," &
     " 518   (BC_1,	IO_67,	    INPUT,    X)," &
     " 517   (BC_1,	IO_67,	    OUTPUT3,  X,	 516,	  0,Z),"&
     " 516   (BC_1,	 *,	    CONTROL,  0)," &
     " 515   (BC_1,	IO_68,	    INPUT,    X)," &
     " 514   (BC_1,	IO_68,	    OUTPUT3,  X,	 513,	  0,Z),"&
     " 513   (BC_1,	 *,	    CONTROL,  0)," &
     " 512   (BC_1,	IO_69,	    INPUT,    X)," &
     " 511   (BC_1,	IO_69,	    OUTPUT3,  X,	 510,	  0,Z),"&
     " 510   (BC_1,	 *,	    CONTROL,  0)," &
     " 509   (BC_1,	IO_80,	    INPUT,    X)," &
     " 508   (BC_1,	IO_80,	    OUTPUT3,  X,	 507,	  0,Z),"&
     " 507   (BC_1,	 *,	    CONTROL,  0)," &
     " 506   (BC_1,	IO_81,	    INPUT,    X)," &
     " 505   (BC_1,	IO_81,	    OUTPUT3,  X,	 504,	  0,Z),"&
     " 504   (BC_1,	 *,	    CONTROL,  0)," &
     " 503   (BC_1,	IO_82,	    INPUT,    X)," &
     " 502   (BC_1,	IO_82,	    OUTPUT3,  X,	 501,	  0,Z),"&
     " 501   (BC_1,	 *,	    CONTROL,  0)," &
     " 500   (BC_1,	IO_83,	    INPUT,    X)," &
     " 499   (BC_1,	IO_83,	    OUTPUT3,  X,	 498,	  0,Z),"&
     " 498   (BC_1,	 *,	    CONTROL,  0)," &
     " 497   (BC_1,	IO_84,	    INPUT,    X)," &
     " 496   (BC_1,	IO_84,	    OUTPUT3,  X,	 495,	  0,Z),"&
     " 495   (BC_1,	 *,	    CONTROL,  0)," &
     " 494   (BC_1,	IO_85,	    INPUT,    X)," &
     " 493   (BC_1,	IO_85,	    OUTPUT3,  X,	 492,	  0,Z),"&
     " 492   (BC_1,	 *,	    CONTROL,  0)," &
     " 491   (BC_1,	IO_86,	    INPUT,    X)," &
     " 490   (BC_1,	IO_86,	    OUTPUT3,  X,	 489,	  0,Z),"&
     " 489   (BC_1,	 *,	    CONTROL,  0)," &
     " 488   (BC_1,	IO_87,	    INPUT,    X)," &
     " 487   (BC_1,	IO_87,	    OUTPUT3,  X,	 486,	  0,Z),"&
     " 486   (BC_1,	 *,	    CONTROL,  0)," &
     " 485   (BC_1,	IO_88,	    INPUT,    X)," &
     " 484   (BC_1,	IO_88,	    OUTPUT3,  X,	 483,	  0,Z),"&
     " 483   (BC_1,	 *,	    CONTROL,  0)," &
     " 482   (BC_1,    *,           INTERNAL, X)," &
     " 481   (BC_1,    *,           INTERNAL, X)," &
     " 480   (BC_1,    *,           INTERNAL, X)," &
     " 479   (BC_1,	IO_100,	    INPUT,    X)," &
     " 478   (BC_1,	IO_100,	    OUTPUT3,  X,	 477,	  0,Z),"&
     " 477   (BC_1,	 *,	    CONTROL,  0)," &
     " 476   (BC_1,    *,           INTERNAL, X)," &
     " 475   (BC_1,    *,           INTERNAL, X)," &
     " 474   (BC_1,    *,           INTERNAL, X)," &
     " 473   (BC_1,	IO_102,	    INPUT,    X)," &
     " 472   (BC_1,	IO_102,	    OUTPUT3,  X,	 471,	  0,Z),"&
     " 471   (BC_1,	 *,	    CONTROL,  0)," &
     " 470   (BC_1,	IO_103,	    INPUT,    X)," &
     " 469   (BC_1,	IO_103,	    OUTPUT3,  X,	 468,	  0,Z),"&
     " 468   (BC_1,	 *,	    CONTROL,  0)," &
     " 467   (BC_1,	IO_104,	    INPUT,    X)," &
     " 466   (BC_1,	IO_104,	    OUTPUT3,  X,	 465,	  0,Z),"&
     " 465   (BC_1,	 *,	    CONTROL,  0)," &
     " 464   (BC_1,	IO_105,	    INPUT,    X)," &
     " 463   (BC_1,	IO_105,	    OUTPUT3,  X,	 462,	  0,Z),"&
     " 462   (BC_1,	 *,	    CONTROL,  0)," &
     " 461   (BC_1,    *,           INTERNAL, X)," &
     " 460   (BC_1,    *,           INTERNAL, X)," &
     " 459   (BC_1,    *,           INTERNAL, X)," &
     " 458   (BC_1,    *,           INTERNAL, X)," &
     " 457   (BC_1,    *,           INTERNAL, X)," &
     " 456   (BC_1,    *,           INTERNAL, X)," &
     " 455   (BC_1,    *,           INTERNAL, X)," &
     " 454   (BC_1,    *,           INTERNAL, X)," &
     " 453   (BC_1,    *,           INTERNAL, X)," &
     " 452   (BC_1,    *,           INTERNAL, X)," &
     " 451   (BC_1,    *,           INTERNAL, X)," &
     " 450   (BC_1,    *,           INTERNAL, X)," &
     " 449   (BC_1,	IO_70,	    INPUT,    X)," &
     " 448   (BC_1,	IO_70,	    OUTPUT3,  X,	 447,	  0,Z),"&
     " 447   (BC_1,	 *,	    CONTROL,  0)," &
     " 446   (BC_1,	IO_71,	    INPUT,    X)," &
     " 445   (BC_1,	IO_71,	    OUTPUT3,  X,	 444,	  0,Z),"&
     " 444   (BC_1,	 *,	    CONTROL,  0)," &
     " 443   (BC_1,	IO_72,	    INPUT,    X)," &
     " 442   (BC_1,	IO_72,	    OUTPUT3,  X,	 441,	  0,Z),"&
     " 441   (BC_1,	 *,	    CONTROL,  0)," &
     " 440   (BC_1,	IO_73,	    INPUT,    X)," &
     " 439   (BC_1,	IO_73,	    OUTPUT3,  X,	 438,	  0,Z),"&
     " 438   (BC_1,	 *,	    CONTROL,  0)," &
     " 437   (BC_1,	IO_74,	    INPUT,    X)," &
     " 436   (BC_1,	IO_74,	    OUTPUT3,  X,	 435,	  0,Z),"&
     " 435   (BC_1,	 *,	    CONTROL,  0)," &
     " 434   (BC_1,    *,           INTERNAL, X)," &
     " 433   (BC_1,    *,           INTERNAL, X)," &
     " 432   (BC_1,    *,           INTERNAL, X)," &
     " 431   (BC_1,	IO_76,	    INPUT,    X)," &
     " 430   (BC_1,	IO_76,	    OUTPUT3,  X,	 429,	  0,Z),"&
     " 429   (BC_1,	 *,	    CONTROL,  0)," &
     " 428   (BC_1,    *,           INTERNAL, X)," &
     " 427   (BC_1,    *,           INTERNAL, X)," &
     " 426   (BC_1,    *,           INTERNAL, X)," &
     " 425   (BC_1,	IO_78,	    INPUT,    X)," &
     " 424   (BC_1,	IO_78,	    OUTPUT3,  X,	 423,	  0,Z),"&
     " 423   (BC_1,	 *,	    CONTROL,  0)," &
     " 422   (BC_1,    *,           INTERNAL, X)," &
     " 421   (BC_1,    *,           INTERNAL, X)," &
     " 420   (BC_1,    *,           INTERNAL, X)," &
     " 419   (BC_1,	IO_90,	    INPUT,    X)," &
     " 418   (BC_1,	IO_90,	    OUTPUT3,  X,	 417,	  0,Z),"&
     " 417   (BC_1,	 *,	    CONTROL,  0)," &
     " 416   (BC_1,	IO_91,	    INPUT,    X)," &
     " 415   (BC_1,	IO_91,	    OUTPUT3,  X,	 414,	  0,Z),"&
     " 414   (BC_1,	 *,	    CONTROL,  0)," &
     " 413   (BC_1,    *,           INTERNAL, X)," &
     " 412   (BC_1,    *,           INTERNAL, X)," &
     " 411   (BC_1,    *,           INTERNAL, X)," &
     " 410   (BC_1,	IO_93,	    INPUT,    X)," &
     " 409   (BC_1,	IO_93,	    OUTPUT3,  X,	 408,	  0,Z),"&
     " 408   (BC_1,	 *,	    CONTROL,  0)," &
     " 407   (BC_1,	IO_94,	    INPUT,    X)," &
     " 406   (BC_1,	IO_94,	    OUTPUT3,  X,	 405,	  0,Z),"&
     " 405   (BC_1,	 *,	    CONTROL,  0)," &
     " 404   (BC_1,	IO_95,	    INPUT,    X)," &
     " 403   (BC_1,	IO_95,	    OUTPUT3,  X,	 402,	  0,Z),"&
     " 402   (BC_1,	 *,	    CONTROL,  0)," &
     " 401   (BC_1,	IO_96,	    INPUT,    X)," &
     " 400   (BC_1,	IO_96,	    OUTPUT3,  X,	 399,	  0,Z),"&
     " 399   (BC_1,	 *,	    CONTROL,  0)," &
     " 398   (BC_1,	IO_97,	    INPUT,    X)," &
     " 397   (BC_1,	IO_97,	    OUTPUT3,  X,	 396,	  0,Z),"&
     " 396   (BC_1,	 *,	    CONTROL,  0)," &
     " 395   (BC_1,	IO_98,	    INPUT,    X)," &
     " 394   (BC_1,	IO_98,	    OUTPUT3,  X,	 393,	  0,Z),"&
     " 393   (BC_1,	 *,	    CONTROL,  0)," &
     " 392   (BC_1,	IO_99,	    INPUT,    X)," &
     " 391   (BC_1,	IO_99,	    OUTPUT3,  X,	 390,	  0,Z),"&
     " 390   (BC_1,	 *,	    CONTROL,  0)," &
     " 389   (BC_1,	IO_110,	    INPUT,    X)," &
     " 388   (BC_1,	IO_110,	    OUTPUT3,  X,	 387,	  0,Z),"&
     " 387   (BC_1,	 *,	    CONTROL,  0)," &
     " 386   (BC_1,	IO_111,	    INPUT,    X)," &
     " 385   (BC_1,	IO_111,	    OUTPUT3,  X,	 384,	  0,Z),"&
     " 384   (BC_1,	 *,	    CONTROL,  0)," &
     " 383   (BC_1,	IO_112,	    INPUT,    X)," &
     " 382   (BC_1,	IO_112,	    OUTPUT3,  X,	 381,	  0,Z),"&
     " 381   (BC_1,	 *,	    CONTROL,  0)," &
     " 380   (BC_1,	IO_113,	    INPUT,    X)," &
     " 379   (BC_1,	IO_113,	    OUTPUT3,  X,	 378,	  0,Z),"&
     " 378   (BC_1,	 *,	    CONTROL,  0)," &
     " 377   (BC_1,	IO_114,	    INPUT,    X)," &
     " 376   (BC_1,	IO_114,	    OUTPUT3,  X,	 375,	  0,Z),"&
     " 375   (BC_1,	 *,	    CONTROL,  0)," &
     " 374   (BC_1,	IO_115,	    INPUT,    X)," &
     " 373   (BC_1,	IO_115,	    OUTPUT3,  X,	 372,	  0,Z),"&
     " 372   (BC_1,	 *,	    CONTROL,  0)," &
     " 371   (BC_1,    *,           INTERNAL, X)," &
     " 370   (BC_1,    *,           INTERNAL, X)," &
     " 369   (BC_1,    *,           INTERNAL, X)," &
     " 368   (BC_1,    *,           INTERNAL, X)," &
     " 367   (BC_1,    *,           INTERNAL, X)," &
     " 366   (BC_1,    *,           INTERNAL, X)," &
     " 365   (BC_1,    *,           INTERNAL, X)," &
     " 364   (BC_1,    *,           INTERNAL, X)," &
     " 363   (BC_1,    *,           INTERNAL, X)," &
     " 362   (BC_1,	IO_119,	    INPUT,    X)," &
     " 361   (BC_1,	IO_119,	    OUTPUT3,  X,	 360,	  0,Z),"&
     " 360   (BC_1,	 *,	    CONTROL,  0)," &
     " 359   (BC_1,    *,           INTERNAL, X)," &
     " 358   (BC_1,    *,           INTERNAL, X)," &
     " 357   (BC_1,    *,           INTERNAL, X)," &
     " 356   (BC_1,    *,           INTERNAL, X)," &
     " 355   (BC_1,    *,           INTERNAL, X)," &
     " 354   (BC_1,    *,           INTERNAL, X)," &
     " 353   (BC_1,	IO_122,	    INPUT,    X)," &
     " 352   (BC_1,	IO_122,	    OUTPUT3,  X,	 351,	  0,Z),"&
     " 351   (BC_1,	 *,	    CONTROL,  0)," &
     " 350   (BC_1,	IO_123,	    INPUT,    X)," &
     " 349   (BC_1,	IO_123,	    OUTPUT3,  X,	 348,	  0,Z),"&
     " 348   (BC_1,	 *,	    CONTROL,  0)," &
     " 347   (BC_1,    *,           INTERNAL, X)," &
     " 346   (BC_1,    *,           INTERNAL, X)," &
     " 345   (BC_1,    *,           INTERNAL, X)," &
     " 344   (BC_1,	IO_125,	    INPUT,    X)," &
     " 343   (BC_1,	IO_125,	    OUTPUT3,  X,	 342,	  0,Z),"&
     " 342   (BC_1,	 *,	    CONTROL,  0)," &
     " 341   (BC_1,	IO_126,	    INPUT,    X)," &
     " 340   (BC_1,	IO_126,	    OUTPUT3,  X,	 339,	  0,Z),"&
     " 339   (BC_1,	 *,	    CONTROL,  0)," &
     " 338   (BC_1,    *,           INTERNAL, X)," &
     " 337   (BC_1,    *,           INTERNAL, X)," &
     " 336   (BC_1,    *,           INTERNAL, X)," &
     " 335   (BC_1,    *,           INTERNAL, X)," &
     " 334   (BC_1,    *,           INTERNAL, X)," &
     " 333   (BC_1,    *,           INTERNAL, X)," &
     " 332   (BC_1,	IO_129,	    INPUT,    X)," &
     " 331   (BC_1,	IO_129,	    OUTPUT3,  X,	 330,	  0,Z),"&
     " 330   (BC_1,	 *,	    CONTROL,  0)," &
     " 329   (BC_1,    *,           INTERNAL, X)," &
     " 328   (BC_1,    *,           INTERNAL, X)," &
     " 327   (BC_1,    *,           INTERNAL, X)," &
     " 326   (BC_1,	IO_141,	    INPUT,    X)," &
     " 325   (BC_1,	IO_141,	    OUTPUT3,  X,	 324,	  0,Z),"&
     " 324   (BC_1,	 *,	    CONTROL,  0)," &
     " 323   (BC_1,	IO_142,	    INPUT,    X)," &
     " 322   (BC_1,	IO_142,	    OUTPUT3,  X,	 321,	  0,Z),"&
     " 321   (BC_1,	 *,	    CONTROL,  0)," &
     " 320   (BC_1,    *,           INTERNAL, X)," &
     " 319   (BC_1,    *,           INTERNAL, X)," &
     " 318   (BC_1,    *,           INTERNAL, X)," &
     " 317   (BC_1,	IO_144,	    INPUT,    X)," &
     " 316   (BC_1,	IO_144,	    OUTPUT3,  X,	 315,	  0,Z),"&
     " 315   (BC_1,	 *,	    CONTROL,  0)," &
     " 314   (BC_1,	IO_145,	    INPUT,    X)," &
     " 313   (BC_1,	IO_145,	    OUTPUT3,  X,	 312,	  0,Z),"&
     " 312   (BC_1,	 *,	    CONTROL,  0)," &
     " 311   (BC_1,	IO_146,	    INPUT,    X)," &
     " 310   (BC_1,	IO_146,	    OUTPUT3,  X,	 309,	  0,Z),"&
     " 309   (BC_1,	 *,	    CONTROL,  0)," &
     " 308   (BC_1,    *,           INTERNAL, X)," &
     " 307   (BC_1,    *,           INTERNAL, X)," &
     " 306   (BC_1,    *,           INTERNAL, X)," &
     " 305   (BC_1,	IO_148,	    INPUT,    X)," &
     " 304   (BC_1,	IO_148,	    OUTPUT3,  X,	 303,	  0,Z),"&
     " 303   (BC_1,	 *,	    CONTROL,  0)," &
     " 302   (BC_1,	IO_149,	    INPUT,    X)," &
     " 301   (BC_1,	IO_149,	    OUTPUT3,  X,	 300,	  0,Z),"&
     " 300   (BC_1,	 *,	    CONTROL,  0)," &
     " 299   (BC_1,	IO_160,	    INPUT,    X)," &
     " 298   (BC_1,	IO_160,	    OUTPUT3,  X,	 297,	  0,Z),"&
     " 297   (BC_1,	 *,	    CONTROL,  0)," &
     " 296   (BC_1,	IO_161,	    INPUT,    X)," &
     " 295   (BC_1,	IO_161,	    OUTPUT3,  X,	 294,	  0,Z),"&
     " 294   (BC_1,	 *,	    CONTROL,  0)," &
     " 293   (BC_1,	IO_162,	    INPUT,    X)," &
     " 292   (BC_1,	IO_162,	    OUTPUT3,  X,	 291,	  0,Z),"&
     " 291   (BC_1,	 *,	    CONTROL,  0)," &
     " 290   (BC_1,    *,           INTERNAL, X)," &
     " 289   (BC_1,    *,           INTERNAL, X)," &
     " 288   (BC_1,    *,           INTERNAL, X)," &
     " 287   (BC_1,    *,           INTERNAL, X)," &
     " 286   (BC_1,    *,           INTERNAL, X)," &
     " 285   (BC_1,    *,           INTERNAL, X)," &
     " 284   (BC_1,	IO_165,	    INPUT,    X)," &
     " 283   (BC_1,	IO_165,	    OUTPUT3,  X,	 282,	  0,Z),"&
     " 282   (BC_1,	 *,	    CONTROL,  0)," &
     " 281   (BC_1,	IO_166,	    INPUT,    X)," &
     " 280   (BC_1,	IO_166,	    OUTPUT3,  X,	 279,	  0,Z),"&
     " 279   (BC_1,	 *,	    CONTROL,  0)," &
     " 278   (BC_1,	IO_167,	    INPUT,    X)," &
     " 277   (BC_1,	IO_167,	    OUTPUT3,  X,	 276,	  0,Z),"&
     " 276   (BC_1,	 *,	    CONTROL,  0)," &
     " 275   (BC_1,    *,           INTERNAL, X)," &
     " 274   (BC_1,    *,           INTERNAL, X)," &
     " 273   (BC_1,    *,           INTERNAL, X)," &
     " 272   (BC_1,	IO_169,	    INPUT,    X)," &
     " 271   (BC_1,	IO_169,	    OUTPUT3,  X,	 270,	  0,Z),"&
     " 270   (BC_1,	 *,	    CONTROL,  0)," &
     " 269   (BC_1,	IO_130,	    INPUT,    X)," &
     " 268   (BC_1,	IO_130,	    OUTPUT3,  X,	 267,	  0,Z),"&
     " 267   (BC_1,	 *,	    CONTROL,  0)," &
     " 266   (BC_1,	IO_131,	    INPUT,    X)," &
     " 265   (BC_1,	IO_131,	    OUTPUT3,  X,	 264,	  0,Z),"&
     " 264   (BC_1,	 *,	    CONTROL,  0)," &
     " 263   (BC_1,	IO_132,	    INPUT,    X)," &
     " 262   (BC_1,	IO_132,	    OUTPUT3,  X,	 261,	  0,Z),"&
     " 261   (BC_1,	 *,	    CONTROL,  0)," &
     " 260   (BC_1,	IO_133,	    INPUT,    X)," &
     " 259   (BC_1,	IO_133,	    OUTPUT3,  X,	 258,	  0,Z),"&
     " 258   (BC_1,	 *,	    CONTROL,  0)," &
     " 257   (BC_1,	IO_134,	    INPUT,    X)," &
     " 256   (BC_1,	IO_134,	    OUTPUT3,  X,	 255,	  0,Z),"&
     " 255   (BC_1,	 *,	    CONTROL,  0)," &
     " 254   (BC_1,    *,           INTERNAL, X)," &
     " 253   (BC_1,    *,           INTERNAL, X)," &
     " 252   (BC_1,    *,           INTERNAL, X)," &
     " 251   (BC_1,	IO_136,	    INPUT,    X)," &
     " 250   (BC_1,	IO_136,	    OUTPUT3,  X,	 249,	  0,Z),"&
     " 249   (BC_1,	 *,	    CONTROL,  0)," &
     " 248   (BC_1,	IO_137,	    INPUT,    X)," &
     " 247   (BC_1,	IO_137,	    OUTPUT3,  X,	 246,	  0,Z),"&
     " 246   (BC_1,	 *,	    CONTROL,  0)," &
     " 245   (BC_1,    *,           INTERNAL, X)," &
     " 244   (BC_1,    *,           INTERNAL, X)," &
     " 243   (BC_1,    *,           INTERNAL, X)," &
     " 242   (BC_1,	IO_139,	    INPUT,    X)," &
     " 241   (BC_1,	IO_139,	    OUTPUT3,  X,	 240,	  0,Z),"&
     " 240   (BC_1,	 *,	    CONTROL,  0)," &
     " 239   (BC_1,	IO_150,	    INPUT,    X)," &
     " 238   (BC_1,	IO_150,	    OUTPUT3,  X,	 237,	  0,Z),"&
     " 237   (BC_1,	 *,	    CONTROL,  0)," &
     " 236   (BC_1,	IO_151,	    INPUT,    X)," &
     " 235   (BC_1,	IO_151,	    OUTPUT3,  X,	 234,	  0,Z),"&
     " 234   (BC_1,	 *,	    CONTROL,  0)," &
     " 233   (BC_1,	IO_152,	    INPUT,    X)," &
     " 232   (BC_1,	IO_152,	    OUTPUT3,  X,	 231,	  0,Z),"&
     " 231   (BC_1,	 *,	    CONTROL,  0)," &
     " 230   (BC_1,	IO_153,	    INPUT,    X)," &
     " 229   (BC_1,	IO_153,	    OUTPUT3,  X,	 228,	  0,Z),"&
     " 228   (BC_1,	 *,	    CONTROL,  0)," &
     " 227   (BC_1,    *,           INTERNAL, X)," &
     " 226   (BC_1,    *,           INTERNAL, X)," &
     " 225   (BC_1,    *,           INTERNAL, X)," &
     " 224   (BC_1,	IO_155,	    INPUT,    X)," &
     " 223   (BC_1,	IO_155,	    OUTPUT3,  X,	 222,	  0,Z),"&
     " 222   (BC_1,	 *,	    CONTROL,  0)," &
     " 221   (BC_1,    *,           INTERNAL, X)," &
     " 220   (BC_1,    *,           INTERNAL, X)," &
     " 219   (BC_1,    *,           INTERNAL, X)," &
     " 218   (BC_1,	IO_157,	    INPUT,    X)," &
     " 217   (BC_1,	IO_157,	    OUTPUT3,  X,	 216,	  0,Z),"&
     " 216   (BC_1,	 *,	    CONTROL,  0)," &
     " 215   (BC_1,    *,           INTERNAL, X)," &
     " 214   (BC_1,    *,           INTERNAL, X)," &
     " 213   (BC_1,    *,           INTERNAL, X)," &
     " 212   (BC_1,	IO_159,	    INPUT,    X)," &
     " 211   (BC_1,	IO_159,	    OUTPUT3,  X,	 210,	  0,Z),"&
     " 210   (BC_1,	 *,	    CONTROL,  0)," &
     " 209   (BC_1,    *,           INTERNAL, X)," &
     " 208   (BC_1,    *,           INTERNAL, X)," &
     " 207   (BC_1,    *,           INTERNAL, X)," &
     " 206   (BC_1,	IO_171,	    INPUT,    X)," &
     " 205   (BC_1,	IO_171,	    OUTPUT3,  X,	 204,	  0,Z),"&
     " 204   (BC_1,	 *,	    CONTROL,  0)," &
     " 203   (BC_1,	IO_172,	    INPUT,    X)," &
     " 202   (BC_1,	IO_172,	    OUTPUT3,  X,	 201,	  0,Z),"&
     " 201   (BC_1,	 *,	    CONTROL,  0)," &
     " 200   (BC_1,	IO_173,	    INPUT,    X)," &
     " 199   (BC_1,	IO_173,	    OUTPUT3,  X,	 198,	  0,Z),"&
     " 198   (BC_1,	 *,	    CONTROL,  0)," &
     " 197   (BC_1,	IO_174,	    INPUT,    X)," &
     " 196   (BC_1,	IO_174,	    OUTPUT3,  X,	 195,	  0,Z),"&
     " 195   (BC_1,	 *,	    CONTROL,  0)," &
     " 194   (BC_1,	IO_175,	    INPUT,    X)," &
     " 193   (BC_1,	IO_175,	    OUTPUT3,  X,	 192,	  0,Z),"&
     " 192   (BC_1,	 *,	    CONTROL,  0)," &
     " 191   (BC_1,	IO_176,	    INPUT,    X)," &
     " 190   (BC_1,	IO_176,	    OUTPUT3,  X,	 189,	  0,Z),"&
     " 189   (BC_1,	 *,	    CONTROL,  0)," &
     " 188   (BC_1,	IO_177,	    INPUT,    X)," &
     " 187   (BC_1,	IO_177,	    OUTPUT3,  X,	 186,	  0,Z),"&
     " 186   (BC_1,	 *,	    CONTROL,  0)," &
     " 185   (BC_1,	IO_178,	    INPUT,    X)," &
     " 184   (BC_1,	IO_178,	    OUTPUT3,  X,	 183,	  0,Z),"&
     " 183   (BC_1,	 *,	    CONTROL,  0)," &
     " 182   (BC_1,    *,           INTERNAL, X)," &
     " 181   (BC_1,    *,           INTERNAL, X)," &
     " 180   (BC_1,    *,           INTERNAL, X)," &
     " 179   (BC_1,	IO_180,	    INPUT,    X)," &
     " 178   (BC_1,	IO_180,	    OUTPUT3,  X,	 177,	  0,Z),"&
     " 177   (BC_1,	 *,	    CONTROL,  0)," &
     " 176   (BC_1,    *,           INTERNAL, X)," &
     " 175   (BC_1,    *,           INTERNAL, X)," &
     " 174   (BC_1,    *,           INTERNAL, X)," &
     " 173   (BC_1,	IO_182,	    INPUT,    X)," &
     " 172   (BC_1,	IO_182,	    OUTPUT3,  X,	 171,	  0,Z),"&
     " 171   (BC_1,	 *,	    CONTROL,  0)," &
     " 170   (BC_1,	IO_183,	    INPUT,    X)," &
     " 169   (BC_1,	IO_183,	    OUTPUT3,  X,	 168,	  0,Z),"&
     " 168   (BC_1,	 *,	    CONTROL,  0)," &
     " 167   (BC_1,	IO_184,	    INPUT,    X)," &
     " 166   (BC_1,	IO_184,	    OUTPUT3,  X,	 165,	  0,Z),"&
     " 165   (BC_1,	 *,	    CONTROL,  0)," &
     " 164   (BC_1,	IO_185,	    INPUT,    X)," &
     " 163   (BC_1,	IO_185,	    OUTPUT3,  X,	 162,	  0,Z),"&
     " 162   (BC_1,	 *,	    CONTROL,  0)," &
     " 161   (BC_1,	IO_186,	    INPUT,    X)," &
     " 160   (BC_1,	IO_186,	    OUTPUT3,  X,	 159,	  0,Z),"&
     " 159   (BC_1,	 *,	    CONTROL,  0)," &
     " 158   (BC_1,	IO_187,	    INPUT,    X)," &
     " 157   (BC_1,	IO_187,	    OUTPUT3,  X,	 156,	  0,Z),"&
     " 156   (BC_1,	 *,	    CONTROL,  0)," &
     " 155   (BC_1,	IO_188,	    INPUT,    X)," &
     " 154   (BC_1,	IO_188,	    OUTPUT3,  X,	 153,	  0,Z),"&
     " 153   (BC_1,	 *,	    CONTROL,  0)," &
     " 152   (BC_1,	IO_189,	    INPUT,    X)," &
     " 151   (BC_1,	IO_189,	    OUTPUT3,  X,	 150,	  0,Z),"&
     " 150   (BC_1,	 *,	    CONTROL,  0)," &
     " 149   (BC_1,	IO_200,	    INPUT,    X)," &
     " 148   (BC_1,	IO_200,	    OUTPUT3,  X,	 147,	  0,Z),"&
     " 147   (BC_1,	 *,	    CONTROL,  0)," &
     " 146   (BC_1,	IO_201,	    INPUT,    X)," &
     " 145   (BC_1,	IO_201,	    OUTPUT3,  X,	 144,	  0,Z),"&
     " 144   (BC_1,	 *,	    CONTROL,  0)," &
     " 143   (BC_1,	IO_202,	    INPUT,    X)," &
     " 142   (BC_1,	IO_202,	    OUTPUT3,  X,	 141,	  0,Z),"&
     " 141   (BC_1,	 *,	    CONTROL,  0)," &
     " 140   (BC_1,	IO_203,	    INPUT,    X)," &
     " 139   (BC_1,	IO_203,	    OUTPUT3,  X,	 138,	  0,Z),"&
     " 138   (BC_1,	 *,	    CONTROL,  0)," &
     " 137   (BC_1,	IO_204,	    INPUT,    X)," &
     " 136   (BC_1,	IO_204,	    OUTPUT3,  X,	 135,	  0,Z),"&
     " 135   (BC_1,	 *,	    CONTROL,  0)," &
     " 134   (BC_1,	IO_205,	    INPUT,    X)," &
     " 133   (BC_1,	IO_205,	    OUTPUT3,  X,	 132,	  0,Z),"&
     " 132   (BC_1,	 *,	    CONTROL,  0)," &
     " 131   (BC_1,	IO_206,	    INPUT,    X)," &
     " 130   (BC_1,	IO_206,	    OUTPUT3,  X,	 129,	  0,Z),"&
     " 129   (BC_1,	 *,	    CONTROL,  0)," &
     " 128   (BC_1,	IO_207,	    INPUT,    X)," &
     " 127   (BC_1,	IO_207,	    OUTPUT3,  X,	 126,	  0,Z),"&
     " 126   (BC_1,	 *,	    CONTROL,  0)," &
     " 125   (BC_1,	IO_208,	    INPUT,    X)," &
     " 124   (BC_1,	IO_208,	    OUTPUT3,  X,	 123,	  0,Z),"&
     " 123   (BC_1,	 *,	    CONTROL,  0)," &
     " 122   (BC_1,	IO_209,	    INPUT,    X)," &
     " 121   (BC_1,	IO_209,	    OUTPUT3,  X,	 120,	  0,Z),"&
     " 120   (BC_1,	 *,	    CONTROL,  0)," &
     " 119   (BC_1,    *,           INTERNAL, X)," &
     " 118   (BC_1,    *,           INTERNAL, X)," &
     " 117   (BC_1,    *,           INTERNAL, X)," &
     " 116   (BC_1,	IO_221,	    INPUT,    X)," &
     " 115   (BC_1,	IO_221,	    OUTPUT3,  X,	 114,	  0,Z),"&
     " 114   (BC_1,	 *,	    CONTROL,  0)," &
     " 113   (BC_1,	IO_222,	    INPUT,    X)," &
     " 112   (BC_1,	IO_222,	    OUTPUT3,  X,	 111,	  0,Z),"&
     " 111   (BC_1,	 *,	    CONTROL,  0)," &
     " 110   (BC_1,	IO_223,	    INPUT,    X)," &
     " 109   (BC_1,	IO_223,	    OUTPUT3,  X,	 108,	  0,Z),"&
     " 108   (BC_1,	 *,	    CONTROL,  0)," &
     " 107   (BC_1,    *,           INTERNAL, X)," &
     " 106   (BC_1,    *,           INTERNAL, X)," &
     " 105   (BC_1,    *,           INTERNAL, X)," &
     " 104   (BC_1,	IO_225,	    INPUT,    X)," &
     " 103   (BC_1,	IO_225,	    OUTPUT3,  X,	 102,	  0,Z),"&
     " 102   (BC_1,	 *,	    CONTROL,  0)," &
     " 101   (BC_1,    *,           INTERNAL, X)," &
     " 100   (BC_1,    *,           INTERNAL, X)," &
     "  99   (BC_1,    *,           INTERNAL, X)," &
     "  98   (BC_1,	IO_227,	    INPUT,    X)," &
     "  97   (BC_1,	IO_227,	    OUTPUT3,  X,	  96,	  0,Z),"&
     "  96   (BC_1,	 *,	    CONTROL,  0)," &
     "  95   (BC_1,    *,           INTERNAL, X)," &
     "  94   (BC_1,    *,           INTERNAL, X)," &
     "  93   (BC_1,    *,           INTERNAL, X)," &
     "  92   (BC_1,    *,           INTERNAL, X)," &
     "  91   (BC_1,    *,           INTERNAL, X)," &
     "  90   (BC_1,    *,           INTERNAL, X)," &
     "  89   (BC_1,	IO_190,	    INPUT,    X)," &
     "  88   (BC_1,	IO_190,	    OUTPUT3,  X,	  87,	  0,Z),"&
     "  87   (BC_1,	 *,	    CONTROL,  0)," &
     "  86   (BC_1,	IO_191,	    INPUT,    X)," &
     "  85   (BC_1,	IO_191,	    OUTPUT3,  X,	  84,	  0,Z),"&
     "  84   (BC_1,	 *,	    CONTROL,  0)," &
     "  83   (BC_1,	IO_192,	    INPUT,    X)," &
     "  82   (BC_1,	IO_192,	    OUTPUT3,  X,	  81,	  0,Z),"&
     "  81   (BC_1,	 *,	    CONTROL,  0)," &
     "  80   (BC_1,	IO_193,	    INPUT,    X)," &
     "  79   (BC_1,	IO_193,	    OUTPUT3,  X,	  78,	  0,Z),"&
     "  78   (BC_1,	 *,	    CONTROL,  0)," &
     "  77   (BC_1,	IO_194,	    INPUT,    X)," &
     "  76   (BC_1,	IO_194,	    OUTPUT3,  X,	  75,	  0,Z),"&
     "  75   (BC_1,	 *,	    CONTROL,  0)," &
     "  74   (BC_1,    *,           INTERNAL, X)," &
     "  73   (BC_1,    *,           INTERNAL, X)," &
     "  72   (BC_1,    *,           INTERNAL, X)," &
     "  71   (BC_1,	IO_196,	    INPUT,    X)," &
     "  70   (BC_1,	IO_196,	    OUTPUT3,  X,	  69,	  0,Z),"&
     "  69   (BC_1,	 *,	    CONTROL,  0)," &
     "  68   (BC_1,    *,           INTERNAL, X)," &
     "  67   (BC_1,    *,           INTERNAL, X)," &
     "  66   (BC_1,    *,           INTERNAL, X)," &
     "  65   (BC_1,    *,           INTERNAL, X)," &
     "  64   (BC_1,    *,           INTERNAL, X)," &
     "  63   (BC_1,    *,           INTERNAL, X)," &
     "  62   (BC_1,    *,           INTERNAL, X)," &
     "  61   (BC_1,    *,           INTERNAL, X)," &
     "  60   (BC_1,    *,           INTERNAL, X)," &
     "  59   (BC_1,    *,           INTERNAL, X)," &
     "  58   (BC_1,    *,           INTERNAL, X)," &
     "  57   (BC_1,    *,           INTERNAL, X)," &
     "  56   (BC_1,	IO_211,	    INPUT,    X)," &
     "  55   (BC_1,	IO_211,	    OUTPUT3,  X,	  54,	  0,Z),"&
     "  54   (BC_1,	 *,	    CONTROL,  0)," &
     "  53   (BC_1,	IO_212,	    INPUT,    X)," &
     "  52   (BC_1,	IO_212,	    OUTPUT3,  X,	  51,	  0,Z),"&
     "  51   (BC_1,	 *,	    CONTROL,  0)," &
     "  50   (BC_1,	IO_213,	    INPUT,    X)," &
     "  49   (BC_1,	IO_213,	    OUTPUT3,  X,	  48,	  0,Z),"&
     "  48   (BC_1,	 *,	    CONTROL,  0)," &
     "  47   (BC_1,    *,           INTERNAL, X)," &
     "  46   (BC_1,    *,           INTERNAL, X)," &
     "  45   (BC_1,    *,           INTERNAL, X)," &
     "  44   (BC_1,	IO_215,	    INPUT,    X)," &
     "  43   (BC_1,	IO_215,	    OUTPUT3,  X,	  42,	  0,Z),"&
     "  42   (BC_1,	 *,	    CONTROL,  0)," &
     "  41   (BC_1,	IO_216,	    INPUT,    X)," &
     "  40   (BC_1,	IO_216,	    OUTPUT3,  X,	  39,	  0,Z),"&
     "  39   (BC_1,	 *,	    CONTROL,  0)," &
     "  38   (BC_1,	IO_217,	    INPUT,    X)," &
     "  37   (BC_1,	IO_217,	    OUTPUT3,  X,	  36,	  0,Z),"&
     "  36   (BC_1,	 *,	    CONTROL,  0)," &
     "  35   (BC_1,	IO_218,	    INPUT,    X)," &
     "  34   (BC_1,	IO_218,	    OUTPUT3,  X,	  33,	  0,Z),"&
     "  33   (BC_1,	 *,	    CONTROL,  0)," &
     "  32   (BC_1,    *,           INTERNAL, X)," &
     "  31   (BC_1,    *,           INTERNAL, X)," &
     "  30   (BC_1,    *,           INTERNAL, X)," &
     "  29   (BC_1,    *,           INTERNAL, X)," &
     "  28   (BC_1,    *,           INTERNAL, X)," &
     "  27   (BC_1,    *,           INTERNAL, X)," &
     "  26   (BC_1,	IO_231,	    INPUT,    X)," &
     "  25   (BC_1,	IO_231,	    OUTPUT3,  X,	  24,	  0,Z),"&
     "  24   (BC_1,	 *,	    CONTROL,  0)," &
     "  23   (BC_1,    *,           INTERNAL, X)," &
     "  22   (BC_1,    *,           INTERNAL, X)," &
     "  21   (BC_1,    *,           INTERNAL, X)," &
     "  20   (BC_1,	IO_233,	    INPUT,    X)," &
     "  19   (BC_1,	IO_233,	    OUTPUT3,  X,	  18,	  0,Z),"&
     "  18   (BC_1,	 *,	    CONTROL,  0)," &
     "  17   (BC_1,	IO_234,	    INPUT,    X)," &
     "  16   (BC_1,	IO_234,	    OUTPUT3,  X,	  15,	  0,Z),"&
     "  15   (BC_1,	 *,	    CONTROL,  0)," &
     "  14   (BC_1,    *,           INTERNAL, X)," &
     "  13   (BC_1,    *,           INTERNAL, X)," &
     "  12   (BC_1,    *,           INTERNAL, X)," &
     "  11   (BC_1,    *,           INTERNAL, X)," &
     "  10   (BC_1,    *,           INTERNAL, X)," &
     "   9   (BC_1,    *,           INTERNAL, X)," &
     "   8   (BC_1,	IO_237,	    INPUT,    X)," &
     "   7   (BC_1,	IO_237,	    OUTPUT3,  X,	   6,	  0,Z),"&
     "   6   (BC_1,	 *,	    CONTROL,  0)," &
     "   5   (BC_1,    *,           INTERNAL, X)," &
     "   4   (BC_1,    *,           INTERNAL, X)," &
     "   3   (BC_1,    *,           INTERNAL, X)," &
     "   2   (BC_1,    *,           INTERNAL, X)," &
     "   1   (BC_1,    *,           INTERNAL, X)," &
     "   0   (BC_1,    *,           INTERNAL, X)" ;


-- Following atribute is specific only to ISC_ENABLE Instruction 
attribute ISC_PIN_BEHAVIOR of xc2c384_pq208 : entity is "HIGHZ";

-- If ISC_ENABLE_CLAMP is executed instead of ISC_ENABLE, previous attribute 
-- should be replaced with (clamp value depends on the preconditioning)
-- attribute ISC_PIN_BEHAVIOR of xa2c384 : entity is "CLAMP"

-- If ISC_ENABLEOTF is executed instead of ISC_ENABLE, all device pins will
-- behave as previously programmed and would therefore be all indicated as
-- fixed system pins.  You should uncomment the following attribute:

attribute ISC_STATUS of xc2c384_pq208 : entity is  "NOT IMPLEMENTED";
 
attribute ISC_BLANK_USERCODE of xc2c384_pq208 : entity is  "11111111111111111111111111111111";

--attribute ISC_SECURITY of xc2c384_pq208  : entity is  "ISC_DISABLE_READ *";

attribute ISC_FLOW of  xc2c384_pq208 : entity is
---------------------------------
-- program device
 "flow_program(array)" &
 "initialize"          &
         "(ISC_PROGRAM   8:?,1868:? wait 10.0e-3)" &
 "Repeat 119 "&
         "(ISC_PROGRAM   8:?,1868:? wait 10.0e-3)," &
---------------------------------
-- program done bits   
   "flow_program_donebit " &
   "initialize"          &
        "(ISC_PROGRAM  8:11, 12:FFB, 1856:0 wait tck 10000 )," &
---------------------------------
 -- verify device
  "flow_verify(array) " &
 "initialize " &
           "(ISC_READ   8:?, 1868:0  wait tck 1 8:0*0, 1868:?)" & 
 "Repeat 119 "& 
           "(ISC_READ   8:?, 1868:0  wait tck 1 8:0*0, 1868:?)," & 
---------------------------------
 -- read device
 "flow_read(array) " &
 "initialize " &
         "(ISC_SRAM_READ  8:?, 1868:0 wait tck 1 8:0*0, 1868:? )" &
 " Repeat 119 "&
         "(ISC_SRAM_READ  8:?, 1868:0 wait tck 1 8:0*0, 1868:?)," &
---------------------------------

 -- program SRAM
 "flow_sram_write(array) " &
 "initialize " &
         "(ISC_WRITE   8:?, 1868:? wait 10.0e-3)" &
 " Repeat 119 "&
         "(ISC_WRITE   8:?, 1868:? wait 10.0e-3)," &
---------------------------------
 -- verify IDCODE
 "flow_verify(idcode)    " &
 "initialize             " &
         "(IDCODE        wait tck 1 32:06d5d093*0FFFFFFF), " &
 ---------------------------------
 -- read IDCODE
 "flow_read(idcode)    " &
 "initialize             " &
         "(IDCODE        wait tck 1 32:!), " &
---------------------------------

 -- verify USERCODE blank device
 "flow_verify(usercode)  " &
 "initialize             " &
         "(USERCODE      wait tck 1 32:FFFFFFFF), " &
---------------------------------
 -- read USERCODE blank device
 "flow_read(usercode)  " &
 "initialize             " &
         "(USERCODE      wait tck 1 32:!), " &
---------------------------------
 -- erase device
 "flow_erase     " &
 "initialize             " &
         "(ISC_ERASE  1876:0            wait 100.0e-3) " &
         "(ISC_INIT               wait 20.0e-6) " &
         "(ISC_INIT   1876:0         wait 200.0e-6), " &
---------------------------------
 -- erase verify
 "flow_erase_verify  " &
 "initialize             " &                               
         "(ISC_SRAM_READ    8:$addr=0,1868:0 wait tck 1 8:0*0, 1868:F*F ) " &
 " Repeat 119 "&
         "(ISC_SRAM_READ    8:$addr+1,1868:0 wait tck 1 8:0*0, 1868:F*F ), " &
---------------------------------			
-- ISC MODE can be enabled with any of the following three flows
-- enable ISC mode (outputs are HIGHZ)
 "flow_enable_highz              " &
 "initialize             " &
         "(ISC_ENABLE    wait tck 1), " &

 -- enable ISC mode (outputs are CLAMP)
 "flow_enable_clamp              " &
 "initialize             " &
         "(ISC_ENABLE_CLAMP      wait tck 1), " &

 -- enable ISC mode (outputs are ACTIVE)
 "flow_enable_active             " &
 "initialize             " &
         "(ISC_ENABLE_OTF         wait tck 1), " &
---------------------------------
 -- load bypass instruction 
 "flow_bypass            " &
 "initialize             " &
         "(BYPASS         wait tck 1), " &
---------------------------------
 -- disable ISC mode (disables all three ISC modes)
 "flow_disable           " &
 "initialize             " &
         "(ISC_DISABLE           wait tck 100), " &
---------------------------------
 -- reinitialize device
 "flow_reinit    " &
 "initialize     " &
         "(ISC_INIT      	   wait TCK 20) " &
         "(ISC_INIT   1876:0   wait TCK 100 )  " ;
---------------------------------
 attribute ISC_PROCEDURE         of xc2c384_pq208 : entity is
                 "proc_verify(idcode)    	= (flow_verify(idcode)), " &
                 "proc_read(idcode)      	= (flow_read(idcode)), " &                 
                 "proc_verify(usercode)  	= (flow_verify(usercode)), " &                 
                 "proc_read(array)       	= (flow_read(array))," &
                 "proc_verify(array)     	= (flow_verify(array)), " &                 
                 "proc_enable            	= (flow_enable_highz), "&
                 "proc_disable           	= (flow_disable), "&                 
                 "proc_bypass           	= (flow_bypass), "&                 
                 "proc_reinit             = (flow_reinit), "&   
                 "proc_program(array)    	= (flow_program(array),flow_program_donebit), "&                 
                 "proc_erase             	= (flow_erase), " &
                 "proc_blank_check       	= (flow_erase_verify), " &
                 "proc_write(array)  = (flow_sram_write(array)), " &
                 "proc_enable_clamp       = (flow_enable_clamp), "&
                 "proc_enable_active      = (flow_enable_active), "&
                 "proc_error_exit         = (flow_disable), "&
                 "proc_program_done       	= (flow_disable), "&
                 "proc_isc_exit          = (flow_disable)";

 attribute ISC_ACTION            of xc2c384_pq208 : entity is
 "erase          = (proc_verify(idcode) recommended, " &
 "                  proc_enable, " &
 "                  proc_erase, " &
 "                  proc_blank_check optional, " &
 "                  proc_reinit, " &
 "                  proc_disable), " &
 "program        = (proc_verify(idcode) recommended, " &
 "                  proc_enable, " &
 "                  proc_erase, " &
 "                  proc_blank_check optional, " &
 "                  proc_program(array), " &
 "                  proc_verify(array) optional, " &
 "                  proc_reinit, " &
 "                  proc_disable), " &

-- When using program_clamp the PIN_BEHAVIOR is CLAMP
 "program_clamp  = (proc_verify(idcode) recommended, " &
 "                  proc_enable_clamp, " &
 "                  proc_erase, " &
 "                  proc_blank_check optional, " &
 "                  proc_program(array), " &
 "                  proc_verify(array) optional, " &
 "                  proc_reinit, " &
 "                  proc_disable), " &

-- When using program_active all IOs behave as fixed pins
 "program_active = (proc_verify(idcode) recommended, " &
 "                  proc_enable_active, " &
 "                  proc_write(array), " &
 "                  proc_reinit, " &
 "                  proc_disable), " &
 
 "verify         = (proc_verify(idcode) recommended, " &
 "                  proc_enable, " &
 "                  proc_verify(array), " &
 "                  proc_reinit, " &
 "                  proc_disable), " &
 "read           = (proc_verify(idcode) recommended, " &
 "                  proc_enable, " &
 "                  proc_read(array), " &
 "                  proc_reinit, " &
 "                  proc_disable), "&
 "write          = (proc_verify(idcode) recommended, " &
 "                  proc_enable, " &
 "                  proc_write(array), " &
 "                  proc_read(array) recommended, " &
 "                  proc_disable), "&
 "verify(idcode) = (proc_verify(idcode))," &
 "read(idcode)   = (proc_read(idcode))";
 
 attribute ISC_DESIGN_WARNING of xc2c384_pq208: entity is
        "This BSDL file was verified to be correct on 6/21/05                      " &
        "There are some early datecode CRII devices which are not 1532-std compl.  " &
        "When using the ACTION: program_clamp, the PIN_BEHAVIOR is CLAMP.          " &
	"For correctness, the BSDL should be modified to indicate this.            " &
        "When using the ACTION: program_active, the pins behave as previously      " & 
 	"programmed.  This makes all device IO's effectively behave as fixed pins. " & 
 	"_________________________________________________________________________ " &    
 	"If ISC_ENABLE_CLAMP is executed instead of ISC_ENABLE, previous attribute " & 
 	"should be replaced with (clamp value depends on the preconditioning)      " & 
 	"  attribute ISC_PIN_BEHAVIOR of xc2c384_pq208 : entity is q_CLAMP_q           " & 
	"_________________________________________________________________________ " &
	"If ISC_ENABLEOTF is executed instead of ISC_ENABLE, all device pins will  " & 
	"behave as previously programmed and would therefore be all indicated as   " & 
	"fixed system pins.  You should uncomment the following attribute:         " & 
	"                                                                          " &
	"   attribute ISC_FIXED_SYSTEM_PINS of xc2c384_pq208 : entity is              " & 
	" ," &
	" IO_0,IO_1,IO_2,IO_3,IO_5,IO_6,IO_7,IO_8,IO_9,IO_10,IO_11,IO_12,IO_13,IO_14,IO_16," &
	" IO_18,IO_19,IO_20,IO_21,IO_22,IO_23,IO_24,IO_25,IO_26,IO_28,IO_30,IO_32,IO_33,IO_34,IO_35," &
	" IO_36,IO_37,IO_38,IO_39,IO_43,IO_44,IO_45,IO_46,IO_47,IO_48,IO_49,IO_50,IO_52,IO_59,IO_60," &
	" IO_61,IO_62,IO_63,IO_64,IO_65,IO_67,IO_68,IO_69,IO_70,IO_71,IO_72,IO_73,IO_74,IO_76,IO_78," &
	" IO_80,IO_81,IO_82,IO_83,IO_84,IO_85,IO_86,IO_87,IO_88,IO_90,IO_91,IO_93,IO_94,IO_95,IO_96," &
	" IO_97,IO_98,IO_99,IO_100,IO_102,IO_103,IO_104,IO_105,IO_110,IO_111,IO_112,IO_113,IO_114,IO_115,IO_119," &
	" IO_122,IO_123,IO_125,IO_126,IO_129,IO_130,IO_131,IO_132,IO_133,IO_134,IO_136,IO_137,IO_139,IO_141,IO_142," &
	" IO_144,IO_145,IO_146,IO_148,IO_149,IO_150,IO_151,IO_152,IO_153,IO_155,IO_157,IO_159,IO_160,IO_161,IO_162," &
	" IO_165,IO_166,IO_167,IO_169,IO_171,IO_172,IO_173,IO_174,IO_175,IO_176,IO_177,IO_178,IO_180,IO_182,IO_183," &
	" IO_184,IO_185,IO_186,IO_187,IO_188,IO_189,IO_190,IO_191,IO_192,IO_193,IO_194,IO_196,IO_200,IO_201,IO_202," &
	" IO_203,IO_204,IO_205,IO_206,IO_207,IO_208,IO_209,IO_211,IO_212,IO_213,IO_215,IO_216,IO_217,IO_218,IO_221," &
	" IO_222,IO_223,IO_225,IO_227,IO_231,IO_233,IO_234IO_237,IO_0,IO_5,IO_9,IO_13,IO_19,IO_23,IO_28," &
	" IO_34,IO_38,IO_45,IO_49,IO_60,IO_64,IO_69,IO_73,IO_80,IO_84,IO_88,IO_94,IO_98,IO_103,IO_111," &
	" IO_115,IO_125,IO_131,IO_136,IO_142,IO_148,IO_152,IO_159,IO_165,IO_171,IO_175,IO_180,IO_185,IO_189,IO_193," &
	" IO_201,IO_205,IO_209,IO_215,IO_221,IO_227,IO_237semicolon                      ";


end xc2c384_pq208;

