
-- $ XILINX$RCSfile: xc2c256_1532.bsd,v $
-- $ XILINX$1 6.4 $
--
-- BSDL file for device xc2c256_1532, package FT256
-- Xilinx, Inc.  State: PRELIMINARY    Aug_21_2006 Aug_21_2006 10:32:03-07  
-- Generated by 1149.pl
-- =================================================
-- North American Support
-- (Mon,Tues,Wed,Fri 6:30am-5pm
-- Thr 6:30am - 4:00pm Pacific Standard Time)
-- Hotline: 1-800-255-7778
-- or (408) 879-5199
-- Fax: (408) 879-4442
-- Email: hotline@xilinx.com

-- United Kingdom Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +44 870 7350 610
-- Fax: +44 870 7350 620
-- Email : eurosupport@xilinx.com
-- 
-- France Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +33 1 3463 0100
-- Fax: +44 870 7350 620
-- Email : eurosupport@xilinx.com
-- 
-- Germany Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +49 180 3 60 60 60
-- Fax: +44 870 7350 620
-- Email : eurosupport@xilinx.com

-- Sweden Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +46 8 33 14 00
-- Fax: +44 870 7350 620
-- Email : eurosupport@xilinx.com
--
-- Japan Support
-- (Mon,Tues,Thu,Fri  9:00am -5:00pm ()
-- Wed    9:00am -4:00pm)
-- Hotline: (81)3-3297-9163
-- Fax:: (81)3-3297-0067
-- Email: jhotline@xilinx.com
-- =================================================
-- 
------------------------------------------------------------------------
-- | Generated on 05/01/08
-- | CR # 471888
-- | Details - Removed _1532 from entity name in all 1532 type files.
------------------------------------------------------------------------

entity xc2c256 is

generic (PHYSICAL_PIN_MAP : string := "FT256");
port  ( tdi	:	in bit;
 tck	:	in bit;
 tms	:	in bit;
 tdo	:	out bit;
 IO_0	:	inout bit;
 IO_1	:	inout bit;
 IO_2	:	inout bit;
 IO_3	:	inout bit;
 IO_4	:	inout bit;
 IO_5	:	inout bit;
 IO_6	:	inout bit;
 IO_7	:	inout bit;
 IO_8	:	inout bit;
 IO_9	:	inout bit;
 IO_10	:	inout bit;
 IO_11	:	inout bit;
 IO_12	:	inout bit;
 IO_13	:	inout bit;
 IO_14	:	inout bit;
 IO_15	:	inout bit;
 IO_16	:	inout bit;
 IO_17	:	inout bit;
 IO_18	:	inout bit;
 IO_19	:	inout bit;
 IO_20	:	inout bit;
 IO_21	:	inout bit;
 IO_22	:	inout bit;
 IO_23	:	inout bit;
 IO_24	:	inout bit;
 IO_25	:	inout bit;
 IO_26	:	inout bit;
 IO_27	:	inout bit;
 IO_28	:	inout bit;
 IO_29	:	inout bit;
 IO_30	:	inout bit;
 IO_31	:	inout bit;
 IO_32	:	inout bit;
 IO_33	:	inout bit;
 IO_34	:	inout bit;
 IO_35	:	inout bit;
 IO_36	:	inout bit;
 IO_37	:	inout bit;
 IO_38	:	inout bit;
 IO_39	:	inout bit;
 IO_40	:	inout bit;
 IO_41	:	inout bit;
 IO_42	:	inout bit;
 IO_43	:	inout bit;
 IO_44	:	inout bit;
 IO_45	:	inout bit;
 IO_46	:	inout bit;
 IO_47	:	inout bit;
 IO_48	:	inout bit;
 IO_49	:	inout bit;
 IO_50	:	inout bit;
 IO_51	:	inout bit;
 IO_52	:	inout bit;
 IO_53	:	inout bit;
 IO_54	:	inout bit;
 IO_55	:	inout bit;
 IO_56	:	inout bit;
 IO_57	:	inout bit;
 IO_58	:	inout bit;
 IO_59	:	inout bit;
 IO_60	:	inout bit;
 IO_61	:	inout bit;
 IO_62	:	inout bit;
 IO_63	:	inout bit;
 IO_64	:	inout bit;
 IO_65	:	inout bit;
 IO_66	:	inout bit;
 IO_67	:	inout bit;
 IO_68	:	inout bit;
 IO_69	:	inout bit;
 IO_70	:	inout bit;
 IO_71	:	inout bit;
 IO_72	:	inout bit;
 IO_73	:	inout bit;
 IO_74	:	inout bit;
 IO_75	:	inout bit;
 IO_76	:	inout bit;
 IO_77	:	inout bit;
 IO_78	:	inout bit;
 IO_79	:	inout bit;
 IO_80	:	inout bit;
 IO_81	:	inout bit;
 IO_82	:	inout bit;
 IO_83	:	inout bit;
 IO_84	:	inout bit;
 IO_85	:	inout bit;
 IO_86	:	inout bit;
 IO_87	:	inout bit;
 IO_88	:	inout bit;
 IO_89	:	inout bit;
 IO_90	:	inout bit;
 IO_91	:	inout bit;
 IO_92	:	inout bit;
 IO_93	:	inout bit;
 IO_94	:	inout bit;
 IO_95	:	inout bit;
 IO_96	:	inout bit;
 IO_97	:	inout bit;
 IO_98	:	inout bit;
 IO_99	:	inout bit;
 IO_100	:	inout bit;
 IO_101	:	inout bit;
 IO_102	:	inout bit;
 IO_103	:	inout bit;
 IO_104	:	inout bit;
 IO_105	:	inout bit;
 IO_106	:	inout bit;
 IO_107	:	inout bit;
 IO_108	:	inout bit;
 IO_109	:	inout bit;
 IO_110	:	inout bit;
 IO_111	:	inout bit;
 IO_112	:	inout bit;
 IO_113	:	inout bit;
 IO_114	:	inout bit;
 IO_115	:	inout bit;
 IO_116	:	inout bit;
 IO_117	:	inout bit;
 IO_118	:	inout bit;
 IO_119	:	inout bit;
 IO_120	:	inout bit;
 IO_121	:	inout bit;
 IO_122	:	inout bit;
 IO_123	:	inout bit;
 IO_124	:	inout bit;
 IO_125	:	inout bit;
 IO_126	:	inout bit;
 IO_127	:	inout bit;
 IO_128	:	inout bit;
 IO_129	:	inout bit;
 IO_130	:	inout bit;
 IO_131	:	inout bit;
 IO_132	:	inout bit;
 IO_133	:	inout bit;
 IO_134	:	inout bit;
 IO_135	:	inout bit;
 IO_136	:	inout bit;
 IO_137	:	inout bit;
 IO_138	:	inout bit;
 IO_139	:	inout bit;
 IO_140	:	inout bit;
 IO_141	:	inout bit;
 IO_142	:	inout bit;
 IO_143	:	inout bit;
 IO_144	:	inout bit;
 IO_145	:	inout bit;
 IO_146	:	inout bit;
 IO_147	:	inout bit;
 IO_148	:	inout bit;
 IO_149	:	inout bit;
 IO_150	:	inout bit;
 IO_151	:	inout bit;
 IO_152	:	inout bit;
 IO_153	:	inout bit;
 IO_154	:	inout bit;
 IO_155	:	inout bit;
 IO_156	:	inout bit;
 IO_157	:	inout bit;
 IO_158	:	inout bit;
 IO_159	:	inout bit;
 IO_160	:	inout bit;
 IO_161	:	inout bit;
 IO_162	:	inout bit;
 IO_163	:	inout bit;
 IO_164	:	inout bit;
 IO_165	:	inout bit;
 IO_166	:	inout bit;
 IO_167	:	inout bit;
 IO_168	:	inout bit;
 IO_169	:	inout bit;
 IO_170	:	inout bit;
 IO_171	:	inout bit;
 IO_172	:	inout bit;
 IO_173	:	inout bit;
 IO_174	:	inout bit;
 IO_175	:	inout bit;
 IO_176	:	inout bit;
 IO_177	:	inout bit;
 IO_178	:	inout bit;
 IO_179	:	inout bit;
 IO_180	:	inout bit;
 IO_181	:	inout bit;
 IO_182	:	inout bit;
 IO_183	:	inout bit;
 vdd: linkage bit_vector(1 to 16); 
 gnd: linkage bit_vector(1 to 17));
use std_1149_1_1994.all;

use STD_1532_2001.all;

attribute COMPONENT_CONFORMANCE of xc2c256 : entity is "std_1149_1_1993";
attribute PIN_MAP of xc2c256 : entity is	PHYSICAL_PIN_MAP;
constant FT256 : PIN_MAP_STRING :=
	" tdi:R11,  tck:P12,  tms:N12,  tdo:A10," &
	" IO_0:B3,  IO_1:B4,  IO_2:C4,  IO_3:A2,  IO_4:A3," &
	" IO_5:A4,  IO_6:B5,  IO_7:A5,  IO_8:E8,  IO_9:B6," &
	" IO_10:C7,  IO_11:D3,  IO_12:C3,  IO_13:E3,  IO_14:B2," &
	" IO_15:D4,  IO_16:D2,  IO_17:E5,  IO_18:B1,  IO_19:E4," &
	" IO_20:C1,  IO_21:E2,  IO_22:A6,  IO_23:D7,  IO_24:B7," &
	" IO_25:E9,  IO_26:A7,  IO_27:D8,  IO_28:B8,  IO_29:C8," &
	" IO_30:A8,  IO_31:E11,  IO_32:E10,  IO_33:F2,  IO_34:F3," &
	" IO_35:G4,  IO_36:G3,  IO_37:F5,  IO_38:G5,  IO_39:H2," &
	" IO_40:H4,  IO_41:H3,  IO_42:H1,  IO_43:H5,  IO_44:R1," &
	" IO_45:N4,  IO_46:N2,  IO_47:M3,  IO_48:P1,  IO_49:M2," &
	" IO_50:L3,  IO_51:N1,  IO_52:L4,  IO_53:M1,  IO_54:L5," &
	" IO_55:N3,  IO_56:P2,  IO_57:P4,  IO_58:P5,  IO_59:R2," &
	" IO_60:T1,  IO_61:T2,  IO_62:N5,  IO_63:R4,  IO_64:M5," &
	" IO_65:R5,  IO_66:K4,  IO_67:L2,  IO_68:K3,  IO_69:L1," &
	" IO_70:K5,  IO_71:K2,  IO_72:J4,  IO_73:K1,  IO_74:J3," &
	" IO_75:J2,  IO_76:J5,  IO_77:J1,  IO_78:R6,  IO_79:N6," &
	" IO_80:R3,  IO_81:M6,  IO_82:T3,  IO_83:P6,  IO_84:T4," &
	" IO_85:P7,  IO_86:T5,  IO_87:N7,  IO_88:R7,  IO_89:M7," &
	" IO_90:B13,  IO_91:B14,  IO_92:C13,  IO_93:A15,  IO_94:C12," &
	" IO_95:B12,  IO_96:D13,  IO_97:A14,  IO_98:E13,  IO_99:A13," &
	" IO_100:C11,  IO_101:A12,  IO_102:A16,  IO_103:B15,  IO_104:C14," &
	" IO_105:G11,  IO_106:B16,  IO_107:D15,  IO_108:E14,  IO_109:C16," &
	" IO_110:F14,  IO_111:F13,  IO_112:E15,  IO_113:G13,  IO_114:B11," &
	" IO_115:D11,  IO_116:A11,  IO_117:D10,  IO_118:B10,  IO_119:E12," &
	" IO_120:F12,  IO_121:B9,  IO_122:C9,  IO_123:C10,  IO_124:A9," &
	" IO_125:D9,  IO_126:F15,  IO_127:G14,  IO_128:E16,  IO_129:H12," &
	" IO_130:F16,  IO_131:H16,  IO_132:G15,  IO_133:H13,  IO_134:G16," &
	" IO_135:H14,  IO_136:H15,  IO_137:J12,  IO_138:R15,  IO_139:T16," &
	" IO_140:N14,  IO_141:R16,  IO_142:N15,  IO_143:M15,  IO_144:M13," &
	" IO_145:P16,  IO_146:N16,  IO_147:L14,  IO_148:M14,  IO_149:P15," &
	" IO_150:P14,  IO_151:P13,  IO_152:R13,  IO_153:N13,  IO_154:R14," &
	" IO_155:T15,  IO_156:R12,  IO_157:N11,  IO_158:M11,  IO_159:N10," &
	" IO_160:L15,  IO_161:L13,  IO_162:M12,  IO_163:M16,  IO_164:K14," &
	" IO_165:L16,  IO_166:K15,  IO_167:L12,  IO_168:K16,  IO_169:J14," &
	" IO_170:J15,  IO_171:J13,  IO_172:P10,  IO_173:R10,  IO_174:T10," &
	" IO_175:R9,  IO_176:N9,  IO_177:M8,  IO_178:T8,  IO_179:P8," &
	" IO_180:R8,  IO_181:T7,  IO_182:N8,  IO_183:T6," &
" vdd: (G6,H6,K6,P3,L7,L8,L9,L10,K13,J11,H11,F10,F9,F8,F7,D5) ," &
" gnd    :(F11,F6,G10,G7,G8,G9,H10,H7,H8,H9,J10,J7,J8,J9,K10,K7,K8)"; 
attribute TAP_SCAN_IN    of tdi : signal is true;
attribute TAP_SCAN_CLOCK of tck : signal is (33.0e6, both);
attribute TAP_SCAN_MODE  of tms : signal is true;
attribute TAP_SCAN_OUT   of tdo : signal is true;
attribute INSTRUCTION_LENGTH of xc2c256 : entity is 8;
attribute INSTRUCTION_OPCODE of xc2c256 : entity is

      "INTEST         (00000010)," &
      "BYPASS         (11111111)," &
      "SAMPLE         (00000011)," &
      "EXTEST         (00000000)," &
      "IDCODE         (00000001)," &
      "USERCODE       (11111101)," &
      "HIGHZ          (11111100)," &
      "ISC_ENABLE_CLAMP (11101001)," &
      "ISC_ENABLE_OTF  (11100100)," &
      "ISC_ENABLE     (11101000)," &
      "ISC_SRAM_READ  (11100111)," &
      "ISC_WRITE (11100110)," &
      "ISC_ERASE      (11101101)," &
      "ISC_PROGRAM    (11101010)," &
      "ISC_READ       (11101110)," &
      "ISC_INIT       (11110000)," &
      "ISC_DISABLE    (11000000)," &
      "TEST_ENABLE    (00010001)," &
      "BULKPROG       (00010010)," &
      "ERASE_ALL      (00010100)," &
      "MVERIFY        (00010011)," &
      "TEST_DISABLE   (00010101)," &
 --     "STCTEST        (00010110)," &
      "ISC_NOOP       (11100000)";
 

attribute INSTRUCTION_CAPTURE of xc2c256 : entity is "XXXXXX01" ;
attribute IDCODE_REGISTER of xc2c256 : entity is "XXXX0110110101001XXX000010010011";
attribute USERCODE_REGISTER of xc2c256 : entity is "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
attribute REGISTER_ACCESS of xc2c256 : entity is

     "BYPASS         (BYPASS)," &
     "BYPASS         (HIGHZ)," &
     "BOUNDARY       (SAMPLE)," &
     "BOUNDARY       (EXTEST)," &
     "BOUNDARY       (INTEST)," &
     "DATAREG[1371]   (ISC_ENABLE_OTF)," &
     "DATAREG[1371]   (ISC_ENABLE)," &
     "DATAREG[1371]   (ISC_SRAM_READ)," &
     "DATAREG[1371]   (ISC_WRITE)," &
     "DATAREG[1371]   (ISC_ERASE)," &
     "DATAREG[1371]   (ISC_PROGRAM)," &
     "DATAREG[1371]   (ISC_READ)," &
     "DATAREG[1371]   (ISC_INIT)," &
     "DATAREG[1371]   (ISC_DISABLE)," &
     "DATAREG[1371]   (TEST_ENABLE)," &
     "DATAREG[1371]   (BULKPROG)," &
     "DATAREG[1371]   (ERASE_ALL)," &
     "DATAREG[1371]   (MVERIFY)," &
     "DATAREG[1371]   (TEST_DISABLE)," &
--     "STC[]       (STCTEST)," &
     "ISC_DEFAULT[1]    (ISC_NOOP)," &
     "DEVICE_ID      (IDCODE, USERCODE)," &
     "ISC_DEFAULT[1]    (ISC_ENABLE_CLAMP)";
     

attribute BOUNDARY_LENGTH of xc2c256 : entity is 552;
attribute BOUNDARY_REGISTER of xc2c256 : entity is 

--
--   num       cell      port       function  safe     [ccell     disval    rslt]
--

     " 551   (BC_1,	IO_0,	    INPUT,    X)," &
     " 550   (BC_1,	IO_0,	    OUTPUT3,  X,	 549,	  0,Z),"&
     " 549   (BC_1,	 *,	    CONTROL,  0)," &
     " 548   (BC_1,	IO_1,	    INPUT,    X)," &
     " 547   (BC_1,	IO_1,	    OUTPUT3,  X,	 546,	  0,Z),"&
     " 546   (BC_1,	 *,	    CONTROL,  0)," &
     " 545   (BC_1,	IO_2,	    INPUT,    X)," &
     " 544   (BC_1,	IO_2,	    OUTPUT3,  X,	 543,	  0,Z),"&
     " 543   (BC_1,	 *,	    CONTROL,  0)," &
     " 542   (BC_1,	IO_3,	    INPUT,    X)," &
     " 541   (BC_1,	IO_3,	    OUTPUT3,  X,	 540,	  0,Z),"&
     " 540   (BC_1,	 *,	    CONTROL,  0)," &
     " 539   (BC_1,	IO_4,	    INPUT,    X)," &
     " 538   (BC_1,	IO_4,	    OUTPUT3,  X,	 537,	  0,Z),"&
     " 537   (BC_1,	 *,	    CONTROL,  0)," &
     " 536   (BC_1,	IO_5,	    INPUT,    X)," &
     " 535   (BC_1,	IO_5,	    OUTPUT3,  X,	 534,	  0,Z),"&
     " 534   (BC_1,	 *,	    CONTROL,  0)," &
     " 533   (BC_1,	IO_6,	    INPUT,    X)," &
     " 532   (BC_1,	IO_6,	    OUTPUT3,  X,	 531,	  0,Z),"&
     " 531   (BC_1,	 *,	    CONTROL,  0)," &
     " 530   (BC_1,	IO_7,	    INPUT,    X)," &
     " 529   (BC_1,	IO_7,	    OUTPUT3,  X,	 528,	  0,Z),"&
     " 528   (BC_1,	 *,	    CONTROL,  0)," &
     " 527   (BC_1,	IO_8,	    INPUT,    X)," &
     " 526   (BC_1,	IO_8,	    OUTPUT3,  X,	 525,	  0,Z),"&
     " 525   (BC_1,	 *,	    CONTROL,  0)," &
     " 524   (BC_1,	IO_9,	    INPUT,    X)," &
     " 523   (BC_1,	IO_9,	    OUTPUT3,  X,	 522,	  0,Z),"&
     " 522   (BC_1,	 *,	    CONTROL,  0)," &
     " 521   (BC_1,	IO_10,	    INPUT,    X)," &
     " 520   (BC_1,	IO_10,	    OUTPUT3,  X,	 519,	  0,Z),"&
     " 519   (BC_1,	 *,	    CONTROL,  0)," &
     " 518   (BC_1,	IO_22,	    INPUT,    X)," &
     " 517   (BC_1,	IO_22,	    OUTPUT3,  X,	 516,	  0,Z),"&
     " 516   (BC_1,	 *,	    CONTROL,  0)," &
     " 515   (BC_1,	IO_23,	    INPUT,    X)," &
     " 514   (BC_1,	IO_23,	    OUTPUT3,  X,	 513,	  0,Z),"&
     " 513   (BC_1,	 *,	    CONTROL,  0)," &
     " 512   (BC_1,	IO_24,	    INPUT,    X)," &
     " 511   (BC_1,	IO_24,	    OUTPUT3,  X,	 510,	  0,Z),"&
     " 510   (BC_1,	 *,	    CONTROL,  0)," &
     " 509   (BC_1,	IO_25,	    INPUT,    X)," &
     " 508   (BC_1,	IO_25,	    OUTPUT3,  X,	 507,	  0,Z),"&
     " 507   (BC_1,	 *,	    CONTROL,  0)," &
     " 506   (BC_1,	IO_26,	    INPUT,    X)," &
     " 505   (BC_1,	IO_26,	    OUTPUT3,  X,	 504,	  0,Z),"&
     " 504   (BC_1,	 *,	    CONTROL,  0)," &
     " 503   (BC_1,	IO_27,	    INPUT,    X)," &
     " 502   (BC_1,	IO_27,	    OUTPUT3,  X,	 501,	  0,Z),"&
     " 501   (BC_1,	 *,	    CONTROL,  0)," &
     " 500   (BC_1,	IO_28,	    INPUT,    X)," &
     " 499   (BC_1,	IO_28,	    OUTPUT3,  X,	 498,	  0,Z),"&
     " 498   (BC_1,	 *,	    CONTROL,  0)," &
     " 497   (BC_1,	IO_29,	    INPUT,    X)," &
     " 496   (BC_1,	IO_29,	    OUTPUT3,  X,	 495,	  0,Z),"&
     " 495   (BC_1,	 *,	    CONTROL,  0)," &
     " 494   (BC_1,	IO_30,	    INPUT,    X)," &
     " 493   (BC_1,	IO_30,	    OUTPUT3,  X,	 492,	  0,Z),"&
     " 492   (BC_1,	 *,	    CONTROL,  0)," &
     " 491   (BC_1,	IO_31,	    INPUT,    X)," &
     " 490   (BC_1,	IO_31,	    OUTPUT3,  X,	 489,	  0,Z),"&
     " 489   (BC_1,	 *,	    CONTROL,  0)," &
     " 488   (BC_1,	IO_32,	    INPUT,    X)," &
     " 487   (BC_1,	IO_32,	    OUTPUT3,  X,	 486,	  0,Z),"&
     " 486   (BC_1,	 *,	    CONTROL,  0)," &
     " 485   (BC_1,	IO_11,	    INPUT,    X)," &
     " 484   (BC_1,	IO_11,	    OUTPUT3,  X,	 483,	  0,Z),"&
     " 483   (BC_1,	 *,	    CONTROL,  0)," &
     " 482   (BC_1,	IO_12,	    INPUT,    X)," &
     " 481   (BC_1,	IO_12,	    OUTPUT3,  X,	 480,	  0,Z),"&
     " 480   (BC_1,	 *,	    CONTROL,  0)," &
     " 479   (BC_1,	IO_13,	    INPUT,    X)," &
     " 478   (BC_1,	IO_13,	    OUTPUT3,  X,	 477,	  0,Z),"&
     " 477   (BC_1,	 *,	    CONTROL,  0)," &
     " 476   (BC_1,	IO_14,	    INPUT,    X)," &
     " 475   (BC_1,	IO_14,	    OUTPUT3,  X,	 474,	  0,Z),"&
     " 474   (BC_1,	 *,	    CONTROL,  0)," &
     " 473   (BC_1,	IO_15,	    INPUT,    X)," &
     " 472   (BC_1,	IO_15,	    OUTPUT3,  X,	 471,	  0,Z),"&
     " 471   (BC_1,	 *,	    CONTROL,  0)," &
     " 470   (BC_1,	IO_16,	    INPUT,    X)," &
     " 469   (BC_1,	IO_16,	    OUTPUT3,  X,	 468,	  0,Z),"&
     " 468   (BC_1,	 *,	    CONTROL,  0)," &
     " 467   (BC_1,	IO_17,	    INPUT,    X)," &
     " 466   (BC_1,	IO_17,	    OUTPUT3,  X,	 465,	  0,Z),"&
     " 465   (BC_1,	 *,	    CONTROL,  0)," &
     " 464   (BC_1,	IO_18,	    INPUT,    X)," &
     " 463   (BC_1,	IO_18,	    OUTPUT3,  X,	 462,	  0,Z),"&
     " 462   (BC_1,	 *,	    CONTROL,  0)," &
     " 461   (BC_1,	IO_19,	    INPUT,    X)," &
     " 460   (BC_1,	IO_19,	    OUTPUT3,  X,	 459,	  0,Z),"&
     " 459   (BC_1,	 *,	    CONTROL,  0)," &
     " 458   (BC_1,	IO_20,	    INPUT,    X)," &
     " 457   (BC_1,	IO_20,	    OUTPUT3,  X,	 456,	  0,Z),"&
     " 456   (BC_1,	 *,	    CONTROL,  0)," &
     " 455   (BC_1,	IO_21,	    INPUT,    X)," &
     " 454   (BC_1,	IO_21,	    OUTPUT3,  X,	 453,	  0,Z),"&
     " 453   (BC_1,	 *,	    CONTROL,  0)," &
     " 452   (BC_1,	IO_33,	    INPUT,    X)," &
     " 451   (BC_1,	IO_33,	    OUTPUT3,  X,	 450,	  0,Z),"&
     " 450   (BC_1,	 *,	    CONTROL,  0)," &
     " 449   (BC_1,	IO_34,	    INPUT,    X)," &
     " 448   (BC_1,	IO_34,	    OUTPUT3,  X,	 447,	  0,Z),"&
     " 447   (BC_1,	 *,	    CONTROL,  0)," &
     " 446   (BC_1,	IO_35,	    INPUT,    X)," &
     " 445   (BC_1,	IO_35,	    OUTPUT3,  X,	 444,	  0,Z),"&
     " 444   (BC_1,	 *,	    CONTROL,  0)," &
     " 443   (BC_1,	IO_36,	    INPUT,    X)," &
     " 442   (BC_1,	IO_36,	    OUTPUT3,  X,	 441,	  0,Z),"&
     " 441   (BC_1,	 *,	    CONTROL,  0)," &
     " 440   (BC_1,	IO_37,	    INPUT,    X)," &
     " 439   (BC_1,	IO_37,	    OUTPUT3,  X,	 438,	  0,Z),"&
     " 438   (BC_1,	 *,	    CONTROL,  0)," &
     " 437   (BC_1,	IO_38,	    INPUT,    X)," &
     " 436   (BC_1,	IO_38,	    OUTPUT3,  X,	 435,	  0,Z),"&
     " 435   (BC_1,	 *,	    CONTROL,  0)," &
     " 434   (BC_1,	IO_39,	    INPUT,    X)," &
     " 433   (BC_1,	IO_39,	    OUTPUT3,  X,	 432,	  0,Z),"&
     " 432   (BC_1,	 *,	    CONTROL,  0)," &
     " 431   (BC_1,	IO_40,	    INPUT,    X)," &
     " 430   (BC_1,	IO_40,	    OUTPUT3,  X,	 429,	  0,Z),"&
     " 429   (BC_1,	 *,	    CONTROL,  0)," &
     " 428   (BC_1,	IO_41,	    INPUT,    X)," &
     " 427   (BC_1,	IO_41,	    OUTPUT3,  X,	 426,	  0,Z),"&
     " 426   (BC_1,	 *,	    CONTROL,  0)," &
     " 425   (BC_1,	IO_42,	    INPUT,    X)," &
     " 424   (BC_1,	IO_42,	    OUTPUT3,  X,	 423,	  0,Z),"&
     " 423   (BC_1,	 *,	    CONTROL,  0)," &
     " 422   (BC_1,	IO_43,	    INPUT,    X)," &
     " 421   (BC_1,	IO_43,	    OUTPUT3,  X,	 420,	  0,Z),"&
     " 420   (BC_1,	 *,	    CONTROL,  0)," &
     " 419   (BC_1,	IO_44,	    INPUT,    X)," &
     " 418   (BC_1,	IO_44,	    OUTPUT3,  X,	 417,	  0,Z),"&
     " 417   (BC_1,	 *,	    CONTROL,  0)," &
     " 416   (BC_1,	IO_45,	    INPUT,    X)," &
     " 415   (BC_1,	IO_45,	    OUTPUT3,  X,	 414,	  0,Z),"&
     " 414   (BC_1,	 *,	    CONTROL,  0)," &
     " 413   (BC_1,	IO_46,	    INPUT,    X)," &
     " 412   (BC_1,	IO_46,	    OUTPUT3,  X,	 411,	  0,Z),"&
     " 411   (BC_1,	 *,	    CONTROL,  0)," &
     " 410   (BC_1,	IO_47,	    INPUT,    X)," &
     " 409   (BC_1,	IO_47,	    OUTPUT3,  X,	 408,	  0,Z),"&
     " 408   (BC_1,	 *,	    CONTROL,  0)," &
     " 407   (BC_1,	IO_48,	    INPUT,    X)," &
     " 406   (BC_1,	IO_48,	    OUTPUT3,  X,	 405,	  0,Z),"&
     " 405   (BC_1,	 *,	    CONTROL,  0)," &
     " 404   (BC_1,	IO_49,	    INPUT,    X)," &
     " 403   (BC_1,	IO_49,	    OUTPUT3,  X,	 402,	  0,Z),"&
     " 402   (BC_1,	 *,	    CONTROL,  0)," &
     " 401   (BC_1,	IO_50,	    INPUT,    X)," &
     " 400   (BC_1,	IO_50,	    OUTPUT3,  X,	 399,	  0,Z),"&
     " 399   (BC_1,	 *,	    CONTROL,  0)," &
     " 398   (BC_1,	IO_51,	    INPUT,    X)," &
     " 397   (BC_1,	IO_51,	    OUTPUT3,  X,	 396,	  0,Z),"&
     " 396   (BC_1,	 *,	    CONTROL,  0)," &
     " 395   (BC_1,	IO_52,	    INPUT,    X)," &
     " 394   (BC_1,	IO_52,	    OUTPUT3,  X,	 393,	  0,Z),"&
     " 393   (BC_1,	 *,	    CONTROL,  0)," &
     " 392   (BC_1,	IO_53,	    INPUT,    X)," &
     " 391   (BC_1,	IO_53,	    OUTPUT3,  X,	 390,	  0,Z),"&
     " 390   (BC_1,	 *,	    CONTROL,  0)," &
     " 389   (BC_1,	IO_54,	    INPUT,    X)," &
     " 388   (BC_1,	IO_54,	    OUTPUT3,  X,	 387,	  0,Z),"&
     " 387   (BC_1,	 *,	    CONTROL,  0)," &
     " 386   (BC_1,	IO_66,	    INPUT,    X)," &
     " 385   (BC_1,	IO_66,	    OUTPUT3,  X,	 384,	  0,Z),"&
     " 384   (BC_1,	 *,	    CONTROL,  0)," &
     " 383   (BC_1,	IO_67,	    INPUT,    X)," &
     " 382   (BC_1,	IO_67,	    OUTPUT3,  X,	 381,	  0,Z),"&
     " 381   (BC_1,	 *,	    CONTROL,  0)," &
     " 380   (BC_1,	IO_68,	    INPUT,    X)," &
     " 379   (BC_1,	IO_68,	    OUTPUT3,  X,	 378,	  0,Z),"&
     " 378   (BC_1,	 *,	    CONTROL,  0)," &
     " 377   (BC_1,	IO_69,	    INPUT,    X)," &
     " 376   (BC_1,	IO_69,	    OUTPUT3,  X,	 375,	  0,Z),"&
     " 375   (BC_1,	 *,	    CONTROL,  0)," &
     " 374   (BC_1,	IO_70,	    INPUT,    X)," &
     " 373   (BC_1,	IO_70,	    OUTPUT3,  X,	 372,	  0,Z),"&
     " 372   (BC_1,	 *,	    CONTROL,  0)," &
     " 371   (BC_1,	IO_71,	    INPUT,    X)," &
     " 370   (BC_1,	IO_71,	    OUTPUT3,  X,	 369,	  0,Z),"&
     " 369   (BC_1,	 *,	    CONTROL,  0)," &
     " 368   (BC_1,	IO_72,	    INPUT,    X)," &
     " 367   (BC_1,	IO_72,	    OUTPUT3,  X,	 366,	  0,Z),"&
     " 366   (BC_1,	 *,	    CONTROL,  0)," &
     " 365   (BC_1,	IO_73,	    INPUT,    X)," &
     " 364   (BC_1,	IO_73,	    OUTPUT3,  X,	 363,	  0,Z),"&
     " 363   (BC_1,	 *,	    CONTROL,  0)," &
     " 362   (BC_1,	IO_74,	    INPUT,    X)," &
     " 361   (BC_1,	IO_74,	    OUTPUT3,  X,	 360,	  0,Z),"&
     " 360   (BC_1,	 *,	    CONTROL,  0)," &
     " 359   (BC_1,	IO_75,	    INPUT,    X)," &
     " 358   (BC_1,	IO_75,	    OUTPUT3,  X,	 357,	  0,Z),"&
     " 357   (BC_1,	 *,	    CONTROL,  0)," &
     " 356   (BC_1,	IO_76,	    INPUT,    X)," &
     " 355   (BC_1,	IO_76,	    OUTPUT3,  X,	 354,	  0,Z),"&
     " 354   (BC_1,	 *,	    CONTROL,  0)," &
     " 353   (BC_1,	IO_77,	    INPUT,    X)," &
     " 352   (BC_1,	IO_77,	    OUTPUT3,  X,	 351,	  0,Z),"&
     " 351   (BC_1,	 *,	    CONTROL,  0)," &
     " 350   (BC_1,	IO_55,	    INPUT,    X)," &
     " 349   (BC_1,	IO_55,	    OUTPUT3,  X,	 348,	  0,Z),"&
     " 348   (BC_1,	 *,	    CONTROL,  0)," &
     " 347   (BC_1,	IO_56,	    INPUT,    X)," &
     " 346   (BC_1,	IO_56,	    OUTPUT3,  X,	 345,	  0,Z),"&
     " 345   (BC_1,	 *,	    CONTROL,  0)," &
     " 344   (BC_1,	IO_57,	    INPUT,    X)," &
     " 343   (BC_1,	IO_57,	    OUTPUT3,  X,	 342,	  0,Z),"&
     " 342   (BC_1,	 *,	    CONTROL,  0)," &
     " 341   (BC_1,	IO_58,	    INPUT,    X)," &
     " 340   (BC_1,	IO_58,	    OUTPUT3,  X,	 339,	  0,Z),"&
     " 339   (BC_1,	 *,	    CONTROL,  0)," &
     " 338   (BC_1,	IO_59,	    INPUT,    X)," &
     " 337   (BC_1,	IO_59,	    OUTPUT3,  X,	 336,	  0,Z),"&
     " 336   (BC_1,	 *,	    CONTROL,  0)," &
     " 335   (BC_1,	IO_60,	    INPUT,    X)," &
     " 334   (BC_1,	IO_60,	    OUTPUT3,  X,	 333,	  0,Z),"&
     " 333   (BC_1,	 *,	    CONTROL,  0)," &
     " 332   (BC_1,	IO_61,	    INPUT,    X)," &
     " 331   (BC_1,	IO_61,	    OUTPUT3,  X,	 330,	  0,Z),"&
     " 330   (BC_1,	 *,	    CONTROL,  0)," &
     " 329   (BC_1,	IO_62,	    INPUT,    X)," &
     " 328   (BC_1,	IO_62,	    OUTPUT3,  X,	 327,	  0,Z),"&
     " 327   (BC_1,	 *,	    CONTROL,  0)," &
     " 326   (BC_1,	IO_63,	    INPUT,    X)," &
     " 325   (BC_1,	IO_63,	    OUTPUT3,  X,	 324,	  0,Z),"&
     " 324   (BC_1,	 *,	    CONTROL,  0)," &
     " 323   (BC_1,	IO_64,	    INPUT,    X)," &
     " 322   (BC_1,	IO_64,	    OUTPUT3,  X,	 321,	  0,Z),"&
     " 321   (BC_1,	 *,	    CONTROL,  0)," &
     " 320   (BC_1,	IO_65,	    INPUT,    X)," &
     " 319   (BC_1,	IO_65,	    OUTPUT3,  X,	 318,	  0,Z),"&
     " 318   (BC_1,	 *,	    CONTROL,  0)," &
     " 317   (BC_1,	IO_78,	    INPUT,    X)," &
     " 316   (BC_1,	IO_78,	    OUTPUT3,  X,	 315,	  0,Z),"&
     " 315   (BC_1,	 *,	    CONTROL,  0)," &
     " 314   (BC_1,	IO_79,	    INPUT,    X)," &
     " 313   (BC_1,	IO_79,	    OUTPUT3,  X,	 312,	  0,Z),"&
     " 312   (BC_1,	 *,	    CONTROL,  0)," &
     " 311   (BC_1,	IO_80,	    INPUT,    X)," &
     " 310   (BC_1,	IO_80,	    OUTPUT3,  X,	 309,	  0,Z),"&
     " 309   (BC_1,	 *,	    CONTROL,  0)," &
     " 308   (BC_1,	IO_81,	    INPUT,    X)," &
     " 307   (BC_1,	IO_81,	    OUTPUT3,  X,	 306,	  0,Z),"&
     " 306   (BC_1,	 *,	    CONTROL,  0)," &
     " 305   (BC_1,	IO_82,	    INPUT,    X)," &
     " 304   (BC_1,	IO_82,	    OUTPUT3,  X,	 303,	  0,Z),"&
     " 303   (BC_1,	 *,	    CONTROL,  0)," &
     " 302   (BC_1,	IO_83,	    INPUT,    X)," &
     " 301   (BC_1,	IO_83,	    OUTPUT3,  X,	 300,	  0,Z),"&
     " 300   (BC_1,	 *,	    CONTROL,  0)," &
     " 299   (BC_1,	IO_84,	    INPUT,    X)," &
     " 298   (BC_1,	IO_84,	    OUTPUT3,  X,	 297,	  0,Z),"&
     " 297   (BC_1,	 *,	    CONTROL,  0)," &
     " 296   (BC_1,	IO_85,	    INPUT,    X)," &
     " 295   (BC_1,	IO_85,	    OUTPUT3,  X,	 294,	  0,Z),"&
     " 294   (BC_1,	 *,	    CONTROL,  0)," &
     " 293   (BC_1,	IO_86,	    INPUT,    X)," &
     " 292   (BC_1,	IO_86,	    OUTPUT3,  X,	 291,	  0,Z),"&
     " 291   (BC_1,	 *,	    CONTROL,  0)," &
     " 290   (BC_1,	IO_87,	    INPUT,    X)," &
     " 289   (BC_1,	IO_87,	    OUTPUT3,  X,	 288,	  0,Z),"&
     " 288   (BC_1,	 *,	    CONTROL,  0)," &
     " 287   (BC_1,	IO_88,	    INPUT,    X)," &
     " 286   (BC_1,	IO_88,	    OUTPUT3,  X,	 285,	  0,Z),"&
     " 285   (BC_1,	 *,	    CONTROL,  0)," &
     " 284   (BC_1,	IO_89,	    INPUT,    X)," &
     " 283   (BC_1,	IO_89,	    OUTPUT3,  X,	 282,	  0,Z),"&
     " 282   (BC_1,	 *,	    CONTROL,  0)," &
     " 281   (BC_1,	IO_90,	    INPUT,    X)," &
     " 280   (BC_1,	IO_90,	    OUTPUT3,  X,	 279,	  0,Z),"&
     " 279   (BC_1,	 *,	    CONTROL,  0)," &
     " 278   (BC_1,	IO_91,	    INPUT,    X)," &
     " 277   (BC_1,	IO_91,	    OUTPUT3,  X,	 276,	  0,Z),"&
     " 276   (BC_1,	 *,	    CONTROL,  0)," &
     " 275   (BC_1,	IO_92,	    INPUT,    X)," &
     " 274   (BC_1,	IO_92,	    OUTPUT3,  X,	 273,	  0,Z),"&
     " 273   (BC_1,	 *,	    CONTROL,  0)," &
     " 272   (BC_1,	IO_93,	    INPUT,    X)," &
     " 271   (BC_1,	IO_93,	    OUTPUT3,  X,	 270,	  0,Z),"&
     " 270   (BC_1,	 *,	    CONTROL,  0)," &
     " 269   (BC_1,	IO_94,	    INPUT,    X)," &
     " 268   (BC_1,	IO_94,	    OUTPUT3,  X,	 267,	  0,Z),"&
     " 267   (BC_1,	 *,	    CONTROL,  0)," &
     " 266   (BC_1,	IO_95,	    INPUT,    X)," &
     " 265   (BC_1,	IO_95,	    OUTPUT3,  X,	 264,	  0,Z),"&
     " 264   (BC_1,	 *,	    CONTROL,  0)," &
     " 263   (BC_1,	IO_96,	    INPUT,    X)," &
     " 262   (BC_1,	IO_96,	    OUTPUT3,  X,	 261,	  0,Z),"&
     " 261   (BC_1,	 *,	    CONTROL,  0)," &
     " 260   (BC_1,	IO_97,	    INPUT,    X)," &
     " 259   (BC_1,	IO_97,	    OUTPUT3,  X,	 258,	  0,Z),"&
     " 258   (BC_1,	 *,	    CONTROL,  0)," &
     " 257   (BC_1,	IO_98,	    INPUT,    X)," &
     " 256   (BC_1,	IO_98,	    OUTPUT3,  X,	 255,	  0,Z),"&
     " 255   (BC_1,	 *,	    CONTROL,  0)," &
     " 254   (BC_1,	IO_99,	    INPUT,    X)," &
     " 253   (BC_1,	IO_99,	    OUTPUT3,  X,	 252,	  0,Z),"&
     " 252   (BC_1,	 *,	    CONTROL,  0)," &
     " 251   (BC_1,	IO_100,	    INPUT,    X)," &
     " 250   (BC_1,	IO_100,	    OUTPUT3,  X,	 249,	  0,Z),"&
     " 249   (BC_1,	 *,	    CONTROL,  0)," &
     " 248   (BC_1,	IO_101,	    INPUT,    X)," &
     " 247   (BC_1,	IO_101,	    OUTPUT3,  X,	 246,	  0,Z),"&
     " 246   (BC_1,	 *,	    CONTROL,  0)," &
     " 245   (BC_1,	IO_114,	    INPUT,    X)," &
     " 244   (BC_1,	IO_114,	    OUTPUT3,  X,	 243,	  0,Z),"&
     " 243   (BC_1,	 *,	    CONTROL,  0)," &
     " 242   (BC_1,	IO_115,	    INPUT,    X)," &
     " 241   (BC_1,	IO_115,	    OUTPUT3,  X,	 240,	  0,Z),"&
     " 240   (BC_1,	 *,	    CONTROL,  0)," &
     " 239   (BC_1,	IO_116,	    INPUT,    X)," &
     " 238   (BC_1,	IO_116,	    OUTPUT3,  X,	 237,	  0,Z),"&
     " 237   (BC_1,	 *,	    CONTROL,  0)," &
     " 236   (BC_1,	IO_117,	    INPUT,    X)," &
     " 235   (BC_1,	IO_117,	    OUTPUT3,  X,	 234,	  0,Z),"&
     " 234   (BC_1,	 *,	    CONTROL,  0)," &
     " 233   (BC_1,	IO_118,	    INPUT,    X)," &
     " 232   (BC_1,	IO_118,	    OUTPUT3,  X,	 231,	  0,Z),"&
     " 231   (BC_1,	 *,	    CONTROL,  0)," &
     " 230   (BC_1,	IO_119,	    INPUT,    X)," &
     " 229   (BC_1,	IO_119,	    OUTPUT3,  X,	 228,	  0,Z),"&
     " 228   (BC_1,	 *,	    CONTROL,  0)," &
     " 227   (BC_1,	IO_120,	    INPUT,    X)," &
     " 226   (BC_1,	IO_120,	    OUTPUT3,  X,	 225,	  0,Z),"&
     " 225   (BC_1,	 *,	    CONTROL,  0)," &
     " 224   (BC_1,	IO_121,	    INPUT,    X)," &
     " 223   (BC_1,	IO_121,	    OUTPUT3,  X,	 222,	  0,Z),"&
     " 222   (BC_1,	 *,	    CONTROL,  0)," &
     " 221   (BC_1,	IO_122,	    INPUT,    X)," &
     " 220   (BC_1,	IO_122,	    OUTPUT3,  X,	 219,	  0,Z),"&
     " 219   (BC_1,	 *,	    CONTROL,  0)," &
     " 218   (BC_1,	IO_123,	    INPUT,    X)," &
     " 217   (BC_1,	IO_123,	    OUTPUT3,  X,	 216,	  0,Z),"&
     " 216   (BC_1,	 *,	    CONTROL,  0)," &
     " 215   (BC_1,	IO_124,	    INPUT,    X)," &
     " 214   (BC_1,	IO_124,	    OUTPUT3,  X,	 213,	  0,Z),"&
     " 213   (BC_1,	 *,	    CONTROL,  0)," &
     " 212   (BC_1,	IO_125,	    INPUT,    X)," &
     " 211   (BC_1,	IO_125,	    OUTPUT3,  X,	 210,	  0,Z),"&
     " 210   (BC_1,	 *,	    CONTROL,  0)," &
     " 209   (BC_1,	IO_102,	    INPUT,    X)," &
     " 208   (BC_1,	IO_102,	    OUTPUT3,  X,	 207,	  0,Z),"&
     " 207   (BC_1,	 *,	    CONTROL,  0)," &
     " 206   (BC_1,	IO_103,	    INPUT,    X)," &
     " 205   (BC_1,	IO_103,	    OUTPUT3,  X,	 204,	  0,Z),"&
     " 204   (BC_1,	 *,	    CONTROL,  0)," &
     " 203   (BC_1,	IO_104,	    INPUT,    X)," &
     " 202   (BC_1,	IO_104,	    OUTPUT3,  X,	 201,	  0,Z),"&
     " 201   (BC_1,	 *,	    CONTROL,  0)," &
     " 200   (BC_1,	IO_105,	    INPUT,    X)," &
     " 199   (BC_1,	IO_105,	    OUTPUT3,  X,	 198,	  0,Z),"&
     " 198   (BC_1,	 *,	    CONTROL,  0)," &
     " 197   (BC_1,	IO_106,	    INPUT,    X)," &
     " 196   (BC_1,	IO_106,	    OUTPUT3,  X,	 195,	  0,Z),"&
     " 195   (BC_1,	 *,	    CONTROL,  0)," &
     " 194   (BC_1,	IO_107,	    INPUT,    X)," &
     " 193   (BC_1,	IO_107,	    OUTPUT3,  X,	 192,	  0,Z),"&
     " 192   (BC_1,	 *,	    CONTROL,  0)," &
     " 191   (BC_1,	IO_108,	    INPUT,    X)," &
     " 190   (BC_1,	IO_108,	    OUTPUT3,  X,	 189,	  0,Z),"&
     " 189   (BC_1,	 *,	    CONTROL,  0)," &
     " 188   (BC_1,	IO_109,	    INPUT,    X)," &
     " 187   (BC_1,	IO_109,	    OUTPUT3,  X,	 186,	  0,Z),"&
     " 186   (BC_1,	 *,	    CONTROL,  0)," &
     " 185   (BC_1,	IO_110,	    INPUT,    X)," &
     " 184   (BC_1,	IO_110,	    OUTPUT3,  X,	 183,	  0,Z),"&
     " 183   (BC_1,	 *,	    CONTROL,  0)," &
     " 182   (BC_1,	IO_111,	    INPUT,    X)," &
     " 181   (BC_1,	IO_111,	    OUTPUT3,  X,	 180,	  0,Z),"&
     " 180   (BC_1,	 *,	    CONTROL,  0)," &
     " 179   (BC_1,	IO_112,	    INPUT,    X)," &
     " 178   (BC_1,	IO_112,	    OUTPUT3,  X,	 177,	  0,Z),"&
     " 177   (BC_1,	 *,	    CONTROL,  0)," &
     " 176   (BC_1,	IO_113,	    INPUT,    X)," &
     " 175   (BC_1,	IO_113,	    OUTPUT3,  X,	 174,	  0,Z),"&
     " 174   (BC_1,	 *,	    CONTROL,  0)," &
     " 173   (BC_1,	IO_126,	    INPUT,    X)," &
     " 172   (BC_1,	IO_126,	    OUTPUT3,  X,	 171,	  0,Z),"&
     " 171   (BC_1,	 *,	    CONTROL,  0)," &
     " 170   (BC_1,	IO_127,	    INPUT,    X)," &
     " 169   (BC_1,	IO_127,	    OUTPUT3,  X,	 168,	  0,Z),"&
     " 168   (BC_1,	 *,	    CONTROL,  0)," &
     " 167   (BC_1,	IO_128,	    INPUT,    X)," &
     " 166   (BC_1,	IO_128,	    OUTPUT3,  X,	 165,	  0,Z),"&
     " 165   (BC_1,	 *,	    CONTROL,  0)," &
     " 164   (BC_1,	IO_129,	    INPUT,    X)," &
     " 163   (BC_1,	IO_129,	    OUTPUT3,  X,	 162,	  0,Z),"&
     " 162   (BC_1,	 *,	    CONTROL,  0)," &
     " 161   (BC_1,	IO_130,	    INPUT,    X)," &
     " 160   (BC_1,	IO_130,	    OUTPUT3,  X,	 159,	  0,Z),"&
     " 159   (BC_1,	 *,	    CONTROL,  0)," &
     " 158   (BC_1,	IO_131,	    INPUT,    X)," &
     " 157   (BC_1,	IO_131,	    OUTPUT3,  X,	 156,	  0,Z),"&
     " 156   (BC_1,	 *,	    CONTROL,  0)," &
     " 155   (BC_1,	IO_132,	    INPUT,    X)," &
     " 154   (BC_1,	IO_132,	    OUTPUT3,  X,	 153,	  0,Z),"&
     " 153   (BC_1,	 *,	    CONTROL,  0)," &
     " 152   (BC_1,	IO_133,	    INPUT,    X)," &
     " 151   (BC_1,	IO_133,	    OUTPUT3,  X,	 150,	  0,Z),"&
     " 150   (BC_1,	 *,	    CONTROL,  0)," &
     " 149   (BC_1,	IO_134,	    INPUT,    X)," &
     " 148   (BC_1,	IO_134,	    OUTPUT3,  X,	 147,	  0,Z),"&
     " 147   (BC_1,	 *,	    CONTROL,  0)," &
     " 146   (BC_1,	IO_135,	    INPUT,    X)," &
     " 145   (BC_1,	IO_135,	    OUTPUT3,  X,	 144,	  0,Z),"&
     " 144   (BC_1,	 *,	    CONTROL,  0)," &
     " 143   (BC_1,	IO_136,	    INPUT,    X)," &
     " 142   (BC_1,	IO_136,	    OUTPUT3,  X,	 141,	  0,Z),"&
     " 141   (BC_1,	 *,	    CONTROL,  0)," &
     " 140   (BC_1,	IO_137,	    INPUT,    X)," &
     " 139   (BC_1,	IO_137,	    OUTPUT3,  X,	 138,	  0,Z),"&
     " 138   (BC_1,	 *,	    CONTROL,  0)," &
     " 137   (BC_1,	IO_138,	    INPUT,    X)," &
     " 136   (BC_1,	IO_138,	    OUTPUT3,  X,	 135,	  0,Z),"&
     " 135   (BC_1,	 *,	    CONTROL,  0)," &
     " 134   (BC_1,	IO_139,	    INPUT,    X)," &
     " 133   (BC_1,	IO_139,	    OUTPUT3,  X,	 132,	  0,Z),"&
     " 132   (BC_1,	 *,	    CONTROL,  0)," &
     " 131   (BC_1,	IO_140,	    INPUT,    X)," &
     " 130   (BC_1,	IO_140,	    OUTPUT3,  X,	 129,	  0,Z),"&
     " 129   (BC_1,	 *,	    CONTROL,  0)," &
     " 128   (BC_1,	IO_141,	    INPUT,    X)," &
     " 127   (BC_1,	IO_141,	    OUTPUT3,  X,	 126,	  0,Z),"&
     " 126   (BC_1,	 *,	    CONTROL,  0)," &
     " 125   (BC_1,	IO_142,	    INPUT,    X)," &
     " 124   (BC_1,	IO_142,	    OUTPUT3,  X,	 123,	  0,Z),"&
     " 123   (BC_1,	 *,	    CONTROL,  0)," &
     " 122   (BC_1,	IO_143,	    INPUT,    X)," &
     " 121   (BC_1,	IO_143,	    OUTPUT3,  X,	 120,	  0,Z),"&
     " 120   (BC_1,	 *,	    CONTROL,  0)," &
     " 119   (BC_1,	IO_144,	    INPUT,    X)," &
     " 118   (BC_1,	IO_144,	    OUTPUT3,  X,	 117,	  0,Z),"&
     " 117   (BC_1,	 *,	    CONTROL,  0)," &
     " 116   (BC_1,	IO_145,	    INPUT,    X)," &
     " 115   (BC_1,	IO_145,	    OUTPUT3,  X,	 114,	  0,Z),"&
     " 114   (BC_1,	 *,	    CONTROL,  0)," &
     " 113   (BC_1,	IO_146,	    INPUT,    X)," &
     " 112   (BC_1,	IO_146,	    OUTPUT3,  X,	 111,	  0,Z),"&
     " 111   (BC_1,	 *,	    CONTROL,  0)," &
     " 110   (BC_1,	IO_147,	    INPUT,    X)," &
     " 109   (BC_1,	IO_147,	    OUTPUT3,  X,	 108,	  0,Z),"&
     " 108   (BC_1,	 *,	    CONTROL,  0)," &
     " 107   (BC_1,	IO_148,	    INPUT,    X)," &
     " 106   (BC_1,	IO_148,	    OUTPUT3,  X,	 105,	  0,Z),"&
     " 105   (BC_1,	 *,	    CONTROL,  0)," &
     " 104   (BC_1,	IO_160,	    INPUT,    X)," &
     " 103   (BC_1,	IO_160,	    OUTPUT3,  X,	 102,	  0,Z),"&
     " 102   (BC_1,	 *,	    CONTROL,  0)," &
     " 101   (BC_1,	IO_161,	    INPUT,    X)," &
     " 100   (BC_1,	IO_161,	    OUTPUT3,  X,	  99,	  0,Z),"&
     "  99   (BC_1,	 *,	    CONTROL,  0)," &
     "  98   (BC_1,	IO_162,	    INPUT,    X)," &
     "  97   (BC_1,	IO_162,	    OUTPUT3,  X,	  96,	  0,Z),"&
     "  96   (BC_1,	 *,	    CONTROL,  0)," &
     "  95   (BC_1,	IO_163,	    INPUT,    X)," &
     "  94   (BC_1,	IO_163,	    OUTPUT3,  X,	  93,	  0,Z),"&
     "  93   (BC_1,	 *,	    CONTROL,  0)," &
     "  92   (BC_1,	IO_164,	    INPUT,    X)," &
     "  91   (BC_1,	IO_164,	    OUTPUT3,  X,	  90,	  0,Z),"&
     "  90   (BC_1,	 *,	    CONTROL,  0)," &
     "  89   (BC_1,	IO_165,	    INPUT,    X)," &
     "  88   (BC_1,	IO_165,	    OUTPUT3,  X,	  87,	  0,Z),"&
     "  87   (BC_1,	 *,	    CONTROL,  0)," &
     "  86   (BC_1,	IO_166,	    INPUT,    X)," &
     "  85   (BC_1,	IO_166,	    OUTPUT3,  X,	  84,	  0,Z),"&
     "  84   (BC_1,	 *,	    CONTROL,  0)," &
     "  83   (BC_1,	IO_167,	    INPUT,    X)," &
     "  82   (BC_1,	IO_167,	    OUTPUT3,  X,	  81,	  0,Z),"&
     "  81   (BC_1,	 *,	    CONTROL,  0)," &
     "  80   (BC_1,	IO_168,	    INPUT,    X)," &
     "  79   (BC_1,	IO_168,	    OUTPUT3,  X,	  78,	  0,Z),"&
     "  78   (BC_1,	 *,	    CONTROL,  0)," &
     "  77   (BC_1,	IO_169,	    INPUT,    X)," &
     "  76   (BC_1,	IO_169,	    OUTPUT3,  X,	  75,	  0,Z),"&
     "  75   (BC_1,	 *,	    CONTROL,  0)," &
     "  74   (BC_1,	IO_170,	    INPUT,    X)," &
     "  73   (BC_1,	IO_170,	    OUTPUT3,  X,	  72,	  0,Z),"&
     "  72   (BC_1,	 *,	    CONTROL,  0)," &
     "  71   (BC_1,	IO_171,	    INPUT,    X)," &
     "  70   (BC_1,	IO_171,	    OUTPUT3,  X,	  69,	  0,Z),"&
     "  69   (BC_1,	 *,	    CONTROL,  0)," &
     "  68   (BC_1,	IO_149,	    INPUT,    X)," &
     "  67   (BC_1,	IO_149,	    OUTPUT3,  X,	  66,	  0,Z),"&
     "  66   (BC_1,	 *,	    CONTROL,  0)," &
     "  65   (BC_1,	IO_150,	    INPUT,    X)," &
     "  64   (BC_1,	IO_150,	    OUTPUT3,  X,	  63,	  0,Z),"&
     "  63   (BC_1,	 *,	    CONTROL,  0)," &
     "  62   (BC_1,	IO_151,	    INPUT,    X)," &
     "  61   (BC_1,	IO_151,	    OUTPUT3,  X,	  60,	  0,Z),"&
     "  60   (BC_1,	 *,	    CONTROL,  0)," &
     "  59   (BC_1,	IO_152,	    INPUT,    X)," &
     "  58   (BC_1,	IO_152,	    OUTPUT3,  X,	  57,	  0,Z),"&
     "  57   (BC_1,	 *,	    CONTROL,  0)," &
     "  56   (BC_1,	IO_153,	    INPUT,    X)," &
     "  55   (BC_1,	IO_153,	    OUTPUT3,  X,	  54,	  0,Z),"&
     "  54   (BC_1,	 *,	    CONTROL,  0)," &
     "  53   (BC_1,	IO_154,	    INPUT,    X)," &
     "  52   (BC_1,	IO_154,	    OUTPUT3,  X,	  51,	  0,Z),"&
     "  51   (BC_1,	 *,	    CONTROL,  0)," &
     "  50   (BC_1,	IO_155,	    INPUT,    X)," &
     "  49   (BC_1,	IO_155,	    OUTPUT3,  X,	  48,	  0,Z),"&
     "  48   (BC_1,	 *,	    CONTROL,  0)," &
     "  47   (BC_1,	IO_156,	    INPUT,    X)," &
     "  46   (BC_1,	IO_156,	    OUTPUT3,  X,	  45,	  0,Z),"&
     "  45   (BC_1,	 *,	    CONTROL,  0)," &
     "  44   (BC_1,	IO_157,	    INPUT,    X)," &
     "  43   (BC_1,	IO_157,	    OUTPUT3,  X,	  42,	  0,Z),"&
     "  42   (BC_1,	 *,	    CONTROL,  0)," &
     "  41   (BC_1,	IO_158,	    INPUT,    X)," &
     "  40   (BC_1,	IO_158,	    OUTPUT3,  X,	  39,	  0,Z),"&
     "  39   (BC_1,	 *,	    CONTROL,  0)," &
     "  38   (BC_1,	IO_159,	    INPUT,    X)," &
     "  37   (BC_1,	IO_159,	    OUTPUT3,  X,	  36,	  0,Z),"&
     "  36   (BC_1,	 *,	    CONTROL,  0)," &
     "  35   (BC_1,	IO_172,	    INPUT,    X)," &
     "  34   (BC_1,	IO_172,	    OUTPUT3,  X,	  33,	  0,Z),"&
     "  33   (BC_1,	 *,	    CONTROL,  0)," &
     "  32   (BC_1,	IO_173,	    INPUT,    X)," &
     "  31   (BC_1,	IO_173,	    OUTPUT3,  X,	  30,	  0,Z),"&
     "  30   (BC_1,	 *,	    CONTROL,  0)," &
     "  29   (BC_1,	IO_174,	    INPUT,    X)," &
     "  28   (BC_1,	IO_174,	    OUTPUT3,  X,	  27,	  0,Z),"&
     "  27   (BC_1,	 *,	    CONTROL,  0)," &
     "  26   (BC_1,	IO_175,	    INPUT,    X)," &
     "  25   (BC_1,	IO_175,	    OUTPUT3,  X,	  24,	  0,Z),"&
     "  24   (BC_1,	 *,	    CONTROL,  0)," &
     "  23   (BC_1,	IO_176,	    INPUT,    X)," &
     "  22   (BC_1,	IO_176,	    OUTPUT3,  X,	  21,	  0,Z),"&
     "  21   (BC_1,	 *,	    CONTROL,  0)," &
     "  20   (BC_1,	IO_177,	    INPUT,    X)," &
     "  19   (BC_1,	IO_177,	    OUTPUT3,  X,	  18,	  0,Z),"&
     "  18   (BC_1,	 *,	    CONTROL,  0)," &
     "  17   (BC_1,	IO_178,	    INPUT,    X)," &
     "  16   (BC_1,	IO_178,	    OUTPUT3,  X,	  15,	  0,Z),"&
     "  15   (BC_1,	 *,	    CONTROL,  0)," &
     "  14   (BC_1,	IO_179,	    INPUT,    X)," &
     "  13   (BC_1,	IO_179,	    OUTPUT3,  X,	  12,	  0,Z),"&
     "  12   (BC_1,	 *,	    CONTROL,  0)," &
     "  11   (BC_1,	IO_180,	    INPUT,    X)," &
     "  10   (BC_1,	IO_180,	    OUTPUT3,  X,	   9,	  0,Z),"&
     "   9   (BC_1,	 *,	    CONTROL,  0)," &
     "   8   (BC_1,	IO_181,	    INPUT,    X)," &
     "   7   (BC_1,	IO_181,	    OUTPUT3,  X,	   6,	  0,Z),"&
     "   6   (BC_1,	 *,	    CONTROL,  0)," &
     "   5   (BC_1,	IO_182,	    INPUT,    X)," &
     "   4   (BC_1,	IO_182,	    OUTPUT3,  X,	   3,	  0,Z),"&
     "   3   (BC_1,	 *,	    CONTROL,  0)," &
     "   2   (BC_1,	IO_183,	    INPUT,    X)," &
     "   1   (BC_1,	IO_183,	    OUTPUT3,  X,	   0,	  0,Z),"&
     "   0   (BC_1,	 *,	    CONTROL,  0)" ;


-- Following atribute is specific only to ISC_ENABLE Instruction 
attribute ISC_PIN_BEHAVIOR of xc2c256 : entity is "HIGHZ";

-- If ISC_ENABLE_CLAMP is executed instead of ISC_ENABLE, previous attribute 
-- should be replaced with (clamp value depends on the preconditioning)
-- attribute ISC_PIN_BEHAVIOR of xa2c384 : entity is "CLAMP"

-- If ISC_ENABLEOTF is executed instead of ISC_ENABLE, all device pins will
-- behave as previously programmed and would therefore be all indicated as
-- fixed system pins.  You should uncomment the following attribute:

attribute ISC_STATUS of xc2c256 : entity is  "NOT IMPLEMENTED";
 
attribute ISC_BLANK_USERCODE of xc2c256 : entity is  "11111111111111111111111111111111";

--attribute ISC_SECURITY of xc2c256  : entity is  "ISC_DISABLE_READ *";

attribute ISC_FLOW of  xc2c256 : entity is
---------------------------------
-- program device
 "flow_program(array)" &
 "initialize"          &
         "(ISC_PROGRAM   7:?,1364:? wait 10.0e-3)" &
 "Repeat 95 "&
         "(ISC_PROGRAM   7:?,1364:? wait 10.0e-3)," &
---------------------------------
-- program done bits   
   "flow_program_donebit " &
   "initialize"          &
        "(ISC_PROGRAM  7:05, 12:FFB, 1352:0 wait tck 10000 )," &
---------------------------------
 -- verify device
  "flow_verify(array) " &
 "initialize " &
           "(ISC_READ   7:?, 1364:0  wait tck 1 7:0*0, 1364:?)" & 
 "Repeat 95 "& 
           "(ISC_READ   7:?, 1364:0  wait tck 1 7:0*0, 1364:?)," & 
---------------------------------
 -- read device
 "flow_read(array) " &
 "initialize " &
         "(ISC_SRAM_READ  7:?, 1364:0 wait tck 1 7:0*0, 1364:? )" &
 " Repeat 95 "&
         "(ISC_SRAM_READ  7:?, 1364:0 wait tck 1 7:0*0, 1364:?)," &
---------------------------------

 -- program SRAM
 "flow_sram_write(array) " &
 "initialize " &
         "(ISC_WRITE   7:?, 1364:? wait 10.0e-3)" &
 " Repeat 95 "&
         "(ISC_WRITE   7:?, 1364:? wait 10.0e-3)," &
---------------------------------
 -- verify IDCODE
 "flow_verify(idcode)    " &
 "initialize             " &
         "(IDCODE        wait tck 1 32:06d48093*0FFF8FFF), " &
 ---------------------------------
 -- read IDCODE
 "flow_read(idcode)    " &
 "initialize             " &
         "(IDCODE        wait tck 1 32:!), " &
---------------------------------

 -- verify USERCODE blank device
 "flow_verify(usercode)  " &
 "initialize             " &
         "(USERCODE      wait tck 1 32:FFFFFFFF), " &
---------------------------------
 -- read USERCODE blank device
 "flow_read(usercode)  " &
 "initialize             " &
         "(USERCODE      wait tck 1 32:!), " &
---------------------------------
 -- erase device
 "flow_erase     " &
 "initialize             " &
         "(ISC_ERASE  1371:0            wait 100.0e-3) " &
         "(ISC_INIT               wait 20.0e-6) " &
         "(ISC_INIT   1371:0         wait 200.0e-6), " &
---------------------------------
 -- erase verify
 "flow_erase_verify  " &
 "initialize             " &                               
         "(ISC_SRAM_READ    7:$addr=0,1364:0 wait tck 1 7:0*0, 1364:F*F ) " &
 " Repeat 95 "&
         "(ISC_SRAM_READ    7:$addr+1,1364:0 wait tck 1 7:0*0, 1364:F*F ), " &
---------------------------------			
-- ISC MODE can be enabled with any of the following three flows
-- enable ISC mode (outputs are HIGHZ)
 "flow_enable_highz              " &
 "initialize             " &
         "(ISC_ENABLE    wait tck 1), " &

 -- enable ISC mode (outputs are CLAMP)
 "flow_enable_clamp              " &
 "initialize             " &
         "(ISC_ENABLE_CLAMP      wait tck 1), " &

 -- enable ISC mode (outputs are ACTIVE)
 "flow_enable_active             " &
 "initialize             " &
         "(ISC_ENABLE_OTF         wait tck 1), " &
---------------------------------
 -- load bypass instruction 
 "flow_bypass            " &
 "initialize             " &
         "(BYPASS         wait tck 1), " &
---------------------------------
 -- disable ISC mode (disables all three ISC modes)
 "flow_disable           " &
 "initialize             " &
         "(ISC_DISABLE           wait tck 100), " &
---------------------------------
 -- reinitialize device
 "flow_reinit    " &
 "initialize     " &
         "(ISC_INIT      	   wait TCK 20) " &
         "(ISC_INIT   1371:0   wait TCK 100 )  " ;
---------------------------------
 attribute ISC_PROCEDURE         of xc2c256 : entity is
                 "proc_verify(idcode)    	= (flow_verify(idcode)), " &
                 "proc_read(idcode)      	= (flow_read(idcode)), " &                 
                 "proc_verify(usercode)  	= (flow_verify(usercode)), " &                 
                 "proc_read(array)       	= (flow_read(array))," &
                 "proc_verify(array)     	= (flow_verify(array)), " &                 
                 "proc_enable            	= (flow_enable_highz), "&
                 "proc_disable           	= (flow_disable), "&                 
                 "proc_bypass           	= (flow_bypass), "&                 
                 "proc_reinit             = (flow_reinit), "&   
                 "proc_program(array)    	= (flow_program(array),flow_program_donebit), "&                 
                 "proc_erase             	= (flow_erase), " &
                 "proc_blank_check       	= (flow_erase_verify), " &
                 "proc_write(array)  = (flow_sram_write(array)), " &
                 "proc_enable_clamp       = (flow_enable_clamp), "&
                 "proc_enable_active      = (flow_enable_active), "&
                 "proc_error_exit         = (flow_disable), "&
                 "proc_program_done       	= (flow_disable), "&
                 "proc_isc_exit          = (flow_disable)";

 attribute ISC_ACTION            of xc2c256 : entity is
 "erase          = (proc_verify(idcode) recommended, " &
 "                  proc_enable, " &
 "                  proc_erase, " &
 "                  proc_blank_check optional, " &
 "                  proc_reinit, " &
 "                  proc_disable), " &
 "program        = (proc_verify(idcode) recommended, " &
 "                  proc_enable, " &
 "                  proc_erase, " &
 "                  proc_blank_check optional, " &
 "                  proc_program(array), " &
 "                  proc_verify(array) optional, " &
 "                  proc_reinit, " &
 "                  proc_disable), " &

-- When using program_clamp the PIN_BEHAVIOR is CLAMP
 "program_clamp  = (proc_verify(idcode) recommended, " &
 "                  proc_enable_clamp, " &
 "                  proc_erase, " &
 "                  proc_blank_check optional, " &
 "                  proc_program(array), " &
 "                  proc_verify(array) optional, " &
 "                  proc_reinit, " &
 "                  proc_disable), " &

-- When using program_active all IOs behave as fixed pins
 "program_active = (proc_verify(idcode) recommended, " &
 "                  proc_enable_active, " &
 "                  proc_write(array), " &
 "                  proc_reinit, " &
 "                  proc_disable), " &
 
 "verify         = (proc_verify(idcode) recommended, " &
 "                  proc_enable, " &
 "                  proc_verify(array), " &
 "                  proc_reinit, " &
 "                  proc_disable), " &
 "read           = (proc_verify(idcode) recommended, " &
 "                  proc_enable, " &
 "                  proc_read(array), " &
 "                  proc_reinit, " &
 "                  proc_disable), "&
 "write          = (proc_verify(idcode) recommended, " &
 "                  proc_enable, " &
 "                  proc_write(array), " &
 "                  proc_read(array) recommended, " &
 "                  proc_disable), "&
 "verify(idcode) = (proc_verify(idcode))," &
 "read(idcode)   = (proc_read(idcode))";
 
 attribute ISC_DESIGN_WARNING of xc2c256: entity is
        "This BSDL file was verified to be correct on 6/21/05                      " &
        "There are some early datecode CRII devices which are not 1532-std compl.  " &
        "When using the ACTION: program_clamp, the PIN_BEHAVIOR is CLAMP.          " &
	"For correctness, the BSDL should be modified to indicate this.            " &
        "When using the ACTION: program_active, the pins behave as previously      " & 
 	"programmed.  This makes all device IO's effectively behave as fixed pins. " & 
 	"_________________________________________________________________________ " &    
 	"If ISC_ENABLE_CLAMP is executed instead of ISC_ENABLE, previous attribute " & 
 	"should be replaced with (clamp value depends on the preconditioning)      " & 
 	"  attribute ISC_PIN_BEHAVIOR of xc2c256 : entity is q_CLAMP_q           " & 
	"_________________________________________________________________________ " &
	"If ISC_ENABLEOTF is executed instead of ISC_ENABLE, all device pins will  " & 
	"behave as previously programmed and would therefore be all indicated as   " & 
	"fixed system pins.  You should uncomment the following attribute:         " & 
	"                                                                          " &
	"   attribute ISC_FIXED_SYSTEM_PINS of xc2c256 : entity is              " & 
	" ," &
	" IO_0,IO_1,IO_2,IO_3,IO_4,IO_5,IO_6,IO_7,IO_8,IO_9,IO_10,IO_11,IO_12,IO_13,IO_14," &
	" IO_15,IO_16,IO_17,IO_18,IO_19,IO_20,IO_21,IO_22,IO_23,IO_24,IO_25,IO_26,IO_27,IO_28,IO_29," &
	" IO_30,IO_31,IO_32,IO_33,IO_34,IO_35,IO_36,IO_37,IO_38,IO_39,IO_40,IO_41,IO_42,IO_43,IO_44," &
	" IO_45,IO_46,IO_47,IO_48,IO_49,IO_50,IO_51,IO_52,IO_53,IO_54,IO_55,IO_56,IO_57,IO_58,IO_59," &
	" IO_60,IO_61,IO_62,IO_63,IO_64,IO_65,IO_66,IO_67,IO_68,IO_69,IO_70,IO_71,IO_72,IO_73,IO_74," &
	" IO_75,IO_76,IO_77,IO_78,IO_79,IO_80,IO_81,IO_82,IO_83,IO_84,IO_85,IO_86,IO_87,IO_88,IO_89," &
	" IO_90,IO_91,IO_92,IO_93,IO_94,IO_95,IO_96,IO_97,IO_98,IO_99,IO_100,IO_101,IO_102,IO_103,IO_104," &
	" IO_105,IO_106,IO_107,IO_108,IO_109,IO_110,IO_111,IO_112,IO_113,IO_114,IO_115,IO_116,IO_117,IO_118,IO_119," &
	" IO_120,IO_121,IO_122,IO_123,IO_124,IO_125,IO_126,IO_127,IO_128,IO_129,IO_130,IO_131,IO_132,IO_133,IO_134," &
	" IO_135,IO_136,IO_137,IO_138,IO_139,IO_140,IO_141,IO_142,IO_143,IO_144,IO_145,IO_146,IO_147,IO_148,IO_149," &
	" IO_150,IO_151,IO_152,IO_153,IO_154,IO_155,IO_156,IO_157,IO_158,IO_159,IO_160,IO_161,IO_162,IO_163,IO_164," &
	" IO_165,IO_166,IO_167,IO_168,IO_169,IO_170,IO_171,IO_172,IO_173,IO_174,IO_175,IO_176,IO_177,IO_178,IO_179," &
	" IO_180,IO_181,IO_182,IO_183,IO_0,IO_5,IO_10,IO_15,IO_20,IO_25,IO_30,IO_35,IO_40,IO_45,IO_50," &
	" IO_55,IO_60,IO_65,IO_70,IO_75,IO_80,IO_85,IO_90,IO_95,IO_100,IO_105,IO_110,IO_115,IO_120,IO_125," &
	" IO_130,IO_135,IO_140,IO_145,IO_150,IO_155,IO_160,IO_165,IO_170,IO_175,IO_180semicolon                      ";


end xc2c256;

