-- (c) Copyright 2016-2019 Xilinx, Inc. All rights reserved.
--
-- This file contains confidential and proprietary information
-- of Xilinx, Inc. and is protected under U.S. and
-- international copyright and other intellectual property
-- laws.
--
-- DISCLAIMER
-- This disclaimer is not a license and does not grant any
-- rights to the materials distributed herewith. Except as
-- otherwise provided in a valid license issued to you by
-- Xilinx, and to the maximum extent permitted by applicable
-- law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
-- WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
-- AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
-- BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
-- INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
-- (2) Xilinx shall not be liable (whether in contract or tort,
-- including negligence, or under any other theory of
-- liability) for any loss or damage of any kind or nature
-- related to, arising under or in connection with these
-- materials, including for any direct, or any indirect,
-- special, incidental, or consequential loss or damage
-- (including loss of data, profits, goodwill, or any type of
-- loss or damage suffered as a result of any action brought
-- by a third party) even if such damage or loss was
-- reasonably foreseeable or Xilinx had been advised of the
-- possibility of the same.
--
-- CRITICAL APPLICATIONS
-- Xilinx products are not designed or intended to be fail-
-- safe, or for use in any application requiring fail-safe
-- performance, such as life-support or safety devices or
-- systems, Class III medical devices, nuclear facilities,
-- applications related to the deployment of airbags, or any
-- other applications that could lead to death, personal
-- injury, or severe property or environmental damage
-- (individually and collectively, "Critical
-- Applications"). Customer assumes the sole risk and
-- liability of any use of Xilinx products in Critical
-- Applications, subject only to applicable laws and
-- regulations governing limitations on product liability.
--
-- THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
-- PART OF THIS FILE AT ALL TIMES.
--
-- Device   : XC7S15_FTGB196
-- Date     : 06/22/2019
-- Revision : 1.2
-- Status   : Production
--
-- Production package specifications are released coincident
-- with production release of a particular device.
--
------------------------------------------------------------------------
-- Modification History
-- | CR # N/A
-- | Date    : 01/16/2016
-- | Details -  Initial Release
------------------------------------------------------------------------
-- | Date    : 01/24/2018
-- | Revision: 1.0
-- | Status  : Engineering_Sample
-- | Details : Moved to Engineering Sample
------------------------------------------------------------------------
-- | Date    : 03/29/2018
-- | Revision: 1.1
-- | Status  : Production
-- | Details : Moved to Production
------------------------------------------------------------------------
-- | Date    : 06/22/2019
-- | Revision: 1.1
-- | Status  : Production
-- | Details : Updated to Match Pkg files CR-1033016
------------------------------------------------------------------------
--
-- BSDL file for device XC7S15, package FTGB196
-- Generated by bsdlnet Version 1.10
-- Generated on Wed Feb 27, 2019  10:50:28 IST
-- Package File date = # Date    : 2016-06-28 19:36:04
--
-- For technical support, www.xilinx.com/support.html -> enter text 'bsdl'
-- in the text search box. If none of these answers resolve the problem,
-- open a service request at www.xilinx.com/support/service-portal.html
--
-- This BSDL file reflects the pre-configuration JTAG behavior. To reflect
-- the post-configuration JTAG behavior (if any), edit this file as described
-- below. Many of these changes are demonstrated by commented-out template
-- lines preceding the lines they would replace:
--
-- 1. Enable USER instructions as appropriate (see below).
-- 2. Set disable result of all pads as configured.
-- 3. Set safe state of boundary cells as necessary.
-- 4. Rename entity if necessary to avoid name collisions.
-- 5. Modify USERCODE value in USERCODE_REGISTER declaration.
--
-- To prevent losing the current configuration, the boundary scan
-- test vectors should keep the PROGRAM_B pin high.
--
-- PROGRAM_B can only be captured, not updated.  The value
-- at the pin is always used by the device.
--
-- All IOBs prior to configuration, and unused and output-only IOBs following
-- configuration, will sense their pad values during boundary-scan with a CMOS
-- input buffer. In order to properly capture a logic high value at one
-- of these IOBs into its input boundary scan cell, please refer to the
-- datasheet and user guide for proper input levels.
--
-- For post-configuration boundary scan only: If an IOB is configured to use
-- an input standard that uses VREF pins, then the boundary scan test vectors
-- must keep the used VREF pins 3-stated.

----------------------------------

-- BSDL File for P1149.6 Standard.

----------------------------------
-- ----------------------------------------------------------------------
-- This BSDL file has been checked and verified by JTAG Technologies B.V.
-- on 2019-06-26, for syntactical and semantic compliance with
-- IEEE standards 1149.1 and 1149.6
-- using bsdl32.dll 1.7.2.6 - 20170726 Win32
-- copyright (c) 2009 JTAG Technologies B.V., All rights reserved
-- ----------------------------------------------------------------------

entity XC7S15_FTGB196 is

-- Generic Parameter

generic (PHYSICAL_PIN_MAP : string := "FTGB196" );

-- Logical Port Description

port (
	CCLK_A8: inout bit; --  CCLK_0
	CFGBVS_N7: in bit; --  CFGBVS_0
	DONE_P9: inout bit; --  DONE_0
	GND: linkage bit_vector (1 to 50);
	INIT_B_P8: inout bit; --  INIT_B_0
	M0_M7: in bit; --  M0_0
	M1_M8: in bit; --  M1_0
	M2_M9: in bit; --  M2_0
	NOCONNECT: linkage bit_vector (1 to 7);
	PROGRAM_B: in bit; --  PROGRAM_B_0
	TCK: in bit; --  TCK_0
	TDI: in bit; --  TDI_0
	TDN_J7: linkage bit; --  DXN_0
	TDO: out bit; --  TDO_0
	TDP_J8: linkage bit; --  DXP_0
	TMS: in bit; --  TMS_0
	VCCAUX: linkage bit_vector (1 to 4);
	VCCBRAM: linkage bit_vector (1 to 3);
	VCCINT: linkage bit_vector (1 to 10);
	VCCO_0: linkage bit_vector (1 to 2);
	VCCO_14: linkage bit_vector (1 to 3);
	VCCO_34: linkage bit_vector (1 to 3);
	IO_A2: inout bit; --  PAD57
	IO_A3: inout bit; --  PAD55
	IO_A4: inout bit; --  PAD54
	IO_A5: inout bit; --  PAD59
	IO_A10: inout bit; --  PAD7
	IO_A12: inout bit; --  PAD8
	IO_A13: inout bit; --  PAD9
	IO_B1: inout bit; --  PAD61
	IO_B2: inout bit; --  PAD60
	IO_B3: inout bit; --  PAD56
	IO_B5: inout bit; --  PAD58
	IO_B6: inout bit; --  PAD51
	IO_B10: inout bit; --  PAD6
	IO_B11: inout bit; --  PAD2
	IO_B12: inout bit; --  PAD3
	IO_B13: inout bit; --  PAD10
	IO_B14: inout bit; --  PAD11
	IO_C1: inout bit; --  PAD73
	IO_C3: inout bit; --  PAD53
	IO_C4: inout bit; --  PAD63
	IO_C5: inout bit; --  PAD62
	IO_C10: inout bit; --  PAD5
	IO_C11: inout bit; --  PAD12
	IO_C12: inout bit; --  PAD13
	IO_C14: inout bit; --  PAD23
	IO_D1: inout bit; --  PAD72
	IO_D2: inout bit; --  PAD71
	IO_D3: inout bit; --  PAD52
	IO_D4: inout bit; --  PAD65
	IO_D10: inout bit; --  PAD4
	IO_D12: inout bit; --  PAD16
	IO_D13: inout bit; --  PAD17
	IO_D14: inout bit; --  PAD22
	IO_E2: inout bit; --  PAD70
	IO_E4: inout bit; --  PAD64
	IO_E11: inout bit; --  PAD1
	IO_E12: inout bit; --  PAD15
	IO_E13: inout bit; --  PAD21
	IO_F1: inout bit; --  PAD69
	IO_F2: inout bit; --  PAD67
	IO_F3: inout bit; --  PAD66
	IO_F4: inout bit; --  PAD75
	IO_F11: inout bit; --  PAD25
	IO_F12: inout bit; --  PAD14
	IO_F13: inout bit; --  PAD20
	IO_F14: inout bit; --  PAD19
	IO_G1: inout bit; --  PAD68
	IO_G4: inout bit; --  PAD74
	IO_G11: inout bit; --  PAD24
	IO_G14: inout bit; --  PAD18
	IO_H1: inout bit; --  PAD79
	IO_H2: inout bit; --  PAD78
	IO_H3: inout bit; --  PAD77
	IO_H4: inout bit; --  PAD76
	IO_H11: inout bit; --  PAD26
	IO_H12: inout bit; --  PAD27
	IO_H13: inout bit; --  PAD28
	IO_H14: inout bit; --  PAD29
	IO_J1: inout bit; --  PAD81
	IO_J2: inout bit; --  PAD80
	IO_J3: inout bit; --  PAD85
	IO_J4: inout bit; --  PAD84
	IO_J11: inout bit; --  PAD34
	IO_J12: inout bit; --  PAD35
	IO_J13: inout bit; --  PAD36
	IO_J14: inout bit; --  PAD37
	IO_K3: inout bit; --  PAD83
	IO_K4: inout bit; --  PAD82
	IO_K11: inout bit; --  PAD38
	IO_K12: inout bit; --  PAD39
	IO_L1: inout bit; --  PAD87
	IO_L2: inout bit; --  PAD95
	IO_L3: inout bit; --  PAD94
	IO_L5: inout bit; --  PAD100
	IO_L12: inout bit; --  PAD32
	IO_L13: inout bit; --  PAD33
	IO_L14: inout bit; --  PAD31
	IO_M1: inout bit; --  PAD86
	IO_M2: inout bit; --  PAD89
	IO_M3: inout bit; --  PAD88
	IO_M4: inout bit; --  PAD97
	IO_M5: inout bit; --  PAD96
	IO_M10: inout bit; --  PAD50
	IO_M11: inout bit; --  PAD40
	IO_M12: inout bit; --  PAD41
	IO_M13: inout bit; --  PAD30
	IO_M14: inout bit; --  PAD43
	IO_N1: inout bit; --  PAD91
	IO_N4: inout bit; --  PAD99
	IO_N10: inout bit; --  PAD46
	IO_N11: inout bit; --  PAD47
	IO_N14: inout bit; --  PAD42
	IO_P2: inout bit; --  PAD90
	IO_P3: inout bit; --  PAD93
	IO_P4: inout bit; --  PAD92
	IO_P5: inout bit; --  PAD98
	IO_P10: inout bit; --  PAD48
	IO_P11: inout bit; --  PAD49
	IO_P12: inout bit; --  PAD44
	IO_P13: inout bit --  PAD45
); --end port list

-- Use Statements

use STD_1149_1_2001.all;
use STD_1149_6_2003.all;

-- Component Conformance Statement(s)

attribute COMPONENT_CONFORMANCE of XC7S15_FTGB196 : entity is
	"STD_1149_1_2001";

-- Device Package Pin Mappings

attribute PIN_MAP of XC7S15_FTGB196 : entity is PHYSICAL_PIN_MAP;

constant FTGB196: PIN_MAP_STRING:=
	"CCLK_A8:A8," &
	"CFGBVS_N7:N7," &
	"DONE_P9:P9," &
	"GND:(A1,A6,A9,A11,A14,B4,B7,B9,C2,C6," &
		"C7,C8,C9,C13,D5,D7,D9,D11,E1,E3," &
		"E6,E8,E10,E14,F5,F9,G3,G6,G10,G12," &
		"H5,H9,J6,J10,K1,K5,K7,K9,K14,L4," &
		"L6,L8,L10,L11,N3,N5,N9,N12,P1,P14)," &
	"INIT_B_P8:P8," &
	"M0_M7:M7," &
	"M1_M8:M8," &
	"M2_M9:M9," &
	"NOCONNECT:(B8,F7,F8,G7,G8,H7,H8)," &
	"PROGRAM_B:L7," &
	"TCK:A7," &
	"TDI:P7," &
	"TDN_J7:J7," &
	"TDO:P6," &
	"TDP_J8:J8," &
	"TMS:M6," &
	"VCCAUX:(F10,H10,K10,L9)," &
	"VCCBRAM:(E5,G5,J5)," &
	"VCCINT:(D6,D8,E7,E9,F6,G9,H6,J9,K6,K8)," &
	"VCCO_0:(N6,N8)," &
	"VCCO_14:(G13,K13,N13)," &
	"VCCO_34:(G2,K2,N2)," &
	"IO_A2:A2," &
	"IO_A3:A3," &
	"IO_A4:A4," &
	"IO_A5:A5," &
	"IO_A10:A10," &
	"IO_A12:A12," &
	"IO_A13:A13," &
	"IO_B1:B1," &
	"IO_B2:B2," &
	"IO_B3:B3," &
	"IO_B5:B5," &
	"IO_B6:B6," &
	"IO_B10:B10," &
	"IO_B11:B11," &
	"IO_B12:B12," &
	"IO_B13:B13," &
	"IO_B14:B14," &
	"IO_C1:C1," &
	"IO_C3:C3," &
	"IO_C4:C4," &
	"IO_C5:C5," &
	"IO_C10:C10," &
	"IO_C11:C11," &
	"IO_C12:C12," &
	"IO_C14:C14," &
	"IO_D1:D1," &
	"IO_D2:D2," &
	"IO_D3:D3," &
	"IO_D4:D4," &
	"IO_D10:D10," &
	"IO_D12:D12," &
	"IO_D13:D13," &
	"IO_D14:D14," &
	"IO_E2:E2," &
	"IO_E4:E4," &
	"IO_E11:E11," &
	"IO_E12:E12," &
	"IO_E13:E13," &
	"IO_F1:F1," &
	"IO_F2:F2," &
	"IO_F3:F3," &
	"IO_F4:F4," &
	"IO_F11:F11," &
	"IO_F12:F12," &
	"IO_F13:F13," &
	"IO_F14:F14," &
	"IO_G1:G1," &
	"IO_G4:G4," &
	"IO_G11:G11," &
	"IO_G14:G14," &
	"IO_H1:H1," &
	"IO_H2:H2," &
	"IO_H3:H3," &
	"IO_H4:H4," &
	"IO_H11:H11," &
	"IO_H12:H12," &
	"IO_H13:H13," &
	"IO_H14:H14," &
	"IO_J1:J1," &
	"IO_J2:J2," &
	"IO_J3:J3," &
	"IO_J4:J4," &
	"IO_J11:J11," &
	"IO_J12:J12," &
	"IO_J13:J13," &
	"IO_J14:J14," &
	"IO_K3:K3," &
	"IO_K4:K4," &
	"IO_K11:K11," &
	"IO_K12:K12," &
	"IO_L1:L1," &
	"IO_L2:L2," &
	"IO_L3:L3," &
	"IO_L5:L5," &
	"IO_L12:L12," &
	"IO_L13:L13," &
	"IO_L14:L14," &
	"IO_M1:M1," &
	"IO_M2:M2," &
	"IO_M3:M3," &
	"IO_M4:M4," &
	"IO_M5:M5," &
	"IO_M10:M10," &
	"IO_M11:M11," &
	"IO_M12:M12," &
	"IO_M13:M13," &
	"IO_M14:M14," &
	"IO_N1:N1," &
	"IO_N4:N4," &
	"IO_N10:N10," &
	"IO_N11:N11," &
	"IO_N14:N14," &
	"IO_P2:P2," &
	"IO_P3:P3," &
	"IO_P4:P4," &
	"IO_P5:P5," &
	"IO_P10:P10," &
	"IO_P11:P11," &
	"IO_P12:P12," &
	"IO_P13:P13";


-- Grouped Port Identification



-- Scan Port Identification

attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_MODE  of TMS : signal is true;
attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (66.0e6, BOTH);

-- Compliance-Enable Description

attribute COMPLIANCE_PATTERNS of XC7S15_FTGB196 : entity is
        "(PROGRAM_B) (1)";

-- Instruction Register Description

attribute INSTRUCTION_LENGTH of XC7S15_FTGB196 : entity is 6;

attribute INSTRUCTION_OPCODE of XC7S15_FTGB196 : entity is
        "IDCODE		(001001)," & -- DEVICE_ID
        "BYPASS		(111111)," & -- BYPASS
        "EXTEST		(100110)," & -- BOUNDARY
        "SAMPLE		(000001)," & -- BOUNDARY
        "PRELOAD	(000001)," & -- Same as SAMPLE
        "USERCODE	(001000)," & -- DEVICE_ID
        "HIGHZ		(001010)," & -- BYPASS
        "EXTEST_PULSE	(111100)," & -- BOUNDARY
        "EXTEST_TRAIN	(111101)," & -- BOUNDARY
	"ISC_ENABLE	(010000)," & -- ISC_CONFIG
	"ISC_PROGRAM	(010001)," & -- ISC_PDATA
	"ISC_NOOP	(010100)," & -- ISC_DEFAULT
	"XSC_READ_RSVD	(010101)," & -- PRIVATE
	"ISC_DISABLE	(010110)," & -- ISC_CONFIG
	"XSC_PROGRAM_KEY	(010010)," & -- XSC_KEY_DATA
        "XSC_DNA	(010111)," & -- DNA
        "CFG_OUT	(000100)," & -- Not available during configuration with another mode.
        "CFG_IN		(000101)," & -- Not available during configuration with another mode.
        "JPROGRAM	(001011)," & -- Not available during configuration with another mode.
        "JSTART		(001100)," & -- Not available during configuration with another mode.
        "JSHUTDOWN	(001101)," & -- Not available during configuration with another mode.
        "FUSE_CTS	(110000)," & -- PRIVATE
        "FUSE_KEY	(110001)," & -- PRIVATE
        "FUSE_DNA	(110010)," & -- PRIVATE
        "FUSE_USER	(110011)," & -- PRIVATE
        "FUSE_CNTL	(110100)," & -- PRIVATE
        "USER1		(000010)," & -- Not available until after configuration
        "USER2		(000011)," & -- Not available until after configuration
        "USER3		(100010)," & -- Not available until after configuration
        "USER4		(100011)," & -- Not available until after configuration
        "XADC_DRP	(110111)," & -- PRIVATE
        "INTEST_RSVD	(000111)"; -- PRIVATE

attribute INSTRUCTION_CAPTURE of XC7S15_FTGB196 : entity is
-- Bit 5 is 1 when DONE is released (part of startup sequence)
-- Bit 4 is 1 if house-cleaning is complete
-- Bit 3 is ISC_Enabled
-- Bit 2 is ISC_Done
        "XXXX01";

attribute INSTRUCTION_PRIVATE of XC7S15_FTGB196 : entity is
-- If the device is configured, and a USER instruction is implemented
-- and not private to the FPGA designer, then it should be removed
-- from INSTRUCTION_PRIVATE, and the target register should be defined
-- in REGISTER_ACCESS.
	"ISC_ENABLE," &
	"ISC_PROGRAM," &
	"ISC_NOOP," &
	"XSC_READ_RSVD," &
	"ISC_DISABLE," &
	"XSC_PROGRAM_KEY," &
	"XSC_DNA," &
        "CFG_OUT," &
        "CFG_IN," &
        "JPROGRAM," &
        "JSTART," &
        "JSHUTDOWN," &
        "FUSE_CTS," &
        "FUSE_KEY," &
        "FUSE_DNA," &
        "FUSE_USER," &
        "FUSE_CNTL," &
        "USER1," &
        "USER2," &
        "USER3," &
        "USER4," &
        "XADC_DRP," &
        "INTEST_RSVD";

-- Optional Register Description

attribute IDCODE_REGISTER of XC7S15_FTGB196 : entity is
	"XXXX" &	-- version
	"0011011" &	-- family
	"000100000" &	-- array size
	"00001001001" &	-- manufacturer
	"1";		-- required by 1149.1


attribute USERCODE_REGISTER of XC7S15_FTGB196 : entity is
        "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

-- Register Access Description

attribute REGISTER_ACCESS of XC7S15_FTGB196 : entity is
--	"<reg_name>[<length>] (USER1)," &
--	"<reg_name>[<length>] (USER2)," &
--	"<reg_name>[<length>] (USER3)," &
--	"<reg_name>[<length>] (USER4)," &
        "DATAREG[57] (XSC_DNA)," &
        "BYPASS (HIGHZ,BYPASS)," &
	"DEVICE_ID (USERCODE,IDCODE)," &
	"BOUNDARY (SAMPLE,PRELOAD,EXTEST,EXTEST_PULSE,EXTEST_TRAIN)";

-- Boundary-Scan Register Description

attribute BOUNDARY_LENGTH of XC7S15_FTGB196 : entity is 339;

attribute BOUNDARY_REGISTER of XC7S15_FTGB196 : entity is
-- cellnum (type, port, function, safe[, ccell, disval, disrslt])
	"   0 (BC_2, *, controlr, 1)," &
	"   1 (BC_2, CCLK_A8, output3, X, 0, 1, Z)," & --  CCLK_0
	"   2 (BC_2, CCLK_A8, input, X)," & --  CCLK_0
	"   3 (BC_2, M0_M7, input, X)," &
	"   4 (BC_2, M1_M8, input, X)," &
	"   5 (BC_2, M2_M9, input, X)," &
	"   6 (BC_2, CFGBVS_N7, input, X)," &
	"   7 (BC_2, *, internal, 1)," & --  PROGRAM_B
	"   8 (BC_2, *, controlr, 1)," &
	"   9 (BC_2, INIT_B_P8, output3, X, 8, 1, Z)," & --  INIT_B_0
	"  10 (BC_2, INIT_B_P8, input, X)," & --  INIT_B_0
	"  11 (BC_2, *, controlr, 1)," &
	"  12 (BC_2, DONE_P9, output3, X, 11, 1, Z)," & --  DONE_0
	"  13 (BC_2, DONE_P9, input, X)," & --  DONE_0
	"  14 (BC_2, *, internal, X)," &
	"  15 (BC_2, *, internal, X)," &
	"  16 (BC_2, *, internal, X)," &
	"  17 (BC_2, *, internal, X)," &
	"  18 (BC_2, *, internal, X)," &
	"  19 (BC_2, *, internal, X)," &
	"  20 (BC_2, *, internal, X)," &
	"  21 (BC_2, *, internal, X)," &
	"  22 (BC_2, *, controlr, 1)," &
	"  23 (BC_2, IO_L5, output3, X, 22, 1, Z)," & --  PAD100
	"  24 (BC_2, IO_L5, input, X)," & --  PAD100
	"  25 (BC_2, *, controlr, 1)," &
	"  26 (BC_2, IO_N4, output3, X, 25, 1, Z)," & --  PAD99
	"  27 (BC_2, IO_N4, input, X)," & --  PAD99
	"  28 (BC_2, *, controlr, 1)," &
	"  29 (BC_2, IO_P5, output3, X, 28, 1, Z)," & --  PAD98
	"  30 (BC_2, IO_P5, input, X)," & --  PAD98
	"  31 (BC_2, *, controlr, 1)," &
	"  32 (BC_2, IO_M4, output3, X, 31, 1, Z)," & --  PAD97
	"  33 (BC_2, IO_M4, input, X)," & --  PAD97
	"  34 (BC_2, *, controlr, 1)," &
	"  35 (BC_2, IO_M5, output3, X, 34, 1, Z)," & --  PAD96
	"  36 (BC_2, IO_M5, input, X)," & --  PAD96
	"  37 (BC_2, *, controlr, 1)," &
	"  38 (BC_2, IO_L2, output3, X, 37, 1, Z)," & --  PAD95
	"  39 (BC_2, IO_L2, input, X)," & --  PAD95
	"  40 (BC_2, *, controlr, 1)," &
	"  41 (BC_2, IO_L3, output3, X, 40, 1, Z)," & --  PAD94
	"  42 (BC_2, IO_L3, input, X)," & --  PAD94
	"  43 (BC_2, *, controlr, 1)," &
	"  44 (BC_2, IO_P3, output3, X, 43, 1, Z)," & --  PAD93
	"  45 (BC_2, IO_P3, input, X)," & --  PAD93
	"  46 (BC_2, *, controlr, 1)," &
	"  47 (BC_2, IO_P4, output3, X, 46, 1, Z)," & --  PAD92
	"  48 (BC_2, IO_P4, input, X)," & --  PAD92
	"  49 (BC_2, *, controlr, 1)," &
	"  50 (BC_2, IO_N1, output3, X, 49, 1, Z)," & --  PAD91
	"  51 (BC_2, IO_N1, input, X)," & --  PAD91
	"  52 (BC_2, *, controlr, 1)," &
	"  53 (BC_2, IO_P2, output3, X, 52, 1, Z)," & --  PAD90
	"  54 (BC_2, IO_P2, input, X)," & --  PAD90
	"  55 (BC_2, *, controlr, 1)," &
	"  56 (BC_2, IO_M2, output3, X, 55, 1, Z)," & --  PAD89
	"  57 (BC_2, IO_M2, input, X)," & --  PAD89
	"  58 (BC_2, *, controlr, 1)," &
	"  59 (BC_2, IO_M3, output3, X, 58, 1, Z)," & --  PAD88
	"  60 (BC_2, IO_M3, input, X)," & --  PAD88
	"  61 (BC_2, *, controlr, 1)," &
	"  62 (BC_2, IO_L1, output3, X, 61, 1, Z)," & --  PAD87
	"  63 (BC_2, IO_L1, input, X)," & --  PAD87
	"  64 (BC_2, *, controlr, 1)," &
	"  65 (BC_2, IO_M1, output3, X, 64, 1, Z)," & --  PAD86
	"  66 (BC_2, IO_M1, input, X)," & --  PAD86
	"  67 (BC_2, *, controlr, 1)," &
	"  68 (BC_2, IO_J3, output3, X, 67, 1, Z)," & --  PAD85
	"  69 (BC_2, IO_J3, input, X)," & --  PAD85
	"  70 (BC_2, *, controlr, 1)," &
	"  71 (BC_2, IO_J4, output3, X, 70, 1, Z)," & --  PAD84
	"  72 (BC_2, IO_J4, input, X)," & --  PAD84
	"  73 (BC_2, *, controlr, 1)," &
	"  74 (BC_2, IO_K3, output3, X, 73, 1, Z)," & --  PAD83
	"  75 (BC_2, IO_K3, input, X)," & --  PAD83
	"  76 (BC_2, *, controlr, 1)," &
	"  77 (BC_2, IO_K4, output3, X, 76, 1, Z)," & --  PAD82
	"  78 (BC_2, IO_K4, input, X)," & --  PAD82
	"  79 (BC_2, *, controlr, 1)," &
	"  80 (BC_2, IO_J1, output3, X, 79, 1, Z)," & --  PAD81
	"  81 (BC_2, IO_J1, input, X)," & --  PAD81
	"  82 (BC_2, *, controlr, 1)," &
	"  83 (BC_2, IO_J2, output3, X, 82, 1, Z)," & --  PAD80
	"  84 (BC_2, IO_J2, input, X)," & --  PAD80
	"  85 (BC_2, *, controlr, 1)," &
	"  86 (BC_2, IO_H1, output3, X, 85, 1, Z)," & --  PAD79
	"  87 (BC_2, IO_H1, input, X)," & --  PAD79
	"  88 (BC_2, *, controlr, 1)," &
	"  89 (BC_2, IO_H2, output3, X, 88, 1, Z)," & --  PAD78
	"  90 (BC_2, IO_H2, input, X)," & --  PAD78
	"  91 (BC_2, *, controlr, 1)," &
	"  92 (BC_2, IO_H3, output3, X, 91, 1, Z)," & --  PAD77
	"  93 (BC_2, IO_H3, input, X)," & --  PAD77
	"  94 (BC_2, *, controlr, 1)," &
	"  95 (BC_2, IO_H4, output3, X, 94, 1, Z)," & --  PAD76
	"  96 (BC_2, IO_H4, input, X)," & --  PAD76
	"  97 (BC_2, *, controlr, 1)," &
	"  98 (BC_2, IO_F4, output3, X, 97, 1, Z)," & --  PAD75
	"  99 (BC_2, IO_F4, input, X)," & --  PAD75
	" 100 (BC_2, *, controlr, 1)," &
	" 101 (BC_2, IO_G4, output3, X, 100, 1, Z)," & --  PAD74
	" 102 (BC_2, IO_G4, input, X)," & --  PAD74
	" 103 (BC_2, *, controlr, 1)," &
	" 104 (BC_2, IO_C1, output3, X, 103, 1, Z)," & --  PAD73
	" 105 (BC_2, IO_C1, input, X)," & --  PAD73
	" 106 (BC_2, *, controlr, 1)," &
	" 107 (BC_2, IO_D1, output3, X, 106, 1, Z)," & --  PAD72
	" 108 (BC_2, IO_D1, input, X)," & --  PAD72
	" 109 (BC_2, *, controlr, 1)," &
	" 110 (BC_2, IO_D2, output3, X, 109, 1, Z)," & --  PAD71
	" 111 (BC_2, IO_D2, input, X)," & --  PAD71
	" 112 (BC_2, *, controlr, 1)," &
	" 113 (BC_2, IO_E2, output3, X, 112, 1, Z)," & --  PAD70
	" 114 (BC_2, IO_E2, input, X)," & --  PAD70
	" 115 (BC_2, *, controlr, 1)," &
	" 116 (BC_2, IO_F1, output3, X, 115, 1, Z)," & --  PAD69
	" 117 (BC_2, IO_F1, input, X)," & --  PAD69
	" 118 (BC_2, *, controlr, 1)," &
	" 119 (BC_2, IO_G1, output3, X, 118, 1, Z)," & --  PAD68
	" 120 (BC_2, IO_G1, input, X)," & --  PAD68
	" 121 (BC_2, *, controlr, 1)," &
	" 122 (BC_2, IO_F2, output3, X, 121, 1, Z)," & --  PAD67
	" 123 (BC_2, IO_F2, input, X)," & --  PAD67
	" 124 (BC_2, *, controlr, 1)," &
	" 125 (BC_2, IO_F3, output3, X, 124, 1, Z)," & --  PAD66
	" 126 (BC_2, IO_F3, input, X)," & --  PAD66
	" 127 (BC_2, *, controlr, 1)," &
	" 128 (BC_2, IO_D4, output3, X, 127, 1, Z)," & --  PAD65
	" 129 (BC_2, IO_D4, input, X)," & --  PAD65
	" 130 (BC_2, *, controlr, 1)," &
	" 131 (BC_2, IO_E4, output3, X, 130, 1, Z)," & --  PAD64
	" 132 (BC_2, IO_E4, input, X)," & --  PAD64
	" 133 (BC_2, *, controlr, 1)," &
	" 134 (BC_2, IO_C4, output3, X, 133, 1, Z)," & --  PAD63
	" 135 (BC_2, IO_C4, input, X)," & --  PAD63
	" 136 (BC_2, *, controlr, 1)," &
	" 137 (BC_2, IO_C5, output3, X, 136, 1, Z)," & --  PAD62
	" 138 (BC_2, IO_C5, input, X)," & --  PAD62
	" 139 (BC_2, *, controlr, 1)," &
	" 140 (BC_2, IO_B1, output3, X, 139, 1, Z)," & --  PAD61
	" 141 (BC_2, IO_B1, input, X)," & --  PAD61
	" 142 (BC_2, *, controlr, 1)," &
	" 143 (BC_2, IO_B2, output3, X, 142, 1, Z)," & --  PAD60
	" 144 (BC_2, IO_B2, input, X)," & --  PAD60
	" 145 (BC_2, *, controlr, 1)," &
	" 146 (BC_2, IO_A5, output3, X, 145, 1, Z)," & --  PAD59
	" 147 (BC_2, IO_A5, input, X)," & --  PAD59
	" 148 (BC_2, *, controlr, 1)," &
	" 149 (BC_2, IO_B5, output3, X, 148, 1, Z)," & --  PAD58
	" 150 (BC_2, IO_B5, input, X)," & --  PAD58
	" 151 (BC_2, *, controlr, 1)," &
	" 152 (BC_2, IO_A2, output3, X, 151, 1, Z)," & --  PAD57
	" 153 (BC_2, IO_A2, input, X)," & --  PAD57
	" 154 (BC_2, *, controlr, 1)," &
	" 155 (BC_2, IO_B3, output3, X, 154, 1, Z)," & --  PAD56
	" 156 (BC_2, IO_B3, input, X)," & --  PAD56
	" 157 (BC_2, *, controlr, 1)," &
	" 158 (BC_2, IO_A3, output3, X, 157, 1, Z)," & --  PAD55
	" 159 (BC_2, IO_A3, input, X)," & --  PAD55
	" 160 (BC_2, *, controlr, 1)," &
	" 161 (BC_2, IO_A4, output3, X, 160, 1, Z)," & --  PAD54
	" 162 (BC_2, IO_A4, input, X)," & --  PAD54
	" 163 (BC_2, *, controlr, 1)," &
	" 164 (BC_2, IO_C3, output3, X, 163, 1, Z)," & --  PAD53
	" 165 (BC_2, IO_C3, input, X)," & --  PAD53
	" 166 (BC_2, *, controlr, 1)," &
	" 167 (BC_2, IO_D3, output3, X, 166, 1, Z)," & --  PAD52
	" 168 (BC_2, IO_D3, input, X)," & --  PAD52
	" 169 (BC_2, *, controlr, 1)," &
	" 170 (BC_2, IO_B6, output3, X, 169, 1, Z)," & --  PAD51
	" 171 (BC_2, IO_B6, input, X)," & --  PAD51
	" 172 (BC_2, *, internal, X)," &
	" 173 (BC_2, *, internal, X)," &
	" 174 (BC_2, *, internal, X)," &
	" 175 (BC_2, *, internal, X)," &
	" 176 (BC_2, *, internal, X)," &
	" 177 (BC_2, *, internal, X)," &
	" 178 (BC_2, *, internal, X)," &
	" 179 (BC_2, *, internal, X)," &
	" 180 (BC_2, *, internal, X)," &
	" 181 (BC_2, *, internal, X)," &
	" 182 (BC_2, *, internal, X)," &
	" 183 (BC_2, *, controlr, 1)," &
	" 184 (BC_2, IO_M10, output3, X, 183, 1, Z)," & --  PAD50
	" 185 (BC_2, IO_M10, input, X)," & --  PAD50
	" 186 (BC_2, *, controlr, 1)," &
	" 187 (BC_2, IO_P11, output3, X, 186, 1, Z)," & --  PAD49
	" 188 (BC_2, IO_P11, input, X)," & --  PAD49
	" 189 (BC_2, *, controlr, 1)," &
	" 190 (BC_2, IO_P10, output3, X, 189, 1, Z)," & --  PAD48
	" 191 (BC_2, IO_P10, input, X)," & --  PAD48
	" 192 (BC_2, *, controlr, 1)," &
	" 193 (BC_2, IO_N11, output3, X, 192, 1, Z)," & --  PAD47
	" 194 (BC_2, IO_N11, input, X)," & --  PAD47
	" 195 (BC_2, *, controlr, 1)," &
	" 196 (BC_2, IO_N10, output3, X, 195, 1, Z)," & --  PAD46
	" 197 (BC_2, IO_N10, input, X)," & --  PAD46
	" 198 (BC_2, *, controlr, 1)," &
	" 199 (BC_2, IO_P13, output3, X, 198, 1, Z)," & --  PAD45
	" 200 (BC_2, IO_P13, input, X)," & --  PAD45
	" 201 (BC_2, *, controlr, 1)," &
	" 202 (BC_2, IO_P12, output3, X, 201, 1, Z)," & --  PAD44
	" 203 (BC_2, IO_P12, input, X)," & --  PAD44
	" 204 (BC_2, *, controlr, 1)," &
	" 205 (BC_2, IO_M14, output3, X, 204, 1, Z)," & --  PAD43
	" 206 (BC_2, IO_M14, input, X)," & --  PAD43
	" 207 (BC_2, *, controlr, 1)," &
	" 208 (BC_2, IO_N14, output3, X, 207, 1, Z)," & --  PAD42
	" 209 (BC_2, IO_N14, input, X)," & --  PAD42
	" 210 (BC_2, *, controlr, 1)," &
	" 211 (BC_2, IO_M12, output3, X, 210, 1, Z)," & --  PAD41
	" 212 (BC_2, IO_M12, input, X)," & --  PAD41
	" 213 (BC_2, *, controlr, 1)," &
	" 214 (BC_2, IO_M11, output3, X, 213, 1, Z)," & --  PAD40
	" 215 (BC_2, IO_M11, input, X)," & --  PAD40
	" 216 (BC_2, *, controlr, 1)," &
	" 217 (BC_2, IO_K12, output3, X, 216, 1, Z)," & --  PAD39
	" 218 (BC_2, IO_K12, input, X)," & --  PAD39
	" 219 (BC_2, *, controlr, 1)," &
	" 220 (BC_2, IO_K11, output3, X, 219, 1, Z)," & --  PAD38
	" 221 (BC_2, IO_K11, input, X)," & --  PAD38
	" 222 (BC_2, *, controlr, 1)," &
	" 223 (BC_2, IO_J14, output3, X, 222, 1, Z)," & --  PAD37
	" 224 (BC_2, IO_J14, input, X)," & --  PAD37
	" 225 (BC_2, *, controlr, 1)," &
	" 226 (BC_2, IO_J13, output3, X, 225, 1, Z)," & --  PAD36
	" 227 (BC_2, IO_J13, input, X)," & --  PAD36
	" 228 (BC_2, *, controlr, 1)," &
	" 229 (BC_2, IO_J12, output3, X, 228, 1, Z)," & --  PAD35
	" 230 (BC_2, IO_J12, input, X)," & --  PAD35
	" 231 (BC_2, *, controlr, 1)," &
	" 232 (BC_2, IO_J11, output3, X, 231, 1, Z)," & --  PAD34
	" 233 (BC_2, IO_J11, input, X)," & --  PAD34
	" 234 (BC_2, *, controlr, 1)," &
	" 235 (BC_2, IO_L13, output3, X, 234, 1, Z)," & --  PAD33
	" 236 (BC_2, IO_L13, input, X)," & --  PAD33
	" 237 (BC_2, *, controlr, 1)," &
	" 238 (BC_2, IO_L12, output3, X, 237, 1, Z)," & --  PAD32
	" 239 (BC_2, IO_L12, input, X)," & --  PAD32
	" 240 (BC_2, *, controlr, 1)," &
	" 241 (BC_2, IO_L14, output3, X, 240, 1, Z)," & --  PAD31
	" 242 (BC_2, IO_L14, input, X)," & --  PAD31
	" 243 (BC_2, *, controlr, 1)," &
	" 244 (BC_2, IO_M13, output3, X, 243, 1, Z)," & --  PAD30
	" 245 (BC_2, IO_M13, input, X)," & --  PAD30
	" 246 (BC_2, *, controlr, 1)," &
	" 247 (BC_2, IO_H14, output3, X, 246, 1, Z)," & --  PAD29
	" 248 (BC_2, IO_H14, input, X)," & --  PAD29
	" 249 (BC_2, *, controlr, 1)," &
	" 250 (BC_2, IO_H13, output3, X, 249, 1, Z)," & --  PAD28
	" 251 (BC_2, IO_H13, input, X)," & --  PAD28
	" 252 (BC_2, *, controlr, 1)," &
	" 253 (BC_2, IO_H12, output3, X, 252, 1, Z)," & --  PAD27
	" 254 (BC_2, IO_H12, input, X)," & --  PAD27
	" 255 (BC_2, *, controlr, 1)," &
	" 256 (BC_2, IO_H11, output3, X, 255, 1, Z)," & --  PAD26
	" 257 (BC_2, IO_H11, input, X)," & --  PAD26
	" 258 (BC_2, *, controlr, 1)," &
	" 259 (BC_2, IO_F11, output3, X, 258, 1, Z)," & --  PAD25
	" 260 (BC_2, IO_F11, input, X)," & --  PAD25
	" 261 (BC_2, *, controlr, 1)," &
	" 262 (BC_2, IO_G11, output3, X, 261, 1, Z)," & --  PAD24
	" 263 (BC_2, IO_G11, input, X)," & --  PAD24
	" 264 (BC_2, *, controlr, 1)," &
	" 265 (BC_2, IO_C14, output3, X, 264, 1, Z)," & --  PAD23
	" 266 (BC_2, IO_C14, input, X)," & --  PAD23
	" 267 (BC_2, *, controlr, 1)," &
	" 268 (BC_2, IO_D14, output3, X, 267, 1, Z)," & --  PAD22
	" 269 (BC_2, IO_D14, input, X)," & --  PAD22
	" 270 (BC_2, *, controlr, 1)," &
	" 271 (BC_2, IO_E13, output3, X, 270, 1, Z)," & --  PAD21
	" 272 (BC_2, IO_E13, input, X)," & --  PAD21
	" 273 (BC_2, *, controlr, 1)," &
	" 274 (BC_2, IO_F13, output3, X, 273, 1, Z)," & --  PAD20
	" 275 (BC_2, IO_F13, input, X)," & --  PAD20
	" 276 (BC_2, *, controlr, 1)," &
	" 277 (BC_2, IO_F14, output3, X, 276, 1, Z)," & --  PAD19
	" 278 (BC_2, IO_F14, input, X)," & --  PAD19
	" 279 (BC_2, *, controlr, 1)," &
	" 280 (BC_2, IO_G14, output3, X, 279, 1, Z)," & --  PAD18
	" 281 (BC_2, IO_G14, input, X)," & --  PAD18
	" 282 (BC_2, *, controlr, 1)," &
	" 283 (BC_2, IO_D13, output3, X, 282, 1, Z)," & --  PAD17
	" 284 (BC_2, IO_D13, input, X)," & --  PAD17
	" 285 (BC_2, *, controlr, 1)," &
	" 286 (BC_2, IO_D12, output3, X, 285, 1, Z)," & --  PAD16
	" 287 (BC_2, IO_D12, input, X)," & --  PAD16
	" 288 (BC_2, *, controlr, 1)," &
	" 289 (BC_2, IO_E12, output3, X, 288, 1, Z)," & --  PAD15
	" 290 (BC_2, IO_E12, input, X)," & --  PAD15
	" 291 (BC_2, *, controlr, 1)," &
	" 292 (BC_2, IO_F12, output3, X, 291, 1, Z)," & --  PAD14
	" 293 (BC_2, IO_F12, input, X)," & --  PAD14
	" 294 (BC_2, *, controlr, 1)," &
	" 295 (BC_2, IO_C12, output3, X, 294, 1, Z)," & --  PAD13
	" 296 (BC_2, IO_C12, input, X)," & --  PAD13
	" 297 (BC_2, *, controlr, 1)," &
	" 298 (BC_2, IO_C11, output3, X, 297, 1, Z)," & --  PAD12
	" 299 (BC_2, IO_C11, input, X)," & --  PAD12
	" 300 (BC_2, *, controlr, 1)," &
	" 301 (BC_2, IO_B14, output3, X, 300, 1, Z)," & --  PAD11
	" 302 (BC_2, IO_B14, input, X)," & --  PAD11
	" 303 (BC_2, *, controlr, 1)," &
	" 304 (BC_2, IO_B13, output3, X, 303, 1, Z)," & --  PAD10
	" 305 (BC_2, IO_B13, input, X)," & --  PAD10
	" 306 (BC_2, *, controlr, 1)," &
	" 307 (BC_2, IO_A13, output3, X, 306, 1, Z)," & --  PAD9
	" 308 (BC_2, IO_A13, input, X)," & --  PAD9
	" 309 (BC_2, *, controlr, 1)," &
	" 310 (BC_2, IO_A12, output3, X, 309, 1, Z)," & --  PAD8
	" 311 (BC_2, IO_A12, input, X)," & --  PAD8
	" 312 (BC_2, *, controlr, 1)," &
	" 313 (BC_2, IO_A10, output3, X, 312, 1, Z)," & --  PAD7
	" 314 (BC_2, IO_A10, input, X)," & --  PAD7
	" 315 (BC_2, *, controlr, 1)," &
	" 316 (BC_2, IO_B10, output3, X, 315, 1, Z)," & --  PAD6
	" 317 (BC_2, IO_B10, input, X)," & --  PAD6
	" 318 (BC_2, *, controlr, 1)," &
	" 319 (BC_2, IO_C10, output3, X, 318, 1, Z)," & --  PAD5
	" 320 (BC_2, IO_C10, input, X)," & --  PAD5
	" 321 (BC_2, *, controlr, 1)," &
	" 322 (BC_2, IO_D10, output3, X, 321, 1, Z)," & --  PAD4
	" 323 (BC_2, IO_D10, input, X)," & --  PAD4
	" 324 (BC_2, *, controlr, 1)," &
	" 325 (BC_2, IO_B12, output3, X, 324, 1, Z)," & --  PAD3
	" 326 (BC_2, IO_B12, input, X)," & --  PAD3
	" 327 (BC_2, *, controlr, 1)," &
	" 328 (BC_2, IO_B11, output3, X, 327, 1, Z)," & --  PAD2
	" 329 (BC_2, IO_B11, input, X)," & --  PAD2
	" 330 (BC_2, *, controlr, 1)," &
	" 331 (BC_2, IO_E11, output3, X, 330, 1, Z)," & --  PAD1
	" 332 (BC_2, IO_E11, input, X)," & --  PAD1
	" 333 (BC_2, *, internal, X)," &
	" 334 (BC_2, *, internal, X)," &
	" 335 (BC_2, *, internal, X)," &
	" 336 (BC_2, *, internal, X)," &
	" 337 (BC_2, *, internal, X)," &
	" 338 (BC_2, *, internal, X)";


-- Advanced I/O Description

attribute AIO_COMPONENT_CONFORMANCE of XC7S15_FTGB196 : entity is
	"STD_1149_6_2003";

attribute AIO_EXTEST_Pulse_Execution of XC7S15_FTGB196 : entity is
	"Wait_Duration TCK 15";

attribute AIO_EXTEST_Train_Execution of XC7S15_FTGB196 : entity is
	"train 30, maximum_time 120.0e-6";



-- Design Warning Section

attribute DESIGN_WARNING of XC7S15_FTGB196 : entity is
        "This is a preliminary BSDL file which has not been verified." &
	"When no bitstream is loaded and GTPs are not instantiated," &
		"the boundary-scan cells associated with GTPs will not" &
		"capture correct state information.  To model the boundary-" &
		"scan cell behavior correctly post-configuration, use" &
		"write_bsdl to modify the BSDL file." &
        "This BSDL file must be modified by the FPGA designer in order to" &
                "reflect post-configuration behavior (if any)." &
        "To avoid losing the current configuration, the boundary scan" &
                "test vectors should keep the PROGRAM_B pin" &
                "high.  If the PROGRAM_B pin goes low by any means," &
                "the configuration will be cleared." &
        "PROGRAM_B can only be captured, not updated." &
                "The value at the pin is always used by the device." &
        "In EXTEST, output and tristate values are not captured in the" &
                "Capture-DR state - those register cells are unchanged." &
	"Differential Serial IO pins do not support INTEST." &
        "In INTEST, the pin input values are not captured in the" &
                "Capture-DR state - those register cells are unchanged." &
        "The output and tristate capture values are not valid until after" &
                "the device is configured." &
        "The tristate control value is not captured properly when" &
                "GTS is activated." &
	"The IEEE Std 1149.6 EXTEST_PULSE and EXTEST_TRAIN instructions" &
		"require a minimum TCK freq of 15 MHz and min temp of 0C." &
	"NOCONNECT pins should not be connected to any supply" &
		"or GND.  They should be left floating.";

end XC7S15_FTGB196;

