-- (c) Copyright 2017 Xilinx, Inc. All rights reserved.
--
-- This file contains confidential and proprietary information
-- of Xilinx, Inc. and is protected under U.S. and
-- international copyright and other intellectual property
-- laws.
--
-- DISCLAIMER
-- This disclaimer is not a license and does not grant any
-- rights to the materials distributed herewith. Except as
-- otherwise provided in a valid license issued to you by
-- Xilinx, and to the maximum extent permitted by applicable
-- law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
-- WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
-- AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
-- BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
-- INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
-- (2) Xilinx shall not be liable (whether in contract or tort,
-- including negligence, or under any other theory of
-- liability) for any loss or damage of any kind or nature
-- related to, arising under or in connection with these
-- materials, including for any direct, or any indirect,
-- special, incidental, or consequential loss or damage
-- (including loss of data, profits, goodwill, or any type of
-- loss or damage suffered as a result of any action brought
-- by a third party) even if such damage or loss was
-- reasonably foreseeable or Xilinx had been advised of the
-- possibility of the same.
--
-- CRITICAL APPLICATIONS
-- Xilinx products are not designed or intended to be fail-
-- safe, or for use in any application requiring fail-safe
-- performance, such as life-support or safety devices or
-- systems, Class III medical devices, nuclear facilities,
-- applications related to the deployment of airbags, or any
-- other applications that could lead to death, personal
-- injury, or severe property or environmental damage
-- (individually and collectively, "Critical
-- Applications"). Customer assumes the sole risk and
-- liability of any use of Xilinx products in Critical
-- Applications, subject only to applicable laws and
-- regulations governing limitations on product liability.
--
-- THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
-- PART OF THIS FILE AT ALL TIMES.
--
-- Device   : XC7S100_FGGA484
-- Date     : 01/24/2018
-- Revision : 1.1
-- Status   : Production
--
-- Production package specifications are released coincident
-- with production release of a particular device.
--
------------------------------------------------------------------------
-- Modification History
-- | Date    : 07/16/2016
-- | Revision: 0.1
-- | Status  : Evaluation Only
-- | Details : First release
------------------------------------------------------------------------
-- | Date    : 10/30/2016
-- | Revision: 1.0
-- | Status  : Engineering Sample
-- | Details : Regenerated to match latest pkg file
------------------------------------------------------------------------
-- | Date    : 01/24/2018
-- | Revision: 1.1
-- | Status  : Production
-- | Details : Moved to Production
------------------------------------------------------------------------
--
-- BSDL file for device XC7S100, package FGGA484
-- Generated by bsdlnet Version 1.10
--
-- For technical support, www.xilinx.com/support.html -> enter text 'bsdl'
-- in the text search box. If none of these Answers resolve the problem,
-- open a service request at www.xilinx.com/support/service-portal.html
--
-- This BSDL file reflects the pre-configuration JTAG behavior. To reflect
-- the post-configuration JTAG behavior (if any), edit this file as described
-- below. Many of these changes are demonstrated by commented-out template
-- lines preceding the lines they would replace:
--
-- 1. Enable USER instructions as appropriate (see below).
-- 2. Set disable result of all pads as configured.
-- 3. Set safe state of boundary cells as necessary.
-- 4. Rename entity if necessary to avoid name collisions.
-- 5. Modify USERCODE value in USERCODE_REGISTER declaration.
--
-- To prevent losing the current configuration, the boundary scan
-- test vectors should keep the PROGRAM_B pin High.
--
-- PROGRAM_B can only be captured, not updated.  The value
-- at the pin is always used by the device.
--
-- All IOBs prior to configuration, and unused and output-only IOBs following
-- configuration, will sense their pad values during boundary-scan with a CMOS
-- input buffer. In order to properly capture a logic High value at one
-- of these IOBs into its input boundary scan cell, please refer to the
-- data sheet and user guide for proper input levels.
--
-- For post-configuration boundary scan only: If an IOB is configured to use
-- an input standard that uses VREF pins, then the boundary scan test vectors
-- must keep the used VREF pins 3-stated.

----------------------------------

-- BSDL File for 1149.6 Standard.

----------------------------------
-- ----------------------------------------------------------------------
-- This BSDL file has been checked and verified by JTAG Technologies B.V.
-- on 2018-10-23, for syntactical and semantic compliance with
-- IEEE standards 1149.1 and 1149.6
-- using bsdl32.dll 1.7.2.6 - 20170726 Win32
-- copyright (c) 2009 JTAG Technologies B.V., All rights reserved
-- ----------------------------------------------------------------------

entity XC7S100_FGGA484 is

-- Generic Parameter

generic (PHYSICAL_PIN_MAP : string := "FGGA484" );

-- Logical Port Description

port (
	CCLK_D9: inout bit; --  CCLK_0
	CFGBVS_V11: in bit; --  CFGBVS_0
	DONE_U9: inout bit; --  DONE_0
	GND: linkage bit_vector (1 to 83);
	GNDADC_0: linkage bit;
	INIT_B_T9: inout bit; --  INIT_B_0
	M0_T11: in bit; --  M0_0
	M1_T10: in bit; --  M1_0
	M2_U10: in bit; --  M2_0
	PROGRAM_B: in bit; --  PROGRAM_B_0
	TCK: in bit; --  TCK_0
	TDI: in bit; --  TDI_0
	TDN_N11: linkage bit; --  DXN_0
	TDO: out bit; --  TDO_0
	TDP_N12: linkage bit; --  DXP_0
	TMS: in bit; --  TMS_0
	VCCADC_0: linkage bit;
	VCCAUX: linkage bit_vector (1 to 4);
	VCCBATT_0: linkage bit;
	VCCBRAM: linkage bit_vector (1 to 4);
	VCCINT: linkage bit_vector (1 to 12);
	VCCO_0: linkage bit_vector (1 to 2);
	VCCO_13: linkage bit_vector (1 to 2);
	VCCO_14: linkage bit_vector (1 to 3);
	VCCO_15: linkage bit_vector (1 to 3);
	VCCO_16: linkage bit_vector (1 to 3);
	VCCO_34: linkage bit_vector (1 to 3);
	VCCO_35: linkage bit_vector (1 to 3);
	VCCO_36: linkage bit_vector (1 to 3);
	VN_M11: linkage bit; --  VN_0
	VP_L12: linkage bit; --  VP_0
	VREFN_L11: linkage bit; --  VREFN_0
	VREFP_M12: linkage bit; --  VREFP_0
	IO_A2: inout bit; --  PAD231
	IO_A3: inout bit; --  PAD229
	IO_A4: inout bit; --  PAD228
	IO_A5: inout bit; --  PAD227
	IO_A6: inout bit; --  PAD209
	IO_A7: inout bit; --  PAD208
	IO_A9: inout bit; --  PAD203
	IO_A10: inout bit; --  PAD205
	IO_A11: inout bit; --  PAD16
	IO_A12: inout bit; --  PAD17
	IO_A13: inout bit; --  PAD19
	IO_A14: inout bit; --  PAD35
	IO_A16: inout bit; --  PAD36
	IO_A17: inout bit; --  PAD37
	IO_A18: inout bit; --  PAD42
	IO_A19: inout bit; --  PAD43
	IO_A20: inout bit; --  PAD47
	IO_A21: inout bit; --  PAD51
	IO_B1: inout bit; --  PAD235
	IO_B2: inout bit; --  PAD234
	IO_B3: inout bit; --  PAD230
	IO_B6: inout bit; --  PAD226
	IO_B7: inout bit; --  PAD211
	IO_B8: inout bit; --  PAD210
	IO_B9: inout bit; --  PAD202
	IO_B10: inout bit; --  PAD204
	IO_B13: inout bit; --  PAD18
	IO_B14: inout bit; --  PAD34
	IO_B15: inout bit; --  PAD28
	IO_B16: inout bit; --  PAD29
	IO_B19: inout bit; --  PAD41
	IO_B20: inout bit; --  PAD46
	IO_B21: inout bit; --  PAD64
	IO_B22: inout bit; --  PAD65
	IO_C1: inout bit; --  PAD237
	IO_C2: inout bit; --  PAD236
	IO_C3: inout bit; --  PAD233
	IO_C4: inout bit; --  PAD232
	IO_C5: inout bit; --  PAD215
	IO_C6: inout bit; --  PAD214
	IO_C8: inout bit; --  PAD207
	IO_C9: inout bit; --  PAD206
	IO_C10: inout bit; --  PAD20
	IO_C11: inout bit; --  PAD21
	IO_C12: inout bit; --  PAD25
	IO_C13: inout bit; --  PAD15
	IO_C15: inout bit; --  PAD26
	IO_C16: inout bit; --  PAD27
	IO_C17: inout bit; --  PAD31
	IO_C18: inout bit; --  PAD39
	IO_C19: inout bit; --  PAD40
	IO_C20: inout bit; --  PAD67
	IO_C22: inout bit; --  PAD69
	IO_D1: inout bit; --  PAD249
	IO_D2: inout bit; --  PAD247
	IO_D4: inout bit; --  PAD241
	IO_D5: inout bit; --  PAD217
	IO_D6: inout bit; --  PAD216
	IO_D7: inout bit; --  PAD213
	IO_D8: inout bit; --  PAD212
	IO_D11: inout bit; --  PAD7
	IO_D12: inout bit; --  PAD24
	IO_D13: inout bit; --  PAD14
	IO_D14: inout bit; --  PAD22
	IO_D15: inout bit; --  PAD23
	IO_D16: inout bit; --  PAD30
	IO_D18: inout bit; --  PAD38
	IO_D19: inout bit; --  PAD49
	IO_D20: inout bit; --  PAD66
	IO_D21: inout bit; --  PAD68
	IO_D22: inout bit; --  PAD71
	IO_E1: inout bit; --  PAD243
	IO_E2: inout bit; --  PAD248
	IO_E3: inout bit; --  PAD246
	IO_E4: inout bit; --  PAD240
	IO_E5: inout bit; --  PAD221
	IO_E8: inout bit; --  PAD201
	IO_E11: inout bit; --  PAD6
	IO_E12: inout bit; --  PAD11
	IO_E15: inout bit; --  PAD32
	IO_E16: inout bit; --  PAD33
	IO_E17: inout bit; --  PAD44
	IO_E18: inout bit; --  PAD45
	IO_E19: inout bit; --  PAD48
	IO_E22: inout bit; --  PAD70
	IO_F1: inout bit; --  PAD242
	IO_F4: inout bit; --  PAD250
	IO_F5: inout bit; --  PAD220
	IO_F6: inout bit; --  PAD225
	IO_F7: inout bit; --  PAD224
	IO_F8: inout bit; --  PAD219
	IO_F10: inout bit; --  PAD5
	IO_F11: inout bit; --  PAD3
	IO_F12: inout bit; --  PAD10
	IO_F13: inout bit; --  PAD8
	IO_F14: inout bit; --  PAD9
	IO_F15: inout bit; --  PAD13
	IO_F17: inout bit; --  PAD52
	IO_F18: inout bit; --  PAD53
	IO_F19: inout bit; --  PAD74
	IO_F20: inout bit; --  PAD75
	IO_F21: inout bit; --  PAD72
	IO_F22: inout bit; --  PAD73
	IO_G1: inout bit; --  PAD245
	IO_G2: inout bit; --  PAD244
	IO_G3: inout bit; --  PAD239
	IO_G4: inout bit; --  PAD238
	IO_G6: inout bit; --  PAD223
	IO_G7: inout bit; --  PAD222
	IO_G8: inout bit; --  PAD218
	IO_G10: inout bit; --  PAD4
	IO_G11: inout bit; --  PAD2
	IO_G13: inout bit; --  PAD1
	IO_G14: inout bit; --  PAD12
	IO_G15: inout bit; --  PAD50
	IO_G16: inout bit; --  PAD59
	IO_G17: inout bit; --  PAD55
	IO_G20: inout bit; --  PAD89
	IO_G21: inout bit; --  PAD90
	IO_G22: inout bit; --  PAD91
	IO_H2: inout bit; --  PAD253
	IO_H3: inout bit; --  PAD255
	IO_H4: inout bit; --  PAD254
	IO_H5: inout bit; --  PAD261
	IO_H6: inout bit; --  PAD260
	IO_H7: inout bit; --  PAD251
	IO_H16: inout bit; --  PAD58
	IO_H17: inout bit; --  PAD54
	IO_H18: inout bit; --  PAD57
	IO_H19: inout bit; --  PAD88
	IO_H20: inout bit; --  PAD92
	IO_H21: inout bit; --  PAD93
	IO_J1: inout bit; --  PAD257
	IO_J2: inout bit; --  PAD256
	IO_J3: inout bit; --  PAD252
	IO_J6: inout bit; --  PAD263
	IO_J7: inout bit; --  PAD265
	IO_J8: inout bit; --  PAD264
	IO_J15: inout bit; --  PAD63
	IO_J16: inout bit; --  PAD61
	IO_J17: inout bit; --  PAD56
	IO_J19: inout bit; --  PAD84
	IO_J20: inout bit; --  PAD85
	IO_J21: inout bit; --  PAD96
	IO_J22: inout bit; --  PAD97
	IO_K1: inout bit; --  PAD279
	IO_K2: inout bit; --  PAD259
	IO_K3: inout bit; --  PAD258
	IO_K4: inout bit; --  PAD271
	IO_K5: inout bit; --  PAD269
	IO_K6: inout bit; --  PAD262
	IO_K8: inout bit; --  PAD273
	IO_K15: inout bit; --  PAD62
	IO_K16: inout bit; --  PAD60
	IO_K17: inout bit; --  PAD81
	IO_K18: inout bit; --  PAD82
	IO_K19: inout bit; --  PAD83
	IO_K22: inout bit; --  PAD95
	IO_L1: inout bit; --  PAD278
	IO_L4: inout bit; --  PAD270
	IO_L5: inout bit; --  PAD268
	IO_L6: inout bit; --  PAD267
	IO_L7: inout bit; --  PAD266
	IO_L8: inout bit; --  PAD272
	IO_L15: inout bit; --  PAD77
	IO_L16: inout bit; --  PAD80
	IO_L18: inout bit; --  PAD86
	IO_L19: inout bit; --  PAD87
	IO_L20: inout bit; --  PAD98
	IO_L21: inout bit; --  PAD99
	IO_L22: inout bit; --  PAD94
	IO_M1: inout bit; --  PAD281
	IO_M2: inout bit; --  PAD280
	IO_M3: inout bit; --  PAD277
	IO_M4: inout bit; --  PAD276
	IO_M5: inout bit; --  PAD291
	IO_M7: inout bit; --  PAD275
	IO_M8: inout bit; --  PAD274
	IO_M15: inout bit; --  PAD76
	IO_M16: inout bit; --  PAD100
	IO_M17: inout bit; --  PAD78
	IO_M18: inout bit; --  PAD79
	IO_M19: inout bit; --  PAD106
	IO_M21: inout bit; --  PAD102
	IO_M22: inout bit; --  PAD103
	IO_N1: inout bit; --  PAD285
	IO_N3: inout bit; --  PAD283
	IO_N4: inout bit; --  PAD282
	IO_N5: inout bit; --  PAD290
	IO_N6: inout bit; --  PAD293
	IO_N7: inout bit; --  PAD295
	IO_N8: inout bit; --  PAD289
	IO_N15: inout bit; --  PAD101
	IO_N17: inout bit; --  PAD112
	IO_N18: inout bit; --  PAD113
	IO_N19: inout bit; --  PAD107
	IO_N20: inout bit; --  PAD110
	IO_N21: inout bit; --  PAD104
	IO_N22: inout bit; --  PAD105
	IO_P1: inout bit; --  PAD284
	IO_P2: inout bit; --  PAD287
	IO_P3: inout bit; --  PAD286
	IO_P6: inout bit; --  PAD292
	IO_P7: inout bit; --  PAD294
	IO_P8: inout bit; --  PAD288
	IO_P15: inout bit; --  PAD126
	IO_P16: inout bit; --  PAD127
	IO_P17: inout bit; --  PAD128
	IO_P20: inout bit; --  PAD111
	IO_P21: inout bit; --  PAD108
	IO_P22: inout bit; --  PAD109
	IO_R2: inout bit; --  PAD301
	IO_R3: inout bit; --  PAD300
	IO_R4: inout bit; --  PAD299
	IO_R5: inout bit; --  PAD298
	IO_R6: inout bit; --  PAD297
	IO_R7: inout bit; --  PAD296
	IO_R16: inout bit; --  PAD132
	IO_R17: inout bit; --  PAD133
	IO_R18: inout bit; --  PAD129
	IO_R19: inout bit; --  PAD134
	IO_R20: inout bit; --  PAD135
	IO_T1: inout bit; --  PAD350
	IO_T2: inout bit; --  PAD325
	IO_T3: inout bit; --  PAD324
	IO_T5: inout bit; --  PAD308
	IO_T6: inout bit; --  PAD305
	IO_T7: inout bit; --  PAD304
	IO_T8: inout bit; --  PAD312
	IO_T12: inout bit; --  PAD154
	IO_T13: inout bit; --  PAD155
	IO_T14: inout bit; --  PAD152
	IO_T15: inout bit; --  PAD151
	IO_T16: inout bit; --  PAD150
	IO_T17: inout bit; --  PAD130
	IO_T19: inout bit; --  PAD136
	IO_T20: inout bit; --  PAD137
	IO_T21: inout bit; --  PAD114
	IO_T22: inout bit; --  PAD115
	IO_U1: inout bit; --  PAD319
	IO_U2: inout bit; --  PAD318
	IO_U3: inout bit; --  PAD323
	IO_U4: inout bit; --  PAD322
	IO_U5: inout bit; --  PAD309
	IO_U8: inout bit; --  PAD313
	IO_U12: inout bit; --  PAD158
	IO_U15: inout bit; --  PAD153
	IO_U16: inout bit; --  PAD162
	IO_U17: inout bit; --  PAD131
	IO_U18: inout bit; --  PAD124
	IO_U19: inout bit; --  PAD125
	IO_U20: inout bit; --  PAD122
	IO_U22: inout bit; --  PAD118
	IO_V1: inout bit; --  PAD314
	IO_V4: inout bit; --  PAD307
	IO_V5: inout bit; --  PAD306
	IO_V6: inout bit; --  PAD311
	IO_V7: inout bit; --  PAD310
	IO_V8: inout bit; --  PAD338
	IO_V12: inout bit; --  PAD176
	IO_V13: inout bit; --  PAD159
	IO_V14: inout bit; --  PAD156
	IO_V15: inout bit; --  PAD157
	IO_V16: inout bit; --  PAD163
	IO_V18: inout bit; --  PAD148
	IO_V19: inout bit; --  PAD149
	IO_V20: inout bit; --  PAD123
	IO_V21: inout bit; --  PAD116
	IO_V22: inout bit; --  PAD119
	IO_W1: inout bit; --  PAD315
	IO_W2: inout bit; --  PAD316
	IO_W3: inout bit; --  PAD320
	IO_W4: inout bit; --  PAD303
	IO_W5: inout bit; --  PAD302
	IO_W7: inout bit; --  PAD342
	IO_W8: inout bit; --  PAD339
	IO_W11: inout bit; --  PAD182
	IO_W12: inout bit; --  PAD177
	IO_W14: inout bit; --  PAD178
	IO_W15: inout bit; --  PAD160
	IO_W16: inout bit; --  PAD161
	IO_W17: inout bit; --  PAD172
	IO_W18: inout bit; --  PAD142
	IO_W21: inout bit; --  PAD120
	IO_W22: inout bit; --  PAD117
	IO_Y1: inout bit; --  PAD317
	IO_Y3: inout bit; --  PAD321
	IO_Y4: inout bit; --  PAD330
	IO_Y5: inout bit; --  PAD329
	IO_Y6: inout bit; --  PAD328
	IO_Y7: inout bit; --  PAD343
	IO_Y8: inout bit; --  PAD340
	IO_Y11: inout bit; --  PAD183
	IO_Y12: inout bit; --  PAD186
	IO_Y13: inout bit; --  PAD187
	IO_Y14: inout bit; --  PAD179
	IO_Y17: inout bit; --  PAD173
	IO_Y18: inout bit; --  PAD164
	IO_Y19: inout bit; --  PAD143
	IO_Y20: inout bit; --  PAD138
	IO_Y21: inout bit; --  PAD121
	IO_Y22: inout bit; --  PAD140
	IO_AA1: inout bit; --  PAD335
	IO_AA2: inout bit; --  PAD334
	IO_AA3: inout bit; --  PAD331
	IO_AA6: inout bit; --  PAD326
	IO_AA7: inout bit; --  PAD346
	IO_AA8: inout bit; --  PAD341
	IO_AA9: inout bit; --  PAD348
	IO_AA10: inout bit; --  PAD344
	IO_AA11: inout bit; --  PAD189
	IO_AA13: inout bit; --  PAD180
	IO_AA14: inout bit; --  PAD174
	IO_AA15: inout bit; --  PAD168
	IO_AA16: inout bit; --  PAD169
	IO_AA17: inout bit; --  PAD166
	IO_AA18: inout bit; --  PAD165
	IO_AA20: inout bit; --  PAD139
	IO_AA21: inout bit; --  PAD144
	IO_AA22: inout bit; --  PAD141
	IO_AB2: inout bit; --  PAD333
	IO_AB3: inout bit; --  PAD332
	IO_AB4: inout bit; --  PAD337
	IO_AB5: inout bit; --  PAD336
	IO_AB6: inout bit; --  PAD327
	IO_AB7: inout bit; --  PAD347
	IO_AB9: inout bit; --  PAD349
	IO_AB10: inout bit; --  PAD345
	IO_AB11: inout bit; --  PAD184
	IO_AB12: inout bit; --  PAD185
	IO_AB13: inout bit; --  PAD181
	IO_AB14: inout bit; --  PAD175
	IO_AB16: inout bit; --  PAD170
	IO_AB17: inout bit; --  PAD171
	IO_AB18: inout bit; --  PAD167
	IO_AB19: inout bit; --  PAD146
	IO_AB20: inout bit; --  PAD147
	IO_AB21: inout bit --  PAD145
); --end port list

-- Use Statements

use STD_1149_1_2001.all;
use STD_1149_6_2003.all;

-- Component Conformance Statement(s)

attribute COMPONENT_CONFORMANCE of XC7S100_FGGA484 : entity is
	"STD_1149_1_2001";

-- Device Package Pin Mappings

attribute PIN_MAP of XC7S100_FGGA484 : entity is PHYSICAL_PIN_MAP;

constant FGGA484: PIN_MAP_STRING:=
	"CCLK_D9:D9," &
	"CFGBVS_V11:V11," &
	"DONE_U9:U9," &
	"GND:(A1,A8,A15,A22,B4,B11,B18,C7,C14,C21," &
		"D3,D10,D17,E6,E13,E20,F2,F9,F16,G5," &
		"G12,G19,H1,H8,H10,H12,H14,H15,H22,J4," &
		"J9,J11,J13,J18,K7,K10,K14,K21,L3,L9," &
		"L13,L17,M6,M10,M14,M20,N2,N9,N13,N16," &
		"P5,P10,P12,P14,P19,R1,R8,R9,R11,R13," &
		"R15,R22,T4,T18,U7,U14,U21,V3,V10,V17," &
		"W6,W13,W20,Y2,Y9,Y16,AA5,AA12,AA19,AB1," &
		"AB8,AB15,AB22)," &
	"GNDADC_0:K12," &
	"INIT_B_T9:T9," &
	"M0_T11:T11," &
	"M1_T10:T10," &
	"M2_U10:U10," &
	"PROGRAM_B:U11," &
	"TCK:G9," &
	"TDI:W9," &
	"TDN_N11:N11," &
	"TDO:W10," &
	"TDP_N12:N12," &
	"TMS:Y10," &
	"VCCADC_0:K11," &
	"VCCAUX:(J14,L14,N14,R14)," &
	"VCCBATT_0:E9," &
	"VCCBRAM:(H9,K9,M9,P9)," &
	"VCCINT:(H11,H13,J10,J12,K13,L10,M13,N10,P11,P13," &
		"R10,R12)," &
	"VCCO_0:(E10,V9)," &
	"VCCO_13:(U13,Y15)," &
	"VCCO_14:(P18,R21,W19)," &
	"VCCO_15:(E21,G18,K20)," &
	"VCCO_16:(B12,B17,E14)," &
	"VCCO_34:(U6,V2,AA4)," &
	"VCCO_35:(J5,L2,P4)," &
	"VCCO_36:(B5,E7,F3)," &
	"VN_M11:M11," &
	"VP_L12:L12," &
	"VREFN_L11:L11," &
	"VREFP_M12:M12," &
	"IO_A2:A2," &
	"IO_A3:A3," &
	"IO_A4:A4," &
	"IO_A5:A5," &
	"IO_A6:A6," &
	"IO_A7:A7," &
	"IO_A9:A9," &
	"IO_A10:A10," &
	"IO_A11:A11," &
	"IO_A12:A12," &
	"IO_A13:A13," &
	"IO_A14:A14," &
	"IO_A16:A16," &
	"IO_A17:A17," &
	"IO_A18:A18," &
	"IO_A19:A19," &
	"IO_A20:A20," &
	"IO_A21:A21," &
	"IO_B1:B1," &
	"IO_B2:B2," &
	"IO_B3:B3," &
	"IO_B6:B6," &
	"IO_B7:B7," &
	"IO_B8:B8," &
	"IO_B9:B9," &
	"IO_B10:B10," &
	"IO_B13:B13," &
	"IO_B14:B14," &
	"IO_B15:B15," &
	"IO_B16:B16," &
	"IO_B19:B19," &
	"IO_B20:B20," &
	"IO_B21:B21," &
	"IO_B22:B22," &
	"IO_C1:C1," &
	"IO_C2:C2," &
	"IO_C3:C3," &
	"IO_C4:C4," &
	"IO_C5:C5," &
	"IO_C6:C6," &
	"IO_C8:C8," &
	"IO_C9:C9," &
	"IO_C10:C10," &
	"IO_C11:C11," &
	"IO_C12:C12," &
	"IO_C13:C13," &
	"IO_C15:C15," &
	"IO_C16:C16," &
	"IO_C17:C17," &
	"IO_C18:C18," &
	"IO_C19:C19," &
	"IO_C20:C20," &
	"IO_C22:C22," &
	"IO_D1:D1," &
	"IO_D2:D2," &
	"IO_D4:D4," &
	"IO_D5:D5," &
	"IO_D6:D6," &
	"IO_D7:D7," &
	"IO_D8:D8," &
	"IO_D11:D11," &
	"IO_D12:D12," &
	"IO_D13:D13," &
	"IO_D14:D14," &
	"IO_D15:D15," &
	"IO_D16:D16," &
	"IO_D18:D18," &
	"IO_D19:D19," &
	"IO_D20:D20," &
	"IO_D21:D21," &
	"IO_D22:D22," &
	"IO_E1:E1," &
	"IO_E2:E2," &
	"IO_E3:E3," &
	"IO_E4:E4," &
	"IO_E5:E5," &
	"IO_E8:E8," &
	"IO_E11:E11," &
	"IO_E12:E12," &
	"IO_E15:E15," &
	"IO_E16:E16," &
	"IO_E17:E17," &
	"IO_E18:E18," &
	"IO_E19:E19," &
	"IO_E22:E22," &
	"IO_F1:F1," &
	"IO_F4:F4," &
	"IO_F5:F5," &
	"IO_F6:F6," &
	"IO_F7:F7," &
	"IO_F8:F8," &
	"IO_F10:F10," &
	"IO_F11:F11," &
	"IO_F12:F12," &
	"IO_F13:F13," &
	"IO_F14:F14," &
	"IO_F15:F15," &
	"IO_F17:F17," &
	"IO_F18:F18," &
	"IO_F19:F19," &
	"IO_F20:F20," &
	"IO_F21:F21," &
	"IO_F22:F22," &
	"IO_G1:G1," &
	"IO_G2:G2," &
	"IO_G3:G3," &
	"IO_G4:G4," &
	"IO_G6:G6," &
	"IO_G7:G7," &
	"IO_G8:G8," &
	"IO_G10:G10," &
	"IO_G11:G11," &
	"IO_G13:G13," &
	"IO_G14:G14," &
	"IO_G15:G15," &
	"IO_G16:G16," &
	"IO_G17:G17," &
	"IO_G20:G20," &
	"IO_G21:G21," &
	"IO_G22:G22," &
	"IO_H2:H2," &
	"IO_H3:H3," &
	"IO_H4:H4," &
	"IO_H5:H5," &
	"IO_H6:H6," &
	"IO_H7:H7," &
	"IO_H16:H16," &
	"IO_H17:H17," &
	"IO_H18:H18," &
	"IO_H19:H19," &
	"IO_H20:H20," &
	"IO_H21:H21," &
	"IO_J1:J1," &
	"IO_J2:J2," &
	"IO_J3:J3," &
	"IO_J6:J6," &
	"IO_J7:J7," &
	"IO_J8:J8," &
	"IO_J15:J15," &
	"IO_J16:J16," &
	"IO_J17:J17," &
	"IO_J19:J19," &
	"IO_J20:J20," &
	"IO_J21:J21," &
	"IO_J22:J22," &
	"IO_K1:K1," &
	"IO_K2:K2," &
	"IO_K3:K3," &
	"IO_K4:K4," &
	"IO_K5:K5," &
	"IO_K6:K6," &
	"IO_K8:K8," &
	"IO_K15:K15," &
	"IO_K16:K16," &
	"IO_K17:K17," &
	"IO_K18:K18," &
	"IO_K19:K19," &
	"IO_K22:K22," &
	"IO_L1:L1," &
	"IO_L4:L4," &
	"IO_L5:L5," &
	"IO_L6:L6," &
	"IO_L7:L7," &
	"IO_L8:L8," &
	"IO_L15:L15," &
	"IO_L16:L16," &
	"IO_L18:L18," &
	"IO_L19:L19," &
	"IO_L20:L20," &
	"IO_L21:L21," &
	"IO_L22:L22," &
	"IO_M1:M1," &
	"IO_M2:M2," &
	"IO_M3:M3," &
	"IO_M4:M4," &
	"IO_M5:M5," &
	"IO_M7:M7," &
	"IO_M8:M8," &
	"IO_M15:M15," &
	"IO_M16:M16," &
	"IO_M17:M17," &
	"IO_M18:M18," &
	"IO_M19:M19," &
	"IO_M21:M21," &
	"IO_M22:M22," &
	"IO_N1:N1," &
	"IO_N3:N3," &
	"IO_N4:N4," &
	"IO_N5:N5," &
	"IO_N6:N6," &
	"IO_N7:N7," &
	"IO_N8:N8," &
	"IO_N15:N15," &
	"IO_N17:N17," &
	"IO_N18:N18," &
	"IO_N19:N19," &
	"IO_N20:N20," &
	"IO_N21:N21," &
	"IO_N22:N22," &
	"IO_P1:P1," &
	"IO_P2:P2," &
	"IO_P3:P3," &
	"IO_P6:P6," &
	"IO_P7:P7," &
	"IO_P8:P8," &
	"IO_P15:P15," &
	"IO_P16:P16," &
	"IO_P17:P17," &
	"IO_P20:P20," &
	"IO_P21:P21," &
	"IO_P22:P22," &
	"IO_R2:R2," &
	"IO_R3:R3," &
	"IO_R4:R4," &
	"IO_R5:R5," &
	"IO_R6:R6," &
	"IO_R7:R7," &
	"IO_R16:R16," &
	"IO_R17:R17," &
	"IO_R18:R18," &
	"IO_R19:R19," &
	"IO_R20:R20," &
	"IO_T1:T1," &
	"IO_T2:T2," &
	"IO_T3:T3," &
	"IO_T5:T5," &
	"IO_T6:T6," &
	"IO_T7:T7," &
	"IO_T8:T8," &
	"IO_T12:T12," &
	"IO_T13:T13," &
	"IO_T14:T14," &
	"IO_T15:T15," &
	"IO_T16:T16," &
	"IO_T17:T17," &
	"IO_T19:T19," &
	"IO_T20:T20," &
	"IO_T21:T21," &
	"IO_T22:T22," &
	"IO_U1:U1," &
	"IO_U2:U2," &
	"IO_U3:U3," &
	"IO_U4:U4," &
	"IO_U5:U5," &
	"IO_U8:U8," &
	"IO_U12:U12," &
	"IO_U15:U15," &
	"IO_U16:U16," &
	"IO_U17:U17," &
	"IO_U18:U18," &
	"IO_U19:U19," &
	"IO_U20:U20," &
	"IO_U22:U22," &
	"IO_V1:V1," &
	"IO_V4:V4," &
	"IO_V5:V5," &
	"IO_V6:V6," &
	"IO_V7:V7," &
	"IO_V8:V8," &
	"IO_V12:V12," &
	"IO_V13:V13," &
	"IO_V14:V14," &
	"IO_V15:V15," &
	"IO_V16:V16," &
	"IO_V18:V18," &
	"IO_V19:V19," &
	"IO_V20:V20," &
	"IO_V21:V21," &
	"IO_V22:V22," &
	"IO_W1:W1," &
	"IO_W2:W2," &
	"IO_W3:W3," &
	"IO_W4:W4," &
	"IO_W5:W5," &
	"IO_W7:W7," &
	"IO_W8:W8," &
	"IO_W11:W11," &
	"IO_W12:W12," &
	"IO_W14:W14," &
	"IO_W15:W15," &
	"IO_W16:W16," &
	"IO_W17:W17," &
	"IO_W18:W18," &
	"IO_W21:W21," &
	"IO_W22:W22," &
	"IO_Y1:Y1," &
	"IO_Y3:Y3," &
	"IO_Y4:Y4," &
	"IO_Y5:Y5," &
	"IO_Y6:Y6," &
	"IO_Y7:Y7," &
	"IO_Y8:Y8," &
	"IO_Y11:Y11," &
	"IO_Y12:Y12," &
	"IO_Y13:Y13," &
	"IO_Y14:Y14," &
	"IO_Y17:Y17," &
	"IO_Y18:Y18," &
	"IO_Y19:Y19," &
	"IO_Y20:Y20," &
	"IO_Y21:Y21," &
	"IO_Y22:Y22," &
	"IO_AA1:AA1," &
	"IO_AA2:AA2," &
	"IO_AA3:AA3," &
	"IO_AA6:AA6," &
	"IO_AA7:AA7," &
	"IO_AA8:AA8," &
	"IO_AA9:AA9," &
	"IO_AA10:AA10," &
	"IO_AA11:AA11," &
	"IO_AA13:AA13," &
	"IO_AA14:AA14," &
	"IO_AA15:AA15," &
	"IO_AA16:AA16," &
	"IO_AA17:AA17," &
	"IO_AA18:AA18," &
	"IO_AA20:AA20," &
	"IO_AA21:AA21," &
	"IO_AA22:AA22," &
	"IO_AB2:AB2," &
	"IO_AB3:AB3," &
	"IO_AB4:AB4," &
	"IO_AB5:AB5," &
	"IO_AB6:AB6," &
	"IO_AB7:AB7," &
	"IO_AB9:AB9," &
	"IO_AB10:AB10," &
	"IO_AB11:AB11," &
	"IO_AB12:AB12," &
	"IO_AB13:AB13," &
	"IO_AB14:AB14," &
	"IO_AB16:AB16," &
	"IO_AB17:AB17," &
	"IO_AB18:AB18," &
	"IO_AB19:AB19," &
	"IO_AB20:AB20," &
	"IO_AB21:AB21";


-- Grouped Port Identification



-- Scan Port Identification

attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_MODE  of TMS : signal is true;
attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (66.0e6, BOTH);

-- Compliance-Enable Description

attribute COMPLIANCE_PATTERNS of XC7S100_FGGA484 : entity is
        "(PROGRAM_B) (1)";

-- Instruction Register Description

attribute INSTRUCTION_LENGTH of XC7S100_FGGA484 : entity is 6;

attribute INSTRUCTION_OPCODE of XC7S100_FGGA484 : entity is
        "IDCODE		(001001)," & -- DEVICE_ID
        "BYPASS		(111111)," & -- BYPASS
        "EXTEST		(100110)," & -- BOUNDARY
        "SAMPLE		(000001)," & -- BOUNDARY
        "PRELOAD	(000001)," & -- Same as SAMPLE
        "USERCODE	(001000)," & -- DEVICE_ID
        "HIGHZ		(001010)," & -- BYPASS
        "EXTEST_PULSE	(111100)," & -- BOUNDARY
        "EXTEST_TRAIN	(111101)," & -- BOUNDARY
	"ISC_ENABLE	(010000)," & -- ISC_CONFIG
	"ISC_PROGRAM	(010001)," & -- ISC_PDATA
	"ISC_NOOP	(010100)," & -- ISC_DEFAULT
	"XSC_READ_RSVD	(010101)," & -- PRIVATE
	"ISC_DISABLE	(010110)," & -- ISC_CONFIG
	"XSC_PROGRAM_KEY	(010010)," & -- XSC_KEY_DATA
        "XSC_DNA	(010111)," & -- DNA
        "CFG_OUT	(000100)," & -- Not available during configuration with another mode.
        "CFG_IN		(000101)," & -- Not available during configuration with another mode.
        "JPROGRAM	(001011)," & -- Not available during configuration with another mode.
        "JSTART		(001100)," & -- Not available during configuration with another mode.
        "JSHUTDOWN	(001101)," & -- Not available during configuration with another mode.
        "FUSE_CTS	(110000)," & -- PRIVATE
        "FUSE_KEY	(110001)," & -- PRIVATE
        "FUSE_DNA	(110010)," & -- PRIVATE
        "FUSE_USER	(110011)," & -- PRIVATE
        "FUSE_CNTL	(110100)," & -- PRIVATE
        "USER1		(000010)," & -- Not available until after configuration
        "USER2		(000011)," & -- Not available until after configuration
        "USER3		(100010)," & -- Not available until after configuration
        "USER4		(100011)," & -- Not available until after configuration
        "XADC_DRP	(110111)," & -- PRIVATE
        "INTEST_RSVD	(000111)"; -- PRIVATE

attribute INSTRUCTION_CAPTURE of XC7S100_FGGA484 : entity is
-- Bit 5 is 1 when DONE is released (part of startup sequence)
-- Bit 4 is 1 if house-cleaning is complete
-- Bit 3 is ISC_Enabled
-- Bit 2 is ISC_Done
        "XXXX01";

attribute INSTRUCTION_PRIVATE of XC7S100_FGGA484 : entity is
-- If the device is configured, and a USER instruction is implemented
-- and not private to the FPGA designer, then it should be removed
-- from INSTRUCTION_PRIVATE, and the target register should be defined
-- in REGISTER_ACCESS.
	"ISC_ENABLE," &
	"ISC_PROGRAM," &
	"ISC_NOOP," &
	"XSC_READ_RSVD," &
	"ISC_DISABLE," &
	"XSC_PROGRAM_KEY," &
	"XSC_DNA," &
        "CFG_OUT," &
        "CFG_IN," &
        "JPROGRAM," &
        "JSTART," &
        "JSHUTDOWN," &
        "FUSE_CTS," &
        "FUSE_KEY," &
        "FUSE_DNA," &
        "FUSE_USER," &
        "FUSE_CNTL," &
        "USER1," &
        "USER2," &
        "USER3," &
        "USER4," &
        "XADC_DRP," &
        "INTEST_RSVD";

-- Optional Register Description

attribute IDCODE_REGISTER of XC7S100_FGGA484 : entity is
	"XXXX" &	-- version
	"0011011" &	-- family
	"111000111" &	-- array size
	"00001001001" &	-- manufacturer
	"1";		-- required by 1149.1


attribute USERCODE_REGISTER of XC7S100_FGGA484 : entity is
        "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

-- Register Access Description

attribute REGISTER_ACCESS of XC7S100_FGGA484 : entity is
--	"<reg_name>[<length>] (USER1)," &
--	"<reg_name>[<length>] (USER2)," &
--	"<reg_name>[<length>] (USER3)," &
--	"<reg_name>[<length>] (USER4)," &
        "DATAREG[57] (XSC_DNA)," &
        "BYPASS (HIGHZ,BYPASS)," &
	"DEVICE_ID (USERCODE,IDCODE)," &
	"BOUNDARY (SAMPLE,PRELOAD,EXTEST,EXTEST_PULSE,EXTEST_TRAIN)";

-- Boundary-Scan Register Description

attribute BOUNDARY_LENGTH of XC7S100_FGGA484 : entity is 1255;

attribute BOUNDARY_REGISTER of XC7S100_FGGA484 : entity is
-- cellnum (type, port, function, safe[, ccell, disval, disrslt])
	"   0 (BC_2, *, controlr, 1)," &
	"   1 (BC_2, CCLK_D9, output3, X, 0, 1, Z)," & --  CCLK_0
	"   2 (BC_2, CCLK_D9, input, X)," & --  CCLK_0
	"   3 (BC_2, M0_T11, input, X)," &
	"   4 (BC_2, M1_T10, input, X)," &
	"   5 (BC_2, M2_U10, input, X)," &
	"   6 (BC_2, CFGBVS_V11, input, X)," &
	"   7 (BC_2, *, internal, 1)," & --  PROGRAM_B
	"   8 (BC_2, *, controlr, 1)," &
	"   9 (BC_2, INIT_B_T9, output3, X, 8, 1, Z)," & --  INIT_B_0
	"  10 (BC_2, INIT_B_T9, input, X)," & --  INIT_B_0
	"  11 (BC_2, *, controlr, 1)," &
	"  12 (BC_2, DONE_U9, output3, X, 11, 1, Z)," & --  DONE_0
	"  13 (BC_2, DONE_U9, input, X)," & --  DONE_0
	"  14 (BC_2, *, internal, X)," &
	"  15 (BC_2, *, internal, X)," &
	"  16 (BC_2, *, internal, X)," &
	"  17 (BC_2, *, internal, X)," &
	"  18 (BC_2, *, internal, X)," &
	"  19 (BC_2, *, internal, X)," &
	"  20 (BC_2, *, internal, X)," &
	"  21 (BC_2, *, internal, X)," &
	"  22 (BC_2, *, internal, X)," &
	"  23 (BC_2, *, internal, X)," &
	"  24 (BC_2, *, internal, X)," &
	"  25 (BC_2, *, internal, X)," &
	"  26 (BC_2, *, internal, X)," &
	"  27 (BC_2, *, internal, X)," &
	"  28 (BC_2, *, internal, X)," &
	"  29 (BC_2, *, internal, X)," &
	"  30 (BC_2, *, internal, X)," &
	"  31 (BC_2, *, internal, 1)," & --  PAD400.T
	"  32 (BC_2, *, internal, X)," & --  PAD400.O
	"  33 (BC_2, *, internal, X)," & --  PAD400.I
	"  34 (BC_2, *, internal, 1)," & --  PAD399.T
	"  35 (BC_2, *, internal, X)," & --  PAD399.O
	"  36 (BC_2, *, internal, X)," & --  PAD399.I
	"  37 (BC_2, *, internal, 1)," & --  PAD398.T
	"  38 (BC_2, *, internal, X)," & --  PAD398.O
	"  39 (BC_2, *, internal, X)," & --  PAD398.I
	"  40 (BC_2, *, internal, 1)," & --  PAD397.T
	"  41 (BC_2, *, internal, X)," & --  PAD397.O
	"  42 (BC_2, *, internal, X)," & --  PAD397.I
	"  43 (BC_2, *, internal, 1)," & --  PAD396.T
	"  44 (BC_2, *, internal, X)," & --  PAD396.O
	"  45 (BC_2, *, internal, X)," & --  PAD396.I
	"  46 (BC_2, *, internal, 1)," & --  PAD395.T
	"  47 (BC_2, *, internal, X)," & --  PAD395.O
	"  48 (BC_2, *, internal, X)," & --  PAD395.I
	"  49 (BC_2, *, internal, 1)," & --  PAD394.T
	"  50 (BC_2, *, internal, X)," & --  PAD394.O
	"  51 (BC_2, *, internal, X)," & --  PAD394.I
	"  52 (BC_2, *, internal, 1)," & --  PAD393.T
	"  53 (BC_2, *, internal, X)," & --  PAD393.O
	"  54 (BC_2, *, internal, X)," & --  PAD393.I
	"  55 (BC_2, *, internal, 1)," & --  PAD392.T
	"  56 (BC_2, *, internal, X)," & --  PAD392.O
	"  57 (BC_2, *, internal, X)," & --  PAD392.I
	"  58 (BC_2, *, internal, 1)," & --  PAD391.T
	"  59 (BC_2, *, internal, X)," & --  PAD391.O
	"  60 (BC_2, *, internal, X)," & --  PAD391.I
	"  61 (BC_2, *, internal, 1)," & --  PAD390.T
	"  62 (BC_2, *, internal, X)," & --  PAD390.O
	"  63 (BC_2, *, internal, X)," & --  PAD390.I
	"  64 (BC_2, *, internal, 1)," & --  PAD389.T
	"  65 (BC_2, *, internal, X)," & --  PAD389.O
	"  66 (BC_2, *, internal, X)," & --  PAD389.I
	"  67 (BC_2, *, internal, 1)," & --  PAD388.T
	"  68 (BC_2, *, internal, X)," & --  PAD388.O
	"  69 (BC_2, *, internal, X)," & --  PAD388.I
	"  70 (BC_2, *, internal, 1)," & --  PAD387.T
	"  71 (BC_2, *, internal, X)," & --  PAD387.O
	"  72 (BC_2, *, internal, X)," & --  PAD387.I
	"  73 (BC_2, *, internal, 1)," & --  PAD386.T
	"  74 (BC_2, *, internal, X)," & --  PAD386.O
	"  75 (BC_2, *, internal, X)," & --  PAD386.I
	"  76 (BC_2, *, internal, 1)," & --  PAD385.T
	"  77 (BC_2, *, internal, X)," & --  PAD385.O
	"  78 (BC_2, *, internal, X)," & --  PAD385.I
	"  79 (BC_2, *, internal, 1)," & --  PAD384.T
	"  80 (BC_2, *, internal, X)," & --  PAD384.O
	"  81 (BC_2, *, internal, X)," & --  PAD384.I
	"  82 (BC_2, *, internal, 1)," & --  PAD383.T
	"  83 (BC_2, *, internal, X)," & --  PAD383.O
	"  84 (BC_2, *, internal, X)," & --  PAD383.I
	"  85 (BC_2, *, internal, 1)," & --  PAD382.T
	"  86 (BC_2, *, internal, X)," & --  PAD382.O
	"  87 (BC_2, *, internal, X)," & --  PAD382.I
	"  88 (BC_2, *, internal, 1)," & --  PAD381.T
	"  89 (BC_2, *, internal, X)," & --  PAD381.O
	"  90 (BC_2, *, internal, X)," & --  PAD381.I
	"  91 (BC_2, *, internal, 1)," & --  PAD380.T
	"  92 (BC_2, *, internal, X)," & --  PAD380.O
	"  93 (BC_2, *, internal, X)," & --  PAD380.I
	"  94 (BC_2, *, internal, 1)," & --  PAD379.T
	"  95 (BC_2, *, internal, X)," & --  PAD379.O
	"  96 (BC_2, *, internal, X)," & --  PAD379.I
	"  97 (BC_2, *, internal, 1)," & --  PAD378.T
	"  98 (BC_2, *, internal, X)," & --  PAD378.O
	"  99 (BC_2, *, internal, X)," & --  PAD378.I
	" 100 (BC_2, *, internal, 1)," & --  PAD377.T
	" 101 (BC_2, *, internal, X)," & --  PAD377.O
	" 102 (BC_2, *, internal, X)," & --  PAD377.I
	" 103 (BC_2, *, internal, 1)," & --  PAD376.T
	" 104 (BC_2, *, internal, X)," & --  PAD376.O
	" 105 (BC_2, *, internal, X)," & --  PAD376.I
	" 106 (BC_2, *, internal, 1)," & --  PAD375.T
	" 107 (BC_2, *, internal, X)," & --  PAD375.O
	" 108 (BC_2, *, internal, X)," & --  PAD375.I
	" 109 (BC_2, *, internal, 1)," & --  PAD374.T
	" 110 (BC_2, *, internal, X)," & --  PAD374.O
	" 111 (BC_2, *, internal, X)," & --  PAD374.I
	" 112 (BC_2, *, internal, 1)," & --  PAD373.T
	" 113 (BC_2, *, internal, X)," & --  PAD373.O
	" 114 (BC_2, *, internal, X)," & --  PAD373.I
	" 115 (BC_2, *, internal, 1)," & --  PAD372.T
	" 116 (BC_2, *, internal, X)," & --  PAD372.O
	" 117 (BC_2, *, internal, X)," & --  PAD372.I
	" 118 (BC_2, *, internal, 1)," & --  PAD371.T
	" 119 (BC_2, *, internal, X)," & --  PAD371.O
	" 120 (BC_2, *, internal, X)," & --  PAD371.I
	" 121 (BC_2, *, internal, 1)," & --  PAD370.T
	" 122 (BC_2, *, internal, X)," & --  PAD370.O
	" 123 (BC_2, *, internal, X)," & --  PAD370.I
	" 124 (BC_2, *, internal, 1)," & --  PAD369.T
	" 125 (BC_2, *, internal, X)," & --  PAD369.O
	" 126 (BC_2, *, internal, X)," & --  PAD369.I
	" 127 (BC_2, *, internal, 1)," & --  PAD368.T
	" 128 (BC_2, *, internal, X)," & --  PAD368.O
	" 129 (BC_2, *, internal, X)," & --  PAD368.I
	" 130 (BC_2, *, internal, 1)," & --  PAD367.T
	" 131 (BC_2, *, internal, X)," & --  PAD367.O
	" 132 (BC_2, *, internal, X)," & --  PAD367.I
	" 133 (BC_2, *, internal, 1)," & --  PAD366.T
	" 134 (BC_2, *, internal, X)," & --  PAD366.O
	" 135 (BC_2, *, internal, X)," & --  PAD366.I
	" 136 (BC_2, *, internal, 1)," & --  PAD365.T
	" 137 (BC_2, *, internal, X)," & --  PAD365.O
	" 138 (BC_2, *, internal, X)," & --  PAD365.I
	" 139 (BC_2, *, internal, 1)," & --  PAD364.T
	" 140 (BC_2, *, internal, X)," & --  PAD364.O
	" 141 (BC_2, *, internal, X)," & --  PAD364.I
	" 142 (BC_2, *, internal, 1)," & --  PAD363.T
	" 143 (BC_2, *, internal, X)," & --  PAD363.O
	" 144 (BC_2, *, internal, X)," & --  PAD363.I
	" 145 (BC_2, *, internal, 1)," & --  PAD362.T
	" 146 (BC_2, *, internal, X)," & --  PAD362.O
	" 147 (BC_2, *, internal, X)," & --  PAD362.I
	" 148 (BC_2, *, internal, 1)," & --  PAD361.T
	" 149 (BC_2, *, internal, X)," & --  PAD361.O
	" 150 (BC_2, *, internal, X)," & --  PAD361.I
	" 151 (BC_2, *, internal, 1)," & --  PAD360.T
	" 152 (BC_2, *, internal, X)," & --  PAD360.O
	" 153 (BC_2, *, internal, X)," & --  PAD360.I
	" 154 (BC_2, *, internal, 1)," & --  PAD359.T
	" 155 (BC_2, *, internal, X)," & --  PAD359.O
	" 156 (BC_2, *, internal, X)," & --  PAD359.I
	" 157 (BC_2, *, internal, 1)," & --  PAD358.T
	" 158 (BC_2, *, internal, X)," & --  PAD358.O
	" 159 (BC_2, *, internal, X)," & --  PAD358.I
	" 160 (BC_2, *, internal, 1)," & --  PAD357.T
	" 161 (BC_2, *, internal, X)," & --  PAD357.O
	" 162 (BC_2, *, internal, X)," & --  PAD357.I
	" 163 (BC_2, *, internal, 1)," & --  PAD356.T
	" 164 (BC_2, *, internal, X)," & --  PAD356.O
	" 165 (BC_2, *, internal, X)," & --  PAD356.I
	" 166 (BC_2, *, internal, 1)," & --  PAD355.T
	" 167 (BC_2, *, internal, X)," & --  PAD355.O
	" 168 (BC_2, *, internal, X)," & --  PAD355.I
	" 169 (BC_2, *, internal, 1)," & --  PAD354.T
	" 170 (BC_2, *, internal, X)," & --  PAD354.O
	" 171 (BC_2, *, internal, X)," & --  PAD354.I
	" 172 (BC_2, *, internal, 1)," & --  PAD353.T
	" 173 (BC_2, *, internal, X)," & --  PAD353.O
	" 174 (BC_2, *, internal, X)," & --  PAD353.I
	" 175 (BC_2, *, internal, 1)," & --  PAD352.T
	" 176 (BC_2, *, internal, X)," & --  PAD352.O
	" 177 (BC_2, *, internal, X)," & --  PAD352.I
	" 178 (BC_2, *, internal, 1)," & --  PAD351.T
	" 179 (BC_2, *, internal, X)," & --  PAD351.O
	" 180 (BC_2, *, internal, X)," & --  PAD351.I
	" 181 (BC_2, *, controlr, 1)," &
	" 182 (BC_2, IO_T1, output3, X, 181, 1, Z)," & --  PAD350
	" 183 (BC_2, IO_T1, input, X)," & --  PAD350
	" 184 (BC_2, *, controlr, 1)," &
	" 185 (BC_2, IO_AB9, output3, X, 184, 1, Z)," & --  PAD349
	" 186 (BC_2, IO_AB9, input, X)," & --  PAD349
	" 187 (BC_2, *, controlr, 1)," &
	" 188 (BC_2, IO_AA9, output3, X, 187, 1, Z)," & --  PAD348
	" 189 (BC_2, IO_AA9, input, X)," & --  PAD348
	" 190 (BC_2, *, controlr, 1)," &
	" 191 (BC_2, IO_AB7, output3, X, 190, 1, Z)," & --  PAD347
	" 192 (BC_2, IO_AB7, input, X)," & --  PAD347
	" 193 (BC_2, *, controlr, 1)," &
	" 194 (BC_2, IO_AA7, output3, X, 193, 1, Z)," & --  PAD346
	" 195 (BC_2, IO_AA7, input, X)," & --  PAD346
	" 196 (BC_2, *, controlr, 1)," &
	" 197 (BC_2, IO_AB10, output3, X, 196, 1, Z)," & --  PAD345
	" 198 (BC_2, IO_AB10, input, X)," & --  PAD345
	" 199 (BC_2, *, controlr, 1)," &
	" 200 (BC_2, IO_AA10, output3, X, 199, 1, Z)," & --  PAD344
	" 201 (BC_2, IO_AA10, input, X)," & --  PAD344
	" 202 (BC_2, *, controlr, 1)," &
	" 203 (BC_2, IO_Y7, output3, X, 202, 1, Z)," & --  PAD343
	" 204 (BC_2, IO_Y7, input, X)," & --  PAD343
	" 205 (BC_2, *, controlr, 1)," &
	" 206 (BC_2, IO_W7, output3, X, 205, 1, Z)," & --  PAD342
	" 207 (BC_2, IO_W7, input, X)," & --  PAD342
	" 208 (BC_2, *, controlr, 1)," &
	" 209 (BC_2, IO_AA8, output3, X, 208, 1, Z)," & --  PAD341
	" 210 (BC_2, IO_AA8, input, X)," & --  PAD341
	" 211 (BC_2, *, controlr, 1)," &
	" 212 (BC_2, IO_Y8, output3, X, 211, 1, Z)," & --  PAD340
	" 213 (BC_2, IO_Y8, input, X)," & --  PAD340
	" 214 (BC_2, *, controlr, 1)," &
	" 215 (BC_2, IO_W8, output3, X, 214, 1, Z)," & --  PAD339
	" 216 (BC_2, IO_W8, input, X)," & --  PAD339
	" 217 (BC_2, *, controlr, 1)," &
	" 218 (BC_2, IO_V8, output3, X, 217, 1, Z)," & --  PAD338
	" 219 (BC_2, IO_V8, input, X)," & --  PAD338
	" 220 (BC_2, *, controlr, 1)," &
	" 221 (BC_2, IO_AB4, output3, X, 220, 1, Z)," & --  PAD337
	" 222 (BC_2, IO_AB4, input, X)," & --  PAD337
	" 223 (BC_2, *, controlr, 1)," &
	" 224 (BC_2, IO_AB5, output3, X, 223, 1, Z)," & --  PAD336
	" 225 (BC_2, IO_AB5, input, X)," & --  PAD336
	" 226 (BC_2, *, controlr, 1)," &
	" 227 (BC_2, IO_AA1, output3, X, 226, 1, Z)," & --  PAD335
	" 228 (BC_2, IO_AA1, input, X)," & --  PAD335
	" 229 (BC_2, *, controlr, 1)," &
	" 230 (BC_2, IO_AA2, output3, X, 229, 1, Z)," & --  PAD334
	" 231 (BC_2, IO_AA2, input, X)," & --  PAD334
	" 232 (BC_2, *, controlr, 1)," &
	" 233 (BC_2, IO_AB2, output3, X, 232, 1, Z)," & --  PAD333
	" 234 (BC_2, IO_AB2, input, X)," & --  PAD333
	" 235 (BC_2, *, controlr, 1)," &
	" 236 (BC_2, IO_AB3, output3, X, 235, 1, Z)," & --  PAD332
	" 237 (BC_2, IO_AB3, input, X)," & --  PAD332
	" 238 (BC_2, *, controlr, 1)," &
	" 239 (BC_2, IO_AA3, output3, X, 238, 1, Z)," & --  PAD331
	" 240 (BC_2, IO_AA3, input, X)," & --  PAD331
	" 241 (BC_2, *, controlr, 1)," &
	" 242 (BC_2, IO_Y4, output3, X, 241, 1, Z)," & --  PAD330
	" 243 (BC_2, IO_Y4, input, X)," & --  PAD330
	" 244 (BC_2, *, controlr, 1)," &
	" 245 (BC_2, IO_Y5, output3, X, 244, 1, Z)," & --  PAD329
	" 246 (BC_2, IO_Y5, input, X)," & --  PAD329
	" 247 (BC_2, *, controlr, 1)," &
	" 248 (BC_2, IO_Y6, output3, X, 247, 1, Z)," & --  PAD328
	" 249 (BC_2, IO_Y6, input, X)," & --  PAD328
	" 250 (BC_2, *, controlr, 1)," &
	" 251 (BC_2, IO_AB6, output3, X, 250, 1, Z)," & --  PAD327
	" 252 (BC_2, IO_AB6, input, X)," & --  PAD327
	" 253 (BC_2, *, controlr, 1)," &
	" 254 (BC_2, IO_AA6, output3, X, 253, 1, Z)," & --  PAD326
	" 255 (BC_2, IO_AA6, input, X)," & --  PAD326
	" 256 (BC_2, *, controlr, 1)," &
	" 257 (BC_2, IO_T2, output3, X, 256, 1, Z)," & --  PAD325
	" 258 (BC_2, IO_T2, input, X)," & --  PAD325
	" 259 (BC_2, *, controlr, 1)," &
	" 260 (BC_2, IO_T3, output3, X, 259, 1, Z)," & --  PAD324
	" 261 (BC_2, IO_T3, input, X)," & --  PAD324
	" 262 (BC_2, *, controlr, 1)," &
	" 263 (BC_2, IO_U3, output3, X, 262, 1, Z)," & --  PAD323
	" 264 (BC_2, IO_U3, input, X)," & --  PAD323
	" 265 (BC_2, *, controlr, 1)," &
	" 266 (BC_2, IO_U4, output3, X, 265, 1, Z)," & --  PAD322
	" 267 (BC_2, IO_U4, input, X)," & --  PAD322
	" 268 (BC_2, *, controlr, 1)," &
	" 269 (BC_2, IO_Y3, output3, X, 268, 1, Z)," & --  PAD321
	" 270 (BC_2, IO_Y3, input, X)," & --  PAD321
	" 271 (BC_2, *, controlr, 1)," &
	" 272 (BC_2, IO_W3, output3, X, 271, 1, Z)," & --  PAD320
	" 273 (BC_2, IO_W3, input, X)," & --  PAD320
	" 274 (BC_2, *, controlr, 1)," &
	" 275 (BC_2, IO_U1, output3, X, 274, 1, Z)," & --  PAD319
	" 276 (BC_2, IO_U1, input, X)," & --  PAD319
	" 277 (BC_2, *, controlr, 1)," &
	" 278 (BC_2, IO_U2, output3, X, 277, 1, Z)," & --  PAD318
	" 279 (BC_2, IO_U2, input, X)," & --  PAD318
	" 280 (BC_2, *, controlr, 1)," &
	" 281 (BC_2, IO_Y1, output3, X, 280, 1, Z)," & --  PAD317
	" 282 (BC_2, IO_Y1, input, X)," & --  PAD317
	" 283 (BC_2, *, controlr, 1)," &
	" 284 (BC_2, IO_W2, output3, X, 283, 1, Z)," & --  PAD316
	" 285 (BC_2, IO_W2, input, X)," & --  PAD316
	" 286 (BC_2, *, controlr, 1)," &
	" 287 (BC_2, IO_W1, output3, X, 286, 1, Z)," & --  PAD315
	" 288 (BC_2, IO_W1, input, X)," & --  PAD315
	" 289 (BC_2, *, controlr, 1)," &
	" 290 (BC_2, IO_V1, output3, X, 289, 1, Z)," & --  PAD314
	" 291 (BC_2, IO_V1, input, X)," & --  PAD314
	" 292 (BC_2, *, controlr, 1)," &
	" 293 (BC_2, IO_U8, output3, X, 292, 1, Z)," & --  PAD313
	" 294 (BC_2, IO_U8, input, X)," & --  PAD313
	" 295 (BC_2, *, controlr, 1)," &
	" 296 (BC_2, IO_T8, output3, X, 295, 1, Z)," & --  PAD312
	" 297 (BC_2, IO_T8, input, X)," & --  PAD312
	" 298 (BC_2, *, controlr, 1)," &
	" 299 (BC_2, IO_V6, output3, X, 298, 1, Z)," & --  PAD311
	" 300 (BC_2, IO_V6, input, X)," & --  PAD311
	" 301 (BC_2, *, controlr, 1)," &
	" 302 (BC_2, IO_V7, output3, X, 301, 1, Z)," & --  PAD310
	" 303 (BC_2, IO_V7, input, X)," & --  PAD310
	" 304 (BC_2, *, controlr, 1)," &
	" 305 (BC_2, IO_U5, output3, X, 304, 1, Z)," & --  PAD309
	" 306 (BC_2, IO_U5, input, X)," & --  PAD309
	" 307 (BC_2, *, controlr, 1)," &
	" 308 (BC_2, IO_T5, output3, X, 307, 1, Z)," & --  PAD308
	" 309 (BC_2, IO_T5, input, X)," & --  PAD308
	" 310 (BC_2, *, controlr, 1)," &
	" 311 (BC_2, IO_V4, output3, X, 310, 1, Z)," & --  PAD307
	" 312 (BC_2, IO_V4, input, X)," & --  PAD307
	" 313 (BC_2, *, controlr, 1)," &
	" 314 (BC_2, IO_V5, output3, X, 313, 1, Z)," & --  PAD306
	" 315 (BC_2, IO_V5, input, X)," & --  PAD306
	" 316 (BC_2, *, controlr, 1)," &
	" 317 (BC_2, IO_T6, output3, X, 316, 1, Z)," & --  PAD305
	" 318 (BC_2, IO_T6, input, X)," & --  PAD305
	" 319 (BC_2, *, controlr, 1)," &
	" 320 (BC_2, IO_T7, output3, X, 319, 1, Z)," & --  PAD304
	" 321 (BC_2, IO_T7, input, X)," & --  PAD304
	" 322 (BC_2, *, controlr, 1)," &
	" 323 (BC_2, IO_W4, output3, X, 322, 1, Z)," & --  PAD303
	" 324 (BC_2, IO_W4, input, X)," & --  PAD303
	" 325 (BC_2, *, controlr, 1)," &
	" 326 (BC_2, IO_W5, output3, X, 325, 1, Z)," & --  PAD302
	" 327 (BC_2, IO_W5, input, X)," & --  PAD302
	" 328 (BC_2, *, controlr, 1)," &
	" 329 (BC_2, IO_R2, output3, X, 328, 1, Z)," & --  PAD301
	" 330 (BC_2, IO_R2, input, X)," & --  PAD301
	" 331 (BC_2, *, controlr, 1)," &
	" 332 (BC_2, IO_R3, output3, X, 331, 1, Z)," & --  PAD300
	" 333 (BC_2, IO_R3, input, X)," & --  PAD300
	" 334 (BC_2, *, controlr, 1)," &
	" 335 (BC_2, IO_R4, output3, X, 334, 1, Z)," & --  PAD299
	" 336 (BC_2, IO_R4, input, X)," & --  PAD299
	" 337 (BC_2, *, controlr, 1)," &
	" 338 (BC_2, IO_R5, output3, X, 337, 1, Z)," & --  PAD298
	" 339 (BC_2, IO_R5, input, X)," & --  PAD298
	" 340 (BC_2, *, controlr, 1)," &
	" 341 (BC_2, IO_R6, output3, X, 340, 1, Z)," & --  PAD297
	" 342 (BC_2, IO_R6, input, X)," & --  PAD297
	" 343 (BC_2, *, controlr, 1)," &
	" 344 (BC_2, IO_R7, output3, X, 343, 1, Z)," & --  PAD296
	" 345 (BC_2, IO_R7, input, X)," & --  PAD296
	" 346 (BC_2, *, controlr, 1)," &
	" 347 (BC_2, IO_N7, output3, X, 346, 1, Z)," & --  PAD295
	" 348 (BC_2, IO_N7, input, X)," & --  PAD295
	" 349 (BC_2, *, controlr, 1)," &
	" 350 (BC_2, IO_P7, output3, X, 349, 1, Z)," & --  PAD294
	" 351 (BC_2, IO_P7, input, X)," & --  PAD294
	" 352 (BC_2, *, controlr, 1)," &
	" 353 (BC_2, IO_N6, output3, X, 352, 1, Z)," & --  PAD293
	" 354 (BC_2, IO_N6, input, X)," & --  PAD293
	" 355 (BC_2, *, controlr, 1)," &
	" 356 (BC_2, IO_P6, output3, X, 355, 1, Z)," & --  PAD292
	" 357 (BC_2, IO_P6, input, X)," & --  PAD292
	" 358 (BC_2, *, controlr, 1)," &
	" 359 (BC_2, IO_M5, output3, X, 358, 1, Z)," & --  PAD291
	" 360 (BC_2, IO_M5, input, X)," & --  PAD291
	" 361 (BC_2, *, controlr, 1)," &
	" 362 (BC_2, IO_N5, output3, X, 361, 1, Z)," & --  PAD290
	" 363 (BC_2, IO_N5, input, X)," & --  PAD290
	" 364 (BC_2, *, controlr, 1)," &
	" 365 (BC_2, IO_N8, output3, X, 364, 1, Z)," & --  PAD289
	" 366 (BC_2, IO_N8, input, X)," & --  PAD289
	" 367 (BC_2, *, controlr, 1)," &
	" 368 (BC_2, IO_P8, output3, X, 367, 1, Z)," & --  PAD288
	" 369 (BC_2, IO_P8, input, X)," & --  PAD288
	" 370 (BC_2, *, controlr, 1)," &
	" 371 (BC_2, IO_P2, output3, X, 370, 1, Z)," & --  PAD287
	" 372 (BC_2, IO_P2, input, X)," & --  PAD287
	" 373 (BC_2, *, controlr, 1)," &
	" 374 (BC_2, IO_P3, output3, X, 373, 1, Z)," & --  PAD286
	" 375 (BC_2, IO_P3, input, X)," & --  PAD286
	" 376 (BC_2, *, controlr, 1)," &
	" 377 (BC_2, IO_N1, output3, X, 376, 1, Z)," & --  PAD285
	" 378 (BC_2, IO_N1, input, X)," & --  PAD285
	" 379 (BC_2, *, controlr, 1)," &
	" 380 (BC_2, IO_P1, output3, X, 379, 1, Z)," & --  PAD284
	" 381 (BC_2, IO_P1, input, X)," & --  PAD284
	" 382 (BC_2, *, controlr, 1)," &
	" 383 (BC_2, IO_N3, output3, X, 382, 1, Z)," & --  PAD283
	" 384 (BC_2, IO_N3, input, X)," & --  PAD283
	" 385 (BC_2, *, controlr, 1)," &
	" 386 (BC_2, IO_N4, output3, X, 385, 1, Z)," & --  PAD282
	" 387 (BC_2, IO_N4, input, X)," & --  PAD282
	" 388 (BC_2, *, controlr, 1)," &
	" 389 (BC_2, IO_M1, output3, X, 388, 1, Z)," & --  PAD281
	" 390 (BC_2, IO_M1, input, X)," & --  PAD281
	" 391 (BC_2, *, controlr, 1)," &
	" 392 (BC_2, IO_M2, output3, X, 391, 1, Z)," & --  PAD280
	" 393 (BC_2, IO_M2, input, X)," & --  PAD280
	" 394 (BC_2, *, controlr, 1)," &
	" 395 (BC_2, IO_K1, output3, X, 394, 1, Z)," & --  PAD279
	" 396 (BC_2, IO_K1, input, X)," & --  PAD279
	" 397 (BC_2, *, controlr, 1)," &
	" 398 (BC_2, IO_L1, output3, X, 397, 1, Z)," & --  PAD278
	" 399 (BC_2, IO_L1, input, X)," & --  PAD278
	" 400 (BC_2, *, controlr, 1)," &
	" 401 (BC_2, IO_M3, output3, X, 400, 1, Z)," & --  PAD277
	" 402 (BC_2, IO_M3, input, X)," & --  PAD277
	" 403 (BC_2, *, controlr, 1)," &
	" 404 (BC_2, IO_M4, output3, X, 403, 1, Z)," & --  PAD276
	" 405 (BC_2, IO_M4, input, X)," & --  PAD276
	" 406 (BC_2, *, controlr, 1)," &
	" 407 (BC_2, IO_M7, output3, X, 406, 1, Z)," & --  PAD275
	" 408 (BC_2, IO_M7, input, X)," & --  PAD275
	" 409 (BC_2, *, controlr, 1)," &
	" 410 (BC_2, IO_M8, output3, X, 409, 1, Z)," & --  PAD274
	" 411 (BC_2, IO_M8, input, X)," & --  PAD274
	" 412 (BC_2, *, controlr, 1)," &
	" 413 (BC_2, IO_K8, output3, X, 412, 1, Z)," & --  PAD273
	" 414 (BC_2, IO_K8, input, X)," & --  PAD273
	" 415 (BC_2, *, controlr, 1)," &
	" 416 (BC_2, IO_L8, output3, X, 415, 1, Z)," & --  PAD272
	" 417 (BC_2, IO_L8, input, X)," & --  PAD272
	" 418 (BC_2, *, controlr, 1)," &
	" 419 (BC_2, IO_K4, output3, X, 418, 1, Z)," & --  PAD271
	" 420 (BC_2, IO_K4, input, X)," & --  PAD271
	" 421 (BC_2, *, controlr, 1)," &
	" 422 (BC_2, IO_L4, output3, X, 421, 1, Z)," & --  PAD270
	" 423 (BC_2, IO_L4, input, X)," & --  PAD270
	" 424 (BC_2, *, controlr, 1)," &
	" 425 (BC_2, IO_K5, output3, X, 424, 1, Z)," & --  PAD269
	" 426 (BC_2, IO_K5, input, X)," & --  PAD269
	" 427 (BC_2, *, controlr, 1)," &
	" 428 (BC_2, IO_L5, output3, X, 427, 1, Z)," & --  PAD268
	" 429 (BC_2, IO_L5, input, X)," & --  PAD268
	" 430 (BC_2, *, controlr, 1)," &
	" 431 (BC_2, IO_L6, output3, X, 430, 1, Z)," & --  PAD267
	" 432 (BC_2, IO_L6, input, X)," & --  PAD267
	" 433 (BC_2, *, controlr, 1)," &
	" 434 (BC_2, IO_L7, output3, X, 433, 1, Z)," & --  PAD266
	" 435 (BC_2, IO_L7, input, X)," & --  PAD266
	" 436 (BC_2, *, controlr, 1)," &
	" 437 (BC_2, IO_J7, output3, X, 436, 1, Z)," & --  PAD265
	" 438 (BC_2, IO_J7, input, X)," & --  PAD265
	" 439 (BC_2, *, controlr, 1)," &
	" 440 (BC_2, IO_J8, output3, X, 439, 1, Z)," & --  PAD264
	" 441 (BC_2, IO_J8, input, X)," & --  PAD264
	" 442 (BC_2, *, controlr, 1)," &
	" 443 (BC_2, IO_J6, output3, X, 442, 1, Z)," & --  PAD263
	" 444 (BC_2, IO_J6, input, X)," & --  PAD263
	" 445 (BC_2, *, controlr, 1)," &
	" 446 (BC_2, IO_K6, output3, X, 445, 1, Z)," & --  PAD262
	" 447 (BC_2, IO_K6, input, X)," & --  PAD262
	" 448 (BC_2, *, controlr, 1)," &
	" 449 (BC_2, IO_H5, output3, X, 448, 1, Z)," & --  PAD261
	" 450 (BC_2, IO_H5, input, X)," & --  PAD261
	" 451 (BC_2, *, controlr, 1)," &
	" 452 (BC_2, IO_H6, output3, X, 451, 1, Z)," & --  PAD260
	" 453 (BC_2, IO_H6, input, X)," & --  PAD260
	" 454 (BC_2, *, controlr, 1)," &
	" 455 (BC_2, IO_K2, output3, X, 454, 1, Z)," & --  PAD259
	" 456 (BC_2, IO_K2, input, X)," & --  PAD259
	" 457 (BC_2, *, controlr, 1)," &
	" 458 (BC_2, IO_K3, output3, X, 457, 1, Z)," & --  PAD258
	" 459 (BC_2, IO_K3, input, X)," & --  PAD258
	" 460 (BC_2, *, controlr, 1)," &
	" 461 (BC_2, IO_J1, output3, X, 460, 1, Z)," & --  PAD257
	" 462 (BC_2, IO_J1, input, X)," & --  PAD257
	" 463 (BC_2, *, controlr, 1)," &
	" 464 (BC_2, IO_J2, output3, X, 463, 1, Z)," & --  PAD256
	" 465 (BC_2, IO_J2, input, X)," & --  PAD256
	" 466 (BC_2, *, controlr, 1)," &
	" 467 (BC_2, IO_H3, output3, X, 466, 1, Z)," & --  PAD255
	" 468 (BC_2, IO_H3, input, X)," & --  PAD255
	" 469 (BC_2, *, controlr, 1)," &
	" 470 (BC_2, IO_H4, output3, X, 469, 1, Z)," & --  PAD254
	" 471 (BC_2, IO_H4, input, X)," & --  PAD254
	" 472 (BC_2, *, controlr, 1)," &
	" 473 (BC_2, IO_H2, output3, X, 472, 1, Z)," & --  PAD253
	" 474 (BC_2, IO_H2, input, X)," & --  PAD253
	" 475 (BC_2, *, controlr, 1)," &
	" 476 (BC_2, IO_J3, output3, X, 475, 1, Z)," & --  PAD252
	" 477 (BC_2, IO_J3, input, X)," & --  PAD252
	" 478 (BC_2, *, controlr, 1)," &
	" 479 (BC_2, IO_H7, output3, X, 478, 1, Z)," & --  PAD251
	" 480 (BC_2, IO_H7, input, X)," & --  PAD251
	" 481 (BC_2, *, controlr, 1)," &
	" 482 (BC_2, IO_F4, output3, X, 481, 1, Z)," & --  PAD250
	" 483 (BC_2, IO_F4, input, X)," & --  PAD250
	" 484 (BC_2, *, controlr, 1)," &
	" 485 (BC_2, IO_D1, output3, X, 484, 1, Z)," & --  PAD249
	" 486 (BC_2, IO_D1, input, X)," & --  PAD249
	" 487 (BC_2, *, controlr, 1)," &
	" 488 (BC_2, IO_E2, output3, X, 487, 1, Z)," & --  PAD248
	" 489 (BC_2, IO_E2, input, X)," & --  PAD248
	" 490 (BC_2, *, controlr, 1)," &
	" 491 (BC_2, IO_D2, output3, X, 490, 1, Z)," & --  PAD247
	" 492 (BC_2, IO_D2, input, X)," & --  PAD247
	" 493 (BC_2, *, controlr, 1)," &
	" 494 (BC_2, IO_E3, output3, X, 493, 1, Z)," & --  PAD246
	" 495 (BC_2, IO_E3, input, X)," & --  PAD246
	" 496 (BC_2, *, controlr, 1)," &
	" 497 (BC_2, IO_G1, output3, X, 496, 1, Z)," & --  PAD245
	" 498 (BC_2, IO_G1, input, X)," & --  PAD245
	" 499 (BC_2, *, controlr, 1)," &
	" 500 (BC_2, IO_G2, output3, X, 499, 1, Z)," & --  PAD244
	" 501 (BC_2, IO_G2, input, X)," & --  PAD244
	" 502 (BC_2, *, controlr, 1)," &
	" 503 (BC_2, IO_E1, output3, X, 502, 1, Z)," & --  PAD243
	" 504 (BC_2, IO_E1, input, X)," & --  PAD243
	" 505 (BC_2, *, controlr, 1)," &
	" 506 (BC_2, IO_F1, output3, X, 505, 1, Z)," & --  PAD242
	" 507 (BC_2, IO_F1, input, X)," & --  PAD242
	" 508 (BC_2, *, controlr, 1)," &
	" 509 (BC_2, IO_D4, output3, X, 508, 1, Z)," & --  PAD241
	" 510 (BC_2, IO_D4, input, X)," & --  PAD241
	" 511 (BC_2, *, controlr, 1)," &
	" 512 (BC_2, IO_E4, output3, X, 511, 1, Z)," & --  PAD240
	" 513 (BC_2, IO_E4, input, X)," & --  PAD240
	" 514 (BC_2, *, controlr, 1)," &
	" 515 (BC_2, IO_G3, output3, X, 514, 1, Z)," & --  PAD239
	" 516 (BC_2, IO_G3, input, X)," & --  PAD239
	" 517 (BC_2, *, controlr, 1)," &
	" 518 (BC_2, IO_G4, output3, X, 517, 1, Z)," & --  PAD238
	" 519 (BC_2, IO_G4, input, X)," & --  PAD238
	" 520 (BC_2, *, controlr, 1)," &
	" 521 (BC_2, IO_C1, output3, X, 520, 1, Z)," & --  PAD237
	" 522 (BC_2, IO_C1, input, X)," & --  PAD237
	" 523 (BC_2, *, controlr, 1)," &
	" 524 (BC_2, IO_C2, output3, X, 523, 1, Z)," & --  PAD236
	" 525 (BC_2, IO_C2, input, X)," & --  PAD236
	" 526 (BC_2, *, controlr, 1)," &
	" 527 (BC_2, IO_B1, output3, X, 526, 1, Z)," & --  PAD235
	" 528 (BC_2, IO_B1, input, X)," & --  PAD235
	" 529 (BC_2, *, controlr, 1)," &
	" 530 (BC_2, IO_B2, output3, X, 529, 1, Z)," & --  PAD234
	" 531 (BC_2, IO_B2, input, X)," & --  PAD234
	" 532 (BC_2, *, controlr, 1)," &
	" 533 (BC_2, IO_C3, output3, X, 532, 1, Z)," & --  PAD233
	" 534 (BC_2, IO_C3, input, X)," & --  PAD233
	" 535 (BC_2, *, controlr, 1)," &
	" 536 (BC_2, IO_C4, output3, X, 535, 1, Z)," & --  PAD232
	" 537 (BC_2, IO_C4, input, X)," & --  PAD232
	" 538 (BC_2, *, controlr, 1)," &
	" 539 (BC_2, IO_A2, output3, X, 538, 1, Z)," & --  PAD231
	" 540 (BC_2, IO_A2, input, X)," & --  PAD231
	" 541 (BC_2, *, controlr, 1)," &
	" 542 (BC_2, IO_B3, output3, X, 541, 1, Z)," & --  PAD230
	" 543 (BC_2, IO_B3, input, X)," & --  PAD230
	" 544 (BC_2, *, controlr, 1)," &
	" 545 (BC_2, IO_A3, output3, X, 544, 1, Z)," & --  PAD229
	" 546 (BC_2, IO_A3, input, X)," & --  PAD229
	" 547 (BC_2, *, controlr, 1)," &
	" 548 (BC_2, IO_A4, output3, X, 547, 1, Z)," & --  PAD228
	" 549 (BC_2, IO_A4, input, X)," & --  PAD228
	" 550 (BC_2, *, controlr, 1)," &
	" 551 (BC_2, IO_A5, output3, X, 550, 1, Z)," & --  PAD227
	" 552 (BC_2, IO_A5, input, X)," & --  PAD227
	" 553 (BC_2, *, controlr, 1)," &
	" 554 (BC_2, IO_B6, output3, X, 553, 1, Z)," & --  PAD226
	" 555 (BC_2, IO_B6, input, X)," & --  PAD226
	" 556 (BC_2, *, controlr, 1)," &
	" 557 (BC_2, IO_F6, output3, X, 556, 1, Z)," & --  PAD225
	" 558 (BC_2, IO_F6, input, X)," & --  PAD225
	" 559 (BC_2, *, controlr, 1)," &
	" 560 (BC_2, IO_F7, output3, X, 559, 1, Z)," & --  PAD224
	" 561 (BC_2, IO_F7, input, X)," & --  PAD224
	" 562 (BC_2, *, controlr, 1)," &
	" 563 (BC_2, IO_G6, output3, X, 562, 1, Z)," & --  PAD223
	" 564 (BC_2, IO_G6, input, X)," & --  PAD223
	" 565 (BC_2, *, controlr, 1)," &
	" 566 (BC_2, IO_G7, output3, X, 565, 1, Z)," & --  PAD222
	" 567 (BC_2, IO_G7, input, X)," & --  PAD222
	" 568 (BC_2, *, controlr, 1)," &
	" 569 (BC_2, IO_E5, output3, X, 568, 1, Z)," & --  PAD221
	" 570 (BC_2, IO_E5, input, X)," & --  PAD221
	" 571 (BC_2, *, controlr, 1)," &
	" 572 (BC_2, IO_F5, output3, X, 571, 1, Z)," & --  PAD220
	" 573 (BC_2, IO_F5, input, X)," & --  PAD220
	" 574 (BC_2, *, controlr, 1)," &
	" 575 (BC_2, IO_F8, output3, X, 574, 1, Z)," & --  PAD219
	" 576 (BC_2, IO_F8, input, X)," & --  PAD219
	" 577 (BC_2, *, controlr, 1)," &
	" 578 (BC_2, IO_G8, output3, X, 577, 1, Z)," & --  PAD218
	" 579 (BC_2, IO_G8, input, X)," & --  PAD218
	" 580 (BC_2, *, controlr, 1)," &
	" 581 (BC_2, IO_D5, output3, X, 580, 1, Z)," & --  PAD217
	" 582 (BC_2, IO_D5, input, X)," & --  PAD217
	" 583 (BC_2, *, controlr, 1)," &
	" 584 (BC_2, IO_D6, output3, X, 583, 1, Z)," & --  PAD216
	" 585 (BC_2, IO_D6, input, X)," & --  PAD216
	" 586 (BC_2, *, controlr, 1)," &
	" 587 (BC_2, IO_C5, output3, X, 586, 1, Z)," & --  PAD215
	" 588 (BC_2, IO_C5, input, X)," & --  PAD215
	" 589 (BC_2, *, controlr, 1)," &
	" 590 (BC_2, IO_C6, output3, X, 589, 1, Z)," & --  PAD214
	" 591 (BC_2, IO_C6, input, X)," & --  PAD214
	" 592 (BC_2, *, controlr, 1)," &
	" 593 (BC_2, IO_D7, output3, X, 592, 1, Z)," & --  PAD213
	" 594 (BC_2, IO_D7, input, X)," & --  PAD213
	" 595 (BC_2, *, controlr, 1)," &
	" 596 (BC_2, IO_D8, output3, X, 595, 1, Z)," & --  PAD212
	" 597 (BC_2, IO_D8, input, X)," & --  PAD212
	" 598 (BC_2, *, controlr, 1)," &
	" 599 (BC_2, IO_B7, output3, X, 598, 1, Z)," & --  PAD211
	" 600 (BC_2, IO_B7, input, X)," & --  PAD211
	" 601 (BC_2, *, controlr, 1)," &
	" 602 (BC_2, IO_B8, output3, X, 601, 1, Z)," & --  PAD210
	" 603 (BC_2, IO_B8, input, X)," & --  PAD210
	" 604 (BC_2, *, controlr, 1)," &
	" 605 (BC_2, IO_A6, output3, X, 604, 1, Z)," & --  PAD209
	" 606 (BC_2, IO_A6, input, X)," & --  PAD209
	" 607 (BC_2, *, controlr, 1)," &
	" 608 (BC_2, IO_A7, output3, X, 607, 1, Z)," & --  PAD208
	" 609 (BC_2, IO_A7, input, X)," & --  PAD208
	" 610 (BC_2, *, controlr, 1)," &
	" 611 (BC_2, IO_C8, output3, X, 610, 1, Z)," & --  PAD207
	" 612 (BC_2, IO_C8, input, X)," & --  PAD207
	" 613 (BC_2, *, controlr, 1)," &
	" 614 (BC_2, IO_C9, output3, X, 613, 1, Z)," & --  PAD206
	" 615 (BC_2, IO_C9, input, X)," & --  PAD206
	" 616 (BC_2, *, controlr, 1)," &
	" 617 (BC_2, IO_A10, output3, X, 616, 1, Z)," & --  PAD205
	" 618 (BC_2, IO_A10, input, X)," & --  PAD205
	" 619 (BC_2, *, controlr, 1)," &
	" 620 (BC_2, IO_B10, output3, X, 619, 1, Z)," & --  PAD204
	" 621 (BC_2, IO_B10, input, X)," & --  PAD204
	" 622 (BC_2, *, controlr, 1)," &
	" 623 (BC_2, IO_A9, output3, X, 622, 1, Z)," & --  PAD203
	" 624 (BC_2, IO_A9, input, X)," & --  PAD203
	" 625 (BC_2, *, controlr, 1)," &
	" 626 (BC_2, IO_B9, output3, X, 625, 1, Z)," & --  PAD202
	" 627 (BC_2, IO_B9, input, X)," & --  PAD202
	" 628 (BC_2, *, controlr, 1)," &
	" 629 (BC_2, IO_E8, output3, X, 628, 1, Z)," & --  PAD201
	" 630 (BC_2, IO_E8, input, X)," & --  PAD201
	" 631 (BC_2, *, internal, X)," &
	" 632 (BC_2, *, internal, X)," &
	" 633 (BC_2, *, internal, X)," &
	" 634 (BC_2, *, internal, X)," &
	" 635 (BC_2, *, internal, X)," &
	" 636 (BC_2, *, internal, X)," &
	" 637 (BC_2, *, internal, X)," &
	" 638 (BC_2, *, internal, X)," &
	" 639 (BC_2, *, internal, X)," &
	" 640 (BC_2, *, internal, X)," &
	" 641 (BC_2, *, internal, X)," &
	" 642 (BC_2, *, internal, X)," &
	" 643 (BC_2, *, internal, X)," &
	" 644 (BC_2, *, internal, X)," &
	" 645 (BC_2, *, internal, X)," &
	" 646 (BC_2, *, internal, X)," &
	" 647 (BC_2, *, internal, X)," &
	" 648 (BC_2, *, internal, 1)," & --  PAD200.T
	" 649 (BC_2, *, internal, X)," & --  PAD200.O
	" 650 (BC_2, *, internal, X)," & --  PAD200.I
	" 651 (BC_2, *, internal, 1)," & --  PAD199.T
	" 652 (BC_2, *, internal, X)," & --  PAD199.O
	" 653 (BC_2, *, internal, X)," & --  PAD199.I
	" 654 (BC_2, *, internal, 1)," & --  PAD198.T
	" 655 (BC_2, *, internal, X)," & --  PAD198.O
	" 656 (BC_2, *, internal, X)," & --  PAD198.I
	" 657 (BC_2, *, internal, 1)," & --  PAD197.T
	" 658 (BC_2, *, internal, X)," & --  PAD197.O
	" 659 (BC_2, *, internal, X)," & --  PAD197.I
	" 660 (BC_2, *, internal, 1)," & --  PAD196.T
	" 661 (BC_2, *, internal, X)," & --  PAD196.O
	" 662 (BC_2, *, internal, X)," & --  PAD196.I
	" 663 (BC_2, *, internal, 1)," & --  PAD195.T
	" 664 (BC_2, *, internal, X)," & --  PAD195.O
	" 665 (BC_2, *, internal, X)," & --  PAD195.I
	" 666 (BC_2, *, internal, 1)," & --  PAD194.T
	" 667 (BC_2, *, internal, X)," & --  PAD194.O
	" 668 (BC_2, *, internal, X)," & --  PAD194.I
	" 669 (BC_2, *, internal, 1)," & --  PAD193.T
	" 670 (BC_2, *, internal, X)," & --  PAD193.O
	" 671 (BC_2, *, internal, X)," & --  PAD193.I
	" 672 (BC_2, *, internal, 1)," & --  PAD192.T
	" 673 (BC_2, *, internal, X)," & --  PAD192.O
	" 674 (BC_2, *, internal, X)," & --  PAD192.I
	" 675 (BC_2, *, internal, 1)," & --  PAD191.T
	" 676 (BC_2, *, internal, X)," & --  PAD191.O
	" 677 (BC_2, *, internal, X)," & --  PAD191.I
	" 678 (BC_2, *, internal, 1)," & --  PAD190.T
	" 679 (BC_2, *, internal, X)," & --  PAD190.O
	" 680 (BC_2, *, internal, X)," & --  PAD190.I
	" 681 (BC_2, *, controlr, 1)," &
	" 682 (BC_2, IO_AA11, output3, X, 681, 1, Z)," & --  PAD189
	" 683 (BC_2, IO_AA11, input, X)," & --  PAD189
	" 684 (BC_2, *, internal, 1)," & --  PAD188.T
	" 685 (BC_2, *, internal, X)," & --  PAD188.O
	" 686 (BC_2, *, internal, X)," & --  PAD188.I
	" 687 (BC_2, *, controlr, 1)," &
	" 688 (BC_2, IO_Y13, output3, X, 687, 1, Z)," & --  PAD187
	" 689 (BC_2, IO_Y13, input, X)," & --  PAD187
	" 690 (BC_2, *, controlr, 1)," &
	" 691 (BC_2, IO_Y12, output3, X, 690, 1, Z)," & --  PAD186
	" 692 (BC_2, IO_Y12, input, X)," & --  PAD186
	" 693 (BC_2, *, controlr, 1)," &
	" 694 (BC_2, IO_AB12, output3, X, 693, 1, Z)," & --  PAD185
	" 695 (BC_2, IO_AB12, input, X)," & --  PAD185
	" 696 (BC_2, *, controlr, 1)," &
	" 697 (BC_2, IO_AB11, output3, X, 696, 1, Z)," & --  PAD184
	" 698 (BC_2, IO_AB11, input, X)," & --  PAD184
	" 699 (BC_2, *, controlr, 1)," &
	" 700 (BC_2, IO_Y11, output3, X, 699, 1, Z)," & --  PAD183
	" 701 (BC_2, IO_Y11, input, X)," & --  PAD183
	" 702 (BC_2, *, controlr, 1)," &
	" 703 (BC_2, IO_W11, output3, X, 702, 1, Z)," & --  PAD182
	" 704 (BC_2, IO_W11, input, X)," & --  PAD182
	" 705 (BC_2, *, controlr, 1)," &
	" 706 (BC_2, IO_AB13, output3, X, 705, 1, Z)," & --  PAD181
	" 707 (BC_2, IO_AB13, input, X)," & --  PAD181
	" 708 (BC_2, *, controlr, 1)," &
	" 709 (BC_2, IO_AA13, output3, X, 708, 1, Z)," & --  PAD180
	" 710 (BC_2, IO_AA13, input, X)," & --  PAD180
	" 711 (BC_2, *, controlr, 1)," &
	" 712 (BC_2, IO_Y14, output3, X, 711, 1, Z)," & --  PAD179
	" 713 (BC_2, IO_Y14, input, X)," & --  PAD179
	" 714 (BC_2, *, controlr, 1)," &
	" 715 (BC_2, IO_W14, output3, X, 714, 1, Z)," & --  PAD178
	" 716 (BC_2, IO_W14, input, X)," & --  PAD178
	" 717 (BC_2, *, controlr, 1)," &
	" 718 (BC_2, IO_W12, output3, X, 717, 1, Z)," & --  PAD177
	" 719 (BC_2, IO_W12, input, X)," & --  PAD177
	" 720 (BC_2, *, controlr, 1)," &
	" 721 (BC_2, IO_V12, output3, X, 720, 1, Z)," & --  PAD176
	" 722 (BC_2, IO_V12, input, X)," & --  PAD176
	" 723 (BC_2, *, controlr, 1)," &
	" 724 (BC_2, IO_AB14, output3, X, 723, 1, Z)," & --  PAD175
	" 725 (BC_2, IO_AB14, input, X)," & --  PAD175
	" 726 (BC_2, *, controlr, 1)," &
	" 727 (BC_2, IO_AA14, output3, X, 726, 1, Z)," & --  PAD174
	" 728 (BC_2, IO_AA14, input, X)," & --  PAD174
	" 729 (BC_2, *, controlr, 1)," &
	" 730 (BC_2, IO_Y17, output3, X, 729, 1, Z)," & --  PAD173
	" 731 (BC_2, IO_Y17, input, X)," & --  PAD173
	" 732 (BC_2, *, controlr, 1)," &
	" 733 (BC_2, IO_W17, output3, X, 732, 1, Z)," & --  PAD172
	" 734 (BC_2, IO_W17, input, X)," & --  PAD172
	" 735 (BC_2, *, controlr, 1)," &
	" 736 (BC_2, IO_AB17, output3, X, 735, 1, Z)," & --  PAD171
	" 737 (BC_2, IO_AB17, input, X)," & --  PAD171
	" 738 (BC_2, *, controlr, 1)," &
	" 739 (BC_2, IO_AB16, output3, X, 738, 1, Z)," & --  PAD170
	" 740 (BC_2, IO_AB16, input, X)," & --  PAD170
	" 741 (BC_2, *, controlr, 1)," &
	" 742 (BC_2, IO_AA16, output3, X, 741, 1, Z)," & --  PAD169
	" 743 (BC_2, IO_AA16, input, X)," & --  PAD169
	" 744 (BC_2, *, controlr, 1)," &
	" 745 (BC_2, IO_AA15, output3, X, 744, 1, Z)," & --  PAD168
	" 746 (BC_2, IO_AA15, input, X)," & --  PAD168
	" 747 (BC_2, *, controlr, 1)," &
	" 748 (BC_2, IO_AB18, output3, X, 747, 1, Z)," & --  PAD167
	" 749 (BC_2, IO_AB18, input, X)," & --  PAD167
	" 750 (BC_2, *, controlr, 1)," &
	" 751 (BC_2, IO_AA17, output3, X, 750, 1, Z)," & --  PAD166
	" 752 (BC_2, IO_AA17, input, X)," & --  PAD166
	" 753 (BC_2, *, controlr, 1)," &
	" 754 (BC_2, IO_AA18, output3, X, 753, 1, Z)," & --  PAD165
	" 755 (BC_2, IO_AA18, input, X)," & --  PAD165
	" 756 (BC_2, *, controlr, 1)," &
	" 757 (BC_2, IO_Y18, output3, X, 756, 1, Z)," & --  PAD164
	" 758 (BC_2, IO_Y18, input, X)," & --  PAD164
	" 759 (BC_2, *, controlr, 1)," &
	" 760 (BC_2, IO_V16, output3, X, 759, 1, Z)," & --  PAD163
	" 761 (BC_2, IO_V16, input, X)," & --  PAD163
	" 762 (BC_2, *, controlr, 1)," &
	" 763 (BC_2, IO_U16, output3, X, 762, 1, Z)," & --  PAD162
	" 764 (BC_2, IO_U16, input, X)," & --  PAD162
	" 765 (BC_2, *, controlr, 1)," &
	" 766 (BC_2, IO_W16, output3, X, 765, 1, Z)," & --  PAD161
	" 767 (BC_2, IO_W16, input, X)," & --  PAD161
	" 768 (BC_2, *, controlr, 1)," &
	" 769 (BC_2, IO_W15, output3, X, 768, 1, Z)," & --  PAD160
	" 770 (BC_2, IO_W15, input, X)," & --  PAD160
	" 771 (BC_2, *, controlr, 1)," &
	" 772 (BC_2, IO_V13, output3, X, 771, 1, Z)," & --  PAD159
	" 773 (BC_2, IO_V13, input, X)," & --  PAD159
	" 774 (BC_2, *, controlr, 1)," &
	" 775 (BC_2, IO_U12, output3, X, 774, 1, Z)," & --  PAD158
	" 776 (BC_2, IO_U12, input, X)," & --  PAD158
	" 777 (BC_2, *, controlr, 1)," &
	" 778 (BC_2, IO_V15, output3, X, 777, 1, Z)," & --  PAD157
	" 779 (BC_2, IO_V15, input, X)," & --  PAD157
	" 780 (BC_2, *, controlr, 1)," &
	" 781 (BC_2, IO_V14, output3, X, 780, 1, Z)," & --  PAD156
	" 782 (BC_2, IO_V14, input, X)," & --  PAD156
	" 783 (BC_2, *, controlr, 1)," &
	" 784 (BC_2, IO_T13, output3, X, 783, 1, Z)," & --  PAD155
	" 785 (BC_2, IO_T13, input, X)," & --  PAD155
	" 786 (BC_2, *, controlr, 1)," &
	" 787 (BC_2, IO_T12, output3, X, 786, 1, Z)," & --  PAD154
	" 788 (BC_2, IO_T12, input, X)," & --  PAD154
	" 789 (BC_2, *, controlr, 1)," &
	" 790 (BC_2, IO_U15, output3, X, 789, 1, Z)," & --  PAD153
	" 791 (BC_2, IO_U15, input, X)," & --  PAD153
	" 792 (BC_2, *, controlr, 1)," &
	" 793 (BC_2, IO_T14, output3, X, 792, 1, Z)," & --  PAD152
	" 794 (BC_2, IO_T14, input, X)," & --  PAD152
	" 795 (BC_2, *, controlr, 1)," &
	" 796 (BC_2, IO_T15, output3, X, 795, 1, Z)," & --  PAD151
	" 797 (BC_2, IO_T15, input, X)," & --  PAD151
	" 798 (BC_2, *, controlr, 1)," &
	" 799 (BC_2, IO_T16, output3, X, 798, 1, Z)," & --  PAD150
	" 800 (BC_2, IO_T16, input, X)," & --  PAD150
	" 801 (BC_2, *, controlr, 1)," &
	" 802 (BC_2, IO_V19, output3, X, 801, 1, Z)," & --  PAD149
	" 803 (BC_2, IO_V19, input, X)," & --  PAD149
	" 804 (BC_2, *, controlr, 1)," &
	" 805 (BC_2, IO_V18, output3, X, 804, 1, Z)," & --  PAD148
	" 806 (BC_2, IO_V18, input, X)," & --  PAD148
	" 807 (BC_2, *, controlr, 1)," &
	" 808 (BC_2, IO_AB20, output3, X, 807, 1, Z)," & --  PAD147
	" 809 (BC_2, IO_AB20, input, X)," & --  PAD147
	" 810 (BC_2, *, controlr, 1)," &
	" 811 (BC_2, IO_AB19, output3, X, 810, 1, Z)," & --  PAD146
	" 812 (BC_2, IO_AB19, input, X)," & --  PAD146
	" 813 (BC_2, *, controlr, 1)," &
	" 814 (BC_2, IO_AB21, output3, X, 813, 1, Z)," & --  PAD145
	" 815 (BC_2, IO_AB21, input, X)," & --  PAD145
	" 816 (BC_2, *, controlr, 1)," &
	" 817 (BC_2, IO_AA21, output3, X, 816, 1, Z)," & --  PAD144
	" 818 (BC_2, IO_AA21, input, X)," & --  PAD144
	" 819 (BC_2, *, controlr, 1)," &
	" 820 (BC_2, IO_Y19, output3, X, 819, 1, Z)," & --  PAD143
	" 821 (BC_2, IO_Y19, input, X)," & --  PAD143
	" 822 (BC_2, *, controlr, 1)," &
	" 823 (BC_2, IO_W18, output3, X, 822, 1, Z)," & --  PAD142
	" 824 (BC_2, IO_W18, input, X)," & --  PAD142
	" 825 (BC_2, *, controlr, 1)," &
	" 826 (BC_2, IO_AA22, output3, X, 825, 1, Z)," & --  PAD141
	" 827 (BC_2, IO_AA22, input, X)," & --  PAD141
	" 828 (BC_2, *, controlr, 1)," &
	" 829 (BC_2, IO_Y22, output3, X, 828, 1, Z)," & --  PAD140
	" 830 (BC_2, IO_Y22, input, X)," & --  PAD140
	" 831 (BC_2, *, controlr, 1)," &
	" 832 (BC_2, IO_AA20, output3, X, 831, 1, Z)," & --  PAD139
	" 833 (BC_2, IO_AA20, input, X)," & --  PAD139
	" 834 (BC_2, *, controlr, 1)," &
	" 835 (BC_2, IO_Y20, output3, X, 834, 1, Z)," & --  PAD138
	" 836 (BC_2, IO_Y20, input, X)," & --  PAD138
	" 837 (BC_2, *, controlr, 1)," &
	" 838 (BC_2, IO_T20, output3, X, 837, 1, Z)," & --  PAD137
	" 839 (BC_2, IO_T20, input, X)," & --  PAD137
	" 840 (BC_2, *, controlr, 1)," &
	" 841 (BC_2, IO_T19, output3, X, 840, 1, Z)," & --  PAD136
	" 842 (BC_2, IO_T19, input, X)," & --  PAD136
	" 843 (BC_2, *, controlr, 1)," &
	" 844 (BC_2, IO_R20, output3, X, 843, 1, Z)," & --  PAD135
	" 845 (BC_2, IO_R20, input, X)," & --  PAD135
	" 846 (BC_2, *, controlr, 1)," &
	" 847 (BC_2, IO_R19, output3, X, 846, 1, Z)," & --  PAD134
	" 848 (BC_2, IO_R19, input, X)," & --  PAD134
	" 849 (BC_2, *, controlr, 1)," &
	" 850 (BC_2, IO_R17, output3, X, 849, 1, Z)," & --  PAD133
	" 851 (BC_2, IO_R17, input, X)," & --  PAD133
	" 852 (BC_2, *, controlr, 1)," &
	" 853 (BC_2, IO_R16, output3, X, 852, 1, Z)," & --  PAD132
	" 854 (BC_2, IO_R16, input, X)," & --  PAD132
	" 855 (BC_2, *, controlr, 1)," &
	" 856 (BC_2, IO_U17, output3, X, 855, 1, Z)," & --  PAD131
	" 857 (BC_2, IO_U17, input, X)," & --  PAD131
	" 858 (BC_2, *, controlr, 1)," &
	" 859 (BC_2, IO_T17, output3, X, 858, 1, Z)," & --  PAD130
	" 860 (BC_2, IO_T17, input, X)," & --  PAD130
	" 861 (BC_2, *, controlr, 1)," &
	" 862 (BC_2, IO_R18, output3, X, 861, 1, Z)," & --  PAD129
	" 863 (BC_2, IO_R18, input, X)," & --  PAD129
	" 864 (BC_2, *, controlr, 1)," &
	" 865 (BC_2, IO_P17, output3, X, 864, 1, Z)," & --  PAD128
	" 866 (BC_2, IO_P17, input, X)," & --  PAD128
	" 867 (BC_2, *, controlr, 1)," &
	" 868 (BC_2, IO_P16, output3, X, 867, 1, Z)," & --  PAD127
	" 869 (BC_2, IO_P16, input, X)," & --  PAD127
	" 870 (BC_2, *, controlr, 1)," &
	" 871 (BC_2, IO_P15, output3, X, 870, 1, Z)," & --  PAD126
	" 872 (BC_2, IO_P15, input, X)," & --  PAD126
	" 873 (BC_2, *, controlr, 1)," &
	" 874 (BC_2, IO_U19, output3, X, 873, 1, Z)," & --  PAD125
	" 875 (BC_2, IO_U19, input, X)," & --  PAD125
	" 876 (BC_2, *, controlr, 1)," &
	" 877 (BC_2, IO_U18, output3, X, 876, 1, Z)," & --  PAD124
	" 878 (BC_2, IO_U18, input, X)," & --  PAD124
	" 879 (BC_2, *, controlr, 1)," &
	" 880 (BC_2, IO_V20, output3, X, 879, 1, Z)," & --  PAD123
	" 881 (BC_2, IO_V20, input, X)," & --  PAD123
	" 882 (BC_2, *, controlr, 1)," &
	" 883 (BC_2, IO_U20, output3, X, 882, 1, Z)," & --  PAD122
	" 884 (BC_2, IO_U20, input, X)," & --  PAD122
	" 885 (BC_2, *, controlr, 1)," &
	" 886 (BC_2, IO_Y21, output3, X, 885, 1, Z)," & --  PAD121
	" 887 (BC_2, IO_Y21, input, X)," & --  PAD121
	" 888 (BC_2, *, controlr, 1)," &
	" 889 (BC_2, IO_W21, output3, X, 888, 1, Z)," & --  PAD120
	" 890 (BC_2, IO_W21, input, X)," & --  PAD120
	" 891 (BC_2, *, controlr, 1)," &
	" 892 (BC_2, IO_V22, output3, X, 891, 1, Z)," & --  PAD119
	" 893 (BC_2, IO_V22, input, X)," & --  PAD119
	" 894 (BC_2, *, controlr, 1)," &
	" 895 (BC_2, IO_U22, output3, X, 894, 1, Z)," & --  PAD118
	" 896 (BC_2, IO_U22, input, X)," & --  PAD118
	" 897 (BC_2, *, controlr, 1)," &
	" 898 (BC_2, IO_W22, output3, X, 897, 1, Z)," & --  PAD117
	" 899 (BC_2, IO_W22, input, X)," & --  PAD117
	" 900 (BC_2, *, controlr, 1)," &
	" 901 (BC_2, IO_V21, output3, X, 900, 1, Z)," & --  PAD116
	" 902 (BC_2, IO_V21, input, X)," & --  PAD116
	" 903 (BC_2, *, controlr, 1)," &
	" 904 (BC_2, IO_T22, output3, X, 903, 1, Z)," & --  PAD115
	" 905 (BC_2, IO_T22, input, X)," & --  PAD115
	" 906 (BC_2, *, controlr, 1)," &
	" 907 (BC_2, IO_T21, output3, X, 906, 1, Z)," & --  PAD114
	" 908 (BC_2, IO_T21, input, X)," & --  PAD114
	" 909 (BC_2, *, controlr, 1)," &
	" 910 (BC_2, IO_N18, output3, X, 909, 1, Z)," & --  PAD113
	" 911 (BC_2, IO_N18, input, X)," & --  PAD113
	" 912 (BC_2, *, controlr, 1)," &
	" 913 (BC_2, IO_N17, output3, X, 912, 1, Z)," & --  PAD112
	" 914 (BC_2, IO_N17, input, X)," & --  PAD112
	" 915 (BC_2, *, controlr, 1)," &
	" 916 (BC_2, IO_P20, output3, X, 915, 1, Z)," & --  PAD111
	" 917 (BC_2, IO_P20, input, X)," & --  PAD111
	" 918 (BC_2, *, controlr, 1)," &
	" 919 (BC_2, IO_N20, output3, X, 918, 1, Z)," & --  PAD110
	" 920 (BC_2, IO_N20, input, X)," & --  PAD110
	" 921 (BC_2, *, controlr, 1)," &
	" 922 (BC_2, IO_P22, output3, X, 921, 1, Z)," & --  PAD109
	" 923 (BC_2, IO_P22, input, X)," & --  PAD109
	" 924 (BC_2, *, controlr, 1)," &
	" 925 (BC_2, IO_P21, output3, X, 924, 1, Z)," & --  PAD108
	" 926 (BC_2, IO_P21, input, X)," & --  PAD108
	" 927 (BC_2, *, controlr, 1)," &
	" 928 (BC_2, IO_N19, output3, X, 927, 1, Z)," & --  PAD107
	" 929 (BC_2, IO_N19, input, X)," & --  PAD107
	" 930 (BC_2, *, controlr, 1)," &
	" 931 (BC_2, IO_M19, output3, X, 930, 1, Z)," & --  PAD106
	" 932 (BC_2, IO_M19, input, X)," & --  PAD106
	" 933 (BC_2, *, controlr, 1)," &
	" 934 (BC_2, IO_N22, output3, X, 933, 1, Z)," & --  PAD105
	" 935 (BC_2, IO_N22, input, X)," & --  PAD105
	" 936 (BC_2, *, controlr, 1)," &
	" 937 (BC_2, IO_N21, output3, X, 936, 1, Z)," & --  PAD104
	" 938 (BC_2, IO_N21, input, X)," & --  PAD104
	" 939 (BC_2, *, controlr, 1)," &
	" 940 (BC_2, IO_M22, output3, X, 939, 1, Z)," & --  PAD103
	" 941 (BC_2, IO_M22, input, X)," & --  PAD103
	" 942 (BC_2, *, controlr, 1)," &
	" 943 (BC_2, IO_M21, output3, X, 942, 1, Z)," & --  PAD102
	" 944 (BC_2, IO_M21, input, X)," & --  PAD102
	" 945 (BC_2, *, controlr, 1)," &
	" 946 (BC_2, IO_N15, output3, X, 945, 1, Z)," & --  PAD101
	" 947 (BC_2, IO_N15, input, X)," & --  PAD101
	" 948 (BC_2, *, controlr, 1)," &
	" 949 (BC_2, IO_M16, output3, X, 948, 1, Z)," & --  PAD100
	" 950 (BC_2, IO_M16, input, X)," & --  PAD100
	" 951 (BC_2, *, controlr, 1)," &
	" 952 (BC_2, IO_L21, output3, X, 951, 1, Z)," & --  PAD99
	" 953 (BC_2, IO_L21, input, X)," & --  PAD99
	" 954 (BC_2, *, controlr, 1)," &
	" 955 (BC_2, IO_L20, output3, X, 954, 1, Z)," & --  PAD98
	" 956 (BC_2, IO_L20, input, X)," & --  PAD98
	" 957 (BC_2, *, controlr, 1)," &
	" 958 (BC_2, IO_J22, output3, X, 957, 1, Z)," & --  PAD97
	" 959 (BC_2, IO_J22, input, X)," & --  PAD97
	" 960 (BC_2, *, controlr, 1)," &
	" 961 (BC_2, IO_J21, output3, X, 960, 1, Z)," & --  PAD96
	" 962 (BC_2, IO_J21, input, X)," & --  PAD96
	" 963 (BC_2, *, controlr, 1)," &
	" 964 (BC_2, IO_K22, output3, X, 963, 1, Z)," & --  PAD95
	" 965 (BC_2, IO_K22, input, X)," & --  PAD95
	" 966 (BC_2, *, controlr, 1)," &
	" 967 (BC_2, IO_L22, output3, X, 966, 1, Z)," & --  PAD94
	" 968 (BC_2, IO_L22, input, X)," & --  PAD94
	" 969 (BC_2, *, controlr, 1)," &
	" 970 (BC_2, IO_H21, output3, X, 969, 1, Z)," & --  PAD93
	" 971 (BC_2, IO_H21, input, X)," & --  PAD93
	" 972 (BC_2, *, controlr, 1)," &
	" 973 (BC_2, IO_H20, output3, X, 972, 1, Z)," & --  PAD92
	" 974 (BC_2, IO_H20, input, X)," & --  PAD92
	" 975 (BC_2, *, controlr, 1)," &
	" 976 (BC_2, IO_G22, output3, X, 975, 1, Z)," & --  PAD91
	" 977 (BC_2, IO_G22, input, X)," & --  PAD91
	" 978 (BC_2, *, controlr, 1)," &
	" 979 (BC_2, IO_G21, output3, X, 978, 1, Z)," & --  PAD90
	" 980 (BC_2, IO_G21, input, X)," & --  PAD90
	" 981 (BC_2, *, controlr, 1)," &
	" 982 (BC_2, IO_G20, output3, X, 981, 1, Z)," & --  PAD89
	" 983 (BC_2, IO_G20, input, X)," & --  PAD89
	" 984 (BC_2, *, controlr, 1)," &
	" 985 (BC_2, IO_H19, output3, X, 984, 1, Z)," & --  PAD88
	" 986 (BC_2, IO_H19, input, X)," & --  PAD88
	" 987 (BC_2, *, controlr, 1)," &
	" 988 (BC_2, IO_L19, output3, X, 987, 1, Z)," & --  PAD87
	" 989 (BC_2, IO_L19, input, X)," & --  PAD87
	" 990 (BC_2, *, controlr, 1)," &
	" 991 (BC_2, IO_L18, output3, X, 990, 1, Z)," & --  PAD86
	" 992 (BC_2, IO_L18, input, X)," & --  PAD86
	" 993 (BC_2, *, controlr, 1)," &
	" 994 (BC_2, IO_J20, output3, X, 993, 1, Z)," & --  PAD85
	" 995 (BC_2, IO_J20, input, X)," & --  PAD85
	" 996 (BC_2, *, controlr, 1)," &
	" 997 (BC_2, IO_J19, output3, X, 996, 1, Z)," & --  PAD84
	" 998 (BC_2, IO_J19, input, X)," & --  PAD84
	" 999 (BC_2, *, controlr, 1)," &
	"1000 (BC_2, IO_K19, output3, X, 999, 1, Z)," & --  PAD83
	"1001 (BC_2, IO_K19, input, X)," & --  PAD83
	"1002 (BC_2, *, controlr, 1)," &
	"1003 (BC_2, IO_K18, output3, X, 1002, 1, Z)," & --  PAD82
	"1004 (BC_2, IO_K18, input, X)," & --  PAD82
	"1005 (BC_2, *, controlr, 1)," &
	"1006 (BC_2, IO_K17, output3, X, 1005, 1, Z)," & --  PAD81
	"1007 (BC_2, IO_K17, input, X)," & --  PAD81
	"1008 (BC_2, *, controlr, 1)," &
	"1009 (BC_2, IO_L16, output3, X, 1008, 1, Z)," & --  PAD80
	"1010 (BC_2, IO_L16, input, X)," & --  PAD80
	"1011 (BC_2, *, controlr, 1)," &
	"1012 (BC_2, IO_M18, output3, X, 1011, 1, Z)," & --  PAD79
	"1013 (BC_2, IO_M18, input, X)," & --  PAD79
	"1014 (BC_2, *, controlr, 1)," &
	"1015 (BC_2, IO_M17, output3, X, 1014, 1, Z)," & --  PAD78
	"1016 (BC_2, IO_M17, input, X)," & --  PAD78
	"1017 (BC_2, *, controlr, 1)," &
	"1018 (BC_2, IO_L15, output3, X, 1017, 1, Z)," & --  PAD77
	"1019 (BC_2, IO_L15, input, X)," & --  PAD77
	"1020 (BC_2, *, controlr, 1)," &
	"1021 (BC_2, IO_M15, output3, X, 1020, 1, Z)," & --  PAD76
	"1022 (BC_2, IO_M15, input, X)," & --  PAD76
	"1023 (BC_2, *, controlr, 1)," &
	"1024 (BC_2, IO_F20, output3, X, 1023, 1, Z)," & --  PAD75
	"1025 (BC_2, IO_F20, input, X)," & --  PAD75
	"1026 (BC_2, *, controlr, 1)," &
	"1027 (BC_2, IO_F19, output3, X, 1026, 1, Z)," & --  PAD74
	"1028 (BC_2, IO_F19, input, X)," & --  PAD74
	"1029 (BC_2, *, controlr, 1)," &
	"1030 (BC_2, IO_F22, output3, X, 1029, 1, Z)," & --  PAD73
	"1031 (BC_2, IO_F22, input, X)," & --  PAD73
	"1032 (BC_2, *, controlr, 1)," &
	"1033 (BC_2, IO_F21, output3, X, 1032, 1, Z)," & --  PAD72
	"1034 (BC_2, IO_F21, input, X)," & --  PAD72
	"1035 (BC_2, *, controlr, 1)," &
	"1036 (BC_2, IO_D22, output3, X, 1035, 1, Z)," & --  PAD71
	"1037 (BC_2, IO_D22, input, X)," & --  PAD71
	"1038 (BC_2, *, controlr, 1)," &
	"1039 (BC_2, IO_E22, output3, X, 1038, 1, Z)," & --  PAD70
	"1040 (BC_2, IO_E22, input, X)," & --  PAD70
	"1041 (BC_2, *, controlr, 1)," &
	"1042 (BC_2, IO_C22, output3, X, 1041, 1, Z)," & --  PAD69
	"1043 (BC_2, IO_C22, input, X)," & --  PAD69
	"1044 (BC_2, *, controlr, 1)," &
	"1045 (BC_2, IO_D21, output3, X, 1044, 1, Z)," & --  PAD68
	"1046 (BC_2, IO_D21, input, X)," & --  PAD68
	"1047 (BC_2, *, controlr, 1)," &
	"1048 (BC_2, IO_C20, output3, X, 1047, 1, Z)," & --  PAD67
	"1049 (BC_2, IO_C20, input, X)," & --  PAD67
	"1050 (BC_2, *, controlr, 1)," &
	"1051 (BC_2, IO_D20, output3, X, 1050, 1, Z)," & --  PAD66
	"1052 (BC_2, IO_D20, input, X)," & --  PAD66
	"1053 (BC_2, *, controlr, 1)," &
	"1054 (BC_2, IO_B22, output3, X, 1053, 1, Z)," & --  PAD65
	"1055 (BC_2, IO_B22, input, X)," & --  PAD65
	"1056 (BC_2, *, controlr, 1)," &
	"1057 (BC_2, IO_B21, output3, X, 1056, 1, Z)," & --  PAD64
	"1058 (BC_2, IO_B21, input, X)," & --  PAD64
	"1059 (BC_2, *, controlr, 1)," &
	"1060 (BC_2, IO_J15, output3, X, 1059, 1, Z)," & --  PAD63
	"1061 (BC_2, IO_J15, input, X)," & --  PAD63
	"1062 (BC_2, *, controlr, 1)," &
	"1063 (BC_2, IO_K15, output3, X, 1062, 1, Z)," & --  PAD62
	"1064 (BC_2, IO_K15, input, X)," & --  PAD62
	"1065 (BC_2, *, controlr, 1)," &
	"1066 (BC_2, IO_J16, output3, X, 1065, 1, Z)," & --  PAD61
	"1067 (BC_2, IO_J16, input, X)," & --  PAD61
	"1068 (BC_2, *, controlr, 1)," &
	"1069 (BC_2, IO_K16, output3, X, 1068, 1, Z)," & --  PAD60
	"1070 (BC_2, IO_K16, input, X)," & --  PAD60
	"1071 (BC_2, *, controlr, 1)," &
	"1072 (BC_2, IO_G16, output3, X, 1071, 1, Z)," & --  PAD59
	"1073 (BC_2, IO_G16, input, X)," & --  PAD59
	"1074 (BC_2, *, controlr, 1)," &
	"1075 (BC_2, IO_H16, output3, X, 1074, 1, Z)," & --  PAD58
	"1076 (BC_2, IO_H16, input, X)," & --  PAD58
	"1077 (BC_2, *, controlr, 1)," &
	"1078 (BC_2, IO_H18, output3, X, 1077, 1, Z)," & --  PAD57
	"1079 (BC_2, IO_H18, input, X)," & --  PAD57
	"1080 (BC_2, *, controlr, 1)," &
	"1081 (BC_2, IO_J17, output3, X, 1080, 1, Z)," & --  PAD56
	"1082 (BC_2, IO_J17, input, X)," & --  PAD56
	"1083 (BC_2, *, controlr, 1)," &
	"1084 (BC_2, IO_G17, output3, X, 1083, 1, Z)," & --  PAD55
	"1085 (BC_2, IO_G17, input, X)," & --  PAD55
	"1086 (BC_2, *, controlr, 1)," &
	"1087 (BC_2, IO_H17, output3, X, 1086, 1, Z)," & --  PAD54
	"1088 (BC_2, IO_H17, input, X)," & --  PAD54
	"1089 (BC_2, *, controlr, 1)," &
	"1090 (BC_2, IO_F18, output3, X, 1089, 1, Z)," & --  PAD53
	"1091 (BC_2, IO_F18, input, X)," & --  PAD53
	"1092 (BC_2, *, controlr, 1)," &
	"1093 (BC_2, IO_F17, output3, X, 1092, 1, Z)," & --  PAD52
	"1094 (BC_2, IO_F17, input, X)," & --  PAD52
	"1095 (BC_2, *, controlr, 1)," &
	"1096 (BC_2, IO_A21, output3, X, 1095, 1, Z)," & --  PAD51
	"1097 (BC_2, IO_A21, input, X)," & --  PAD51
	"1098 (BC_2, *, controlr, 1)," &
	"1099 (BC_2, IO_G15, output3, X, 1098, 1, Z)," & --  PAD50
	"1100 (BC_2, IO_G15, input, X)," & --  PAD50
	"1101 (BC_2, *, controlr, 1)," &
	"1102 (BC_2, IO_D19, output3, X, 1101, 1, Z)," & --  PAD49
	"1103 (BC_2, IO_D19, input, X)," & --  PAD49
	"1104 (BC_2, *, controlr, 1)," &
	"1105 (BC_2, IO_E19, output3, X, 1104, 1, Z)," & --  PAD48
	"1106 (BC_2, IO_E19, input, X)," & --  PAD48
	"1107 (BC_2, *, controlr, 1)," &
	"1108 (BC_2, IO_A20, output3, X, 1107, 1, Z)," & --  PAD47
	"1109 (BC_2, IO_A20, input, X)," & --  PAD47
	"1110 (BC_2, *, controlr, 1)," &
	"1111 (BC_2, IO_B20, output3, X, 1110, 1, Z)," & --  PAD46
	"1112 (BC_2, IO_B20, input, X)," & --  PAD46
	"1113 (BC_2, *, controlr, 1)," &
	"1114 (BC_2, IO_E18, output3, X, 1113, 1, Z)," & --  PAD45
	"1115 (BC_2, IO_E18, input, X)," & --  PAD45
	"1116 (BC_2, *, controlr, 1)," &
	"1117 (BC_2, IO_E17, output3, X, 1116, 1, Z)," & --  PAD44
	"1118 (BC_2, IO_E17, input, X)," & --  PAD44
	"1119 (BC_2, *, controlr, 1)," &
	"1120 (BC_2, IO_A19, output3, X, 1119, 1, Z)," & --  PAD43
	"1121 (BC_2, IO_A19, input, X)," & --  PAD43
	"1122 (BC_2, *, controlr, 1)," &
	"1123 (BC_2, IO_A18, output3, X, 1122, 1, Z)," & --  PAD42
	"1124 (BC_2, IO_A18, input, X)," & --  PAD42
	"1125 (BC_2, *, controlr, 1)," &
	"1126 (BC_2, IO_B19, output3, X, 1125, 1, Z)," & --  PAD41
	"1127 (BC_2, IO_B19, input, X)," & --  PAD41
	"1128 (BC_2, *, controlr, 1)," &
	"1129 (BC_2, IO_C19, output3, X, 1128, 1, Z)," & --  PAD40
	"1130 (BC_2, IO_C19, input, X)," & --  PAD40
	"1131 (BC_2, *, controlr, 1)," &
	"1132 (BC_2, IO_C18, output3, X, 1131, 1, Z)," & --  PAD39
	"1133 (BC_2, IO_C18, input, X)," & --  PAD39
	"1134 (BC_2, *, controlr, 1)," &
	"1135 (BC_2, IO_D18, output3, X, 1134, 1, Z)," & --  PAD38
	"1136 (BC_2, IO_D18, input, X)," & --  PAD38
	"1137 (BC_2, *, controlr, 1)," &
	"1138 (BC_2, IO_A17, output3, X, 1137, 1, Z)," & --  PAD37
	"1139 (BC_2, IO_A17, input, X)," & --  PAD37
	"1140 (BC_2, *, controlr, 1)," &
	"1141 (BC_2, IO_A16, output3, X, 1140, 1, Z)," & --  PAD36
	"1142 (BC_2, IO_A16, input, X)," & --  PAD36
	"1143 (BC_2, *, controlr, 1)," &
	"1144 (BC_2, IO_A14, output3, X, 1143, 1, Z)," & --  PAD35
	"1145 (BC_2, IO_A14, input, X)," & --  PAD35
	"1146 (BC_2, *, controlr, 1)," &
	"1147 (BC_2, IO_B14, output3, X, 1146, 1, Z)," & --  PAD34
	"1148 (BC_2, IO_B14, input, X)," & --  PAD34
	"1149 (BC_2, *, controlr, 1)," &
	"1150 (BC_2, IO_E16, output3, X, 1149, 1, Z)," & --  PAD33
	"1151 (BC_2, IO_E16, input, X)," & --  PAD33
	"1152 (BC_2, *, controlr, 1)," &
	"1153 (BC_2, IO_E15, output3, X, 1152, 1, Z)," & --  PAD32
	"1154 (BC_2, IO_E15, input, X)," & --  PAD32
	"1155 (BC_2, *, controlr, 1)," &
	"1156 (BC_2, IO_C17, output3, X, 1155, 1, Z)," & --  PAD31
	"1157 (BC_2, IO_C17, input, X)," & --  PAD31
	"1158 (BC_2, *, controlr, 1)," &
	"1159 (BC_2, IO_D16, output3, X, 1158, 1, Z)," & --  PAD30
	"1160 (BC_2, IO_D16, input, X)," & --  PAD30
	"1161 (BC_2, *, controlr, 1)," &
	"1162 (BC_2, IO_B16, output3, X, 1161, 1, Z)," & --  PAD29
	"1163 (BC_2, IO_B16, input, X)," & --  PAD29
	"1164 (BC_2, *, controlr, 1)," &
	"1165 (BC_2, IO_B15, output3, X, 1164, 1, Z)," & --  PAD28
	"1166 (BC_2, IO_B15, input, X)," & --  PAD28
	"1167 (BC_2, *, controlr, 1)," &
	"1168 (BC_2, IO_C16, output3, X, 1167, 1, Z)," & --  PAD27
	"1169 (BC_2, IO_C16, input, X)," & --  PAD27
	"1170 (BC_2, *, controlr, 1)," &
	"1171 (BC_2, IO_C15, output3, X, 1170, 1, Z)," & --  PAD26
	"1172 (BC_2, IO_C15, input, X)," & --  PAD26
	"1173 (BC_2, *, controlr, 1)," &
	"1174 (BC_2, IO_C12, output3, X, 1173, 1, Z)," & --  PAD25
	"1175 (BC_2, IO_C12, input, X)," & --  PAD25
	"1176 (BC_2, *, controlr, 1)," &
	"1177 (BC_2, IO_D12, output3, X, 1176, 1, Z)," & --  PAD24
	"1178 (BC_2, IO_D12, input, X)," & --  PAD24
	"1179 (BC_2, *, controlr, 1)," &
	"1180 (BC_2, IO_D15, output3, X, 1179, 1, Z)," & --  PAD23
	"1181 (BC_2, IO_D15, input, X)," & --  PAD23
	"1182 (BC_2, *, controlr, 1)," &
	"1183 (BC_2, IO_D14, output3, X, 1182, 1, Z)," & --  PAD22
	"1184 (BC_2, IO_D14, input, X)," & --  PAD22
	"1185 (BC_2, *, controlr, 1)," &
	"1186 (BC_2, IO_C11, output3, X, 1185, 1, Z)," & --  PAD21
	"1187 (BC_2, IO_C11, input, X)," & --  PAD21
	"1188 (BC_2, *, controlr, 1)," &
	"1189 (BC_2, IO_C10, output3, X, 1188, 1, Z)," & --  PAD20
	"1190 (BC_2, IO_C10, input, X)," & --  PAD20
	"1191 (BC_2, *, controlr, 1)," &
	"1192 (BC_2, IO_A13, output3, X, 1191, 1, Z)," & --  PAD19
	"1193 (BC_2, IO_A13, input, X)," & --  PAD19
	"1194 (BC_2, *, controlr, 1)," &
	"1195 (BC_2, IO_B13, output3, X, 1194, 1, Z)," & --  PAD18
	"1196 (BC_2, IO_B13, input, X)," & --  PAD18
	"1197 (BC_2, *, controlr, 1)," &
	"1198 (BC_2, IO_A12, output3, X, 1197, 1, Z)," & --  PAD17
	"1199 (BC_2, IO_A12, input, X)," & --  PAD17
	"1200 (BC_2, *, controlr, 1)," &
	"1201 (BC_2, IO_A11, output3, X, 1200, 1, Z)," & --  PAD16
	"1202 (BC_2, IO_A11, input, X)," & --  PAD16
	"1203 (BC_2, *, controlr, 1)," &
	"1204 (BC_2, IO_C13, output3, X, 1203, 1, Z)," & --  PAD15
	"1205 (BC_2, IO_C13, input, X)," & --  PAD15
	"1206 (BC_2, *, controlr, 1)," &
	"1207 (BC_2, IO_D13, output3, X, 1206, 1, Z)," & --  PAD14
	"1208 (BC_2, IO_D13, input, X)," & --  PAD14
	"1209 (BC_2, *, controlr, 1)," &
	"1210 (BC_2, IO_F15, output3, X, 1209, 1, Z)," & --  PAD13
	"1211 (BC_2, IO_F15, input, X)," & --  PAD13
	"1212 (BC_2, *, controlr, 1)," &
	"1213 (BC_2, IO_G14, output3, X, 1212, 1, Z)," & --  PAD12
	"1214 (BC_2, IO_G14, input, X)," & --  PAD12
	"1215 (BC_2, *, controlr, 1)," &
	"1216 (BC_2, IO_E12, output3, X, 1215, 1, Z)," & --  PAD11
	"1217 (BC_2, IO_E12, input, X)," & --  PAD11
	"1218 (BC_2, *, controlr, 1)," &
	"1219 (BC_2, IO_F12, output3, X, 1218, 1, Z)," & --  PAD10
	"1220 (BC_2, IO_F12, input, X)," & --  PAD10
	"1221 (BC_2, *, controlr, 1)," &
	"1222 (BC_2, IO_F14, output3, X, 1221, 1, Z)," & --  PAD9
	"1223 (BC_2, IO_F14, input, X)," & --  PAD9
	"1224 (BC_2, *, controlr, 1)," &
	"1225 (BC_2, IO_F13, output3, X, 1224, 1, Z)," & --  PAD8
	"1226 (BC_2, IO_F13, input, X)," & --  PAD8
	"1227 (BC_2, *, controlr, 1)," &
	"1228 (BC_2, IO_D11, output3, X, 1227, 1, Z)," & --  PAD7
	"1229 (BC_2, IO_D11, input, X)," & --  PAD7
	"1230 (BC_2, *, controlr, 1)," &
	"1231 (BC_2, IO_E11, output3, X, 1230, 1, Z)," & --  PAD6
	"1232 (BC_2, IO_E11, input, X)," & --  PAD6
	"1233 (BC_2, *, controlr, 1)," &
	"1234 (BC_2, IO_F10, output3, X, 1233, 1, Z)," & --  PAD5
	"1235 (BC_2, IO_F10, input, X)," & --  PAD5
	"1236 (BC_2, *, controlr, 1)," &
	"1237 (BC_2, IO_G10, output3, X, 1236, 1, Z)," & --  PAD4
	"1238 (BC_2, IO_G10, input, X)," & --  PAD4
	"1239 (BC_2, *, controlr, 1)," &
	"1240 (BC_2, IO_F11, output3, X, 1239, 1, Z)," & --  PAD3
	"1241 (BC_2, IO_F11, input, X)," & --  PAD3
	"1242 (BC_2, *, controlr, 1)," &
	"1243 (BC_2, IO_G11, output3, X, 1242, 1, Z)," & --  PAD2
	"1244 (BC_2, IO_G11, input, X)," & --  PAD2
	"1245 (BC_2, *, controlr, 1)," &
	"1246 (BC_2, IO_G13, output3, X, 1245, 1, Z)," & --  PAD1
	"1247 (BC_2, IO_G13, input, X)," & --  PAD1
	"1248 (BC_2, *, internal, X)," &
	"1249 (BC_2, *, internal, X)," &
	"1250 (BC_2, *, internal, X)," &
	"1251 (BC_2, *, internal, X)," &
	"1252 (BC_2, *, internal, X)," &
	"1253 (BC_2, *, internal, X)," &
	"1254 (BC_2, *, internal, X)";


-- Advanced I/O Description

attribute AIO_COMPONENT_CONFORMANCE of XC7S100_FGGA484 : entity is
	"STD_1149_6_2003";

attribute AIO_EXTEST_Pulse_Execution of XC7S100_FGGA484 : entity is
	"Wait_Duration TCK 15";

attribute AIO_EXTEST_Train_Execution of XC7S100_FGGA484 : entity is
	"train 30, maximum_time 120.0e-6";



-- Design Warning Section

attribute DESIGN_WARNING of XC7S100_FGGA484 : entity is
        "This is a preliminary BSDL file which has not been verified." &
	"When no bitstream is loaded and GTPs are not instantiated," &
		"the boundary-scan cells associated with GTPs will not" &
		"capture correct state information.  To model the boundary-" &
		"scan cell behavior correctly post-configuration, use" &
		"write_bsdl to modify the BSDL file." &
        "This BSDL file must be modified by the FPGA designer in order to" &
                "reflect post-configuration behavior (if any)." &
        "To avoid losing the current configuration, the boundary scan" &
                "test vectors should keep the PROGRAM_B pin" &
                "high.  If the PROGRAM_B pin goes low by any means," &
                "the configuration will be cleared." &
        "PROGRAM_B can only be captured, not updated." &
                "The value at the pin is always used by the device." &
        "In EXTEST, output and tristate values are not captured in the" &
                "Capture-DR state - those register cells are unchanged." &
	"Differential Serial IO pins do not support INTEST." &
        "In INTEST, the pin input values are not captured in the" &
                "Capture-DR state - those register cells are unchanged." &
        "The output and tristate capture values are not valid until after" &
                "the device is configured." &
        "The tristate control value is not captured properly when" &
                "GTS is activated." &
	"The IEEE Std 1149.6 EXTEST_PULSE and EXTEST_TRAIN instructions" &
		"require a minimum TCK freq of 15 MHz and min temp of 0C." &
	"NOCONNECT pins should not be connected to any supply" &
		"or GND.  They should be left floating.";

end XC7S100_FGGA484;

