-- (c) Copyright 2017 Xilinx, Inc. All rights reserved.
--
-- This file contains confidential and proprietary information
-- of Xilinx, Inc. and is protected under U.S. and
-- international copyright and other intellectual property
-- laws.
--
-- DISCLAIMER
-- This disclaimer is not a license and does not grant any
-- rights to the materials distributed herewith. Except as
-- otherwise provided in a valid license issued to you by
-- Xilinx, and to the maximum extent permitted by applicable
-- law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
-- WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
-- AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
-- BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
-- INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
-- (2) Xilinx shall not be liable (whether in contract or tort,
-- including negligence, or under any other theory of
-- liability) for any loss or damage of any kind or nature
-- related to, arising under or in connection with these
-- materials, including for any direct, or any indirect,
-- special, incidental, or consequential loss or damage
-- (including loss of data, profits, goodwill, or any type of
-- loss or damage suffered as a result of any action brought
-- by a third party) even if such damage or loss was
-- reasonably foreseeable or Xilinx had been advised of the
-- possibility of the same.
--
-- CRITICAL APPLICATIONS
-- Xilinx products are not designed or intended to be fail-
-- safe, or for use in any application requiring fail-safe
-- performance, such as life-support or safety devices or
-- systems, Class III medical devices, nuclear facilities,
-- applications related to the deployment of airbags, or any
-- other applications that could lead to death, personal
-- injury, or severe property or environmental damage
-- (individually and collectively, "Critical
-- Applications"). Customer assumes the sole risk and
-- liability of any use of Xilinx products in Critical
-- Applications, subject only to applicable laws and
-- regulations governing limitations on product liability.
--
-- THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
-- PART OF THIS FILE AT ALL TIMES.
--
-- Device   : XC7S25_CSGA225
-- Date     : 11/15/2017
-- Revision : 1.1
-- Status   : Production
--
-- Production package specifications are released coincident
-- with production release of a particular device.
--
------------------------------------------------------------------------
-- Modification History
-- | Date    : 10/04/2016
-- | Revision: 0.1
-- | Status  : Evaluation Only
-- | Details : First release
------------------------------------------------------------------------
-- | Date    : 09/11/2017
-- | Revision: 1.0
-- | Status  : Engineering Sample
-- | Details : First release
------------------------------------------------------------------------
------------------------------------------------------------------------
-- | Date    : 11/15/2017
-- | Revision: 1.1
-- | Status  : Production
-- | Details : Moved to Production
------------------------------------------------------------------------
--
-- BSDL file for device XC7S25, package CSGA225
-- Generated by bsdlnet Version 1.10
-- Package File date = # Date    : 2016-06-28 19:36:04
--
-- For technical support, www.xilinx.com/support.html -> enter text 'bsdl'
-- in the text search box. If none of these Answers resolve the problem,
-- open a service request at www.xilinx.com/support/service-portal.html
--
-- This BSDL file reflects the pre-configuration JTAG behavior. To reflect
-- the post-configuration JTAG behavior (if any), edit this file as described
-- below. Many of these changes are demonstrated by commented-out template
-- lines preceding the lines they would replace:
--
-- 1. Enable USER instructions as appropriate (see below).
-- 2. Set disable result of all pads as configured.
-- 3. Set safe state of boundary cells as necessary.
-- 4. Rename entity if necessary to avoid name collisions.
-- 5. Modify USERCODE value in USERCODE_REGISTER declaration.
--
-- To prevent losing the current configuration, the boundary scan
-- test vectors should keep the PROGRAM_B pin High.
--
-- PROGRAM_B can only be captured, not updated.  The value
-- at the pin is always used by the device.
--
-- All IOBs prior to configuration, and unused and output-only IOBs following
-- configuration, will sense their pad values during boundary-scan with a CMOS
-- input buffer. In order to properly capture a logic High value at one
-- of these IOBs into its input boundary scan cell, please refer to the
-- data sheet and user guide for proper input levels.
--
-- For post-configuration boundary scan only: If an IOB is configured to use
-- an input standard that uses VREF pins, then the boundary scan test vectors
-- must keep the used VREF pins 3-stated.

----------------------------------

-- BSDL File for 1149.6 Standard.

----------------------------------
-- ----------------------------------------------------------------------
-- This BSDL file has been checked and verified by JTAG Technologies B.V.
-- on 2018-10-23, for syntactical and semantic compliance with
-- IEEE standards 1149.1 and 1149.6
-- using bsdl32.dll 1.7.2.6 - 20170726 Win32
-- copyright (c) 2009 JTAG Technologies B.V., All rights reserved
-- ----------------------------------------------------------------------

entity XC7S25_CSGA225 is

-- Generic Parameter

generic (PHYSICAL_PIN_MAP : string := "CSGA225" );

-- Logical Port Description

port (
	CCLK_F5: inout bit; --  CCLK_0
	CFGBVS_H5: in bit; --  CFGBVS_0
	DONE_G5: inout bit; --  DONE_0
	GND: linkage bit_vector (1 to 31);
	GNDADC_0: linkage bit;
	INIT_B_L5: inout bit; --  INIT_B_0
	M0_M5: in bit; --  M0_0
	M1_N5: in bit; --  M1_0
	M2_M6: in bit; --  M2_0
	PROGRAM_B: in bit; --  PROGRAM_B_0
	TCK: in bit; --  TCK_0
	TDI: in bit; --  TDI_0
	TDN_J8: linkage bit; --  DXN_0
	TDO: out bit; --  TDO_0
	TDP_J9: linkage bit; --  DXP_0
	TMS: in bit; --  TMS_0
	VCCADC_0: linkage bit;
	VCCAUX: linkage bit_vector (1 to 2);
	VCCBATT_0: linkage bit;
	VCCBRAM: linkage bit_vector (1 to 2);
	VCCINT: linkage bit_vector (1 to 8);
	VCCO_0: linkage bit_vector (1 to 2);
	VCCO_14: linkage bit_vector (1 to 3);
	VCCO_15: linkage bit_vector (1 to 3);
	VCCO_34: linkage bit_vector (1 to 3);
	VN_H8: linkage bit; --  VN_0
	VP_G9: linkage bit; --  VP_0
	VREFN_G8: linkage bit; --  VREFN_0
	VREFP_H9: linkage bit; --  VREFP_0
	IO_A2: inout bit; --  PAD105
	IO_A3: inout bit; --  PAD103
	IO_A4: inout bit; --  PAD102
	IO_A5: inout bit; --  PAD10
	IO_A6: inout bit; --  PAD11
	IO_A7: inout bit; --  PAD7
	IO_A8: inout bit; --  PAD12
	IO_A9: inout bit; --  PAD13
	IO_A10: inout bit; --  PAD19
	IO_A11: inout bit; --  PAD22
	IO_A12: inout bit; --  PAD23
	IO_A13: inout bit; --  PAD24
	IO_A14: inout bit; --  PAD25
	IO_B1: inout bit; --  PAD109
	IO_B2: inout bit; --  PAD104
	IO_B3: inout bit; --  PAD107
	IO_B4: inout bit; --  PAD106
	IO_B5: inout bit; --  PAD111
	IO_B6: inout bit; --  PAD6
	IO_B9: inout bit; --  PAD18
	IO_B10: inout bit; --  PAD17
	IO_B11: inout bit; --  PAD20
	IO_B12: inout bit; --  PAD21
	IO_B13: inout bit; --  PAD26
	IO_B14: inout bit; --  PAD27
	IO_B15: inout bit; --  PAD29
	IO_C1: inout bit; --  PAD108
	IO_C4: inout bit; --  PAD115
	IO_C5: inout bit; --  PAD110
	IO_C6: inout bit; --  PAD2
	IO_C7: inout bit; --  PAD3
	IO_C8: inout bit; --  PAD8
	IO_C9: inout bit; --  PAD9
	IO_C10: inout bit; --  PAD16
	IO_C13: inout bit; --  PAD30
	IO_C14: inout bit; --  PAD31
	IO_C15: inout bit; --  PAD28
	IO_D1: inout bit; --  PAD113
	IO_D2: inout bit; --  PAD112
	IO_D3: inout bit; --  PAD119
	IO_D4: inout bit; --  PAD114
	IO_D7: inout bit; --  PAD4
	IO_D8: inout bit; --  PAD5
	IO_D9: inout bit; --  PAD14
	IO_D10: inout bit; --  PAD15
	IO_D11: inout bit; --  PAD1
	IO_D12: inout bit; --  PAD32
	IO_D13: inout bit; --  PAD33
	IO_D15: inout bit; --  PAD39
	IO_E1: inout bit; --  PAD117
	IO_E2: inout bit; --  PAD116
	IO_E3: inout bit; --  PAD118
	IO_E11: inout bit; --  PAD35
	IO_E12: inout bit; --  PAD36
	IO_E13: inout bit; --  PAD37
	IO_E14: inout bit; --  PAD38
	IO_E15: inout bit; --  PAD43
	IO_F1: inout bit; --  PAD121
	IO_F2: inout bit; --  PAD120
	IO_F3: inout bit; --  PAD123
	IO_F4: inout bit; --  PAD122
	IO_F11: inout bit; --  PAD34
	IO_F14: inout bit; --  PAD42
	IO_F15: inout bit; --  PAD41
	IO_G1: inout bit; --  PAD125
	IO_G4: inout bit; --  PAD101
	IO_G11: inout bit; --  PAD46
	IO_G12: inout bit; --  PAD47
	IO_G13: inout bit; --  PAD44
	IO_G14: inout bit; --  PAD45
	IO_G15: inout bit; --  PAD40
	IO_H1: inout bit; --  PAD124
	IO_H2: inout bit; --  PAD129
	IO_H3: inout bit; --  PAD127
	IO_H4: inout bit; --  PAD126
	IO_H11: inout bit; --  PAD50
	IO_H12: inout bit; --  PAD48
	IO_H13: inout bit; --  PAD49
	IO_H14: inout bit; --  PAD52
	IO_H15: inout bit; --  PAD53
	IO_J1: inout bit; --  PAD133
	IO_J2: inout bit; --  PAD128
	IO_J3: inout bit; --  PAD131
	IO_J4: inout bit; --  PAD130
	IO_J11: inout bit; --  PAD51
	IO_J12: inout bit; --  PAD54
	IO_J15: inout bit; --  PAD60
	IO_K1: inout bit; --  PAD132
	IO_K2: inout bit; --  PAD135
	IO_K3: inout bit; --  PAD134
	IO_K11: inout bit; --  PAD56
	IO_K12: inout bit; --  PAD57
	IO_K13: inout bit; --  PAD55
	IO_K14: inout bit; --  PAD58
	IO_K15: inout bit; --  PAD61
	IO_L1: inout bit; --  PAD137
	IO_L10: inout bit; --  PAD100
	IO_L11: inout bit; --  PAD62
	IO_L12: inout bit; --  PAD63
	IO_L13: inout bit; --  PAD64
	IO_L14: inout bit; --  PAD65
	IO_L15: inout bit; --  PAD59
	IO_M1: inout bit; --  PAD136
	IO_M2: inout bit; --  PAD141
	IO_M3: inout bit; --  PAD139
	IO_M4: inout bit; --  PAD138
	IO_M7: inout bit; --  PAD88
	IO_M8: inout bit; --  PAD89
	IO_M9: inout bit; --  PAD76
	IO_M10: inout bit; --  PAD77
	IO_M13: inout bit; --  PAD66
	IO_M14: inout bit; --  PAD68
	IO_M15: inout bit; --  PAD69
	IO_N1: inout bit; --  PAD145
	IO_N2: inout bit; --  PAD140
	IO_N3: inout bit; --  PAD143
	IO_N4: inout bit; --  PAD150
	IO_N6: inout bit; --  PAD90
	IO_N7: inout bit; --  PAD91
	IO_N8: inout bit; --  PAD92
	IO_N9: inout bit; --  PAD93
	IO_N10: inout bit; --  PAD80
	IO_N11: inout bit; --  PAD81
	IO_N12: inout bit; --  PAD78
	IO_N13: inout bit; --  PAD67
	IO_N14: inout bit; --  PAD70
	IO_N15: inout bit; --  PAD71
	IO_P1: inout bit; --  PAD144
	IO_P2: inout bit; --  PAD149
	IO_P3: inout bit; --  PAD142
	IO_P6: inout bit; --  PAD96
	IO_P7: inout bit; --  PAD97
	IO_P10: inout bit; --  PAD82
	IO_P11: inout bit; --  PAD83
	IO_P12: inout bit; --  PAD79
	IO_P14: inout bit; --  PAD72
	IO_P15: inout bit; --  PAD73
	IO_R2: inout bit; --  PAD148
	IO_R3: inout bit; --  PAD147
	IO_R4: inout bit; --  PAD146
	IO_R5: inout bit; --  PAD98
	IO_R6: inout bit; --  PAD99
	IO_R7: inout bit; --  PAD94
	IO_R8: inout bit; --  PAD95
	IO_R9: inout bit; --  PAD84
	IO_R10: inout bit; --  PAD85
	IO_R11: inout bit; --  PAD86
	IO_R12: inout bit; --  PAD87
	IO_R13: inout bit; --  PAD74
	IO_R14: inout bit --  PAD75
); --end port list

-- Use Statements

use STD_1149_1_2001.all;
use STD_1149_6_2003.all;

-- Component Conformance Statement(s)

attribute COMPONENT_CONFORMANCE of XC7S25_CSGA225 : entity is
	"STD_1149_1_2001";

-- Device Package Pin Mappings

attribute PIN_MAP of XC7S25_CSGA225 : entity is PHYSICAL_PIN_MAP;

constant CSGA225: PIN_MAP_STRING:=
	"CCLK_F5:F5," &
	"CFGBVS_H5:H5," &
	"DONE_G5:G5," &
	"GND:(A1,A15,B8,C2,C12,D6,D14,E4,E7,E9," &
		"F6,F10,F13,G3,G7,H6,H10,J7,J13,K6," &
		"K8,K10,L2,L7,L9,M11,P4,P8,P13,R1," &
		"R15)," &
	"GNDADC_0:F8," &
	"INIT_B_L5:L5," &
	"M0_M5:M5," &
	"M1_N5:N5," &
	"M2_M6:M6," &
	"PROGRAM_B:J5," &
	"TCK:E5," &
	"TDI:L4," &
	"TDN_J8:J8," &
	"TDO:K4," &
	"TDP_J9:J9," &
	"TMS:K5," &
	"VCCADC_0:F9," &
	"VCCAUX:(L6,L8)," &
	"VCCBATT_0:D5," &
	"VCCBRAM:(G6,J6)," &
	"VCCINT:(E8,E10,F7,G10,H7,J10,K7,K9)," &
	"VCCO_0:(E6,P5)," &
	"VCCO_14:(J14,M12,P9)," &
	"VCCO_15:(B7,C11,F12)," &
	"VCCO_34:(C3,G2,L3)," &
	"VN_H8:H8," &
	"VP_G9:G9," &
	"VREFN_G8:G8," &
	"VREFP_H9:H9," &
	"IO_A2:A2," &
	"IO_A3:A3," &
	"IO_A4:A4," &
	"IO_A5:A5," &
	"IO_A6:A6," &
	"IO_A7:A7," &
	"IO_A8:A8," &
	"IO_A9:A9," &
	"IO_A10:A10," &
	"IO_A11:A11," &
	"IO_A12:A12," &
	"IO_A13:A13," &
	"IO_A14:A14," &
	"IO_B1:B1," &
	"IO_B2:B2," &
	"IO_B3:B3," &
	"IO_B4:B4," &
	"IO_B5:B5," &
	"IO_B6:B6," &
	"IO_B9:B9," &
	"IO_B10:B10," &
	"IO_B11:B11," &
	"IO_B12:B12," &
	"IO_B13:B13," &
	"IO_B14:B14," &
	"IO_B15:B15," &
	"IO_C1:C1," &
	"IO_C4:C4," &
	"IO_C5:C5," &
	"IO_C6:C6," &
	"IO_C7:C7," &
	"IO_C8:C8," &
	"IO_C9:C9," &
	"IO_C10:C10," &
	"IO_C13:C13," &
	"IO_C14:C14," &
	"IO_C15:C15," &
	"IO_D1:D1," &
	"IO_D2:D2," &
	"IO_D3:D3," &
	"IO_D4:D4," &
	"IO_D7:D7," &
	"IO_D8:D8," &
	"IO_D9:D9," &
	"IO_D10:D10," &
	"IO_D11:D11," &
	"IO_D12:D12," &
	"IO_D13:D13," &
	"IO_D15:D15," &
	"IO_E1:E1," &
	"IO_E2:E2," &
	"IO_E3:E3," &
	"IO_E11:E11," &
	"IO_E12:E12," &
	"IO_E13:E13," &
	"IO_E14:E14," &
	"IO_E15:E15," &
	"IO_F1:F1," &
	"IO_F2:F2," &
	"IO_F3:F3," &
	"IO_F4:F4," &
	"IO_F11:F11," &
	"IO_F14:F14," &
	"IO_F15:F15," &
	"IO_G1:G1," &
	"IO_G4:G4," &
	"IO_G11:G11," &
	"IO_G12:G12," &
	"IO_G13:G13," &
	"IO_G14:G14," &
	"IO_G15:G15," &
	"IO_H1:H1," &
	"IO_H2:H2," &
	"IO_H3:H3," &
	"IO_H4:H4," &
	"IO_H11:H11," &
	"IO_H12:H12," &
	"IO_H13:H13," &
	"IO_H14:H14," &
	"IO_H15:H15," &
	"IO_J1:J1," &
	"IO_J2:J2," &
	"IO_J3:J3," &
	"IO_J4:J4," &
	"IO_J11:J11," &
	"IO_J12:J12," &
	"IO_J15:J15," &
	"IO_K1:K1," &
	"IO_K2:K2," &
	"IO_K3:K3," &
	"IO_K11:K11," &
	"IO_K12:K12," &
	"IO_K13:K13," &
	"IO_K14:K14," &
	"IO_K15:K15," &
	"IO_L1:L1," &
	"IO_L10:L10," &
	"IO_L11:L11," &
	"IO_L12:L12," &
	"IO_L13:L13," &
	"IO_L14:L14," &
	"IO_L15:L15," &
	"IO_M1:M1," &
	"IO_M2:M2," &
	"IO_M3:M3," &
	"IO_M4:M4," &
	"IO_M7:M7," &
	"IO_M8:M8," &
	"IO_M9:M9," &
	"IO_M10:M10," &
	"IO_M13:M13," &
	"IO_M14:M14," &
	"IO_M15:M15," &
	"IO_N1:N1," &
	"IO_N2:N2," &
	"IO_N3:N3," &
	"IO_N4:N4," &
	"IO_N6:N6," &
	"IO_N7:N7," &
	"IO_N8:N8," &
	"IO_N9:N9," &
	"IO_N10:N10," &
	"IO_N11:N11," &
	"IO_N12:N12," &
	"IO_N13:N13," &
	"IO_N14:N14," &
	"IO_N15:N15," &
	"IO_P1:P1," &
	"IO_P2:P2," &
	"IO_P3:P3," &
	"IO_P6:P6," &
	"IO_P7:P7," &
	"IO_P10:P10," &
	"IO_P11:P11," &
	"IO_P12:P12," &
	"IO_P14:P14," &
	"IO_P15:P15," &
	"IO_R2:R2," &
	"IO_R3:R3," &
	"IO_R4:R4," &
	"IO_R5:R5," &
	"IO_R6:R6," &
	"IO_R7:R7," &
	"IO_R8:R8," &
	"IO_R9:R9," &
	"IO_R10:R10," &
	"IO_R11:R11," &
	"IO_R12:R12," &
	"IO_R13:R13," &
	"IO_R14:R14";


-- Grouped Port Identification



-- Scan Port Identification

attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_MODE  of TMS : signal is true;
attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (66.0e6, BOTH);

-- Compliance-Enable Description

attribute COMPLIANCE_PATTERNS of XC7S25_CSGA225 : entity is
        "(PROGRAM_B) (1)";

-- Instruction Register Description

attribute INSTRUCTION_LENGTH of XC7S25_CSGA225 : entity is 6;

attribute INSTRUCTION_OPCODE of XC7S25_CSGA225 : entity is
        "IDCODE		(001001)," & -- DEVICE_ID
        "BYPASS		(111111)," & -- BYPASS
        "EXTEST		(100110)," & -- BOUNDARY
        "SAMPLE		(000001)," & -- BOUNDARY
        "PRELOAD	(000001)," & -- Same as SAMPLE
        "USERCODE	(001000)," & -- DEVICE_ID
        "HIGHZ		(001010)," & -- BYPASS
        "EXTEST_PULSE	(111100)," & -- BOUNDARY
        "EXTEST_TRAIN	(111101)," & -- BOUNDARY
	"ISC_ENABLE	(010000)," & -- ISC_CONFIG
	"ISC_PROGRAM	(010001)," & -- ISC_PDATA
	"ISC_NOOP	(010100)," & -- ISC_DEFAULT
	"XSC_READ_RSVD	(010101)," & -- PRIVATE
	"ISC_DISABLE	(010110)," & -- ISC_CONFIG
	"XSC_PROGRAM_KEY	(010010)," & -- XSC_KEY_DATA
        "XSC_DNA	(010111)," & -- DNA
        "CFG_OUT	(000100)," & -- Not available during configuration with another mode.
        "CFG_IN		(000101)," & -- Not available during configuration with another mode.
        "JPROGRAM	(001011)," & -- Not available during configuration with another mode.
        "JSTART		(001100)," & -- Not available during configuration with another mode.
        "JSHUTDOWN	(001101)," & -- Not available during configuration with another mode.
        "FUSE_CTS	(110000)," & -- PRIVATE
        "FUSE_KEY	(110001)," & -- PRIVATE
        "FUSE_DNA	(110010)," & -- PRIVATE
        "FUSE_USER	(110011)," & -- PRIVATE
        "FUSE_CNTL	(110100)," & -- PRIVATE
        "USER1		(000010)," & -- Not available until after configuration
        "USER2		(000011)," & -- Not available until after configuration
        "USER3		(100010)," & -- Not available until after configuration
        "USER4		(100011)," & -- Not available until after configuration
        "XADC_DRP	(110111)," & -- PRIVATE
        "INTEST_RSVD	(000111)"; -- PRIVATE

attribute INSTRUCTION_CAPTURE of XC7S25_CSGA225 : entity is
-- Bit 5 is 1 when DONE is released (part of startup sequence)
-- Bit 4 is 1 if house-cleaning is complete
-- Bit 3 is ISC_Enabled
-- Bit 2 is ISC_Done
        "XXXX01";

attribute INSTRUCTION_PRIVATE of XC7S25_CSGA225 : entity is
-- If the device is configured, and a USER instruction is implemented
-- and not private to the FPGA designer, then it should be removed
-- from INSTRUCTION_PRIVATE, and the target register should be defined
-- in REGISTER_ACCESS.
	"ISC_ENABLE," &
	"ISC_PROGRAM," &
	"ISC_NOOP," &
	"XSC_READ_RSVD," &
	"ISC_DISABLE," &
	"XSC_PROGRAM_KEY," &
	"XSC_DNA," &
        "CFG_OUT," &
        "CFG_IN," &
        "JPROGRAM," &
        "JSTART," &
        "JSHUTDOWN," &
        "FUSE_CTS," &
        "FUSE_KEY," &
        "FUSE_DNA," &
        "FUSE_USER," &
        "FUSE_CNTL," &
        "USER1," &
        "USER2," &
        "USER3," &
        "USER4," &
        "XADC_DRP," &
        "INTEST_RSVD";

-- Optional Register Description

attribute IDCODE_REGISTER of XC7S25_CSGA225 : entity is
	"XXXX" &	-- version
	"0011011" &	-- family
	"111000100" &	-- array size
	"00001001001" &	-- manufacturer
	"1";		-- required by 1149.1


attribute USERCODE_REGISTER of XC7S25_CSGA225 : entity is
        "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

-- Register Access Description

attribute REGISTER_ACCESS of XC7S25_CSGA225 : entity is
--	"<reg_name>[<length>] (USER1)," &
--	"<reg_name>[<length>] (USER2)," &
--	"<reg_name>[<length>] (USER3)," &
--	"<reg_name>[<length>] (USER4)," &
        "DATAREG[57] (XSC_DNA)," &
        "BYPASS (HIGHZ,BYPASS)," &
	"DEVICE_ID (USERCODE,IDCODE)," &
	"BOUNDARY (SAMPLE,PRELOAD,EXTEST,EXTEST_PULSE,EXTEST_TRAIN)";

-- Boundary-Scan Register Description

attribute BOUNDARY_LENGTH of XC7S25_CSGA225 : entity is 507;

attribute BOUNDARY_REGISTER of XC7S25_CSGA225 : entity is
-- cellnum (type, port, function, safe[, ccell, disval, disrslt])
	"   0 (BC_2, *, controlr, 1)," &
	"   1 (BC_2, CCLK_F5, output3, X, 0, 1, Z)," & --  CCLK_0
	"   2 (BC_2, CCLK_F5, input, X)," & --  CCLK_0
	"   3 (BC_2, M0_M5, input, X)," &
	"   4 (BC_2, M1_N5, input, X)," &
	"   5 (BC_2, M2_M6, input, X)," &
	"   6 (BC_2, CFGBVS_H5, input, X)," &
	"   7 (BC_2, *, internal, 1)," & --  PROGRAM_B
	"   8 (BC_2, *, controlr, 1)," &
	"   9 (BC_2, INIT_B_L5, output3, X, 8, 1, Z)," & --  INIT_B_0
	"  10 (BC_2, INIT_B_L5, input, X)," & --  INIT_B_0
	"  11 (BC_2, *, controlr, 1)," &
	"  12 (BC_2, DONE_G5, output3, X, 11, 1, Z)," & --  DONE_0
	"  13 (BC_2, DONE_G5, input, X)," & --  DONE_0
	"  14 (BC_2, *, internal, X)," &
	"  15 (BC_2, *, internal, X)," &
	"  16 (BC_2, *, internal, X)," &
	"  17 (BC_2, *, internal, X)," &
	"  18 (BC_2, *, internal, X)," &
	"  19 (BC_2, *, internal, X)," &
	"  20 (BC_2, *, internal, X)," &
	"  21 (BC_2, *, internal, X)," &
	"  22 (BC_2, *, internal, X)," &
	"  23 (BC_2, *, internal, X)," &
	"  24 (BC_2, *, internal, X)," &
	"  25 (BC_2, *, internal, X)," &
	"  26 (BC_2, *, controlr, 1)," &
	"  27 (BC_2, IO_N4, output3, X, 26, 1, Z)," & --  PAD150
	"  28 (BC_2, IO_N4, input, X)," & --  PAD150
	"  29 (BC_2, *, controlr, 1)," &
	"  30 (BC_2, IO_P2, output3, X, 29, 1, Z)," & --  PAD149
	"  31 (BC_2, IO_P2, input, X)," & --  PAD149
	"  32 (BC_2, *, controlr, 1)," &
	"  33 (BC_2, IO_R2, output3, X, 32, 1, Z)," & --  PAD148
	"  34 (BC_2, IO_R2, input, X)," & --  PAD148
	"  35 (BC_2, *, controlr, 1)," &
	"  36 (BC_2, IO_R3, output3, X, 35, 1, Z)," & --  PAD147
	"  37 (BC_2, IO_R3, input, X)," & --  PAD147
	"  38 (BC_2, *, controlr, 1)," &
	"  39 (BC_2, IO_R4, output3, X, 38, 1, Z)," & --  PAD146
	"  40 (BC_2, IO_R4, input, X)," & --  PAD146
	"  41 (BC_2, *, controlr, 1)," &
	"  42 (BC_2, IO_N1, output3, X, 41, 1, Z)," & --  PAD145
	"  43 (BC_2, IO_N1, input, X)," & --  PAD145
	"  44 (BC_2, *, controlr, 1)," &
	"  45 (BC_2, IO_P1, output3, X, 44, 1, Z)," & --  PAD144
	"  46 (BC_2, IO_P1, input, X)," & --  PAD144
	"  47 (BC_2, *, controlr, 1)," &
	"  48 (BC_2, IO_N3, output3, X, 47, 1, Z)," & --  PAD143
	"  49 (BC_2, IO_N3, input, X)," & --  PAD143
	"  50 (BC_2, *, controlr, 1)," &
	"  51 (BC_2, IO_P3, output3, X, 50, 1, Z)," & --  PAD142
	"  52 (BC_2, IO_P3, input, X)," & --  PAD142
	"  53 (BC_2, *, controlr, 1)," &
	"  54 (BC_2, IO_M2, output3, X, 53, 1, Z)," & --  PAD141
	"  55 (BC_2, IO_M2, input, X)," & --  PAD141
	"  56 (BC_2, *, controlr, 1)," &
	"  57 (BC_2, IO_N2, output3, X, 56, 1, Z)," & --  PAD140
	"  58 (BC_2, IO_N2, input, X)," & --  PAD140
	"  59 (BC_2, *, controlr, 1)," &
	"  60 (BC_2, IO_M3, output3, X, 59, 1, Z)," & --  PAD139
	"  61 (BC_2, IO_M3, input, X)," & --  PAD139
	"  62 (BC_2, *, controlr, 1)," &
	"  63 (BC_2, IO_M4, output3, X, 62, 1, Z)," & --  PAD138
	"  64 (BC_2, IO_M4, input, X)," & --  PAD138
	"  65 (BC_2, *, controlr, 1)," &
	"  66 (BC_2, IO_L1, output3, X, 65, 1, Z)," & --  PAD137
	"  67 (BC_2, IO_L1, input, X)," & --  PAD137
	"  68 (BC_2, *, controlr, 1)," &
	"  69 (BC_2, IO_M1, output3, X, 68, 1, Z)," & --  PAD136
	"  70 (BC_2, IO_M1, input, X)," & --  PAD136
	"  71 (BC_2, *, controlr, 1)," &
	"  72 (BC_2, IO_K2, output3, X, 71, 1, Z)," & --  PAD135
	"  73 (BC_2, IO_K2, input, X)," & --  PAD135
	"  74 (BC_2, *, controlr, 1)," &
	"  75 (BC_2, IO_K3, output3, X, 74, 1, Z)," & --  PAD134
	"  76 (BC_2, IO_K3, input, X)," & --  PAD134
	"  77 (BC_2, *, controlr, 1)," &
	"  78 (BC_2, IO_J1, output3, X, 77, 1, Z)," & --  PAD133
	"  79 (BC_2, IO_J1, input, X)," & --  PAD133
	"  80 (BC_2, *, controlr, 1)," &
	"  81 (BC_2, IO_K1, output3, X, 80, 1, Z)," & --  PAD132
	"  82 (BC_2, IO_K1, input, X)," & --  PAD132
	"  83 (BC_2, *, controlr, 1)," &
	"  84 (BC_2, IO_J3, output3, X, 83, 1, Z)," & --  PAD131
	"  85 (BC_2, IO_J3, input, X)," & --  PAD131
	"  86 (BC_2, *, controlr, 1)," &
	"  87 (BC_2, IO_J4, output3, X, 86, 1, Z)," & --  PAD130
	"  88 (BC_2, IO_J4, input, X)," & --  PAD130
	"  89 (BC_2, *, controlr, 1)," &
	"  90 (BC_2, IO_H2, output3, X, 89, 1, Z)," & --  PAD129
	"  91 (BC_2, IO_H2, input, X)," & --  PAD129
	"  92 (BC_2, *, controlr, 1)," &
	"  93 (BC_2, IO_J2, output3, X, 92, 1, Z)," & --  PAD128
	"  94 (BC_2, IO_J2, input, X)," & --  PAD128
	"  95 (BC_2, *, controlr, 1)," &
	"  96 (BC_2, IO_H3, output3, X, 95, 1, Z)," & --  PAD127
	"  97 (BC_2, IO_H3, input, X)," & --  PAD127
	"  98 (BC_2, *, controlr, 1)," &
	"  99 (BC_2, IO_H4, output3, X, 98, 1, Z)," & --  PAD126
	" 100 (BC_2, IO_H4, input, X)," & --  PAD126
	" 101 (BC_2, *, controlr, 1)," &
	" 102 (BC_2, IO_G1, output3, X, 101, 1, Z)," & --  PAD125
	" 103 (BC_2, IO_G1, input, X)," & --  PAD125
	" 104 (BC_2, *, controlr, 1)," &
	" 105 (BC_2, IO_H1, output3, X, 104, 1, Z)," & --  PAD124
	" 106 (BC_2, IO_H1, input, X)," & --  PAD124
	" 107 (BC_2, *, controlr, 1)," &
	" 108 (BC_2, IO_F3, output3, X, 107, 1, Z)," & --  PAD123
	" 109 (BC_2, IO_F3, input, X)," & --  PAD123
	" 110 (BC_2, *, controlr, 1)," &
	" 111 (BC_2, IO_F4, output3, X, 110, 1, Z)," & --  PAD122
	" 112 (BC_2, IO_F4, input, X)," & --  PAD122
	" 113 (BC_2, *, controlr, 1)," &
	" 114 (BC_2, IO_F1, output3, X, 113, 1, Z)," & --  PAD121
	" 115 (BC_2, IO_F1, input, X)," & --  PAD121
	" 116 (BC_2, *, controlr, 1)," &
	" 117 (BC_2, IO_F2, output3, X, 116, 1, Z)," & --  PAD120
	" 118 (BC_2, IO_F2, input, X)," & --  PAD120
	" 119 (BC_2, *, controlr, 1)," &
	" 120 (BC_2, IO_D3, output3, X, 119, 1, Z)," & --  PAD119
	" 121 (BC_2, IO_D3, input, X)," & --  PAD119
	" 122 (BC_2, *, controlr, 1)," &
	" 123 (BC_2, IO_E3, output3, X, 122, 1, Z)," & --  PAD118
	" 124 (BC_2, IO_E3, input, X)," & --  PAD118
	" 125 (BC_2, *, controlr, 1)," &
	" 126 (BC_2, IO_E1, output3, X, 125, 1, Z)," & --  PAD117
	" 127 (BC_2, IO_E1, input, X)," & --  PAD117
	" 128 (BC_2, *, controlr, 1)," &
	" 129 (BC_2, IO_E2, output3, X, 128, 1, Z)," & --  PAD116
	" 130 (BC_2, IO_E2, input, X)," & --  PAD116
	" 131 (BC_2, *, controlr, 1)," &
	" 132 (BC_2, IO_C4, output3, X, 131, 1, Z)," & --  PAD115
	" 133 (BC_2, IO_C4, input, X)," & --  PAD115
	" 134 (BC_2, *, controlr, 1)," &
	" 135 (BC_2, IO_D4, output3, X, 134, 1, Z)," & --  PAD114
	" 136 (BC_2, IO_D4, input, X)," & --  PAD114
	" 137 (BC_2, *, controlr, 1)," &
	" 138 (BC_2, IO_D1, output3, X, 137, 1, Z)," & --  PAD113
	" 139 (BC_2, IO_D1, input, X)," & --  PAD113
	" 140 (BC_2, *, controlr, 1)," &
	" 141 (BC_2, IO_D2, output3, X, 140, 1, Z)," & --  PAD112
	" 142 (BC_2, IO_D2, input, X)," & --  PAD112
	" 143 (BC_2, *, controlr, 1)," &
	" 144 (BC_2, IO_B5, output3, X, 143, 1, Z)," & --  PAD111
	" 145 (BC_2, IO_B5, input, X)," & --  PAD111
	" 146 (BC_2, *, controlr, 1)," &
	" 147 (BC_2, IO_C5, output3, X, 146, 1, Z)," & --  PAD110
	" 148 (BC_2, IO_C5, input, X)," & --  PAD110
	" 149 (BC_2, *, controlr, 1)," &
	" 150 (BC_2, IO_B1, output3, X, 149, 1, Z)," & --  PAD109
	" 151 (BC_2, IO_B1, input, X)," & --  PAD109
	" 152 (BC_2, *, controlr, 1)," &
	" 153 (BC_2, IO_C1, output3, X, 152, 1, Z)," & --  PAD108
	" 154 (BC_2, IO_C1, input, X)," & --  PAD108
	" 155 (BC_2, *, controlr, 1)," &
	" 156 (BC_2, IO_B3, output3, X, 155, 1, Z)," & --  PAD107
	" 157 (BC_2, IO_B3, input, X)," & --  PAD107
	" 158 (BC_2, *, controlr, 1)," &
	" 159 (BC_2, IO_B4, output3, X, 158, 1, Z)," & --  PAD106
	" 160 (BC_2, IO_B4, input, X)," & --  PAD106
	" 161 (BC_2, *, controlr, 1)," &
	" 162 (BC_2, IO_A2, output3, X, 161, 1, Z)," & --  PAD105
	" 163 (BC_2, IO_A2, input, X)," & --  PAD105
	" 164 (BC_2, *, controlr, 1)," &
	" 165 (BC_2, IO_B2, output3, X, 164, 1, Z)," & --  PAD104
	" 166 (BC_2, IO_B2, input, X)," & --  PAD104
	" 167 (BC_2, *, controlr, 1)," &
	" 168 (BC_2, IO_A3, output3, X, 167, 1, Z)," & --  PAD103
	" 169 (BC_2, IO_A3, input, X)," & --  PAD103
	" 170 (BC_2, *, controlr, 1)," &
	" 171 (BC_2, IO_A4, output3, X, 170, 1, Z)," & --  PAD102
	" 172 (BC_2, IO_A4, input, X)," & --  PAD102
	" 173 (BC_2, *, controlr, 1)," &
	" 174 (BC_2, IO_G4, output3, X, 173, 1, Z)," & --  PAD101
	" 175 (BC_2, IO_G4, input, X)," & --  PAD101
	" 176 (BC_2, *, internal, X)," &
	" 177 (BC_2, *, internal, X)," &
	" 178 (BC_2, *, internal, X)," &
	" 179 (BC_4, *, internal, X)," &
	" 180 (BC_4, *, internal, X)," &
	" 181 (BC_4, *, internal, X)," &
	" 182 (BC_4, *, internal, X)," &
	" 183 (BC_4, *, internal, X)," &
	" 184 (BC_4, *, internal, X)," &
	" 185 (BC_4, *, internal, X)," &
	" 186 (BC_4, *, internal, X)," &
	" 187 (BC_4, *, internal, X)," &
	" 188 (BC_4, *, internal, X)," &
	" 189 (BC_4, *, internal, X)," &
	" 190 (BC_4, *, internal, X)," &
	" 191 (BC_2, *, internal, X)," &
	" 192 (BC_2, *, internal, X)," &
	" 193 (BC_2, *, internal, X)," &
	" 194 (BC_2, *, internal, X)," &
	" 195 (BC_2, *, internal, X)," &
	" 196 (BC_2, *, internal, X)," &
	" 197 (BC_2, *, internal, X)," &
	" 198 (BC_2, *, internal, X)," &
	" 199 (BC_2, *, internal, X)," &
	" 200 (BC_2, *, internal, X)," &
	" 201 (BC_2, *, controlr, 1)," &
	" 202 (BC_2, IO_L10, output3, X, 201, 1, Z)," & --  PAD100
	" 203 (BC_2, IO_L10, input, X)," & --  PAD100
	" 204 (BC_2, *, controlr, 1)," &
	" 205 (BC_2, IO_R6, output3, X, 204, 1, Z)," & --  PAD99
	" 206 (BC_2, IO_R6, input, X)," & --  PAD99
	" 207 (BC_2, *, controlr, 1)," &
	" 208 (BC_2, IO_R5, output3, X, 207, 1, Z)," & --  PAD98
	" 209 (BC_2, IO_R5, input, X)," & --  PAD98
	" 210 (BC_2, *, controlr, 1)," &
	" 211 (BC_2, IO_P7, output3, X, 210, 1, Z)," & --  PAD97
	" 212 (BC_2, IO_P7, input, X)," & --  PAD97
	" 213 (BC_2, *, controlr, 1)," &
	" 214 (BC_2, IO_P6, output3, X, 213, 1, Z)," & --  PAD96
	" 215 (BC_2, IO_P6, input, X)," & --  PAD96
	" 216 (BC_2, *, controlr, 1)," &
	" 217 (BC_2, IO_R8, output3, X, 216, 1, Z)," & --  PAD95
	" 218 (BC_2, IO_R8, input, X)," & --  PAD95
	" 219 (BC_2, *, controlr, 1)," &
	" 220 (BC_2, IO_R7, output3, X, 219, 1, Z)," & --  PAD94
	" 221 (BC_2, IO_R7, input, X)," & --  PAD94
	" 222 (BC_2, *, controlr, 1)," &
	" 223 (BC_2, IO_N9, output3, X, 222, 1, Z)," & --  PAD93
	" 224 (BC_2, IO_N9, input, X)," & --  PAD93
	" 225 (BC_2, *, controlr, 1)," &
	" 226 (BC_2, IO_N8, output3, X, 225, 1, Z)," & --  PAD92
	" 227 (BC_2, IO_N8, input, X)," & --  PAD92
	" 228 (BC_2, *, controlr, 1)," &
	" 229 (BC_2, IO_N7, output3, X, 228, 1, Z)," & --  PAD91
	" 230 (BC_2, IO_N7, input, X)," & --  PAD91
	" 231 (BC_2, *, controlr, 1)," &
	" 232 (BC_2, IO_N6, output3, X, 231, 1, Z)," & --  PAD90
	" 233 (BC_2, IO_N6, input, X)," & --  PAD90
	" 234 (BC_2, *, controlr, 1)," &
	" 235 (BC_2, IO_M8, output3, X, 234, 1, Z)," & --  PAD89
	" 236 (BC_2, IO_M8, input, X)," & --  PAD89
	" 237 (BC_2, *, controlr, 1)," &
	" 238 (BC_2, IO_M7, output3, X, 237, 1, Z)," & --  PAD88
	" 239 (BC_2, IO_M7, input, X)," & --  PAD88
	" 240 (BC_2, *, controlr, 1)," &
	" 241 (BC_2, IO_R12, output3, X, 240, 1, Z)," & --  PAD87
	" 242 (BC_2, IO_R12, input, X)," & --  PAD87
	" 243 (BC_2, *, controlr, 1)," &
	" 244 (BC_2, IO_R11, output3, X, 243, 1, Z)," & --  PAD86
	" 245 (BC_2, IO_R11, input, X)," & --  PAD86
	" 246 (BC_2, *, controlr, 1)," &
	" 247 (BC_2, IO_R10, output3, X, 246, 1, Z)," & --  PAD85
	" 248 (BC_2, IO_R10, input, X)," & --  PAD85
	" 249 (BC_2, *, controlr, 1)," &
	" 250 (BC_2, IO_R9, output3, X, 249, 1, Z)," & --  PAD84
	" 251 (BC_2, IO_R9, input, X)," & --  PAD84
	" 252 (BC_2, *, controlr, 1)," &
	" 253 (BC_2, IO_P11, output3, X, 252, 1, Z)," & --  PAD83
	" 254 (BC_2, IO_P11, input, X)," & --  PAD83
	" 255 (BC_2, *, controlr, 1)," &
	" 256 (BC_2, IO_P10, output3, X, 255, 1, Z)," & --  PAD82
	" 257 (BC_2, IO_P10, input, X)," & --  PAD82
	" 258 (BC_2, *, controlr, 1)," &
	" 259 (BC_2, IO_N11, output3, X, 258, 1, Z)," & --  PAD81
	" 260 (BC_2, IO_N11, input, X)," & --  PAD81
	" 261 (BC_2, *, controlr, 1)," &
	" 262 (BC_2, IO_N10, output3, X, 261, 1, Z)," & --  PAD80
	" 263 (BC_2, IO_N10, input, X)," & --  PAD80
	" 264 (BC_2, *, controlr, 1)," &
	" 265 (BC_2, IO_P12, output3, X, 264, 1, Z)," & --  PAD79
	" 266 (BC_2, IO_P12, input, X)," & --  PAD79
	" 267 (BC_2, *, controlr, 1)," &
	" 268 (BC_2, IO_N12, output3, X, 267, 1, Z)," & --  PAD78
	" 269 (BC_2, IO_N12, input, X)," & --  PAD78
	" 270 (BC_2, *, controlr, 1)," &
	" 271 (BC_2, IO_M10, output3, X, 270, 1, Z)," & --  PAD77
	" 272 (BC_2, IO_M10, input, X)," & --  PAD77
	" 273 (BC_2, *, controlr, 1)," &
	" 274 (BC_2, IO_M9, output3, X, 273, 1, Z)," & --  PAD76
	" 275 (BC_2, IO_M9, input, X)," & --  PAD76
	" 276 (BC_2, *, controlr, 1)," &
	" 277 (BC_2, IO_R14, output3, X, 276, 1, Z)," & --  PAD75
	" 278 (BC_2, IO_R14, input, X)," & --  PAD75
	" 279 (BC_2, *, controlr, 1)," &
	" 280 (BC_2, IO_R13, output3, X, 279, 1, Z)," & --  PAD74
	" 281 (BC_2, IO_R13, input, X)," & --  PAD74
	" 282 (BC_2, *, controlr, 1)," &
	" 283 (BC_2, IO_P15, output3, X, 282, 1, Z)," & --  PAD73
	" 284 (BC_2, IO_P15, input, X)," & --  PAD73
	" 285 (BC_2, *, controlr, 1)," &
	" 286 (BC_2, IO_P14, output3, X, 285, 1, Z)," & --  PAD72
	" 287 (BC_2, IO_P14, input, X)," & --  PAD72
	" 288 (BC_2, *, controlr, 1)," &
	" 289 (BC_2, IO_N15, output3, X, 288, 1, Z)," & --  PAD71
	" 290 (BC_2, IO_N15, input, X)," & --  PAD71
	" 291 (BC_2, *, controlr, 1)," &
	" 292 (BC_2, IO_N14, output3, X, 291, 1, Z)," & --  PAD70
	" 293 (BC_2, IO_N14, input, X)," & --  PAD70
	" 294 (BC_2, *, controlr, 1)," &
	" 295 (BC_2, IO_M15, output3, X, 294, 1, Z)," & --  PAD69
	" 296 (BC_2, IO_M15, input, X)," & --  PAD69
	" 297 (BC_2, *, controlr, 1)," &
	" 298 (BC_2, IO_M14, output3, X, 297, 1, Z)," & --  PAD68
	" 299 (BC_2, IO_M14, input, X)," & --  PAD68
	" 300 (BC_2, *, controlr, 1)," &
	" 301 (BC_2, IO_N13, output3, X, 300, 1, Z)," & --  PAD67
	" 302 (BC_2, IO_N13, input, X)," & --  PAD67
	" 303 (BC_2, *, controlr, 1)," &
	" 304 (BC_2, IO_M13, output3, X, 303, 1, Z)," & --  PAD66
	" 305 (BC_2, IO_M13, input, X)," & --  PAD66
	" 306 (BC_2, *, controlr, 1)," &
	" 307 (BC_2, IO_L14, output3, X, 306, 1, Z)," & --  PAD65
	" 308 (BC_2, IO_L14, input, X)," & --  PAD65
	" 309 (BC_2, *, controlr, 1)," &
	" 310 (BC_2, IO_L13, output3, X, 309, 1, Z)," & --  PAD64
	" 311 (BC_2, IO_L13, input, X)," & --  PAD64
	" 312 (BC_2, *, controlr, 1)," &
	" 313 (BC_2, IO_L12, output3, X, 312, 1, Z)," & --  PAD63
	" 314 (BC_2, IO_L12, input, X)," & --  PAD63
	" 315 (BC_2, *, controlr, 1)," &
	" 316 (BC_2, IO_L11, output3, X, 315, 1, Z)," & --  PAD62
	" 317 (BC_2, IO_L11, input, X)," & --  PAD62
	" 318 (BC_2, *, controlr, 1)," &
	" 319 (BC_2, IO_K15, output3, X, 318, 1, Z)," & --  PAD61
	" 320 (BC_2, IO_K15, input, X)," & --  PAD61
	" 321 (BC_2, *, controlr, 1)," &
	" 322 (BC_2, IO_J15, output3, X, 321, 1, Z)," & --  PAD60
	" 323 (BC_2, IO_J15, input, X)," & --  PAD60
	" 324 (BC_2, *, controlr, 1)," &
	" 325 (BC_2, IO_L15, output3, X, 324, 1, Z)," & --  PAD59
	" 326 (BC_2, IO_L15, input, X)," & --  PAD59
	" 327 (BC_2, *, controlr, 1)," &
	" 328 (BC_2, IO_K14, output3, X, 327, 1, Z)," & --  PAD58
	" 329 (BC_2, IO_K14, input, X)," & --  PAD58
	" 330 (BC_2, *, controlr, 1)," &
	" 331 (BC_2, IO_K12, output3, X, 330, 1, Z)," & --  PAD57
	" 332 (BC_2, IO_K12, input, X)," & --  PAD57
	" 333 (BC_2, *, controlr, 1)," &
	" 334 (BC_2, IO_K11, output3, X, 333, 1, Z)," & --  PAD56
	" 335 (BC_2, IO_K11, input, X)," & --  PAD56
	" 336 (BC_2, *, controlr, 1)," &
	" 337 (BC_2, IO_K13, output3, X, 336, 1, Z)," & --  PAD55
	" 338 (BC_2, IO_K13, input, X)," & --  PAD55
	" 339 (BC_2, *, controlr, 1)," &
	" 340 (BC_2, IO_J12, output3, X, 339, 1, Z)," & --  PAD54
	" 341 (BC_2, IO_J12, input, X)," & --  PAD54
	" 342 (BC_2, *, controlr, 1)," &
	" 343 (BC_2, IO_H15, output3, X, 342, 1, Z)," & --  PAD53
	" 344 (BC_2, IO_H15, input, X)," & --  PAD53
	" 345 (BC_2, *, controlr, 1)," &
	" 346 (BC_2, IO_H14, output3, X, 345, 1, Z)," & --  PAD52
	" 347 (BC_2, IO_H14, input, X)," & --  PAD52
	" 348 (BC_2, *, controlr, 1)," &
	" 349 (BC_2, IO_J11, output3, X, 348, 1, Z)," & --  PAD51
	" 350 (BC_2, IO_J11, input, X)," & --  PAD51
	" 351 (BC_2, *, controlr, 1)," &
	" 352 (BC_2, IO_H11, output3, X, 351, 1, Z)," & --  PAD50
	" 353 (BC_2, IO_H11, input, X)," & --  PAD50
	" 354 (BC_2, *, controlr, 1)," &
	" 355 (BC_2, IO_H13, output3, X, 354, 1, Z)," & --  PAD49
	" 356 (BC_2, IO_H13, input, X)," & --  PAD49
	" 357 (BC_2, *, controlr, 1)," &
	" 358 (BC_2, IO_H12, output3, X, 357, 1, Z)," & --  PAD48
	" 359 (BC_2, IO_H12, input, X)," & --  PAD48
	" 360 (BC_2, *, controlr, 1)," &
	" 361 (BC_2, IO_G12, output3, X, 360, 1, Z)," & --  PAD47
	" 362 (BC_2, IO_G12, input, X)," & --  PAD47
	" 363 (BC_2, *, controlr, 1)," &
	" 364 (BC_2, IO_G11, output3, X, 363, 1, Z)," & --  PAD46
	" 365 (BC_2, IO_G11, input, X)," & --  PAD46
	" 366 (BC_2, *, controlr, 1)," &
	" 367 (BC_2, IO_G14, output3, X, 366, 1, Z)," & --  PAD45
	" 368 (BC_2, IO_G14, input, X)," & --  PAD45
	" 369 (BC_2, *, controlr, 1)," &
	" 370 (BC_2, IO_G13, output3, X, 369, 1, Z)," & --  PAD44
	" 371 (BC_2, IO_G13, input, X)," & --  PAD44
	" 372 (BC_2, *, controlr, 1)," &
	" 373 (BC_2, IO_E15, output3, X, 372, 1, Z)," & --  PAD43
	" 374 (BC_2, IO_E15, input, X)," & --  PAD43
	" 375 (BC_2, *, controlr, 1)," &
	" 376 (BC_2, IO_F14, output3, X, 375, 1, Z)," & --  PAD42
	" 377 (BC_2, IO_F14, input, X)," & --  PAD42
	" 378 (BC_2, *, controlr, 1)," &
	" 379 (BC_2, IO_F15, output3, X, 378, 1, Z)," & --  PAD41
	" 380 (BC_2, IO_F15, input, X)," & --  PAD41
	" 381 (BC_2, *, controlr, 1)," &
	" 382 (BC_2, IO_G15, output3, X, 381, 1, Z)," & --  PAD40
	" 383 (BC_2, IO_G15, input, X)," & --  PAD40
	" 384 (BC_2, *, controlr, 1)," &
	" 385 (BC_2, IO_D15, output3, X, 384, 1, Z)," & --  PAD39
	" 386 (BC_2, IO_D15, input, X)," & --  PAD39
	" 387 (BC_2, *, controlr, 1)," &
	" 388 (BC_2, IO_E14, output3, X, 387, 1, Z)," & --  PAD38
	" 389 (BC_2, IO_E14, input, X)," & --  PAD38
	" 390 (BC_2, *, controlr, 1)," &
	" 391 (BC_2, IO_E13, output3, X, 390, 1, Z)," & --  PAD37
	" 392 (BC_2, IO_E13, input, X)," & --  PAD37
	" 393 (BC_2, *, controlr, 1)," &
	" 394 (BC_2, IO_E12, output3, X, 393, 1, Z)," & --  PAD36
	" 395 (BC_2, IO_E12, input, X)," & --  PAD36
	" 396 (BC_2, *, controlr, 1)," &
	" 397 (BC_2, IO_E11, output3, X, 396, 1, Z)," & --  PAD35
	" 398 (BC_2, IO_E11, input, X)," & --  PAD35
	" 399 (BC_2, *, controlr, 1)," &
	" 400 (BC_2, IO_F11, output3, X, 399, 1, Z)," & --  PAD34
	" 401 (BC_2, IO_F11, input, X)," & --  PAD34
	" 402 (BC_2, *, controlr, 1)," &
	" 403 (BC_2, IO_D13, output3, X, 402, 1, Z)," & --  PAD33
	" 404 (BC_2, IO_D13, input, X)," & --  PAD33
	" 405 (BC_2, *, controlr, 1)," &
	" 406 (BC_2, IO_D12, output3, X, 405, 1, Z)," & --  PAD32
	" 407 (BC_2, IO_D12, input, X)," & --  PAD32
	" 408 (BC_2, *, controlr, 1)," &
	" 409 (BC_2, IO_C14, output3, X, 408, 1, Z)," & --  PAD31
	" 410 (BC_2, IO_C14, input, X)," & --  PAD31
	" 411 (BC_2, *, controlr, 1)," &
	" 412 (BC_2, IO_C13, output3, X, 411, 1, Z)," & --  PAD30
	" 413 (BC_2, IO_C13, input, X)," & --  PAD30
	" 414 (BC_2, *, controlr, 1)," &
	" 415 (BC_2, IO_B15, output3, X, 414, 1, Z)," & --  PAD29
	" 416 (BC_2, IO_B15, input, X)," & --  PAD29
	" 417 (BC_2, *, controlr, 1)," &
	" 418 (BC_2, IO_C15, output3, X, 417, 1, Z)," & --  PAD28
	" 419 (BC_2, IO_C15, input, X)," & --  PAD28
	" 420 (BC_2, *, controlr, 1)," &
	" 421 (BC_2, IO_B14, output3, X, 420, 1, Z)," & --  PAD27
	" 422 (BC_2, IO_B14, input, X)," & --  PAD27
	" 423 (BC_2, *, controlr, 1)," &
	" 424 (BC_2, IO_B13, output3, X, 423, 1, Z)," & --  PAD26
	" 425 (BC_2, IO_B13, input, X)," & --  PAD26
	" 426 (BC_2, *, controlr, 1)," &
	" 427 (BC_2, IO_A14, output3, X, 426, 1, Z)," & --  PAD25
	" 428 (BC_2, IO_A14, input, X)," & --  PAD25
	" 429 (BC_2, *, controlr, 1)," &
	" 430 (BC_2, IO_A13, output3, X, 429, 1, Z)," & --  PAD24
	" 431 (BC_2, IO_A13, input, X)," & --  PAD24
	" 432 (BC_2, *, controlr, 1)," &
	" 433 (BC_2, IO_A12, output3, X, 432, 1, Z)," & --  PAD23
	" 434 (BC_2, IO_A12, input, X)," & --  PAD23
	" 435 (BC_2, *, controlr, 1)," &
	" 436 (BC_2, IO_A11, output3, X, 435, 1, Z)," & --  PAD22
	" 437 (BC_2, IO_A11, input, X)," & --  PAD22
	" 438 (BC_2, *, controlr, 1)," &
	" 439 (BC_2, IO_B12, output3, X, 438, 1, Z)," & --  PAD21
	" 440 (BC_2, IO_B12, input, X)," & --  PAD21
	" 441 (BC_2, *, controlr, 1)," &
	" 442 (BC_2, IO_B11, output3, X, 441, 1, Z)," & --  PAD20
	" 443 (BC_2, IO_B11, input, X)," & --  PAD20
	" 444 (BC_2, *, controlr, 1)," &
	" 445 (BC_2, IO_A10, output3, X, 444, 1, Z)," & --  PAD19
	" 446 (BC_2, IO_A10, input, X)," & --  PAD19
	" 447 (BC_2, *, controlr, 1)," &
	" 448 (BC_2, IO_B9, output3, X, 447, 1, Z)," & --  PAD18
	" 449 (BC_2, IO_B9, input, X)," & --  PAD18
	" 450 (BC_2, *, controlr, 1)," &
	" 451 (BC_2, IO_B10, output3, X, 450, 1, Z)," & --  PAD17
	" 452 (BC_2, IO_B10, input, X)," & --  PAD17
	" 453 (BC_2, *, controlr, 1)," &
	" 454 (BC_2, IO_C10, output3, X, 453, 1, Z)," & --  PAD16
	" 455 (BC_2, IO_C10, input, X)," & --  PAD16
	" 456 (BC_2, *, controlr, 1)," &
	" 457 (BC_2, IO_D10, output3, X, 456, 1, Z)," & --  PAD15
	" 458 (BC_2, IO_D10, input, X)," & --  PAD15
	" 459 (BC_2, *, controlr, 1)," &
	" 460 (BC_2, IO_D9, output3, X, 459, 1, Z)," & --  PAD14
	" 461 (BC_2, IO_D9, input, X)," & --  PAD14
	" 462 (BC_2, *, controlr, 1)," &
	" 463 (BC_2, IO_A9, output3, X, 462, 1, Z)," & --  PAD13
	" 464 (BC_2, IO_A9, input, X)," & --  PAD13
	" 465 (BC_2, *, controlr, 1)," &
	" 466 (BC_2, IO_A8, output3, X, 465, 1, Z)," & --  PAD12
	" 467 (BC_2, IO_A8, input, X)," & --  PAD12
	" 468 (BC_2, *, controlr, 1)," &
	" 469 (BC_2, IO_A6, output3, X, 468, 1, Z)," & --  PAD11
	" 470 (BC_2, IO_A6, input, X)," & --  PAD11
	" 471 (BC_2, *, controlr, 1)," &
	" 472 (BC_2, IO_A5, output3, X, 471, 1, Z)," & --  PAD10
	" 473 (BC_2, IO_A5, input, X)," & --  PAD10
	" 474 (BC_2, *, controlr, 1)," &
	" 475 (BC_2, IO_C9, output3, X, 474, 1, Z)," & --  PAD9
	" 476 (BC_2, IO_C9, input, X)," & --  PAD9
	" 477 (BC_2, *, controlr, 1)," &
	" 478 (BC_2, IO_C8, output3, X, 477, 1, Z)," & --  PAD8
	" 479 (BC_2, IO_C8, input, X)," & --  PAD8
	" 480 (BC_2, *, controlr, 1)," &
	" 481 (BC_2, IO_A7, output3, X, 480, 1, Z)," & --  PAD7
	" 482 (BC_2, IO_A7, input, X)," & --  PAD7
	" 483 (BC_2, *, controlr, 1)," &
	" 484 (BC_2, IO_B6, output3, X, 483, 1, Z)," & --  PAD6
	" 485 (BC_2, IO_B6, input, X)," & --  PAD6
	" 486 (BC_2, *, controlr, 1)," &
	" 487 (BC_2, IO_D8, output3, X, 486, 1, Z)," & --  PAD5
	" 488 (BC_2, IO_D8, input, X)," & --  PAD5
	" 489 (BC_2, *, controlr, 1)," &
	" 490 (BC_2, IO_D7, output3, X, 489, 1, Z)," & --  PAD4
	" 491 (BC_2, IO_D7, input, X)," & --  PAD4
	" 492 (BC_2, *, controlr, 1)," &
	" 493 (BC_2, IO_C7, output3, X, 492, 1, Z)," & --  PAD3
	" 494 (BC_2, IO_C7, input, X)," & --  PAD3
	" 495 (BC_2, *, controlr, 1)," &
	" 496 (BC_2, IO_C6, output3, X, 495, 1, Z)," & --  PAD2
	" 497 (BC_2, IO_C6, input, X)," & --  PAD2
	" 498 (BC_2, *, controlr, 1)," &
	" 499 (BC_2, IO_D11, output3, X, 498, 1, Z)," & --  PAD1
	" 500 (BC_2, IO_D11, input, X)," & --  PAD1
	" 501 (BC_2, *, internal, X)," &
	" 502 (BC_2, *, internal, X)," &
	" 503 (BC_2, *, internal, X)," &
	" 504 (BC_2, *, internal, X)," &
	" 505 (BC_2, *, internal, X)," &
	" 506 (BC_2, *, internal, X)";


-- Advanced I/O Description

attribute AIO_COMPONENT_CONFORMANCE of XC7S25_CSGA225 : entity is
	"STD_1149_6_2003";

attribute AIO_EXTEST_Pulse_Execution of XC7S25_CSGA225 : entity is
	"Wait_Duration TCK 15";

attribute AIO_EXTEST_Train_Execution of XC7S25_CSGA225 : entity is
	"train 30, maximum_time 120.0e-6";



-- Design Warning Section

attribute DESIGN_WARNING of XC7S25_CSGA225 : entity is
        "This is a preliminary BSDL file which has not been verified." &
	"When no bitstream is loaded and GTPs are not instantiated," &
		"the boundary-scan cells associated with GTPs will not" &
		"capture correct state information.  To model the boundary-" &
		"scan cell behavior correctly post-configuration, use" &
		"write_bsdl to modify the BSDL file." &
        "This BSDL file must be modified by the FPGA designer in order to" &
                "reflect post-configuration behavior (if any)." &
        "To avoid losing the current configuration, the boundary scan" &
                "test vectors should keep the PROGRAM_B pin" &
                "high.  If the PROGRAM_B pin goes low by any means," &
                "the configuration will be cleared." &
        "PROGRAM_B can only be captured, not updated." &
                "The value at the pin is always used by the device." &
        "In EXTEST, output and tristate values are not captured in the" &
                "Capture-DR state - those register cells are unchanged." &
	"Differential Serial IO pins do not support INTEST." &
        "In INTEST, the pin input values are not captured in the" &
                "Capture-DR state - those register cells are unchanged." &
        "The output and tristate capture values are not valid until after" &
                "the device is configured." &
        "The tristate control value is not captured properly when" &
                "GTS is activated." &
	"The IEEE Std 1149.6 EXTEST_PULSE and EXTEST_TRAIN instructions" &
		"require a minimum TCK freq of 15 MHz and min temp of 0C." &
	"NOCONNECT pins should not be connected to any supply" &
		"or GND.  They should be left floating.";

end XC7S25_CSGA225;

