-- (c) Copyright 2017 Xilinx, Inc. All rights reserved.
--
-- This file contains confidential and proprietary information
-- of Xilinx, Inc. and is protected under U.S. and
-- international copyright and other intellectual property
-- laws.
--
-- DISCLAIMER
-- This disclaimer is not a license and does not grant any
-- rights to the materials distributed herewith. Except as
-- otherwise provided in a valid license issued to you by
-- Xilinx, and to the maximum extent permitted by applicable
-- law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
-- WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
-- AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
-- BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
-- INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
-- (2) Xilinx shall not be liable (whether in contract or tort,
-- including negligence, or under any other theory of
-- liability) for any loss or damage of any kind or nature
-- related to, arising under or in connection with these
-- materials, including for any direct, or any indirect,
-- special, incidental, or consequential loss or damage
-- (including loss of data, profits, goodwill, or any type of
-- loss or damage suffered as a result of any action brought
-- by a third party) even if such damage or loss was
-- reasonably foreseeable or Xilinx had been advised of the
-- possibility of the same.
--
-- CRITICAL APPLICATIONS
-- Xilinx products are not designed or intended to be fail-
-- safe, or for use in any application requiring fail-safe
-- performance, such as life-support or safety devices or
-- systems, Class III medical devices, nuclear facilities,
-- applications related to the deployment of airbags, or any
-- other applications that could lead to death, personal
-- injury, or severe property or environmental damage
-- (individually and collectively, "Critical
-- Applications"). Customer assumes the sole risk and
-- liability of any use of Xilinx products in Critical
-- Applications, subject only to applicable laws and
-- regulations governing limitations on product liability.
--
-- THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
-- PART OF THIS FILE AT ALL TIMES.
--
-- Device   : XC7S50_FTGB196
-- Date     : 11/06/2017
-- Revision : 1.0
-- Status   : Production
--
--
-- Production package specifications are released coincident
-- with production release of a particular device.
------------------------------------------------------------------------
-- Modification History
-- | Date    : 04/28/2017
-- | Revision: 0.1
-- | Status  : Evaluation Only
-- | Details : First release
------------------------------------------------------------------------
-- | Date    : 11/06/2017
-- | Revision: 1.0
-- | Status  : Production
-- | Details : Moved to Production
------------------------------------------------------------------------
--
-- BSDL file for device XC7S50, package FTGB196
-- Generated by bsdlnet Version 1.10
--
-- For technical support, www.xilinx.com/support.html -> enter text 'bsdl'
-- in the text search box. If none of these Answers resolve the problem,
-- open a service request at www.xilinx.com/support/service-portal.html
--
-- This BSDL file reflects the pre-configuration JTAG behavior. To reflect
-- the post-configuration JTAG behavior (if any), edit this file as described
-- below. Many of these changes are demonstrated by commented-out template
-- lines preceding the lines they would replace:
--
-- 1. Enable USER instructions as appropriate (see below).
-- 2. Set disable result of all pads as configured.
-- 3. Set safe state of boundary cells as necessary.
-- 4. Rename entity if necessary to avoid name collisions.
-- 5. Modify USERCODE value in USERCODE_REGISTER declaration.
--
-- To prevent losing the current configuration, the boundary scan
-- test vectors should keep the PROGRAM_B pin High.
--
-- PROGRAM_B can only be captured, not updated.  The value
-- at the pin is always used by the device.
--
-- All IOBs prior to configuration, and unused and output-only IOBs following
-- configuration, will sense their pad values during boundary-scan with a CMOS
-- input buffer. In order to properly capture a logic High value at one
-- of these IOBs into its input boundary scan cell, please refer to the
-- data sheet and user guide for proper input levels.
--
-- For post-configuration boundary scan only: If an IOB is configured to use
-- an input standard that uses VREF pins, then the boundary scan test vectors
-- must keep the used VREF pins 3-stated.

----------------------------------

-- BSDL File for 1149.6 Standard.

----------------------------------
-- ----------------------------------------------------------------------
-- This BSDL file has been checked and verified by JTAG Technologies B.V.
-- on 2017-05-05, for syntactical and semantic compliance with
-- IEEE standards 1149.1 and 1149.6
-- using bsdl32.dll 1.7.2.2 - 20160128 Win32
-- copyright (c) 2009 JTAG Technologies B.V., All rights reserved
-- ----------------------------------------------------------------------

entity XC7S50_FTGB196 is

-- Generic Parameter

generic (PHYSICAL_PIN_MAP : string := "FTGB196" );

-- Logical Port Description

port (
	CCLK_A8: inout bit; --  CCLK_0
	CFGBVS_N7: in bit; --  CFGBVS_0
	DONE_P9: inout bit; --  DONE_0
	GND: linkage bit_vector (1 to 50);
	GNDADC_0: linkage bit;
	INIT_B_P8: inout bit; --  INIT_B_0
	M0_M7: in bit; --  M0_0
	M1_M8: in bit; --  M1_0
	M2_M9: in bit; --  M2_0
	PROGRAM_B: in bit; --  PROGRAM_B_0
	TCK: in bit; --  TCK_0
	TDI: in bit; --  TDI_0
	TDN_J7: linkage bit; --  DXN_0
	TDO: out bit; --  TDO_0
	TDP_J8: linkage bit; --  DXP_0
	TMS: in bit; --  TMS_0
	VCCADC_0: linkage bit;
	VCCAUX: linkage bit_vector (1 to 4);
	VCCBATT_0: linkage bit;
	VCCBRAM: linkage bit_vector (1 to 3);
	VCCINT: linkage bit_vector (1 to 10);
	VCCO_0: linkage bit_vector (1 to 2);
	VCCO_14: linkage bit_vector (1 to 3);
	VCCO_34: linkage bit_vector (1 to 3);
	VN_H7: linkage bit; --  VN_0
	VP_G8: linkage bit; --  VP_0
	VREFN_G7: linkage bit; --  VREFN_0
	VREFP_H8: linkage bit; --  VREFP_0
	IO_A2: inout bit; --  PAD207
	IO_A3: inout bit; --  PAD205
	IO_A4: inout bit; --  PAD204
	IO_A5: inout bit; --  PAD209
	IO_A10: inout bit; --  PAD107
	IO_A12: inout bit; --  PAD108
	IO_A13: inout bit; --  PAD109
	IO_B1: inout bit; --  PAD211
	IO_B2: inout bit; --  PAD210
	IO_B3: inout bit; --  PAD206
	IO_B5: inout bit; --  PAD208
	IO_B6: inout bit; --  PAD201
	IO_B10: inout bit; --  PAD106
	IO_B11: inout bit; --  PAD102
	IO_B12: inout bit; --  PAD103
	IO_B13: inout bit; --  PAD110
	IO_B14: inout bit; --  PAD111
	IO_C1: inout bit; --  PAD223
	IO_C3: inout bit; --  PAD203
	IO_C4: inout bit; --  PAD213
	IO_C5: inout bit; --  PAD212
	IO_C10: inout bit; --  PAD105
	IO_C11: inout bit; --  PAD112
	IO_C12: inout bit; --  PAD113
	IO_C14: inout bit; --  PAD123
	IO_D1: inout bit; --  PAD222
	IO_D2: inout bit; --  PAD221
	IO_D3: inout bit; --  PAD202
	IO_D4: inout bit; --  PAD215
	IO_D10: inout bit; --  PAD104
	IO_D12: inout bit; --  PAD116
	IO_D13: inout bit; --  PAD117
	IO_D14: inout bit; --  PAD122
	IO_E2: inout bit; --  PAD220
	IO_E4: inout bit; --  PAD214
	IO_E11: inout bit; --  PAD101
	IO_E12: inout bit; --  PAD115
	IO_E13: inout bit; --  PAD121
	IO_F1: inout bit; --  PAD219
	IO_F2: inout bit; --  PAD217
	IO_F3: inout bit; --  PAD216
	IO_F4: inout bit; --  PAD225
	IO_F11: inout bit; --  PAD125
	IO_F12: inout bit; --  PAD114
	IO_F13: inout bit; --  PAD120
	IO_F14: inout bit; --  PAD119
	IO_G1: inout bit; --  PAD218
	IO_G4: inout bit; --  PAD224
	IO_G11: inout bit; --  PAD124
	IO_G14: inout bit; --  PAD118
	IO_H1: inout bit; --  PAD229
	IO_H2: inout bit; --  PAD228
	IO_H3: inout bit; --  PAD227
	IO_H4: inout bit; --  PAD226
	IO_H11: inout bit; --  PAD126
	IO_H12: inout bit; --  PAD127
	IO_H13: inout bit; --  PAD128
	IO_H14: inout bit; --  PAD129
	IO_J1: inout bit; --  PAD231
	IO_J2: inout bit; --  PAD230
	IO_J3: inout bit; --  PAD235
	IO_J4: inout bit; --  PAD234
	IO_J11: inout bit; --  PAD134
	IO_J12: inout bit; --  PAD135
	IO_J13: inout bit; --  PAD136
	IO_J14: inout bit; --  PAD137
	IO_K3: inout bit; --  PAD233
	IO_K4: inout bit; --  PAD232
	IO_K11: inout bit; --  PAD138
	IO_K12: inout bit; --  PAD139
	IO_L1: inout bit; --  PAD237
	IO_L2: inout bit; --  PAD245
	IO_L3: inout bit; --  PAD244
	IO_L5: inout bit; --  PAD250
	IO_L12: inout bit; --  PAD132
	IO_L13: inout bit; --  PAD133
	IO_L14: inout bit; --  PAD131
	IO_M1: inout bit; --  PAD236
	IO_M2: inout bit; --  PAD239
	IO_M3: inout bit; --  PAD238
	IO_M4: inout bit; --  PAD247
	IO_M5: inout bit; --  PAD246
	IO_M10: inout bit; --  PAD150
	IO_M11: inout bit; --  PAD140
	IO_M12: inout bit; --  PAD141
	IO_M13: inout bit; --  PAD130
	IO_M14: inout bit; --  PAD143
	IO_N1: inout bit; --  PAD241
	IO_N4: inout bit; --  PAD249
	IO_N10: inout bit; --  PAD146
	IO_N11: inout bit; --  PAD147
	IO_N14: inout bit; --  PAD142
	IO_P2: inout bit; --  PAD240
	IO_P3: inout bit; --  PAD243
	IO_P4: inout bit; --  PAD242
	IO_P5: inout bit; --  PAD248
	IO_P10: inout bit; --  PAD148
	IO_P11: inout bit; --  PAD149
	IO_P12: inout bit; --  PAD144
	IO_P13: inout bit --  PAD145
); --end port list

-- Use Statements

use STD_1149_1_2001.all;
use STD_1149_6_2003.all;

-- Component Conformance Statement(s)

attribute COMPONENT_CONFORMANCE of XC7S50_FTGB196 : entity is
	"STD_1149_1_2001";

-- Device Package Pin Mappings

attribute PIN_MAP of XC7S50_FTGB196 : entity is PHYSICAL_PIN_MAP;

constant FTGB196: PIN_MAP_STRING:=
	"CCLK_A8:A8," &
	"CFGBVS_N7:N7," &
	"DONE_P9:P9," &
	"GND:(A1,A6,A9,A11,A14,B4,B7,B9,C2,C6," &
		"C7,C8,C9,C13,D5,D7,D9,D11,E1,E3," &
		"E6,E8,E10,E14,F5,F9,G3,G6,G10,G12," &
		"H5,H9,J6,J10,K1,K5,K7,K9,K14,L4," &
		"L6,L8,L10,L11,N3,N5,N9,N12,P1,P14)," &
	"GNDADC_0:F7," &
	"INIT_B_P8:P8," &
	"M0_M7:M7," &
	"M1_M8:M8," &
	"M2_M9:M9," &
	"PROGRAM_B:L7," &
	"TCK:A7," &
	"TDI:P7," &
	"TDN_J7:J7," &
	"TDO:P6," &
	"TDP_J8:J8," &
	"TMS:M6," &
	"VCCADC_0:F8," &
	"VCCAUX:(F10,H10,K10,L9)," &
	"VCCBATT_0:B8," &
	"VCCBRAM:(E5,G5,J5)," &
	"VCCINT:(D6,D8,E7,E9,F6,G9,H6,J9,K6,K8)," &
	"VCCO_0:(N6,N8)," &
	"VCCO_14:(G13,K13,N13)," &
	"VCCO_34:(G2,K2,N2)," &
	"VN_H7:H7," &
	"VP_G8:G8," &
	"VREFN_G7:G7," &
	"VREFP_H8:H8," &
	"IO_A2:A2," &
	"IO_A3:A3," &
	"IO_A4:A4," &
	"IO_A5:A5," &
	"IO_A10:A10," &
	"IO_A12:A12," &
	"IO_A13:A13," &
	"IO_B1:B1," &
	"IO_B2:B2," &
	"IO_B3:B3," &
	"IO_B5:B5," &
	"IO_B6:B6," &
	"IO_B10:B10," &
	"IO_B11:B11," &
	"IO_B12:B12," &
	"IO_B13:B13," &
	"IO_B14:B14," &
	"IO_C1:C1," &
	"IO_C3:C3," &
	"IO_C4:C4," &
	"IO_C5:C5," &
	"IO_C10:C10," &
	"IO_C11:C11," &
	"IO_C12:C12," &
	"IO_C14:C14," &
	"IO_D1:D1," &
	"IO_D2:D2," &
	"IO_D3:D3," &
	"IO_D4:D4," &
	"IO_D10:D10," &
	"IO_D12:D12," &
	"IO_D13:D13," &
	"IO_D14:D14," &
	"IO_E2:E2," &
	"IO_E4:E4," &
	"IO_E11:E11," &
	"IO_E12:E12," &
	"IO_E13:E13," &
	"IO_F1:F1," &
	"IO_F2:F2," &
	"IO_F3:F3," &
	"IO_F4:F4," &
	"IO_F11:F11," &
	"IO_F12:F12," &
	"IO_F13:F13," &
	"IO_F14:F14," &
	"IO_G1:G1," &
	"IO_G4:G4," &
	"IO_G11:G11," &
	"IO_G14:G14," &
	"IO_H1:H1," &
	"IO_H2:H2," &
	"IO_H3:H3," &
	"IO_H4:H4," &
	"IO_H11:H11," &
	"IO_H12:H12," &
	"IO_H13:H13," &
	"IO_H14:H14," &
	"IO_J1:J1," &
	"IO_J2:J2," &
	"IO_J3:J3," &
	"IO_J4:J4," &
	"IO_J11:J11," &
	"IO_J12:J12," &
	"IO_J13:J13," &
	"IO_J14:J14," &
	"IO_K3:K3," &
	"IO_K4:K4," &
	"IO_K11:K11," &
	"IO_K12:K12," &
	"IO_L1:L1," &
	"IO_L2:L2," &
	"IO_L3:L3," &
	"IO_L5:L5," &
	"IO_L12:L12," &
	"IO_L13:L13," &
	"IO_L14:L14," &
	"IO_M1:M1," &
	"IO_M2:M2," &
	"IO_M3:M3," &
	"IO_M4:M4," &
	"IO_M5:M5," &
	"IO_M10:M10," &
	"IO_M11:M11," &
	"IO_M12:M12," &
	"IO_M13:M13," &
	"IO_M14:M14," &
	"IO_N1:N1," &
	"IO_N4:N4," &
	"IO_N10:N10," &
	"IO_N11:N11," &
	"IO_N14:N14," &
	"IO_P2:P2," &
	"IO_P3:P3," &
	"IO_P4:P4," &
	"IO_P5:P5," &
	"IO_P10:P10," &
	"IO_P11:P11," &
	"IO_P12:P12," &
	"IO_P13:P13";


-- Grouped Port Identification



-- Scan Port Identification

attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_MODE  of TMS : signal is true;
attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (66.0e6, BOTH);

-- Compliance-Enable Description

attribute COMPLIANCE_PATTERNS of XC7S50_FTGB196 : entity is
        "(PROGRAM_B) (1)";

-- Instruction Register Description

attribute INSTRUCTION_LENGTH of XC7S50_FTGB196 : entity is 6;

attribute INSTRUCTION_OPCODE of XC7S50_FTGB196 : entity is
        "IDCODE		(001001)," & -- DEVICE_ID
        "BYPASS		(111111)," & -- BYPASS
        "EXTEST		(100110)," & -- BOUNDARY
        "SAMPLE		(000001)," & -- BOUNDARY
        "PRELOAD	(000001)," & -- Same as SAMPLE
        "USERCODE	(001000)," & -- DEVICE_ID
        "HIGHZ		(001010)," & -- BYPASS
        "EXTEST_PULSE	(111100)," & -- BOUNDARY
        "EXTEST_TRAIN	(111101)," & -- BOUNDARY
	"ISC_ENABLE	(010000)," & -- ISC_CONFIG
	"ISC_PROGRAM	(010001)," & -- ISC_PDATA
	"ISC_NOOP	(010100)," & -- ISC_DEFAULT
	"XSC_READ_RSVD	(010101)," & -- PRIVATE
	"ISC_DISABLE	(010110)," & -- ISC_CONFIG
	"XSC_PROGRAM_KEY	(010010)," & -- XSC_KEY_DATA
        "XSC_DNA	(010111)," & -- DNA
        "CFG_OUT	(000100)," & -- Not available during configuration with another mode.
        "CFG_IN		(000101)," & -- Not available during configuration with another mode.
        "JPROGRAM	(001011)," & -- Not available during configuration with another mode.
        "JSTART		(001100)," & -- Not available during configuration with another mode.
        "JSHUTDOWN	(001101)," & -- Not available during configuration with another mode.
        "FUSE_CTS	(110000)," & -- PRIVATE
        "FUSE_KEY	(110001)," & -- PRIVATE
        "FUSE_DNA	(110010)," & -- PRIVATE
        "FUSE_USER	(110011)," & -- PRIVATE
        "FUSE_CNTL	(110100)," & -- PRIVATE
        "USER1		(000010)," & -- Not available until after configuration
        "USER2		(000011)," & -- Not available until after configuration
        "USER3		(100010)," & -- Not available until after configuration
        "USER4		(100011)," & -- Not available until after configuration
        "XADC_DRP	(110111)," & -- PRIVATE
        "INTEST_RSVD	(000111)"; -- PRIVATE

attribute INSTRUCTION_CAPTURE of XC7S50_FTGB196 : entity is
-- Bit 5 is 1 when DONE is released (part of startup sequence)
-- Bit 4 is 1 if house-cleaning is complete
-- Bit 3 is ISC_Enabled
-- Bit 2 is ISC_Done
        "XXXX01";

attribute INSTRUCTION_PRIVATE of XC7S50_FTGB196 : entity is
-- If the device is configured, and a USER instruction is implemented
-- and not private to the FPGA designer, then it should be removed
-- from INSTRUCTION_PRIVATE, and the target register should be defined
-- in REGISTER_ACCESS.
	"ISC_ENABLE," &
	"ISC_PROGRAM," &
	"ISC_NOOP," &
	"XSC_READ_RSVD," &
	"ISC_DISABLE," &
	"XSC_PROGRAM_KEY," &
	"XSC_DNA," &
        "CFG_OUT," &
        "CFG_IN," &
        "JPROGRAM," &
        "JSTART," &
        "JSHUTDOWN," &
        "FUSE_CTS," &
        "FUSE_KEY," &
        "FUSE_DNA," &
        "FUSE_USER," &
        "FUSE_CNTL," &
        "USER1," &
        "USER2," &
        "USER3," &
        "USER4," &
        "XADC_DRP," &
        "INTEST_RSVD";

-- Optional Register Description

attribute IDCODE_REGISTER of XC7S50_FTGB196 : entity is
	"XXXX" &	-- version
	"0011011" &	-- family
	"000101111" &	-- array size
	"00001001001" &	-- manufacturer
	"1";		-- required by 1149.1


attribute USERCODE_REGISTER of XC7S50_FTGB196 : entity is
        "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

-- Register Access Description

attribute REGISTER_ACCESS of XC7S50_FTGB196 : entity is
--	"<reg_name>[<length>] (USER1)," &
--	"<reg_name>[<length>] (USER2)," &
--	"<reg_name>[<length>] (USER3)," &
--	"<reg_name>[<length>] (USER4)," &
        "DATAREG[57] (XSC_DNA)," &
        "BYPASS (HIGHZ,BYPASS)," &
	"DEVICE_ID (USERCODE,IDCODE)," &
	"BOUNDARY (SAMPLE,PRELOAD,EXTEST,EXTEST_PULSE,EXTEST_TRAIN)";

-- Boundary-Scan Register Description

attribute BOUNDARY_LENGTH of XC7S50_FTGB196 : entity is 812;

attribute BOUNDARY_REGISTER of XC7S50_FTGB196 : entity is
-- cellnum (type, port, function, safe[, ccell, disval, disrslt])
	"   0 (BC_2, *, controlr, 1)," &
	"   1 (BC_2, CCLK_A8, output3, X, 0, 1, Z)," & --  CCLK_0
	"   2 (BC_2, CCLK_A8, input, X)," & --  CCLK_0
	"   3 (BC_2, M0_M7, input, X)," &
	"   4 (BC_2, M1_M8, input, X)," &
	"   5 (BC_2, M2_M9, input, X)," &
	"   6 (BC_2, CFGBVS_N7, input, X)," &
	"   7 (BC_2, *, internal, 1)," & --  PROGRAM_B
	"   8 (BC_2, *, controlr, 1)," &
	"   9 (BC_2, INIT_B_P8, output3, X, 8, 1, Z)," & --  INIT_B_0
	"  10 (BC_2, INIT_B_P8, input, X)," & --  INIT_B_0
	"  11 (BC_2, *, controlr, 1)," &
	"  12 (BC_2, DONE_P9, output3, X, 11, 1, Z)," & --  DONE_0
	"  13 (BC_2, DONE_P9, input, X)," & --  DONE_0
	"  14 (BC_2, *, internal, X)," &
	"  15 (BC_2, *, internal, X)," &
	"  16 (BC_2, *, internal, X)," &
	"  17 (BC_2, *, internal, X)," &
	"  18 (BC_2, *, internal, X)," &
	"  19 (BC_2, *, internal, X)," &
	"  20 (BC_2, *, internal, X)," &
	"  21 (BC_2, *, internal, X)," &
	"  22 (BC_2, *, internal, X)," &
	"  23 (BC_2, *, internal, X)," &
	"  24 (BC_2, *, internal, X)," &
	"  25 (BC_2, *, internal, X)," &
	"  26 (BC_2, *, internal, X)," &
	"  27 (BC_2, *, internal, X)," &
	"  28 (BC_2, *, controlr, 1)," &
	"  29 (BC_2, IO_L5, output3, X, 28, 1, Z)," & --  PAD250
	"  30 (BC_2, IO_L5, input, X)," & --  PAD250
	"  31 (BC_2, *, controlr, 1)," &
	"  32 (BC_2, IO_N4, output3, X, 31, 1, Z)," & --  PAD249
	"  33 (BC_2, IO_N4, input, X)," & --  PAD249
	"  34 (BC_2, *, controlr, 1)," &
	"  35 (BC_2, IO_P5, output3, X, 34, 1, Z)," & --  PAD248
	"  36 (BC_2, IO_P5, input, X)," & --  PAD248
	"  37 (BC_2, *, controlr, 1)," &
	"  38 (BC_2, IO_M4, output3, X, 37, 1, Z)," & --  PAD247
	"  39 (BC_2, IO_M4, input, X)," & --  PAD247
	"  40 (BC_2, *, controlr, 1)," &
	"  41 (BC_2, IO_M5, output3, X, 40, 1, Z)," & --  PAD246
	"  42 (BC_2, IO_M5, input, X)," & --  PAD246
	"  43 (BC_2, *, controlr, 1)," &
	"  44 (BC_2, IO_L2, output3, X, 43, 1, Z)," & --  PAD245
	"  45 (BC_2, IO_L2, input, X)," & --  PAD245
	"  46 (BC_2, *, controlr, 1)," &
	"  47 (BC_2, IO_L3, output3, X, 46, 1, Z)," & --  PAD244
	"  48 (BC_2, IO_L3, input, X)," & --  PAD244
	"  49 (BC_2, *, controlr, 1)," &
	"  50 (BC_2, IO_P3, output3, X, 49, 1, Z)," & --  PAD243
	"  51 (BC_2, IO_P3, input, X)," & --  PAD243
	"  52 (BC_2, *, controlr, 1)," &
	"  53 (BC_2, IO_P4, output3, X, 52, 1, Z)," & --  PAD242
	"  54 (BC_2, IO_P4, input, X)," & --  PAD242
	"  55 (BC_2, *, controlr, 1)," &
	"  56 (BC_2, IO_N1, output3, X, 55, 1, Z)," & --  PAD241
	"  57 (BC_2, IO_N1, input, X)," & --  PAD241
	"  58 (BC_2, *, controlr, 1)," &
	"  59 (BC_2, IO_P2, output3, X, 58, 1, Z)," & --  PAD240
	"  60 (BC_2, IO_P2, input, X)," & --  PAD240
	"  61 (BC_2, *, controlr, 1)," &
	"  62 (BC_2, IO_M2, output3, X, 61, 1, Z)," & --  PAD239
	"  63 (BC_2, IO_M2, input, X)," & --  PAD239
	"  64 (BC_2, *, controlr, 1)," &
	"  65 (BC_2, IO_M3, output3, X, 64, 1, Z)," & --  PAD238
	"  66 (BC_2, IO_M3, input, X)," & --  PAD238
	"  67 (BC_2, *, controlr, 1)," &
	"  68 (BC_2, IO_L1, output3, X, 67, 1, Z)," & --  PAD237
	"  69 (BC_2, IO_L1, input, X)," & --  PAD237
	"  70 (BC_2, *, controlr, 1)," &
	"  71 (BC_2, IO_M1, output3, X, 70, 1, Z)," & --  PAD236
	"  72 (BC_2, IO_M1, input, X)," & --  PAD236
	"  73 (BC_2, *, controlr, 1)," &
	"  74 (BC_2, IO_J3, output3, X, 73, 1, Z)," & --  PAD235
	"  75 (BC_2, IO_J3, input, X)," & --  PAD235
	"  76 (BC_2, *, controlr, 1)," &
	"  77 (BC_2, IO_J4, output3, X, 76, 1, Z)," & --  PAD234
	"  78 (BC_2, IO_J4, input, X)," & --  PAD234
	"  79 (BC_2, *, controlr, 1)," &
	"  80 (BC_2, IO_K3, output3, X, 79, 1, Z)," & --  PAD233
	"  81 (BC_2, IO_K3, input, X)," & --  PAD233
	"  82 (BC_2, *, controlr, 1)," &
	"  83 (BC_2, IO_K4, output3, X, 82, 1, Z)," & --  PAD232
	"  84 (BC_2, IO_K4, input, X)," & --  PAD232
	"  85 (BC_2, *, controlr, 1)," &
	"  86 (BC_2, IO_J1, output3, X, 85, 1, Z)," & --  PAD231
	"  87 (BC_2, IO_J1, input, X)," & --  PAD231
	"  88 (BC_2, *, controlr, 1)," &
	"  89 (BC_2, IO_J2, output3, X, 88, 1, Z)," & --  PAD230
	"  90 (BC_2, IO_J2, input, X)," & --  PAD230
	"  91 (BC_2, *, controlr, 1)," &
	"  92 (BC_2, IO_H1, output3, X, 91, 1, Z)," & --  PAD229
	"  93 (BC_2, IO_H1, input, X)," & --  PAD229
	"  94 (BC_2, *, controlr, 1)," &
	"  95 (BC_2, IO_H2, output3, X, 94, 1, Z)," & --  PAD228
	"  96 (BC_2, IO_H2, input, X)," & --  PAD228
	"  97 (BC_2, *, controlr, 1)," &
	"  98 (BC_2, IO_H3, output3, X, 97, 1, Z)," & --  PAD227
	"  99 (BC_2, IO_H3, input, X)," & --  PAD227
	" 100 (BC_2, *, controlr, 1)," &
	" 101 (BC_2, IO_H4, output3, X, 100, 1, Z)," & --  PAD226
	" 102 (BC_2, IO_H4, input, X)," & --  PAD226
	" 103 (BC_2, *, controlr, 1)," &
	" 104 (BC_2, IO_F4, output3, X, 103, 1, Z)," & --  PAD225
	" 105 (BC_2, IO_F4, input, X)," & --  PAD225
	" 106 (BC_2, *, controlr, 1)," &
	" 107 (BC_2, IO_G4, output3, X, 106, 1, Z)," & --  PAD224
	" 108 (BC_2, IO_G4, input, X)," & --  PAD224
	" 109 (BC_2, *, controlr, 1)," &
	" 110 (BC_2, IO_C1, output3, X, 109, 1, Z)," & --  PAD223
	" 111 (BC_2, IO_C1, input, X)," & --  PAD223
	" 112 (BC_2, *, controlr, 1)," &
	" 113 (BC_2, IO_D1, output3, X, 112, 1, Z)," & --  PAD222
	" 114 (BC_2, IO_D1, input, X)," & --  PAD222
	" 115 (BC_2, *, controlr, 1)," &
	" 116 (BC_2, IO_D2, output3, X, 115, 1, Z)," & --  PAD221
	" 117 (BC_2, IO_D2, input, X)," & --  PAD221
	" 118 (BC_2, *, controlr, 1)," &
	" 119 (BC_2, IO_E2, output3, X, 118, 1, Z)," & --  PAD220
	" 120 (BC_2, IO_E2, input, X)," & --  PAD220
	" 121 (BC_2, *, controlr, 1)," &
	" 122 (BC_2, IO_F1, output3, X, 121, 1, Z)," & --  PAD219
	" 123 (BC_2, IO_F1, input, X)," & --  PAD219
	" 124 (BC_2, *, controlr, 1)," &
	" 125 (BC_2, IO_G1, output3, X, 124, 1, Z)," & --  PAD218
	" 126 (BC_2, IO_G1, input, X)," & --  PAD218
	" 127 (BC_2, *, controlr, 1)," &
	" 128 (BC_2, IO_F2, output3, X, 127, 1, Z)," & --  PAD217
	" 129 (BC_2, IO_F2, input, X)," & --  PAD217
	" 130 (BC_2, *, controlr, 1)," &
	" 131 (BC_2, IO_F3, output3, X, 130, 1, Z)," & --  PAD216
	" 132 (BC_2, IO_F3, input, X)," & --  PAD216
	" 133 (BC_2, *, controlr, 1)," &
	" 134 (BC_2, IO_D4, output3, X, 133, 1, Z)," & --  PAD215
	" 135 (BC_2, IO_D4, input, X)," & --  PAD215
	" 136 (BC_2, *, controlr, 1)," &
	" 137 (BC_2, IO_E4, output3, X, 136, 1, Z)," & --  PAD214
	" 138 (BC_2, IO_E4, input, X)," & --  PAD214
	" 139 (BC_2, *, controlr, 1)," &
	" 140 (BC_2, IO_C4, output3, X, 139, 1, Z)," & --  PAD213
	" 141 (BC_2, IO_C4, input, X)," & --  PAD213
	" 142 (BC_2, *, controlr, 1)," &
	" 143 (BC_2, IO_C5, output3, X, 142, 1, Z)," & --  PAD212
	" 144 (BC_2, IO_C5, input, X)," & --  PAD212
	" 145 (BC_2, *, controlr, 1)," &
	" 146 (BC_2, IO_B1, output3, X, 145, 1, Z)," & --  PAD211
	" 147 (BC_2, IO_B1, input, X)," & --  PAD211
	" 148 (BC_2, *, controlr, 1)," &
	" 149 (BC_2, IO_B2, output3, X, 148, 1, Z)," & --  PAD210
	" 150 (BC_2, IO_B2, input, X)," & --  PAD210
	" 151 (BC_2, *, controlr, 1)," &
	" 152 (BC_2, IO_A5, output3, X, 151, 1, Z)," & --  PAD209
	" 153 (BC_2, IO_A5, input, X)," & --  PAD209
	" 154 (BC_2, *, controlr, 1)," &
	" 155 (BC_2, IO_B5, output3, X, 154, 1, Z)," & --  PAD208
	" 156 (BC_2, IO_B5, input, X)," & --  PAD208
	" 157 (BC_2, *, controlr, 1)," &
	" 158 (BC_2, IO_A2, output3, X, 157, 1, Z)," & --  PAD207
	" 159 (BC_2, IO_A2, input, X)," & --  PAD207
	" 160 (BC_2, *, controlr, 1)," &
	" 161 (BC_2, IO_B3, output3, X, 160, 1, Z)," & --  PAD206
	" 162 (BC_2, IO_B3, input, X)," & --  PAD206
	" 163 (BC_2, *, controlr, 1)," &
	" 164 (BC_2, IO_A3, output3, X, 163, 1, Z)," & --  PAD205
	" 165 (BC_2, IO_A3, input, X)," & --  PAD205
	" 166 (BC_2, *, controlr, 1)," &
	" 167 (BC_2, IO_A4, output3, X, 166, 1, Z)," & --  PAD204
	" 168 (BC_2, IO_A4, input, X)," & --  PAD204
	" 169 (BC_2, *, controlr, 1)," &
	" 170 (BC_2, IO_C3, output3, X, 169, 1, Z)," & --  PAD203
	" 171 (BC_2, IO_C3, input, X)," & --  PAD203
	" 172 (BC_2, *, controlr, 1)," &
	" 173 (BC_2, IO_D3, output3, X, 172, 1, Z)," & --  PAD202
	" 174 (BC_2, IO_D3, input, X)," & --  PAD202
	" 175 (BC_2, *, controlr, 1)," &
	" 176 (BC_2, IO_B6, output3, X, 175, 1, Z)," & --  PAD201
	" 177 (BC_2, IO_B6, input, X)," & --  PAD201
	" 178 (BC_2, *, internal, 1)," & --  PAD200.T
	" 179 (BC_2, *, internal, X)," & --  PAD200.O
	" 180 (BC_2, *, internal, X)," & --  PAD200.I
	" 181 (BC_2, *, internal, 1)," & --  PAD199.T
	" 182 (BC_2, *, internal, X)," & --  PAD199.O
	" 183 (BC_2, *, internal, X)," & --  PAD199.I
	" 184 (BC_2, *, internal, 1)," & --  PAD198.T
	" 185 (BC_2, *, internal, X)," & --  PAD198.O
	" 186 (BC_2, *, internal, X)," & --  PAD198.I
	" 187 (BC_2, *, internal, 1)," & --  PAD197.T
	" 188 (BC_2, *, internal, X)," & --  PAD197.O
	" 189 (BC_2, *, internal, X)," & --  PAD197.I
	" 190 (BC_2, *, internal, 1)," & --  PAD196.T
	" 191 (BC_2, *, internal, X)," & --  PAD196.O
	" 192 (BC_2, *, internal, X)," & --  PAD196.I
	" 193 (BC_2, *, internal, 1)," & --  PAD195.T
	" 194 (BC_2, *, internal, X)," & --  PAD195.O
	" 195 (BC_2, *, internal, X)," & --  PAD195.I
	" 196 (BC_2, *, internal, 1)," & --  PAD194.T
	" 197 (BC_2, *, internal, X)," & --  PAD194.O
	" 198 (BC_2, *, internal, X)," & --  PAD194.I
	" 199 (BC_2, *, internal, 1)," & --  PAD193.T
	" 200 (BC_2, *, internal, X)," & --  PAD193.O
	" 201 (BC_2, *, internal, X)," & --  PAD193.I
	" 202 (BC_2, *, internal, 1)," & --  PAD192.T
	" 203 (BC_2, *, internal, X)," & --  PAD192.O
	" 204 (BC_2, *, internal, X)," & --  PAD192.I
	" 205 (BC_2, *, internal, 1)," & --  PAD191.T
	" 206 (BC_2, *, internal, X)," & --  PAD191.O
	" 207 (BC_2, *, internal, X)," & --  PAD191.I
	" 208 (BC_2, *, internal, 1)," & --  PAD190.T
	" 209 (BC_2, *, internal, X)," & --  PAD190.O
	" 210 (BC_2, *, internal, X)," & --  PAD190.I
	" 211 (BC_2, *, internal, 1)," & --  PAD189.T
	" 212 (BC_2, *, internal, X)," & --  PAD189.O
	" 213 (BC_2, *, internal, X)," & --  PAD189.I
	" 214 (BC_2, *, internal, 1)," & --  PAD188.T
	" 215 (BC_2, *, internal, X)," & --  PAD188.O
	" 216 (BC_2, *, internal, X)," & --  PAD188.I
	" 217 (BC_2, *, internal, 1)," & --  PAD187.T
	" 218 (BC_2, *, internal, X)," & --  PAD187.O
	" 219 (BC_2, *, internal, X)," & --  PAD187.I
	" 220 (BC_2, *, internal, 1)," & --  PAD186.T
	" 221 (BC_2, *, internal, X)," & --  PAD186.O
	" 222 (BC_2, *, internal, X)," & --  PAD186.I
	" 223 (BC_2, *, internal, 1)," & --  PAD185.T
	" 224 (BC_2, *, internal, X)," & --  PAD185.O
	" 225 (BC_2, *, internal, X)," & --  PAD185.I
	" 226 (BC_2, *, internal, 1)," & --  PAD184.T
	" 227 (BC_2, *, internal, X)," & --  PAD184.O
	" 228 (BC_2, *, internal, X)," & --  PAD184.I
	" 229 (BC_2, *, internal, 1)," & --  PAD183.T
	" 230 (BC_2, *, internal, X)," & --  PAD183.O
	" 231 (BC_2, *, internal, X)," & --  PAD183.I
	" 232 (BC_2, *, internal, 1)," & --  PAD182.T
	" 233 (BC_2, *, internal, X)," & --  PAD182.O
	" 234 (BC_2, *, internal, X)," & --  PAD182.I
	" 235 (BC_2, *, internal, 1)," & --  PAD181.T
	" 236 (BC_2, *, internal, X)," & --  PAD181.O
	" 237 (BC_2, *, internal, X)," & --  PAD181.I
	" 238 (BC_2, *, internal, 1)," & --  PAD180.T
	" 239 (BC_2, *, internal, X)," & --  PAD180.O
	" 240 (BC_2, *, internal, X)," & --  PAD180.I
	" 241 (BC_2, *, internal, 1)," & --  PAD179.T
	" 242 (BC_2, *, internal, X)," & --  PAD179.O
	" 243 (BC_2, *, internal, X)," & --  PAD179.I
	" 244 (BC_2, *, internal, 1)," & --  PAD178.T
	" 245 (BC_2, *, internal, X)," & --  PAD178.O
	" 246 (BC_2, *, internal, X)," & --  PAD178.I
	" 247 (BC_2, *, internal, 1)," & --  PAD177.T
	" 248 (BC_2, *, internal, X)," & --  PAD177.O
	" 249 (BC_2, *, internal, X)," & --  PAD177.I
	" 250 (BC_2, *, internal, 1)," & --  PAD176.T
	" 251 (BC_2, *, internal, X)," & --  PAD176.O
	" 252 (BC_2, *, internal, X)," & --  PAD176.I
	" 253 (BC_2, *, internal, 1)," & --  PAD175.T
	" 254 (BC_2, *, internal, X)," & --  PAD175.O
	" 255 (BC_2, *, internal, X)," & --  PAD175.I
	" 256 (BC_2, *, internal, 1)," & --  PAD174.T
	" 257 (BC_2, *, internal, X)," & --  PAD174.O
	" 258 (BC_2, *, internal, X)," & --  PAD174.I
	" 259 (BC_2, *, internal, 1)," & --  PAD173.T
	" 260 (BC_2, *, internal, X)," & --  PAD173.O
	" 261 (BC_2, *, internal, X)," & --  PAD173.I
	" 262 (BC_2, *, internal, 1)," & --  PAD172.T
	" 263 (BC_2, *, internal, X)," & --  PAD172.O
	" 264 (BC_2, *, internal, X)," & --  PAD172.I
	" 265 (BC_2, *, internal, 1)," & --  PAD171.T
	" 266 (BC_2, *, internal, X)," & --  PAD171.O
	" 267 (BC_2, *, internal, X)," & --  PAD171.I
	" 268 (BC_2, *, internal, 1)," & --  PAD170.T
	" 269 (BC_2, *, internal, X)," & --  PAD170.O
	" 270 (BC_2, *, internal, X)," & --  PAD170.I
	" 271 (BC_2, *, internal, 1)," & --  PAD169.T
	" 272 (BC_2, *, internal, X)," & --  PAD169.O
	" 273 (BC_2, *, internal, X)," & --  PAD169.I
	" 274 (BC_2, *, internal, 1)," & --  PAD168.T
	" 275 (BC_2, *, internal, X)," & --  PAD168.O
	" 276 (BC_2, *, internal, X)," & --  PAD168.I
	" 277 (BC_2, *, internal, 1)," & --  PAD167.T
	" 278 (BC_2, *, internal, X)," & --  PAD167.O
	" 279 (BC_2, *, internal, X)," & --  PAD167.I
	" 280 (BC_2, *, internal, 1)," & --  PAD166.T
	" 281 (BC_2, *, internal, X)," & --  PAD166.O
	" 282 (BC_2, *, internal, X)," & --  PAD166.I
	" 283 (BC_2, *, internal, 1)," & --  PAD165.T
	" 284 (BC_2, *, internal, X)," & --  PAD165.O
	" 285 (BC_2, *, internal, X)," & --  PAD165.I
	" 286 (BC_2, *, internal, 1)," & --  PAD164.T
	" 287 (BC_2, *, internal, X)," & --  PAD164.O
	" 288 (BC_2, *, internal, X)," & --  PAD164.I
	" 289 (BC_2, *, internal, 1)," & --  PAD163.T
	" 290 (BC_2, *, internal, X)," & --  PAD163.O
	" 291 (BC_2, *, internal, X)," & --  PAD163.I
	" 292 (BC_2, *, internal, 1)," & --  PAD162.T
	" 293 (BC_2, *, internal, X)," & --  PAD162.O
	" 294 (BC_2, *, internal, X)," & --  PAD162.I
	" 295 (BC_2, *, internal, 1)," & --  PAD161.T
	" 296 (BC_2, *, internal, X)," & --  PAD161.O
	" 297 (BC_2, *, internal, X)," & --  PAD161.I
	" 298 (BC_2, *, internal, 1)," & --  PAD160.T
	" 299 (BC_2, *, internal, X)," & --  PAD160.O
	" 300 (BC_2, *, internal, X)," & --  PAD160.I
	" 301 (BC_2, *, internal, 1)," & --  PAD159.T
	" 302 (BC_2, *, internal, X)," & --  PAD159.O
	" 303 (BC_2, *, internal, X)," & --  PAD159.I
	" 304 (BC_2, *, internal, 1)," & --  PAD158.T
	" 305 (BC_2, *, internal, X)," & --  PAD158.O
	" 306 (BC_2, *, internal, X)," & --  PAD158.I
	" 307 (BC_2, *, internal, 1)," & --  PAD157.T
	" 308 (BC_2, *, internal, X)," & --  PAD157.O
	" 309 (BC_2, *, internal, X)," & --  PAD157.I
	" 310 (BC_2, *, internal, 1)," & --  PAD156.T
	" 311 (BC_2, *, internal, X)," & --  PAD156.O
	" 312 (BC_2, *, internal, X)," & --  PAD156.I
	" 313 (BC_2, *, internal, 1)," & --  PAD155.T
	" 314 (BC_2, *, internal, X)," & --  PAD155.O
	" 315 (BC_2, *, internal, X)," & --  PAD155.I
	" 316 (BC_2, *, internal, 1)," & --  PAD154.T
	" 317 (BC_2, *, internal, X)," & --  PAD154.O
	" 318 (BC_2, *, internal, X)," & --  PAD154.I
	" 319 (BC_2, *, internal, 1)," & --  PAD153.T
	" 320 (BC_2, *, internal, X)," & --  PAD153.O
	" 321 (BC_2, *, internal, X)," & --  PAD153.I
	" 322 (BC_2, *, internal, 1)," & --  PAD152.T
	" 323 (BC_2, *, internal, X)," & --  PAD152.O
	" 324 (BC_2, *, internal, X)," & --  PAD152.I
	" 325 (BC_2, *, internal, 1)," & --  PAD151.T
	" 326 (BC_2, *, internal, X)," & --  PAD151.O
	" 327 (BC_2, *, internal, X)," & --  PAD151.I
	" 328 (BC_2, *, internal, X)," &
	" 329 (BC_2, *, internal, X)," &
	" 330 (BC_2, *, internal, X)," &
	" 331 (BC_4, *, internal, X)," &
	" 332 (BC_4, *, internal, X)," &
	" 333 (BC_4, *, internal, X)," &
	" 334 (BC_4, *, internal, X)," &
	" 335 (BC_4, *, internal, X)," &
	" 336 (BC_4, *, internal, X)," &
	" 337 (BC_4, *, internal, X)," &
	" 338 (BC_4, *, internal, X)," &
	" 339 (BC_4, *, internal, X)," &
	" 340 (BC_4, *, internal, X)," &
	" 341 (BC_4, *, internal, X)," &
	" 342 (BC_4, *, internal, X)," &
	" 343 (BC_2, *, internal, X)," &
	" 344 (BC_2, *, internal, X)," &
	" 345 (BC_2, *, internal, X)," &
	" 346 (BC_2, *, internal, X)," &
	" 347 (BC_2, *, internal, X)," &
	" 348 (BC_2, *, internal, X)," &
	" 349 (BC_2, *, internal, X)," &
	" 350 (BC_2, *, internal, X)," &
	" 351 (BC_2, *, internal, X)," &
	" 352 (BC_2, *, internal, X)," &
	" 353 (BC_2, *, internal, X)," &
	" 354 (BC_2, *, internal, X)," &
	" 355 (BC_2, *, controlr, 1)," &
	" 356 (BC_2, IO_M10, output3, X, 355, 1, Z)," & --  PAD150
	" 357 (BC_2, IO_M10, input, X)," & --  PAD150
	" 358 (BC_2, *, controlr, 1)," &
	" 359 (BC_2, IO_P11, output3, X, 358, 1, Z)," & --  PAD149
	" 360 (BC_2, IO_P11, input, X)," & --  PAD149
	" 361 (BC_2, *, controlr, 1)," &
	" 362 (BC_2, IO_P10, output3, X, 361, 1, Z)," & --  PAD148
	" 363 (BC_2, IO_P10, input, X)," & --  PAD148
	" 364 (BC_2, *, controlr, 1)," &
	" 365 (BC_2, IO_N11, output3, X, 364, 1, Z)," & --  PAD147
	" 366 (BC_2, IO_N11, input, X)," & --  PAD147
	" 367 (BC_2, *, controlr, 1)," &
	" 368 (BC_2, IO_N10, output3, X, 367, 1, Z)," & --  PAD146
	" 369 (BC_2, IO_N10, input, X)," & --  PAD146
	" 370 (BC_2, *, controlr, 1)," &
	" 371 (BC_2, IO_P13, output3, X, 370, 1, Z)," & --  PAD145
	" 372 (BC_2, IO_P13, input, X)," & --  PAD145
	" 373 (BC_2, *, controlr, 1)," &
	" 374 (BC_2, IO_P12, output3, X, 373, 1, Z)," & --  PAD144
	" 375 (BC_2, IO_P12, input, X)," & --  PAD144
	" 376 (BC_2, *, controlr, 1)," &
	" 377 (BC_2, IO_M14, output3, X, 376, 1, Z)," & --  PAD143
	" 378 (BC_2, IO_M14, input, X)," & --  PAD143
	" 379 (BC_2, *, controlr, 1)," &
	" 380 (BC_2, IO_N14, output3, X, 379, 1, Z)," & --  PAD142
	" 381 (BC_2, IO_N14, input, X)," & --  PAD142
	" 382 (BC_2, *, controlr, 1)," &
	" 383 (BC_2, IO_M12, output3, X, 382, 1, Z)," & --  PAD141
	" 384 (BC_2, IO_M12, input, X)," & --  PAD141
	" 385 (BC_2, *, controlr, 1)," &
	" 386 (BC_2, IO_M11, output3, X, 385, 1, Z)," & --  PAD140
	" 387 (BC_2, IO_M11, input, X)," & --  PAD140
	" 388 (BC_2, *, controlr, 1)," &
	" 389 (BC_2, IO_K12, output3, X, 388, 1, Z)," & --  PAD139
	" 390 (BC_2, IO_K12, input, X)," & --  PAD139
	" 391 (BC_2, *, controlr, 1)," &
	" 392 (BC_2, IO_K11, output3, X, 391, 1, Z)," & --  PAD138
	" 393 (BC_2, IO_K11, input, X)," & --  PAD138
	" 394 (BC_2, *, controlr, 1)," &
	" 395 (BC_2, IO_J14, output3, X, 394, 1, Z)," & --  PAD137
	" 396 (BC_2, IO_J14, input, X)," & --  PAD137
	" 397 (BC_2, *, controlr, 1)," &
	" 398 (BC_2, IO_J13, output3, X, 397, 1, Z)," & --  PAD136
	" 399 (BC_2, IO_J13, input, X)," & --  PAD136
	" 400 (BC_2, *, controlr, 1)," &
	" 401 (BC_2, IO_J12, output3, X, 400, 1, Z)," & --  PAD135
	" 402 (BC_2, IO_J12, input, X)," & --  PAD135
	" 403 (BC_2, *, controlr, 1)," &
	" 404 (BC_2, IO_J11, output3, X, 403, 1, Z)," & --  PAD134
	" 405 (BC_2, IO_J11, input, X)," & --  PAD134
	" 406 (BC_2, *, controlr, 1)," &
	" 407 (BC_2, IO_L13, output3, X, 406, 1, Z)," & --  PAD133
	" 408 (BC_2, IO_L13, input, X)," & --  PAD133
	" 409 (BC_2, *, controlr, 1)," &
	" 410 (BC_2, IO_L12, output3, X, 409, 1, Z)," & --  PAD132
	" 411 (BC_2, IO_L12, input, X)," & --  PAD132
	" 412 (BC_2, *, controlr, 1)," &
	" 413 (BC_2, IO_L14, output3, X, 412, 1, Z)," & --  PAD131
	" 414 (BC_2, IO_L14, input, X)," & --  PAD131
	" 415 (BC_2, *, controlr, 1)," &
	" 416 (BC_2, IO_M13, output3, X, 415, 1, Z)," & --  PAD130
	" 417 (BC_2, IO_M13, input, X)," & --  PAD130
	" 418 (BC_2, *, controlr, 1)," &
	" 419 (BC_2, IO_H14, output3, X, 418, 1, Z)," & --  PAD129
	" 420 (BC_2, IO_H14, input, X)," & --  PAD129
	" 421 (BC_2, *, controlr, 1)," &
	" 422 (BC_2, IO_H13, output3, X, 421, 1, Z)," & --  PAD128
	" 423 (BC_2, IO_H13, input, X)," & --  PAD128
	" 424 (BC_2, *, controlr, 1)," &
	" 425 (BC_2, IO_H12, output3, X, 424, 1, Z)," & --  PAD127
	" 426 (BC_2, IO_H12, input, X)," & --  PAD127
	" 427 (BC_2, *, controlr, 1)," &
	" 428 (BC_2, IO_H11, output3, X, 427, 1, Z)," & --  PAD126
	" 429 (BC_2, IO_H11, input, X)," & --  PAD126
	" 430 (BC_2, *, controlr, 1)," &
	" 431 (BC_2, IO_F11, output3, X, 430, 1, Z)," & --  PAD125
	" 432 (BC_2, IO_F11, input, X)," & --  PAD125
	" 433 (BC_2, *, controlr, 1)," &
	" 434 (BC_2, IO_G11, output3, X, 433, 1, Z)," & --  PAD124
	" 435 (BC_2, IO_G11, input, X)," & --  PAD124
	" 436 (BC_2, *, controlr, 1)," &
	" 437 (BC_2, IO_C14, output3, X, 436, 1, Z)," & --  PAD123
	" 438 (BC_2, IO_C14, input, X)," & --  PAD123
	" 439 (BC_2, *, controlr, 1)," &
	" 440 (BC_2, IO_D14, output3, X, 439, 1, Z)," & --  PAD122
	" 441 (BC_2, IO_D14, input, X)," & --  PAD122
	" 442 (BC_2, *, controlr, 1)," &
	" 443 (BC_2, IO_E13, output3, X, 442, 1, Z)," & --  PAD121
	" 444 (BC_2, IO_E13, input, X)," & --  PAD121
	" 445 (BC_2, *, controlr, 1)," &
	" 446 (BC_2, IO_F13, output3, X, 445, 1, Z)," & --  PAD120
	" 447 (BC_2, IO_F13, input, X)," & --  PAD120
	" 448 (BC_2, *, controlr, 1)," &
	" 449 (BC_2, IO_F14, output3, X, 448, 1, Z)," & --  PAD119
	" 450 (BC_2, IO_F14, input, X)," & --  PAD119
	" 451 (BC_2, *, controlr, 1)," &
	" 452 (BC_2, IO_G14, output3, X, 451, 1, Z)," & --  PAD118
	" 453 (BC_2, IO_G14, input, X)," & --  PAD118
	" 454 (BC_2, *, controlr, 1)," &
	" 455 (BC_2, IO_D13, output3, X, 454, 1, Z)," & --  PAD117
	" 456 (BC_2, IO_D13, input, X)," & --  PAD117
	" 457 (BC_2, *, controlr, 1)," &
	" 458 (BC_2, IO_D12, output3, X, 457, 1, Z)," & --  PAD116
	" 459 (BC_2, IO_D12, input, X)," & --  PAD116
	" 460 (BC_2, *, controlr, 1)," &
	" 461 (BC_2, IO_E12, output3, X, 460, 1, Z)," & --  PAD115
	" 462 (BC_2, IO_E12, input, X)," & --  PAD115
	" 463 (BC_2, *, controlr, 1)," &
	" 464 (BC_2, IO_F12, output3, X, 463, 1, Z)," & --  PAD114
	" 465 (BC_2, IO_F12, input, X)," & --  PAD114
	" 466 (BC_2, *, controlr, 1)," &
	" 467 (BC_2, IO_C12, output3, X, 466, 1, Z)," & --  PAD113
	" 468 (BC_2, IO_C12, input, X)," & --  PAD113
	" 469 (BC_2, *, controlr, 1)," &
	" 470 (BC_2, IO_C11, output3, X, 469, 1, Z)," & --  PAD112
	" 471 (BC_2, IO_C11, input, X)," & --  PAD112
	" 472 (BC_2, *, controlr, 1)," &
	" 473 (BC_2, IO_B14, output3, X, 472, 1, Z)," & --  PAD111
	" 474 (BC_2, IO_B14, input, X)," & --  PAD111
	" 475 (BC_2, *, controlr, 1)," &
	" 476 (BC_2, IO_B13, output3, X, 475, 1, Z)," & --  PAD110
	" 477 (BC_2, IO_B13, input, X)," & --  PAD110
	" 478 (BC_2, *, controlr, 1)," &
	" 479 (BC_2, IO_A13, output3, X, 478, 1, Z)," & --  PAD109
	" 480 (BC_2, IO_A13, input, X)," & --  PAD109
	" 481 (BC_2, *, controlr, 1)," &
	" 482 (BC_2, IO_A12, output3, X, 481, 1, Z)," & --  PAD108
	" 483 (BC_2, IO_A12, input, X)," & --  PAD108
	" 484 (BC_2, *, controlr, 1)," &
	" 485 (BC_2, IO_A10, output3, X, 484, 1, Z)," & --  PAD107
	" 486 (BC_2, IO_A10, input, X)," & --  PAD107
	" 487 (BC_2, *, controlr, 1)," &
	" 488 (BC_2, IO_B10, output3, X, 487, 1, Z)," & --  PAD106
	" 489 (BC_2, IO_B10, input, X)," & --  PAD106
	" 490 (BC_2, *, controlr, 1)," &
	" 491 (BC_2, IO_C10, output3, X, 490, 1, Z)," & --  PAD105
	" 492 (BC_2, IO_C10, input, X)," & --  PAD105
	" 493 (BC_2, *, controlr, 1)," &
	" 494 (BC_2, IO_D10, output3, X, 493, 1, Z)," & --  PAD104
	" 495 (BC_2, IO_D10, input, X)," & --  PAD104
	" 496 (BC_2, *, controlr, 1)," &
	" 497 (BC_2, IO_B12, output3, X, 496, 1, Z)," & --  PAD103
	" 498 (BC_2, IO_B12, input, X)," & --  PAD103
	" 499 (BC_2, *, controlr, 1)," &
	" 500 (BC_2, IO_B11, output3, X, 499, 1, Z)," & --  PAD102
	" 501 (BC_2, IO_B11, input, X)," & --  PAD102
	" 502 (BC_2, *, controlr, 1)," &
	" 503 (BC_2, IO_E11, output3, X, 502, 1, Z)," & --  PAD101
	" 504 (BC_2, IO_E11, input, X)," & --  PAD101
	" 505 (BC_2, *, internal, 1)," & --  PAD100.T
	" 506 (BC_2, *, internal, X)," & --  PAD100.O
	" 507 (BC_2, *, internal, X)," & --  PAD100.I
	" 508 (BC_2, *, internal, 1)," & --  PAD99.T
	" 509 (BC_2, *, internal, X)," & --  PAD99.O
	" 510 (BC_2, *, internal, X)," & --  PAD99.I
	" 511 (BC_2, *, internal, 1)," & --  PAD98.T
	" 512 (BC_2, *, internal, X)," & --  PAD98.O
	" 513 (BC_2, *, internal, X)," & --  PAD98.I
	" 514 (BC_2, *, internal, 1)," & --  PAD97.T
	" 515 (BC_2, *, internal, X)," & --  PAD97.O
	" 516 (BC_2, *, internal, X)," & --  PAD97.I
	" 517 (BC_2, *, internal, 1)," & --  PAD96.T
	" 518 (BC_2, *, internal, X)," & --  PAD96.O
	" 519 (BC_2, *, internal, X)," & --  PAD96.I
	" 520 (BC_2, *, internal, 1)," & --  PAD95.T
	" 521 (BC_2, *, internal, X)," & --  PAD95.O
	" 522 (BC_2, *, internal, X)," & --  PAD95.I
	" 523 (BC_2, *, internal, 1)," & --  PAD94.T
	" 524 (BC_2, *, internal, X)," & --  PAD94.O
	" 525 (BC_2, *, internal, X)," & --  PAD94.I
	" 526 (BC_2, *, internal, 1)," & --  PAD93.T
	" 527 (BC_2, *, internal, X)," & --  PAD93.O
	" 528 (BC_2, *, internal, X)," & --  PAD93.I
	" 529 (BC_2, *, internal, 1)," & --  PAD92.T
	" 530 (BC_2, *, internal, X)," & --  PAD92.O
	" 531 (BC_2, *, internal, X)," & --  PAD92.I
	" 532 (BC_2, *, internal, 1)," & --  PAD91.T
	" 533 (BC_2, *, internal, X)," & --  PAD91.O
	" 534 (BC_2, *, internal, X)," & --  PAD91.I
	" 535 (BC_2, *, internal, 1)," & --  PAD90.T
	" 536 (BC_2, *, internal, X)," & --  PAD90.O
	" 537 (BC_2, *, internal, X)," & --  PAD90.I
	" 538 (BC_2, *, internal, 1)," & --  PAD89.T
	" 539 (BC_2, *, internal, X)," & --  PAD89.O
	" 540 (BC_2, *, internal, X)," & --  PAD89.I
	" 541 (BC_2, *, internal, 1)," & --  PAD88.T
	" 542 (BC_2, *, internal, X)," & --  PAD88.O
	" 543 (BC_2, *, internal, X)," & --  PAD88.I
	" 544 (BC_2, *, internal, 1)," & --  PAD87.T
	" 545 (BC_2, *, internal, X)," & --  PAD87.O
	" 546 (BC_2, *, internal, X)," & --  PAD87.I
	" 547 (BC_2, *, internal, 1)," & --  PAD86.T
	" 548 (BC_2, *, internal, X)," & --  PAD86.O
	" 549 (BC_2, *, internal, X)," & --  PAD86.I
	" 550 (BC_2, *, internal, 1)," & --  PAD85.T
	" 551 (BC_2, *, internal, X)," & --  PAD85.O
	" 552 (BC_2, *, internal, X)," & --  PAD85.I
	" 553 (BC_2, *, internal, 1)," & --  PAD84.T
	" 554 (BC_2, *, internal, X)," & --  PAD84.O
	" 555 (BC_2, *, internal, X)," & --  PAD84.I
	" 556 (BC_2, *, internal, 1)," & --  PAD83.T
	" 557 (BC_2, *, internal, X)," & --  PAD83.O
	" 558 (BC_2, *, internal, X)," & --  PAD83.I
	" 559 (BC_2, *, internal, 1)," & --  PAD82.T
	" 560 (BC_2, *, internal, X)," & --  PAD82.O
	" 561 (BC_2, *, internal, X)," & --  PAD82.I
	" 562 (BC_2, *, internal, 1)," & --  PAD81.T
	" 563 (BC_2, *, internal, X)," & --  PAD81.O
	" 564 (BC_2, *, internal, X)," & --  PAD81.I
	" 565 (BC_2, *, internal, 1)," & --  PAD80.T
	" 566 (BC_2, *, internal, X)," & --  PAD80.O
	" 567 (BC_2, *, internal, X)," & --  PAD80.I
	" 568 (BC_2, *, internal, 1)," & --  PAD79.T
	" 569 (BC_2, *, internal, X)," & --  PAD79.O
	" 570 (BC_2, *, internal, X)," & --  PAD79.I
	" 571 (BC_2, *, internal, 1)," & --  PAD78.T
	" 572 (BC_2, *, internal, X)," & --  PAD78.O
	" 573 (BC_2, *, internal, X)," & --  PAD78.I
	" 574 (BC_2, *, internal, 1)," & --  PAD77.T
	" 575 (BC_2, *, internal, X)," & --  PAD77.O
	" 576 (BC_2, *, internal, X)," & --  PAD77.I
	" 577 (BC_2, *, internal, 1)," & --  PAD76.T
	" 578 (BC_2, *, internal, X)," & --  PAD76.O
	" 579 (BC_2, *, internal, X)," & --  PAD76.I
	" 580 (BC_2, *, internal, 1)," & --  PAD75.T
	" 581 (BC_2, *, internal, X)," & --  PAD75.O
	" 582 (BC_2, *, internal, X)," & --  PAD75.I
	" 583 (BC_2, *, internal, 1)," & --  PAD74.T
	" 584 (BC_2, *, internal, X)," & --  PAD74.O
	" 585 (BC_2, *, internal, X)," & --  PAD74.I
	" 586 (BC_2, *, internal, 1)," & --  PAD73.T
	" 587 (BC_2, *, internal, X)," & --  PAD73.O
	" 588 (BC_2, *, internal, X)," & --  PAD73.I
	" 589 (BC_2, *, internal, 1)," & --  PAD72.T
	" 590 (BC_2, *, internal, X)," & --  PAD72.O
	" 591 (BC_2, *, internal, X)," & --  PAD72.I
	" 592 (BC_2, *, internal, 1)," & --  PAD71.T
	" 593 (BC_2, *, internal, X)," & --  PAD71.O
	" 594 (BC_2, *, internal, X)," & --  PAD71.I
	" 595 (BC_2, *, internal, 1)," & --  PAD70.T
	" 596 (BC_2, *, internal, X)," & --  PAD70.O
	" 597 (BC_2, *, internal, X)," & --  PAD70.I
	" 598 (BC_2, *, internal, 1)," & --  PAD69.T
	" 599 (BC_2, *, internal, X)," & --  PAD69.O
	" 600 (BC_2, *, internal, X)," & --  PAD69.I
	" 601 (BC_2, *, internal, 1)," & --  PAD68.T
	" 602 (BC_2, *, internal, X)," & --  PAD68.O
	" 603 (BC_2, *, internal, X)," & --  PAD68.I
	" 604 (BC_2, *, internal, 1)," & --  PAD67.T
	" 605 (BC_2, *, internal, X)," & --  PAD67.O
	" 606 (BC_2, *, internal, X)," & --  PAD67.I
	" 607 (BC_2, *, internal, 1)," & --  PAD66.T
	" 608 (BC_2, *, internal, X)," & --  PAD66.O
	" 609 (BC_2, *, internal, X)," & --  PAD66.I
	" 610 (BC_2, *, internal, 1)," & --  PAD65.T
	" 611 (BC_2, *, internal, X)," & --  PAD65.O
	" 612 (BC_2, *, internal, X)," & --  PAD65.I
	" 613 (BC_2, *, internal, 1)," & --  PAD64.T
	" 614 (BC_2, *, internal, X)," & --  PAD64.O
	" 615 (BC_2, *, internal, X)," & --  PAD64.I
	" 616 (BC_2, *, internal, 1)," & --  PAD63.T
	" 617 (BC_2, *, internal, X)," & --  PAD63.O
	" 618 (BC_2, *, internal, X)," & --  PAD63.I
	" 619 (BC_2, *, internal, 1)," & --  PAD62.T
	" 620 (BC_2, *, internal, X)," & --  PAD62.O
	" 621 (BC_2, *, internal, X)," & --  PAD62.I
	" 622 (BC_2, *, internal, 1)," & --  PAD61.T
	" 623 (BC_2, *, internal, X)," & --  PAD61.O
	" 624 (BC_2, *, internal, X)," & --  PAD61.I
	" 625 (BC_2, *, internal, 1)," & --  PAD60.T
	" 626 (BC_2, *, internal, X)," & --  PAD60.O
	" 627 (BC_2, *, internal, X)," & --  PAD60.I
	" 628 (BC_2, *, internal, 1)," & --  PAD59.T
	" 629 (BC_2, *, internal, X)," & --  PAD59.O
	" 630 (BC_2, *, internal, X)," & --  PAD59.I
	" 631 (BC_2, *, internal, 1)," & --  PAD58.T
	" 632 (BC_2, *, internal, X)," & --  PAD58.O
	" 633 (BC_2, *, internal, X)," & --  PAD58.I
	" 634 (BC_2, *, internal, 1)," & --  PAD57.T
	" 635 (BC_2, *, internal, X)," & --  PAD57.O
	" 636 (BC_2, *, internal, X)," & --  PAD57.I
	" 637 (BC_2, *, internal, 1)," & --  PAD56.T
	" 638 (BC_2, *, internal, X)," & --  PAD56.O
	" 639 (BC_2, *, internal, X)," & --  PAD56.I
	" 640 (BC_2, *, internal, 1)," & --  PAD55.T
	" 641 (BC_2, *, internal, X)," & --  PAD55.O
	" 642 (BC_2, *, internal, X)," & --  PAD55.I
	" 643 (BC_2, *, internal, 1)," & --  PAD54.T
	" 644 (BC_2, *, internal, X)," & --  PAD54.O
	" 645 (BC_2, *, internal, X)," & --  PAD54.I
	" 646 (BC_2, *, internal, 1)," & --  PAD53.T
	" 647 (BC_2, *, internal, X)," & --  PAD53.O
	" 648 (BC_2, *, internal, X)," & --  PAD53.I
	" 649 (BC_2, *, internal, 1)," & --  PAD52.T
	" 650 (BC_2, *, internal, X)," & --  PAD52.O
	" 651 (BC_2, *, internal, X)," & --  PAD52.I
	" 652 (BC_2, *, internal, 1)," & --  PAD51.T
	" 653 (BC_2, *, internal, X)," & --  PAD51.O
	" 654 (BC_2, *, internal, X)," & --  PAD51.I
	" 655 (BC_2, *, internal, 1)," & --  PAD50.T
	" 656 (BC_2, *, internal, X)," & --  PAD50.O
	" 657 (BC_2, *, internal, X)," & --  PAD50.I
	" 658 (BC_2, *, internal, 1)," & --  PAD49.T
	" 659 (BC_2, *, internal, X)," & --  PAD49.O
	" 660 (BC_2, *, internal, X)," & --  PAD49.I
	" 661 (BC_2, *, internal, 1)," & --  PAD48.T
	" 662 (BC_2, *, internal, X)," & --  PAD48.O
	" 663 (BC_2, *, internal, X)," & --  PAD48.I
	" 664 (BC_2, *, internal, 1)," & --  PAD47.T
	" 665 (BC_2, *, internal, X)," & --  PAD47.O
	" 666 (BC_2, *, internal, X)," & --  PAD47.I
	" 667 (BC_2, *, internal, 1)," & --  PAD46.T
	" 668 (BC_2, *, internal, X)," & --  PAD46.O
	" 669 (BC_2, *, internal, X)," & --  PAD46.I
	" 670 (BC_2, *, internal, 1)," & --  PAD45.T
	" 671 (BC_2, *, internal, X)," & --  PAD45.O
	" 672 (BC_2, *, internal, X)," & --  PAD45.I
	" 673 (BC_2, *, internal, 1)," & --  PAD44.T
	" 674 (BC_2, *, internal, X)," & --  PAD44.O
	" 675 (BC_2, *, internal, X)," & --  PAD44.I
	" 676 (BC_2, *, internal, 1)," & --  PAD43.T
	" 677 (BC_2, *, internal, X)," & --  PAD43.O
	" 678 (BC_2, *, internal, X)," & --  PAD43.I
	" 679 (BC_2, *, internal, 1)," & --  PAD42.T
	" 680 (BC_2, *, internal, X)," & --  PAD42.O
	" 681 (BC_2, *, internal, X)," & --  PAD42.I
	" 682 (BC_2, *, internal, 1)," & --  PAD41.T
	" 683 (BC_2, *, internal, X)," & --  PAD41.O
	" 684 (BC_2, *, internal, X)," & --  PAD41.I
	" 685 (BC_2, *, internal, 1)," & --  PAD40.T
	" 686 (BC_2, *, internal, X)," & --  PAD40.O
	" 687 (BC_2, *, internal, X)," & --  PAD40.I
	" 688 (BC_2, *, internal, 1)," & --  PAD39.T
	" 689 (BC_2, *, internal, X)," & --  PAD39.O
	" 690 (BC_2, *, internal, X)," & --  PAD39.I
	" 691 (BC_2, *, internal, 1)," & --  PAD38.T
	" 692 (BC_2, *, internal, X)," & --  PAD38.O
	" 693 (BC_2, *, internal, X)," & --  PAD38.I
	" 694 (BC_2, *, internal, 1)," & --  PAD37.T
	" 695 (BC_2, *, internal, X)," & --  PAD37.O
	" 696 (BC_2, *, internal, X)," & --  PAD37.I
	" 697 (BC_2, *, internal, 1)," & --  PAD36.T
	" 698 (BC_2, *, internal, X)," & --  PAD36.O
	" 699 (BC_2, *, internal, X)," & --  PAD36.I
	" 700 (BC_2, *, internal, 1)," & --  PAD35.T
	" 701 (BC_2, *, internal, X)," & --  PAD35.O
	" 702 (BC_2, *, internal, X)," & --  PAD35.I
	" 703 (BC_2, *, internal, 1)," & --  PAD34.T
	" 704 (BC_2, *, internal, X)," & --  PAD34.O
	" 705 (BC_2, *, internal, X)," & --  PAD34.I
	" 706 (BC_2, *, internal, 1)," & --  PAD33.T
	" 707 (BC_2, *, internal, X)," & --  PAD33.O
	" 708 (BC_2, *, internal, X)," & --  PAD33.I
	" 709 (BC_2, *, internal, 1)," & --  PAD32.T
	" 710 (BC_2, *, internal, X)," & --  PAD32.O
	" 711 (BC_2, *, internal, X)," & --  PAD32.I
	" 712 (BC_2, *, internal, 1)," & --  PAD31.T
	" 713 (BC_2, *, internal, X)," & --  PAD31.O
	" 714 (BC_2, *, internal, X)," & --  PAD31.I
	" 715 (BC_2, *, internal, 1)," & --  PAD30.T
	" 716 (BC_2, *, internal, X)," & --  PAD30.O
	" 717 (BC_2, *, internal, X)," & --  PAD30.I
	" 718 (BC_2, *, internal, 1)," & --  PAD29.T
	" 719 (BC_2, *, internal, X)," & --  PAD29.O
	" 720 (BC_2, *, internal, X)," & --  PAD29.I
	" 721 (BC_2, *, internal, 1)," & --  PAD28.T
	" 722 (BC_2, *, internal, X)," & --  PAD28.O
	" 723 (BC_2, *, internal, X)," & --  PAD28.I
	" 724 (BC_2, *, internal, 1)," & --  PAD27.T
	" 725 (BC_2, *, internal, X)," & --  PAD27.O
	" 726 (BC_2, *, internal, X)," & --  PAD27.I
	" 727 (BC_2, *, internal, 1)," & --  PAD26.T
	" 728 (BC_2, *, internal, X)," & --  PAD26.O
	" 729 (BC_2, *, internal, X)," & --  PAD26.I
	" 730 (BC_2, *, internal, 1)," & --  PAD25.T
	" 731 (BC_2, *, internal, X)," & --  PAD25.O
	" 732 (BC_2, *, internal, X)," & --  PAD25.I
	" 733 (BC_2, *, internal, 1)," & --  PAD24.T
	" 734 (BC_2, *, internal, X)," & --  PAD24.O
	" 735 (BC_2, *, internal, X)," & --  PAD24.I
	" 736 (BC_2, *, internal, 1)," & --  PAD23.T
	" 737 (BC_2, *, internal, X)," & --  PAD23.O
	" 738 (BC_2, *, internal, X)," & --  PAD23.I
	" 739 (BC_2, *, internal, 1)," & --  PAD22.T
	" 740 (BC_2, *, internal, X)," & --  PAD22.O
	" 741 (BC_2, *, internal, X)," & --  PAD22.I
	" 742 (BC_2, *, internal, 1)," & --  PAD21.T
	" 743 (BC_2, *, internal, X)," & --  PAD21.O
	" 744 (BC_2, *, internal, X)," & --  PAD21.I
	" 745 (BC_2, *, internal, 1)," & --  PAD20.T
	" 746 (BC_2, *, internal, X)," & --  PAD20.O
	" 747 (BC_2, *, internal, X)," & --  PAD20.I
	" 748 (BC_2, *, internal, 1)," & --  PAD19.T
	" 749 (BC_2, *, internal, X)," & --  PAD19.O
	" 750 (BC_2, *, internal, X)," & --  PAD19.I
	" 751 (BC_2, *, internal, 1)," & --  PAD18.T
	" 752 (BC_2, *, internal, X)," & --  PAD18.O
	" 753 (BC_2, *, internal, X)," & --  PAD18.I
	" 754 (BC_2, *, internal, 1)," & --  PAD17.T
	" 755 (BC_2, *, internal, X)," & --  PAD17.O
	" 756 (BC_2, *, internal, X)," & --  PAD17.I
	" 757 (BC_2, *, internal, 1)," & --  PAD16.T
	" 758 (BC_2, *, internal, X)," & --  PAD16.O
	" 759 (BC_2, *, internal, X)," & --  PAD16.I
	" 760 (BC_2, *, internal, 1)," & --  PAD15.T
	" 761 (BC_2, *, internal, X)," & --  PAD15.O
	" 762 (BC_2, *, internal, X)," & --  PAD15.I
	" 763 (BC_2, *, internal, 1)," & --  PAD14.T
	" 764 (BC_2, *, internal, X)," & --  PAD14.O
	" 765 (BC_2, *, internal, X)," & --  PAD14.I
	" 766 (BC_2, *, internal, 1)," & --  PAD13.T
	" 767 (BC_2, *, internal, X)," & --  PAD13.O
	" 768 (BC_2, *, internal, X)," & --  PAD13.I
	" 769 (BC_2, *, internal, 1)," & --  PAD12.T
	" 770 (BC_2, *, internal, X)," & --  PAD12.O
	" 771 (BC_2, *, internal, X)," & --  PAD12.I
	" 772 (BC_2, *, internal, 1)," & --  PAD11.T
	" 773 (BC_2, *, internal, X)," & --  PAD11.O
	" 774 (BC_2, *, internal, X)," & --  PAD11.I
	" 775 (BC_2, *, internal, 1)," & --  PAD10.T
	" 776 (BC_2, *, internal, X)," & --  PAD10.O
	" 777 (BC_2, *, internal, X)," & --  PAD10.I
	" 778 (BC_2, *, internal, 1)," & --  PAD9.T
	" 779 (BC_2, *, internal, X)," & --  PAD9.O
	" 780 (BC_2, *, internal, X)," & --  PAD9.I
	" 781 (BC_2, *, internal, 1)," & --  PAD8.T
	" 782 (BC_2, *, internal, X)," & --  PAD8.O
	" 783 (BC_2, *, internal, X)," & --  PAD8.I
	" 784 (BC_2, *, internal, 1)," & --  PAD7.T
	" 785 (BC_2, *, internal, X)," & --  PAD7.O
	" 786 (BC_2, *, internal, X)," & --  PAD7.I
	" 787 (BC_2, *, internal, 1)," & --  PAD6.T
	" 788 (BC_2, *, internal, X)," & --  PAD6.O
	" 789 (BC_2, *, internal, X)," & --  PAD6.I
	" 790 (BC_2, *, internal, 1)," & --  PAD5.T
	" 791 (BC_2, *, internal, X)," & --  PAD5.O
	" 792 (BC_2, *, internal, X)," & --  PAD5.I
	" 793 (BC_2, *, internal, 1)," & --  PAD4.T
	" 794 (BC_2, *, internal, X)," & --  PAD4.O
	" 795 (BC_2, *, internal, X)," & --  PAD4.I
	" 796 (BC_2, *, internal, 1)," & --  PAD3.T
	" 797 (BC_2, *, internal, X)," & --  PAD3.O
	" 798 (BC_2, *, internal, X)," & --  PAD3.I
	" 799 (BC_2, *, internal, 1)," & --  PAD2.T
	" 800 (BC_2, *, internal, X)," & --  PAD2.O
	" 801 (BC_2, *, internal, X)," & --  PAD2.I
	" 802 (BC_2, *, internal, 1)," & --  PAD1.T
	" 803 (BC_2, *, internal, X)," & --  PAD1.O
	" 804 (BC_2, *, internal, X)," & --  PAD1.I
	" 805 (BC_2, *, internal, X)," &
	" 806 (BC_2, *, internal, X)," &
	" 807 (BC_2, *, internal, X)," &
	" 808 (BC_2, *, internal, X)," &
	" 809 (BC_2, *, internal, X)," &
	" 810 (BC_2, *, internal, X)," &
	" 811 (BC_2, *, internal, X)";


-- Advanced I/O Description

attribute AIO_COMPONENT_CONFORMANCE of XC7S50_FTGB196 : entity is
	"STD_1149_6_2003";

attribute AIO_EXTEST_Pulse_Execution of XC7S50_FTGB196 : entity is
	"Wait_Duration TCK 15";

attribute AIO_EXTEST_Train_Execution of XC7S50_FTGB196 : entity is
	"train 30, maximum_time 120.0e-6";



-- Design Warning Section

attribute DESIGN_WARNING of XC7S50_FTGB196 : entity is
        "This is a preliminary BSDL file which has not been verified." &
	"When no bitstream is loaded and GTPs are not instantiated," &
		"the boundary-scan cells associated with GTPs will not" &
		"capture correct state information.  To model the boundary-" &
		"scan cell behavior correctly post-configuration, use" &
		"write_bsdl to modify the BSDL file." &
        "This BSDL file must be modified by the FPGA designer in order to" &
                "reflect post-configuration behavior (if any)." &
        "To avoid losing the current configuration, the boundary scan" &
                "test vectors should keep the PROGRAM_B pin" &
                "high.  If the PROGRAM_B pin goes low by any means," &
                "the configuration will be cleared." &
        "PROGRAM_B can only be captured, not updated." &
                "The value at the pin is always used by the device." &
        "In EXTEST, output and tristate values are not captured in the" &
                "Capture-DR state - those register cells are unchanged." &
	"Differential Serial IO pins do not support INTEST." &
        "In INTEST, the pin input values are not captured in the" &
                "Capture-DR state - those register cells are unchanged." &
        "The output and tristate capture values are not valid until after" &
                "the device is configured." &
        "The tristate control value is not captured properly when" &
                "GTS is activated." &
	"The IEEE Std 1149.6 EXTEST_PULSE and EXTEST_TRAIN instructions" &
		"require a minimum TCK freq of 15 MHz and min temp of 0C." &
	"NOCONNECT pins should not be connected to any supply" &
		"or GND.  They should be left floating.";

end XC7S50_FTGB196;

