-- $ XILINX$RCSfile: xc3s100e_cp132.bsd,v $
-- $ XILINX$Revision: 1.2 $
--
-- BSDL file for device XC3S100E_CP132
-- Xilinx, Inc. $State: PRELIMINARY $ $Date: 2008-05-29 16:00:40-07 $
-- Generated by BSDLnet bsdlnet Version 1.39a

------------------------------------------------------------------------
-- Modification History
-- | Generated on 05/28/08
-- | CR # 471899
-- | Details -  Initial Release using BSDLnet.
-- |		Added 'attribute COMPLIANCE_PATTERNS' & changed boundary
-- |		register attribute to internal for PROG_B & PUDC_B.
------------------------------------------------------------------------
--
-- For technical support, http://support.xilinx.com -> enter text 'bsdl'
-- in the text search box at the left of the page.  If none of
-- these records resolve your problem you should open a web support case
-- or contact our technical support at:
-- This BSDL file reflects the pre-configuration JTAG behavior.
-- =================================================
-- North American Support
-- (Mon,Tues,Wed,Fri 6:30am-5pm
-- Thr 6:30am - 4:00pm Pacific Standard Time)
-- Hotline: 1-800-255-7778
-- or (408) 879-5199
-- Fax: (408) 879-4442
-- Email: hotline\@xilinx.com

-- United Kingdom Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +44 870 7350 610
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com
-- 
-- France Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +33 1 3463 0100
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com
-- 
-- Germany Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +49 180 3 60 60 60
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com

-- Sweden Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +46 8 33 14 00
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com
--
-- Japan Support
-- (Mon,Tues,Thu,Fri  9:00am -5:00pm ()
-- Wed    9:00am -4:00pm)
-- Hotline: (81)3-3297-9163
-- Fax:: (81)3-3297-0067
-- Email: jhotline\@xilinx.com
-- =================================================

----------------------------------

-- BSDL File for P1149.1 Standard.

----------------------------------

entity XC3S100E_CP132 is

-- Generic Parameter

generic (PHYSICAL_PIN_MAP : string := "CP132" );

-- Logical Port Description

port (
	A10: inout bit; --  PAD18
	A13: inout bit; --  PAD25
	A3: inout bit; --  PAD2
	A7: inout bit; --  PAD11
	A9: inout bit; --  PAD14
	B1: inout bit; --  PAD107
	B2: inout bit; --  PAD108
	B5: inout bit; --  PAD5
	B6: inout bit; --  PAD8
	B7: inout bit; --  PAD10
	B9: inout bit; --  PAD15
	C12: inout bit; --  PAD24
	C13: inout bit; --  PAD28
	C14: inout bit; --  PAD29
	C2: inout bit; --  PAD102
	C3: inout bit; --  PAD103
	C5: inout bit; --  PAD4
	C6: inout bit; --  PAD7
	C9: inout bit; --  PAD17
	D12: inout bit; --  PAD30
	D13: inout bit; --  PAD31
	D2: inout bit; --  PAD101
	DONE: inout bit;
	F1: inout bit; --  PAD97
	F12: inout bit; --  PAD33
	F13: inout bit; --  PAD34
	F14: inout bit; --  PAD35
	F2: inout bit; --  PAD98
	F3: inout bit; --  PAD99
	G1: inout bit; --  PAD96
	G13: inout bit; --  PAD37
	G14: inout bit; --  PAD38
	G3: inout bit; --  PAD94
	GND: linkage bit_vector (1 to 13);
	H1: inout bit; --  PAD93
	H12: inout bit; --  PAD39
	H13: inout bit; --  PAD40
	H2: inout bit; --  PAD92
	H3: inout bit; --  PAD91
	IPAD100: in bit;
	IPAD12: in bit;
	IPAD13: in bit;
	IPAD23: in bit;
	IPAD3: in bit;
	IPAD36: in bit;
	IPAD60: in bit;
	IPAD66: in bit;
	IPAD67: in bit;
	IPAD73: in bit;
	IPAD86: in bit;
	J12: inout bit; --  PAD44
	J13: inout bit; --  PAD43
	J14: inout bit; --  PAD42
	J3: inout bit; --  PAD87
	K13: inout bit; --  PAD47
	K14: inout bit; --  PAD45
	L1: inout bit; --  PAD85
	L13: inout bit; --  PAD49
	L14: inout bit; --  PAD48
	L2: inout bit; --  PAD84
	L3: inout bit; --  PAD83
	M1: inout bit; --  PAD82
	M11: inout bit; --  PAD58
	M12: inout bit; --  PAD52
	M13: inout bit; --  PAD51
	M2: inout bit; --  PAD79
	M4: inout bit; --  PAD72
	M5: inout bit; --  PAD69
	N1: inout bit; --  PAD78
	N11: inout bit; --  PAD59
	N12: inout bit; --  PAD55
	N13: inout bit; --  PAD54
	N14: inout bit; --  PAD53
	N2: inout bit; --  PAD75
	N4: inout bit; --  PAD71
	N5: inout bit; --  PAD68
	N7: inout bit; --  PAD63
	N8: inout bit; --  PAD61
	NOCONNECT: linkage bit_vector (1 to 14);
	P1: inout bit; --  PAD76
	P12: inout bit; --  PAD56
	P4: inout bit; --  PAD70
	P6: inout bit; --  PAD65
	P7: inout bit; --  PAD64
	P8: inout bit; --  PAD62
	PROG_B: in bit;
	PUDC_B: in bit; --  PAD1
	TCK: in bit;
	TDI: in bit;
	TDO: out bit;
	TMS: in bit;
	VCCAUX: linkage bit_vector (1 to 4);
	VCCINT: linkage bit_vector (1 to 4);
	VCCO_0: linkage bit_vector (1 to 2);
	VCCO_1: linkage bit_vector (1 to 2);
	VCCO_2: linkage bit_vector (1 to 2);
	VCCO_3: linkage bit_vector (1 to 2)
); --end port list

-- Use Statements

use STD_1149_1_2001.all;

-- Component Conformance Statement(s)

attribute COMPONENT_CONFORMANCE of XC3S100E_CP132 : entity is 
	"STD_1149_1_2001";

-- Device Package Pin Mappings

attribute PIN_MAP of XC3S100E_CP132 : entity is PHYSICAL_PIN_MAP;

constant CP132: PIN_MAP_STRING:=
	"A10:A10," &
	"A13:A13," &
	"A3:A3," &
	"A7:A7," &
	"A9:A9," &
	"B1:B1," &
	"B2:B2," &
	"B5:B5," &
	"B6:B6," &
	"B7:B7," &
	"B9:B9," &
	"C12:C12," &
	"C13:C13," &
	"C14:C14," &
	"C2:C2," &
	"C3:C3," &
	"C5:C5," &
	"C6:C6," &
	"C9:C9," &
	"D12:D12," &
	"D13:D13," &
	"D2:D2," &
	"DONE:P13," &
	"F1:F1," &
	"F12:F12," &
	"F13:F13," &
	"F14:F14," &
	"F2:F2," &
	"F3:F3," &
	"G1:G1," &
	"G13:G13," &
	"G14:G14," &
	"G3:G3," &
	"GND:(A8,C7,C10,E3,E14,G2,H14,J1,K12,M3," &
		"M7,P5,P14)," &
	"H1:H1," &
	"H12:H12," &
	"H13:H13," &
	"H2:H2," &
	"H3:H3," &
	"IPAD100:E2," &
	"IPAD12:C8," &
	"IPAD13:B8," &
	"IPAD23:C11," &
	"IPAD3:B4," &
	"IPAD36:G12," &
	"IPAD60:P11," &
	"IPAD66:N6," &
	"IPAD67:M6," &
	"IPAD73:N3," &
	"IPAD86:K3," &
	"J12:J12," &
	"J13:J13," &
	"J14:J14," &
	"J3:J3," &
	"K13:K13," &
	"K14:K14," &
	"L1:L1," &
	"L13:L13," &
	"L14:L14," &
	"L2:L2," &
	"L3:L3," &
	"M1:M1," &
	"M11:M11," &
	"M12:M12," &
	"M13:M13," &
	"M2:M2," &
	"M4:M4," &
	"M5:M5," &
	"N1:N1," &
	"N11:N11," &
	"N12:N12," &
	"N13:N13," &
	"N14:N14," &
	"N2:N2," &
	"N4:N4," &
	"N5:N5," &
	"N7:N7," &
	"N8:N8," &
	"NOCONNECT:(A4,A12,B11,B12,C1,C4,D1,D14,K2,M9," &
		"M10,N9,N10,P10)," &
	"P1:P1," &
	"P12:P12," &
	"P4:P4," &
	"P6:P6," &
	"P7:P7," &
	"P8:P8," &
	"PROG_B:A1," &
	"PUDC_B:B3," &
	"TCK:B13," &
	"TDI:A2," &
	"TDO:A14," &
	"TMS:B14," &
	"VCCAUX:(A5,E12,K1,P9)," &
	"VCCINT:(A11,D3,L12,P2)," &
	"VCCO_0:(A6,B10)," &
	"VCCO_1:(E13,M14)," &
	"VCCO_2:(M8,P3)," &
	"VCCO_3:(E1,J2)";


-- Scan Port Identification

attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (10.0e6, both);
attribute TAP_SCAN_MODE  of TMS : signal is true;

-- Compliance-Enable Description

attribute COMPLIANCE_PATTERNS of XC3S100E_CP132 : entity is
        "(PROG_B, PUDC_B) (10)";

-- Instruction Register Description

attribute INSTRUCTION_LENGTH of XC3S100E_CP132 : entity is 6;

attribute INSTRUCTION_OPCODE of XC3S100E_CP132 : entity is

   "EXTEST      (001111)," &
   "SAMPLE      (000001)," &
   "PRELOAD     (000001)," & -- Same as SAMPLE
   "USER1       (000010)," & -- Not available until after configuration
   "USER2       (000011)," & -- Not available until after configuration
   "CFG_OUT     (000100)," & -- Not available during configuration with another mode.
   "CFG_IN      (000101)," & -- Not available during configuration with another mode.
   "INTEST      (000111)," &
   "USERCODE    (001000)," &
   "IDCODE      (001001)," &
   "HIGHZ       (001010)," &
   "JPROGRAM    (001011)," & -- Not available during configuration with another mode.
   "JSTART      (001100)," & -- Not available during configuration with another mode.
   "JSHUTDOWN   (001101)," & -- Not available during configuration with another mode.
   "BYPASS      (111111)," &
   "ISC_ENABLE  (010000)," &
   "ISC_PROGRAM (010001)," &
   "ISC_NOOP    (010100)," &
   "ISC_READ    (010101)," &
   "ISC_DISABLE (010110)";

attribute INSTRUCTION_CAPTURE of XC3S100E_CP132 : entity is
-- Bit 5 is 1 when DONE is released (part of startup sequence)
-- Bit 4 is 1 if house-cleaning is complete
-- Bit 3 is ISC_Enabled
-- Bit 2 is ISC_Done
  "XXXX01" ;

attribute INSTRUCTION_PRIVATE of XC3S100E_CP132 : entity is
   "USER1," &
   "USER2," &
   "CFG_OUT," &
   "CFG_IN," &
   "JPROGRAM," &
   "JSTART," &
   "JSHUTDOWN," &
   "ISC_ENABLE," &
   "ISC_PROGRAM," &
   "ISC_NOOP," &
   "ISC_READ," &
   "ISC_DISABLE";

-- Optional Register Description

attribute IDCODE_REGISTER of XC3S100E_CP132 : entity is 	"XXXX" &	-- version
	"0001110" &	-- family
	"000010000" &	-- array size
	"00001001001" &	-- manufacturer
	"1";		-- required by 1149.1


attribute USERCODE_REGISTER of XC3S100E_CP132 : entity is "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

-- Register Access Description

attribute REGISTER_ACCESS of XC3S100E_CP132 : entity is
"BYPASS		 (HIGHZ, BYPASS)," &
"DEVICE_ID		(USERCODE, IDCODE)," &
"BOUNDARY 	(EXTEST, SAMPLE, PRELOAD, INTEST)";

-- Boundary-Scan Register Description

attribute BOUNDARY_LENGTH of XC3S100E_CP132 : entity is 272;

attribute BOUNDARY_REGISTER of XC3S100E_CP132 : entity is
-- cellnum (type, port, function, safe[, ccell, disval, disrslt])
	" 271 (BC_2, *, internal, X)," & --  IPAD27
	" 270 (BC_2, C13, input, X)," & --  PAD28
	" 269 (BC_2, C13, output3, X, 268, 1, PULL1)," & --  PAD28
	" 268 (BC_2, *, controlr, 1)," &
	" 267 (BC_2, C14, input, X)," & --  PAD29
	" 266 (BC_2, C14, output3, X, 265, 1, PULL1)," & --  PAD29
	" 265 (BC_2, *, controlr, 1)," &
	" 264 (BC_2, D12, input, X)," & --  PAD30
	" 263 (BC_2, D12, output3, X, 262, 1, PULL1)," & --  PAD30
	" 262 (BC_2, *, controlr, 1)," &
	" 261 (BC_2, D13, input, X)," & --  PAD31
	" 260 (BC_2, D13, output3, X, 259, 1, PULL1)," & --  PAD31
	" 259 (BC_2, *, controlr, 1)," &
	" 258 (BC_2, *, internal, X)," & --  IPAD32
	" 257 (BC_2, F12, input, X)," & --  PAD33
	" 256 (BC_2, F12, output3, X, 255, 1, PULL1)," & --  PAD33
	" 255 (BC_2, *, controlr, 1)," &
	" 254 (BC_2, F13, input, X)," & --  PAD34
	" 253 (BC_2, F13, output3, X, 252, 1, PULL1)," & --  PAD34
	" 252 (BC_2, *, controlr, 1)," &
	" 251 (BC_2, F14, input, X)," & --  PAD35
	" 250 (BC_2, F14, output3, X, 249, 1, PULL1)," & --  PAD35
	" 249 (BC_2, *, controlr, 1)," &
	" 248 (BC_2, IPAD36, input, X)," &
	" 247 (BC_2, G13, input, X)," & --  PAD37
	" 246 (BC_2, G13, output3, X, 245, 1, PULL1)," & --  PAD37
	" 245 (BC_2, *, controlr, 1)," &
	" 244 (BC_2, G14, input, X)," & --  PAD38
	" 243 (BC_2, G14, output3, X, 242, 1, PULL1)," & --  PAD38
	" 242 (BC_2, *, controlr, 1)," &
	" 241 (BC_2, H12, input, X)," & --  PAD39
	" 240 (BC_2, H12, output3, X, 239, 1, PULL1)," & --  PAD39
	" 239 (BC_2, *, controlr, 1)," &
	" 238 (BC_2, H13, input, X)," & --  PAD40
	" 237 (BC_2, H13, output3, X, 236, 1, PULL1)," & --  PAD40
	" 236 (BC_2, *, controlr, 1)," &
	" 235 (BC_2, *, internal, X)," & --  IPAD41
	" 234 (BC_2, J14, input, X)," & --  PAD42
	" 233 (BC_2, J14, output3, X, 232, 1, PULL1)," & --  PAD42
	" 232 (BC_2, *, controlr, 1)," &
	" 231 (BC_2, J13, input, X)," & --  PAD43
	" 230 (BC_2, J13, output3, X, 229, 1, PULL1)," & --  PAD43
	" 229 (BC_2, *, controlr, 1)," &
	" 228 (BC_2, J12, input, X)," & --  PAD44
	" 227 (BC_2, J12, output3, X, 226, 1, PULL1)," & --  PAD44
	" 226 (BC_2, *, controlr, 1)," &
	" 225 (BC_2, K14, input, X)," & --  PAD45
	" 224 (BC_2, K14, output3, X, 223, 1, PULL1)," & --  PAD45
	" 223 (BC_2, *, controlr, 1)," &
	" 222 (BC_2, *, internal, X)," & --  IPAD46
	" 221 (BC_2, K13, input, X)," & --  PAD47
	" 220 (BC_2, K13, output3, X, 219, 1, PULL1)," & --  PAD47
	" 219 (BC_2, *, controlr, 1)," &
	" 218 (BC_2, L14, input, X)," & --  PAD48
	" 217 (BC_2, L14, output3, X, 216, 1, PULL1)," & --  PAD48
	" 216 (BC_2, *, controlr, 1)," &
	" 215 (BC_2, L13, input, X)," & --  PAD49
	" 214 (BC_2, L13, output3, X, 213, 1, PULL1)," & --  PAD49
	" 213 (BC_2, *, controlr, 1)," &
	" 212 (BC_2, *, internal, X)," & --  IPAD50
	" 211 (BC_2, M13, input, X)," & --  PAD51
	" 210 (BC_2, M13, output3, X, 209, 1, PULL1)," & --  PAD51
	" 209 (BC_2, *, controlr, 1)," &
	" 208 (BC_2, M12, input, X)," & --  PAD52
	" 207 (BC_2, M12, output3, X, 206, 1, PULL1)," & --  PAD52
	" 206 (BC_2, *, controlr, 1)," &
	" 205 (BC_2, N14, input, X)," & --  PAD53
	" 204 (BC_2, N14, output3, X, 203, 1, PULL1)," & --  PAD53
	" 203 (BC_2, *, controlr, 1)," &
	" 202 (BC_2, N13, input, X)," & --  PAD54
	" 201 (BC_2, N13, output3, X, 200, 1, PULL1)," & --  PAD54
	" 200 (BC_2, *, controlr, 1)," &
	" 199 (BC_2, DONE, input, X)," &
	" 198 (BC_2, DONE, output3, X, 197, 1, PULL1)," &
	" 197 (BC_2, *, controlr, 1)," &
	" 196 (BC_2, N12, input, X)," & --  PAD55
	" 195 (BC_2, N12, output3, X, 194, 1, PULL1)," & --  PAD55
	" 194 (BC_2, *, controlr, 1)," &
	" 193 (BC_2, P12, input, X)," & --  PAD56
	" 192 (BC_2, P12, output3, X, 191, 1, PULL1)," & --  PAD56
	" 191 (BC_2, *, controlr, 1)," &
	" 190 (BC_2, *, internal, X)," & --  IPAD57
	" 189 (BC_2, M11, input, X)," & --  PAD58
	" 188 (BC_2, M11, output3, X, 187, 1, PULL1)," & --  PAD58
	" 187 (BC_2, *, controlr, 1)," &
	" 186 (BC_2, N11, input, X)," & --  PAD59
	" 185 (BC_2, N11, output3, X, 184, 1, PULL1)," & --  PAD59
	" 184 (BC_2, *, controlr, 1)," &
	" 183 (BC_2, IPAD60, input, X)," &
	" 182 (BC_2, N8, input, X)," & --  PAD61
	" 181 (BC_2, N8, output3, X, 180, 1, PULL1)," & --  PAD61
	" 180 (BC_2, *, controlr, 1)," &
	" 179 (BC_2, P8, input, X)," & --  PAD62
	" 178 (BC_2, P8, output3, X, 177, 1, PULL1)," & --  PAD62
	" 177 (BC_2, *, controlr, 1)," &
	" 176 (BC_2, N7, input, X)," & --  PAD63
	" 175 (BC_2, N7, output3, X, 174, 1, PULL1)," & --  PAD63
	" 174 (BC_2, *, controlr, 1)," &
	" 173 (BC_2, P7, input, X)," & --  PAD64
	" 172 (BC_2, P7, output3, X, 171, 1, PULL1)," & --  PAD64
	" 171 (BC_2, *, controlr, 1)," &
	" 170 (BC_2, P6, input, X)," & --  PAD65
	" 169 (BC_2, P6, output3, X, 168, 1, PULL1)," & --  PAD65
	" 168 (BC_2, *, controlr, 1)," &
	" 167 (BC_2, IPAD66, input, X)," &
	" 166 (BC_2, IPAD67, input, X)," &
	" 165 (BC_2, N5, input, X)," & --  PAD68
	" 164 (BC_2, N5, output3, X, 163, 1, PULL1)," & --  PAD68
	" 163 (BC_2, *, controlr, 1)," &
	" 162 (BC_2, M5, input, X)," & --  PAD69
	" 161 (BC_2, M5, output3, X, 160, 1, PULL1)," & --  PAD69
	" 160 (BC_2, *, controlr, 1)," &
	" 159 (BC_2, P4, input, X)," & --  PAD70
	" 158 (BC_2, P4, output3, X, 157, 1, PULL1)," & --  PAD70
	" 157 (BC_2, *, controlr, 1)," &
	" 156 (BC_2, N4, input, X)," & --  PAD71
	" 155 (BC_2, N4, output3, X, 154, 1, PULL1)," & --  PAD71
	" 154 (BC_2, *, controlr, 1)," &
	" 153 (BC_2, M4, input, X)," & --  PAD72
	" 152 (BC_2, M4, output3, X, 151, 1, PULL1)," & --  PAD72
	" 151 (BC_2, *, controlr, 1)," &
	" 150 (BC_2, IPAD73, input, X)," &
	" 149 (BC_2, *, internal, X)," & --  IPAD74
	" 148 (BC_2, N2, input, X)," & --  PAD75
	" 147 (BC_2, N2, output3, X, 146, 1, PULL1)," & --  PAD75
	" 146 (BC_2, *, controlr, 1)," &
	" 145 (BC_2, P1, input, X)," & --  PAD76
	" 144 (BC_2, P1, output3, X, 143, 1, PULL1)," & --  PAD76
	" 143 (BC_2, *, controlr, 1)," &
	" 142 (BC_2, *, internal, X)," & --  IPAD77
	" 141 (BC_2, N1, input, X)," & --  PAD78
	" 140 (BC_2, N1, output3, X, 139, 1, PULL1)," & --  PAD78
	" 139 (BC_2, *, controlr, 1)," &
	" 138 (BC_2, M2, input, X)," & --  PAD79
	" 137 (BC_2, M2, output3, X, 136, 1, PULL1)," & --  PAD79
	" 136 (BC_2, *, controlr, 1)," &
	" 135 (BC_2, *, internal, X)," & --  IPAD80
	" 134 (BC_2, *, internal, X)," & --  IPAD81
	" 133 (BC_2, M1, input, X)," & --  PAD82
	" 132 (BC_2, M1, output3, X, 131, 1, PULL1)," & --  PAD82
	" 131 (BC_2, *, controlr, 1)," &
	" 130 (BC_2, L3, input, X)," & --  PAD83
	" 129 (BC_2, L3, output3, X, 128, 1, PULL1)," & --  PAD83
	" 128 (BC_2, *, controlr, 1)," &
	" 127 (BC_2, L2, input, X)," & --  PAD84
	" 126 (BC_2, L2, output3, X, 125, 1, PULL1)," & --  PAD84
	" 125 (BC_2, *, controlr, 1)," &
	" 124 (BC_2, L1, input, X)," & --  PAD85
	" 123 (BC_2, L1, output3, X, 122, 1, PULL1)," & --  PAD85
	" 122 (BC_2, *, controlr, 1)," &
	" 121 (BC_2, IPAD86, input, X)," &
	" 120 (BC_2, J3, input, X)," & --  PAD87
	" 119 (BC_2, J3, output3, X, 118, 1, PULL1)," & --  PAD87
	" 118 (BC_2, *, controlr, 1)," &
	" 117 (BC_2, *, internal, X)," & --  PAD88.I
	" 116 (BC_2, *, internal, X)," & --  PAD88.O
	" 115 (BC_2, *, internal, 1)," & --  PAD88.T
	" 114 (BC_2, *, internal, X)," & --  PAD89.I
	" 113 (BC_2, *, internal, X)," & --  PAD89.O
	" 112 (BC_2, *, internal, 1)," & --  PAD89.T
	" 111 (BC_2, *, internal, X)," & --  IPAD90
	" 110 (BC_2, H3, input, X)," & --  PAD91
	" 109 (BC_2, H3, output3, X, 108, 1, PULL1)," & --  PAD91
	" 108 (BC_2, *, controlr, 1)," &
	" 107 (BC_2, H2, input, X)," & --  PAD92
	" 106 (BC_2, H2, output3, X, 105, 1, PULL1)," & --  PAD92
	" 105 (BC_2, *, controlr, 1)," &
	" 104 (BC_2, H1, input, X)," & --  PAD93
	" 103 (BC_2, H1, output3, X, 102, 1, PULL1)," & --  PAD93
	" 102 (BC_2, *, controlr, 1)," &
	" 101 (BC_2, G3, input, X)," & --  PAD94
	" 100 (BC_2, G3, output3, X, 99, 1, PULL1)," & --  PAD94
	"  99 (BC_2, *, controlr, 1)," &
	"  98 (BC_2, *, internal, X)," & --  IPAD95
	"  97 (BC_2, G1, input, X)," & --  PAD96
	"  96 (BC_2, G1, output3, X, 95, 1, PULL1)," & --  PAD96
	"  95 (BC_2, *, controlr, 1)," &
	"  94 (BC_2, F1, input, X)," & --  PAD97
	"  93 (BC_2, F1, output3, X, 92, 1, PULL1)," & --  PAD97
	"  92 (BC_2, *, controlr, 1)," &
	"  91 (BC_2, F2, input, X)," & --  PAD98
	"  90 (BC_2, F2, output3, X, 89, 1, PULL1)," & --  PAD98
	"  89 (BC_2, *, controlr, 1)," &
	"  88 (BC_2, F3, input, X)," & --  PAD99
	"  87 (BC_2, F3, output3, X, 86, 1, PULL1)," & --  PAD99
	"  86 (BC_2, *, controlr, 1)," &
	"  85 (BC_2, IPAD100, input, X)," &
	"  84 (BC_2, D2, input, X)," & --  PAD101
	"  83 (BC_2, D2, output3, X, 82, 1, PULL1)," & --  PAD101
	"  82 (BC_2, *, controlr, 1)," &
	"  81 (BC_2, C2, input, X)," & --  PAD102
	"  80 (BC_2, C2, output3, X, 79, 1, PULL1)," & --  PAD102
	"  79 (BC_2, *, controlr, 1)," &
	"  78 (BC_2, C3, input, X)," & --  PAD103
	"  77 (BC_2, C3, output3, X, 76, 1, PULL1)," & --  PAD103
	"  76 (BC_2, *, controlr, 1)," &
	"  75 (BC_2, *, internal, X)," & --  IPAD104
	"  74 (BC_2, *, internal, X)," & --  PAD105.I
	"  73 (BC_2, *, internal, X)," & --  PAD105.O
	"  72 (BC_2, *, internal, 1)," & --  PAD105.T
	"  71 (BC_2, *, internal, X)," & --  PAD106.I
	"  70 (BC_2, *, internal, X)," & --  PAD106.O
	"  69 (BC_2, *, internal, 1)," & --  PAD106.T
	"  68 (BC_2, B1, input, X)," & --  PAD107
	"  67 (BC_2, B1, output3, X, 66, 1, PULL1)," & --  PAD107
	"  66 (BC_2, *, controlr, 1)," &
	"  65 (BC_2, B2, input, X)," & --  PAD108
	"  64 (BC_2, B2, output3, X, 63, 1, PULL1)," & --  PAD108
	"  63 (BC_2, *, controlr, 1)," &
	"  62 (BC_2, *, internal, 1)," & --  PROG_B
	"  61 (BC_2, *, internal, 1)," & --  PUDC_B
	"  60 (BC_2, *, internal, 1)," & --  PUDC_B
	"  59 (BC_2, *, internal, 1)," & --  PUDC_B
	"  58 (BC_2, A3, input, X)," & --  PAD2
	"  57 (BC_2, A3, output3, X, 56, 1, PULL1)," & --  PAD2
	"  56 (BC_2, *, controlr, 1)," &
	"  55 (BC_2, IPAD3, input, X)," &
	"  54 (BC_2, C5, input, X)," & --  PAD4
	"  53 (BC_2, C5, output3, X, 52, 1, PULL1)," & --  PAD4
	"  52 (BC_2, *, controlr, 1)," &
	"  51 (BC_2, B5, input, X)," & --  PAD5
	"  50 (BC_2, B5, output3, X, 49, 1, PULL1)," & --  PAD5
	"  49 (BC_2, *, controlr, 1)," &
	"  48 (BC_2, *, internal, X)," & --  IPAD6
	"  47 (BC_2, C6, input, X)," & --  PAD7
	"  46 (BC_2, C6, output3, X, 45, 1, PULL1)," & --  PAD7
	"  45 (BC_2, *, controlr, 1)," &
	"  44 (BC_2, B6, input, X)," & --  PAD8
	"  43 (BC_2, B6, output3, X, 42, 1, PULL1)," & --  PAD8
	"  42 (BC_2, *, controlr, 1)," &
	"  41 (BC_2, *, internal, X)," & --  PAD9.I
	"  40 (BC_2, *, internal, X)," & --  PAD9.O
	"  39 (BC_2, *, internal, 1)," & --  PAD9.T
	"  38 (BC_2, B7, input, X)," & --  PAD10
	"  37 (BC_2, B7, output3, X, 36, 1, PULL1)," & --  PAD10
	"  36 (BC_2, *, controlr, 1)," &
	"  35 (BC_2, A7, input, X)," & --  PAD11
	"  34 (BC_2, A7, output3, X, 33, 1, PULL1)," & --  PAD11
	"  33 (BC_2, *, controlr, 1)," &
	"  32 (BC_2, IPAD12, input, X)," &
	"  31 (BC_2, IPAD13, input, X)," &
	"  30 (BC_2, A9, input, X)," & --  PAD14
	"  29 (BC_2, A9, output3, X, 28, 1, PULL1)," & --  PAD14
	"  28 (BC_2, *, controlr, 1)," &
	"  27 (BC_2, B9, input, X)," & --  PAD15
	"  26 (BC_2, B9, output3, X, 25, 1, PULL1)," & --  PAD15
	"  25 (BC_2, *, controlr, 1)," &
	"  24 (BC_2, *, internal, X)," & --  PAD16.I
	"  23 (BC_2, *, internal, X)," & --  PAD16.O
	"  22 (BC_2, *, internal, 1)," & --  PAD16.T
	"  21 (BC_2, C9, input, X)," & --  PAD17
	"  20 (BC_2, C9, output3, X, 19, 1, PULL1)," & --  PAD17
	"  19 (BC_2, *, controlr, 1)," &
	"  18 (BC_2, A10, input, X)," & --  PAD18
	"  17 (BC_2, A10, output3, X, 16, 1, PULL1)," & --  PAD18
	"  16 (BC_2, *, controlr, 1)," &
	"  15 (BC_2, *, internal, X)," & --  IPAD19
	"  14 (BC_2, *, internal, X)," & --  IPAD20
	"  13 (BC_2, *, internal, X)," & --  PAD21.I
	"  12 (BC_2, *, internal, X)," & --  PAD21.O
	"  11 (BC_2, *, internal, 1)," & --  PAD21.T
	"  10 (BC_2, *, internal, X)," & --  PAD22.I
	"   9 (BC_2, *, internal, X)," & --  PAD22.O
	"   8 (BC_2, *, internal, 1)," & --  PAD22.T
	"   7 (BC_2, IPAD23, input, X)," &
	"   6 (BC_2, C12, input, X)," & --  PAD24
	"   5 (BC_2, C12, output3, X, 4, 1, PULL1)," & --  PAD24
	"   4 (BC_2, *, controlr, 1)," &
	"   3 (BC_2, A13, input, X)," & --  PAD25
	"   2 (BC_2, A13, output3, X, 1, 1, PULL1)," & --  PAD25
	"   1 (BC_2, *, controlr, 1)," &
	"   0 (BC_2, *, internal, X)"; --  IPAD26


-- Design Warning Section

attribute DESIGN_WARNING of XC3S100E_CP132 : entity is
	"This is a preliminary BSDL file which has not been verified." &
	"This BSDL file must be modified by the FPGA designer in order to" &
		"reflect post-configuration behavior (if any)." &
	"To avoid losing the current configuration, the PROG_B should be" &
		"kept high.  If the PROG_B pin goes low by any means," &
		"the configuration will be cleared." &
	"PROG_B can only be captured, not updated." &
		"The value at the pin is always used by the device." &
	"PUDC_B can be captured and updated." &
		"The value at the pin is always used by the device" &
		"before configuration is done." &
	"During pre-configuration, the disable result of a 3-stated" &
		"I/O in this file corresponds to PUDC_B being low" &
		"or during EXTEST instruction." &
	"When PUDC_B is high AND during SAMPLE instruction, change" &
		"all PULL1s to PULL0s." &
	"After configuration, the disable result only depends on" &
		"the individual IO configuration setting." &
	"In EXTEST, output and tristate values are not captured in the" &
		"Capture-DR state - those register cells are unchanged." &
	"In INTEST, the pin input values are not captured in the" &
		"Capture-DR state - those register cells are unchanged." &
	"The output and tristate capture values are not valid until after" &
		"the device is configured." &
	"The tristate control value is not captured properly when" &
		"GTS is activated.";

end XC3S100E_CP132;
