--$ XILINX$RCSfile: xc3s250e_vq100_1532.bsd,v $
--$ XILINX$Revision: 1.5 $

--###################################################################
-- WARNING !!!! .. This is a 1532 PROTOTYPE BDSL file.
--###################################################################
--
-- It should not be be used in place of, or along side of 1149.1 bsdl files.
--
-- This file conforms to the unapproved IEEE Standard 1532 BSDL draft
-- Standard. It may not function as expected with IEEE 1149.1 BSDL
-- and is subject to change pending the ratification of the 1532 Standard
-- by the IEEE.  When denoted as FINAL, it has been verified
-- syntactically, and against hardware.
--
-- Prototype 1532 BSDL file for device XC3S250E, package VQ100
-- Xilinx, Inc. $State: PRELIMINARY $ $Date: 2008-05-29 16:01:02-07 $
--
-- Generated by BSDLnet bsdlnet Version 1.40
------------------------------------------------------------------------
-- Modification History
-- | Generated on 05/28/08
-- | CR # 471899
-- | Details -  Initial Release using BSDLnet.
-- |		Added 'attribute COMPLIANCE_PATTERNS' & changed boundary
-- |		register attribute to internal for PROG_B & PUDC_B.
------------------------------------------------------------------------
--
-- createBSDL template $RCSfile: xc3s250e_vq100_1532.bsd,v $ $Revision: 1.5 $ $Date: 2008-05-29 16:01:02-07 $
--
--###################################################################
--
--
-- For technical support, contact Xilinx on the web at:
--
--      http://support.xilinx.com
--
-- Technical support can also take place via email or phone at:
--
--      North America   1-800-255-7778          hotline@xilinx.com
--      United Kingdom  (44) 1932 820821        ukhelp@xilinx.com
--      France          (33) 1 3463 0100        frhelp@xilinx.com
--      Germany         (49) 89 991 54930       dlhelp@xilinx.com
--      Japan           (81) 3-3297-9163        jhotline@xilinx.com
--
--
-- This BSDL file reflects the pre-configuration JTAG behavior. To reflect
-- the post-configuration JTAG behavior (if any), edit this file as described
-- below. Many of these changes are demonstrated by commented-out template
-- lines preceeding the lines they would replace:
--
-- 1. Set disable result of all pads as configured.
-- 2. Set safe state of boundary cells as necessary.
-- 3. Rename entity if necessary to avoid name collisions.
-- 4. Modify USERCODE value in USERCODE_REGISTER declaration.
--
--###################################################################--

----------------------------------

-- BSDL File for 1532 Standard.

----------------------------------

entity XC3S250E_VQ100 is

-- Generic Parameter

generic (PHYSICAL_PIN_MAP : string := "VQ100" );

-- Logical Port Description

port (
	DONE: inout bit;
	GND: linkage bit_vector (1 to 12);
	IPAD107: in bit;
	IPAD108: in bit;
	IPAD114: in bit;
	IPAD152: in bit;
	IPAD21: in bit;
	IPAD22: in bit;
	IPAD61: in bit;
	P10: inout bit; --  PAD155
	P11: inout bit; --  PAD154
	P12: inout bit; --  PAD153
	P15: inout bit; --  PAD151
	P16: inout bit; --  PAD150
	P17: inout bit; --  PAD149
	P18: inout bit; --  PAD148
	P2: inout bit; --  PAD172
	P22: inout bit; --  PAD133
	P23: inout bit; --  PAD132
	P24: inout bit; --  PAD129
	P25: inout bit; --  PAD128
	P26: inout bit; --  PAD125
	P27: inout bit; --  PAD124
	P3: inout bit; --  PAD171
	P32: inout bit; --  PAD113
	P33: inout bit; --  PAD112
	P34: inout bit; --  PAD111
	P35: inout bit; --  PAD110
	P36: inout bit; --  PAD109
	P4: inout bit; --  PAD170
	P40: inout bit; --  PAD106
	P41: inout bit; --  PAD105
	P42: inout bit; --  PAD104
	P43: inout bit; --  PAD103
	P44: inout bit; --  PAD102
	P47: inout bit; --  PAD91
	P48: inout bit; --  PAD90
	P49: inout bit; --  PAD88
	P5: inout bit; --  PAD169
	P50: inout bit; --  PAD87
	P53: inout bit; --  PAD86
	P54: inout bit; --  PAD85
	P57: inout bit; --  PAD75
	P58: inout bit; --  PAD74
	P60: inout bit; --  PAD70
	P61: inout bit; --  PAD69
	P62: inout bit; --  PAD68
	P63: inout bit; --  PAD67
	P65: inout bit; --  PAD65
	P66: inout bit; --  PAD64
	P67: inout bit; --  PAD63
	P68: inout bit; --  PAD62
	P70: inout bit; --  PAD60
	P71: inout bit; --  PAD59
	P78: inout bit; --  PAD43
	P79: inout bit; --  PAD42
	P83: inout bit; --  PAD27
	P84: inout bit; --  PAD26
	P85: inout bit; --  PAD24
	P86: inout bit; --  PAD23
	P9: inout bit; --  PAD156
	P90: inout bit; --  PAD20
	P91: inout bit; --  PAD19
	P92: inout bit; --  PAD18
	P94: inout bit; --  PAD15
	P95: inout bit; --  PAD14
	P98: inout bit; --  PAD2
	PROG_B: in bit;
	PUDC_B: in bit; --  PAD1
	TCK: in bit;
	TDI: in bit;
	TDO: out bit;
	TMS: in bit;
	VCCAUX: linkage bit_vector (1 to 4);
	VCCINT: linkage bit_vector (1 to 4);
	VCCO_0: linkage bit_vector (1 to 2);
	VCCO_1: linkage bit_vector (1 to 2);
	VCCO_2: linkage bit_vector (1 to 2);
	VCCO_3: linkage bit_vector (1 to 2)
); --end port list

-- Use Statements

use STD_1149_1_2001.all;
use STD_1532_2002.all;

-- Component Conformance Statement(s)

attribute COMPONENT_CONFORMANCE of XC3S250E_VQ100 : entity is
	"STD_1149_1_2001";

-- Device Package Pin Mappings

attribute PIN_MAP of XC3S250E_VQ100 : entity is PHYSICAL_PIN_MAP;

constant VQ100: PIN_MAP_STRING:=
	"DONE:P51," &
	"GND:(P7,P14,P19,P29,P37,P52,P59,P64,P72,P81," &
		"P87,P93)," &
	"IPAD107:P39," &
	"IPAD108:P38," &
	"IPAD114:P30," &
	"IPAD152:P13," &
	"IPAD21:P89," &
	"IPAD22:P88," &
	"IPAD61:P69," &
	"P10:P10," &
	"P11:P11," &
	"P12:P12," &
	"P15:P15," &
	"P16:P16," &
	"P17:P17," &
	"P18:P18," &
	"P2:P2," &
	"P22:P22," &
	"P23:P23," &
	"P24:P24," &
	"P25:P25," &
	"P26:P26," &
	"P27:P27," &
	"P3:P3," &
	"P32:P32," &
	"P33:P33," &
	"P34:P34," &
	"P35:P35," &
	"P36:P36," &
	"P4:P4," &
	"P40:P40," &
	"P41:P41," &
	"P42:P42," &
	"P43:P43," &
	"P44:P44," &
	"P47:P47," &
	"P48:P48," &
	"P49:P49," &
	"P5:P5," &
	"P50:P50," &
	"P53:P53," &
	"P54:P54," &
	"P57:P57," &
	"P58:P58," &
	"P60:P60," &
	"P61:P61," &
	"P62:P62," &
	"P63:P63," &
	"P65:P65," &
	"P66:P66," &
	"P67:P67," &
	"P68:P68," &
	"P70:P70," &
	"P71:P71," &
	"P78:P78," &
	"P79:P79," &
	"P83:P83," &
	"P84:P84," &
	"P85:P85," &
	"P86:P86," &
	"P9:P9," &
	"P90:P90," &
	"P91:P91," &
	"P92:P92," &
	"P94:P94," &
	"P95:P95," &
	"P98:P98," &
	"PROG_B:P1," &
	"PUDC_B:P99," &
	"TCK:P77," &
	"TDI:P100," &
	"TDO:P76," &
	"TMS:P75," &
	"VCCAUX:(P21,P46,P74,P96)," &
	"VCCINT:(P6,P28,P56,P80)," &
	"VCCO_0:(P82,P97)," &
	"VCCO_1:(P55,P73)," &
	"VCCO_2:(P31,P45)," &
	"VCCO_3:(P8,P20)";


-- Scan Port Identification

attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (10.0e6, both);
attribute TAP_SCAN_MODE  of TMS : signal is true;

-- Compliance-Enable Description

attribute COMPLIANCE_PATTERNS of XC3S250E_VQ100 : entity is
        "(PROG_B, PUDC_B) (10)";

-- Instruction Register Description

attribute INSTRUCTION_LENGTH of XC3S250E_VQ100 : entity is 6;

attribute INSTRUCTION_OPCODE of XC3S250E_VQ100 : entity is

   "EXTEST      (001111)," &
   "SAMPLE      (000001)," &
   "PRELOAD     (000001)," & -- Same as SAMPLE
   "USER1       (000010)," & -- Not available until after configuration
   "USER2       (000011)," & -- Not available until after configuration
   "CFG_OUT     (000100)," & -- Not available during configuration with another mode.
   "CFG_IN      (000101)," & -- Not available during configuration with another mode.
   "INTEST      (000111)," &
   "USERCODE    (001000)," &
   "IDCODE      (001001)," &
   "HIGHZ       (001010)," &
   "JPROGRAM    (001011)," & -- Not available during configuration with another mode.
   "JSTART      (001100)," & -- Not available during configuration with another mode.
   "JSHUTDOWN   (001101)," & -- Not available during configuration with another mode.
   "BYPASS      (111111)," &
   "ISC_ENABLE  (010000)," &
   "ISC_PROGRAM (010001)," &
   "ISC_NOOP    (010100)," &
   "ISC_READ    (010101)," &
   "ISC_DISABLE (010110)";

attribute INSTRUCTION_CAPTURE of XC3S250E_VQ100 : entity is
-- Bit 5 is 1 when DONE is released (part of startup sequence)
-- Bit 4 is 1 if house-cleaning is complete
-- Bit 3 is ISC_Enabled
-- Bit 2 is ISC_Done
  "XXXX01" ;

attribute INSTRUCTION_PRIVATE of XC3S250E_VQ100 : entity is
   "USER1," &
   "USER2," &
   "CFG_OUT," &
   "CFG_IN," &
   "JPROGRAM," &
   "JSTART," &
   "JSHUTDOWN," &
   "ISC_ENABLE," &
   "ISC_PROGRAM," &
   "ISC_NOOP," &
   "ISC_READ," &
   "ISC_DISABLE";

-- Optional Register Description

attribute IDCODE_REGISTER of XC3S250E_VQ100 : entity is 	"XXXX" &	-- version
	"0001110" &	-- family
	"000011010" &	-- array size
	"00001001001" &	-- manufacturer
	"1";		-- required by 1149.1


attribute USERCODE_REGISTER of XC3S250E_VQ100 : entity is "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

-- Register Access Description

attribute REGISTER_ACCESS of XC3S250E_VQ100 : entity is
--      "<reg_name>[<length>] (USER1)," &
--      "<reg_name>[<length>] (USER2)," &
        "DEVICE_ID (USERCODE,IDCODE)," &
        "BYPASS (BYPASS,HIGHZ,JPROGRAM,JSTART,JSHUTDOWN)," &
        "CFG_DATA[1352960] (CFG_IN)," &
        "ISC_PDATA[16] (ISC_PROGRAM),"&
        "ISC_RDATA[16] (ISC_READ),"&
        "ISC_DEFAULT[5] (ISC_NOOP)," &
        "ISC_CONFIG[5] (ISC_ENABLE,ISC_DISABLE)," &
        "BOUNDARY (EXTEST, SAMPLE, PRELOAD, INTEST)";

-- Boundary-Scan Register Description

attribute BOUNDARY_LENGTH of XC3S250E_VQ100 : entity is 440;

attribute BOUNDARY_REGISTER of XC3S250E_VQ100 : entity is
-- cellnum (type, port, function, safe[, ccell, disval, disrslt])
	" 439 (BC_2, *, internal, X)," & --  IPAD45
	" 438 (BC_2, *, internal, X)," & --  PAD46.I
	" 437 (BC_2, *, internal, X)," & --  PAD46.O
	" 436 (BC_2, *, internal, 1)," & --  PAD46.T
	" 435 (BC_2, *, internal, X)," & --  PAD47.I
	" 434 (BC_2, *, internal, X)," & --  PAD47.O
	" 433 (BC_2, *, internal, 1)," & --  PAD47.T
	" 432 (BC_2, *, internal, X)," & --  PAD48.I
	" 431 (BC_2, *, internal, X)," & --  PAD48.O
	" 430 (BC_2, *, internal, 1)," & --  PAD48.T
	" 429 (BC_2, *, internal, X)," & --  PAD49.I
	" 428 (BC_2, *, internal, X)," & --  PAD49.O
	" 427 (BC_2, *, internal, 1)," & --  PAD49.T
	" 426 (BC_2, *, internal, X)," & --  PAD50.I
	" 425 (BC_2, *, internal, X)," & --  PAD50.O
	" 424 (BC_2, *, internal, 1)," & --  PAD50.T
	" 423 (BC_2, *, internal, X)," & --  IPAD51
	" 422 (BC_2, *, internal, X)," & --  PAD52.I
	" 421 (BC_2, *, internal, X)," & --  PAD52.O
	" 420 (BC_2, *, internal, 1)," & --  PAD52.T
	" 419 (BC_2, *, internal, X)," & --  PAD53.I
	" 418 (BC_2, *, internal, X)," & --  PAD53.O
	" 417 (BC_2, *, internal, 1)," & --  PAD53.T
	" 416 (BC_2, *, internal, X)," & --  PAD54.I
	" 415 (BC_2, *, internal, X)," & --  PAD54.O
	" 414 (BC_2, *, internal, 1)," & --  PAD54.T
	" 413 (BC_2, *, internal, X)," & --  PAD55.I
	" 412 (BC_2, *, internal, X)," & --  PAD55.O
	" 411 (BC_2, *, internal, 1)," & --  PAD55.T
	" 410 (BC_2, *, internal, X)," & --  IPAD56
	" 409 (BC_2, *, internal, X)," & --  PAD57.I
	" 408 (BC_2, *, internal, X)," & --  PAD57.O
	" 407 (BC_2, *, internal, 1)," & --  PAD57.T
	" 406 (BC_2, *, internal, X)," & --  PAD58.I
	" 405 (BC_2, *, internal, X)," & --  PAD58.O
	" 404 (BC_2, *, internal, 1)," & --  PAD58.T
	" 403 (BC_2, P71, input, X)," & --  PAD59
	" 402 (BC_2, P71, output3, X, 401, 1, PULL1)," & --  PAD59
	" 401 (BC_2, *, controlr, 1)," &
	" 400 (BC_2, P70, input, X)," & --  PAD60
	" 399 (BC_2, P70, output3, X, 398, 1, PULL1)," & --  PAD60
	" 398 (BC_2, *, controlr, 1)," &
	" 397 (BC_2, IPAD61, input, X)," &
	" 396 (BC_2, P68, input, X)," & --  PAD62
	" 395 (BC_2, P68, output3, X, 394, 1, PULL1)," & --  PAD62
	" 394 (BC_2, *, controlr, 1)," &
	" 393 (BC_2, P67, input, X)," & --  PAD63
	" 392 (BC_2, P67, output3, X, 391, 1, PULL1)," & --  PAD63
	" 391 (BC_2, *, controlr, 1)," &
	" 390 (BC_2, P66, input, X)," & --  PAD64
	" 389 (BC_2, P66, output3, X, 388, 1, PULL1)," & --  PAD64
	" 388 (BC_2, *, controlr, 1)," &
	" 387 (BC_2, P65, input, X)," & --  PAD65
	" 386 (BC_2, P65, output3, X, 385, 1, PULL1)," & --  PAD65
	" 385 (BC_2, *, controlr, 1)," &
	" 384 (BC_2, *, internal, X)," & --  IPAD66
	" 383 (BC_2, P63, input, X)," & --  PAD67
	" 382 (BC_2, P63, output3, X, 381, 1, PULL1)," & --  PAD67
	" 381 (BC_2, *, controlr, 1)," &
	" 380 (BC_2, P62, input, X)," & --  PAD68
	" 379 (BC_2, P62, output3, X, 378, 1, PULL1)," & --  PAD68
	" 378 (BC_2, *, controlr, 1)," &
	" 377 (BC_2, P61, input, X)," & --  PAD69
	" 376 (BC_2, P61, output3, X, 375, 1, PULL1)," & --  PAD69
	" 375 (BC_2, *, controlr, 1)," &
	" 374 (BC_2, P60, input, X)," & --  PAD70
	" 373 (BC_2, P60, output3, X, 372, 1, PULL1)," & --  PAD70
	" 372 (BC_2, *, controlr, 1)," &
	" 371 (BC_2, *, internal, X)," & --  IPAD71
	" 370 (BC_2, *, internal, X)," & --  PAD72.I
	" 369 (BC_2, *, internal, X)," & --  PAD72.O
	" 368 (BC_2, *, internal, 1)," & --  PAD72.T
	" 367 (BC_2, *, internal, X)," & --  PAD73.I
	" 366 (BC_2, *, internal, X)," & --  PAD73.O
	" 365 (BC_2, *, internal, 1)," & --  PAD73.T
	" 364 (BC_2, P58, input, X)," & --  PAD74
	" 363 (BC_2, P58, output3, X, 362, 1, PULL1)," & --  PAD74
	" 362 (BC_2, *, controlr, 1)," &
	" 361 (BC_2, P57, input, X)," & --  PAD75
	" 360 (BC_2, P57, output3, X, 359, 1, PULL1)," & --  PAD75
	" 359 (BC_2, *, controlr, 1)," &
	" 358 (BC_2, *, internal, X)," & --  IPAD76
	" 357 (BC_2, *, internal, X)," & --  PAD77.I
	" 356 (BC_2, *, internal, X)," & --  PAD77.O
	" 355 (BC_2, *, internal, 1)," & --  PAD77.T
	" 354 (BC_2, *, internal, X)," & --  PAD78.I
	" 353 (BC_2, *, internal, X)," & --  PAD78.O
	" 352 (BC_2, *, internal, 1)," & --  PAD78.T
	" 351 (BC_2, *, internal, X)," & --  PAD79.I
	" 350 (BC_2, *, internal, X)," & --  PAD79.O
	" 349 (BC_2, *, internal, 1)," & --  PAD79.T
	" 348 (BC_2, *, internal, X)," & --  PAD80.I
	" 347 (BC_2, *, internal, X)," & --  PAD80.O
	" 346 (BC_2, *, internal, 1)," & --  PAD80.T
	" 345 (BC_2, *, internal, X)," & --  PAD81.I
	" 344 (BC_2, *, internal, X)," & --  PAD81.O
	" 343 (BC_2, *, internal, 1)," & --  PAD81.T
	" 342 (BC_2, *, internal, X)," & --  IPAD82
	" 341 (BC_2, *, internal, X)," & --  PAD83.I
	" 340 (BC_2, *, internal, X)," & --  PAD83.O
	" 339 (BC_2, *, internal, 1)," & --  PAD83.T
	" 338 (BC_2, *, internal, X)," & --  PAD84.I
	" 337 (BC_2, *, internal, X)," & --  PAD84.O
	" 336 (BC_2, *, internal, 1)," & --  PAD84.T
	" 335 (BC_2, P54, input, X)," & --  PAD85
	" 334 (BC_2, P54, output3, X, 333, 1, PULL1)," & --  PAD85
	" 333 (BC_2, *, controlr, 1)," &
	" 332 (BC_2, P53, input, X)," & --  PAD86
	" 331 (BC_2, P53, output3, X, 330, 1, PULL1)," & --  PAD86
	" 330 (BC_2, *, controlr, 1)," &
	" 329 (BC_2, DONE, input, X)," &
	" 328 (BC_2, DONE, output3, X, 327, 1, PULL1)," &
	" 327 (BC_2, *, controlr, 1)," &
	" 326 (BC_2, P50, input, X)," & --  PAD87
	" 325 (BC_2, P50, output3, X, 324, 1, PULL1)," & --  PAD87
	" 324 (BC_2, *, controlr, 1)," &
	" 323 (BC_2, P49, input, X)," & --  PAD88
	" 322 (BC_2, P49, output3, X, 321, 1, PULL1)," & --  PAD88
	" 321 (BC_2, *, controlr, 1)," &
	" 320 (BC_2, *, internal, X)," & --  IPAD89
	" 319 (BC_2, P48, input, X)," & --  PAD90
	" 318 (BC_2, P48, output3, X, 317, 1, PULL1)," & --  PAD90
	" 317 (BC_2, *, controlr, 1)," &
	" 316 (BC_2, P47, input, X)," & --  PAD91
	" 315 (BC_2, P47, output3, X, 314, 1, PULL1)," & --  PAD91
	" 314 (BC_2, *, controlr, 1)," &
	" 313 (BC_2, *, internal, X)," & --  PAD92.I
	" 312 (BC_2, *, internal, X)," & --  PAD92.O
	" 311 (BC_2, *, internal, 1)," & --  PAD92.T
	" 310 (BC_2, *, internal, X)," & --  PAD93.I
	" 309 (BC_2, *, internal, X)," & --  PAD93.O
	" 308 (BC_2, *, internal, 1)," & --  PAD93.T
	" 307 (BC_2, *, internal, X)," & --  PAD94.I
	" 306 (BC_2, *, internal, X)," & --  PAD94.O
	" 305 (BC_2, *, internal, 1)," & --  PAD94.T
	" 304 (BC_2, *, internal, X)," & --  IPAD95
	" 303 (BC_2, *, internal, X)," & --  IPAD96
	" 302 (BC_2, *, internal, X)," & --  PAD97.I
	" 301 (BC_2, *, internal, X)," & --  PAD97.O
	" 300 (BC_2, *, internal, 1)," & --  PAD97.T
	" 299 (BC_2, *, internal, X)," & --  PAD98.I
	" 298 (BC_2, *, internal, X)," & --  PAD98.O
	" 297 (BC_2, *, internal, 1)," & --  PAD98.T
	" 296 (BC_2, *, internal, X)," & --  IPAD99
	" 295 (BC_2, *, internal, X)," & --  PAD100.I
	" 294 (BC_2, *, internal, X)," & --  PAD100.O
	" 293 (BC_2, *, internal, 1)," & --  PAD100.T
	" 292 (BC_2, *, internal, X)," & --  PAD101.I
	" 291 (BC_2, *, internal, X)," & --  PAD101.O
	" 290 (BC_2, *, internal, 1)," & --  PAD101.T
	" 289 (BC_2, P44, input, X)," & --  PAD102
	" 288 (BC_2, P44, output3, X, 287, 1, PULL1)," & --  PAD102
	" 287 (BC_2, *, controlr, 1)," &
	" 286 (BC_2, P43, input, X)," & --  PAD103
	" 285 (BC_2, P43, output3, X, 284, 1, PULL1)," & --  PAD103
	" 284 (BC_2, *, controlr, 1)," &
	" 283 (BC_2, P42, input, X)," & --  PAD104
	" 282 (BC_2, P42, output3, X, 281, 1, PULL1)," & --  PAD104
	" 281 (BC_2, *, controlr, 1)," &
	" 280 (BC_2, P41, input, X)," & --  PAD105
	" 279 (BC_2, P41, output3, X, 278, 1, PULL1)," & --  PAD105
	" 278 (BC_2, *, controlr, 1)," &
	" 277 (BC_2, P40, input, X)," & --  PAD106
	" 276 (BC_2, P40, output3, X, 275, 1, PULL1)," & --  PAD106
	" 275 (BC_2, *, controlr, 1)," &
	" 274 (BC_2, IPAD107, input, X)," &
	" 273 (BC_2, IPAD108, input, X)," &
	" 272 (BC_2, P36, input, X)," & --  PAD109
	" 271 (BC_2, P36, output3, X, 270, 1, PULL1)," & --  PAD109
	" 270 (BC_2, *, controlr, 1)," &
	" 269 (BC_2, P35, input, X)," & --  PAD110
	" 268 (BC_2, P35, output3, X, 267, 1, PULL1)," & --  PAD110
	" 267 (BC_2, *, controlr, 1)," &
	" 266 (BC_2, P34, input, X)," & --  PAD111
	" 265 (BC_2, P34, output3, X, 264, 1, PULL1)," & --  PAD111
	" 264 (BC_2, *, controlr, 1)," &
	" 263 (BC_2, P33, input, X)," & --  PAD112
	" 262 (BC_2, P33, output3, X, 261, 1, PULL1)," & --  PAD112
	" 261 (BC_2, *, controlr, 1)," &
	" 260 (BC_2, P32, input, X)," & --  PAD113
	" 259 (BC_2, P32, output3, X, 258, 1, PULL1)," & --  PAD113
	" 258 (BC_2, *, controlr, 1)," &
	" 257 (BC_2, IPAD114, input, X)," &
	" 256 (BC_2, *, internal, X)," & --  IPAD115
	" 255 (BC_2, *, internal, X)," & --  PAD116.I
	" 254 (BC_2, *, internal, X)," & --  PAD116.O
	" 253 (BC_2, *, internal, 1)," & --  PAD116.T
	" 252 (BC_2, *, internal, X)," & --  PAD117.I
	" 251 (BC_2, *, internal, X)," & --  PAD117.O
	" 250 (BC_2, *, internal, 1)," & --  PAD117.T
	" 249 (BC_2, *, internal, X)," & --  IPAD118
	" 248 (BC_2, *, internal, X)," & --  PAD119.I
	" 247 (BC_2, *, internal, X)," & --  PAD119.O
	" 246 (BC_2, *, internal, 1)," & --  PAD119.T
	" 245 (BC_2, *, internal, X)," & --  PAD120.I
	" 244 (BC_2, *, internal, X)," & --  PAD120.O
	" 243 (BC_2, *, internal, 1)," & --  PAD120.T
	" 242 (BC_2, *, internal, X)," & --  PAD121.I
	" 241 (BC_2, *, internal, X)," & --  PAD121.O
	" 240 (BC_2, *, internal, 1)," & --  PAD121.T
	" 239 (BC_2, *, internal, X)," & --  PAD122.I
	" 238 (BC_2, *, internal, X)," & --  PAD122.O
	" 237 (BC_2, *, internal, 1)," & --  PAD122.T
	" 236 (BC_2, *, internal, X)," & --  PAD123.I
	" 235 (BC_2, *, internal, X)," & --  PAD123.O
	" 234 (BC_2, *, internal, 1)," & --  PAD123.T
	" 233 (BC_2, P27, input, X)," & --  PAD124
	" 232 (BC_2, P27, output3, X, 231, 1, PULL1)," & --  PAD124
	" 231 (BC_2, *, controlr, 1)," &
	" 230 (BC_2, P26, input, X)," & --  PAD125
	" 229 (BC_2, P26, output3, X, 228, 1, PULL1)," & --  PAD125
	" 228 (BC_2, *, controlr, 1)," &
	" 227 (BC_2, *, internal, X)," & --  IPAD126
	" 226 (BC_2, *, internal, X)," & --  IPAD127
	" 225 (BC_2, P25, input, X)," & --  PAD128
	" 224 (BC_2, P25, output3, X, 223, 1, PULL1)," & --  PAD128
	" 223 (BC_2, *, controlr, 1)," &
	" 222 (BC_2, P24, input, X)," & --  PAD129
	" 221 (BC_2, P24, output3, X, 220, 1, PULL1)," & --  PAD129
	" 220 (BC_2, *, controlr, 1)," &
	" 219 (BC_2, *, internal, X)," & --  IPAD130
	" 218 (BC_2, *, internal, X)," & --  IPAD131
	" 217 (BC_2, P23, input, X)," & --  PAD132
	" 216 (BC_2, P23, output3, X, 215, 1, PULL1)," & --  PAD132
	" 215 (BC_2, *, controlr, 1)," &
	" 214 (BC_2, P22, input, X)," & --  PAD133
	" 213 (BC_2, P22, output3, X, 212, 1, PULL1)," & --  PAD133
	" 212 (BC_2, *, controlr, 1)," &
	" 211 (BC_2, *, internal, X)," & --  PAD134.I
	" 210 (BC_2, *, internal, X)," & --  PAD134.O
	" 209 (BC_2, *, internal, 1)," & --  PAD134.T
	" 208 (BC_2, *, internal, X)," & --  PAD135.I
	" 207 (BC_2, *, internal, X)," & --  PAD135.O
	" 206 (BC_2, *, internal, 1)," & --  PAD135.T
	" 205 (BC_2, *, internal, X)," & --  PAD136.I
	" 204 (BC_2, *, internal, X)," & --  PAD136.O
	" 203 (BC_2, *, internal, 1)," & --  PAD136.T
	" 202 (BC_2, *, internal, X)," & --  IPAD137
	" 201 (BC_2, *, internal, X)," & --  PAD138.I
	" 200 (BC_2, *, internal, X)," & --  PAD138.O
	" 199 (BC_2, *, internal, 1)," & --  PAD138.T
	" 198 (BC_2, *, internal, X)," & --  PAD139.I
	" 197 (BC_2, *, internal, X)," & --  PAD139.O
	" 196 (BC_2, *, internal, 1)," & --  PAD139.T
	" 195 (BC_2, *, internal, X)," & --  PAD140.I
	" 194 (BC_2, *, internal, X)," & --  PAD140.O
	" 193 (BC_2, *, internal, 1)," & --  PAD140.T
	" 192 (BC_2, *, internal, X)," & --  PAD141.I
	" 191 (BC_2, *, internal, X)," & --  PAD141.O
	" 190 (BC_2, *, internal, 1)," & --  PAD141.T
	" 189 (BC_2, *, internal, X)," & --  IPAD142
	" 188 (BC_2, *, internal, X)," & --  PAD143.I
	" 187 (BC_2, *, internal, X)," & --  PAD143.O
	" 186 (BC_2, *, internal, 1)," & --  PAD143.T
	" 185 (BC_2, *, internal, X)," & --  PAD144.I
	" 184 (BC_2, *, internal, X)," & --  PAD144.O
	" 183 (BC_2, *, internal, 1)," & --  PAD144.T
	" 182 (BC_2, *, internal, X)," & --  PAD145.I
	" 181 (BC_2, *, internal, X)," & --  PAD145.O
	" 180 (BC_2, *, internal, 1)," & --  PAD145.T
	" 179 (BC_2, *, internal, X)," & --  PAD146.I
	" 178 (BC_2, *, internal, X)," & --  PAD146.O
	" 177 (BC_2, *, internal, 1)," & --  PAD146.T
	" 176 (BC_2, *, internal, X)," & --  IPAD147
	" 175 (BC_2, P18, input, X)," & --  PAD148
	" 174 (BC_2, P18, output3, X, 173, 1, PULL1)," & --  PAD148
	" 173 (BC_2, *, controlr, 1)," &
	" 172 (BC_2, P17, input, X)," & --  PAD149
	" 171 (BC_2, P17, output3, X, 170, 1, PULL1)," & --  PAD149
	" 170 (BC_2, *, controlr, 1)," &
	" 169 (BC_2, P16, input, X)," & --  PAD150
	" 168 (BC_2, P16, output3, X, 167, 1, PULL1)," & --  PAD150
	" 167 (BC_2, *, controlr, 1)," &
	" 166 (BC_2, P15, input, X)," & --  PAD151
	" 165 (BC_2, P15, output3, X, 164, 1, PULL1)," & --  PAD151
	" 164 (BC_2, *, controlr, 1)," &
	" 163 (BC_2, IPAD152, input, X)," &
	" 162 (BC_2, P12, input, X)," & --  PAD153
	" 161 (BC_2, P12, output3, X, 160, 1, PULL1)," & --  PAD153
	" 160 (BC_2, *, controlr, 1)," &
	" 159 (BC_2, P11, input, X)," & --  PAD154
	" 158 (BC_2, P11, output3, X, 157, 1, PULL1)," & --  PAD154
	" 157 (BC_2, *, controlr, 1)," &
	" 156 (BC_2, P10, input, X)," & --  PAD155
	" 155 (BC_2, P10, output3, X, 154, 1, PULL1)," & --  PAD155
	" 154 (BC_2, *, controlr, 1)," &
	" 153 (BC_2, P9, input, X)," & --  PAD156
	" 152 (BC_2, P9, output3, X, 151, 1, PULL1)," & --  PAD156
	" 151 (BC_2, *, controlr, 1)," &
	" 150 (BC_2, *, internal, X)," & --  IPAD157
	" 149 (BC_2, *, internal, X)," & --  PAD158.I
	" 148 (BC_2, *, internal, X)," & --  PAD158.O
	" 147 (BC_2, *, internal, 1)," & --  PAD158.T
	" 146 (BC_2, *, internal, X)," & --  PAD159.I
	" 145 (BC_2, *, internal, X)," & --  PAD159.O
	" 144 (BC_2, *, internal, 1)," & --  PAD159.T
	" 143 (BC_2, *, internal, X)," & --  PAD160.I
	" 142 (BC_2, *, internal, X)," & --  PAD160.O
	" 141 (BC_2, *, internal, 1)," & --  PAD160.T
	" 140 (BC_2, *, internal, X)," & --  PAD161.I
	" 139 (BC_2, *, internal, X)," & --  PAD161.O
	" 138 (BC_2, *, internal, 1)," & --  PAD161.T
	" 137 (BC_2, *, internal, X)," & --  IPAD162
	" 136 (BC_2, *, internal, X)," & --  PAD163.I
	" 135 (BC_2, *, internal, X)," & --  PAD163.O
	" 134 (BC_2, *, internal, 1)," & --  PAD163.T
	" 133 (BC_2, *, internal, X)," & --  PAD164.I
	" 132 (BC_2, *, internal, X)," & --  PAD164.O
	" 131 (BC_2, *, internal, 1)," & --  PAD164.T
	" 130 (BC_2, *, internal, X)," & --  PAD165.I
	" 129 (BC_2, *, internal, X)," & --  PAD165.O
	" 128 (BC_2, *, internal, 1)," & --  PAD165.T
	" 127 (BC_2, *, internal, X)," & --  PAD166.I
	" 126 (BC_2, *, internal, X)," & --  PAD166.O
	" 125 (BC_2, *, internal, 1)," & --  PAD166.T
	" 124 (BC_2, *, internal, X)," & --  PAD167.I
	" 123 (BC_2, *, internal, X)," & --  PAD167.O
	" 122 (BC_2, *, internal, 1)," & --  PAD167.T
	" 121 (BC_2, *, internal, X)," & --  IPAD168
	" 120 (BC_2, P5, input, X)," & --  PAD169
	" 119 (BC_2, P5, output3, X, 118, 1, PULL1)," & --  PAD169
	" 118 (BC_2, *, controlr, 1)," &
	" 117 (BC_2, P4, input, X)," & --  PAD170
	" 116 (BC_2, P4, output3, X, 115, 1, PULL1)," & --  PAD170
	" 115 (BC_2, *, controlr, 1)," &
	" 114 (BC_2, P3, input, X)," & --  PAD171
	" 113 (BC_2, P3, output3, X, 112, 1, PULL1)," & --  PAD171
	" 112 (BC_2, *, controlr, 1)," &
	" 111 (BC_2, P2, input, X)," & --  PAD172
	" 110 (BC_2, P2, output3, X, 109, 1, PULL1)," & --  PAD172
	" 109 (BC_2, *, controlr, 1)," &
	" 108 (BC_2, *, internal, 1)," & --  PROG_B
	" 107 (BC_2, *, internal, 1)," & --  PUDC_B
	" 106 (BC_2, *, internal, 1)," & --  PUDC_B
	" 105 (BC_2, *, internal, 1)," & --  PUDC_B
	" 104 (BC_2, P98, input, X)," & --  PAD2
	" 103 (BC_2, P98, output3, X, 102, 1, PULL1)," & --  PAD2
	" 102 (BC_2, *, controlr, 1)," &
	" 101 (BC_2, *, internal, X)," & --  IPAD3
	" 100 (BC_2, *, internal, X)," & --  PAD4.I
	"  99 (BC_2, *, internal, X)," & --  PAD4.O
	"  98 (BC_2, *, internal, 1)," & --  PAD4.T
	"  97 (BC_2, *, internal, X)," & --  PAD5.I
	"  96 (BC_2, *, internal, X)," & --  PAD5.O
	"  95 (BC_2, *, internal, 1)," & --  PAD5.T
	"  94 (BC_2, *, internal, X)," & --  PAD6.I
	"  93 (BC_2, *, internal, X)," & --  PAD6.O
	"  92 (BC_2, *, internal, 1)," & --  PAD6.T
	"  91 (BC_2, *, internal, X)," & --  PAD7.I
	"  90 (BC_2, *, internal, X)," & --  PAD7.O
	"  89 (BC_2, *, internal, 1)," & --  PAD7.T
	"  88 (BC_2, *, internal, X)," & --  PAD8.I
	"  87 (BC_2, *, internal, X)," & --  PAD8.O
	"  86 (BC_2, *, internal, 1)," & --  PAD8.T
	"  85 (BC_2, *, internal, X)," & --  IPAD9
	"  84 (BC_2, *, internal, X)," & --  IPAD10
	"  83 (BC_2, *, internal, X)," & --  PAD11.I
	"  82 (BC_2, *, internal, X)," & --  PAD11.O
	"  81 (BC_2, *, internal, 1)," & --  PAD11.T
	"  80 (BC_2, *, internal, X)," & --  PAD12.I
	"  79 (BC_2, *, internal, X)," & --  PAD12.O
	"  78 (BC_2, *, internal, 1)," & --  PAD12.T
	"  77 (BC_2, *, internal, X)," & --  IPAD13
	"  76 (BC_2, P95, input, X)," & --  PAD14
	"  75 (BC_2, P95, output3, X, 74, 1, PULL1)," & --  PAD14
	"  74 (BC_2, *, controlr, 1)," &
	"  73 (BC_2, P94, input, X)," & --  PAD15
	"  72 (BC_2, P94, output3, X, 71, 1, PULL1)," & --  PAD15
	"  71 (BC_2, *, controlr, 1)," &
	"  70 (BC_2, *, internal, X)," & --  PAD16.I
	"  69 (BC_2, *, internal, X)," & --  PAD16.O
	"  68 (BC_2, *, internal, 1)," & --  PAD16.T
	"  67 (BC_2, *, internal, X)," & --  PAD17.I
	"  66 (BC_2, *, internal, X)," & --  PAD17.O
	"  65 (BC_2, *, internal, 1)," & --  PAD17.T
	"  64 (BC_2, P92, input, X)," & --  PAD18
	"  63 (BC_2, P92, output3, X, 62, 1, PULL1)," & --  PAD18
	"  62 (BC_2, *, controlr, 1)," &
	"  61 (BC_2, P91, input, X)," & --  PAD19
	"  60 (BC_2, P91, output3, X, 59, 1, PULL1)," & --  PAD19
	"  59 (BC_2, *, controlr, 1)," &
	"  58 (BC_2, P90, input, X)," & --  PAD20
	"  57 (BC_2, P90, output3, X, 56, 1, PULL1)," & --  PAD20
	"  56 (BC_2, *, controlr, 1)," &
	"  55 (BC_2, IPAD21, input, X)," &
	"  54 (BC_2, IPAD22, input, X)," &
	"  53 (BC_2, P86, input, X)," & --  PAD23
	"  52 (BC_2, P86, output3, X, 51, 1, PULL1)," & --  PAD23
	"  51 (BC_2, *, controlr, 1)," &
	"  50 (BC_2, P85, input, X)," & --  PAD24
	"  49 (BC_2, P85, output3, X, 48, 1, PULL1)," & --  PAD24
	"  48 (BC_2, *, controlr, 1)," &
	"  47 (BC_2, *, internal, X)," & --  PAD25.I
	"  46 (BC_2, *, internal, X)," & --  PAD25.O
	"  45 (BC_2, *, internal, 1)," & --  PAD25.T
	"  44 (BC_2, P84, input, X)," & --  PAD26
	"  43 (BC_2, P84, output3, X, 42, 1, PULL1)," & --  PAD26
	"  42 (BC_2, *, controlr, 1)," &
	"  41 (BC_2, P83, input, X)," & --  PAD27
	"  40 (BC_2, P83, output3, X, 39, 1, PULL1)," & --  PAD27
	"  39 (BC_2, *, controlr, 1)," &
	"  38 (BC_2, *, internal, X)," & --  IPAD28
	"  37 (BC_2, *, internal, X)," & --  IPAD29
	"  36 (BC_2, *, internal, X)," & --  PAD30.I
	"  35 (BC_2, *, internal, X)," & --  PAD30.O
	"  34 (BC_2, *, internal, 1)," & --  PAD30.T
	"  33 (BC_2, *, internal, X)," & --  PAD31.I
	"  32 (BC_2, *, internal, X)," & --  PAD31.O
	"  31 (BC_2, *, internal, 1)," & --  PAD31.T
	"  30 (BC_2, *, internal, X)," & --  IPAD32
	"  29 (BC_2, *, internal, X)," & --  PAD33.I
	"  28 (BC_2, *, internal, X)," & --  PAD33.O
	"  27 (BC_2, *, internal, 1)," & --  PAD33.T
	"  26 (BC_2, *, internal, X)," & --  PAD34.I
	"  25 (BC_2, *, internal, X)," & --  PAD34.O
	"  24 (BC_2, *, internal, 1)," & --  PAD34.T
	"  23 (BC_2, *, internal, X)," & --  PAD35.I
	"  22 (BC_2, *, internal, X)," & --  PAD35.O
	"  21 (BC_2, *, internal, 1)," & --  PAD35.T
	"  20 (BC_2, *, internal, X)," & --  PAD36.I
	"  19 (BC_2, *, internal, X)," & --  PAD36.O
	"  18 (BC_2, *, internal, 1)," & --  PAD36.T
	"  17 (BC_2, *, internal, X)," & --  PAD37.I
	"  16 (BC_2, *, internal, X)," & --  PAD37.O
	"  15 (BC_2, *, internal, 1)," & --  PAD37.T
	"  14 (BC_2, *, internal, X)," & --  PAD38.I
	"  13 (BC_2, *, internal, X)," & --  PAD38.O
	"  12 (BC_2, *, internal, 1)," & --  PAD38.T
	"  11 (BC_2, *, internal, X)," & --  PAD39.I
	"  10 (BC_2, *, internal, X)," & --  PAD39.O
	"   9 (BC_2, *, internal, 1)," & --  PAD39.T
	"   8 (BC_2, *, internal, X)," & --  IPAD40
	"   7 (BC_2, *, internal, X)," & --  IPAD41
	"   6 (BC_2, P79, input, X)," & --  PAD42
	"   5 (BC_2, P79, output3, X, 4, 1, PULL1)," & --  PAD42
	"   4 (BC_2, *, controlr, 1)," &
	"   3 (BC_2, P78, input, X)," & --  PAD43
	"   2 (BC_2, P78, output3, X, 1, 1, PULL1)," & --  PAD43
	"   1 (BC_2, *, controlr, 1)," &
	"   0 (BC_2, *, internal, X)"; --  IPAD44

	
attribute ISC_PIN_BEHAVIOR of XC3S250E_VQ100 : entity is
	"HIGHZ" ;	-- clamp behavior
			-- no status

attribute ISC_STATUS of XC3S250E_VQ100 : entity is
	"NOT IMPLEMENTED" ;

attribute ISC_BLANK_USERCODE of XC3S250E_VQ100 : entity is
	"00000000000000000000000000000000";

attribute ISC_FLOW of XC3S250E_VQ100 : entity is
	-- Enable program 
	"flow_enable		" &
	"initialize		" &
		"	(ISC_ENABLE	5:00	wait TCK 16)," &

	"flow_disable		" &
	"initialize		" &
		"	(ISC_DISABLE		wait TCK 16)" &
		"	(BYPASS	1:0	wait TCK 1)," &

	"flow_program(array)	" &
	"Repeat 84560		" &
		"	(ISC_PROGRAM	16:?	wait TCK 1 )," &

	"flow_program(legacy)	" &
	"Initialize		" &
		"	(JSHUTDOWN	wait TCK 16)" &
		"	(CFG_IN	1352960:?	wait TCK 1)" &
		"	(JSTART		wait TCK 32)" &
		"	(BYPASS 1:0 	wait TCK 1)," &

	"flow_verify(idcode)	" &
	"initialize		" &
		"	(IDCODE		wait TCK 1	32:01C1A093*0FFFFFFF)," &

	"flow_read(usercode)		" &
	"initialize		" &
		"	(USERCODE	wait TCK 1	32:!)," &

	"flow_read(idcode)	" &
	"initialize		" &
		"	(IDCODE		wait TCK 1	32:!)," &

	"flow_program_done		" &
	"initialize		" &
		"	(BYPASS				wait TCK 1)," &

	"flow_error_exit		" &
	"initialize		" &
		"	(BYPASS				wait TCK 1)";

attribute ISC_PROCEDURE of XC3S250E_VQ100 : entity is
	"proc_enable             = (flow_enable)," &
	"proc_disable            = (flow_disable)," &
	"proc_program            = (flow_program(array))," &
	"proc_program(legacy)    = (flow_program(legacy))," &
	"proc_verify(idcode)     = (flow_verify(idcode))," &
	"proc_read(idcode)       = (flow_read(idcode))," &
	"proc_read(usercode)     = (flow_read(usercode))," &
	"proc_program_done       = (flow_program_done)," &
	"proc_error_exit         = (flow_error_exit)";

attribute ISC_ACTION of XC3S250E_VQ100 : entity is
	"program          = (proc_verify(idcode) recommended," &
	"                    proc_enable,  proc_program," &
	"                    proc_disable)," &
	"program(lgcy)    = (proc_verify(idcode) recommended," &
	"                    proc_enable,  proc_program(legacy)," &
	"                    proc_disable)," &
	"verify(idcode)   = (proc_verify(idcode))," &
	"read(idcode)     = (proc_read(idcode))," &
	"read(usercode)   = (proc_read(usercode))";

-- Design Warning Section

attribute DESIGN_WARNING of XC3S250E_VQ100 : entity is
	"This is a preliminary BSDL file which has not been verified." &
	"This BSDL file must be modified by the FPGA designer in order to" &
		"reflect post-configuration behavior (if any)." &
	"To avoid losing the current configuration, the PROG_B should be" &
		"kept high.  If the PROG_B pin goes low by any means," &
		"the configuration will be cleared." &
	"PROG_B can only be captured, not updated." &
		"The value at the pin is always used by the device." &
	"PUDC_B can be captured and updated." &
		"The value at the pin is always used by the device" &
		"before configuration is done." &
	"During pre-configuration, the disable result of a 3-stated" &
		"I/O in this file corresponds to PUDC_B being low" &
		"or during EXTEST instruction." &
	"When PUDC_B is high AND during SAMPLE instruction, change" &
		"all PULL1s to PULL0s." &
	"After configuration, the disable result only depends on" &
		"the individual IO configuration setting." &
	"In EXTEST, output and tristate values are not captured in the" &
		"Capture-DR state - those register cells are unchanged." &
	"In INTEST, the pin input values are not captured in the" &
		"Capture-DR state - those register cells are unchanged." &
	"The output and tristate capture values are not valid until after" &
		"the device is configured." &
	"The tristate control value is not captured properly when" &
		"GTS is activated.";

end XC3S250E_VQ100;

