-- $ XILINX$RCSfile: xc3s500e.bsd,v $
-- $ XILINX$Revision: 1.6 $
--
-- BSDL file for device XC3S500E
-- Xilinx, Inc. $State: PRELIMINARY $ $Date: 2008-05-29 16:01:02-07 $
-- Generated by BSDLnet bsdlnet Version 1.40

------------------------------------------------------------------------
-- Modification History
-- | Generated on 05/28/08
-- | CR # 471899
-- | Details -  Initial Release using BSDLnet.
-- |		Added 'attribute COMPLIANCE_PATTERNS' & changed boundary
-- |		register attribute to internal for PROG_B & PUDC_B.
------------------------------------------------------------------------
--
-- For technical support, http://support.xilinx.com -> enter text 'bsdl'
-- in the text search box at the left of the page.  If none of
-- these records resolve your problem you should open a web support case
-- or contact our technical support at:
-- This BSDL file reflects the pre-configuration JTAG behavior.
-- =================================================
-- North American Support
-- (Mon,Tues,Wed,Fri 6:30am-5pm
-- Thr 6:30am - 4:00pm Pacific Standard Time)
-- Hotline: 1-800-255-7778
-- or (408) 879-5199
-- Fax: (408) 879-4442
-- Email: hotline\@xilinx.com

-- United Kingdom Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +44 870 7350 610
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com
-- 
-- France Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +33 1 3463 0100
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com
-- 
-- Germany Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +49 180 3 60 60 60
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com

-- Sweden Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +46 8 33 14 00
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com
--
-- Japan Support
-- (Mon,Tues,Thu,Fri  9:00am -5:00pm ()
-- Wed    9:00am -4:00pm)
-- Hotline: (81)3-3297-9163
-- Fax:: (81)3-3297-0067
-- Email: jhotline\@xilinx.com
-- =================================================

----------------------------------

-- BSDL File for P1149.1 Standard.

----------------------------------

entity XC3S500E is

-- Generic Parameter

generic (PHYSICAL_PIN_MAP : string := "DIE_BOND" );

-- Logical Port Description

port (
	DONE: inout bit;
	IPAD10: in bit;
	IPAD103: in bit;
	IPAD108: in bit;
	IPAD112: in bit;
	IPAD119: in bit;
	IPAD125: in bit;
	IPAD126: in bit;
	IPAD129: in bit;
	IPAD13: in bit;
	IPAD137: in bit;
	IPAD138: in bit;
	IPAD144: in bit;
	IPAD145: in bit;
	IPAD151: in bit;
	IPAD152: in bit;
	IPAD158: in bit;
	IPAD159: in bit;
	IPAD162: in bit;
	IPAD170: in bit;
	IPAD171: in bit;
	IPAD174: in bit;
	IPAD175: in bit;
	IPAD180: in bit;
	IPAD184: in bit;
	IPAD189: in bit;
	IPAD194: in bit;
	IPAD199: in bit;
	IPAD204: in bit;
	IPAD209: in bit;
	IPAD21: in bit;
	IPAD214: in bit;
	IPAD219: in bit;
	IPAD22: in bit;
	IPAD224: in bit;
	IPAD228: in bit;
	IPAD28: in bit;
	IPAD29: in bit;
	IPAD3: in bit;
	IPAD35: in bit;
	IPAD36: in bit;
	IPAD42: in bit;
	IPAD43: in bit;
	IPAD46: in bit;
	IPAD54: in bit;
	IPAD55: in bit;
	IPAD58: in bit;
	IPAD59: in bit;
	IPAD64: in bit;
	IPAD68: in bit;
	IPAD73: in bit;
	IPAD78: in bit;
	IPAD83: in bit;
	IPAD88: in bit;
	IPAD9: in bit;
	IPAD93: in bit;
	IPAD98: in bit;
	PAD100: inout bit;
	PAD101: inout bit;
	PAD102: inout bit;
	PAD104: inout bit;
	PAD105: inout bit;
	PAD106: inout bit;
	PAD107: inout bit;
	PAD109: inout bit;
	PAD11: inout bit;
	PAD110: inout bit;
	PAD111: inout bit;
	PAD113: inout bit;
	PAD114: inout bit;
	PAD115: inout bit;
	PAD116: inout bit;
	PAD117: inout bit;
	PAD118: inout bit;
	PAD12: inout bit;
	PAD120: inout bit;
	PAD121: inout bit;
	PAD122: inout bit;
	PAD123: inout bit;
	PAD124: inout bit;
	PAD127: inout bit;
	PAD128: inout bit;
	PAD130: inout bit;
	PAD131: inout bit;
	PAD132: inout bit;
	PAD133: inout bit;
	PAD134: inout bit;
	PAD135: inout bit;
	PAD136: inout bit;
	PAD139: inout bit;
	PAD14: inout bit;
	PAD140: inout bit;
	PAD141: inout bit;
	PAD142: inout bit;
	PAD143: inout bit;
	PAD146: inout bit;
	PAD147: inout bit;
	PAD148: inout bit;
	PAD149: inout bit;
	PAD15: inout bit;
	PAD150: inout bit;
	PAD153: inout bit;
	PAD154: inout bit;
	PAD155: inout bit;
	PAD156: inout bit;
	PAD157: inout bit;
	PAD16: inout bit;
	PAD160: inout bit;
	PAD161: inout bit;
	PAD163: inout bit;
	PAD164: inout bit;
	PAD165: inout bit;
	PAD166: inout bit;
	PAD167: inout bit;
	PAD168: inout bit;
	PAD169: inout bit;
	PAD17: inout bit;
	PAD172: inout bit;
	PAD173: inout bit;
	PAD176: inout bit;
	PAD177: inout bit;
	PAD178: inout bit;
	PAD179: inout bit;
	PAD18: inout bit;
	PAD181: inout bit;
	PAD182: inout bit;
	PAD183: inout bit;
	PAD185: inout bit;
	PAD186: inout bit;
	PAD187: inout bit;
	PAD188: inout bit;
	PAD19: inout bit;
	PAD190: inout bit;
	PAD191: inout bit;
	PAD192: inout bit;
	PAD193: inout bit;
	PAD195: inout bit;
	PAD196: inout bit;
	PAD197: inout bit;
	PAD198: inout bit;
	PAD2: inout bit;
	PAD20: inout bit;
	PAD200: inout bit;
	PAD201: inout bit;
	PAD202: inout bit;
	PAD203: inout bit;
	PAD205: inout bit;
	PAD206: inout bit;
	PAD207: inout bit;
	PAD208: inout bit;
	PAD210: inout bit;
	PAD211: inout bit;
	PAD212: inout bit;
	PAD213: inout bit;
	PAD215: inout bit;
	PAD216: inout bit;
	PAD217: inout bit;
	PAD218: inout bit;
	PAD220: inout bit;
	PAD221: inout bit;
	PAD222: inout bit;
	PAD223: inout bit;
	PAD225: inout bit;
	PAD226: inout bit;
	PAD227: inout bit;
	PAD229: inout bit;
	PAD23: inout bit;
	PAD230: inout bit;
	PAD231: inout bit;
	PAD232: inout bit;
	PAD24: inout bit;
	PAD25: inout bit;
	PAD26: inout bit;
	PAD27: inout bit;
	PAD30: inout bit;
	PAD31: inout bit;
	PAD32: inout bit;
	PAD33: inout bit;
	PAD34: inout bit;
	PAD37: inout bit;
	PAD38: inout bit;
	PAD39: inout bit;
	PAD4: inout bit;
	PAD40: inout bit;
	PAD41: inout bit;
	PAD44: inout bit;
	PAD45: inout bit;
	PAD47: inout bit;
	PAD48: inout bit;
	PAD49: inout bit;
	PAD5: inout bit;
	PAD50: inout bit;
	PAD51: inout bit;
	PAD52: inout bit;
	PAD53: inout bit;
	PAD56: inout bit;
	PAD57: inout bit;
	PAD6: inout bit;
	PAD60: inout bit;
	PAD61: inout bit;
	PAD62: inout bit;
	PAD63: inout bit;
	PAD65: inout bit;
	PAD66: inout bit;
	PAD67: inout bit;
	PAD69: inout bit;
	PAD7: inout bit;
	PAD70: inout bit;
	PAD71: inout bit;
	PAD72: inout bit;
	PAD74: inout bit;
	PAD75: inout bit;
	PAD76: inout bit;
	PAD77: inout bit;
	PAD79: inout bit;
	PAD8: inout bit;
	PAD80: inout bit;
	PAD81: inout bit;
	PAD82: inout bit;
	PAD84: inout bit;
	PAD85: inout bit;
	PAD86: inout bit;
	PAD87: inout bit;
	PAD89: inout bit;
	PAD90: inout bit;
	PAD91: inout bit;
	PAD92: inout bit;
	PAD94: inout bit;
	PAD95: inout bit;
	PAD96: inout bit;
	PAD97: inout bit;
	PAD99: inout bit;
	PROG_B: in bit;
	PUDC_B: in bit; --  PAD1
	TCK: in bit;
	TDI: in bit;
	TDO: out bit;
	TMS: in bit;
	VCCAUX: linkage bit;
	VCCO_0: linkage bit;
	VCCO_1: linkage bit;
	VCCO_2: linkage bit;
	VCCO_3: linkage bit;
	VFS: linkage bit;
	VPP: linkage bit
); --end port list

-- Use Statements

use STD_1149_1_2001.all;

-- Component Conformance Statement(s)

attribute COMPONENT_CONFORMANCE of XC3S500E : entity is 
	"STD_1149_1_2001";

-- Device Package Pin Mappings

attribute PIN_MAP of XC3S500E : entity is PHYSICAL_PIN_MAP;

constant DIE_BOND: PIN_MAP_STRING:=
	"DONE:BARE1," &
	"IPAD10:BARE2," &
	"IPAD103:BARE3," &
	"IPAD108:BARE4," &
	"IPAD112:BARE5," &
	"IPAD119:BARE6," &
	"IPAD125:BARE7," &
	"IPAD126:BARE8," &
	"IPAD129:BARE9," &
	"IPAD13:BARE10," &
	"IPAD137:BARE11," &
	"IPAD138:BARE12," &
	"IPAD144:BARE13," &
	"IPAD145:BARE14," &
	"IPAD151:BARE15," &
	"IPAD152:BARE16," &
	"IPAD158:BARE17," &
	"IPAD159:BARE18," &
	"IPAD162:BARE19," &
	"IPAD170:BARE20," &
	"IPAD171:BARE21," &
	"IPAD174:BARE22," &
	"IPAD175:BARE23," &
	"IPAD180:BARE24," &
	"IPAD184:BARE25," &
	"IPAD189:BARE26," &
	"IPAD194:BARE27," &
	"IPAD199:BARE28," &
	"IPAD204:BARE29," &
	"IPAD209:BARE30," &
	"IPAD21:BARE31," &
	"IPAD214:BARE32," &
	"IPAD219:BARE33," &
	"IPAD22:BARE34," &
	"IPAD224:BARE35," &
	"IPAD228:BARE36," &
	"IPAD28:BARE37," &
	"IPAD29:BARE38," &
	"IPAD3:BARE39," &
	"IPAD35:BARE40," &
	"IPAD36:BARE41," &
	"IPAD42:BARE42," &
	"IPAD43:BARE43," &
	"IPAD46:BARE44," &
	"IPAD54:BARE45," &
	"IPAD55:BARE46," &
	"IPAD58:BARE47," &
	"IPAD59:BARE48," &
	"IPAD64:BARE49," &
	"IPAD68:BARE50," &
	"IPAD73:BARE51," &
	"IPAD78:BARE52," &
	"IPAD83:BARE53," &
	"IPAD88:BARE54," &
	"IPAD9:BARE55," &
	"IPAD93:BARE56," &
	"IPAD98:BARE57," &
	"PAD100:BARE58," &
	"PAD101:BARE59," &
	"PAD102:BARE60," &
	"PAD104:BARE61," &
	"PAD105:BARE62," &
	"PAD106:BARE63," &
	"PAD107:BARE64," &
	"PAD109:BARE65," &
	"PAD11:BARE66," &
	"PAD110:BARE67," &
	"PAD111:BARE68," &
	"PAD113:BARE69," &
	"PAD114:BARE70," &
	"PAD115:BARE71," &
	"PAD116:BARE72," &
	"PAD117:BARE73," &
	"PAD118:BARE74," &
	"PAD12:BARE75," &
	"PAD120:BARE76," &
	"PAD121:BARE77," &
	"PAD122:BARE78," &
	"PAD123:BARE79," &
	"PAD124:BARE80," &
	"PAD127:BARE81," &
	"PAD128:BARE82," &
	"PAD130:BARE83," &
	"PAD131:BARE84," &
	"PAD132:BARE85," &
	"PAD133:BARE86," &
	"PAD134:BARE87," &
	"PAD135:BARE88," &
	"PAD136:BARE89," &
	"PAD139:BARE90," &
	"PAD14:BARE91," &
	"PAD140:BARE92," &
	"PAD141:BARE93," &
	"PAD142:BARE94," &
	"PAD143:BARE95," &
	"PAD146:BARE96," &
	"PAD147:BARE97," &
	"PAD148:BARE98," &
	"PAD149:BARE99," &
	"PAD15:BARE100," &
	"PAD150:BARE101," &
	"PAD153:BARE102," &
	"PAD154:BARE103," &
	"PAD155:BARE104," &
	"PAD156:BARE105," &
	"PAD157:BARE106," &
	"PAD16:BARE107," &
	"PAD160:BARE108," &
	"PAD161:BARE109," &
	"PAD163:BARE110," &
	"PAD164:BARE111," &
	"PAD165:BARE112," &
	"PAD166:BARE113," &
	"PAD167:BARE114," &
	"PAD168:BARE115," &
	"PAD169:BARE116," &
	"PAD17:BARE117," &
	"PAD172:BARE118," &
	"PAD173:BARE119," &
	"PAD176:BARE120," &
	"PAD177:BARE121," &
	"PAD178:BARE122," &
	"PAD179:BARE123," &
	"PAD18:BARE124," &
	"PAD181:BARE125," &
	"PAD182:BARE126," &
	"PAD183:BARE127," &
	"PAD185:BARE128," &
	"PAD186:BARE129," &
	"PAD187:BARE130," &
	"PAD188:BARE131," &
	"PAD19:BARE132," &
	"PAD190:BARE133," &
	"PAD191:BARE134," &
	"PAD192:BARE135," &
	"PAD193:BARE136," &
	"PAD195:BARE137," &
	"PAD196:BARE138," &
	"PAD197:BARE139," &
	"PAD198:BARE140," &
	"PAD2:BARE141," &
	"PAD20:BARE142," &
	"PAD200:BARE143," &
	"PAD201:BARE144," &
	"PAD202:BARE145," &
	"PAD203:BARE146," &
	"PAD205:BARE147," &
	"PAD206:BARE148," &
	"PAD207:BARE149," &
	"PAD208:BARE150," &
	"PAD210:BARE151," &
	"PAD211:BARE152," &
	"PAD212:BARE153," &
	"PAD213:BARE154," &
	"PAD215:BARE155," &
	"PAD216:BARE156," &
	"PAD217:BARE157," &
	"PAD218:BARE158," &
	"PAD220:BARE159," &
	"PAD221:BARE160," &
	"PAD222:BARE161," &
	"PAD223:BARE162," &
	"PAD225:BARE163," &
	"PAD226:BARE164," &
	"PAD227:BARE165," &
	"PAD229:BARE166," &
	"PAD23:BARE167," &
	"PAD230:BARE168," &
	"PAD231:BARE169," &
	"PAD232:BARE170," &
	"PAD24:BARE171," &
	"PAD25:BARE172," &
	"PAD26:BARE173," &
	"PAD27:BARE174," &
	"PAD30:BARE175," &
	"PAD31:BARE176," &
	"PAD32:BARE177," &
	"PAD33:BARE178," &
	"PAD34:BARE179," &
	"PAD37:BARE180," &
	"PAD38:BARE181," &
	"PAD39:BARE182," &
	"PAD4:BARE183," &
	"PAD40:BARE184," &
	"PAD41:BARE185," &
	"PAD44:BARE186," &
	"PAD45:BARE187," &
	"PAD47:BARE188," &
	"PAD48:BARE189," &
	"PAD49:BARE190," &
	"PAD5:BARE191," &
	"PAD50:BARE192," &
	"PAD51:BARE193," &
	"PAD52:BARE194," &
	"PAD53:BARE195," &
	"PAD56:BARE196," &
	"PAD57:BARE197," &
	"PAD6:BARE198," &
	"PAD60:BARE199," &
	"PAD61:BARE200," &
	"PAD62:BARE201," &
	"PAD63:BARE202," &
	"PAD65:BARE203," &
	"PAD66:BARE204," &
	"PAD67:BARE205," &
	"PAD69:BARE206," &
	"PAD7:BARE207," &
	"PAD70:BARE208," &
	"PAD71:BARE209," &
	"PAD72:BARE210," &
	"PAD74:BARE211," &
	"PAD75:BARE212," &
	"PAD76:BARE213," &
	"PAD77:BARE214," &
	"PAD79:BARE215," &
	"PAD8:BARE216," &
	"PAD80:BARE217," &
	"PAD81:BARE218," &
	"PAD82:BARE219," &
	"PAD84:BARE220," &
	"PAD85:BARE221," &
	"PAD86:BARE222," &
	"PAD87:BARE223," &
	"PAD89:BARE224," &
	"PAD90:BARE225," &
	"PAD91:BARE226," &
	"PAD92:BARE227," &
	"PAD94:BARE228," &
	"PAD95:BARE229," &
	"PAD96:BARE230," &
	"PAD97:BARE231," &
	"PAD99:BARE232," &
	"PROG_B:BARE233," &
	"PUDC_B:BARE234," &
	"TCK:BARE235," &
	"TDI:BARE236," &
	"TDO:BARE237," &
	"TMS:BARE238," &
	"VCCAUX:BARE239," &
	"VCCO_0:BARE240," &
	"VCCO_1:BARE241," &
	"VCCO_2:BARE242," &
	"VCCO_3:BARE243," &
	"VFS:BARE244," &
	"VPP:BARE245";


-- Scan Port Identification

attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (10.0e6, both);
attribute TAP_SCAN_MODE  of TMS : signal is true;

-- Compliance-Enable Description

attribute COMPLIANCE_PATTERNS of XC3S500E : entity is
        "(PROG_B, PUDC_B) (10)";

-- Instruction Register Description

attribute INSTRUCTION_LENGTH of XC3S500E : entity is 6;

attribute INSTRUCTION_OPCODE of XC3S500E : entity is

   "EXTEST      (001111)," &
   "SAMPLE      (000001)," &
   "PRELOAD     (000001)," & -- Same as SAMPLE
   "USER1       (000010)," & -- Not available until after configuration
   "USER2       (000011)," & -- Not available until after configuration
   "CFG_OUT     (000100)," & -- Not available during configuration with another mode.
   "CFG_IN      (000101)," & -- Not available during configuration with another mode.
   "INTEST      (000111)," &
   "USERCODE    (001000)," &
   "IDCODE      (001001)," &
   "HIGHZ       (001010)," &
   "JPROGRAM    (001011)," & -- Not available during configuration with another mode.
   "JSTART      (001100)," & -- Not available during configuration with another mode.
   "JSHUTDOWN   (001101)," & -- Not available during configuration with another mode.
   "BYPASS      (111111)," &
   "ISC_ENABLE  (010000)," &
   "ISC_PROGRAM (010001)," &
   "ISC_NOOP    (010100)," &
   "ISC_READ    (010101)," &
   "ISC_DISABLE (010110)";

attribute INSTRUCTION_CAPTURE of XC3S500E : entity is
-- Bit 5 is 1 when DONE is released (part of startup sequence)
-- Bit 4 is 1 if house-cleaning is complete
-- Bit 3 is ISC_Enabled
-- Bit 2 is ISC_Done
  "XXXX01" ;

attribute INSTRUCTION_PRIVATE of XC3S500E : entity is
   "USER1," &
   "USER2," &
   "CFG_OUT," &
   "CFG_IN," &
   "JPROGRAM," &
   "JSTART," &
   "JSHUTDOWN," &
   "ISC_ENABLE," &
   "ISC_PROGRAM," &
   "ISC_NOOP," &
   "ISC_READ," &
   "ISC_DISABLE";

-- Optional Register Description

attribute IDCODE_REGISTER of XC3S500E : entity is 	"XXXX" &	-- version
	"0001110" &	-- family
	"000100010" &	-- array size
	"00001001001" &	-- manufacturer
	"1";		-- required by 1149.1


attribute USERCODE_REGISTER of XC3S500E : entity is "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

-- Register Access Description

attribute REGISTER_ACCESS of XC3S500E : entity is
"BYPASS		 (HIGHZ, BYPASS)," &
"DEVICE_ID		(USERCODE, IDCODE)," &
"BOUNDARY 	(EXTEST, SAMPLE, PRELOAD, INTEST)";

-- Boundary-Scan Register Description

attribute BOUNDARY_LENGTH of XC3S500E : entity is 588;

attribute BOUNDARY_REGISTER of XC3S500E : entity is
-- cellnum (type, port, function, safe[, ccell, disval, disrslt])
	" 587 (BC_2, IPAD59, input, X)," &
	" 586 (BC_2, PAD60, input, X)," &
	" 585 (BC_2, PAD60, output3, X, 584, 1, PULL1)," &
	" 584 (BC_2, *, controlr, 1)," &
	" 583 (BC_2, PAD61, input, X)," &
	" 582 (BC_2, PAD61, output3, X, 581, 1, PULL1)," &
	" 581 (BC_2, *, controlr, 1)," &
	" 580 (BC_2, PAD62, input, X)," &
	" 579 (BC_2, PAD62, output3, X, 578, 1, PULL1)," &
	" 578 (BC_2, *, controlr, 1)," &
	" 577 (BC_2, PAD63, input, X)," &
	" 576 (BC_2, PAD63, output3, X, 575, 1, PULL1)," &
	" 575 (BC_2, *, controlr, 1)," &
	" 574 (BC_2, IPAD64, input, X)," &
	" 573 (BC_2, PAD65, input, X)," &
	" 572 (BC_2, PAD65, output3, X, 571, 1, PULL1)," &
	" 571 (BC_2, *, controlr, 1)," &
	" 570 (BC_2, PAD66, input, X)," &
	" 569 (BC_2, PAD66, output3, X, 568, 1, PULL1)," &
	" 568 (BC_2, *, controlr, 1)," &
	" 567 (BC_2, PAD67, input, X)," &
	" 566 (BC_2, PAD67, output3, X, 565, 1, PULL1)," &
	" 565 (BC_2, *, controlr, 1)," &
	" 564 (BC_2, IPAD68, input, X)," &
	" 563 (BC_2, PAD69, input, X)," &
	" 562 (BC_2, PAD69, output3, X, 561, 1, PULL1)," &
	" 561 (BC_2, *, controlr, 1)," &
	" 560 (BC_2, PAD70, input, X)," &
	" 559 (BC_2, PAD70, output3, X, 558, 1, PULL1)," &
	" 558 (BC_2, *, controlr, 1)," &
	" 557 (BC_2, PAD71, input, X)," &
	" 556 (BC_2, PAD71, output3, X, 555, 1, PULL1)," &
	" 555 (BC_2, *, controlr, 1)," &
	" 554 (BC_2, PAD72, input, X)," &
	" 553 (BC_2, PAD72, output3, X, 552, 1, PULL1)," &
	" 552 (BC_2, *, controlr, 1)," &
	" 551 (BC_2, IPAD73, input, X)," &
	" 550 (BC_2, PAD74, input, X)," &
	" 549 (BC_2, PAD74, output3, X, 548, 1, PULL1)," &
	" 548 (BC_2, *, controlr, 1)," &
	" 547 (BC_2, PAD75, input, X)," &
	" 546 (BC_2, PAD75, output3, X, 545, 1, PULL1)," &
	" 545 (BC_2, *, controlr, 1)," &
	" 544 (BC_2, PAD76, input, X)," &
	" 543 (BC_2, PAD76, output3, X, 542, 1, PULL1)," &
	" 542 (BC_2, *, controlr, 1)," &
	" 541 (BC_2, PAD77, input, X)," &
	" 540 (BC_2, PAD77, output3, X, 539, 1, PULL1)," &
	" 539 (BC_2, *, controlr, 1)," &
	" 538 (BC_2, IPAD78, input, X)," &
	" 537 (BC_2, PAD79, input, X)," &
	" 536 (BC_2, PAD79, output3, X, 535, 1, PULL1)," &
	" 535 (BC_2, *, controlr, 1)," &
	" 534 (BC_2, PAD80, input, X)," &
	" 533 (BC_2, PAD80, output3, X, 532, 1, PULL1)," &
	" 532 (BC_2, *, controlr, 1)," &
	" 531 (BC_2, PAD81, input, X)," &
	" 530 (BC_2, PAD81, output3, X, 529, 1, PULL1)," &
	" 529 (BC_2, *, controlr, 1)," &
	" 528 (BC_2, PAD82, input, X)," &
	" 527 (BC_2, PAD82, output3, X, 526, 1, PULL1)," &
	" 526 (BC_2, *, controlr, 1)," &
	" 525 (BC_2, IPAD83, input, X)," &
	" 524 (BC_2, PAD84, input, X)," &
	" 523 (BC_2, PAD84, output3, X, 522, 1, PULL1)," &
	" 522 (BC_2, *, controlr, 1)," &
	" 521 (BC_2, PAD85, input, X)," &
	" 520 (BC_2, PAD85, output3, X, 519, 1, PULL1)," &
	" 519 (BC_2, *, controlr, 1)," &
	" 518 (BC_2, PAD86, input, X)," &
	" 517 (BC_2, PAD86, output3, X, 516, 1, PULL1)," &
	" 516 (BC_2, *, controlr, 1)," &
	" 515 (BC_2, PAD87, input, X)," &
	" 514 (BC_2, PAD87, output3, X, 513, 1, PULL1)," &
	" 513 (BC_2, *, controlr, 1)," &
	" 512 (BC_2, IPAD88, input, X)," &
	" 511 (BC_2, PAD89, input, X)," &
	" 510 (BC_2, PAD89, output3, X, 509, 1, PULL1)," &
	" 509 (BC_2, *, controlr, 1)," &
	" 508 (BC_2, PAD90, input, X)," &
	" 507 (BC_2, PAD90, output3, X, 506, 1, PULL1)," &
	" 506 (BC_2, *, controlr, 1)," &
	" 505 (BC_2, PAD91, input, X)," &
	" 504 (BC_2, PAD91, output3, X, 503, 1, PULL1)," &
	" 503 (BC_2, *, controlr, 1)," &
	" 502 (BC_2, PAD92, input, X)," &
	" 501 (BC_2, PAD92, output3, X, 500, 1, PULL1)," &
	" 500 (BC_2, *, controlr, 1)," &
	" 499 (BC_2, IPAD93, input, X)," &
	" 498 (BC_2, PAD94, input, X)," &
	" 497 (BC_2, PAD94, output3, X, 496, 1, PULL1)," &
	" 496 (BC_2, *, controlr, 1)," &
	" 495 (BC_2, PAD95, input, X)," &
	" 494 (BC_2, PAD95, output3, X, 493, 1, PULL1)," &
	" 493 (BC_2, *, controlr, 1)," &
	" 492 (BC_2, PAD96, input, X)," &
	" 491 (BC_2, PAD96, output3, X, 490, 1, PULL1)," &
	" 490 (BC_2, *, controlr, 1)," &
	" 489 (BC_2, PAD97, input, X)," &
	" 488 (BC_2, PAD97, output3, X, 487, 1, PULL1)," &
	" 487 (BC_2, *, controlr, 1)," &
	" 486 (BC_2, IPAD98, input, X)," &
	" 485 (BC_2, PAD99, input, X)," &
	" 484 (BC_2, PAD99, output3, X, 483, 1, PULL1)," &
	" 483 (BC_2, *, controlr, 1)," &
	" 482 (BC_2, PAD100, input, X)," &
	" 481 (BC_2, PAD100, output3, X, 480, 1, PULL1)," &
	" 480 (BC_2, *, controlr, 1)," &
	" 479 (BC_2, PAD101, input, X)," &
	" 478 (BC_2, PAD101, output3, X, 477, 1, PULL1)," &
	" 477 (BC_2, *, controlr, 1)," &
	" 476 (BC_2, PAD102, input, X)," &
	" 475 (BC_2, PAD102, output3, X, 474, 1, PULL1)," &
	" 474 (BC_2, *, controlr, 1)," &
	" 473 (BC_2, IPAD103, input, X)," &
	" 472 (BC_2, PAD104, input, X)," &
	" 471 (BC_2, PAD104, output3, X, 470, 1, PULL1)," &
	" 470 (BC_2, *, controlr, 1)," &
	" 469 (BC_2, PAD105, input, X)," &
	" 468 (BC_2, PAD105, output3, X, 467, 1, PULL1)," &
	" 467 (BC_2, *, controlr, 1)," &
	" 466 (BC_2, PAD106, input, X)," &
	" 465 (BC_2, PAD106, output3, X, 464, 1, PULL1)," &
	" 464 (BC_2, *, controlr, 1)," &
	" 463 (BC_2, PAD107, input, X)," &
	" 462 (BC_2, PAD107, output3, X, 461, 1, PULL1)," &
	" 461 (BC_2, *, controlr, 1)," &
	" 460 (BC_2, IPAD108, input, X)," &
	" 459 (BC_2, PAD109, input, X)," &
	" 458 (BC_2, PAD109, output3, X, 457, 1, PULL1)," &
	" 457 (BC_2, *, controlr, 1)," &
	" 456 (BC_2, PAD110, input, X)," &
	" 455 (BC_2, PAD110, output3, X, 454, 1, PULL1)," &
	" 454 (BC_2, *, controlr, 1)," &
	" 453 (BC_2, PAD111, input, X)," &
	" 452 (BC_2, PAD111, output3, X, 451, 1, PULL1)," &
	" 451 (BC_2, *, controlr, 1)," &
	" 450 (BC_2, IPAD112, input, X)," &
	" 449 (BC_2, PAD113, input, X)," &
	" 448 (BC_2, PAD113, output3, X, 447, 1, PULL1)," &
	" 447 (BC_2, *, controlr, 1)," &
	" 446 (BC_2, PAD114, input, X)," &
	" 445 (BC_2, PAD114, output3, X, 444, 1, PULL1)," &
	" 444 (BC_2, *, controlr, 1)," &
	" 443 (BC_2, PAD115, input, X)," &
	" 442 (BC_2, PAD115, output3, X, 441, 1, PULL1)," &
	" 441 (BC_2, *, controlr, 1)," &
	" 440 (BC_2, PAD116, input, X)," &
	" 439 (BC_2, PAD116, output3, X, 438, 1, PULL1)," &
	" 438 (BC_2, *, controlr, 1)," &
	" 437 (BC_2, DONE, input, X)," &
	" 436 (BC_2, DONE, output3, X, 435, 1, PULL1)," &
	" 435 (BC_2, *, controlr, 1)," &
	" 434 (BC_2, PAD117, input, X)," &
	" 433 (BC_2, PAD117, output3, X, 432, 1, PULL1)," &
	" 432 (BC_2, *, controlr, 1)," &
	" 431 (BC_2, PAD118, input, X)," &
	" 430 (BC_2, PAD118, output3, X, 429, 1, PULL1)," &
	" 429 (BC_2, *, controlr, 1)," &
	" 428 (BC_2, IPAD119, input, X)," &
	" 427 (BC_2, PAD120, input, X)," &
	" 426 (BC_2, PAD120, output3, X, 425, 1, PULL1)," &
	" 425 (BC_2, *, controlr, 1)," &
	" 424 (BC_2, PAD121, input, X)," &
	" 423 (BC_2, PAD121, output3, X, 422, 1, PULL1)," &
	" 422 (BC_2, *, controlr, 1)," &
	" 421 (BC_2, PAD122, input, X)," &
	" 420 (BC_2, PAD122, output3, X, 419, 1, PULL1)," &
	" 419 (BC_2, *, controlr, 1)," &
	" 418 (BC_2, PAD123, input, X)," &
	" 417 (BC_2, PAD123, output3, X, 416, 1, PULL1)," &
	" 416 (BC_2, *, controlr, 1)," &
	" 415 (BC_2, PAD124, input, X)," &
	" 414 (BC_2, PAD124, output3, X, 413, 1, PULL1)," &
	" 413 (BC_2, *, controlr, 1)," &
	" 412 (BC_2, IPAD125, input, X)," &
	" 411 (BC_2, IPAD126, input, X)," &
	" 410 (BC_2, PAD127, input, X)," &
	" 409 (BC_2, PAD127, output3, X, 408, 1, PULL1)," &
	" 408 (BC_2, *, controlr, 1)," &
	" 407 (BC_2, PAD128, input, X)," &
	" 406 (BC_2, PAD128, output3, X, 405, 1, PULL1)," &
	" 405 (BC_2, *, controlr, 1)," &
	" 404 (BC_2, IPAD129, input, X)," &
	" 403 (BC_2, PAD130, input, X)," &
	" 402 (BC_2, PAD130, output3, X, 401, 1, PULL1)," &
	" 401 (BC_2, *, controlr, 1)," &
	" 400 (BC_2, PAD131, input, X)," &
	" 399 (BC_2, PAD131, output3, X, 398, 1, PULL1)," &
	" 398 (BC_2, *, controlr, 1)," &
	" 397 (BC_2, PAD132, input, X)," &
	" 396 (BC_2, PAD132, output3, X, 395, 1, PULL1)," &
	" 395 (BC_2, *, controlr, 1)," &
	" 394 (BC_2, PAD133, input, X)," &
	" 393 (BC_2, PAD133, output3, X, 392, 1, PULL1)," &
	" 392 (BC_2, *, controlr, 1)," &
	" 391 (BC_2, PAD134, input, X)," &
	" 390 (BC_2, PAD134, output3, X, 389, 1, PULL1)," &
	" 389 (BC_2, *, controlr, 1)," &
	" 388 (BC_2, PAD135, input, X)," &
	" 387 (BC_2, PAD135, output3, X, 386, 1, PULL1)," &
	" 386 (BC_2, *, controlr, 1)," &
	" 385 (BC_2, PAD136, input, X)," &
	" 384 (BC_2, PAD136, output3, X, 383, 1, PULL1)," &
	" 383 (BC_2, *, controlr, 1)," &
	" 382 (BC_2, IPAD137, input, X)," &
	" 381 (BC_2, IPAD138, input, X)," &
	" 380 (BC_2, PAD139, input, X)," &
	" 379 (BC_2, PAD139, output3, X, 378, 1, PULL1)," &
	" 378 (BC_2, *, controlr, 1)," &
	" 377 (BC_2, PAD140, input, X)," &
	" 376 (BC_2, PAD140, output3, X, 375, 1, PULL1)," &
	" 375 (BC_2, *, controlr, 1)," &
	" 374 (BC_2, PAD141, input, X)," &
	" 373 (BC_2, PAD141, output3, X, 372, 1, PULL1)," &
	" 372 (BC_2, *, controlr, 1)," &
	" 371 (BC_2, PAD142, input, X)," &
	" 370 (BC_2, PAD142, output3, X, 369, 1, PULL1)," &
	" 369 (BC_2, *, controlr, 1)," &
	" 368 (BC_2, PAD143, input, X)," &
	" 367 (BC_2, PAD143, output3, X, 366, 1, PULL1)," &
	" 366 (BC_2, *, controlr, 1)," &
	" 365 (BC_2, IPAD144, input, X)," &
	" 364 (BC_2, IPAD145, input, X)," &
	" 363 (BC_2, PAD146, input, X)," &
	" 362 (BC_2, PAD146, output3, X, 361, 1, PULL1)," &
	" 361 (BC_2, *, controlr, 1)," &
	" 360 (BC_2, PAD147, input, X)," &
	" 359 (BC_2, PAD147, output3, X, 358, 1, PULL1)," &
	" 358 (BC_2, *, controlr, 1)," &
	" 357 (BC_2, PAD148, input, X)," &
	" 356 (BC_2, PAD148, output3, X, 355, 1, PULL1)," &
	" 355 (BC_2, *, controlr, 1)," &
	" 354 (BC_2, PAD149, input, X)," &
	" 353 (BC_2, PAD149, output3, X, 352, 1, PULL1)," &
	" 352 (BC_2, *, controlr, 1)," &
	" 351 (BC_2, PAD150, input, X)," &
	" 350 (BC_2, PAD150, output3, X, 349, 1, PULL1)," &
	" 349 (BC_2, *, controlr, 1)," &
	" 348 (BC_2, IPAD151, input, X)," &
	" 347 (BC_2, IPAD152, input, X)," &
	" 346 (BC_2, PAD153, input, X)," &
	" 345 (BC_2, PAD153, output3, X, 344, 1, PULL1)," &
	" 344 (BC_2, *, controlr, 1)," &
	" 343 (BC_2, PAD154, input, X)," &
	" 342 (BC_2, PAD154, output3, X, 341, 1, PULL1)," &
	" 341 (BC_2, *, controlr, 1)," &
	" 340 (BC_2, PAD155, input, X)," &
	" 339 (BC_2, PAD155, output3, X, 338, 1, PULL1)," &
	" 338 (BC_2, *, controlr, 1)," &
	" 337 (BC_2, PAD156, input, X)," &
	" 336 (BC_2, PAD156, output3, X, 335, 1, PULL1)," &
	" 335 (BC_2, *, controlr, 1)," &
	" 334 (BC_2, PAD157, input, X)," &
	" 333 (BC_2, PAD157, output3, X, 332, 1, PULL1)," &
	" 332 (BC_2, *, controlr, 1)," &
	" 331 (BC_2, IPAD158, input, X)," &
	" 330 (BC_2, IPAD159, input, X)," &
	" 329 (BC_2, PAD160, input, X)," &
	" 328 (BC_2, PAD160, output3, X, 327, 1, PULL1)," &
	" 327 (BC_2, *, controlr, 1)," &
	" 326 (BC_2, PAD161, input, X)," &
	" 325 (BC_2, PAD161, output3, X, 324, 1, PULL1)," &
	" 324 (BC_2, *, controlr, 1)," &
	" 323 (BC_2, IPAD162, input, X)," &
	" 322 (BC_2, PAD163, input, X)," &
	" 321 (BC_2, PAD163, output3, X, 320, 1, PULL1)," &
	" 320 (BC_2, *, controlr, 1)," &
	" 319 (BC_2, PAD164, input, X)," &
	" 318 (BC_2, PAD164, output3, X, 317, 1, PULL1)," &
	" 317 (BC_2, *, controlr, 1)," &
	" 316 (BC_2, PAD165, input, X)," &
	" 315 (BC_2, PAD165, output3, X, 314, 1, PULL1)," &
	" 314 (BC_2, *, controlr, 1)," &
	" 313 (BC_2, PAD166, input, X)," &
	" 312 (BC_2, PAD166, output3, X, 311, 1, PULL1)," &
	" 311 (BC_2, *, controlr, 1)," &
	" 310 (BC_2, PAD167, input, X)," &
	" 309 (BC_2, PAD167, output3, X, 308, 1, PULL1)," &
	" 308 (BC_2, *, controlr, 1)," &
	" 307 (BC_2, PAD168, input, X)," &
	" 306 (BC_2, PAD168, output3, X, 305, 1, PULL1)," &
	" 305 (BC_2, *, controlr, 1)," &
	" 304 (BC_2, PAD169, input, X)," &
	" 303 (BC_2, PAD169, output3, X, 302, 1, PULL1)," &
	" 302 (BC_2, *, controlr, 1)," &
	" 301 (BC_2, IPAD170, input, X)," &
	" 300 (BC_2, IPAD171, input, X)," &
	" 299 (BC_2, PAD172, input, X)," &
	" 298 (BC_2, PAD172, output3, X, 297, 1, PULL1)," &
	" 297 (BC_2, *, controlr, 1)," &
	" 296 (BC_2, PAD173, input, X)," &
	" 295 (BC_2, PAD173, output3, X, 294, 1, PULL1)," &
	" 294 (BC_2, *, controlr, 1)," &
	" 293 (BC_2, IPAD174, input, X)," &
	" 292 (BC_2, IPAD175, input, X)," &
	" 291 (BC_2, PAD176, input, X)," &
	" 290 (BC_2, PAD176, output3, X, 289, 1, PULL1)," &
	" 289 (BC_2, *, controlr, 1)," &
	" 288 (BC_2, PAD177, input, X)," &
	" 287 (BC_2, PAD177, output3, X, 286, 1, PULL1)," &
	" 286 (BC_2, *, controlr, 1)," &
	" 285 (BC_2, PAD178, input, X)," &
	" 284 (BC_2, PAD178, output3, X, 283, 1, PULL1)," &
	" 283 (BC_2, *, controlr, 1)," &
	" 282 (BC_2, PAD179, input, X)," &
	" 281 (BC_2, PAD179, output3, X, 280, 1, PULL1)," &
	" 280 (BC_2, *, controlr, 1)," &
	" 279 (BC_2, IPAD180, input, X)," &
	" 278 (BC_2, PAD181, input, X)," &
	" 277 (BC_2, PAD181, output3, X, 276, 1, PULL1)," &
	" 276 (BC_2, *, controlr, 1)," &
	" 275 (BC_2, PAD182, input, X)," &
	" 274 (BC_2, PAD182, output3, X, 273, 1, PULL1)," &
	" 273 (BC_2, *, controlr, 1)," &
	" 272 (BC_2, PAD183, input, X)," &
	" 271 (BC_2, PAD183, output3, X, 270, 1, PULL1)," &
	" 270 (BC_2, *, controlr, 1)," &
	" 269 (BC_2, IPAD184, input, X)," &
	" 268 (BC_2, PAD185, input, X)," &
	" 267 (BC_2, PAD185, output3, X, 266, 1, PULL1)," &
	" 266 (BC_2, *, controlr, 1)," &
	" 265 (BC_2, PAD186, input, X)," &
	" 264 (BC_2, PAD186, output3, X, 263, 1, PULL1)," &
	" 263 (BC_2, *, controlr, 1)," &
	" 262 (BC_2, PAD187, input, X)," &
	" 261 (BC_2, PAD187, output3, X, 260, 1, PULL1)," &
	" 260 (BC_2, *, controlr, 1)," &
	" 259 (BC_2, PAD188, input, X)," &
	" 258 (BC_2, PAD188, output3, X, 257, 1, PULL1)," &
	" 257 (BC_2, *, controlr, 1)," &
	" 256 (BC_2, IPAD189, input, X)," &
	" 255 (BC_2, PAD190, input, X)," &
	" 254 (BC_2, PAD190, output3, X, 253, 1, PULL1)," &
	" 253 (BC_2, *, controlr, 1)," &
	" 252 (BC_2, PAD191, input, X)," &
	" 251 (BC_2, PAD191, output3, X, 250, 1, PULL1)," &
	" 250 (BC_2, *, controlr, 1)," &
	" 249 (BC_2, PAD192, input, X)," &
	" 248 (BC_2, PAD192, output3, X, 247, 1, PULL1)," &
	" 247 (BC_2, *, controlr, 1)," &
	" 246 (BC_2, PAD193, input, X)," &
	" 245 (BC_2, PAD193, output3, X, 244, 1, PULL1)," &
	" 244 (BC_2, *, controlr, 1)," &
	" 243 (BC_2, IPAD194, input, X)," &
	" 242 (BC_2, PAD195, input, X)," &
	" 241 (BC_2, PAD195, output3, X, 240, 1, PULL1)," &
	" 240 (BC_2, *, controlr, 1)," &
	" 239 (BC_2, PAD196, input, X)," &
	" 238 (BC_2, PAD196, output3, X, 237, 1, PULL1)," &
	" 237 (BC_2, *, controlr, 1)," &
	" 236 (BC_2, PAD197, input, X)," &
	" 235 (BC_2, PAD197, output3, X, 234, 1, PULL1)," &
	" 234 (BC_2, *, controlr, 1)," &
	" 233 (BC_2, PAD198, input, X)," &
	" 232 (BC_2, PAD198, output3, X, 231, 1, PULL1)," &
	" 231 (BC_2, *, controlr, 1)," &
	" 230 (BC_2, IPAD199, input, X)," &
	" 229 (BC_2, PAD200, input, X)," &
	" 228 (BC_2, PAD200, output3, X, 227, 1, PULL1)," &
	" 227 (BC_2, *, controlr, 1)," &
	" 226 (BC_2, PAD201, input, X)," &
	" 225 (BC_2, PAD201, output3, X, 224, 1, PULL1)," &
	" 224 (BC_2, *, controlr, 1)," &
	" 223 (BC_2, PAD202, input, X)," &
	" 222 (BC_2, PAD202, output3, X, 221, 1, PULL1)," &
	" 221 (BC_2, *, controlr, 1)," &
	" 220 (BC_2, PAD203, input, X)," &
	" 219 (BC_2, PAD203, output3, X, 218, 1, PULL1)," &
	" 218 (BC_2, *, controlr, 1)," &
	" 217 (BC_2, IPAD204, input, X)," &
	" 216 (BC_2, PAD205, input, X)," &
	" 215 (BC_2, PAD205, output3, X, 214, 1, PULL1)," &
	" 214 (BC_2, *, controlr, 1)," &
	" 213 (BC_2, PAD206, input, X)," &
	" 212 (BC_2, PAD206, output3, X, 211, 1, PULL1)," &
	" 211 (BC_2, *, controlr, 1)," &
	" 210 (BC_2, PAD207, input, X)," &
	" 209 (BC_2, PAD207, output3, X, 208, 1, PULL1)," &
	" 208 (BC_2, *, controlr, 1)," &
	" 207 (BC_2, PAD208, input, X)," &
	" 206 (BC_2, PAD208, output3, X, 205, 1, PULL1)," &
	" 205 (BC_2, *, controlr, 1)," &
	" 204 (BC_2, IPAD209, input, X)," &
	" 203 (BC_2, PAD210, input, X)," &
	" 202 (BC_2, PAD210, output3, X, 201, 1, PULL1)," &
	" 201 (BC_2, *, controlr, 1)," &
	" 200 (BC_2, PAD211, input, X)," &
	" 199 (BC_2, PAD211, output3, X, 198, 1, PULL1)," &
	" 198 (BC_2, *, controlr, 1)," &
	" 197 (BC_2, PAD212, input, X)," &
	" 196 (BC_2, PAD212, output3, X, 195, 1, PULL1)," &
	" 195 (BC_2, *, controlr, 1)," &
	" 194 (BC_2, PAD213, input, X)," &
	" 193 (BC_2, PAD213, output3, X, 192, 1, PULL1)," &
	" 192 (BC_2, *, controlr, 1)," &
	" 191 (BC_2, IPAD214, input, X)," &
	" 190 (BC_2, PAD215, input, X)," &
	" 189 (BC_2, PAD215, output3, X, 188, 1, PULL1)," &
	" 188 (BC_2, *, controlr, 1)," &
	" 187 (BC_2, PAD216, input, X)," &
	" 186 (BC_2, PAD216, output3, X, 185, 1, PULL1)," &
	" 185 (BC_2, *, controlr, 1)," &
	" 184 (BC_2, PAD217, input, X)," &
	" 183 (BC_2, PAD217, output3, X, 182, 1, PULL1)," &
	" 182 (BC_2, *, controlr, 1)," &
	" 181 (BC_2, PAD218, input, X)," &
	" 180 (BC_2, PAD218, output3, X, 179, 1, PULL1)," &
	" 179 (BC_2, *, controlr, 1)," &
	" 178 (BC_2, IPAD219, input, X)," &
	" 177 (BC_2, PAD220, input, X)," &
	" 176 (BC_2, PAD220, output3, X, 175, 1, PULL1)," &
	" 175 (BC_2, *, controlr, 1)," &
	" 174 (BC_2, PAD221, input, X)," &
	" 173 (BC_2, PAD221, output3, X, 172, 1, PULL1)," &
	" 172 (BC_2, *, controlr, 1)," &
	" 171 (BC_2, PAD222, input, X)," &
	" 170 (BC_2, PAD222, output3, X, 169, 1, PULL1)," &
	" 169 (BC_2, *, controlr, 1)," &
	" 168 (BC_2, PAD223, input, X)," &
	" 167 (BC_2, PAD223, output3, X, 166, 1, PULL1)," &
	" 166 (BC_2, *, controlr, 1)," &
	" 165 (BC_2, IPAD224, input, X)," &
	" 164 (BC_2, PAD225, input, X)," &
	" 163 (BC_2, PAD225, output3, X, 162, 1, PULL1)," &
	" 162 (BC_2, *, controlr, 1)," &
	" 161 (BC_2, PAD226, input, X)," &
	" 160 (BC_2, PAD226, output3, X, 159, 1, PULL1)," &
	" 159 (BC_2, *, controlr, 1)," &
	" 158 (BC_2, PAD227, input, X)," &
	" 157 (BC_2, PAD227, output3, X, 156, 1, PULL1)," &
	" 156 (BC_2, *, controlr, 1)," &
	" 155 (BC_2, IPAD228, input, X)," &
	" 154 (BC_2, PAD229, input, X)," &
	" 153 (BC_2, PAD229, output3, X, 152, 1, PULL1)," &
	" 152 (BC_2, *, controlr, 1)," &
	" 151 (BC_2, PAD230, input, X)," &
	" 150 (BC_2, PAD230, output3, X, 149, 1, PULL1)," &
	" 149 (BC_2, *, controlr, 1)," &
	" 148 (BC_2, PAD231, input, X)," &
	" 147 (BC_2, PAD231, output3, X, 146, 1, PULL1)," &
	" 146 (BC_2, *, controlr, 1)," &
	" 145 (BC_2, PAD232, input, X)," &
	" 144 (BC_2, PAD232, output3, X, 143, 1, PULL1)," &
	" 143 (BC_2, *, controlr, 1)," &
	" 142 (BC_2, *, internal, 1)," & --  PROG_B
	" 141 (BC_2, *, internal, 1)," & --  PUDC_B
	" 140 (BC_2, *, internal, 1)," & --  PUDC_B
	" 139 (BC_2, *, internal, 1)," & --  PUDC_B
	" 138 (BC_2, PAD2, input, X)," &
	" 137 (BC_2, PAD2, output3, X, 136, 1, PULL1)," &
	" 136 (BC_2, *, controlr, 1)," &
	" 135 (BC_2, IPAD3, input, X)," &
	" 134 (BC_2, PAD4, input, X)," &
	" 133 (BC_2, PAD4, output3, X, 132, 1, PULL1)," &
	" 132 (BC_2, *, controlr, 1)," &
	" 131 (BC_2, PAD5, input, X)," &
	" 130 (BC_2, PAD5, output3, X, 129, 1, PULL1)," &
	" 129 (BC_2, *, controlr, 1)," &
	" 128 (BC_2, PAD6, input, X)," &
	" 127 (BC_2, PAD6, output3, X, 126, 1, PULL1)," &
	" 126 (BC_2, *, controlr, 1)," &
	" 125 (BC_2, PAD7, input, X)," &
	" 124 (BC_2, PAD7, output3, X, 123, 1, PULL1)," &
	" 123 (BC_2, *, controlr, 1)," &
	" 122 (BC_2, PAD8, input, X)," &
	" 121 (BC_2, PAD8, output3, X, 120, 1, PULL1)," &
	" 120 (BC_2, *, controlr, 1)," &
	" 119 (BC_2, IPAD9, input, X)," &
	" 118 (BC_2, IPAD10, input, X)," &
	" 117 (BC_2, PAD11, input, X)," &
	" 116 (BC_2, PAD11, output3, X, 115, 1, PULL1)," &
	" 115 (BC_2, *, controlr, 1)," &
	" 114 (BC_2, PAD12, input, X)," &
	" 113 (BC_2, PAD12, output3, X, 112, 1, PULL1)," &
	" 112 (BC_2, *, controlr, 1)," &
	" 111 (BC_2, IPAD13, input, X)," &
	" 110 (BC_2, PAD14, input, X)," &
	" 109 (BC_2, PAD14, output3, X, 108, 1, PULL1)," &
	" 108 (BC_2, *, controlr, 1)," &
	" 107 (BC_2, PAD15, input, X)," &
	" 106 (BC_2, PAD15, output3, X, 105, 1, PULL1)," &
	" 105 (BC_2, *, controlr, 1)," &
	" 104 (BC_2, PAD16, input, X)," &
	" 103 (BC_2, PAD16, output3, X, 102, 1, PULL1)," &
	" 102 (BC_2, *, controlr, 1)," &
	" 101 (BC_2, PAD17, input, X)," &
	" 100 (BC_2, PAD17, output3, X, 99, 1, PULL1)," &
	"  99 (BC_2, *, controlr, 1)," &
	"  98 (BC_2, PAD18, input, X)," &
	"  97 (BC_2, PAD18, output3, X, 96, 1, PULL1)," &
	"  96 (BC_2, *, controlr, 1)," &
	"  95 (BC_2, PAD19, input, X)," &
	"  94 (BC_2, PAD19, output3, X, 93, 1, PULL1)," &
	"  93 (BC_2, *, controlr, 1)," &
	"  92 (BC_2, PAD20, input, X)," &
	"  91 (BC_2, PAD20, output3, X, 90, 1, PULL1)," &
	"  90 (BC_2, *, controlr, 1)," &
	"  89 (BC_2, IPAD21, input, X)," &
	"  88 (BC_2, IPAD22, input, X)," &
	"  87 (BC_2, PAD23, input, X)," &
	"  86 (BC_2, PAD23, output3, X, 85, 1, PULL1)," &
	"  85 (BC_2, *, controlr, 1)," &
	"  84 (BC_2, PAD24, input, X)," &
	"  83 (BC_2, PAD24, output3, X, 82, 1, PULL1)," &
	"  82 (BC_2, *, controlr, 1)," &
	"  81 (BC_2, PAD25, input, X)," &
	"  80 (BC_2, PAD25, output3, X, 79, 1, PULL1)," &
	"  79 (BC_2, *, controlr, 1)," &
	"  78 (BC_2, PAD26, input, X)," &
	"  77 (BC_2, PAD26, output3, X, 76, 1, PULL1)," &
	"  76 (BC_2, *, controlr, 1)," &
	"  75 (BC_2, PAD27, input, X)," &
	"  74 (BC_2, PAD27, output3, X, 73, 1, PULL1)," &
	"  73 (BC_2, *, controlr, 1)," &
	"  72 (BC_2, IPAD28, input, X)," &
	"  71 (BC_2, IPAD29, input, X)," &
	"  70 (BC_2, PAD30, input, X)," &
	"  69 (BC_2, PAD30, output3, X, 68, 1, PULL1)," &
	"  68 (BC_2, *, controlr, 1)," &
	"  67 (BC_2, PAD31, input, X)," &
	"  66 (BC_2, PAD31, output3, X, 65, 1, PULL1)," &
	"  65 (BC_2, *, controlr, 1)," &
	"  64 (BC_2, PAD32, input, X)," &
	"  63 (BC_2, PAD32, output3, X, 62, 1, PULL1)," &
	"  62 (BC_2, *, controlr, 1)," &
	"  61 (BC_2, PAD33, input, X)," &
	"  60 (BC_2, PAD33, output3, X, 59, 1, PULL1)," &
	"  59 (BC_2, *, controlr, 1)," &
	"  58 (BC_2, PAD34, input, X)," &
	"  57 (BC_2, PAD34, output3, X, 56, 1, PULL1)," &
	"  56 (BC_2, *, controlr, 1)," &
	"  55 (BC_2, IPAD35, input, X)," &
	"  54 (BC_2, IPAD36, input, X)," &
	"  53 (BC_2, PAD37, input, X)," &
	"  52 (BC_2, PAD37, output3, X, 51, 1, PULL1)," &
	"  51 (BC_2, *, controlr, 1)," &
	"  50 (BC_2, PAD38, input, X)," &
	"  49 (BC_2, PAD38, output3, X, 48, 1, PULL1)," &
	"  48 (BC_2, *, controlr, 1)," &
	"  47 (BC_2, PAD39, input, X)," &
	"  46 (BC_2, PAD39, output3, X, 45, 1, PULL1)," &
	"  45 (BC_2, *, controlr, 1)," &
	"  44 (BC_2, PAD40, input, X)," &
	"  43 (BC_2, PAD40, output3, X, 42, 1, PULL1)," &
	"  42 (BC_2, *, controlr, 1)," &
	"  41 (BC_2, PAD41, input, X)," &
	"  40 (BC_2, PAD41, output3, X, 39, 1, PULL1)," &
	"  39 (BC_2, *, controlr, 1)," &
	"  38 (BC_2, IPAD42, input, X)," &
	"  37 (BC_2, IPAD43, input, X)," &
	"  36 (BC_2, PAD44, input, X)," &
	"  35 (BC_2, PAD44, output3, X, 34, 1, PULL1)," &
	"  34 (BC_2, *, controlr, 1)," &
	"  33 (BC_2, PAD45, input, X)," &
	"  32 (BC_2, PAD45, output3, X, 31, 1, PULL1)," &
	"  31 (BC_2, *, controlr, 1)," &
	"  30 (BC_2, IPAD46, input, X)," &
	"  29 (BC_2, PAD47, input, X)," &
	"  28 (BC_2, PAD47, output3, X, 27, 1, PULL1)," &
	"  27 (BC_2, *, controlr, 1)," &
	"  26 (BC_2, PAD48, input, X)," &
	"  25 (BC_2, PAD48, output3, X, 24, 1, PULL1)," &
	"  24 (BC_2, *, controlr, 1)," &
	"  23 (BC_2, PAD49, input, X)," &
	"  22 (BC_2, PAD49, output3, X, 21, 1, PULL1)," &
	"  21 (BC_2, *, controlr, 1)," &
	"  20 (BC_2, PAD50, input, X)," &
	"  19 (BC_2, PAD50, output3, X, 18, 1, PULL1)," &
	"  18 (BC_2, *, controlr, 1)," &
	"  17 (BC_2, PAD51, input, X)," &
	"  16 (BC_2, PAD51, output3, X, 15, 1, PULL1)," &
	"  15 (BC_2, *, controlr, 1)," &
	"  14 (BC_2, PAD52, input, X)," &
	"  13 (BC_2, PAD52, output3, X, 12, 1, PULL1)," &
	"  12 (BC_2, *, controlr, 1)," &
	"  11 (BC_2, PAD53, input, X)," &
	"  10 (BC_2, PAD53, output3, X, 9, 1, PULL1)," &
	"   9 (BC_2, *, controlr, 1)," &
	"   8 (BC_2, IPAD54, input, X)," &
	"   7 (BC_2, IPAD55, input, X)," &
	"   6 (BC_2, PAD56, input, X)," &
	"   5 (BC_2, PAD56, output3, X, 4, 1, PULL1)," &
	"   4 (BC_2, *, controlr, 1)," &
	"   3 (BC_2, PAD57, input, X)," &
	"   2 (BC_2, PAD57, output3, X, 1, 1, PULL1)," &
	"   1 (BC_2, *, controlr, 1)," &
	"   0 (BC_2, IPAD58, input, X)";


-- Design Warning Section

attribute DESIGN_WARNING of XC3S500E : entity is
	"This is a preliminary BSDL file which has not been verified." &
	"This BSDL file must be modified by the FPGA designer in order to" &
		"reflect post-configuration behavior (if any)." &
	"To avoid losing the current configuration, the PROG_B should be" &
		"kept high.  If the PROG_B pin goes low by any means," &
		"the configuration will be cleared." &
	"PROG_B can only be captured, not updated." &
		"The value at the pin is always used by the device." &
	"PUDC_B can be captured and updated." &
		"The value at the pin is always used by the device" &
		"before configuration is done." &
	"During pre-configuration, the disable result of a 3-stated" &
		"I/O in this file corresponds to PUDC_B being low" &
		"or during EXTEST instruction." &
	"When PUDC_B is high AND during SAMPLE instruction, change" &
		"all PULL1s to PULL0s." &
	"After configuration, the disable result only depends on" &
		"the individual IO configuration setting." &
	"In EXTEST, output and tristate values are not captured in the" &
		"Capture-DR state - those register cells are unchanged." &
	"In INTEST, the pin input values are not captured in the" &
		"Capture-DR state - those register cells are unchanged." &
	"The output and tristate capture values are not valid until after" &
		"the device is configured." &
	"The tristate control value is not captured properly when" &
		"GTS is activated.";

end XC3S500E;
