-- $ XILINX$RCSfile: xc3s250e.bsd,v $
-- $ XILINX$Revision: 1.4 $
--
-- BSDL file for device XC3S250E
-- Xilinx, Inc. $State: PRELIMINARY $ $Date: 2008-05-29 16:00:56-07 $
-- Generated by BSDLnet bsdlnet Version 1.39a

------------------------------------------------------------------------
-- Modification History
-- | Generated on 05/28/08
-- | CR # 471899
-- | Details -  Initial Release using BSDLnet.
-- |		Added 'attribute COMPLIANCE_PATTERNS' & changed boundary
-- |		register attribute to internal for PROG_B & PUDC_B.
------------------------------------------------------------------------
--
-- For technical support, http://support.xilinx.com -> enter text 'bsdl'
-- in the text search box at the left of the page.  If none of
-- these records resolve your problem you should open a web support case
-- or contact our technical support at:
-- This BSDL file reflects the pre-configuration JTAG behavior.
-- =================================================
-- North American Support
-- (Mon,Tues,Wed,Fri 6:30am-5pm
-- Thr 6:30am - 4:00pm Pacific Standard Time)
-- Hotline: 1-800-255-7778
-- or (408) 879-5199
-- Fax: (408) 879-4442
-- Email: hotline\@xilinx.com

-- United Kingdom Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +44 870 7350 610
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com
-- 
-- France Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +33 1 3463 0100
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com
-- 
-- Germany Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +49 180 3 60 60 60
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com

-- Sweden Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +46 8 33 14 00
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com
--
-- Japan Support
-- (Mon,Tues,Thu,Fri  9:00am -5:00pm ()
-- Wed    9:00am -4:00pm)
-- Hotline: (81)3-3297-9163
-- Fax:: (81)3-3297-0067
-- Email: jhotline\@xilinx.com
-- =================================================

----------------------------------

-- BSDL File for P1149.1 Standard.

----------------------------------

entity XC3S250E is

-- Generic Parameter

generic (PHYSICAL_PIN_MAP : string := "DIE_BOND" );

-- Logical Port Description

port (
	DONE: inout bit;
	IPAD10: in bit;
	IPAD107: in bit;
	IPAD108: in bit;
	IPAD114: in bit;
	IPAD115: in bit;
	IPAD118: in bit;
	IPAD126: in bit;
	IPAD127: in bit;
	IPAD13: in bit;
	IPAD130: in bit;
	IPAD131: in bit;
	IPAD137: in bit;
	IPAD142: in bit;
	IPAD147: in bit;
	IPAD152: in bit;
	IPAD157: in bit;
	IPAD162: in bit;
	IPAD168: in bit;
	IPAD21: in bit;
	IPAD22: in bit;
	IPAD28: in bit;
	IPAD29: in bit;
	IPAD3: in bit;
	IPAD32: in bit;
	IPAD40: in bit;
	IPAD41: in bit;
	IPAD44: in bit;
	IPAD45: in bit;
	IPAD51: in bit;
	IPAD56: in bit;
	IPAD61: in bit;
	IPAD66: in bit;
	IPAD71: in bit;
	IPAD76: in bit;
	IPAD82: in bit;
	IPAD89: in bit;
	IPAD9: in bit;
	IPAD95: in bit;
	IPAD96: in bit;
	IPAD99: in bit;
	PAD100: inout bit;
	PAD101: inout bit;
	PAD102: inout bit;
	PAD103: inout bit;
	PAD104: inout bit;
	PAD105: inout bit;
	PAD106: inout bit;
	PAD109: inout bit;
	PAD11: inout bit;
	PAD110: inout bit;
	PAD111: inout bit;
	PAD112: inout bit;
	PAD113: inout bit;
	PAD116: inout bit;
	PAD117: inout bit;
	PAD119: inout bit;
	PAD12: inout bit;
	PAD120: inout bit;
	PAD121: inout bit;
	PAD122: inout bit;
	PAD123: inout bit;
	PAD124: inout bit;
	PAD125: inout bit;
	PAD128: inout bit;
	PAD129: inout bit;
	PAD132: inout bit;
	PAD133: inout bit;
	PAD134: inout bit;
	PAD135: inout bit;
	PAD136: inout bit;
	PAD138: inout bit;
	PAD139: inout bit;
	PAD14: inout bit;
	PAD140: inout bit;
	PAD141: inout bit;
	PAD143: inout bit;
	PAD144: inout bit;
	PAD145: inout bit;
	PAD146: inout bit;
	PAD148: inout bit;
	PAD149: inout bit;
	PAD15: inout bit;
	PAD150: inout bit;
	PAD151: inout bit;
	PAD153: inout bit;
	PAD154: inout bit;
	PAD155: inout bit;
	PAD156: inout bit;
	PAD158: inout bit;
	PAD159: inout bit;
	PAD16: inout bit;
	PAD160: inout bit;
	PAD161: inout bit;
	PAD163: inout bit;
	PAD164: inout bit;
	PAD165: inout bit;
	PAD166: inout bit;
	PAD167: inout bit;
	PAD169: inout bit;
	PAD17: inout bit;
	PAD170: inout bit;
	PAD171: inout bit;
	PAD172: inout bit;
	PAD18: inout bit;
	PAD19: inout bit;
	PAD2: inout bit;
	PAD20: inout bit;
	PAD23: inout bit;
	PAD24: inout bit;
	PAD25: inout bit;
	PAD26: inout bit;
	PAD27: inout bit;
	PAD30: inout bit;
	PAD31: inout bit;
	PAD33: inout bit;
	PAD34: inout bit;
	PAD35: inout bit;
	PAD36: inout bit;
	PAD37: inout bit;
	PAD38: inout bit;
	PAD39: inout bit;
	PAD4: inout bit;
	PAD42: inout bit;
	PAD43: inout bit;
	PAD46: inout bit;
	PAD47: inout bit;
	PAD48: inout bit;
	PAD49: inout bit;
	PAD5: inout bit;
	PAD50: inout bit;
	PAD52: inout bit;
	PAD53: inout bit;
	PAD54: inout bit;
	PAD55: inout bit;
	PAD57: inout bit;
	PAD58: inout bit;
	PAD59: inout bit;
	PAD6: inout bit;
	PAD60: inout bit;
	PAD62: inout bit;
	PAD63: inout bit;
	PAD64: inout bit;
	PAD65: inout bit;
	PAD67: inout bit;
	PAD68: inout bit;
	PAD69: inout bit;
	PAD7: inout bit;
	PAD70: inout bit;
	PAD72: inout bit;
	PAD73: inout bit;
	PAD74: inout bit;
	PAD75: inout bit;
	PAD77: inout bit;
	PAD78: inout bit;
	PAD79: inout bit;
	PAD8: inout bit;
	PAD80: inout bit;
	PAD81: inout bit;
	PAD83: inout bit;
	PAD84: inout bit;
	PAD85: inout bit;
	PAD86: inout bit;
	PAD87: inout bit;
	PAD88: inout bit;
	PAD90: inout bit;
	PAD91: inout bit;
	PAD92: inout bit;
	PAD93: inout bit;
	PAD94: inout bit;
	PAD97: inout bit;
	PAD98: inout bit;
	PROG_B: in bit;
	PUDC_B: in bit; --  PAD1
	TCK: in bit;
	TDI: in bit;
	TDO: out bit;
	TMS: in bit;
	VCCAUX: linkage bit;
	VCCO_0: linkage bit;
	VCCO_1: linkage bit;
	VCCO_2: linkage bit;
	VCCO_3: linkage bit;
	VFS: linkage bit;
	VPP: linkage bit
); --end port list

-- Use Statements

use STD_1149_1_2001.all;

-- Component Conformance Statement(s)

attribute COMPONENT_CONFORMANCE of XC3S250E : entity is 
	"STD_1149_1_2001";

-- Device Package Pin Mappings

attribute PIN_MAP of XC3S250E : entity is PHYSICAL_PIN_MAP;

constant DIE_BOND: PIN_MAP_STRING:=
	"DONE:BARE1," &
	"IPAD10:BARE2," &
	"IPAD107:BARE3," &
	"IPAD108:BARE4," &
	"IPAD114:BARE5," &
	"IPAD115:BARE6," &
	"IPAD118:BARE7," &
	"IPAD126:BARE8," &
	"IPAD127:BARE9," &
	"IPAD13:BARE10," &
	"IPAD130:BARE11," &
	"IPAD131:BARE12," &
	"IPAD137:BARE13," &
	"IPAD142:BARE14," &
	"IPAD147:BARE15," &
	"IPAD152:BARE16," &
	"IPAD157:BARE17," &
	"IPAD162:BARE18," &
	"IPAD168:BARE19," &
	"IPAD21:BARE20," &
	"IPAD22:BARE21," &
	"IPAD28:BARE22," &
	"IPAD29:BARE23," &
	"IPAD3:BARE24," &
	"IPAD32:BARE25," &
	"IPAD40:BARE26," &
	"IPAD41:BARE27," &
	"IPAD44:BARE28," &
	"IPAD45:BARE29," &
	"IPAD51:BARE30," &
	"IPAD56:BARE31," &
	"IPAD61:BARE32," &
	"IPAD66:BARE33," &
	"IPAD71:BARE34," &
	"IPAD76:BARE35," &
	"IPAD82:BARE36," &
	"IPAD89:BARE37," &
	"IPAD9:BARE38," &
	"IPAD95:BARE39," &
	"IPAD96:BARE40," &
	"IPAD99:BARE41," &
	"PAD100:BARE42," &
	"PAD101:BARE43," &
	"PAD102:BARE44," &
	"PAD103:BARE45," &
	"PAD104:BARE46," &
	"PAD105:BARE47," &
	"PAD106:BARE48," &
	"PAD109:BARE49," &
	"PAD11:BARE50," &
	"PAD110:BARE51," &
	"PAD111:BARE52," &
	"PAD112:BARE53," &
	"PAD113:BARE54," &
	"PAD116:BARE55," &
	"PAD117:BARE56," &
	"PAD119:BARE57," &
	"PAD12:BARE58," &
	"PAD120:BARE59," &
	"PAD121:BARE60," &
	"PAD122:BARE61," &
	"PAD123:BARE62," &
	"PAD124:BARE63," &
	"PAD125:BARE64," &
	"PAD128:BARE65," &
	"PAD129:BARE66," &
	"PAD132:BARE67," &
	"PAD133:BARE68," &
	"PAD134:BARE69," &
	"PAD135:BARE70," &
	"PAD136:BARE71," &
	"PAD138:BARE72," &
	"PAD139:BARE73," &
	"PAD14:BARE74," &
	"PAD140:BARE75," &
	"PAD141:BARE76," &
	"PAD143:BARE77," &
	"PAD144:BARE78," &
	"PAD145:BARE79," &
	"PAD146:BARE80," &
	"PAD148:BARE81," &
	"PAD149:BARE82," &
	"PAD15:BARE83," &
	"PAD150:BARE84," &
	"PAD151:BARE85," &
	"PAD153:BARE86," &
	"PAD154:BARE87," &
	"PAD155:BARE88," &
	"PAD156:BARE89," &
	"PAD158:BARE90," &
	"PAD159:BARE91," &
	"PAD16:BARE92," &
	"PAD160:BARE93," &
	"PAD161:BARE94," &
	"PAD163:BARE95," &
	"PAD164:BARE96," &
	"PAD165:BARE97," &
	"PAD166:BARE98," &
	"PAD167:BARE99," &
	"PAD169:BARE100," &
	"PAD17:BARE101," &
	"PAD170:BARE102," &
	"PAD171:BARE103," &
	"PAD172:BARE104," &
	"PAD18:BARE105," &
	"PAD19:BARE106," &
	"PAD2:BARE107," &
	"PAD20:BARE108," &
	"PAD23:BARE109," &
	"PAD24:BARE110," &
	"PAD25:BARE111," &
	"PAD26:BARE112," &
	"PAD27:BARE113," &
	"PAD30:BARE114," &
	"PAD31:BARE115," &
	"PAD33:BARE116," &
	"PAD34:BARE117," &
	"PAD35:BARE118," &
	"PAD36:BARE119," &
	"PAD37:BARE120," &
	"PAD38:BARE121," &
	"PAD39:BARE122," &
	"PAD4:BARE123," &
	"PAD42:BARE124," &
	"PAD43:BARE125," &
	"PAD46:BARE126," &
	"PAD47:BARE127," &
	"PAD48:BARE128," &
	"PAD49:BARE129," &
	"PAD5:BARE130," &
	"PAD50:BARE131," &
	"PAD52:BARE132," &
	"PAD53:BARE133," &
	"PAD54:BARE134," &
	"PAD55:BARE135," &
	"PAD57:BARE136," &
	"PAD58:BARE137," &
	"PAD59:BARE138," &
	"PAD6:BARE139," &
	"PAD60:BARE140," &
	"PAD62:BARE141," &
	"PAD63:BARE142," &
	"PAD64:BARE143," &
	"PAD65:BARE144," &
	"PAD67:BARE145," &
	"PAD68:BARE146," &
	"PAD69:BARE147," &
	"PAD7:BARE148," &
	"PAD70:BARE149," &
	"PAD72:BARE150," &
	"PAD73:BARE151," &
	"PAD74:BARE152," &
	"PAD75:BARE153," &
	"PAD77:BARE154," &
	"PAD78:BARE155," &
	"PAD79:BARE156," &
	"PAD8:BARE157," &
	"PAD80:BARE158," &
	"PAD81:BARE159," &
	"PAD83:BARE160," &
	"PAD84:BARE161," &
	"PAD85:BARE162," &
	"PAD86:BARE163," &
	"PAD87:BARE164," &
	"PAD88:BARE165," &
	"PAD90:BARE166," &
	"PAD91:BARE167," &
	"PAD92:BARE168," &
	"PAD93:BARE169," &
	"PAD94:BARE170," &
	"PAD97:BARE171," &
	"PAD98:BARE172," &
	"PROG_B:BARE173," &
	"PUDC_B:BARE174," &
	"TCK:BARE175," &
	"TDI:BARE176," &
	"TDO:BARE177," &
	"TMS:BARE178," &
	"VCCAUX:BARE179," &
	"VCCO_0:BARE180," &
	"VCCO_1:BARE181," &
	"VCCO_2:BARE182," &
	"VCCO_3:BARE183," &
	"VFS:BARE184," &
	"VPP:BARE185";


-- Scan Port Identification

attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (10.0e6, both);
attribute TAP_SCAN_MODE  of TMS : signal is true;

-- Compliance-Enable Description

attribute COMPLIANCE_PATTERNS of XC3S250E : entity is
        "(PROG_B, PUDC_B) (10)";

-- Instruction Register Description

attribute INSTRUCTION_LENGTH of XC3S250E : entity is 6;

attribute INSTRUCTION_OPCODE of XC3S250E : entity is

   "EXTEST      (001111)," &
   "SAMPLE      (000001)," &
   "PRELOAD     (000001)," & -- Same as SAMPLE
   "USER1       (000010)," & -- Not available until after configuration
   "USER2       (000011)," & -- Not available until after configuration
   "CFG_OUT     (000100)," & -- Not available during configuration with another mode.
   "CFG_IN      (000101)," & -- Not available during configuration with another mode.
   "INTEST      (000111)," &
   "USERCODE    (001000)," &
   "IDCODE      (001001)," &
   "HIGHZ       (001010)," &
   "JPROGRAM    (001011)," & -- Not available during configuration with another mode.
   "JSTART      (001100)," & -- Not available during configuration with another mode.
   "JSHUTDOWN   (001101)," & -- Not available during configuration with another mode.
   "BYPASS      (111111)," &
   "ISC_ENABLE  (010000)," &
   "ISC_PROGRAM (010001)," &
   "ISC_NOOP    (010100)," &
   "ISC_READ    (010101)," &
   "ISC_DISABLE (010110)";

attribute INSTRUCTION_CAPTURE of XC3S250E : entity is
-- Bit 5 is 1 when DONE is released (part of startup sequence)
-- Bit 4 is 1 if house-cleaning is complete
-- Bit 3 is ISC_Enabled
-- Bit 2 is ISC_Done
  "XXXX01" ;

attribute INSTRUCTION_PRIVATE of XC3S250E : entity is
   "USER1," &
   "USER2," &
   "CFG_OUT," &
   "CFG_IN," &
   "JPROGRAM," &
   "JSTART," &
   "JSHUTDOWN," &
   "ISC_ENABLE," &
   "ISC_PROGRAM," &
   "ISC_NOOP," &
   "ISC_READ," &
   "ISC_DISABLE";

-- Optional Register Description

attribute IDCODE_REGISTER of XC3S250E : entity is 	"XXXX" &	-- version
	"0001110" &	-- family
	"000011010" &	-- array size
	"00001001001" &	-- manufacturer
	"1";		-- required by 1149.1


attribute USERCODE_REGISTER of XC3S250E : entity is "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

-- Register Access Description

attribute REGISTER_ACCESS of XC3S250E : entity is
"BYPASS		 (HIGHZ, BYPASS)," &
"DEVICE_ID		(USERCODE, IDCODE)," &
"BOUNDARY 	(EXTEST, SAMPLE, PRELOAD, INTEST)";

-- Boundary-Scan Register Description

attribute BOUNDARY_LENGTH of XC3S250E : entity is 440;

attribute BOUNDARY_REGISTER of XC3S250E : entity is
-- cellnum (type, port, function, safe[, ccell, disval, disrslt])
	" 439 (BC_2, IPAD45, input, X)," &
	" 438 (BC_2, PAD46, input, X)," &
	" 437 (BC_2, PAD46, output3, X, 436, 1, PULL1)," &
	" 436 (BC_2, *, controlr, 1)," &
	" 435 (BC_2, PAD47, input, X)," &
	" 434 (BC_2, PAD47, output3, X, 433, 1, PULL1)," &
	" 433 (BC_2, *, controlr, 1)," &
	" 432 (BC_2, PAD48, input, X)," &
	" 431 (BC_2, PAD48, output3, X, 430, 1, PULL1)," &
	" 430 (BC_2, *, controlr, 1)," &
	" 429 (BC_2, PAD49, input, X)," &
	" 428 (BC_2, PAD49, output3, X, 427, 1, PULL1)," &
	" 427 (BC_2, *, controlr, 1)," &
	" 426 (BC_2, PAD50, input, X)," &
	" 425 (BC_2, PAD50, output3, X, 424, 1, PULL1)," &
	" 424 (BC_2, *, controlr, 1)," &
	" 423 (BC_2, IPAD51, input, X)," &
	" 422 (BC_2, PAD52, input, X)," &
	" 421 (BC_2, PAD52, output3, X, 420, 1, PULL1)," &
	" 420 (BC_2, *, controlr, 1)," &
	" 419 (BC_2, PAD53, input, X)," &
	" 418 (BC_2, PAD53, output3, X, 417, 1, PULL1)," &
	" 417 (BC_2, *, controlr, 1)," &
	" 416 (BC_2, PAD54, input, X)," &
	" 415 (BC_2, PAD54, output3, X, 414, 1, PULL1)," &
	" 414 (BC_2, *, controlr, 1)," &
	" 413 (BC_2, PAD55, input, X)," &
	" 412 (BC_2, PAD55, output3, X, 411, 1, PULL1)," &
	" 411 (BC_2, *, controlr, 1)," &
	" 410 (BC_2, IPAD56, input, X)," &
	" 409 (BC_2, PAD57, input, X)," &
	" 408 (BC_2, PAD57, output3, X, 407, 1, PULL1)," &
	" 407 (BC_2, *, controlr, 1)," &
	" 406 (BC_2, PAD58, input, X)," &
	" 405 (BC_2, PAD58, output3, X, 404, 1, PULL1)," &
	" 404 (BC_2, *, controlr, 1)," &
	" 403 (BC_2, PAD59, input, X)," &
	" 402 (BC_2, PAD59, output3, X, 401, 1, PULL1)," &
	" 401 (BC_2, *, controlr, 1)," &
	" 400 (BC_2, PAD60, input, X)," &
	" 399 (BC_2, PAD60, output3, X, 398, 1, PULL1)," &
	" 398 (BC_2, *, controlr, 1)," &
	" 397 (BC_2, IPAD61, input, X)," &
	" 396 (BC_2, PAD62, input, X)," &
	" 395 (BC_2, PAD62, output3, X, 394, 1, PULL1)," &
	" 394 (BC_2, *, controlr, 1)," &
	" 393 (BC_2, PAD63, input, X)," &
	" 392 (BC_2, PAD63, output3, X, 391, 1, PULL1)," &
	" 391 (BC_2, *, controlr, 1)," &
	" 390 (BC_2, PAD64, input, X)," &
	" 389 (BC_2, PAD64, output3, X, 388, 1, PULL1)," &
	" 388 (BC_2, *, controlr, 1)," &
	" 387 (BC_2, PAD65, input, X)," &
	" 386 (BC_2, PAD65, output3, X, 385, 1, PULL1)," &
	" 385 (BC_2, *, controlr, 1)," &
	" 384 (BC_2, IPAD66, input, X)," &
	" 383 (BC_2, PAD67, input, X)," &
	" 382 (BC_2, PAD67, output3, X, 381, 1, PULL1)," &
	" 381 (BC_2, *, controlr, 1)," &
	" 380 (BC_2, PAD68, input, X)," &
	" 379 (BC_2, PAD68, output3, X, 378, 1, PULL1)," &
	" 378 (BC_2, *, controlr, 1)," &
	" 377 (BC_2, PAD69, input, X)," &
	" 376 (BC_2, PAD69, output3, X, 375, 1, PULL1)," &
	" 375 (BC_2, *, controlr, 1)," &
	" 374 (BC_2, PAD70, input, X)," &
	" 373 (BC_2, PAD70, output3, X, 372, 1, PULL1)," &
	" 372 (BC_2, *, controlr, 1)," &
	" 371 (BC_2, IPAD71, input, X)," &
	" 370 (BC_2, PAD72, input, X)," &
	" 369 (BC_2, PAD72, output3, X, 368, 1, PULL1)," &
	" 368 (BC_2, *, controlr, 1)," &
	" 367 (BC_2, PAD73, input, X)," &
	" 366 (BC_2, PAD73, output3, X, 365, 1, PULL1)," &
	" 365 (BC_2, *, controlr, 1)," &
	" 364 (BC_2, PAD74, input, X)," &
	" 363 (BC_2, PAD74, output3, X, 362, 1, PULL1)," &
	" 362 (BC_2, *, controlr, 1)," &
	" 361 (BC_2, PAD75, input, X)," &
	" 360 (BC_2, PAD75, output3, X, 359, 1, PULL1)," &
	" 359 (BC_2, *, controlr, 1)," &
	" 358 (BC_2, IPAD76, input, X)," &
	" 357 (BC_2, PAD77, input, X)," &
	" 356 (BC_2, PAD77, output3, X, 355, 1, PULL1)," &
	" 355 (BC_2, *, controlr, 1)," &
	" 354 (BC_2, PAD78, input, X)," &
	" 353 (BC_2, PAD78, output3, X, 352, 1, PULL1)," &
	" 352 (BC_2, *, controlr, 1)," &
	" 351 (BC_2, PAD79, input, X)," &
	" 350 (BC_2, PAD79, output3, X, 349, 1, PULL1)," &
	" 349 (BC_2, *, controlr, 1)," &
	" 348 (BC_2, PAD80, input, X)," &
	" 347 (BC_2, PAD80, output3, X, 346, 1, PULL1)," &
	" 346 (BC_2, *, controlr, 1)," &
	" 345 (BC_2, PAD81, input, X)," &
	" 344 (BC_2, PAD81, output3, X, 343, 1, PULL1)," &
	" 343 (BC_2, *, controlr, 1)," &
	" 342 (BC_2, IPAD82, input, X)," &
	" 341 (BC_2, PAD83, input, X)," &
	" 340 (BC_2, PAD83, output3, X, 339, 1, PULL1)," &
	" 339 (BC_2, *, controlr, 1)," &
	" 338 (BC_2, PAD84, input, X)," &
	" 337 (BC_2, PAD84, output3, X, 336, 1, PULL1)," &
	" 336 (BC_2, *, controlr, 1)," &
	" 335 (BC_2, PAD85, input, X)," &
	" 334 (BC_2, PAD85, output3, X, 333, 1, PULL1)," &
	" 333 (BC_2, *, controlr, 1)," &
	" 332 (BC_2, PAD86, input, X)," &
	" 331 (BC_2, PAD86, output3, X, 330, 1, PULL1)," &
	" 330 (BC_2, *, controlr, 1)," &
	" 329 (BC_2, DONE, input, X)," &
	" 328 (BC_2, DONE, output3, X, 327, 1, PULL1)," &
	" 327 (BC_2, *, controlr, 1)," &
	" 326 (BC_2, PAD87, input, X)," &
	" 325 (BC_2, PAD87, output3, X, 324, 1, PULL1)," &
	" 324 (BC_2, *, controlr, 1)," &
	" 323 (BC_2, PAD88, input, X)," &
	" 322 (BC_2, PAD88, output3, X, 321, 1, PULL1)," &
	" 321 (BC_2, *, controlr, 1)," &
	" 320 (BC_2, IPAD89, input, X)," &
	" 319 (BC_2, PAD90, input, X)," &
	" 318 (BC_2, PAD90, output3, X, 317, 1, PULL1)," &
	" 317 (BC_2, *, controlr, 1)," &
	" 316 (BC_2, PAD91, input, X)," &
	" 315 (BC_2, PAD91, output3, X, 314, 1, PULL1)," &
	" 314 (BC_2, *, controlr, 1)," &
	" 313 (BC_2, PAD92, input, X)," &
	" 312 (BC_2, PAD92, output3, X, 311, 1, PULL1)," &
	" 311 (BC_2, *, controlr, 1)," &
	" 310 (BC_2, PAD93, input, X)," &
	" 309 (BC_2, PAD93, output3, X, 308, 1, PULL1)," &
	" 308 (BC_2, *, controlr, 1)," &
	" 307 (BC_2, PAD94, input, X)," &
	" 306 (BC_2, PAD94, output3, X, 305, 1, PULL1)," &
	" 305 (BC_2, *, controlr, 1)," &
	" 304 (BC_2, IPAD95, input, X)," &
	" 303 (BC_2, IPAD96, input, X)," &
	" 302 (BC_2, PAD97, input, X)," &
	" 301 (BC_2, PAD97, output3, X, 300, 1, PULL1)," &
	" 300 (BC_2, *, controlr, 1)," &
	" 299 (BC_2, PAD98, input, X)," &
	" 298 (BC_2, PAD98, output3, X, 297, 1, PULL1)," &
	" 297 (BC_2, *, controlr, 1)," &
	" 296 (BC_2, IPAD99, input, X)," &
	" 295 (BC_2, PAD100, input, X)," &
	" 294 (BC_2, PAD100, output3, X, 293, 1, PULL1)," &
	" 293 (BC_2, *, controlr, 1)," &
	" 292 (BC_2, PAD101, input, X)," &
	" 291 (BC_2, PAD101, output3, X, 290, 1, PULL1)," &
	" 290 (BC_2, *, controlr, 1)," &
	" 289 (BC_2, PAD102, input, X)," &
	" 288 (BC_2, PAD102, output3, X, 287, 1, PULL1)," &
	" 287 (BC_2, *, controlr, 1)," &
	" 286 (BC_2, PAD103, input, X)," &
	" 285 (BC_2, PAD103, output3, X, 284, 1, PULL1)," &
	" 284 (BC_2, *, controlr, 1)," &
	" 283 (BC_2, PAD104, input, X)," &
	" 282 (BC_2, PAD104, output3, X, 281, 1, PULL1)," &
	" 281 (BC_2, *, controlr, 1)," &
	" 280 (BC_2, PAD105, input, X)," &
	" 279 (BC_2, PAD105, output3, X, 278, 1, PULL1)," &
	" 278 (BC_2, *, controlr, 1)," &
	" 277 (BC_2, PAD106, input, X)," &
	" 276 (BC_2, PAD106, output3, X, 275, 1, PULL1)," &
	" 275 (BC_2, *, controlr, 1)," &
	" 274 (BC_2, IPAD107, input, X)," &
	" 273 (BC_2, IPAD108, input, X)," &
	" 272 (BC_2, PAD109, input, X)," &
	" 271 (BC_2, PAD109, output3, X, 270, 1, PULL1)," &
	" 270 (BC_2, *, controlr, 1)," &
	" 269 (BC_2, PAD110, input, X)," &
	" 268 (BC_2, PAD110, output3, X, 267, 1, PULL1)," &
	" 267 (BC_2, *, controlr, 1)," &
	" 266 (BC_2, PAD111, input, X)," &
	" 265 (BC_2, PAD111, output3, X, 264, 1, PULL1)," &
	" 264 (BC_2, *, controlr, 1)," &
	" 263 (BC_2, PAD112, input, X)," &
	" 262 (BC_2, PAD112, output3, X, 261, 1, PULL1)," &
	" 261 (BC_2, *, controlr, 1)," &
	" 260 (BC_2, PAD113, input, X)," &
	" 259 (BC_2, PAD113, output3, X, 258, 1, PULL1)," &
	" 258 (BC_2, *, controlr, 1)," &
	" 257 (BC_2, IPAD114, input, X)," &
	" 256 (BC_2, IPAD115, input, X)," &
	" 255 (BC_2, PAD116, input, X)," &
	" 254 (BC_2, PAD116, output3, X, 253, 1, PULL1)," &
	" 253 (BC_2, *, controlr, 1)," &
	" 252 (BC_2, PAD117, input, X)," &
	" 251 (BC_2, PAD117, output3, X, 250, 1, PULL1)," &
	" 250 (BC_2, *, controlr, 1)," &
	" 249 (BC_2, IPAD118, input, X)," &
	" 248 (BC_2, PAD119, input, X)," &
	" 247 (BC_2, PAD119, output3, X, 246, 1, PULL1)," &
	" 246 (BC_2, *, controlr, 1)," &
	" 245 (BC_2, PAD120, input, X)," &
	" 244 (BC_2, PAD120, output3, X, 243, 1, PULL1)," &
	" 243 (BC_2, *, controlr, 1)," &
	" 242 (BC_2, PAD121, input, X)," &
	" 241 (BC_2, PAD121, output3, X, 240, 1, PULL1)," &
	" 240 (BC_2, *, controlr, 1)," &
	" 239 (BC_2, PAD122, input, X)," &
	" 238 (BC_2, PAD122, output3, X, 237, 1, PULL1)," &
	" 237 (BC_2, *, controlr, 1)," &
	" 236 (BC_2, PAD123, input, X)," &
	" 235 (BC_2, PAD123, output3, X, 234, 1, PULL1)," &
	" 234 (BC_2, *, controlr, 1)," &
	" 233 (BC_2, PAD124, input, X)," &
	" 232 (BC_2, PAD124, output3, X, 231, 1, PULL1)," &
	" 231 (BC_2, *, controlr, 1)," &
	" 230 (BC_2, PAD125, input, X)," &
	" 229 (BC_2, PAD125, output3, X, 228, 1, PULL1)," &
	" 228 (BC_2, *, controlr, 1)," &
	" 227 (BC_2, IPAD126, input, X)," &
	" 226 (BC_2, IPAD127, input, X)," &
	" 225 (BC_2, PAD128, input, X)," &
	" 224 (BC_2, PAD128, output3, X, 223, 1, PULL1)," &
	" 223 (BC_2, *, controlr, 1)," &
	" 222 (BC_2, PAD129, input, X)," &
	" 221 (BC_2, PAD129, output3, X, 220, 1, PULL1)," &
	" 220 (BC_2, *, controlr, 1)," &
	" 219 (BC_2, IPAD130, input, X)," &
	" 218 (BC_2, IPAD131, input, X)," &
	" 217 (BC_2, PAD132, input, X)," &
	" 216 (BC_2, PAD132, output3, X, 215, 1, PULL1)," &
	" 215 (BC_2, *, controlr, 1)," &
	" 214 (BC_2, PAD133, input, X)," &
	" 213 (BC_2, PAD133, output3, X, 212, 1, PULL1)," &
	" 212 (BC_2, *, controlr, 1)," &
	" 211 (BC_2, PAD134, input, X)," &
	" 210 (BC_2, PAD134, output3, X, 209, 1, PULL1)," &
	" 209 (BC_2, *, controlr, 1)," &
	" 208 (BC_2, PAD135, input, X)," &
	" 207 (BC_2, PAD135, output3, X, 206, 1, PULL1)," &
	" 206 (BC_2, *, controlr, 1)," &
	" 205 (BC_2, PAD136, input, X)," &
	" 204 (BC_2, PAD136, output3, X, 203, 1, PULL1)," &
	" 203 (BC_2, *, controlr, 1)," &
	" 202 (BC_2, IPAD137, input, X)," &
	" 201 (BC_2, PAD138, input, X)," &
	" 200 (BC_2, PAD138, output3, X, 199, 1, PULL1)," &
	" 199 (BC_2, *, controlr, 1)," &
	" 198 (BC_2, PAD139, input, X)," &
	" 197 (BC_2, PAD139, output3, X, 196, 1, PULL1)," &
	" 196 (BC_2, *, controlr, 1)," &
	" 195 (BC_2, PAD140, input, X)," &
	" 194 (BC_2, PAD140, output3, X, 193, 1, PULL1)," &
	" 193 (BC_2, *, controlr, 1)," &
	" 192 (BC_2, PAD141, input, X)," &
	" 191 (BC_2, PAD141, output3, X, 190, 1, PULL1)," &
	" 190 (BC_2, *, controlr, 1)," &
	" 189 (BC_2, IPAD142, input, X)," &
	" 188 (BC_2, PAD143, input, X)," &
	" 187 (BC_2, PAD143, output3, X, 186, 1, PULL1)," &
	" 186 (BC_2, *, controlr, 1)," &
	" 185 (BC_2, PAD144, input, X)," &
	" 184 (BC_2, PAD144, output3, X, 183, 1, PULL1)," &
	" 183 (BC_2, *, controlr, 1)," &
	" 182 (BC_2, PAD145, input, X)," &
	" 181 (BC_2, PAD145, output3, X, 180, 1, PULL1)," &
	" 180 (BC_2, *, controlr, 1)," &
	" 179 (BC_2, PAD146, input, X)," &
	" 178 (BC_2, PAD146, output3, X, 177, 1, PULL1)," &
	" 177 (BC_2, *, controlr, 1)," &
	" 176 (BC_2, IPAD147, input, X)," &
	" 175 (BC_2, PAD148, input, X)," &
	" 174 (BC_2, PAD148, output3, X, 173, 1, PULL1)," &
	" 173 (BC_2, *, controlr, 1)," &
	" 172 (BC_2, PAD149, input, X)," &
	" 171 (BC_2, PAD149, output3, X, 170, 1, PULL1)," &
	" 170 (BC_2, *, controlr, 1)," &
	" 169 (BC_2, PAD150, input, X)," &
	" 168 (BC_2, PAD150, output3, X, 167, 1, PULL1)," &
	" 167 (BC_2, *, controlr, 1)," &
	" 166 (BC_2, PAD151, input, X)," &
	" 165 (BC_2, PAD151, output3, X, 164, 1, PULL1)," &
	" 164 (BC_2, *, controlr, 1)," &
	" 163 (BC_2, IPAD152, input, X)," &
	" 162 (BC_2, PAD153, input, X)," &
	" 161 (BC_2, PAD153, output3, X, 160, 1, PULL1)," &
	" 160 (BC_2, *, controlr, 1)," &
	" 159 (BC_2, PAD154, input, X)," &
	" 158 (BC_2, PAD154, output3, X, 157, 1, PULL1)," &
	" 157 (BC_2, *, controlr, 1)," &
	" 156 (BC_2, PAD155, input, X)," &
	" 155 (BC_2, PAD155, output3, X, 154, 1, PULL1)," &
	" 154 (BC_2, *, controlr, 1)," &
	" 153 (BC_2, PAD156, input, X)," &
	" 152 (BC_2, PAD156, output3, X, 151, 1, PULL1)," &
	" 151 (BC_2, *, controlr, 1)," &
	" 150 (BC_2, IPAD157, input, X)," &
	" 149 (BC_2, PAD158, input, X)," &
	" 148 (BC_2, PAD158, output3, X, 147, 1, PULL1)," &
	" 147 (BC_2, *, controlr, 1)," &
	" 146 (BC_2, PAD159, input, X)," &
	" 145 (BC_2, PAD159, output3, X, 144, 1, PULL1)," &
	" 144 (BC_2, *, controlr, 1)," &
	" 143 (BC_2, PAD160, input, X)," &
	" 142 (BC_2, PAD160, output3, X, 141, 1, PULL1)," &
	" 141 (BC_2, *, controlr, 1)," &
	" 140 (BC_2, PAD161, input, X)," &
	" 139 (BC_2, PAD161, output3, X, 138, 1, PULL1)," &
	" 138 (BC_2, *, controlr, 1)," &
	" 137 (BC_2, IPAD162, input, X)," &
	" 136 (BC_2, PAD163, input, X)," &
	" 135 (BC_2, PAD163, output3, X, 134, 1, PULL1)," &
	" 134 (BC_2, *, controlr, 1)," &
	" 133 (BC_2, PAD164, input, X)," &
	" 132 (BC_2, PAD164, output3, X, 131, 1, PULL1)," &
	" 131 (BC_2, *, controlr, 1)," &
	" 130 (BC_2, PAD165, input, X)," &
	" 129 (BC_2, PAD165, output3, X, 128, 1, PULL1)," &
	" 128 (BC_2, *, controlr, 1)," &
	" 127 (BC_2, PAD166, input, X)," &
	" 126 (BC_2, PAD166, output3, X, 125, 1, PULL1)," &
	" 125 (BC_2, *, controlr, 1)," &
	" 124 (BC_2, PAD167, input, X)," &
	" 123 (BC_2, PAD167, output3, X, 122, 1, PULL1)," &
	" 122 (BC_2, *, controlr, 1)," &
	" 121 (BC_2, IPAD168, input, X)," &
	" 120 (BC_2, PAD169, input, X)," &
	" 119 (BC_2, PAD169, output3, X, 118, 1, PULL1)," &
	" 118 (BC_2, *, controlr, 1)," &
	" 117 (BC_2, PAD170, input, X)," &
	" 116 (BC_2, PAD170, output3, X, 115, 1, PULL1)," &
	" 115 (BC_2, *, controlr, 1)," &
	" 114 (BC_2, PAD171, input, X)," &
	" 113 (BC_2, PAD171, output3, X, 112, 1, PULL1)," &
	" 112 (BC_2, *, controlr, 1)," &
	" 111 (BC_2, PAD172, input, X)," &
	" 110 (BC_2, PAD172, output3, X, 109, 1, PULL1)," &
	" 109 (BC_2, *, controlr, 1)," &
	" 108 (BC_2, *, internal, 1)," & --  PROG_B
	" 107 (BC_2, *, internal, 1)," & --  PUDC_B
	" 106 (BC_2, *, internal, 1)," & --  PUDC_B
	" 105 (BC_2, *, internal, 1)," & --  PUDC_B
	" 104 (BC_2, PAD2, input, X)," &
	" 103 (BC_2, PAD2, output3, X, 102, 1, PULL1)," &
	" 102 (BC_2, *, controlr, 1)," &
	" 101 (BC_2, IPAD3, input, X)," &
	" 100 (BC_2, PAD4, input, X)," &
	"  99 (BC_2, PAD4, output3, X, 98, 1, PULL1)," &
	"  98 (BC_2, *, controlr, 1)," &
	"  97 (BC_2, PAD5, input, X)," &
	"  96 (BC_2, PAD5, output3, X, 95, 1, PULL1)," &
	"  95 (BC_2, *, controlr, 1)," &
	"  94 (BC_2, PAD6, input, X)," &
	"  93 (BC_2, PAD6, output3, X, 92, 1, PULL1)," &
	"  92 (BC_2, *, controlr, 1)," &
	"  91 (BC_2, PAD7, input, X)," &
	"  90 (BC_2, PAD7, output3, X, 89, 1, PULL1)," &
	"  89 (BC_2, *, controlr, 1)," &
	"  88 (BC_2, PAD8, input, X)," &
	"  87 (BC_2, PAD8, output3, X, 86, 1, PULL1)," &
	"  86 (BC_2, *, controlr, 1)," &
	"  85 (BC_2, IPAD9, input, X)," &
	"  84 (BC_2, IPAD10, input, X)," &
	"  83 (BC_2, PAD11, input, X)," &
	"  82 (BC_2, PAD11, output3, X, 81, 1, PULL1)," &
	"  81 (BC_2, *, controlr, 1)," &
	"  80 (BC_2, PAD12, input, X)," &
	"  79 (BC_2, PAD12, output3, X, 78, 1, PULL1)," &
	"  78 (BC_2, *, controlr, 1)," &
	"  77 (BC_2, IPAD13, input, X)," &
	"  76 (BC_2, PAD14, input, X)," &
	"  75 (BC_2, PAD14, output3, X, 74, 1, PULL1)," &
	"  74 (BC_2, *, controlr, 1)," &
	"  73 (BC_2, PAD15, input, X)," &
	"  72 (BC_2, PAD15, output3, X, 71, 1, PULL1)," &
	"  71 (BC_2, *, controlr, 1)," &
	"  70 (BC_2, PAD16, input, X)," &
	"  69 (BC_2, PAD16, output3, X, 68, 1, PULL1)," &
	"  68 (BC_2, *, controlr, 1)," &
	"  67 (BC_2, PAD17, input, X)," &
	"  66 (BC_2, PAD17, output3, X, 65, 1, PULL1)," &
	"  65 (BC_2, *, controlr, 1)," &
	"  64 (BC_2, PAD18, input, X)," &
	"  63 (BC_2, PAD18, output3, X, 62, 1, PULL1)," &
	"  62 (BC_2, *, controlr, 1)," &
	"  61 (BC_2, PAD19, input, X)," &
	"  60 (BC_2, PAD19, output3, X, 59, 1, PULL1)," &
	"  59 (BC_2, *, controlr, 1)," &
	"  58 (BC_2, PAD20, input, X)," &
	"  57 (BC_2, PAD20, output3, X, 56, 1, PULL1)," &
	"  56 (BC_2, *, controlr, 1)," &
	"  55 (BC_2, IPAD21, input, X)," &
	"  54 (BC_2, IPAD22, input, X)," &
	"  53 (BC_2, PAD23, input, X)," &
	"  52 (BC_2, PAD23, output3, X, 51, 1, PULL1)," &
	"  51 (BC_2, *, controlr, 1)," &
	"  50 (BC_2, PAD24, input, X)," &
	"  49 (BC_2, PAD24, output3, X, 48, 1, PULL1)," &
	"  48 (BC_2, *, controlr, 1)," &
	"  47 (BC_2, PAD25, input, X)," &
	"  46 (BC_2, PAD25, output3, X, 45, 1, PULL1)," &
	"  45 (BC_2, *, controlr, 1)," &
	"  44 (BC_2, PAD26, input, X)," &
	"  43 (BC_2, PAD26, output3, X, 42, 1, PULL1)," &
	"  42 (BC_2, *, controlr, 1)," &
	"  41 (BC_2, PAD27, input, X)," &
	"  40 (BC_2, PAD27, output3, X, 39, 1, PULL1)," &
	"  39 (BC_2, *, controlr, 1)," &
	"  38 (BC_2, IPAD28, input, X)," &
	"  37 (BC_2, IPAD29, input, X)," &
	"  36 (BC_2, PAD30, input, X)," &
	"  35 (BC_2, PAD30, output3, X, 34, 1, PULL1)," &
	"  34 (BC_2, *, controlr, 1)," &
	"  33 (BC_2, PAD31, input, X)," &
	"  32 (BC_2, PAD31, output3, X, 31, 1, PULL1)," &
	"  31 (BC_2, *, controlr, 1)," &
	"  30 (BC_2, IPAD32, input, X)," &
	"  29 (BC_2, PAD33, input, X)," &
	"  28 (BC_2, PAD33, output3, X, 27, 1, PULL1)," &
	"  27 (BC_2, *, controlr, 1)," &
	"  26 (BC_2, PAD34, input, X)," &
	"  25 (BC_2, PAD34, output3, X, 24, 1, PULL1)," &
	"  24 (BC_2, *, controlr, 1)," &
	"  23 (BC_2, PAD35, input, X)," &
	"  22 (BC_2, PAD35, output3, X, 21, 1, PULL1)," &
	"  21 (BC_2, *, controlr, 1)," &
	"  20 (BC_2, PAD36, input, X)," &
	"  19 (BC_2, PAD36, output3, X, 18, 1, PULL1)," &
	"  18 (BC_2, *, controlr, 1)," &
	"  17 (BC_2, PAD37, input, X)," &
	"  16 (BC_2, PAD37, output3, X, 15, 1, PULL1)," &
	"  15 (BC_2, *, controlr, 1)," &
	"  14 (BC_2, PAD38, input, X)," &
	"  13 (BC_2, PAD38, output3, X, 12, 1, PULL1)," &
	"  12 (BC_2, *, controlr, 1)," &
	"  11 (BC_2, PAD39, input, X)," &
	"  10 (BC_2, PAD39, output3, X, 9, 1, PULL1)," &
	"   9 (BC_2, *, controlr, 1)," &
	"   8 (BC_2, IPAD40, input, X)," &
	"   7 (BC_2, IPAD41, input, X)," &
	"   6 (BC_2, PAD42, input, X)," &
	"   5 (BC_2, PAD42, output3, X, 4, 1, PULL1)," &
	"   4 (BC_2, *, controlr, 1)," &
	"   3 (BC_2, PAD43, input, X)," &
	"   2 (BC_2, PAD43, output3, X, 1, 1, PULL1)," &
	"   1 (BC_2, *, controlr, 1)," &
	"   0 (BC_2, IPAD44, input, X)";


-- Design Warning Section

attribute DESIGN_WARNING of XC3S250E : entity is
	"This is a preliminary BSDL file which has not been verified." &
	"This BSDL file must be modified by the FPGA designer in order to" &
		"reflect post-configuration behavior (if any)." &
	"To avoid losing the current configuration, the PROG_B should be" &
		"kept high.  If the PROG_B pin goes low by any means," &
		"the configuration will be cleared." &
	"PROG_B can only be captured, not updated." &
		"The value at the pin is always used by the device." &
	"PUDC_B can be captured and updated." &
		"The value at the pin is always used by the device" &
		"before configuration is done." &
	"During pre-configuration, the disable result of a 3-stated" &
		"I/O in this file corresponds to PUDC_B being low" &
		"or during EXTEST instruction." &
	"When PUDC_B is high AND during SAMPLE instruction, change" &
		"all PULL1s to PULL0s." &
	"After configuration, the disable result only depends on" &
		"the individual IO configuration setting." &
	"In EXTEST, output and tristate values are not captured in the" &
		"Capture-DR state - those register cells are unchanged." &
	"In INTEST, the pin input values are not captured in the" &
		"Capture-DR state - those register cells are unchanged." &
	"The output and tristate capture values are not valid until after" &
		"the device is configured." &
	"The tristate control value is not captured properly when" &
		"GTS is activated.";

end XC3S250E;
