-- $ XILINX$RCSfile: xc3s250e_pq208.bsd,v $
-- $ XILINX$Revision: 1.4 $
--
-- BSDL file for device XC3S250E_PQ208
-- Xilinx, Inc. $State: PRELIMINARY $ $Date: 2008-05-29 16:00:59-07 $
-- Generated by BSDLnet bsdlnet Version 1.39a

------------------------------------------------------------------------
-- Modification History
-- | Generated on 05/28/08
-- | CR # 471899
-- | Details -  Initial Release using BSDLnet.
-- |		Added 'attribute COMPLIANCE_PATTERNS' & changed boundary
-- |		register attribute to internal for PROG_B & PUDC_B.
------------------------------------------------------------------------
--
-- For technical support, http://support.xilinx.com -> enter text 'bsdl'
-- in the text search box at the left of the page.  If none of
-- these records resolve your problem you should open a web support case
-- or contact our technical support at:
-- This BSDL file reflects the pre-configuration JTAG behavior.
-- =================================================
-- North American Support
-- (Mon,Tues,Wed,Fri 6:30am-5pm
-- Thr 6:30am - 4:00pm Pacific Standard Time)
-- Hotline: 1-800-255-7778
-- or (408) 879-5199
-- Fax: (408) 879-4442
-- Email: hotline\@xilinx.com

-- United Kingdom Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +44 870 7350 610
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com
-- 
-- France Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +33 1 3463 0100
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com
-- 
-- Germany Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +49 180 3 60 60 60
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com

-- Sweden Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +46 8 33 14 00
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com
--
-- Japan Support
-- (Mon,Tues,Thu,Fri  9:00am -5:00pm ()
-- Wed    9:00am -4:00pm)
-- Hotline: (81)3-3297-9163
-- Fax:: (81)3-3297-0067
-- Email: jhotline\@xilinx.com
-- =================================================

----------------------------------

-- BSDL File for P1149.1 Standard.

----------------------------------

entity XC3S250E_PQ208 is

-- Generic Parameter

generic (PHYSICAL_PIN_MAP : string := "PQ208" );

-- Logical Port Description

port (
	DONE: inout bit;
	GND: linkage bit_vector (1 to 20);
	IPAD107: in bit;
	IPAD108: in bit;
	IPAD114: in bit;
	IPAD115: in bit;
	IPAD126: in bit;
	IPAD127: in bit;
	IPAD13: in bit;
	IPAD130: in bit;
	IPAD131: in bit;
	IPAD137: in bit;
	IPAD147: in bit;
	IPAD152: in bit;
	IPAD157: in bit;
	IPAD162: in bit;
	IPAD168: in bit;
	IPAD21: in bit;
	IPAD22: in bit;
	IPAD28: in bit;
	IPAD29: in bit;
	IPAD3: in bit;
	IPAD32: in bit;
	IPAD44: in bit;
	IPAD45: in bit;
	IPAD51: in bit;
	IPAD56: in bit;
	IPAD61: in bit;
	IPAD66: in bit;
	IPAD71: in bit;
	IPAD76: in bit;
	IPAD82: in bit;
	IPAD89: in bit;
	IPAD99: in bit;
	P100: inout bit; --  PAD90
	P102: inout bit; --  PAD88
	P103: inout bit; --  PAD87
	P106: inout bit; --  PAD86
	P107: inout bit; --  PAD85
	P108: inout bit; --  PAD84
	P109: inout bit; --  PAD83
	P11: inout bit; --  PAD164
	P112: inout bit; --  PAD80
	P113: inout bit; --  PAD79
	P115: inout bit; --  PAD78
	P116: inout bit; --  PAD77
	P119: inout bit; --  PAD75
	P12: inout bit; --  PAD163
	P120: inout bit; --  PAD74
	P122: inout bit; --  PAD73
	P123: inout bit; --  PAD72
	P126: inout bit; --  PAD70
	P127: inout bit; --  PAD69
	P128: inout bit; --  PAD68
	P129: inout bit; --  PAD67
	P132: inout bit; --  PAD65
	P133: inout bit; --  PAD64
	P134: inout bit; --  PAD63
	P135: inout bit; --  PAD62
	P137: inout bit; --  PAD60
	P138: inout bit; --  PAD59
	P139: inout bit; --  PAD58
	P140: inout bit; --  PAD57
	P144: inout bit; --  PAD55
	P145: inout bit; --  PAD54
	P146: inout bit; --  PAD53
	P147: inout bit; --  PAD52
	P15: inout bit; --  PAD161
	P150: inout bit; --  PAD49
	P151: inout bit; --  PAD48
	P152: inout bit; --  PAD47
	P153: inout bit; --  PAD46
	P16: inout bit; --  PAD160
	P160: inout bit; --  PAD43
	P161: inout bit; --  PAD42
	P162: inout bit; --  PAD39
	P163: inout bit; --  PAD38
	P164: inout bit; --  PAD36
	P165: inout bit; --  PAD35
	P167: inout bit; --  PAD34
	P168: inout bit; --  PAD33
	P171: inout bit; --  PAD31
	P172: inout bit; --  PAD30
	P177: inout bit; --  PAD27
	P178: inout bit; --  PAD26
	P179: inout bit; --  PAD25
	P18: inout bit; --  PAD159
	P180: inout bit; --  PAD24
	P181: inout bit; --  PAD23
	P185: inout bit; --  PAD20
	P186: inout bit; --  PAD19
	P187: inout bit; --  PAD18
	P189: inout bit; --  PAD17
	P19: inout bit; --  PAD158
	P190: inout bit; --  PAD16
	P192: inout bit; --  PAD15
	P193: inout bit; --  PAD14
	P196: inout bit; --  PAD12
	P197: inout bit; --  PAD11
	P199: inout bit; --  PAD8
	P2: inout bit; --  PAD172
	P200: inout bit; --  PAD7
	P202: inout bit; --  PAD5
	P203: inout bit; --  PAD4
	P205: inout bit; --  PAD2
	P22: inout bit; --  PAD156
	P23: inout bit; --  PAD155
	P24: inout bit; --  PAD154
	P25: inout bit; --  PAD153
	P28: inout bit; --  PAD151
	P29: inout bit; --  PAD150
	P3: inout bit; --  PAD171
	P30: inout bit; --  PAD149
	P31: inout bit; --  PAD148
	P33: inout bit; --  PAD146
	P34: inout bit; --  PAD145
	P35: inout bit; --  PAD144
	P36: inout bit; --  PAD143
	P39: inout bit; --  PAD141
	P4: inout bit; --  PAD170
	P40: inout bit; --  PAD140
	P41: inout bit; --  PAD139
	P42: inout bit; --  PAD138
	P45: inout bit; --  PAD136
	P47: inout bit; --  PAD135
	P48: inout bit; --  PAD134
	P49: inout bit; --  PAD133
	P5: inout bit; --  PAD169
	P50: inout bit; --  PAD132
	P55: inout bit; --  PAD129
	P56: inout bit; --  PAD128
	P60: inout bit; --  PAD125
	P61: inout bit; --  PAD124
	P62: inout bit; --  PAD122
	P63: inout bit; --  PAD121
	P64: inout bit; --  PAD120
	P65: inout bit; --  PAD119
	P68: inout bit; --  PAD117
	P69: inout bit; --  PAD116
	P74: inout bit; --  PAD113
	P75: inout bit; --  PAD112
	P76: inout bit; --  PAD111
	P77: inout bit; --  PAD110
	P78: inout bit; --  PAD109
	P8: inout bit; --  PAD166
	P82: inout bit; --  PAD106
	P83: inout bit; --  PAD105
	P84: inout bit; --  PAD104
	P86: inout bit; --  PAD103
	P87: inout bit; --  PAD102
	P89: inout bit; --  PAD101
	P9: inout bit; --  PAD165
	P90: inout bit; --  PAD100
	P93: inout bit; --  PAD98
	P94: inout bit; --  PAD97
	P96: inout bit; --  PAD94
	P97: inout bit; --  PAD93
	P98: inout bit; --  PAD92
	P99: inout bit; --  PAD91
	PROG_B: in bit;
	PUDC_B: in bit; --  PAD1
	TCK: in bit;
	TDI: in bit;
	TDO: out bit;
	TMS: in bit;
	VCCAUX: linkage bit_vector (1 to 8);
	VCCINT: linkage bit_vector (1 to 4);
	VCCO_0: linkage bit_vector (1 to 3);
	VCCO_1: linkage bit_vector (1 to 3);
	VCCO_2: linkage bit_vector (1 to 3);
	VCCO_3: linkage bit_vector (1 to 3)
); --end port list

-- Use Statements

use STD_1149_1_2001.all;

-- Component Conformance Statement(s)

attribute COMPONENT_CONFORMANCE of XC3S250E_PQ208 : entity is 
	"STD_1149_1_2001";

-- Device Package Pin Mappings

attribute PIN_MAP of XC3S250E_PQ208 : entity is PHYSICAL_PIN_MAP;

constant PQ208: PIN_MAP_STRING:=
	"DONE:P104," &
	"GND:(P10,P17,P27,P37,P52,P53,P70,P79,P85,P95," &
		"P105,P121,P131,P141,P156,P173,P182,P188,P198,P208)," &
	"IPAD107:P81," &
	"IPAD108:P80," &
	"IPAD114:P72," &
	"IPAD115:P71," &
	"IPAD126:P58," &
	"IPAD127:P57," &
	"IPAD13:P194," &
	"IPAD130:P54," &
	"IPAD131:P51," &
	"IPAD137:P43," &
	"IPAD147:P32," &
	"IPAD152:P26," &
	"IPAD157:P20," &
	"IPAD162:P14," &
	"IPAD168:P6," &
	"IPAD21:P184," &
	"IPAD22:P183," &
	"IPAD28:P175," &
	"IPAD29:P174," &
	"IPAD3:P204," &
	"IPAD32:P169," &
	"IPAD44:P159," &
	"IPAD45:P154," &
	"IPAD51:P148," &
	"IPAD56:P142," &
	"IPAD61:P136," &
	"IPAD66:P130," &
	"IPAD71:P124," &
	"IPAD76:P118," &
	"IPAD82:P110," &
	"IPAD89:P101," &
	"IPAD99:P91," &
	"P100:P100," &
	"P102:P102," &
	"P103:P103," &
	"P106:P106," &
	"P107:P107," &
	"P108:P108," &
	"P109:P109," &
	"P11:P11," &
	"P112:P112," &
	"P113:P113," &
	"P115:P115," &
	"P116:P116," &
	"P119:P119," &
	"P12:P12," &
	"P120:P120," &
	"P122:P122," &
	"P123:P123," &
	"P126:P126," &
	"P127:P127," &
	"P128:P128," &
	"P129:P129," &
	"P132:P132," &
	"P133:P133," &
	"P134:P134," &
	"P135:P135," &
	"P137:P137," &
	"P138:P138," &
	"P139:P139," &
	"P140:P140," &
	"P144:P144," &
	"P145:P145," &
	"P146:P146," &
	"P147:P147," &
	"P15:P15," &
	"P150:P150," &
	"P151:P151," &
	"P152:P152," &
	"P153:P153," &
	"P16:P16," &
	"P160:P160," &
	"P161:P161," &
	"P162:P162," &
	"P163:P163," &
	"P164:P164," &
	"P165:P165," &
	"P167:P167," &
	"P168:P168," &
	"P171:P171," &
	"P172:P172," &
	"P177:P177," &
	"P178:P178," &
	"P179:P179," &
	"P18:P18," &
	"P180:P180," &
	"P181:P181," &
	"P185:P185," &
	"P186:P186," &
	"P187:P187," &
	"P189:P189," &
	"P19:P19," &
	"P190:P190," &
	"P192:P192," &
	"P193:P193," &
	"P196:P196," &
	"P197:P197," &
	"P199:P199," &
	"P2:P2," &
	"P200:P200," &
	"P202:P202," &
	"P203:P203," &
	"P205:P205," &
	"P22:P22," &
	"P23:P23," &
	"P24:P24," &
	"P25:P25," &
	"P28:P28," &
	"P29:P29," &
	"P3:P3," &
	"P30:P30," &
	"P31:P31," &
	"P33:P33," &
	"P34:P34," &
	"P35:P35," &
	"P36:P36," &
	"P39:P39," &
	"P4:P4," &
	"P40:P40," &
	"P41:P41," &
	"P42:P42," &
	"P45:P45," &
	"P47:P47," &
	"P48:P48," &
	"P49:P49," &
	"P5:P5," &
	"P50:P50," &
	"P55:P55," &
	"P56:P56," &
	"P60:P60," &
	"P61:P61," &
	"P62:P62," &
	"P63:P63," &
	"P64:P64," &
	"P65:P65," &
	"P68:P68," &
	"P69:P69," &
	"P74:P74," &
	"P75:P75," &
	"P76:P76," &
	"P77:P77," &
	"P78:P78," &
	"P8:P8," &
	"P82:P82," &
	"P83:P83," &
	"P84:P84," &
	"P86:P86," &
	"P87:P87," &
	"P89:P89," &
	"P9:P9," &
	"P90:P90," &
	"P93:P93," &
	"P94:P94," &
	"P96:P96," &
	"P97:P97," &
	"P98:P98," &
	"P99:P99," &
	"PROG_B:P1," &
	"PUDC_B:P206," &
	"TCK:P158," &
	"TDI:P207," &
	"TDO:P157," &
	"TMS:P155," &
	"VCCAUX:(P7,P44,P66,P92,P111,P149,P166,P195)," &
	"VCCINT:(P13,P67,P117,P170)," &
	"VCCO_0:(P176,P191,P201)," &
	"VCCO_1:(P114,P125,P143)," &
	"VCCO_2:(P59,P73,P88)," &
	"VCCO_3:(P21,P38,P46)";


-- Scan Port Identification

attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (10.0e6, both);
attribute TAP_SCAN_MODE  of TMS : signal is true;

-- Compliance-Enable Description

attribute COMPLIANCE_PATTERNS of XC3S250E_PQ208 : entity is
        "(PROG_B, PUDC_B) (10)";

-- Instruction Register Description

attribute INSTRUCTION_LENGTH of XC3S250E_PQ208 : entity is 6;

attribute INSTRUCTION_OPCODE of XC3S250E_PQ208 : entity is

   "EXTEST      (001111)," &
   "SAMPLE      (000001)," &
   "PRELOAD     (000001)," & -- Same as SAMPLE
   "USER1       (000010)," & -- Not available until after configuration
   "USER2       (000011)," & -- Not available until after configuration
   "CFG_OUT     (000100)," & -- Not available during configuration with another mode.
   "CFG_IN      (000101)," & -- Not available during configuration with another mode.
   "INTEST      (000111)," &
   "USERCODE    (001000)," &
   "IDCODE      (001001)," &
   "HIGHZ       (001010)," &
   "JPROGRAM    (001011)," & -- Not available during configuration with another mode.
   "JSTART      (001100)," & -- Not available during configuration with another mode.
   "JSHUTDOWN   (001101)," & -- Not available during configuration with another mode.
   "BYPASS      (111111)," &
   "ISC_ENABLE  (010000)," &
   "ISC_PROGRAM (010001)," &
   "ISC_NOOP    (010100)," &
   "ISC_READ    (010101)," &
   "ISC_DISABLE (010110)";

attribute INSTRUCTION_CAPTURE of XC3S250E_PQ208 : entity is
-- Bit 5 is 1 when DONE is released (part of startup sequence)
-- Bit 4 is 1 if house-cleaning is complete
-- Bit 3 is ISC_Enabled
-- Bit 2 is ISC_Done
  "XXXX01" ;

attribute INSTRUCTION_PRIVATE of XC3S250E_PQ208 : entity is
   "USER1," &
   "USER2," &
   "CFG_OUT," &
   "CFG_IN," &
   "JPROGRAM," &
   "JSTART," &
   "JSHUTDOWN," &
   "ISC_ENABLE," &
   "ISC_PROGRAM," &
   "ISC_NOOP," &
   "ISC_READ," &
   "ISC_DISABLE";

-- Optional Register Description

attribute IDCODE_REGISTER of XC3S250E_PQ208 : entity is 	"XXXX" &	-- version
	"0001110" &	-- family
	"000011010" &	-- array size
	"00001001001" &	-- manufacturer
	"1";		-- required by 1149.1


attribute USERCODE_REGISTER of XC3S250E_PQ208 : entity is "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

-- Register Access Description

attribute REGISTER_ACCESS of XC3S250E_PQ208 : entity is
"BYPASS		 (HIGHZ, BYPASS)," &
"DEVICE_ID		(USERCODE, IDCODE)," &
"BOUNDARY 	(EXTEST, SAMPLE, PRELOAD, INTEST)";

-- Boundary-Scan Register Description

attribute BOUNDARY_LENGTH of XC3S250E_PQ208 : entity is 440;

attribute BOUNDARY_REGISTER of XC3S250E_PQ208 : entity is
-- cellnum (type, port, function, safe[, ccell, disval, disrslt])
	" 439 (BC_2, IPAD45, input, X)," &
	" 438 (BC_2, P153, input, X)," & --  PAD46
	" 437 (BC_2, P153, output3, X, 436, 1, PULL1)," & --  PAD46
	" 436 (BC_2, *, controlr, 1)," &
	" 435 (BC_2, P152, input, X)," & --  PAD47
	" 434 (BC_2, P152, output3, X, 433, 1, PULL1)," & --  PAD47
	" 433 (BC_2, *, controlr, 1)," &
	" 432 (BC_2, P151, input, X)," & --  PAD48
	" 431 (BC_2, P151, output3, X, 430, 1, PULL1)," & --  PAD48
	" 430 (BC_2, *, controlr, 1)," &
	" 429 (BC_2, P150, input, X)," & --  PAD49
	" 428 (BC_2, P150, output3, X, 427, 1, PULL1)," & --  PAD49
	" 427 (BC_2, *, controlr, 1)," &
	" 426 (BC_2, *, internal, X)," & --  PAD50.I
	" 425 (BC_2, *, internal, X)," & --  PAD50.O
	" 424 (BC_2, *, internal, 1)," & --  PAD50.T
	" 423 (BC_2, IPAD51, input, X)," &
	" 422 (BC_2, P147, input, X)," & --  PAD52
	" 421 (BC_2, P147, output3, X, 420, 1, PULL1)," & --  PAD52
	" 420 (BC_2, *, controlr, 1)," &
	" 419 (BC_2, P146, input, X)," & --  PAD53
	" 418 (BC_2, P146, output3, X, 417, 1, PULL1)," & --  PAD53
	" 417 (BC_2, *, controlr, 1)," &
	" 416 (BC_2, P145, input, X)," & --  PAD54
	" 415 (BC_2, P145, output3, X, 414, 1, PULL1)," & --  PAD54
	" 414 (BC_2, *, controlr, 1)," &
	" 413 (BC_2, P144, input, X)," & --  PAD55
	" 412 (BC_2, P144, output3, X, 411, 1, PULL1)," & --  PAD55
	" 411 (BC_2, *, controlr, 1)," &
	" 410 (BC_2, IPAD56, input, X)," &
	" 409 (BC_2, P140, input, X)," & --  PAD57
	" 408 (BC_2, P140, output3, X, 407, 1, PULL1)," & --  PAD57
	" 407 (BC_2, *, controlr, 1)," &
	" 406 (BC_2, P139, input, X)," & --  PAD58
	" 405 (BC_2, P139, output3, X, 404, 1, PULL1)," & --  PAD58
	" 404 (BC_2, *, controlr, 1)," &
	" 403 (BC_2, P138, input, X)," & --  PAD59
	" 402 (BC_2, P138, output3, X, 401, 1, PULL1)," & --  PAD59
	" 401 (BC_2, *, controlr, 1)," &
	" 400 (BC_2, P137, input, X)," & --  PAD60
	" 399 (BC_2, P137, output3, X, 398, 1, PULL1)," & --  PAD60
	" 398 (BC_2, *, controlr, 1)," &
	" 397 (BC_2, IPAD61, input, X)," &
	" 396 (BC_2, P135, input, X)," & --  PAD62
	" 395 (BC_2, P135, output3, X, 394, 1, PULL1)," & --  PAD62
	" 394 (BC_2, *, controlr, 1)," &
	" 393 (BC_2, P134, input, X)," & --  PAD63
	" 392 (BC_2, P134, output3, X, 391, 1, PULL1)," & --  PAD63
	" 391 (BC_2, *, controlr, 1)," &
	" 390 (BC_2, P133, input, X)," & --  PAD64
	" 389 (BC_2, P133, output3, X, 388, 1, PULL1)," & --  PAD64
	" 388 (BC_2, *, controlr, 1)," &
	" 387 (BC_2, P132, input, X)," & --  PAD65
	" 386 (BC_2, P132, output3, X, 385, 1, PULL1)," & --  PAD65
	" 385 (BC_2, *, controlr, 1)," &
	" 384 (BC_2, IPAD66, input, X)," &
	" 383 (BC_2, P129, input, X)," & --  PAD67
	" 382 (BC_2, P129, output3, X, 381, 1, PULL1)," & --  PAD67
	" 381 (BC_2, *, controlr, 1)," &
	" 380 (BC_2, P128, input, X)," & --  PAD68
	" 379 (BC_2, P128, output3, X, 378, 1, PULL1)," & --  PAD68
	" 378 (BC_2, *, controlr, 1)," &
	" 377 (BC_2, P127, input, X)," & --  PAD69
	" 376 (BC_2, P127, output3, X, 375, 1, PULL1)," & --  PAD69
	" 375 (BC_2, *, controlr, 1)," &
	" 374 (BC_2, P126, input, X)," & --  PAD70
	" 373 (BC_2, P126, output3, X, 372, 1, PULL1)," & --  PAD70
	" 372 (BC_2, *, controlr, 1)," &
	" 371 (BC_2, IPAD71, input, X)," &
	" 370 (BC_2, P123, input, X)," & --  PAD72
	" 369 (BC_2, P123, output3, X, 368, 1, PULL1)," & --  PAD72
	" 368 (BC_2, *, controlr, 1)," &
	" 367 (BC_2, P122, input, X)," & --  PAD73
	" 366 (BC_2, P122, output3, X, 365, 1, PULL1)," & --  PAD73
	" 365 (BC_2, *, controlr, 1)," &
	" 364 (BC_2, P120, input, X)," & --  PAD74
	" 363 (BC_2, P120, output3, X, 362, 1, PULL1)," & --  PAD74
	" 362 (BC_2, *, controlr, 1)," &
	" 361 (BC_2, P119, input, X)," & --  PAD75
	" 360 (BC_2, P119, output3, X, 359, 1, PULL1)," & --  PAD75
	" 359 (BC_2, *, controlr, 1)," &
	" 358 (BC_2, IPAD76, input, X)," &
	" 357 (BC_2, P116, input, X)," & --  PAD77
	" 356 (BC_2, P116, output3, X, 355, 1, PULL1)," & --  PAD77
	" 355 (BC_2, *, controlr, 1)," &
	" 354 (BC_2, P115, input, X)," & --  PAD78
	" 353 (BC_2, P115, output3, X, 352, 1, PULL1)," & --  PAD78
	" 352 (BC_2, *, controlr, 1)," &
	" 351 (BC_2, P113, input, X)," & --  PAD79
	" 350 (BC_2, P113, output3, X, 349, 1, PULL1)," & --  PAD79
	" 349 (BC_2, *, controlr, 1)," &
	" 348 (BC_2, P112, input, X)," & --  PAD80
	" 347 (BC_2, P112, output3, X, 346, 1, PULL1)," & --  PAD80
	" 346 (BC_2, *, controlr, 1)," &
	" 345 (BC_2, *, internal, X)," & --  PAD81.I
	" 344 (BC_2, *, internal, X)," & --  PAD81.O
	" 343 (BC_2, *, internal, 1)," & --  PAD81.T
	" 342 (BC_2, IPAD82, input, X)," &
	" 341 (BC_2, P109, input, X)," & --  PAD83
	" 340 (BC_2, P109, output3, X, 339, 1, PULL1)," & --  PAD83
	" 339 (BC_2, *, controlr, 1)," &
	" 338 (BC_2, P108, input, X)," & --  PAD84
	" 337 (BC_2, P108, output3, X, 336, 1, PULL1)," & --  PAD84
	" 336 (BC_2, *, controlr, 1)," &
	" 335 (BC_2, P107, input, X)," & --  PAD85
	" 334 (BC_2, P107, output3, X, 333, 1, PULL1)," & --  PAD85
	" 333 (BC_2, *, controlr, 1)," &
	" 332 (BC_2, P106, input, X)," & --  PAD86
	" 331 (BC_2, P106, output3, X, 330, 1, PULL1)," & --  PAD86
	" 330 (BC_2, *, controlr, 1)," &
	" 329 (BC_2, DONE, input, X)," &
	" 328 (BC_2, DONE, output3, X, 327, 1, PULL1)," &
	" 327 (BC_2, *, controlr, 1)," &
	" 326 (BC_2, P103, input, X)," & --  PAD87
	" 325 (BC_2, P103, output3, X, 324, 1, PULL1)," & --  PAD87
	" 324 (BC_2, *, controlr, 1)," &
	" 323 (BC_2, P102, input, X)," & --  PAD88
	" 322 (BC_2, P102, output3, X, 321, 1, PULL1)," & --  PAD88
	" 321 (BC_2, *, controlr, 1)," &
	" 320 (BC_2, IPAD89, input, X)," &
	" 319 (BC_2, P100, input, X)," & --  PAD90
	" 318 (BC_2, P100, output3, X, 317, 1, PULL1)," & --  PAD90
	" 317 (BC_2, *, controlr, 1)," &
	" 316 (BC_2, P99, input, X)," & --  PAD91
	" 315 (BC_2, P99, output3, X, 314, 1, PULL1)," & --  PAD91
	" 314 (BC_2, *, controlr, 1)," &
	" 313 (BC_2, P98, input, X)," & --  PAD92
	" 312 (BC_2, P98, output3, X, 311, 1, PULL1)," & --  PAD92
	" 311 (BC_2, *, controlr, 1)," &
	" 310 (BC_2, P97, input, X)," & --  PAD93
	" 309 (BC_2, P97, output3, X, 308, 1, PULL1)," & --  PAD93
	" 308 (BC_2, *, controlr, 1)," &
	" 307 (BC_2, P96, input, X)," & --  PAD94
	" 306 (BC_2, P96, output3, X, 305, 1, PULL1)," & --  PAD94
	" 305 (BC_2, *, controlr, 1)," &
	" 304 (BC_2, *, internal, X)," & --  IPAD95
	" 303 (BC_2, *, internal, X)," & --  IPAD96
	" 302 (BC_2, P94, input, X)," & --  PAD97
	" 301 (BC_2, P94, output3, X, 300, 1, PULL1)," & --  PAD97
	" 300 (BC_2, *, controlr, 1)," &
	" 299 (BC_2, P93, input, X)," & --  PAD98
	" 298 (BC_2, P93, output3, X, 297, 1, PULL1)," & --  PAD98
	" 297 (BC_2, *, controlr, 1)," &
	" 296 (BC_2, IPAD99, input, X)," &
	" 295 (BC_2, P90, input, X)," & --  PAD100
	" 294 (BC_2, P90, output3, X, 293, 1, PULL1)," & --  PAD100
	" 293 (BC_2, *, controlr, 1)," &
	" 292 (BC_2, P89, input, X)," & --  PAD101
	" 291 (BC_2, P89, output3, X, 290, 1, PULL1)," & --  PAD101
	" 290 (BC_2, *, controlr, 1)," &
	" 289 (BC_2, P87, input, X)," & --  PAD102
	" 288 (BC_2, P87, output3, X, 287, 1, PULL1)," & --  PAD102
	" 287 (BC_2, *, controlr, 1)," &
	" 286 (BC_2, P86, input, X)," & --  PAD103
	" 285 (BC_2, P86, output3, X, 284, 1, PULL1)," & --  PAD103
	" 284 (BC_2, *, controlr, 1)," &
	" 283 (BC_2, P84, input, X)," & --  PAD104
	" 282 (BC_2, P84, output3, X, 281, 1, PULL1)," & --  PAD104
	" 281 (BC_2, *, controlr, 1)," &
	" 280 (BC_2, P83, input, X)," & --  PAD105
	" 279 (BC_2, P83, output3, X, 278, 1, PULL1)," & --  PAD105
	" 278 (BC_2, *, controlr, 1)," &
	" 277 (BC_2, P82, input, X)," & --  PAD106
	" 276 (BC_2, P82, output3, X, 275, 1, PULL1)," & --  PAD106
	" 275 (BC_2, *, controlr, 1)," &
	" 274 (BC_2, IPAD107, input, X)," &
	" 273 (BC_2, IPAD108, input, X)," &
	" 272 (BC_2, P78, input, X)," & --  PAD109
	" 271 (BC_2, P78, output3, X, 270, 1, PULL1)," & --  PAD109
	" 270 (BC_2, *, controlr, 1)," &
	" 269 (BC_2, P77, input, X)," & --  PAD110
	" 268 (BC_2, P77, output3, X, 267, 1, PULL1)," & --  PAD110
	" 267 (BC_2, *, controlr, 1)," &
	" 266 (BC_2, P76, input, X)," & --  PAD111
	" 265 (BC_2, P76, output3, X, 264, 1, PULL1)," & --  PAD111
	" 264 (BC_2, *, controlr, 1)," &
	" 263 (BC_2, P75, input, X)," & --  PAD112
	" 262 (BC_2, P75, output3, X, 261, 1, PULL1)," & --  PAD112
	" 261 (BC_2, *, controlr, 1)," &
	" 260 (BC_2, P74, input, X)," & --  PAD113
	" 259 (BC_2, P74, output3, X, 258, 1, PULL1)," & --  PAD113
	" 258 (BC_2, *, controlr, 1)," &
	" 257 (BC_2, IPAD114, input, X)," &
	" 256 (BC_2, IPAD115, input, X)," &
	" 255 (BC_2, P69, input, X)," & --  PAD116
	" 254 (BC_2, P69, output3, X, 253, 1, PULL1)," & --  PAD116
	" 253 (BC_2, *, controlr, 1)," &
	" 252 (BC_2, P68, input, X)," & --  PAD117
	" 251 (BC_2, P68, output3, X, 250, 1, PULL1)," & --  PAD117
	" 250 (BC_2, *, controlr, 1)," &
	" 249 (BC_2, *, internal, X)," & --  IPAD118
	" 248 (BC_2, P65, input, X)," & --  PAD119
	" 247 (BC_2, P65, output3, X, 246, 1, PULL1)," & --  PAD119
	" 246 (BC_2, *, controlr, 1)," &
	" 245 (BC_2, P64, input, X)," & --  PAD120
	" 244 (BC_2, P64, output3, X, 243, 1, PULL1)," & --  PAD120
	" 243 (BC_2, *, controlr, 1)," &
	" 242 (BC_2, P63, input, X)," & --  PAD121
	" 241 (BC_2, P63, output3, X, 240, 1, PULL1)," & --  PAD121
	" 240 (BC_2, *, controlr, 1)," &
	" 239 (BC_2, P62, input, X)," & --  PAD122
	" 238 (BC_2, P62, output3, X, 237, 1, PULL1)," & --  PAD122
	" 237 (BC_2, *, controlr, 1)," &
	" 236 (BC_2, *, internal, X)," & --  PAD123.I
	" 235 (BC_2, *, internal, X)," & --  PAD123.O
	" 234 (BC_2, *, internal, 1)," & --  PAD123.T
	" 233 (BC_2, P61, input, X)," & --  PAD124
	" 232 (BC_2, P61, output3, X, 231, 1, PULL1)," & --  PAD124
	" 231 (BC_2, *, controlr, 1)," &
	" 230 (BC_2, P60, input, X)," & --  PAD125
	" 229 (BC_2, P60, output3, X, 228, 1, PULL1)," & --  PAD125
	" 228 (BC_2, *, controlr, 1)," &
	" 227 (BC_2, IPAD126, input, X)," &
	" 226 (BC_2, IPAD127, input, X)," &
	" 225 (BC_2, P56, input, X)," & --  PAD128
	" 224 (BC_2, P56, output3, X, 223, 1, PULL1)," & --  PAD128
	" 223 (BC_2, *, controlr, 1)," &
	" 222 (BC_2, P55, input, X)," & --  PAD129
	" 221 (BC_2, P55, output3, X, 220, 1, PULL1)," & --  PAD129
	" 220 (BC_2, *, controlr, 1)," &
	" 219 (BC_2, IPAD130, input, X)," &
	" 218 (BC_2, IPAD131, input, X)," &
	" 217 (BC_2, P50, input, X)," & --  PAD132
	" 216 (BC_2, P50, output3, X, 215, 1, PULL1)," & --  PAD132
	" 215 (BC_2, *, controlr, 1)," &
	" 214 (BC_2, P49, input, X)," & --  PAD133
	" 213 (BC_2, P49, output3, X, 212, 1, PULL1)," & --  PAD133
	" 212 (BC_2, *, controlr, 1)," &
	" 211 (BC_2, P48, input, X)," & --  PAD134
	" 210 (BC_2, P48, output3, X, 209, 1, PULL1)," & --  PAD134
	" 209 (BC_2, *, controlr, 1)," &
	" 208 (BC_2, P47, input, X)," & --  PAD135
	" 207 (BC_2, P47, output3, X, 206, 1, PULL1)," & --  PAD135
	" 206 (BC_2, *, controlr, 1)," &
	" 205 (BC_2, P45, input, X)," & --  PAD136
	" 204 (BC_2, P45, output3, X, 203, 1, PULL1)," & --  PAD136
	" 203 (BC_2, *, controlr, 1)," &
	" 202 (BC_2, IPAD137, input, X)," &
	" 201 (BC_2, P42, input, X)," & --  PAD138
	" 200 (BC_2, P42, output3, X, 199, 1, PULL1)," & --  PAD138
	" 199 (BC_2, *, controlr, 1)," &
	" 198 (BC_2, P41, input, X)," & --  PAD139
	" 197 (BC_2, P41, output3, X, 196, 1, PULL1)," & --  PAD139
	" 196 (BC_2, *, controlr, 1)," &
	" 195 (BC_2, P40, input, X)," & --  PAD140
	" 194 (BC_2, P40, output3, X, 193, 1, PULL1)," & --  PAD140
	" 193 (BC_2, *, controlr, 1)," &
	" 192 (BC_2, P39, input, X)," & --  PAD141
	" 191 (BC_2, P39, output3, X, 190, 1, PULL1)," & --  PAD141
	" 190 (BC_2, *, controlr, 1)," &
	" 189 (BC_2, *, internal, X)," & --  IPAD142
	" 188 (BC_2, P36, input, X)," & --  PAD143
	" 187 (BC_2, P36, output3, X, 186, 1, PULL1)," & --  PAD143
	" 186 (BC_2, *, controlr, 1)," &
	" 185 (BC_2, P35, input, X)," & --  PAD144
	" 184 (BC_2, P35, output3, X, 183, 1, PULL1)," & --  PAD144
	" 183 (BC_2, *, controlr, 1)," &
	" 182 (BC_2, P34, input, X)," & --  PAD145
	" 181 (BC_2, P34, output3, X, 180, 1, PULL1)," & --  PAD145
	" 180 (BC_2, *, controlr, 1)," &
	" 179 (BC_2, P33, input, X)," & --  PAD146
	" 178 (BC_2, P33, output3, X, 177, 1, PULL1)," & --  PAD146
	" 177 (BC_2, *, controlr, 1)," &
	" 176 (BC_2, IPAD147, input, X)," &
	" 175 (BC_2, P31, input, X)," & --  PAD148
	" 174 (BC_2, P31, output3, X, 173, 1, PULL1)," & --  PAD148
	" 173 (BC_2, *, controlr, 1)," &
	" 172 (BC_2, P30, input, X)," & --  PAD149
	" 171 (BC_2, P30, output3, X, 170, 1, PULL1)," & --  PAD149
	" 170 (BC_2, *, controlr, 1)," &
	" 169 (BC_2, P29, input, X)," & --  PAD150
	" 168 (BC_2, P29, output3, X, 167, 1, PULL1)," & --  PAD150
	" 167 (BC_2, *, controlr, 1)," &
	" 166 (BC_2, P28, input, X)," & --  PAD151
	" 165 (BC_2, P28, output3, X, 164, 1, PULL1)," & --  PAD151
	" 164 (BC_2, *, controlr, 1)," &
	" 163 (BC_2, IPAD152, input, X)," &
	" 162 (BC_2, P25, input, X)," & --  PAD153
	" 161 (BC_2, P25, output3, X, 160, 1, PULL1)," & --  PAD153
	" 160 (BC_2, *, controlr, 1)," &
	" 159 (BC_2, P24, input, X)," & --  PAD154
	" 158 (BC_2, P24, output3, X, 157, 1, PULL1)," & --  PAD154
	" 157 (BC_2, *, controlr, 1)," &
	" 156 (BC_2, P23, input, X)," & --  PAD155
	" 155 (BC_2, P23, output3, X, 154, 1, PULL1)," & --  PAD155
	" 154 (BC_2, *, controlr, 1)," &
	" 153 (BC_2, P22, input, X)," & --  PAD156
	" 152 (BC_2, P22, output3, X, 151, 1, PULL1)," & --  PAD156
	" 151 (BC_2, *, controlr, 1)," &
	" 150 (BC_2, IPAD157, input, X)," &
	" 149 (BC_2, P19, input, X)," & --  PAD158
	" 148 (BC_2, P19, output3, X, 147, 1, PULL1)," & --  PAD158
	" 147 (BC_2, *, controlr, 1)," &
	" 146 (BC_2, P18, input, X)," & --  PAD159
	" 145 (BC_2, P18, output3, X, 144, 1, PULL1)," & --  PAD159
	" 144 (BC_2, *, controlr, 1)," &
	" 143 (BC_2, P16, input, X)," & --  PAD160
	" 142 (BC_2, P16, output3, X, 141, 1, PULL1)," & --  PAD160
	" 141 (BC_2, *, controlr, 1)," &
	" 140 (BC_2, P15, input, X)," & --  PAD161
	" 139 (BC_2, P15, output3, X, 138, 1, PULL1)," & --  PAD161
	" 138 (BC_2, *, controlr, 1)," &
	" 137 (BC_2, IPAD162, input, X)," &
	" 136 (BC_2, P12, input, X)," & --  PAD163
	" 135 (BC_2, P12, output3, X, 134, 1, PULL1)," & --  PAD163
	" 134 (BC_2, *, controlr, 1)," &
	" 133 (BC_2, P11, input, X)," & --  PAD164
	" 132 (BC_2, P11, output3, X, 131, 1, PULL1)," & --  PAD164
	" 131 (BC_2, *, controlr, 1)," &
	" 130 (BC_2, P9, input, X)," & --  PAD165
	" 129 (BC_2, P9, output3, X, 128, 1, PULL1)," & --  PAD165
	" 128 (BC_2, *, controlr, 1)," &
	" 127 (BC_2, P8, input, X)," & --  PAD166
	" 126 (BC_2, P8, output3, X, 125, 1, PULL1)," & --  PAD166
	" 125 (BC_2, *, controlr, 1)," &
	" 124 (BC_2, *, internal, X)," & --  PAD167.I
	" 123 (BC_2, *, internal, X)," & --  PAD167.O
	" 122 (BC_2, *, internal, 1)," & --  PAD167.T
	" 121 (BC_2, IPAD168, input, X)," &
	" 120 (BC_2, P5, input, X)," & --  PAD169
	" 119 (BC_2, P5, output3, X, 118, 1, PULL1)," & --  PAD169
	" 118 (BC_2, *, controlr, 1)," &
	" 117 (BC_2, P4, input, X)," & --  PAD170
	" 116 (BC_2, P4, output3, X, 115, 1, PULL1)," & --  PAD170
	" 115 (BC_2, *, controlr, 1)," &
	" 114 (BC_2, P3, input, X)," & --  PAD171
	" 113 (BC_2, P3, output3, X, 112, 1, PULL1)," & --  PAD171
	" 112 (BC_2, *, controlr, 1)," &
	" 111 (BC_2, P2, input, X)," & --  PAD172
	" 110 (BC_2, P2, output3, X, 109, 1, PULL1)," & --  PAD172
	" 109 (BC_2, *, controlr, 1)," &
	" 108 (BC_2, *, internal, 1)," & --  PROG_B
	" 107 (BC_2, *, internal, 1)," & --  PUDC_B
	" 106 (BC_2, *, internal, 1)," & --  PUDC_B
	" 105 (BC_2, *, internal, 1)," & --  PUDC_B
	" 104 (BC_2, P205, input, X)," & --  PAD2
	" 103 (BC_2, P205, output3, X, 102, 1, PULL1)," & --  PAD2
	" 102 (BC_2, *, controlr, 1)," &
	" 101 (BC_2, IPAD3, input, X)," &
	" 100 (BC_2, P203, input, X)," & --  PAD4
	"  99 (BC_2, P203, output3, X, 98, 1, PULL1)," & --  PAD4
	"  98 (BC_2, *, controlr, 1)," &
	"  97 (BC_2, P202, input, X)," & --  PAD5
	"  96 (BC_2, P202, output3, X, 95, 1, PULL1)," & --  PAD5
	"  95 (BC_2, *, controlr, 1)," &
	"  94 (BC_2, *, internal, X)," & --  PAD6.I
	"  93 (BC_2, *, internal, X)," & --  PAD6.O
	"  92 (BC_2, *, internal, 1)," & --  PAD6.T
	"  91 (BC_2, P200, input, X)," & --  PAD7
	"  90 (BC_2, P200, output3, X, 89, 1, PULL1)," & --  PAD7
	"  89 (BC_2, *, controlr, 1)," &
	"  88 (BC_2, P199, input, X)," & --  PAD8
	"  87 (BC_2, P199, output3, X, 86, 1, PULL1)," & --  PAD8
	"  86 (BC_2, *, controlr, 1)," &
	"  85 (BC_2, *, internal, X)," & --  IPAD9
	"  84 (BC_2, *, internal, X)," & --  IPAD10
	"  83 (BC_2, P197, input, X)," & --  PAD11
	"  82 (BC_2, P197, output3, X, 81, 1, PULL1)," & --  PAD11
	"  81 (BC_2, *, controlr, 1)," &
	"  80 (BC_2, P196, input, X)," & --  PAD12
	"  79 (BC_2, P196, output3, X, 78, 1, PULL1)," & --  PAD12
	"  78 (BC_2, *, controlr, 1)," &
	"  77 (BC_2, IPAD13, input, X)," &
	"  76 (BC_2, P193, input, X)," & --  PAD14
	"  75 (BC_2, P193, output3, X, 74, 1, PULL1)," & --  PAD14
	"  74 (BC_2, *, controlr, 1)," &
	"  73 (BC_2, P192, input, X)," & --  PAD15
	"  72 (BC_2, P192, output3, X, 71, 1, PULL1)," & --  PAD15
	"  71 (BC_2, *, controlr, 1)," &
	"  70 (BC_2, P190, input, X)," & --  PAD16
	"  69 (BC_2, P190, output3, X, 68, 1, PULL1)," & --  PAD16
	"  68 (BC_2, *, controlr, 1)," &
	"  67 (BC_2, P189, input, X)," & --  PAD17
	"  66 (BC_2, P189, output3, X, 65, 1, PULL1)," & --  PAD17
	"  65 (BC_2, *, controlr, 1)," &
	"  64 (BC_2, P187, input, X)," & --  PAD18
	"  63 (BC_2, P187, output3, X, 62, 1, PULL1)," & --  PAD18
	"  62 (BC_2, *, controlr, 1)," &
	"  61 (BC_2, P186, input, X)," & --  PAD19
	"  60 (BC_2, P186, output3, X, 59, 1, PULL1)," & --  PAD19
	"  59 (BC_2, *, controlr, 1)," &
	"  58 (BC_2, P185, input, X)," & --  PAD20
	"  57 (BC_2, P185, output3, X, 56, 1, PULL1)," & --  PAD20
	"  56 (BC_2, *, controlr, 1)," &
	"  55 (BC_2, IPAD21, input, X)," &
	"  54 (BC_2, IPAD22, input, X)," &
	"  53 (BC_2, P181, input, X)," & --  PAD23
	"  52 (BC_2, P181, output3, X, 51, 1, PULL1)," & --  PAD23
	"  51 (BC_2, *, controlr, 1)," &
	"  50 (BC_2, P180, input, X)," & --  PAD24
	"  49 (BC_2, P180, output3, X, 48, 1, PULL1)," & --  PAD24
	"  48 (BC_2, *, controlr, 1)," &
	"  47 (BC_2, P179, input, X)," & --  PAD25
	"  46 (BC_2, P179, output3, X, 45, 1, PULL1)," & --  PAD25
	"  45 (BC_2, *, controlr, 1)," &
	"  44 (BC_2, P178, input, X)," & --  PAD26
	"  43 (BC_2, P178, output3, X, 42, 1, PULL1)," & --  PAD26
	"  42 (BC_2, *, controlr, 1)," &
	"  41 (BC_2, P177, input, X)," & --  PAD27
	"  40 (BC_2, P177, output3, X, 39, 1, PULL1)," & --  PAD27
	"  39 (BC_2, *, controlr, 1)," &
	"  38 (BC_2, IPAD28, input, X)," &
	"  37 (BC_2, IPAD29, input, X)," &
	"  36 (BC_2, P172, input, X)," & --  PAD30
	"  35 (BC_2, P172, output3, X, 34, 1, PULL1)," & --  PAD30
	"  34 (BC_2, *, controlr, 1)," &
	"  33 (BC_2, P171, input, X)," & --  PAD31
	"  32 (BC_2, P171, output3, X, 31, 1, PULL1)," & --  PAD31
	"  31 (BC_2, *, controlr, 1)," &
	"  30 (BC_2, IPAD32, input, X)," &
	"  29 (BC_2, P168, input, X)," & --  PAD33
	"  28 (BC_2, P168, output3, X, 27, 1, PULL1)," & --  PAD33
	"  27 (BC_2, *, controlr, 1)," &
	"  26 (BC_2, P167, input, X)," & --  PAD34
	"  25 (BC_2, P167, output3, X, 24, 1, PULL1)," & --  PAD34
	"  24 (BC_2, *, controlr, 1)," &
	"  23 (BC_2, P165, input, X)," & --  PAD35
	"  22 (BC_2, P165, output3, X, 21, 1, PULL1)," & --  PAD35
	"  21 (BC_2, *, controlr, 1)," &
	"  20 (BC_2, P164, input, X)," & --  PAD36
	"  19 (BC_2, P164, output3, X, 18, 1, PULL1)," & --  PAD36
	"  18 (BC_2, *, controlr, 1)," &
	"  17 (BC_2, *, internal, X)," & --  PAD37.I
	"  16 (BC_2, *, internal, X)," & --  PAD37.O
	"  15 (BC_2, *, internal, 1)," & --  PAD37.T
	"  14 (BC_2, P163, input, X)," & --  PAD38
	"  13 (BC_2, P163, output3, X, 12, 1, PULL1)," & --  PAD38
	"  12 (BC_2, *, controlr, 1)," &
	"  11 (BC_2, P162, input, X)," & --  PAD39
	"  10 (BC_2, P162, output3, X, 9, 1, PULL1)," & --  PAD39
	"   9 (BC_2, *, controlr, 1)," &
	"   8 (BC_2, *, internal, X)," & --  IPAD40
	"   7 (BC_2, *, internal, X)," & --  IPAD41
	"   6 (BC_2, P161, input, X)," & --  PAD42
	"   5 (BC_2, P161, output3, X, 4, 1, PULL1)," & --  PAD42
	"   4 (BC_2, *, controlr, 1)," &
	"   3 (BC_2, P160, input, X)," & --  PAD43
	"   2 (BC_2, P160, output3, X, 1, 1, PULL1)," & --  PAD43
	"   1 (BC_2, *, controlr, 1)," &
	"   0 (BC_2, IPAD44, input, X)";


-- Design Warning Section

attribute DESIGN_WARNING of XC3S250E_PQ208 : entity is
	"This is a preliminary BSDL file which has not been verified." &
	"This BSDL file must be modified by the FPGA designer in order to" &
		"reflect post-configuration behavior (if any)." &
	"To avoid losing the current configuration, the PROG_B should be" &
		"kept high.  If the PROG_B pin goes low by any means," &
		"the configuration will be cleared." &
	"PROG_B can only be captured, not updated." &
		"The value at the pin is always used by the device." &
	"PUDC_B can be captured and updated." &
		"The value at the pin is always used by the device" &
		"before configuration is done." &
	"During pre-configuration, the disable result of a 3-stated" &
		"I/O in this file corresponds to PUDC_B being low" &
		"or during EXTEST instruction." &
	"When PUDC_B is high AND during SAMPLE instruction, change" &
		"all PULL1s to PULL0s." &
	"After configuration, the disable result only depends on" &
		"the individual IO configuration setting." &
	"In EXTEST, output and tristate values are not captured in the" &
		"Capture-DR state - those register cells are unchanged." &
	"In INTEST, the pin input values are not captured in the" &
		"Capture-DR state - those register cells are unchanged." &
	"The output and tristate capture values are not valid until after" &
		"the device is configured." &
	"The tristate control value is not captured properly when" &
		"GTS is activated.";

end XC3S250E_PQ208;
