--$ XILINX$RCSfile: xc3s1600e_fg484_1532.bsd,v $
--$ XILINX$Revision: 1.4 $

--###################################################################
-- WARNING !!!! .. This is a 1532 PROTOTYPE BDSL file.
--###################################################################
--
-- It should not be be used in place of, or along side of 1149.1 bsdl files.
--
-- This file conforms to the unapproved IEEE Standard 1532 BSDL draft
-- Standard. It may not function as expected with IEEE 1149.1 BSDL
-- and is subject to change pending the ratification of the 1532 Standard
-- by the IEEE.  When denoted as FINAL, it has been verified
-- syntactically, and against hardware.
--
-- Prototype 1532 BSDL file for device XC3S1600E, package FG484
-- Xilinx, Inc. $State: PRELIMINARY $ $Date: 2008-05-29 16:00:54-07 $
--
-- Generated by BSDLnet bsdlnet Version 1.40
------------------------------------------------------------------------
-- Modification History
-- | Generated on 05/28/08
-- | CR # 471899
-- | Details -  Initial Release using BSDLnet.
-- |		Added 'attribute COMPLIANCE_PATTERNS' & changed boundary
-- |		register attribute to internal for PROG_B & PUDC_B.
------------------------------------------------------------------------
--
-- createBSDL template $RCSfile: xc3s1600e_fg484_1532.bsd,v $ $Revision: 1.4 $ $Date: 2008-05-29 16:00:54-07 $
--
--###################################################################
--
--
-- For technical support, contact Xilinx on the web at:
--
--      http://support.xilinx.com
--
-- Technical support can also take place via email or phone at:
--
--      North America   1-800-255-7778          hotline@xilinx.com
--      United Kingdom  (44) 1932 820821        ukhelp@xilinx.com
--      France          (33) 1 3463 0100        frhelp@xilinx.com
--      Germany         (49) 89 991 54930       dlhelp@xilinx.com
--      Japan           (81) 3-3297-9163        jhotline@xilinx.com
--
--
-- This BSDL file reflects the pre-configuration JTAG behavior. To reflect
-- the post-configuration JTAG behavior (if any), edit this file as described
-- below. Many of these changes are demonstrated by commented-out template
-- lines preceeding the lines they would replace:
--
-- 1. Set disable result of all pads as configured.
-- 2. Set safe state of boundary cells as necessary.
-- 3. Rename entity if necessary to avoid name collisions.
-- 4. Modify USERCODE value in USERCODE_REGISTER declaration.
--
--###################################################################--

----------------------------------

-- BSDL File for 1532 Standard.

----------------------------------

entity XC3S1600E_FG484 is

-- Generic Parameter

generic (PHYSICAL_PIN_MAP : string := "FG484" );

-- Logical Port Description

port (
	A10: inout bit; --  PAD41
	A14: inout bit; --  PAD68
	A15: inout bit; --  PAD69
	A16: inout bit; --  PAD84
	A17: inout bit; --  PAD85
	A18: inout bit; --  PAD92
	A19: inout bit; --  PAD91
	A20: inout bit; --  PAD94
	A21: inout bit; --  PAD95
	A4: inout bit; --  PAD14
	A5: inout bit; --  PAD15
	A6: inout bit; --  PAD18
	A7: inout bit; --  PAD19
	A8: inout bit; --  PAD26
	A9: inout bit; --  PAD40
	AA1: inout bit; --  PAD296
	AA10: inout bit; --  PAD254
	AA12: inout bit; --  PAD240
	AA14: inout bit; --  PAD225
	AA15: inout bit; --  PAD220
	AA17: inout bit; --  PAD209
	AA2: inout bit; --  PAD297
	AA20: inout bit; --  PAD198
	AA22: inout bit; --  PAD194
	AA3: inout bit; --  PAD293
	AA8: inout bit; --  PAD270
	AB10: inout bit; --  PAD260
	AB11: inout bit; --  PAD247
	AB13: inout bit; --  PAD233
	AB14: inout bit; --  PAD226
	AB15: inout bit; --  PAD219
	AB16: inout bit; --  PAD214
	AB17: inout bit; --  PAD208
	AB18: inout bit; --  PAD207
	AB20: inout bit; --  PAD199
	AB21: inout bit; --  PAD200
	AB3: inout bit; --  PAD292
	AB4: inout bit; --  PAD287
	AB5: inout bit; --  PAD280
	AB8: inout bit; --  PAD269
	AB9: inout bit; --  PAD259
	B11: inout bit; --  PAD47
	B12: inout bit; --  PAD52
	B13: inout bit; --  PAD60
	B15: inout bit; --  PAD80
	B21: inout bit; --  PAD102
	B22: inout bit; --  PAD103
	B3: inout bit; --  PAD5
	B4: inout bit; --  PAD4
	B6: inout bit; --  PAD13
	B8: inout bit; --  PAD25
	B9: inout bit; --  PAD31
	C1: inout bit; --  PAD387
	C10: inout bit; --  PAD38
	C11: inout bit; --  PAD48
	C12: inout bit; --  PAD51
	C14: inout bit; --  PAD76
	C15: inout bit; --  PAD81
	C16: inout bit; --  PAD87
	C18: inout bit; --  PAD98
	C19: inout bit; --  PAD99
	C2: inout bit; --  PAD388
	C21: inout bit; --  PAD104
	C22: inout bit; --  PAD105
	C4: inout bit; --  PAD2
	C5: inout bit; --  PAD6
	C9: inout bit; --  PAD30
	D1: inout bit; --  PAD381
	D10: inout bit; --  PAD37
	D11: inout bit; --  PAD44
	D14: inout bit; --  PAD72
	D16: inout bit; --  PAD88
	D2: inout bit; --  PAD385
	D22: inout bit; --  PAD111
	D3: inout bit; --  PAD386
	D5: inout bit; --  PAD8
	D6: inout bit; --  PAD7
	D7: inout bit; --  PAD12
	D9: inout bit; --  PAD29
	DONE: inout bit;
	E1: inout bit; --  PAD380
	E11: inout bit; --  PAD45
	E12: inout bit; --  PAD54
	E14: inout bit; --  PAD73
	E16: inout bit; --  PAD93
	E19: inout bit; --  PAD107
	E20: inout bit; --  PAD106
	E22: inout bit; --  PAD112
	E3: inout bit; --  PAD382
	E4: inout bit; --  PAD383
	E7: inout bit; --  PAD11
	E9: inout bit; --  PAD28
	F1: inout bit; --  PAD373
	F12: inout bit; --  PAD55
	F13: inout bit; --  PAD62
	F15: inout bit; --  PAD78
	F16: inout bit; --  PAD86
	F18: inout bit; --  PAD110
	F19: inout bit; --  PAD109
	F20: inout bit; --  PAD116
	F22: inout bit; --  PAD119
	F3: inout bit; --  PAD379
	F4: inout bit; --  PAD378
	F7: inout bit; --  PAD21
	F8: inout bit; --  PAD22
	F9: inout bit; --  PAD32
	G1: inout bit; --  PAD374
	G12: inout bit; --  PAD53
	G13: inout bit; --  PAD61
	G14: inout bit; --  PAD66
	G15: inout bit; --  PAD77
	G17: inout bit; --  PAD122
	G18: inout bit; --  PAD114
	G19: inout bit; --  PAD115
	G20: inout bit; --  PAD117
	G22: inout bit; --  PAD120
	G4: inout bit; --  PAD376
	G5: inout bit; --  PAD375
	G6: inout bit; --  PAD370
	G7: inout bit; --  PAD371
	G8: inout bit; --  PAD20
	GND: linkage bit_vector (1 to 48);
	H1: inout bit; --  PAD363
	H10: inout bit; --  PAD39
	H13: inout bit; --  PAD59
	H14: inout bit; --  PAD65
	H15: inout bit; --  PAD79
	H17: inout bit; --  PAD121
	H19: inout bit; --  PAD125
	H2: inout bit; --  PAD365
	H20: inout bit; --  PAD124
	H21: inout bit; --  PAD126
	H22: inout bit; --  PAD127
	H3: inout bit; --  PAD366
	H4: inout bit; --  PAD368
	H5: inout bit; --  PAD369
	H8: inout bit; --  PAD33
	H9: inout bit; --  PAD34
	IPAD10: in bit;
	IPAD100: in bit;
	IPAD101: in bit;
	IPAD108: in bit;
	IPAD113: in bit;
	IPAD118: in bit;
	IPAD123: in bit;
	IPAD128: in bit;
	IPAD133: in bit;
	IPAD138: in bit;
	IPAD143: in bit;
	IPAD148: in bit;
	IPAD153: in bit;
	IPAD158: in bit;
	IPAD16: in bit;
	IPAD163: in bit;
	IPAD168: in bit;
	IPAD17: in bit;
	IPAD173: in bit;
	IPAD178: in bit;
	IPAD183: in bit;
	IPAD190: in bit;
	IPAD197: in bit;
	IPAD203: in bit;
	IPAD204: in bit;
	IPAD210: in bit;
	IPAD211: in bit;
	IPAD217: in bit;
	IPAD218: in bit;
	IPAD23: in bit;
	IPAD236: in bit;
	IPAD237: in bit;
	IPAD24: in bit;
	IPAD243: in bit;
	IPAD244: in bit;
	IPAD250: in bit;
	IPAD251: in bit;
	IPAD257: in bit;
	IPAD258: in bit;
	IPAD276: in bit;
	IPAD277: in bit;
	IPAD283: in bit;
	IPAD284: in bit;
	IPAD290: in bit;
	IPAD291: in bit;
	IPAD294: in bit;
	IPAD295: in bit;
	IPAD3: in bit;
	IPAD302: in bit;
	IPAD307: in bit;
	IPAD312: in bit;
	IPAD317: in bit;
	IPAD322: in bit;
	IPAD327: in bit;
	IPAD332: in bit;
	IPAD337: in bit;
	IPAD342: in bit;
	IPAD347: in bit;
	IPAD35: in bit;
	IPAD352: in bit;
	IPAD357: in bit;
	IPAD36: in bit;
	IPAD362: in bit;
	IPAD367: in bit;
	IPAD372: in bit;
	IPAD377: in bit;
	IPAD384: in bit;
	IPAD42: in bit;
	IPAD43: in bit;
	IPAD49: in bit;
	IPAD50: in bit;
	IPAD56: in bit;
	IPAD57: in bit;
	IPAD63: in bit;
	IPAD64: in bit;
	IPAD82: in bit;
	IPAD83: in bit;
	IPAD89: in bit;
	IPAD9: in bit;
	IPAD90: in bit;
	IPAD96: in bit;
	IPAD97: in bit;
	J1: inout bit; --  PAD364
	J11: inout bit; --  PAD46
	J13: inout bit; --  PAD58
	J15: inout bit; --  PAD135
	J17: inout bit; --  PAD129
	J18: inout bit; --  PAD130
	J20: inout bit; --  PAD131
	J21: inout bit; --  PAD132
	J3: inout bit; --  PAD358
	J5: inout bit; --  PAD361
	J6: inout bit; --  PAD360
	J8: inout bit; --  PAD355
	K1: inout bit; --  PAD350
	K15: inout bit; --  PAD134
	K16: inout bit; --  PAD140
	K17: inout bit; --  PAD139
	K18: inout bit; --  PAD137
	K19: inout bit; --  PAD136
	K22: inout bit; --  PAD141
	K3: inout bit; --  PAD359
	K4: inout bit; --  PAD353
	K5: inout bit; --  PAD354
	K7: inout bit; --  PAD349
	K8: inout bit; --  PAD356
	L1: inout bit; --  PAD351
	L18: inout bit; --  PAD145
	L19: inout bit; --  PAD144
	L20: inout bit; --  PAD147
	L21: inout bit; --  PAD146
	L22: inout bit; --  PAD142
	L5: inout bit; --  PAD345
	L7: inout bit; --  PAD348
	L8: inout bit; --  PAD344
	M1: inout bit; --  PAD341
	M15: inout bit; --  PAD150
	M16: inout bit; --  PAD149
	M20: inout bit; --  PAD154
	M22: inout bit; --  PAD151
	M3: inout bit; --  PAD339
	M4: inout bit; --  PAD338
	M5: inout bit; --  PAD346
	M8: inout bit; --  PAD343
	N1: inout bit; --  PAD340
	N16: inout bit; --  PAD156
	N17: inout bit; --  PAD157
	N18: inout bit; --  PAD159
	N19: inout bit; --  PAD160
	N20: inout bit; --  PAD155
	N22: inout bit; --  PAD152
	N4: inout bit; --  PAD330
	N5: inout bit; --  PAD331
	N6: inout bit; --  PAD335
	N7: inout bit; --  PAD336
	N8: inout bit; --  PAD334
	P1: inout bit; --  PAD329
	P10: inout bit; --  PAD253
	P15: inout bit; --  PAD161
	P16: inout bit; --  PAD162
	P17: inout bit; --  PAD167
	P18: inout bit; --  PAD166
	P2: inout bit; --  PAD328
	P22: inout bit; --  PAD164
	P5: inout bit; --  PAD324
	P6: inout bit; --  PAD323
	P7: inout bit; --  PAD326
	P8: inout bit; --  PAD333
	PROG_B: in bit;
	PUDC_B: in bit; --  PAD1
	R1: inout bit; --  PAD321
	R10: inout bit; --  PAD252
	R11: inout bit; --  PAD246
	R14: inout bit; --  PAD228
	R16: inout bit; --  PAD171
	R18: inout bit; --  PAD175
	R19: inout bit; --  PAD174
	R2: inout bit; --  PAD320
	R20: inout bit; --  PAD170
	R21: inout bit; --  PAD169
	R22: inout bit; --  PAD165
	R3: inout bit; --  PAD318
	R4: inout bit; --  PAD319
	R6: inout bit; --  PAD316
	R7: inout bit; --  PAD325
	R9: inout bit; --  PAD262
	T10: inout bit; --  PAD256
	T11: inout bit; --  PAD245
	T14: inout bit; --  PAD227
	T16: inout bit; --  PAD172
	T18: inout bit; --  PAD182
	T19: inout bit; --  PAD181
	T22: inout bit; --  PAD176
	T4: inout bit; --  PAD310
	T5: inout bit; --  PAD311
	T6: inout bit; --  PAD315
	T8: inout bit; --  PAD271
	T9: inout bit; --  PAD263
	TCK: in bit;
	TDI: in bit;
	TDO: out bit;
	TMS: in bit;
	U1: inout bit; --  PAD314
	U10: inout bit; --  PAD255
	U11: inout bit; --  PAD248
	U12: inout bit; --  PAD238
	U13: inout bit; --  PAD232
	U14: inout bit; --  PAD231
	U16: inout bit; --  PAD212
	U19: inout bit; --  PAD186
	U2: inout bit; --  PAD313
	U20: inout bit; --  PAD179
	U21: inout bit; --  PAD180
	U22: inout bit; --  PAD177
	U3: inout bit; --  PAD306
	U4: inout bit; --  PAD305
	U7: inout bit; --  PAD278
	U8: inout bit; --  PAD272
	V1: inout bit; --  PAD309
	V11: inout bit; --  PAD249
	V12: inout bit; --  PAD239
	V14: inout bit; --  PAD223
	V16: inout bit; --  PAD213
	V19: inout bit; --  PAD187
	V20: inout bit; --  PAD189
	V22: inout bit; --  PAD184
	V3: inout bit; --  PAD304
	V4: inout bit; --  PAD303
	V6: inout bit; --  PAD286
	V7: inout bit; --  PAD279
	V8: inout bit; --  PAD274
	V9: inout bit; --  PAD267
	VCCAUX: linkage bit_vector (1 to 10);
	VCCINT: linkage bit_vector (1 to 16);
	VCCO_0: linkage bit_vector (1 to 7);
	VCCO_1: linkage bit_vector (1 to 7);
	VCCO_2: linkage bit_vector (1 to 7);
	VCCO_3: linkage bit_vector (1 to 7);
	W1: inout bit; --  PAD308
	W12: inout bit; --  PAD241
	W13: inout bit; --  PAD235
	W14: inout bit; --  PAD222
	W15: inout bit; --  PAD215
	W17: inout bit; --  PAD205
	W18: inout bit; --  PAD202
	W19: inout bit; --  PAD195
	W2: inout bit; --  PAD301
	W20: inout bit; --  PAD188
	W21: inout bit; --  PAD191
	W22: inout bit; --  PAD185
	W3: inout bit; --  PAD300
	W5: inout bit; --  PAD289
	W6: inout bit; --  PAD285
	W7: inout bit; --  PAD281
	W8: inout bit; --  PAD275
	W9: inout bit; --  PAD266
	Y1: inout bit; --  PAD299
	Y12: inout bit; --  PAD242
	Y13: inout bit; --  PAD234
	Y14: inout bit; --  PAD224
	Y15: inout bit; --  PAD216
	Y17: inout bit; --  PAD206
	Y18: inout bit; --  PAD201
	Y19: inout bit; --  PAD196
	Y2: inout bit; --  PAD298
	Y21: inout bit; --  PAD192
	Y22: inout bit; --  PAD193
	Y5: inout bit; --  PAD288
	Y7: inout bit; --  PAD282
	Y8: inout bit; --  PAD273
	Y9: inout bit --  PAD261
); --end port list

-- Use Statements

use STD_1149_1_2001.all;
use STD_1532_2002.all;

-- Component Conformance Statement(s)

attribute COMPONENT_CONFORMANCE of XC3S1600E_FG484 : entity is
	"STD_1149_1_2001";

-- Device Package Pin Mappings

attribute PIN_MAP of XC3S1600E_FG484 : entity is PHYSICAL_PIN_MAP;

constant FG484: PIN_MAP_STRING:=
	"A10:A10," &
	"A14:A14," &
	"A15:A15," &
	"A16:A16," &
	"A17:A17," &
	"A18:A18," &
	"A19:A19," &
	"A20:A20," &
	"A21:A21," &
	"A4:A4," &
	"A5:A5," &
	"A6:A6," &
	"A7:A7," &
	"A8:A8," &
	"A9:A9," &
	"AA1:AA1," &
	"AA10:AA10," &
	"AA12:AA12," &
	"AA14:AA14," &
	"AA15:AA15," &
	"AA17:AA17," &
	"AA2:AA2," &
	"AA20:AA20," &
	"AA22:AA22," &
	"AA3:AA3," &
	"AA8:AA8," &
	"AB10:AB10," &
	"AB11:AB11," &
	"AB13:AB13," &
	"AB14:AB14," &
	"AB15:AB15," &
	"AB16:AB16," &
	"AB17:AB17," &
	"AB18:AB18," &
	"AB20:AB20," &
	"AB21:AB21," &
	"AB3:AB3," &
	"AB4:AB4," &
	"AB5:AB5," &
	"AB8:AB8," &
	"AB9:AB9," &
	"B11:B11," &
	"B12:B12," &
	"B13:B13," &
	"B15:B15," &
	"B21:B21," &
	"B22:B22," &
	"B3:B3," &
	"B4:B4," &
	"B6:B6," &
	"B8:B8," &
	"B9:B9," &
	"C1:C1," &
	"C10:C10," &
	"C11:C11," &
	"C12:C12," &
	"C14:C14," &
	"C15:C15," &
	"C16:C16," &
	"C18:C18," &
	"C19:C19," &
	"C2:C2," &
	"C21:C21," &
	"C22:C22," &
	"C4:C4," &
	"C5:C5," &
	"C9:C9," &
	"D1:D1," &
	"D10:D10," &
	"D11:D11," &
	"D14:D14," &
	"D16:D16," &
	"D2:D2," &
	"D22:D22," &
	"D3:D3," &
	"D5:D5," &
	"D6:D6," &
	"D7:D7," &
	"D9:D9," &
	"DONE:AA21," &
	"E1:E1," &
	"E11:E11," &
	"E12:E12," &
	"E14:E14," &
	"E16:E16," &
	"E19:E19," &
	"E20:E20," &
	"E22:E22," &
	"E3:E3," &
	"E4:E4," &
	"E7:E7," &
	"E9:E9," &
	"F1:F1," &
	"F12:F12," &
	"F13:F13," &
	"F15:F15," &
	"F16:F16," &
	"F18:F18," &
	"F19:F19," &
	"F20:F20," &
	"F22:F22," &
	"F3:F3," &
	"F4:F4," &
	"F7:F7," &
	"F8:F8," &
	"F9:F9," &
	"G1:G1," &
	"G12:G12," &
	"G13:G13," &
	"G14:G14," &
	"G15:G15," &
	"G17:G17," &
	"G18:G18," &
	"G19:G19," &
	"G20:G20," &
	"G22:G22," &
	"G4:G4," &
	"G5:G5," &
	"G6:G6," &
	"G7:G7," &
	"G8:G8," &
	"GND:(A1,A11,A22,B7,B16,C3,C20,E10,E13,F6," &
		"F17,G2,G21,J4,J9,J12,J14,J19,K10,K12," &
		"L2,L6,L9,L13,M10,M14,M17,M21,N11,N13," &
		"P4,P9,P11,P14,P19,T2,T21,U6,U17,V10," &
		"V13,Y3,Y20,AA7,AA16,AB1,AB12,AB22)," &
	"H1:H1," &
	"H10:H10," &
	"H13:H13," &
	"H14:H14," &
	"H15:H15," &
	"H17:H17," &
	"H19:H19," &
	"H2:H2," &
	"H20:H20," &
	"H21:H21," &
	"H22:H22," &
	"H3:H3," &
	"H4:H4," &
	"H5:H5," &
	"H8:H8," &
	"H9:H9," &
	"IPAD10:A2," &
	"IPAD100:B19," &
	"IPAD101:D20," &
	"IPAD108:D21," &
	"IPAD113:F21," &
	"IPAD118:G16," &
	"IPAD123:H16," &
	"IPAD128:J16," &
	"IPAD133:J22," &
	"IPAD138:K20," &
	"IPAD143:L17," &
	"IPAD148:L15," &
	"IPAD153:M18," &
	"IPAD158:N15," &
	"IPAD16:C7," &
	"IPAD163:N21," &
	"IPAD168:P20," &
	"IPAD17:C6," &
	"IPAD173:R15," &
	"IPAD178:T20," &
	"IPAD183:T17," &
	"IPAD190:U18," &
	"IPAD197:V17," &
	"IPAD203:AA19," &
	"IPAD204:AB19," &
	"IPAD210:Y16," &
	"IPAD211:W16," &
	"IPAD217:T15," &
	"IPAD218:U15," &
	"IPAD23:C8," &
	"IPAD236:R13," &
	"IPAD237:T13," &
	"IPAD24:D8," &
	"IPAD243:P12," &
	"IPAD244:R12," &
	"IPAD250:AA11," &
	"IPAD251:Y11," &
	"IPAD257:Y10," &
	"IPAD258:W10," &
	"IPAD276:AB7," &
	"IPAD277:AB6," &
	"IPAD283:Y6," &
	"IPAD284:AA6," &
	"IPAD290:AA4," &
	"IPAD291:Y4," &
	"IPAD294:AB2," &
	"IPAD295:W4," &
	"IPAD3:E6," &
	"IPAD302:U5," &
	"IPAD307:T7," &
	"IPAD312:T3," &
	"IPAD317:T1," &
	"IPAD322:R8," &
	"IPAD327:P3," &
	"IPAD332:N3," &
	"IPAD337:M6," &
	"IPAD342:M2," &
	"IPAD347:L3," &
	"IPAD35:G9," &
	"IPAD352:K2," &
	"IPAD357:K6," &
	"IPAD36:G10," &
	"IPAD362:J7," &
	"IPAD367:H7," &
	"IPAD372:G3," &
	"IPAD377:F2," &
	"IPAD384:F5," &
	"IPAD42:F10," &
	"IPAD43:F11," &
	"IPAD49:H11," &
	"IPAD50:H12," &
	"IPAD56:A12," &
	"IPAD57:A13," &
	"IPAD63:D13," &
	"IPAD64:C13," &
	"IPAD82:E15," &
	"IPAD83:D15," &
	"IPAD89:C17," &
	"IPAD9:A3," &
	"IPAD90:B17," &
	"IPAD96:D17," &
	"IPAD97:D18," &
	"J1:J1," &
	"J11:J11," &
	"J13:J13," &
	"J15:J15," &
	"J17:J17," &
	"J18:J18," &
	"J20:J20," &
	"J21:J21," &
	"J3:J3," &
	"J5:J5," &
	"J6:J6," &
	"J8:J8," &
	"K1:K1," &
	"K15:K15," &
	"K16:K16," &
	"K17:K17," &
	"K18:K18," &
	"K19:K19," &
	"K22:K22," &
	"K3:K3," &
	"K4:K4," &
	"K5:K5," &
	"K7:K7," &
	"K8:K8," &
	"L1:L1," &
	"L18:L18," &
	"L19:L19," &
	"L20:L20," &
	"L21:L21," &
	"L22:L22," &
	"L5:L5," &
	"L7:L7," &
	"L8:L8," &
	"M1:M1," &
	"M15:M15," &
	"M16:M16," &
	"M20:M20," &
	"M22:M22," &
	"M3:M3," &
	"M4:M4," &
	"M5:M5," &
	"M8:M8," &
	"N1:N1," &
	"N16:N16," &
	"N17:N17," &
	"N18:N18," &
	"N19:N19," &
	"N20:N20," &
	"N22:N22," &
	"N4:N4," &
	"N5:N5," &
	"N6:N6," &
	"N7:N7," &
	"N8:N8," &
	"P1:P1," &
	"P10:P10," &
	"P15:P15," &
	"P16:P16," &
	"P17:P17," &
	"P18:P18," &
	"P2:P2," &
	"P22:P22," &
	"P5:P5," &
	"P6:P6," &
	"P7:P7," &
	"P8:P8," &
	"PROG_B:B1," &
	"PUDC_B:D4," &
	"R1:R1," &
	"R10:R10," &
	"R11:R11," &
	"R14:R14," &
	"R16:R16," &
	"R18:R18," &
	"R19:R19," &
	"R2:R2," &
	"R20:R20," &
	"R21:R21," &
	"R22:R22," &
	"R3:R3," &
	"R4:R4," &
	"R6:R6," &
	"R7:R7," &
	"R9:R9," &
	"T10:T10," &
	"T11:T11," &
	"T14:T14," &
	"T16:T16," &
	"T18:T18," &
	"T19:T19," &
	"T22:T22," &
	"T4:T4," &
	"T5:T5," &
	"T6:T6," &
	"T8:T8," &
	"T9:T9," &
	"TCK:E17," &
	"TDI:B2," &
	"TDO:B20," &
	"TMS:D19," &
	"U1:U1," &
	"U10:U10," &
	"U11:U11," &
	"U12:U12," &
	"U13:U13," &
	"U14:U14," &
	"U16:U16," &
	"U19:U19," &
	"U2:U2," &
	"U20:U20," &
	"U21:U21," &
	"U22:U22," &
	"U3:U3," &
	"U4:U4," &
	"U7:U7," &
	"U8:U8," &
	"V1:V1," &
	"V11:V11," &
	"V12:V12," &
	"V14:V14," &
	"V16:V16," &
	"V19:V19," &
	"V20:V20," &
	"V22:V22," &
	"V3:V3," &
	"V4:V4," &
	"V6:V6," &
	"V7:V7," &
	"V8:V8," &
	"V9:V9," &
	"VCCAUX:(D12,E5,E18,K14,L4,M19,N9,V5,V18,W11)," &
	"VCCINT:(J10,K9,K11,K13,L10,L11,L12,L14,M9,M11," &
		"M12,M13,N10,N12,N14,P13)," &
	"VCCO_0:(B5,B10,B14,B18,E8,F14,G11)," &
	"VCCO_1:(E21,H18,K21,L16,P21,R17,V21)," &
	"VCCO_2:(T12,U9,V15,AA5,AA9,AA13,AA18)," &
	"VCCO_3:(E2,H6,J2,M7,N2,R5,V2)," &
	"W1:W1," &
	"W12:W12," &
	"W13:W13," &
	"W14:W14," &
	"W15:W15," &
	"W17:W17," &
	"W18:W18," &
	"W19:W19," &
	"W2:W2," &
	"W20:W20," &
	"W21:W21," &
	"W22:W22," &
	"W3:W3," &
	"W5:W5," &
	"W6:W6," &
	"W7:W7," &
	"W8:W8," &
	"W9:W9," &
	"Y1:Y1," &
	"Y12:Y12," &
	"Y13:Y13," &
	"Y14:Y14," &
	"Y15:Y15," &
	"Y17:Y17," &
	"Y18:Y18," &
	"Y19:Y19," &
	"Y2:Y2," &
	"Y21:Y21," &
	"Y22:Y22," &
	"Y5:Y5," &
	"Y7:Y7," &
	"Y8:Y8," &
	"Y9:Y9";


-- Scan Port Identification

attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (10.0e6, both);
attribute TAP_SCAN_MODE  of TMS : signal is true;

-- Compliance-Enable Description

attribute COMPLIANCE_PATTERNS of XC3S1600E_FG484 : entity is
        "(PROG_B, PUDC_B) (10)";

-- Instruction Register Description

attribute INSTRUCTION_LENGTH of XC3S1600E_FG484 : entity is 6;

attribute INSTRUCTION_OPCODE of XC3S1600E_FG484 : entity is

   "EXTEST      (001111)," &
   "SAMPLE      (000001)," &
   "PRELOAD     (000001)," & -- Same as SAMPLE
   "USER1       (000010)," & -- Not available until after configuration
   "USER2       (000011)," & -- Not available until after configuration
   "CFG_OUT     (000100)," & -- Not available during configuration with another mode.
   "CFG_IN      (000101)," & -- Not available during configuration with another mode.
   "INTEST      (000111)," &
   "USERCODE    (001000)," &
   "IDCODE      (001001)," &
   "HIGHZ       (001010)," &
   "JPROGRAM    (001011)," & -- Not available during configuration with another mode.
   "JSTART      (001100)," & -- Not available during configuration with another mode.
   "JSHUTDOWN   (001101)," & -- Not available during configuration with another mode.
   "BYPASS      (111111)," &
   "ISC_ENABLE  (010000)," &
   "ISC_PROGRAM (010001)," &
   "ISC_NOOP    (010100)," &
   "ISC_READ    (010101)," &
   "ISC_DISABLE (010110)";

attribute INSTRUCTION_CAPTURE of XC3S1600E_FG484 : entity is
-- Bit 5 is 1 when DONE is released (part of startup sequence)
-- Bit 4 is 1 if house-cleaning is complete
-- Bit 3 is ISC_Enabled
-- Bit 2 is ISC_Done
  "XXXX01" ;

attribute INSTRUCTION_PRIVATE of XC3S1600E_FG484 : entity is
   "USER1," &
   "USER2," &
   "CFG_OUT," &
   "CFG_IN," &
   "JPROGRAM," &
   "JSTART," &
   "JSHUTDOWN," &
   "ISC_ENABLE," &
   "ISC_PROGRAM," &
   "ISC_NOOP," &
   "ISC_READ," &
   "ISC_DISABLE";

-- Optional Register Description

attribute IDCODE_REGISTER of XC3S1600E_FG484 : entity is 	"XXXX" &	-- version
	"0001110" &	-- family
	"000111010" &	-- array size
	"00001001001" &	-- manufacturer
	"1";		-- required by 1149.1


attribute USERCODE_REGISTER of XC3S1600E_FG484 : entity is "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

-- Register Access Description

attribute REGISTER_ACCESS of XC3S1600E_FG484 : entity is
--      "<reg_name>[<length>] (USER1)," &
--      "<reg_name>[<length>] (USER2)," &
        "DEVICE_ID (USERCODE,IDCODE)," &
        "BYPASS (BYPASS,HIGHZ,JPROGRAM,JSTART,JSHUTDOWN)," &
        "CFG_DATA[5966240] (CFG_IN)," &
        "ISC_PDATA[16] (ISC_PROGRAM),"&
        "ISC_RDATA[16] (ISC_READ),"&
        "ISC_DEFAULT[5] (ISC_NOOP)," &
        "ISC_CONFIG[5] (ISC_ENABLE,ISC_DISABLE)," &
        "BOUNDARY (EXTEST, SAMPLE, PRELOAD, INTEST)";

-- Boundary-Scan Register Description

attribute BOUNDARY_LENGTH of XC3S1600E_FG484 : entity is 984;

attribute BOUNDARY_REGISTER of XC3S1600E_FG484 : entity is
-- cellnum (type, port, function, safe[, ccell, disval, disrslt])
	" 983 (BC_2, IPAD101, input, X)," &
	" 982 (BC_2, B21, input, X)," & --  PAD102
	" 981 (BC_2, B21, output3, X, 980, 1, PULL1)," & --  PAD102
	" 980 (BC_2, *, controlr, 1)," &
	" 979 (BC_2, B22, input, X)," & --  PAD103
	" 978 (BC_2, B22, output3, X, 977, 1, PULL1)," & --  PAD103
	" 977 (BC_2, *, controlr, 1)," &
	" 976 (BC_2, C21, input, X)," & --  PAD104
	" 975 (BC_2, C21, output3, X, 974, 1, PULL1)," & --  PAD104
	" 974 (BC_2, *, controlr, 1)," &
	" 973 (BC_2, C22, input, X)," & --  PAD105
	" 972 (BC_2, C22, output3, X, 971, 1, PULL1)," & --  PAD105
	" 971 (BC_2, *, controlr, 1)," &
	" 970 (BC_2, E20, input, X)," & --  PAD106
	" 969 (BC_2, E20, output3, X, 968, 1, PULL1)," & --  PAD106
	" 968 (BC_2, *, controlr, 1)," &
	" 967 (BC_2, E19, input, X)," & --  PAD107
	" 966 (BC_2, E19, output3, X, 965, 1, PULL1)," & --  PAD107
	" 965 (BC_2, *, controlr, 1)," &
	" 964 (BC_2, IPAD108, input, X)," &
	" 963 (BC_2, F19, input, X)," & --  PAD109
	" 962 (BC_2, F19, output3, X, 961, 1, PULL1)," & --  PAD109
	" 961 (BC_2, *, controlr, 1)," &
	" 960 (BC_2, F18, input, X)," & --  PAD110
	" 959 (BC_2, F18, output3, X, 958, 1, PULL1)," & --  PAD110
	" 958 (BC_2, *, controlr, 1)," &
	" 957 (BC_2, D22, input, X)," & --  PAD111
	" 956 (BC_2, D22, output3, X, 955, 1, PULL1)," & --  PAD111
	" 955 (BC_2, *, controlr, 1)," &
	" 954 (BC_2, E22, input, X)," & --  PAD112
	" 953 (BC_2, E22, output3, X, 952, 1, PULL1)," & --  PAD112
	" 952 (BC_2, *, controlr, 1)," &
	" 951 (BC_2, IPAD113, input, X)," &
	" 950 (BC_2, G18, input, X)," & --  PAD114
	" 949 (BC_2, G18, output3, X, 948, 1, PULL1)," & --  PAD114
	" 948 (BC_2, *, controlr, 1)," &
	" 947 (BC_2, G19, input, X)," & --  PAD115
	" 946 (BC_2, G19, output3, X, 945, 1, PULL1)," & --  PAD115
	" 945 (BC_2, *, controlr, 1)," &
	" 944 (BC_2, F20, input, X)," & --  PAD116
	" 943 (BC_2, F20, output3, X, 942, 1, PULL1)," & --  PAD116
	" 942 (BC_2, *, controlr, 1)," &
	" 941 (BC_2, G20, input, X)," & --  PAD117
	" 940 (BC_2, G20, output3, X, 939, 1, PULL1)," & --  PAD117
	" 939 (BC_2, *, controlr, 1)," &
	" 938 (BC_2, IPAD118, input, X)," &
	" 937 (BC_2, F22, input, X)," & --  PAD119
	" 936 (BC_2, F22, output3, X, 935, 1, PULL1)," & --  PAD119
	" 935 (BC_2, *, controlr, 1)," &
	" 934 (BC_2, G22, input, X)," & --  PAD120
	" 933 (BC_2, G22, output3, X, 932, 1, PULL1)," & --  PAD120
	" 932 (BC_2, *, controlr, 1)," &
	" 931 (BC_2, H17, input, X)," & --  PAD121
	" 930 (BC_2, H17, output3, X, 929, 1, PULL1)," & --  PAD121
	" 929 (BC_2, *, controlr, 1)," &
	" 928 (BC_2, G17, input, X)," & --  PAD122
	" 927 (BC_2, G17, output3, X, 926, 1, PULL1)," & --  PAD122
	" 926 (BC_2, *, controlr, 1)," &
	" 925 (BC_2, IPAD123, input, X)," &
	" 924 (BC_2, H20, input, X)," & --  PAD124
	" 923 (BC_2, H20, output3, X, 922, 1, PULL1)," & --  PAD124
	" 922 (BC_2, *, controlr, 1)," &
	" 921 (BC_2, H19, input, X)," & --  PAD125
	" 920 (BC_2, H19, output3, X, 919, 1, PULL1)," & --  PAD125
	" 919 (BC_2, *, controlr, 1)," &
	" 918 (BC_2, H21, input, X)," & --  PAD126
	" 917 (BC_2, H21, output3, X, 916, 1, PULL1)," & --  PAD126
	" 916 (BC_2, *, controlr, 1)," &
	" 915 (BC_2, H22, input, X)," & --  PAD127
	" 914 (BC_2, H22, output3, X, 913, 1, PULL1)," & --  PAD127
	" 913 (BC_2, *, controlr, 1)," &
	" 912 (BC_2, IPAD128, input, X)," &
	" 911 (BC_2, J17, input, X)," & --  PAD129
	" 910 (BC_2, J17, output3, X, 909, 1, PULL1)," & --  PAD129
	" 909 (BC_2, *, controlr, 1)," &
	" 908 (BC_2, J18, input, X)," & --  PAD130
	" 907 (BC_2, J18, output3, X, 906, 1, PULL1)," & --  PAD130
	" 906 (BC_2, *, controlr, 1)," &
	" 905 (BC_2, J20, input, X)," & --  PAD131
	" 904 (BC_2, J20, output3, X, 903, 1, PULL1)," & --  PAD131
	" 903 (BC_2, *, controlr, 1)," &
	" 902 (BC_2, J21, input, X)," & --  PAD132
	" 901 (BC_2, J21, output3, X, 900, 1, PULL1)," & --  PAD132
	" 900 (BC_2, *, controlr, 1)," &
	" 899 (BC_2, IPAD133, input, X)," &
	" 898 (BC_2, K15, input, X)," & --  PAD134
	" 897 (BC_2, K15, output3, X, 896, 1, PULL1)," & --  PAD134
	" 896 (BC_2, *, controlr, 1)," &
	" 895 (BC_2, J15, input, X)," & --  PAD135
	" 894 (BC_2, J15, output3, X, 893, 1, PULL1)," & --  PAD135
	" 893 (BC_2, *, controlr, 1)," &
	" 892 (BC_2, K19, input, X)," & --  PAD136
	" 891 (BC_2, K19, output3, X, 890, 1, PULL1)," & --  PAD136
	" 890 (BC_2, *, controlr, 1)," &
	" 889 (BC_2, K18, input, X)," & --  PAD137
	" 888 (BC_2, K18, output3, X, 887, 1, PULL1)," & --  PAD137
	" 887 (BC_2, *, controlr, 1)," &
	" 886 (BC_2, IPAD138, input, X)," &
	" 885 (BC_2, K17, input, X)," & --  PAD139
	" 884 (BC_2, K17, output3, X, 883, 1, PULL1)," & --  PAD139
	" 883 (BC_2, *, controlr, 1)," &
	" 882 (BC_2, K16, input, X)," & --  PAD140
	" 881 (BC_2, K16, output3, X, 880, 1, PULL1)," & --  PAD140
	" 880 (BC_2, *, controlr, 1)," &
	" 879 (BC_2, K22, input, X)," & --  PAD141
	" 878 (BC_2, K22, output3, X, 877, 1, PULL1)," & --  PAD141
	" 877 (BC_2, *, controlr, 1)," &
	" 876 (BC_2, L22, input, X)," & --  PAD142
	" 875 (BC_2, L22, output3, X, 874, 1, PULL1)," & --  PAD142
	" 874 (BC_2, *, controlr, 1)," &
	" 873 (BC_2, IPAD143, input, X)," &
	" 872 (BC_2, L19, input, X)," & --  PAD144
	" 871 (BC_2, L19, output3, X, 870, 1, PULL1)," & --  PAD144
	" 870 (BC_2, *, controlr, 1)," &
	" 869 (BC_2, L18, input, X)," & --  PAD145
	" 868 (BC_2, L18, output3, X, 867, 1, PULL1)," & --  PAD145
	" 867 (BC_2, *, controlr, 1)," &
	" 866 (BC_2, L21, input, X)," & --  PAD146
	" 865 (BC_2, L21, output3, X, 864, 1, PULL1)," & --  PAD146
	" 864 (BC_2, *, controlr, 1)," &
	" 863 (BC_2, L20, input, X)," & --  PAD147
	" 862 (BC_2, L20, output3, X, 861, 1, PULL1)," & --  PAD147
	" 861 (BC_2, *, controlr, 1)," &
	" 860 (BC_2, IPAD148, input, X)," &
	" 859 (BC_2, M16, input, X)," & --  PAD149
	" 858 (BC_2, M16, output3, X, 857, 1, PULL1)," & --  PAD149
	" 857 (BC_2, *, controlr, 1)," &
	" 856 (BC_2, M15, input, X)," & --  PAD150
	" 855 (BC_2, M15, output3, X, 854, 1, PULL1)," & --  PAD150
	" 854 (BC_2, *, controlr, 1)," &
	" 853 (BC_2, M22, input, X)," & --  PAD151
	" 852 (BC_2, M22, output3, X, 851, 1, PULL1)," & --  PAD151
	" 851 (BC_2, *, controlr, 1)," &
	" 850 (BC_2, N22, input, X)," & --  PAD152
	" 849 (BC_2, N22, output3, X, 848, 1, PULL1)," & --  PAD152
	" 848 (BC_2, *, controlr, 1)," &
	" 847 (BC_2, IPAD153, input, X)," &
	" 846 (BC_2, M20, input, X)," & --  PAD154
	" 845 (BC_2, M20, output3, X, 844, 1, PULL1)," & --  PAD154
	" 844 (BC_2, *, controlr, 1)," &
	" 843 (BC_2, N20, input, X)," & --  PAD155
	" 842 (BC_2, N20, output3, X, 841, 1, PULL1)," & --  PAD155
	" 841 (BC_2, *, controlr, 1)," &
	" 840 (BC_2, N16, input, X)," & --  PAD156
	" 839 (BC_2, N16, output3, X, 838, 1, PULL1)," & --  PAD156
	" 838 (BC_2, *, controlr, 1)," &
	" 837 (BC_2, N17, input, X)," & --  PAD157
	" 836 (BC_2, N17, output3, X, 835, 1, PULL1)," & --  PAD157
	" 835 (BC_2, *, controlr, 1)," &
	" 834 (BC_2, IPAD158, input, X)," &
	" 833 (BC_2, N18, input, X)," & --  PAD159
	" 832 (BC_2, N18, output3, X, 831, 1, PULL1)," & --  PAD159
	" 831 (BC_2, *, controlr, 1)," &
	" 830 (BC_2, N19, input, X)," & --  PAD160
	" 829 (BC_2, N19, output3, X, 828, 1, PULL1)," & --  PAD160
	" 828 (BC_2, *, controlr, 1)," &
	" 827 (BC_2, P15, input, X)," & --  PAD161
	" 826 (BC_2, P15, output3, X, 825, 1, PULL1)," & --  PAD161
	" 825 (BC_2, *, controlr, 1)," &
	" 824 (BC_2, P16, input, X)," & --  PAD162
	" 823 (BC_2, P16, output3, X, 822, 1, PULL1)," & --  PAD162
	" 822 (BC_2, *, controlr, 1)," &
	" 821 (BC_2, IPAD163, input, X)," &
	" 820 (BC_2, P22, input, X)," & --  PAD164
	" 819 (BC_2, P22, output3, X, 818, 1, PULL1)," & --  PAD164
	" 818 (BC_2, *, controlr, 1)," &
	" 817 (BC_2, R22, input, X)," & --  PAD165
	" 816 (BC_2, R22, output3, X, 815, 1, PULL1)," & --  PAD165
	" 815 (BC_2, *, controlr, 1)," &
	" 814 (BC_2, P18, input, X)," & --  PAD166
	" 813 (BC_2, P18, output3, X, 812, 1, PULL1)," & --  PAD166
	" 812 (BC_2, *, controlr, 1)," &
	" 811 (BC_2, P17, input, X)," & --  PAD167
	" 810 (BC_2, P17, output3, X, 809, 1, PULL1)," & --  PAD167
	" 809 (BC_2, *, controlr, 1)," &
	" 808 (BC_2, IPAD168, input, X)," &
	" 807 (BC_2, R21, input, X)," & --  PAD169
	" 806 (BC_2, R21, output3, X, 805, 1, PULL1)," & --  PAD169
	" 805 (BC_2, *, controlr, 1)," &
	" 804 (BC_2, R20, input, X)," & --  PAD170
	" 803 (BC_2, R20, output3, X, 802, 1, PULL1)," & --  PAD170
	" 802 (BC_2, *, controlr, 1)," &
	" 801 (BC_2, R16, input, X)," & --  PAD171
	" 800 (BC_2, R16, output3, X, 799, 1, PULL1)," & --  PAD171
	" 799 (BC_2, *, controlr, 1)," &
	" 798 (BC_2, T16, input, X)," & --  PAD172
	" 797 (BC_2, T16, output3, X, 796, 1, PULL1)," & --  PAD172
	" 796 (BC_2, *, controlr, 1)," &
	" 795 (BC_2, IPAD173, input, X)," &
	" 794 (BC_2, R19, input, X)," & --  PAD174
	" 793 (BC_2, R19, output3, X, 792, 1, PULL1)," & --  PAD174
	" 792 (BC_2, *, controlr, 1)," &
	" 791 (BC_2, R18, input, X)," & --  PAD175
	" 790 (BC_2, R18, output3, X, 789, 1, PULL1)," & --  PAD175
	" 789 (BC_2, *, controlr, 1)," &
	" 788 (BC_2, T22, input, X)," & --  PAD176
	" 787 (BC_2, T22, output3, X, 786, 1, PULL1)," & --  PAD176
	" 786 (BC_2, *, controlr, 1)," &
	" 785 (BC_2, U22, input, X)," & --  PAD177
	" 784 (BC_2, U22, output3, X, 783, 1, PULL1)," & --  PAD177
	" 783 (BC_2, *, controlr, 1)," &
	" 782 (BC_2, IPAD178, input, X)," &
	" 781 (BC_2, U20, input, X)," & --  PAD179
	" 780 (BC_2, U20, output3, X, 779, 1, PULL1)," & --  PAD179
	" 779 (BC_2, *, controlr, 1)," &
	" 778 (BC_2, U21, input, X)," & --  PAD180
	" 777 (BC_2, U21, output3, X, 776, 1, PULL1)," & --  PAD180
	" 776 (BC_2, *, controlr, 1)," &
	" 775 (BC_2, T19, input, X)," & --  PAD181
	" 774 (BC_2, T19, output3, X, 773, 1, PULL1)," & --  PAD181
	" 773 (BC_2, *, controlr, 1)," &
	" 772 (BC_2, T18, input, X)," & --  PAD182
	" 771 (BC_2, T18, output3, X, 770, 1, PULL1)," & --  PAD182
	" 770 (BC_2, *, controlr, 1)," &
	" 769 (BC_2, IPAD183, input, X)," &
	" 768 (BC_2, V22, input, X)," & --  PAD184
	" 767 (BC_2, V22, output3, X, 766, 1, PULL1)," & --  PAD184
	" 766 (BC_2, *, controlr, 1)," &
	" 765 (BC_2, W22, input, X)," & --  PAD185
	" 764 (BC_2, W22, output3, X, 763, 1, PULL1)," & --  PAD185
	" 763 (BC_2, *, controlr, 1)," &
	" 762 (BC_2, U19, input, X)," & --  PAD186
	" 761 (BC_2, U19, output3, X, 760, 1, PULL1)," & --  PAD186
	" 760 (BC_2, *, controlr, 1)," &
	" 759 (BC_2, V19, input, X)," & --  PAD187
	" 758 (BC_2, V19, output3, X, 757, 1, PULL1)," & --  PAD187
	" 757 (BC_2, *, controlr, 1)," &
	" 756 (BC_2, W20, input, X)," & --  PAD188
	" 755 (BC_2, W20, output3, X, 754, 1, PULL1)," & --  PAD188
	" 754 (BC_2, *, controlr, 1)," &
	" 753 (BC_2, V20, input, X)," & --  PAD189
	" 752 (BC_2, V20, output3, X, 751, 1, PULL1)," & --  PAD189
	" 751 (BC_2, *, controlr, 1)," &
	" 750 (BC_2, IPAD190, input, X)," &
	" 749 (BC_2, W21, input, X)," & --  PAD191
	" 748 (BC_2, W21, output3, X, 747, 1, PULL1)," & --  PAD191
	" 747 (BC_2, *, controlr, 1)," &
	" 746 (BC_2, Y21, input, X)," & --  PAD192
	" 745 (BC_2, Y21, output3, X, 744, 1, PULL1)," & --  PAD192
	" 744 (BC_2, *, controlr, 1)," &
	" 743 (BC_2, Y22, input, X)," & --  PAD193
	" 742 (BC_2, Y22, output3, X, 741, 1, PULL1)," & --  PAD193
	" 741 (BC_2, *, controlr, 1)," &
	" 740 (BC_2, AA22, input, X)," & --  PAD194
	" 739 (BC_2, AA22, output3, X, 738, 1, PULL1)," & --  PAD194
	" 738 (BC_2, *, controlr, 1)," &
	" 737 (BC_2, DONE, input, X)," &
	" 736 (BC_2, DONE, output3, X, 735, 1, PULL1)," &
	" 735 (BC_2, *, controlr, 1)," &
	" 734 (BC_2, W19, input, X)," & --  PAD195
	" 733 (BC_2, W19, output3, X, 732, 1, PULL1)," & --  PAD195
	" 732 (BC_2, *, controlr, 1)," &
	" 731 (BC_2, Y19, input, X)," & --  PAD196
	" 730 (BC_2, Y19, output3, X, 729, 1, PULL1)," & --  PAD196
	" 729 (BC_2, *, controlr, 1)," &
	" 728 (BC_2, IPAD197, input, X)," &
	" 727 (BC_2, AA20, input, X)," & --  PAD198
	" 726 (BC_2, AA20, output3, X, 725, 1, PULL1)," & --  PAD198
	" 725 (BC_2, *, controlr, 1)," &
	" 724 (BC_2, AB20, input, X)," & --  PAD199
	" 723 (BC_2, AB20, output3, X, 722, 1, PULL1)," & --  PAD199
	" 722 (BC_2, *, controlr, 1)," &
	" 721 (BC_2, AB21, input, X)," & --  PAD200
	" 720 (BC_2, AB21, output3, X, 719, 1, PULL1)," & --  PAD200
	" 719 (BC_2, *, controlr, 1)," &
	" 718 (BC_2, Y18, input, X)," & --  PAD201
	" 717 (BC_2, Y18, output3, X, 716, 1, PULL1)," & --  PAD201
	" 716 (BC_2, *, controlr, 1)," &
	" 715 (BC_2, W18, input, X)," & --  PAD202
	" 714 (BC_2, W18, output3, X, 713, 1, PULL1)," & --  PAD202
	" 713 (BC_2, *, controlr, 1)," &
	" 712 (BC_2, IPAD203, input, X)," &
	" 711 (BC_2, IPAD204, input, X)," &
	" 710 (BC_2, W17, input, X)," & --  PAD205
	" 709 (BC_2, W17, output3, X, 708, 1, PULL1)," & --  PAD205
	" 708 (BC_2, *, controlr, 1)," &
	" 707 (BC_2, Y17, input, X)," & --  PAD206
	" 706 (BC_2, Y17, output3, X, 705, 1, PULL1)," & --  PAD206
	" 705 (BC_2, *, controlr, 1)," &
	" 704 (BC_2, AB18, input, X)," & --  PAD207
	" 703 (BC_2, AB18, output3, X, 702, 1, PULL1)," & --  PAD207
	" 702 (BC_2, *, controlr, 1)," &
	" 701 (BC_2, AB17, input, X)," & --  PAD208
	" 700 (BC_2, AB17, output3, X, 699, 1, PULL1)," & --  PAD208
	" 699 (BC_2, *, controlr, 1)," &
	" 698 (BC_2, AA17, input, X)," & --  PAD209
	" 697 (BC_2, AA17, output3, X, 696, 1, PULL1)," & --  PAD209
	" 696 (BC_2, *, controlr, 1)," &
	" 695 (BC_2, IPAD210, input, X)," &
	" 694 (BC_2, IPAD211, input, X)," &
	" 693 (BC_2, U16, input, X)," & --  PAD212
	" 692 (BC_2, U16, output3, X, 691, 1, PULL1)," & --  PAD212
	" 691 (BC_2, *, controlr, 1)," &
	" 690 (BC_2, V16, input, X)," & --  PAD213
	" 689 (BC_2, V16, output3, X, 688, 1, PULL1)," & --  PAD213
	" 688 (BC_2, *, controlr, 1)," &
	" 687 (BC_2, AB16, input, X)," & --  PAD214
	" 686 (BC_2, AB16, output3, X, 685, 1, PULL1)," & --  PAD214
	" 685 (BC_2, *, controlr, 1)," &
	" 684 (BC_2, W15, input, X)," & --  PAD215
	" 683 (BC_2, W15, output3, X, 682, 1, PULL1)," & --  PAD215
	" 682 (BC_2, *, controlr, 1)," &
	" 681 (BC_2, Y15, input, X)," & --  PAD216
	" 680 (BC_2, Y15, output3, X, 679, 1, PULL1)," & --  PAD216
	" 679 (BC_2, *, controlr, 1)," &
	" 678 (BC_2, IPAD217, input, X)," &
	" 677 (BC_2, IPAD218, input, X)," &
	" 676 (BC_2, AB15, input, X)," & --  PAD219
	" 675 (BC_2, AB15, output3, X, 674, 1, PULL1)," & --  PAD219
	" 674 (BC_2, *, controlr, 1)," &
	" 673 (BC_2, AA15, input, X)," & --  PAD220
	" 672 (BC_2, AA15, output3, X, 671, 1, PULL1)," & --  PAD220
	" 671 (BC_2, *, controlr, 1)," &
	" 670 (BC_2, *, internal, X)," & --  IPAD221
	" 669 (BC_2, W14, input, X)," & --  PAD222
	" 668 (BC_2, W14, output3, X, 667, 1, PULL1)," & --  PAD222
	" 667 (BC_2, *, controlr, 1)," &
	" 666 (BC_2, V14, input, X)," & --  PAD223
	" 665 (BC_2, V14, output3, X, 664, 1, PULL1)," & --  PAD223
	" 664 (BC_2, *, controlr, 1)," &
	" 663 (BC_2, Y14, input, X)," & --  PAD224
	" 662 (BC_2, Y14, output3, X, 661, 1, PULL1)," & --  PAD224
	" 661 (BC_2, *, controlr, 1)," &
	" 660 (BC_2, AA14, input, X)," & --  PAD225
	" 659 (BC_2, AA14, output3, X, 658, 1, PULL1)," & --  PAD225
	" 658 (BC_2, *, controlr, 1)," &
	" 657 (BC_2, AB14, input, X)," & --  PAD226
	" 656 (BC_2, AB14, output3, X, 655, 1, PULL1)," & --  PAD226
	" 655 (BC_2, *, controlr, 1)," &
	" 654 (BC_2, T14, input, X)," & --  PAD227
	" 653 (BC_2, T14, output3, X, 652, 1, PULL1)," & --  PAD227
	" 652 (BC_2, *, controlr, 1)," &
	" 651 (BC_2, R14, input, X)," & --  PAD228
	" 650 (BC_2, R14, output3, X, 649, 1, PULL1)," & --  PAD228
	" 649 (BC_2, *, controlr, 1)," &
	" 648 (BC_2, *, internal, X)," & --  IPAD229
	" 647 (BC_2, *, internal, X)," & --  IPAD230
	" 646 (BC_2, U14, input, X)," & --  PAD231
	" 645 (BC_2, U14, output3, X, 644, 1, PULL1)," & --  PAD231
	" 644 (BC_2, *, controlr, 1)," &
	" 643 (BC_2, U13, input, X)," & --  PAD232
	" 642 (BC_2, U13, output3, X, 641, 1, PULL1)," & --  PAD232
	" 641 (BC_2, *, controlr, 1)," &
	" 640 (BC_2, AB13, input, X)," & --  PAD233
	" 639 (BC_2, AB13, output3, X, 638, 1, PULL1)," & --  PAD233
	" 638 (BC_2, *, controlr, 1)," &
	" 637 (BC_2, Y13, input, X)," & --  PAD234
	" 636 (BC_2, Y13, output3, X, 635, 1, PULL1)," & --  PAD234
	" 635 (BC_2, *, controlr, 1)," &
	" 634 (BC_2, W13, input, X)," & --  PAD235
	" 633 (BC_2, W13, output3, X, 632, 1, PULL1)," & --  PAD235
	" 632 (BC_2, *, controlr, 1)," &
	" 631 (BC_2, IPAD236, input, X)," &
	" 630 (BC_2, IPAD237, input, X)," &
	" 629 (BC_2, U12, input, X)," & --  PAD238
	" 628 (BC_2, U12, output3, X, 627, 1, PULL1)," & --  PAD238
	" 627 (BC_2, *, controlr, 1)," &
	" 626 (BC_2, V12, input, X)," & --  PAD239
	" 625 (BC_2, V12, output3, X, 624, 1, PULL1)," & --  PAD239
	" 624 (BC_2, *, controlr, 1)," &
	" 623 (BC_2, AA12, input, X)," & --  PAD240
	" 622 (BC_2, AA12, output3, X, 621, 1, PULL1)," & --  PAD240
	" 621 (BC_2, *, controlr, 1)," &
	" 620 (BC_2, W12, input, X)," & --  PAD241
	" 619 (BC_2, W12, output3, X, 618, 1, PULL1)," & --  PAD241
	" 618 (BC_2, *, controlr, 1)," &
	" 617 (BC_2, Y12, input, X)," & --  PAD242
	" 616 (BC_2, Y12, output3, X, 615, 1, PULL1)," & --  PAD242
	" 615 (BC_2, *, controlr, 1)," &
	" 614 (BC_2, IPAD243, input, X)," &
	" 613 (BC_2, IPAD244, input, X)," &
	" 612 (BC_2, T11, input, X)," & --  PAD245
	" 611 (BC_2, T11, output3, X, 610, 1, PULL1)," & --  PAD245
	" 610 (BC_2, *, controlr, 1)," &
	" 609 (BC_2, R11, input, X)," & --  PAD246
	" 608 (BC_2, R11, output3, X, 607, 1, PULL1)," & --  PAD246
	" 607 (BC_2, *, controlr, 1)," &
	" 606 (BC_2, AB11, input, X)," & --  PAD247
	" 605 (BC_2, AB11, output3, X, 604, 1, PULL1)," & --  PAD247
	" 604 (BC_2, *, controlr, 1)," &
	" 603 (BC_2, U11, input, X)," & --  PAD248
	" 602 (BC_2, U11, output3, X, 601, 1, PULL1)," & --  PAD248
	" 601 (BC_2, *, controlr, 1)," &
	" 600 (BC_2, V11, input, X)," & --  PAD249
	" 599 (BC_2, V11, output3, X, 598, 1, PULL1)," & --  PAD249
	" 598 (BC_2, *, controlr, 1)," &
	" 597 (BC_2, IPAD250, input, X)," &
	" 596 (BC_2, IPAD251, input, X)," &
	" 595 (BC_2, R10, input, X)," & --  PAD252
	" 594 (BC_2, R10, output3, X, 593, 1, PULL1)," & --  PAD252
	" 593 (BC_2, *, controlr, 1)," &
	" 592 (BC_2, P10, input, X)," & --  PAD253
	" 591 (BC_2, P10, output3, X, 590, 1, PULL1)," & --  PAD253
	" 590 (BC_2, *, controlr, 1)," &
	" 589 (BC_2, AA10, input, X)," & --  PAD254
	" 588 (BC_2, AA10, output3, X, 587, 1, PULL1)," & --  PAD254
	" 587 (BC_2, *, controlr, 1)," &
	" 586 (BC_2, U10, input, X)," & --  PAD255
	" 585 (BC_2, U10, output3, X, 584, 1, PULL1)," & --  PAD255
	" 584 (BC_2, *, controlr, 1)," &
	" 583 (BC_2, T10, input, X)," & --  PAD256
	" 582 (BC_2, T10, output3, X, 581, 1, PULL1)," & --  PAD256
	" 581 (BC_2, *, controlr, 1)," &
	" 580 (BC_2, IPAD257, input, X)," &
	" 579 (BC_2, IPAD258, input, X)," &
	" 578 (BC_2, AB9, input, X)," & --  PAD259
	" 577 (BC_2, AB9, output3, X, 576, 1, PULL1)," & --  PAD259
	" 576 (BC_2, *, controlr, 1)," &
	" 575 (BC_2, AB10, input, X)," & --  PAD260
	" 574 (BC_2, AB10, output3, X, 573, 1, PULL1)," & --  PAD260
	" 573 (BC_2, *, controlr, 1)," &
	" 572 (BC_2, Y9, input, X)," & --  PAD261
	" 571 (BC_2, Y9, output3, X, 570, 1, PULL1)," & --  PAD261
	" 570 (BC_2, *, controlr, 1)," &
	" 569 (BC_2, R9, input, X)," & --  PAD262
	" 568 (BC_2, R9, output3, X, 567, 1, PULL1)," & --  PAD262
	" 567 (BC_2, *, controlr, 1)," &
	" 566 (BC_2, T9, input, X)," & --  PAD263
	" 565 (BC_2, T9, output3, X, 564, 1, PULL1)," & --  PAD263
	" 564 (BC_2, *, controlr, 1)," &
	" 563 (BC_2, *, internal, X)," & --  IPAD264
	" 562 (BC_2, *, internal, X)," & --  IPAD265
	" 561 (BC_2, W9, input, X)," & --  PAD266
	" 560 (BC_2, W9, output3, X, 559, 1, PULL1)," & --  PAD266
	" 559 (BC_2, *, controlr, 1)," &
	" 558 (BC_2, V9, input, X)," & --  PAD267
	" 557 (BC_2, V9, output3, X, 556, 1, PULL1)," & --  PAD267
	" 556 (BC_2, *, controlr, 1)," &
	" 555 (BC_2, *, internal, X)," & --  IPAD268
	" 554 (BC_2, AB8, input, X)," & --  PAD269
	" 553 (BC_2, AB8, output3, X, 552, 1, PULL1)," & --  PAD269
	" 552 (BC_2, *, controlr, 1)," &
	" 551 (BC_2, AA8, input, X)," & --  PAD270
	" 550 (BC_2, AA8, output3, X, 549, 1, PULL1)," & --  PAD270
	" 549 (BC_2, *, controlr, 1)," &
	" 548 (BC_2, T8, input, X)," & --  PAD271
	" 547 (BC_2, T8, output3, X, 546, 1, PULL1)," & --  PAD271
	" 546 (BC_2, *, controlr, 1)," &
	" 545 (BC_2, U8, input, X)," & --  PAD272
	" 544 (BC_2, U8, output3, X, 543, 1, PULL1)," & --  PAD272
	" 543 (BC_2, *, controlr, 1)," &
	" 542 (BC_2, Y8, input, X)," & --  PAD273
	" 541 (BC_2, Y8, output3, X, 540, 1, PULL1)," & --  PAD273
	" 540 (BC_2, *, controlr, 1)," &
	" 539 (BC_2, V8, input, X)," & --  PAD274
	" 538 (BC_2, V8, output3, X, 537, 1, PULL1)," & --  PAD274
	" 537 (BC_2, *, controlr, 1)," &
	" 536 (BC_2, W8, input, X)," & --  PAD275
	" 535 (BC_2, W8, output3, X, 534, 1, PULL1)," & --  PAD275
	" 534 (BC_2, *, controlr, 1)," &
	" 533 (BC_2, IPAD276, input, X)," &
	" 532 (BC_2, IPAD277, input, X)," &
	" 531 (BC_2, U7, input, X)," & --  PAD278
	" 530 (BC_2, U7, output3, X, 529, 1, PULL1)," & --  PAD278
	" 529 (BC_2, *, controlr, 1)," &
	" 528 (BC_2, V7, input, X)," & --  PAD279
	" 527 (BC_2, V7, output3, X, 526, 1, PULL1)," & --  PAD279
	" 526 (BC_2, *, controlr, 1)," &
	" 525 (BC_2, AB5, input, X)," & --  PAD280
	" 524 (BC_2, AB5, output3, X, 523, 1, PULL1)," & --  PAD280
	" 523 (BC_2, *, controlr, 1)," &
	" 522 (BC_2, W7, input, X)," & --  PAD281
	" 521 (BC_2, W7, output3, X, 520, 1, PULL1)," & --  PAD281
	" 520 (BC_2, *, controlr, 1)," &
	" 519 (BC_2, Y7, input, X)," & --  PAD282
	" 518 (BC_2, Y7, output3, X, 517, 1, PULL1)," & --  PAD282
	" 517 (BC_2, *, controlr, 1)," &
	" 516 (BC_2, IPAD283, input, X)," &
	" 515 (BC_2, IPAD284, input, X)," &
	" 514 (BC_2, W6, input, X)," & --  PAD285
	" 513 (BC_2, W6, output3, X, 512, 1, PULL1)," & --  PAD285
	" 512 (BC_2, *, controlr, 1)," &
	" 511 (BC_2, V6, input, X)," & --  PAD286
	" 510 (BC_2, V6, output3, X, 509, 1, PULL1)," & --  PAD286
	" 509 (BC_2, *, controlr, 1)," &
	" 508 (BC_2, AB4, input, X)," & --  PAD287
	" 507 (BC_2, AB4, output3, X, 506, 1, PULL1)," & --  PAD287
	" 506 (BC_2, *, controlr, 1)," &
	" 505 (BC_2, Y5, input, X)," & --  PAD288
	" 504 (BC_2, Y5, output3, X, 503, 1, PULL1)," & --  PAD288
	" 503 (BC_2, *, controlr, 1)," &
	" 502 (BC_2, W5, input, X)," & --  PAD289
	" 501 (BC_2, W5, output3, X, 500, 1, PULL1)," & --  PAD289
	" 500 (BC_2, *, controlr, 1)," &
	" 499 (BC_2, IPAD290, input, X)," &
	" 498 (BC_2, IPAD291, input, X)," &
	" 497 (BC_2, AB3, input, X)," & --  PAD292
	" 496 (BC_2, AB3, output3, X, 495, 1, PULL1)," & --  PAD292
	" 495 (BC_2, *, controlr, 1)," &
	" 494 (BC_2, AA3, input, X)," & --  PAD293
	" 493 (BC_2, AA3, output3, X, 492, 1, PULL1)," & --  PAD293
	" 492 (BC_2, *, controlr, 1)," &
	" 491 (BC_2, IPAD294, input, X)," &
	" 490 (BC_2, IPAD295, input, X)," &
	" 489 (BC_2, AA1, input, X)," & --  PAD296
	" 488 (BC_2, AA1, output3, X, 487, 1, PULL1)," & --  PAD296
	" 487 (BC_2, *, controlr, 1)," &
	" 486 (BC_2, AA2, input, X)," & --  PAD297
	" 485 (BC_2, AA2, output3, X, 484, 1, PULL1)," & --  PAD297
	" 484 (BC_2, *, controlr, 1)," &
	" 483 (BC_2, Y2, input, X)," & --  PAD298
	" 482 (BC_2, Y2, output3, X, 481, 1, PULL1)," & --  PAD298
	" 481 (BC_2, *, controlr, 1)," &
	" 480 (BC_2, Y1, input, X)," & --  PAD299
	" 479 (BC_2, Y1, output3, X, 478, 1, PULL1)," & --  PAD299
	" 478 (BC_2, *, controlr, 1)," &
	" 477 (BC_2, W3, input, X)," & --  PAD300
	" 476 (BC_2, W3, output3, X, 475, 1, PULL1)," & --  PAD300
	" 475 (BC_2, *, controlr, 1)," &
	" 474 (BC_2, W2, input, X)," & --  PAD301
	" 473 (BC_2, W2, output3, X, 472, 1, PULL1)," & --  PAD301
	" 472 (BC_2, *, controlr, 1)," &
	" 471 (BC_2, IPAD302, input, X)," &
	" 470 (BC_2, V4, input, X)," & --  PAD303
	" 469 (BC_2, V4, output3, X, 468, 1, PULL1)," & --  PAD303
	" 468 (BC_2, *, controlr, 1)," &
	" 467 (BC_2, V3, input, X)," & --  PAD304
	" 466 (BC_2, V3, output3, X, 465, 1, PULL1)," & --  PAD304
	" 465 (BC_2, *, controlr, 1)," &
	" 464 (BC_2, U4, input, X)," & --  PAD305
	" 463 (BC_2, U4, output3, X, 462, 1, PULL1)," & --  PAD305
	" 462 (BC_2, *, controlr, 1)," &
	" 461 (BC_2, U3, input, X)," & --  PAD306
	" 460 (BC_2, U3, output3, X, 459, 1, PULL1)," & --  PAD306
	" 459 (BC_2, *, controlr, 1)," &
	" 458 (BC_2, IPAD307, input, X)," &
	" 457 (BC_2, W1, input, X)," & --  PAD308
	" 456 (BC_2, W1, output3, X, 455, 1, PULL1)," & --  PAD308
	" 455 (BC_2, *, controlr, 1)," &
	" 454 (BC_2, V1, input, X)," & --  PAD309
	" 453 (BC_2, V1, output3, X, 452, 1, PULL1)," & --  PAD309
	" 452 (BC_2, *, controlr, 1)," &
	" 451 (BC_2, T4, input, X)," & --  PAD310
	" 450 (BC_2, T4, output3, X, 449, 1, PULL1)," & --  PAD310
	" 449 (BC_2, *, controlr, 1)," &
	" 448 (BC_2, T5, input, X)," & --  PAD311
	" 447 (BC_2, T5, output3, X, 446, 1, PULL1)," & --  PAD311
	" 446 (BC_2, *, controlr, 1)," &
	" 445 (BC_2, IPAD312, input, X)," &
	" 444 (BC_2, U2, input, X)," & --  PAD313
	" 443 (BC_2, U2, output3, X, 442, 1, PULL1)," & --  PAD313
	" 442 (BC_2, *, controlr, 1)," &
	" 441 (BC_2, U1, input, X)," & --  PAD314
	" 440 (BC_2, U1, output3, X, 439, 1, PULL1)," & --  PAD314
	" 439 (BC_2, *, controlr, 1)," &
	" 438 (BC_2, T6, input, X)," & --  PAD315
	" 437 (BC_2, T6, output3, X, 436, 1, PULL1)," & --  PAD315
	" 436 (BC_2, *, controlr, 1)," &
	" 435 (BC_2, R6, input, X)," & --  PAD316
	" 434 (BC_2, R6, output3, X, 433, 1, PULL1)," & --  PAD316
	" 433 (BC_2, *, controlr, 1)," &
	" 432 (BC_2, IPAD317, input, X)," &
	" 431 (BC_2, R3, input, X)," & --  PAD318
	" 430 (BC_2, R3, output3, X, 429, 1, PULL1)," & --  PAD318
	" 429 (BC_2, *, controlr, 1)," &
	" 428 (BC_2, R4, input, X)," & --  PAD319
	" 427 (BC_2, R4, output3, X, 426, 1, PULL1)," & --  PAD319
	" 426 (BC_2, *, controlr, 1)," &
	" 425 (BC_2, R2, input, X)," & --  PAD320
	" 424 (BC_2, R2, output3, X, 423, 1, PULL1)," & --  PAD320
	" 423 (BC_2, *, controlr, 1)," &
	" 422 (BC_2, R1, input, X)," & --  PAD321
	" 421 (BC_2, R1, output3, X, 420, 1, PULL1)," & --  PAD321
	" 420 (BC_2, *, controlr, 1)," &
	" 419 (BC_2, IPAD322, input, X)," &
	" 418 (BC_2, P6, input, X)," & --  PAD323
	" 417 (BC_2, P6, output3, X, 416, 1, PULL1)," & --  PAD323
	" 416 (BC_2, *, controlr, 1)," &
	" 415 (BC_2, P5, input, X)," & --  PAD324
	" 414 (BC_2, P5, output3, X, 413, 1, PULL1)," & --  PAD324
	" 413 (BC_2, *, controlr, 1)," &
	" 412 (BC_2, R7, input, X)," & --  PAD325
	" 411 (BC_2, R7, output3, X, 410, 1, PULL1)," & --  PAD325
	" 410 (BC_2, *, controlr, 1)," &
	" 409 (BC_2, P7, input, X)," & --  PAD326
	" 408 (BC_2, P7, output3, X, 407, 1, PULL1)," & --  PAD326
	" 407 (BC_2, *, controlr, 1)," &
	" 406 (BC_2, IPAD327, input, X)," &
	" 405 (BC_2, P2, input, X)," & --  PAD328
	" 404 (BC_2, P2, output3, X, 403, 1, PULL1)," & --  PAD328
	" 403 (BC_2, *, controlr, 1)," &
	" 402 (BC_2, P1, input, X)," & --  PAD329
	" 401 (BC_2, P1, output3, X, 400, 1, PULL1)," & --  PAD329
	" 400 (BC_2, *, controlr, 1)," &
	" 399 (BC_2, N4, input, X)," & --  PAD330
	" 398 (BC_2, N4, output3, X, 397, 1, PULL1)," & --  PAD330
	" 397 (BC_2, *, controlr, 1)," &
	" 396 (BC_2, N5, input, X)," & --  PAD331
	" 395 (BC_2, N5, output3, X, 394, 1, PULL1)," & --  PAD331
	" 394 (BC_2, *, controlr, 1)," &
	" 393 (BC_2, IPAD332, input, X)," &
	" 392 (BC_2, P8, input, X)," & --  PAD333
	" 391 (BC_2, P8, output3, X, 390, 1, PULL1)," & --  PAD333
	" 390 (BC_2, *, controlr, 1)," &
	" 389 (BC_2, N8, input, X)," & --  PAD334
	" 388 (BC_2, N8, output3, X, 387, 1, PULL1)," & --  PAD334
	" 387 (BC_2, *, controlr, 1)," &
	" 386 (BC_2, N6, input, X)," & --  PAD335
	" 385 (BC_2, N6, output3, X, 384, 1, PULL1)," & --  PAD335
	" 384 (BC_2, *, controlr, 1)," &
	" 383 (BC_2, N7, input, X)," & --  PAD336
	" 382 (BC_2, N7, output3, X, 381, 1, PULL1)," & --  PAD336
	" 381 (BC_2, *, controlr, 1)," &
	" 380 (BC_2, IPAD337, input, X)," &
	" 379 (BC_2, M4, input, X)," & --  PAD338
	" 378 (BC_2, M4, output3, X, 377, 1, PULL1)," & --  PAD338
	" 377 (BC_2, *, controlr, 1)," &
	" 376 (BC_2, M3, input, X)," & --  PAD339
	" 375 (BC_2, M3, output3, X, 374, 1, PULL1)," & --  PAD339
	" 374 (BC_2, *, controlr, 1)," &
	" 373 (BC_2, N1, input, X)," & --  PAD340
	" 372 (BC_2, N1, output3, X, 371, 1, PULL1)," & --  PAD340
	" 371 (BC_2, *, controlr, 1)," &
	" 370 (BC_2, M1, input, X)," & --  PAD341
	" 369 (BC_2, M1, output3, X, 368, 1, PULL1)," & --  PAD341
	" 368 (BC_2, *, controlr, 1)," &
	" 367 (BC_2, IPAD342, input, X)," &
	" 366 (BC_2, M8, input, X)," & --  PAD343
	" 365 (BC_2, M8, output3, X, 364, 1, PULL1)," & --  PAD343
	" 364 (BC_2, *, controlr, 1)," &
	" 363 (BC_2, L8, input, X)," & --  PAD344
	" 362 (BC_2, L8, output3, X, 361, 1, PULL1)," & --  PAD344
	" 361 (BC_2, *, controlr, 1)," &
	" 360 (BC_2, L5, input, X)," & --  PAD345
	" 359 (BC_2, L5, output3, X, 358, 1, PULL1)," & --  PAD345
	" 358 (BC_2, *, controlr, 1)," &
	" 357 (BC_2, M5, input, X)," & --  PAD346
	" 356 (BC_2, M5, output3, X, 355, 1, PULL1)," & --  PAD346
	" 355 (BC_2, *, controlr, 1)," &
	" 354 (BC_2, IPAD347, input, X)," &
	" 353 (BC_2, L7, input, X)," & --  PAD348
	" 352 (BC_2, L7, output3, X, 351, 1, PULL1)," & --  PAD348
	" 351 (BC_2, *, controlr, 1)," &
	" 350 (BC_2, K7, input, X)," & --  PAD349
	" 349 (BC_2, K7, output3, X, 348, 1, PULL1)," & --  PAD349
	" 348 (BC_2, *, controlr, 1)," &
	" 347 (BC_2, K1, input, X)," & --  PAD350
	" 346 (BC_2, K1, output3, X, 345, 1, PULL1)," & --  PAD350
	" 345 (BC_2, *, controlr, 1)," &
	" 344 (BC_2, L1, input, X)," & --  PAD351
	" 343 (BC_2, L1, output3, X, 342, 1, PULL1)," & --  PAD351
	" 342 (BC_2, *, controlr, 1)," &
	" 341 (BC_2, IPAD352, input, X)," &
	" 340 (BC_2, K4, input, X)," & --  PAD353
	" 339 (BC_2, K4, output3, X, 338, 1, PULL1)," & --  PAD353
	" 338 (BC_2, *, controlr, 1)," &
	" 337 (BC_2, K5, input, X)," & --  PAD354
	" 336 (BC_2, K5, output3, X, 335, 1, PULL1)," & --  PAD354
	" 335 (BC_2, *, controlr, 1)," &
	" 334 (BC_2, J8, input, X)," & --  PAD355
	" 333 (BC_2, J8, output3, X, 332, 1, PULL1)," & --  PAD355
	" 332 (BC_2, *, controlr, 1)," &
	" 331 (BC_2, K8, input, X)," & --  PAD356
	" 330 (BC_2, K8, output3, X, 329, 1, PULL1)," & --  PAD356
	" 329 (BC_2, *, controlr, 1)," &
	" 328 (BC_2, IPAD357, input, X)," &
	" 327 (BC_2, J3, input, X)," & --  PAD358
	" 326 (BC_2, J3, output3, X, 325, 1, PULL1)," & --  PAD358
	" 325 (BC_2, *, controlr, 1)," &
	" 324 (BC_2, K3, input, X)," & --  PAD359
	" 323 (BC_2, K3, output3, X, 322, 1, PULL1)," & --  PAD359
	" 322 (BC_2, *, controlr, 1)," &
	" 321 (BC_2, J6, input, X)," & --  PAD360
	" 320 (BC_2, J6, output3, X, 319, 1, PULL1)," & --  PAD360
	" 319 (BC_2, *, controlr, 1)," &
	" 318 (BC_2, J5, input, X)," & --  PAD361
	" 317 (BC_2, J5, output3, X, 316, 1, PULL1)," & --  PAD361
	" 316 (BC_2, *, controlr, 1)," &
	" 315 (BC_2, IPAD362, input, X)," &
	" 314 (BC_2, H1, input, X)," & --  PAD363
	" 313 (BC_2, H1, output3, X, 312, 1, PULL1)," & --  PAD363
	" 312 (BC_2, *, controlr, 1)," &
	" 311 (BC_2, J1, input, X)," & --  PAD364
	" 310 (BC_2, J1, output3, X, 309, 1, PULL1)," & --  PAD364
	" 309 (BC_2, *, controlr, 1)," &
	" 308 (BC_2, H2, input, X)," & --  PAD365
	" 307 (BC_2, H2, output3, X, 306, 1, PULL1)," & --  PAD365
	" 306 (BC_2, *, controlr, 1)," &
	" 305 (BC_2, H3, input, X)," & --  PAD366
	" 304 (BC_2, H3, output3, X, 303, 1, PULL1)," & --  PAD366
	" 303 (BC_2, *, controlr, 1)," &
	" 302 (BC_2, IPAD367, input, X)," &
	" 301 (BC_2, H4, input, X)," & --  PAD368
	" 300 (BC_2, H4, output3, X, 299, 1, PULL1)," & --  PAD368
	" 299 (BC_2, *, controlr, 1)," &
	" 298 (BC_2, H5, input, X)," & --  PAD369
	" 297 (BC_2, H5, output3, X, 296, 1, PULL1)," & --  PAD369
	" 296 (BC_2, *, controlr, 1)," &
	" 295 (BC_2, G6, input, X)," & --  PAD370
	" 294 (BC_2, G6, output3, X, 293, 1, PULL1)," & --  PAD370
	" 293 (BC_2, *, controlr, 1)," &
	" 292 (BC_2, G7, input, X)," & --  PAD371
	" 291 (BC_2, G7, output3, X, 290, 1, PULL1)," & --  PAD371
	" 290 (BC_2, *, controlr, 1)," &
	" 289 (BC_2, IPAD372, input, X)," &
	" 288 (BC_2, F1, input, X)," & --  PAD373
	" 287 (BC_2, F1, output3, X, 286, 1, PULL1)," & --  PAD373
	" 286 (BC_2, *, controlr, 1)," &
	" 285 (BC_2, G1, input, X)," & --  PAD374
	" 284 (BC_2, G1, output3, X, 283, 1, PULL1)," & --  PAD374
	" 283 (BC_2, *, controlr, 1)," &
	" 282 (BC_2, G5, input, X)," & --  PAD375
	" 281 (BC_2, G5, output3, X, 280, 1, PULL1)," & --  PAD375
	" 280 (BC_2, *, controlr, 1)," &
	" 279 (BC_2, G4, input, X)," & --  PAD376
	" 278 (BC_2, G4, output3, X, 277, 1, PULL1)," & --  PAD376
	" 277 (BC_2, *, controlr, 1)," &
	" 276 (BC_2, IPAD377, input, X)," &
	" 275 (BC_2, F4, input, X)," & --  PAD378
	" 274 (BC_2, F4, output3, X, 273, 1, PULL1)," & --  PAD378
	" 273 (BC_2, *, controlr, 1)," &
	" 272 (BC_2, F3, input, X)," & --  PAD379
	" 271 (BC_2, F3, output3, X, 270, 1, PULL1)," & --  PAD379
	" 270 (BC_2, *, controlr, 1)," &
	" 269 (BC_2, E1, input, X)," & --  PAD380
	" 268 (BC_2, E1, output3, X, 267, 1, PULL1)," & --  PAD380
	" 267 (BC_2, *, controlr, 1)," &
	" 266 (BC_2, D1, input, X)," & --  PAD381
	" 265 (BC_2, D1, output3, X, 264, 1, PULL1)," & --  PAD381
	" 264 (BC_2, *, controlr, 1)," &
	" 263 (BC_2, E3, input, X)," & --  PAD382
	" 262 (BC_2, E3, output3, X, 261, 1, PULL1)," & --  PAD382
	" 261 (BC_2, *, controlr, 1)," &
	" 260 (BC_2, E4, input, X)," & --  PAD383
	" 259 (BC_2, E4, output3, X, 258, 1, PULL1)," & --  PAD383
	" 258 (BC_2, *, controlr, 1)," &
	" 257 (BC_2, IPAD384, input, X)," &
	" 256 (BC_2, D2, input, X)," & --  PAD385
	" 255 (BC_2, D2, output3, X, 254, 1, PULL1)," & --  PAD385
	" 254 (BC_2, *, controlr, 1)," &
	" 253 (BC_2, D3, input, X)," & --  PAD386
	" 252 (BC_2, D3, output3, X, 251, 1, PULL1)," & --  PAD386
	" 251 (BC_2, *, controlr, 1)," &
	" 250 (BC_2, C1, input, X)," & --  PAD387
	" 249 (BC_2, C1, output3, X, 248, 1, PULL1)," & --  PAD387
	" 248 (BC_2, *, controlr, 1)," &
	" 247 (BC_2, C2, input, X)," & --  PAD388
	" 246 (BC_2, C2, output3, X, 245, 1, PULL1)," & --  PAD388
	" 245 (BC_2, *, controlr, 1)," &
	" 244 (BC_2, *, internal, 1)," & --  PROG_B
	" 243 (BC_2, *, internal, 1)," & --  PUDC_B
	" 242 (BC_2, *, internal, 1)," & --  PUDC_B
	" 241 (BC_2, *, internal, 1)," & --  PUDC_B
	" 240 (BC_2, C4, input, X)," & --  PAD2
	" 239 (BC_2, C4, output3, X, 238, 1, PULL1)," & --  PAD2
	" 238 (BC_2, *, controlr, 1)," &
	" 237 (BC_2, IPAD3, input, X)," &
	" 236 (BC_2, B4, input, X)," & --  PAD4
	" 235 (BC_2, B4, output3, X, 234, 1, PULL1)," & --  PAD4
	" 234 (BC_2, *, controlr, 1)," &
	" 233 (BC_2, B3, input, X)," & --  PAD5
	" 232 (BC_2, B3, output3, X, 231, 1, PULL1)," & --  PAD5
	" 231 (BC_2, *, controlr, 1)," &
	" 230 (BC_2, C5, input, X)," & --  PAD6
	" 229 (BC_2, C5, output3, X, 228, 1, PULL1)," & --  PAD6
	" 228 (BC_2, *, controlr, 1)," &
	" 227 (BC_2, D6, input, X)," & --  PAD7
	" 226 (BC_2, D6, output3, X, 225, 1, PULL1)," & --  PAD7
	" 225 (BC_2, *, controlr, 1)," &
	" 224 (BC_2, D5, input, X)," & --  PAD8
	" 223 (BC_2, D5, output3, X, 222, 1, PULL1)," & --  PAD8
	" 222 (BC_2, *, controlr, 1)," &
	" 221 (BC_2, IPAD9, input, X)," &
	" 220 (BC_2, IPAD10, input, X)," &
	" 219 (BC_2, E7, input, X)," & --  PAD11
	" 218 (BC_2, E7, output3, X, 217, 1, PULL1)," & --  PAD11
	" 217 (BC_2, *, controlr, 1)," &
	" 216 (BC_2, D7, input, X)," & --  PAD12
	" 215 (BC_2, D7, output3, X, 214, 1, PULL1)," & --  PAD12
	" 214 (BC_2, *, controlr, 1)," &
	" 213 (BC_2, B6, input, X)," & --  PAD13
	" 212 (BC_2, B6, output3, X, 211, 1, PULL1)," & --  PAD13
	" 211 (BC_2, *, controlr, 1)," &
	" 210 (BC_2, A4, input, X)," & --  PAD14
	" 209 (BC_2, A4, output3, X, 208, 1, PULL1)," & --  PAD14
	" 208 (BC_2, *, controlr, 1)," &
	" 207 (BC_2, A5, input, X)," & --  PAD15
	" 206 (BC_2, A5, output3, X, 205, 1, PULL1)," & --  PAD15
	" 205 (BC_2, *, controlr, 1)," &
	" 204 (BC_2, IPAD16, input, X)," &
	" 203 (BC_2, IPAD17, input, X)," &
	" 202 (BC_2, A6, input, X)," & --  PAD18
	" 201 (BC_2, A6, output3, X, 200, 1, PULL1)," & --  PAD18
	" 200 (BC_2, *, controlr, 1)," &
	" 199 (BC_2, A7, input, X)," & --  PAD19
	" 198 (BC_2, A7, output3, X, 197, 1, PULL1)," & --  PAD19
	" 197 (BC_2, *, controlr, 1)," &
	" 196 (BC_2, G8, input, X)," & --  PAD20
	" 195 (BC_2, G8, output3, X, 194, 1, PULL1)," & --  PAD20
	" 194 (BC_2, *, controlr, 1)," &
	" 193 (BC_2, F7, input, X)," & --  PAD21
	" 192 (BC_2, F7, output3, X, 191, 1, PULL1)," & --  PAD21
	" 191 (BC_2, *, controlr, 1)," &
	" 190 (BC_2, F8, input, X)," & --  PAD22
	" 189 (BC_2, F8, output3, X, 188, 1, PULL1)," & --  PAD22
	" 188 (BC_2, *, controlr, 1)," &
	" 187 (BC_2, IPAD23, input, X)," &
	" 186 (BC_2, IPAD24, input, X)," &
	" 185 (BC_2, B8, input, X)," & --  PAD25
	" 184 (BC_2, B8, output3, X, 183, 1, PULL1)," & --  PAD25
	" 183 (BC_2, *, controlr, 1)," &
	" 182 (BC_2, A8, input, X)," & --  PAD26
	" 181 (BC_2, A8, output3, X, 180, 1, PULL1)," & --  PAD26
	" 180 (BC_2, *, controlr, 1)," &
	" 179 (BC_2, *, internal, X)," & --  IPAD27
	" 178 (BC_2, E9, input, X)," & --  PAD28
	" 177 (BC_2, E9, output3, X, 176, 1, PULL1)," & --  PAD28
	" 176 (BC_2, *, controlr, 1)," &
	" 175 (BC_2, D9, input, X)," & --  PAD29
	" 174 (BC_2, D9, output3, X, 173, 1, PULL1)," & --  PAD29
	" 173 (BC_2, *, controlr, 1)," &
	" 172 (BC_2, C9, input, X)," & --  PAD30
	" 171 (BC_2, C9, output3, X, 170, 1, PULL1)," & --  PAD30
	" 170 (BC_2, *, controlr, 1)," &
	" 169 (BC_2, B9, input, X)," & --  PAD31
	" 168 (BC_2, B9, output3, X, 167, 1, PULL1)," & --  PAD31
	" 167 (BC_2, *, controlr, 1)," &
	" 166 (BC_2, F9, input, X)," & --  PAD32
	" 165 (BC_2, F9, output3, X, 164, 1, PULL1)," & --  PAD32
	" 164 (BC_2, *, controlr, 1)," &
	" 163 (BC_2, H8, input, X)," & --  PAD33
	" 162 (BC_2, H8, output3, X, 161, 1, PULL1)," & --  PAD33
	" 161 (BC_2, *, controlr, 1)," &
	" 160 (BC_2, H9, input, X)," & --  PAD34
	" 159 (BC_2, H9, output3, X, 158, 1, PULL1)," & --  PAD34
	" 158 (BC_2, *, controlr, 1)," &
	" 157 (BC_2, IPAD35, input, X)," &
	" 156 (BC_2, IPAD36, input, X)," &
	" 155 (BC_2, D10, input, X)," & --  PAD37
	" 154 (BC_2, D10, output3, X, 153, 1, PULL1)," & --  PAD37
	" 153 (BC_2, *, controlr, 1)," &
	" 152 (BC_2, C10, input, X)," & --  PAD38
	" 151 (BC_2, C10, output3, X, 150, 1, PULL1)," & --  PAD38
	" 150 (BC_2, *, controlr, 1)," &
	" 149 (BC_2, H10, input, X)," & --  PAD39
	" 148 (BC_2, H10, output3, X, 147, 1, PULL1)," & --  PAD39
	" 147 (BC_2, *, controlr, 1)," &
	" 146 (BC_2, A9, input, X)," & --  PAD40
	" 145 (BC_2, A9, output3, X, 144, 1, PULL1)," & --  PAD40
	" 144 (BC_2, *, controlr, 1)," &
	" 143 (BC_2, A10, input, X)," & --  PAD41
	" 142 (BC_2, A10, output3, X, 141, 1, PULL1)," & --  PAD41
	" 141 (BC_2, *, controlr, 1)," &
	" 140 (BC_2, IPAD42, input, X)," &
	" 139 (BC_2, IPAD43, input, X)," &
	" 138 (BC_2, D11, input, X)," & --  PAD44
	" 137 (BC_2, D11, output3, X, 136, 1, PULL1)," & --  PAD44
	" 136 (BC_2, *, controlr, 1)," &
	" 135 (BC_2, E11, input, X)," & --  PAD45
	" 134 (BC_2, E11, output3, X, 133, 1, PULL1)," & --  PAD45
	" 133 (BC_2, *, controlr, 1)," &
	" 132 (BC_2, J11, input, X)," & --  PAD46
	" 131 (BC_2, J11, output3, X, 130, 1, PULL1)," & --  PAD46
	" 130 (BC_2, *, controlr, 1)," &
	" 129 (BC_2, B11, input, X)," & --  PAD47
	" 128 (BC_2, B11, output3, X, 127, 1, PULL1)," & --  PAD47
	" 127 (BC_2, *, controlr, 1)," &
	" 126 (BC_2, C11, input, X)," & --  PAD48
	" 125 (BC_2, C11, output3, X, 124, 1, PULL1)," & --  PAD48
	" 124 (BC_2, *, controlr, 1)," &
	" 123 (BC_2, IPAD49, input, X)," &
	" 122 (BC_2, IPAD50, input, X)," &
	" 121 (BC_2, C12, input, X)," & --  PAD51
	" 120 (BC_2, C12, output3, X, 119, 1, PULL1)," & --  PAD51
	" 119 (BC_2, *, controlr, 1)," &
	" 118 (BC_2, B12, input, X)," & --  PAD52
	" 117 (BC_2, B12, output3, X, 116, 1, PULL1)," & --  PAD52
	" 116 (BC_2, *, controlr, 1)," &
	" 115 (BC_2, G12, input, X)," & --  PAD53
	" 114 (BC_2, G12, output3, X, 113, 1, PULL1)," & --  PAD53
	" 113 (BC_2, *, controlr, 1)," &
	" 112 (BC_2, E12, input, X)," & --  PAD54
	" 111 (BC_2, E12, output3, X, 110, 1, PULL1)," & --  PAD54
	" 110 (BC_2, *, controlr, 1)," &
	" 109 (BC_2, F12, input, X)," & --  PAD55
	" 108 (BC_2, F12, output3, X, 107, 1, PULL1)," & --  PAD55
	" 107 (BC_2, *, controlr, 1)," &
	" 106 (BC_2, IPAD56, input, X)," &
	" 105 (BC_2, IPAD57, input, X)," &
	" 104 (BC_2, J13, input, X)," & --  PAD58
	" 103 (BC_2, J13, output3, X, 102, 1, PULL1)," & --  PAD58
	" 102 (BC_2, *, controlr, 1)," &
	" 101 (BC_2, H13, input, X)," & --  PAD59
	" 100 (BC_2, H13, output3, X, 99, 1, PULL1)," & --  PAD59
	"  99 (BC_2, *, controlr, 1)," &
	"  98 (BC_2, B13, input, X)," & --  PAD60
	"  97 (BC_2, B13, output3, X, 96, 1, PULL1)," & --  PAD60
	"  96 (BC_2, *, controlr, 1)," &
	"  95 (BC_2, G13, input, X)," & --  PAD61
	"  94 (BC_2, G13, output3, X, 93, 1, PULL1)," & --  PAD61
	"  93 (BC_2, *, controlr, 1)," &
	"  92 (BC_2, F13, input, X)," & --  PAD62
	"  91 (BC_2, F13, output3, X, 90, 1, PULL1)," & --  PAD62
	"  90 (BC_2, *, controlr, 1)," &
	"  89 (BC_2, IPAD63, input, X)," &
	"  88 (BC_2, IPAD64, input, X)," &
	"  87 (BC_2, H14, input, X)," & --  PAD65
	"  86 (BC_2, H14, output3, X, 85, 1, PULL1)," & --  PAD65
	"  85 (BC_2, *, controlr, 1)," &
	"  84 (BC_2, G14, input, X)," & --  PAD66
	"  83 (BC_2, G14, output3, X, 82, 1, PULL1)," & --  PAD66
	"  82 (BC_2, *, controlr, 1)," &
	"  81 (BC_2, *, internal, X)," & --  PAD67.I
	"  80 (BC_2, *, internal, X)," & --  PAD67.O
	"  79 (BC_2, *, internal, 1)," & --  PAD67.T
	"  78 (BC_2, A14, input, X)," & --  PAD68
	"  77 (BC_2, A14, output3, X, 76, 1, PULL1)," & --  PAD68
	"  76 (BC_2, *, controlr, 1)," &
	"  75 (BC_2, A15, input, X)," & --  PAD69
	"  74 (BC_2, A15, output3, X, 73, 1, PULL1)," & --  PAD69
	"  73 (BC_2, *, controlr, 1)," &
	"  72 (BC_2, *, internal, X)," & --  IPAD70
	"  71 (BC_2, *, internal, X)," & --  IPAD71
	"  70 (BC_2, D14, input, X)," & --  PAD72
	"  69 (BC_2, D14, output3, X, 68, 1, PULL1)," & --  PAD72
	"  68 (BC_2, *, controlr, 1)," &
	"  67 (BC_2, E14, input, X)," & --  PAD73
	"  66 (BC_2, E14, output3, X, 65, 1, PULL1)," & --  PAD73
	"  65 (BC_2, *, controlr, 1)," &
	"  64 (BC_2, *, internal, X)," & --  IPAD74
	"  63 (BC_2, *, internal, X)," & --  PAD75.I
	"  62 (BC_2, *, internal, X)," & --  PAD75.O
	"  61 (BC_2, *, internal, 1)," & --  PAD75.T
	"  60 (BC_2, C14, input, X)," & --  PAD76
	"  59 (BC_2, C14, output3, X, 58, 1, PULL1)," & --  PAD76
	"  58 (BC_2, *, controlr, 1)," &
	"  57 (BC_2, G15, input, X)," & --  PAD77
	"  56 (BC_2, G15, output3, X, 55, 1, PULL1)," & --  PAD77
	"  55 (BC_2, *, controlr, 1)," &
	"  54 (BC_2, F15, input, X)," & --  PAD78
	"  53 (BC_2, F15, output3, X, 52, 1, PULL1)," & --  PAD78
	"  52 (BC_2, *, controlr, 1)," &
	"  51 (BC_2, H15, input, X)," & --  PAD79
	"  50 (BC_2, H15, output3, X, 49, 1, PULL1)," & --  PAD79
	"  49 (BC_2, *, controlr, 1)," &
	"  48 (BC_2, B15, input, X)," & --  PAD80
	"  47 (BC_2, B15, output3, X, 46, 1, PULL1)," & --  PAD80
	"  46 (BC_2, *, controlr, 1)," &
	"  45 (BC_2, C15, input, X)," & --  PAD81
	"  44 (BC_2, C15, output3, X, 43, 1, PULL1)," & --  PAD81
	"  43 (BC_2, *, controlr, 1)," &
	"  42 (BC_2, IPAD82, input, X)," &
	"  41 (BC_2, IPAD83, input, X)," &
	"  40 (BC_2, A16, input, X)," & --  PAD84
	"  39 (BC_2, A16, output3, X, 38, 1, PULL1)," & --  PAD84
	"  38 (BC_2, *, controlr, 1)," &
	"  37 (BC_2, A17, input, X)," & --  PAD85
	"  36 (BC_2, A17, output3, X, 35, 1, PULL1)," & --  PAD85
	"  35 (BC_2, *, controlr, 1)," &
	"  34 (BC_2, F16, input, X)," & --  PAD86
	"  33 (BC_2, F16, output3, X, 32, 1, PULL1)," & --  PAD86
	"  32 (BC_2, *, controlr, 1)," &
	"  31 (BC_2, C16, input, X)," & --  PAD87
	"  30 (BC_2, C16, output3, X, 29, 1, PULL1)," & --  PAD87
	"  29 (BC_2, *, controlr, 1)," &
	"  28 (BC_2, D16, input, X)," & --  PAD88
	"  27 (BC_2, D16, output3, X, 26, 1, PULL1)," & --  PAD88
	"  26 (BC_2, *, controlr, 1)," &
	"  25 (BC_2, IPAD89, input, X)," &
	"  24 (BC_2, IPAD90, input, X)," &
	"  23 (BC_2, A19, input, X)," & --  PAD91
	"  22 (BC_2, A19, output3, X, 21, 1, PULL1)," & --  PAD91
	"  21 (BC_2, *, controlr, 1)," &
	"  20 (BC_2, A18, input, X)," & --  PAD92
	"  19 (BC_2, A18, output3, X, 18, 1, PULL1)," & --  PAD92
	"  18 (BC_2, *, controlr, 1)," &
	"  17 (BC_2, E16, input, X)," & --  PAD93
	"  16 (BC_2, E16, output3, X, 15, 1, PULL1)," & --  PAD93
	"  15 (BC_2, *, controlr, 1)," &
	"  14 (BC_2, A20, input, X)," & --  PAD94
	"  13 (BC_2, A20, output3, X, 12, 1, PULL1)," & --  PAD94
	"  12 (BC_2, *, controlr, 1)," &
	"  11 (BC_2, A21, input, X)," & --  PAD95
	"  10 (BC_2, A21, output3, X, 9, 1, PULL1)," & --  PAD95
	"   9 (BC_2, *, controlr, 1)," &
	"   8 (BC_2, IPAD96, input, X)," &
	"   7 (BC_2, IPAD97, input, X)," &
	"   6 (BC_2, C18, input, X)," & --  PAD98
	"   5 (BC_2, C18, output3, X, 4, 1, PULL1)," & --  PAD98
	"   4 (BC_2, *, controlr, 1)," &
	"   3 (BC_2, C19, input, X)," & --  PAD99
	"   2 (BC_2, C19, output3, X, 1, 1, PULL1)," & --  PAD99
	"   1 (BC_2, *, controlr, 1)," &
	"   0 (BC_2, IPAD100, input, X)";

	
attribute ISC_PIN_BEHAVIOR of XC3S1600E_FG484 : entity is
	"HIGHZ" ;	-- clamp behavior
			-- no status

attribute ISC_STATUS of XC3S1600E_FG484 : entity is
	"NOT IMPLEMENTED" ;

attribute ISC_BLANK_USERCODE of XC3S1600E_FG484 : entity is
	"00000000000000000000000000000000";

attribute ISC_FLOW of XC3S1600E_FG484 : entity is
	-- Enable program 
	"flow_enable		" &
	"initialize		" &
		"	(ISC_ENABLE	5:00	wait TCK 16)," &

	"flow_disable		" &
	"initialize		" &
		"	(ISC_DISABLE		wait TCK 16)" &
		"	(BYPASS	1:0	wait TCK 1)," &

	"flow_program(array)	" &
	"Repeat 372890		" &
		"	(ISC_PROGRAM	16:?	wait TCK 1 )," &

	"flow_program(legacy)	" &
	"Initialize		" &
		"	(JSHUTDOWN	wait TCK 16)" &
		"	(CFG_IN	5966240:?	wait TCK 1)" &
		"	(JSTART		wait TCK 32)" &
		"	(BYPASS 1:0 	wait TCK 1)," &

	"flow_verify(idcode)	" &
	"initialize		" &
		"	(IDCODE		wait TCK 1	32:01C3A093*0FFFFFFF)," &

	"flow_read(usercode)		" &
	"initialize		" &
		"	(USERCODE	wait TCK 1	32:!)," &

	"flow_read(idcode)	" &
	"initialize		" &
		"	(IDCODE		wait TCK 1	32:!)," &

	"flow_program_done		" &
	"initialize		" &
		"	(BYPASS				wait TCK 1)," &

	"flow_error_exit		" &
	"initialize		" &
		"	(BYPASS				wait TCK 1)";

attribute ISC_PROCEDURE of XC3S1600E_FG484 : entity is
	"proc_enable             = (flow_enable)," &
	"proc_disable            = (flow_disable)," &
	"proc_program            = (flow_program(array))," &
	"proc_program(legacy)    = (flow_program(legacy))," &
	"proc_verify(idcode)     = (flow_verify(idcode))," &
	"proc_read(idcode)       = (flow_read(idcode))," &
	"proc_read(usercode)     = (flow_read(usercode))," &
	"proc_program_done       = (flow_program_done)," &
	"proc_error_exit         = (flow_error_exit)";

attribute ISC_ACTION of XC3S1600E_FG484 : entity is
	"program          = (proc_verify(idcode) recommended," &
	"                    proc_enable,  proc_program," &
	"                    proc_disable)," &
	"program(lgcy)    = (proc_verify(idcode) recommended," &
	"                    proc_enable,  proc_program(legacy)," &
	"                    proc_disable)," &
	"verify(idcode)   = (proc_verify(idcode))," &
	"read(idcode)     = (proc_read(idcode))," &
	"read(usercode)   = (proc_read(usercode))";

-- Design Warning Section

attribute DESIGN_WARNING of XC3S1600E_FG484 : entity is
	"This is a preliminary BSDL file which has not been verified." &
	"This BSDL file must be modified by the FPGA designer in order to" &
		"reflect post-configuration behavior (if any)." &
	"To avoid losing the current configuration, the PROG_B should be" &
		"kept high.  If the PROG_B pin goes low by any means," &
		"the configuration will be cleared." &
	"PROG_B can only be captured, not updated." &
		"The value at the pin is always used by the device." &
	"PUDC_B can be captured and updated." &
		"The value at the pin is always used by the device" &
		"before configuration is done." &
	"During pre-configuration, the disable result of a 3-stated" &
		"I/O in this file corresponds to PUDC_B being low" &
		"or during EXTEST instruction." &
	"When PUDC_B is high AND during SAMPLE instruction, change" &
		"all PULL1s to PULL0s." &
	"After configuration, the disable result only depends on" &
		"the individual IO configuration setting." &
	"In EXTEST, output and tristate values are not captured in the" &
		"Capture-DR state - those register cells are unchanged." &
	"In INTEST, the pin input values are not captured in the" &
		"Capture-DR state - those register cells are unchanged." &
	"The output and tristate capture values are not valid until after" &
		"the device is configured." &
	"The tristate control value is not captured properly when" &
		"GTS is activated.";

end XC3S1600E_FG484;

