--$ XILINX$RCSfile: xc3s500e_pq208_1532.bsd,v $
--$ XILINX$Revision: 1.4 $

--###################################################################
-- WARNING !!!! .. This is a 1532 PROTOTYPE BDSL file.
--###################################################################
--
-- It should not be be used in place of, or along side of 1149.1 bsdl files.
--
-- This file conforms to the unapproved IEEE Standard 1532 BSDL draft
-- Standard. It may not function as expected with IEEE 1149.1 BSDL
-- and is subject to change pending the ratification of the 1532 Standard
-- by the IEEE.  When denoted as FINAL, it has been verified
-- syntactically, and against hardware.
--
-- Prototype 1532 BSDL file for device XC3S500E, package PQ208
-- Xilinx, Inc. $State: PRELIMINARY $ $Date: 2008-05-29 16:01:07-07 $
--
-- Generated by BSDLnet bsdlnet Version 1.40
------------------------------------------------------------------------
-- Modification History
-- | Generated on 05/28/08
-- | CR # 471899
-- | Details -  Initial Release using BSDLnet.
-- |		Added 'attribute COMPLIANCE_PATTERNS' & changed boundary
-- |		register attribute to internal for PROG_B & PUDC_B.
------------------------------------------------------------------------
--
-- createBSDL template $RCSfile: xc3s500e_pq208_1532.bsd,v $ $Revision: 1.4 $ $Date: 2008-05-29 16:01:07-07 $
--
--###################################################################
--
--
-- For technical support, contact Xilinx on the web at:
--
--      http://support.xilinx.com
--
-- Technical support can also take place via email or phone at:
--
--      North America   1-800-255-7778          hotline@xilinx.com
--      United Kingdom  (44) 1932 820821        ukhelp@xilinx.com
--      France          (33) 1 3463 0100        frhelp@xilinx.com
--      Germany         (49) 89 991 54930       dlhelp@xilinx.com
--      Japan           (81) 3-3297-9163        jhotline@xilinx.com
--
--
-- This BSDL file reflects the pre-configuration JTAG behavior. To reflect
-- the post-configuration JTAG behavior (if any), edit this file as described
-- below. Many of these changes are demonstrated by commented-out template
-- lines preceeding the lines they would replace:
--
-- 1. Set disable result of all pads as configured.
-- 2. Set safe state of boundary cells as necessary.
-- 3. Rename entity if necessary to avoid name collisions.
-- 4. Modify USERCODE value in USERCODE_REGISTER declaration.
--
--###################################################################--

----------------------------------

-- BSDL File for 1532 Standard.

----------------------------------

entity XC3S500E_PQ208 is

-- Generic Parameter

generic (PHYSICAL_PIN_MAP : string := "PQ208" );

-- Logical Port Description

port (
	DONE: inout bit;
	GND: linkage bit_vector (1 to 20);
	IPAD112: in bit;
	IPAD119: in bit;
	IPAD129: in bit;
	IPAD13: in bit;
	IPAD144: in bit;
	IPAD145: in bit;
	IPAD151: in bit;
	IPAD152: in bit;
	IPAD170: in bit;
	IPAD171: in bit;
	IPAD174: in bit;
	IPAD175: in bit;
	IPAD184: in bit;
	IPAD199: in bit;
	IPAD204: in bit;
	IPAD209: in bit;
	IPAD214: in bit;
	IPAD228: in bit;
	IPAD28: in bit;
	IPAD29: in bit;
	IPAD3: in bit;
	IPAD35: in bit;
	IPAD36: in bit;
	IPAD46: in bit;
	IPAD58: in bit;
	IPAD59: in bit;
	IPAD68: in bit;
	IPAD78: in bit;
	IPAD83: in bit;
	IPAD88: in bit;
	IPAD93: in bit;
	IPAD98: in bit;
	P100: inout bit; --  PAD120
	P102: inout bit; --  PAD118
	P103: inout bit; --  PAD117
	P106: inout bit; --  PAD116
	P107: inout bit; --  PAD115
	P108: inout bit; --  PAD114
	P109: inout bit; --  PAD113
	P11: inout bit; --  PAD218
	P112: inout bit; --  PAD107
	P113: inout bit; --  PAD106
	P115: inout bit; --  PAD102
	P116: inout bit; --  PAD101
	P119: inout bit; --  PAD97
	P12: inout bit; --  PAD217
	P120: inout bit; --  PAD96
	P122: inout bit; --  PAD95
	P123: inout bit; --  PAD94
	P126: inout bit; --  PAD92
	P127: inout bit; --  PAD91
	P128: inout bit; --  PAD90
	P129: inout bit; --  PAD89
	P132: inout bit; --  PAD87
	P133: inout bit; --  PAD86
	P134: inout bit; --  PAD85
	P135: inout bit; --  PAD84
	P137: inout bit; --  PAD82
	P138: inout bit; --  PAD81
	P139: inout bit; --  PAD80
	P140: inout bit; --  PAD79
	P144: inout bit; --  PAD75
	P145: inout bit; --  PAD74
	P146: inout bit; --  PAD72
	P147: inout bit; --  PAD71
	P15: inout bit; --  PAD213
	P150: inout bit; --  PAD63
	P151: inout bit; --  PAD62
	P152: inout bit; --  PAD61
	P153: inout bit; --  PAD60
	P16: inout bit; --  PAD212
	P160: inout bit; --  PAD57
	P161: inout bit; --  PAD56
	P162: inout bit; --  PAD53
	P163: inout bit; --  PAD52
	P164: inout bit; --  PAD50
	P165: inout bit; --  PAD49
	P167: inout bit; --  PAD48
	P168: inout bit; --  PAD47
	P171: inout bit; --  PAD41
	P172: inout bit; --  PAD40
	P177: inout bit; --  PAD34
	P178: inout bit; --  PAD33
	P179: inout bit; --  PAD32
	P18: inout bit; --  PAD211
	P180: inout bit; --  PAD31
	P181: inout bit; --  PAD30
	P185: inout bit; --  PAD27
	P186: inout bit; --  PAD26
	P187: inout bit; --  PAD25
	P189: inout bit; --  PAD24
	P19: inout bit; --  PAD210
	P190: inout bit; --  PAD23
	P192: inout bit; --  PAD17
	P193: inout bit; --  PAD16
	P196: inout bit; --  PAD12
	P197: inout bit; --  PAD11
	P199: inout bit; --  PAD8
	P2: inout bit; --  PAD232
	P200: inout bit; --  PAD7
	P202: inout bit; --  PAD5
	P203: inout bit; --  PAD4
	P205: inout bit; --  PAD2
	P22: inout bit; --  PAD208
	P23: inout bit; --  PAD207
	P24: inout bit; --  PAD206
	P25: inout bit; --  PAD205
	P28: inout bit; --  PAD203
	P29: inout bit; --  PAD202
	P3: inout bit; --  PAD231
	P30: inout bit; --  PAD201
	P31: inout bit; --  PAD200
	P33: inout bit; --  PAD198
	P34: inout bit; --  PAD197
	P35: inout bit; --  PAD196
	P36: inout bit; --  PAD195
	P39: inout bit; --  PAD191
	P4: inout bit; --  PAD230
	P40: inout bit; --  PAD190
	P41: inout bit; --  PAD188
	P42: inout bit; --  PAD187
	P45: inout bit; --  PAD181
	P47: inout bit; --  PAD179
	P48: inout bit; --  PAD178
	P49: inout bit; --  PAD177
	P5: inout bit; --  PAD229
	P50: inout bit; --  PAD176
	P55: inout bit; --  PAD173
	P56: inout bit; --  PAD172
	P60: inout bit; --  PAD169
	P61: inout bit; --  PAD168
	P62: inout bit; --  PAD166
	P63: inout bit; --  PAD165
	P64: inout bit; --  PAD164
	P65: inout bit; --  PAD163
	P68: inout bit; --  PAD157
	P69: inout bit; --  PAD156
	P74: inout bit; --  PAD150
	P75: inout bit; --  PAD149
	P76: inout bit; --  PAD148
	P77: inout bit; --  PAD147
	P78: inout bit; --  PAD146
	P8: inout bit; --  PAD223
	P82: inout bit; --  PAD143
	P83: inout bit; --  PAD142
	P84: inout bit; --  PAD141
	P86: inout bit; --  PAD140
	P87: inout bit; --  PAD139
	P89: inout bit; --  PAD131
	P9: inout bit; --  PAD222
	P90: inout bit; --  PAD130
	P93: inout bit; --  PAD128
	P94: inout bit; --  PAD127
	P96: inout bit; --  PAD124
	P97: inout bit; --  PAD123
	P98: inout bit; --  PAD122
	P99: inout bit; --  PAD121
	PROG_B: in bit;
	PUDC_B: in bit; --  PAD1
	TCK: in bit;
	TDI: in bit;
	TDO: out bit;
	TMS: in bit;
	VCCAUX: linkage bit_vector (1 to 8);
	VCCINT: linkage bit_vector (1 to 4);
	VCCO_0: linkage bit_vector (1 to 3);
	VCCO_1: linkage bit_vector (1 to 3);
	VCCO_2: linkage bit_vector (1 to 3);
	VCCO_3: linkage bit_vector (1 to 3)
); --end port list

-- Use Statements

use STD_1149_1_2001.all;
use STD_1532_2002.all;

-- Component Conformance Statement(s)

attribute COMPONENT_CONFORMANCE of XC3S500E_PQ208 : entity is
	"STD_1149_1_2001";

-- Device Package Pin Mappings

attribute PIN_MAP of XC3S500E_PQ208 : entity is PHYSICAL_PIN_MAP;

constant PQ208: PIN_MAP_STRING:=
	"DONE:P104," &
	"GND:(P10,P17,P27,P37,P52,P53,P70,P79,P85,P95," &
		"P105,P121,P131,P141,P156,P173,P182,P188,P198,P208)," &
	"IPAD112:P110," &
	"IPAD119:P101," &
	"IPAD129:P91," &
	"IPAD13:P194," &
	"IPAD144:P81," &
	"IPAD145:P80," &
	"IPAD151:P72," &
	"IPAD152:P71," &
	"IPAD170:P58," &
	"IPAD171:P57," &
	"IPAD174:P54," &
	"IPAD175:P51," &
	"IPAD184:P43," &
	"IPAD199:P32," &
	"IPAD204:P26," &
	"IPAD209:P20," &
	"IPAD214:P14," &
	"IPAD228:P6," &
	"IPAD28:P184," &
	"IPAD29:P183," &
	"IPAD3:P204," &
	"IPAD35:P175," &
	"IPAD36:P174," &
	"IPAD46:P169," &
	"IPAD58:P159," &
	"IPAD59:P154," &
	"IPAD68:P148," &
	"IPAD78:P142," &
	"IPAD83:P136," &
	"IPAD88:P130," &
	"IPAD93:P124," &
	"IPAD98:P118," &
	"P100:P100," &
	"P102:P102," &
	"P103:P103," &
	"P106:P106," &
	"P107:P107," &
	"P108:P108," &
	"P109:P109," &
	"P11:P11," &
	"P112:P112," &
	"P113:P113," &
	"P115:P115," &
	"P116:P116," &
	"P119:P119," &
	"P12:P12," &
	"P120:P120," &
	"P122:P122," &
	"P123:P123," &
	"P126:P126," &
	"P127:P127," &
	"P128:P128," &
	"P129:P129," &
	"P132:P132," &
	"P133:P133," &
	"P134:P134," &
	"P135:P135," &
	"P137:P137," &
	"P138:P138," &
	"P139:P139," &
	"P140:P140," &
	"P144:P144," &
	"P145:P145," &
	"P146:P146," &
	"P147:P147," &
	"P15:P15," &
	"P150:P150," &
	"P151:P151," &
	"P152:P152," &
	"P153:P153," &
	"P16:P16," &
	"P160:P160," &
	"P161:P161," &
	"P162:P162," &
	"P163:P163," &
	"P164:P164," &
	"P165:P165," &
	"P167:P167," &
	"P168:P168," &
	"P171:P171," &
	"P172:P172," &
	"P177:P177," &
	"P178:P178," &
	"P179:P179," &
	"P18:P18," &
	"P180:P180," &
	"P181:P181," &
	"P185:P185," &
	"P186:P186," &
	"P187:P187," &
	"P189:P189," &
	"P19:P19," &
	"P190:P190," &
	"P192:P192," &
	"P193:P193," &
	"P196:P196," &
	"P197:P197," &
	"P199:P199," &
	"P2:P2," &
	"P200:P200," &
	"P202:P202," &
	"P203:P203," &
	"P205:P205," &
	"P22:P22," &
	"P23:P23," &
	"P24:P24," &
	"P25:P25," &
	"P28:P28," &
	"P29:P29," &
	"P3:P3," &
	"P30:P30," &
	"P31:P31," &
	"P33:P33," &
	"P34:P34," &
	"P35:P35," &
	"P36:P36," &
	"P39:P39," &
	"P4:P4," &
	"P40:P40," &
	"P41:P41," &
	"P42:P42," &
	"P45:P45," &
	"P47:P47," &
	"P48:P48," &
	"P49:P49," &
	"P5:P5," &
	"P50:P50," &
	"P55:P55," &
	"P56:P56," &
	"P60:P60," &
	"P61:P61," &
	"P62:P62," &
	"P63:P63," &
	"P64:P64," &
	"P65:P65," &
	"P68:P68," &
	"P69:P69," &
	"P74:P74," &
	"P75:P75," &
	"P76:P76," &
	"P77:P77," &
	"P78:P78," &
	"P8:P8," &
	"P82:P82," &
	"P83:P83," &
	"P84:P84," &
	"P86:P86," &
	"P87:P87," &
	"P89:P89," &
	"P9:P9," &
	"P90:P90," &
	"P93:P93," &
	"P94:P94," &
	"P96:P96," &
	"P97:P97," &
	"P98:P98," &
	"P99:P99," &
	"PROG_B:P1," &
	"PUDC_B:P206," &
	"TCK:P158," &
	"TDI:P207," &
	"TDO:P157," &
	"TMS:P155," &
	"VCCAUX:(P7,P44,P66,P92,P111,P149,P166,P195)," &
	"VCCINT:(P13,P67,P117,P170)," &
	"VCCO_0:(P176,P191,P201)," &
	"VCCO_1:(P114,P125,P143)," &
	"VCCO_2:(P59,P73,P88)," &
	"VCCO_3:(P21,P38,P46)";


-- Scan Port Identification

attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (10.0e6, both);
attribute TAP_SCAN_MODE  of TMS : signal is true;

-- Compliance-Enable Description

attribute COMPLIANCE_PATTERNS of XC3S500E_PQ208 : entity is
        "(PROG_B, PUDC_B) (10)";

-- Instruction Register Description

attribute INSTRUCTION_LENGTH of XC3S500E_PQ208 : entity is 6;

attribute INSTRUCTION_OPCODE of XC3S500E_PQ208 : entity is

   "EXTEST      (001111)," &
   "SAMPLE      (000001)," &
   "PRELOAD     (000001)," & -- Same as SAMPLE
   "USER1       (000010)," & -- Not available until after configuration
   "USER2       (000011)," & -- Not available until after configuration
   "CFG_OUT     (000100)," & -- Not available during configuration with another mode.
   "CFG_IN      (000101)," & -- Not available during configuration with another mode.
   "INTEST      (000111)," &
   "USERCODE    (001000)," &
   "IDCODE      (001001)," &
   "HIGHZ       (001010)," &
   "JPROGRAM    (001011)," & -- Not available during configuration with another mode.
   "JSTART      (001100)," & -- Not available during configuration with another mode.
   "JSHUTDOWN   (001101)," & -- Not available during configuration with another mode.
   "BYPASS      (111111)," &
   "ISC_ENABLE  (010000)," &
   "ISC_PROGRAM (010001)," &
   "ISC_NOOP    (010100)," &
   "ISC_READ    (010101)," &
   "ISC_DISABLE (010110)";

attribute INSTRUCTION_CAPTURE of XC3S500E_PQ208 : entity is
-- Bit 5 is 1 when DONE is released (part of startup sequence)
-- Bit 4 is 1 if house-cleaning is complete
-- Bit 3 is ISC_Enabled
-- Bit 2 is ISC_Done
  "XXXX01" ;

attribute INSTRUCTION_PRIVATE of XC3S500E_PQ208 : entity is
   "USER1," &
   "USER2," &
   "CFG_OUT," &
   "CFG_IN," &
   "JPROGRAM," &
   "JSTART," &
   "JSHUTDOWN," &
   "ISC_ENABLE," &
   "ISC_PROGRAM," &
   "ISC_NOOP," &
   "ISC_READ," &
   "ISC_DISABLE";

-- Optional Register Description

attribute IDCODE_REGISTER of XC3S500E_PQ208 : entity is 	"XXXX" &	-- version
	"0001110" &	-- family
	"000100010" &	-- array size
	"00001001001" &	-- manufacturer
	"1";		-- required by 1149.1


attribute USERCODE_REGISTER of XC3S500E_PQ208 : entity is "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

-- Register Access Description

attribute REGISTER_ACCESS of XC3S500E_PQ208 : entity is
--      "<reg_name>[<length>] (USER1)," &
--      "<reg_name>[<length>] (USER2)," &
        "DEVICE_ID (USERCODE,IDCODE)," &
        "BYPASS (BYPASS,HIGHZ,JPROGRAM,JSTART,JSHUTDOWN)," &
        "CFG_DATA[2268672] (CFG_IN)," &
        "ISC_PDATA[16] (ISC_PROGRAM),"&
        "ISC_RDATA[16] (ISC_READ),"&
        "ISC_DEFAULT[5] (ISC_NOOP)," &
        "ISC_CONFIG[5] (ISC_ENABLE,ISC_DISABLE)," &
        "BOUNDARY (EXTEST, SAMPLE, PRELOAD, INTEST)";

-- Boundary-Scan Register Description

attribute BOUNDARY_LENGTH of XC3S500E_PQ208 : entity is 588;

attribute BOUNDARY_REGISTER of XC3S500E_PQ208 : entity is
-- cellnum (type, port, function, safe[, ccell, disval, disrslt])
	" 587 (BC_2, IPAD59, input, X)," &
	" 586 (BC_2, P153, input, X)," & --  PAD60
	" 585 (BC_2, P153, output3, X, 584, 1, PULL1)," & --  PAD60
	" 584 (BC_2, *, controlr, 1)," &
	" 583 (BC_2, P152, input, X)," & --  PAD61
	" 582 (BC_2, P152, output3, X, 581, 1, PULL1)," & --  PAD61
	" 581 (BC_2, *, controlr, 1)," &
	" 580 (BC_2, P151, input, X)," & --  PAD62
	" 579 (BC_2, P151, output3, X, 578, 1, PULL1)," & --  PAD62
	" 578 (BC_2, *, controlr, 1)," &
	" 577 (BC_2, P150, input, X)," & --  PAD63
	" 576 (BC_2, P150, output3, X, 575, 1, PULL1)," & --  PAD63
	" 575 (BC_2, *, controlr, 1)," &
	" 574 (BC_2, *, internal, X)," & --  IPAD64
	" 573 (BC_2, *, internal, X)," & --  PAD65.I
	" 572 (BC_2, *, internal, X)," & --  PAD65.O
	" 571 (BC_2, *, internal, 1)," & --  PAD65.T
	" 570 (BC_2, *, internal, X)," & --  PAD66.I
	" 569 (BC_2, *, internal, X)," & --  PAD66.O
	" 568 (BC_2, *, internal, 1)," & --  PAD66.T
	" 567 (BC_2, *, internal, X)," & --  PAD67.I
	" 566 (BC_2, *, internal, X)," & --  PAD67.O
	" 565 (BC_2, *, internal, 1)," & --  PAD67.T
	" 564 (BC_2, IPAD68, input, X)," &
	" 563 (BC_2, *, internal, X)," & --  PAD69.I
	" 562 (BC_2, *, internal, X)," & --  PAD69.O
	" 561 (BC_2, *, internal, 1)," & --  PAD69.T
	" 560 (BC_2, *, internal, X)," & --  PAD70.I
	" 559 (BC_2, *, internal, X)," & --  PAD70.O
	" 558 (BC_2, *, internal, 1)," & --  PAD70.T
	" 557 (BC_2, P147, input, X)," & --  PAD71
	" 556 (BC_2, P147, output3, X, 555, 1, PULL1)," & --  PAD71
	" 555 (BC_2, *, controlr, 1)," &
	" 554 (BC_2, P146, input, X)," & --  PAD72
	" 553 (BC_2, P146, output3, X, 552, 1, PULL1)," & --  PAD72
	" 552 (BC_2, *, controlr, 1)," &
	" 551 (BC_2, *, internal, X)," & --  IPAD73
	" 550 (BC_2, P145, input, X)," & --  PAD74
	" 549 (BC_2, P145, output3, X, 548, 1, PULL1)," & --  PAD74
	" 548 (BC_2, *, controlr, 1)," &
	" 547 (BC_2, P144, input, X)," & --  PAD75
	" 546 (BC_2, P144, output3, X, 545, 1, PULL1)," & --  PAD75
	" 545 (BC_2, *, controlr, 1)," &
	" 544 (BC_2, *, internal, X)," & --  PAD76.I
	" 543 (BC_2, *, internal, X)," & --  PAD76.O
	" 542 (BC_2, *, internal, 1)," & --  PAD76.T
	" 541 (BC_2, *, internal, X)," & --  PAD77.I
	" 540 (BC_2, *, internal, X)," & --  PAD77.O
	" 539 (BC_2, *, internal, 1)," & --  PAD77.T
	" 538 (BC_2, IPAD78, input, X)," &
	" 537 (BC_2, P140, input, X)," & --  PAD79
	" 536 (BC_2, P140, output3, X, 535, 1, PULL1)," & --  PAD79
	" 535 (BC_2, *, controlr, 1)," &
	" 534 (BC_2, P139, input, X)," & --  PAD80
	" 533 (BC_2, P139, output3, X, 532, 1, PULL1)," & --  PAD80
	" 532 (BC_2, *, controlr, 1)," &
	" 531 (BC_2, P138, input, X)," & --  PAD81
	" 530 (BC_2, P138, output3, X, 529, 1, PULL1)," & --  PAD81
	" 529 (BC_2, *, controlr, 1)," &
	" 528 (BC_2, P137, input, X)," & --  PAD82
	" 527 (BC_2, P137, output3, X, 526, 1, PULL1)," & --  PAD82
	" 526 (BC_2, *, controlr, 1)," &
	" 525 (BC_2, IPAD83, input, X)," &
	" 524 (BC_2, P135, input, X)," & --  PAD84
	" 523 (BC_2, P135, output3, X, 522, 1, PULL1)," & --  PAD84
	" 522 (BC_2, *, controlr, 1)," &
	" 521 (BC_2, P134, input, X)," & --  PAD85
	" 520 (BC_2, P134, output3, X, 519, 1, PULL1)," & --  PAD85
	" 519 (BC_2, *, controlr, 1)," &
	" 518 (BC_2, P133, input, X)," & --  PAD86
	" 517 (BC_2, P133, output3, X, 516, 1, PULL1)," & --  PAD86
	" 516 (BC_2, *, controlr, 1)," &
	" 515 (BC_2, P132, input, X)," & --  PAD87
	" 514 (BC_2, P132, output3, X, 513, 1, PULL1)," & --  PAD87
	" 513 (BC_2, *, controlr, 1)," &
	" 512 (BC_2, IPAD88, input, X)," &
	" 511 (BC_2, P129, input, X)," & --  PAD89
	" 510 (BC_2, P129, output3, X, 509, 1, PULL1)," & --  PAD89
	" 509 (BC_2, *, controlr, 1)," &
	" 508 (BC_2, P128, input, X)," & --  PAD90
	" 507 (BC_2, P128, output3, X, 506, 1, PULL1)," & --  PAD90
	" 506 (BC_2, *, controlr, 1)," &
	" 505 (BC_2, P127, input, X)," & --  PAD91
	" 504 (BC_2, P127, output3, X, 503, 1, PULL1)," & --  PAD91
	" 503 (BC_2, *, controlr, 1)," &
	" 502 (BC_2, P126, input, X)," & --  PAD92
	" 501 (BC_2, P126, output3, X, 500, 1, PULL1)," & --  PAD92
	" 500 (BC_2, *, controlr, 1)," &
	" 499 (BC_2, IPAD93, input, X)," &
	" 498 (BC_2, P123, input, X)," & --  PAD94
	" 497 (BC_2, P123, output3, X, 496, 1, PULL1)," & --  PAD94
	" 496 (BC_2, *, controlr, 1)," &
	" 495 (BC_2, P122, input, X)," & --  PAD95
	" 494 (BC_2, P122, output3, X, 493, 1, PULL1)," & --  PAD95
	" 493 (BC_2, *, controlr, 1)," &
	" 492 (BC_2, P120, input, X)," & --  PAD96
	" 491 (BC_2, P120, output3, X, 490, 1, PULL1)," & --  PAD96
	" 490 (BC_2, *, controlr, 1)," &
	" 489 (BC_2, P119, input, X)," & --  PAD97
	" 488 (BC_2, P119, output3, X, 487, 1, PULL1)," & --  PAD97
	" 487 (BC_2, *, controlr, 1)," &
	" 486 (BC_2, IPAD98, input, X)," &
	" 485 (BC_2, *, internal, X)," & --  PAD99.I
	" 484 (BC_2, *, internal, X)," & --  PAD99.O
	" 483 (BC_2, *, internal, 1)," & --  PAD99.T
	" 482 (BC_2, *, internal, X)," & --  PAD100.I
	" 481 (BC_2, *, internal, X)," & --  PAD100.O
	" 480 (BC_2, *, internal, 1)," & --  PAD100.T
	" 479 (BC_2, P116, input, X)," & --  PAD101
	" 478 (BC_2, P116, output3, X, 477, 1, PULL1)," & --  PAD101
	" 477 (BC_2, *, controlr, 1)," &
	" 476 (BC_2, P115, input, X)," & --  PAD102
	" 475 (BC_2, P115, output3, X, 474, 1, PULL1)," & --  PAD102
	" 474 (BC_2, *, controlr, 1)," &
	" 473 (BC_2, *, internal, X)," & --  IPAD103
	" 472 (BC_2, *, internal, X)," & --  PAD104.I
	" 471 (BC_2, *, internal, X)," & --  PAD104.O
	" 470 (BC_2, *, internal, 1)," & --  PAD104.T
	" 469 (BC_2, *, internal, X)," & --  PAD105.I
	" 468 (BC_2, *, internal, X)," & --  PAD105.O
	" 467 (BC_2, *, internal, 1)," & --  PAD105.T
	" 466 (BC_2, P113, input, X)," & --  PAD106
	" 465 (BC_2, P113, output3, X, 464, 1, PULL1)," & --  PAD106
	" 464 (BC_2, *, controlr, 1)," &
	" 463 (BC_2, P112, input, X)," & --  PAD107
	" 462 (BC_2, P112, output3, X, 461, 1, PULL1)," & --  PAD107
	" 461 (BC_2, *, controlr, 1)," &
	" 460 (BC_2, *, internal, X)," & --  IPAD108
	" 459 (BC_2, *, internal, X)," & --  PAD109.I
	" 458 (BC_2, *, internal, X)," & --  PAD109.O
	" 457 (BC_2, *, internal, 1)," & --  PAD109.T
	" 456 (BC_2, *, internal, X)," & --  PAD110.I
	" 455 (BC_2, *, internal, X)," & --  PAD110.O
	" 454 (BC_2, *, internal, 1)," & --  PAD110.T
	" 453 (BC_2, *, internal, X)," & --  PAD111.I
	" 452 (BC_2, *, internal, X)," & --  PAD111.O
	" 451 (BC_2, *, internal, 1)," & --  PAD111.T
	" 450 (BC_2, IPAD112, input, X)," &
	" 449 (BC_2, P109, input, X)," & --  PAD113
	" 448 (BC_2, P109, output3, X, 447, 1, PULL1)," & --  PAD113
	" 447 (BC_2, *, controlr, 1)," &
	" 446 (BC_2, P108, input, X)," & --  PAD114
	" 445 (BC_2, P108, output3, X, 444, 1, PULL1)," & --  PAD114
	" 444 (BC_2, *, controlr, 1)," &
	" 443 (BC_2, P107, input, X)," & --  PAD115
	" 442 (BC_2, P107, output3, X, 441, 1, PULL1)," & --  PAD115
	" 441 (BC_2, *, controlr, 1)," &
	" 440 (BC_2, P106, input, X)," & --  PAD116
	" 439 (BC_2, P106, output3, X, 438, 1, PULL1)," & --  PAD116
	" 438 (BC_2, *, controlr, 1)," &
	" 437 (BC_2, DONE, input, X)," &
	" 436 (BC_2, DONE, output3, X, 435, 1, PULL1)," &
	" 435 (BC_2, *, controlr, 1)," &
	" 434 (BC_2, P103, input, X)," & --  PAD117
	" 433 (BC_2, P103, output3, X, 432, 1, PULL1)," & --  PAD117
	" 432 (BC_2, *, controlr, 1)," &
	" 431 (BC_2, P102, input, X)," & --  PAD118
	" 430 (BC_2, P102, output3, X, 429, 1, PULL1)," & --  PAD118
	" 429 (BC_2, *, controlr, 1)," &
	" 428 (BC_2, IPAD119, input, X)," &
	" 427 (BC_2, P100, input, X)," & --  PAD120
	" 426 (BC_2, P100, output3, X, 425, 1, PULL1)," & --  PAD120
	" 425 (BC_2, *, controlr, 1)," &
	" 424 (BC_2, P99, input, X)," & --  PAD121
	" 423 (BC_2, P99, output3, X, 422, 1, PULL1)," & --  PAD121
	" 422 (BC_2, *, controlr, 1)," &
	" 421 (BC_2, P98, input, X)," & --  PAD122
	" 420 (BC_2, P98, output3, X, 419, 1, PULL1)," & --  PAD122
	" 419 (BC_2, *, controlr, 1)," &
	" 418 (BC_2, P97, input, X)," & --  PAD123
	" 417 (BC_2, P97, output3, X, 416, 1, PULL1)," & --  PAD123
	" 416 (BC_2, *, controlr, 1)," &
	" 415 (BC_2, P96, input, X)," & --  PAD124
	" 414 (BC_2, P96, output3, X, 413, 1, PULL1)," & --  PAD124
	" 413 (BC_2, *, controlr, 1)," &
	" 412 (BC_2, *, internal, X)," & --  IPAD125
	" 411 (BC_2, *, internal, X)," & --  IPAD126
	" 410 (BC_2, P94, input, X)," & --  PAD127
	" 409 (BC_2, P94, output3, X, 408, 1, PULL1)," & --  PAD127
	" 408 (BC_2, *, controlr, 1)," &
	" 407 (BC_2, P93, input, X)," & --  PAD128
	" 406 (BC_2, P93, output3, X, 405, 1, PULL1)," & --  PAD128
	" 405 (BC_2, *, controlr, 1)," &
	" 404 (BC_2, IPAD129, input, X)," &
	" 403 (BC_2, P90, input, X)," & --  PAD130
	" 402 (BC_2, P90, output3, X, 401, 1, PULL1)," & --  PAD130
	" 401 (BC_2, *, controlr, 1)," &
	" 400 (BC_2, P89, input, X)," & --  PAD131
	" 399 (BC_2, P89, output3, X, 398, 1, PULL1)," & --  PAD131
	" 398 (BC_2, *, controlr, 1)," &
	" 397 (BC_2, *, internal, X)," & --  PAD132.I
	" 396 (BC_2, *, internal, X)," & --  PAD132.O
	" 395 (BC_2, *, internal, 1)," & --  PAD132.T
	" 394 (BC_2, *, internal, X)," & --  PAD133.I
	" 393 (BC_2, *, internal, X)," & --  PAD133.O
	" 392 (BC_2, *, internal, 1)," & --  PAD133.T
	" 391 (BC_2, *, internal, X)," & --  PAD134.I
	" 390 (BC_2, *, internal, X)," & --  PAD134.O
	" 389 (BC_2, *, internal, 1)," & --  PAD134.T
	" 388 (BC_2, *, internal, X)," & --  PAD135.I
	" 387 (BC_2, *, internal, X)," & --  PAD135.O
	" 386 (BC_2, *, internal, 1)," & --  PAD135.T
	" 385 (BC_2, *, internal, X)," & --  PAD136.I
	" 384 (BC_2, *, internal, X)," & --  PAD136.O
	" 383 (BC_2, *, internal, 1)," & --  PAD136.T
	" 382 (BC_2, *, internal, X)," & --  IPAD137
	" 381 (BC_2, *, internal, X)," & --  IPAD138
	" 380 (BC_2, P87, input, X)," & --  PAD139
	" 379 (BC_2, P87, output3, X, 378, 1, PULL1)," & --  PAD139
	" 378 (BC_2, *, controlr, 1)," &
	" 377 (BC_2, P86, input, X)," & --  PAD140
	" 376 (BC_2, P86, output3, X, 375, 1, PULL1)," & --  PAD140
	" 375 (BC_2, *, controlr, 1)," &
	" 374 (BC_2, P84, input, X)," & --  PAD141
	" 373 (BC_2, P84, output3, X, 372, 1, PULL1)," & --  PAD141
	" 372 (BC_2, *, controlr, 1)," &
	" 371 (BC_2, P83, input, X)," & --  PAD142
	" 370 (BC_2, P83, output3, X, 369, 1, PULL1)," & --  PAD142
	" 369 (BC_2, *, controlr, 1)," &
	" 368 (BC_2, P82, input, X)," & --  PAD143
	" 367 (BC_2, P82, output3, X, 366, 1, PULL1)," & --  PAD143
	" 366 (BC_2, *, controlr, 1)," &
	" 365 (BC_2, IPAD144, input, X)," &
	" 364 (BC_2, IPAD145, input, X)," &
	" 363 (BC_2, P78, input, X)," & --  PAD146
	" 362 (BC_2, P78, output3, X, 361, 1, PULL1)," & --  PAD146
	" 361 (BC_2, *, controlr, 1)," &
	" 360 (BC_2, P77, input, X)," & --  PAD147
	" 359 (BC_2, P77, output3, X, 358, 1, PULL1)," & --  PAD147
	" 358 (BC_2, *, controlr, 1)," &
	" 357 (BC_2, P76, input, X)," & --  PAD148
	" 356 (BC_2, P76, output3, X, 355, 1, PULL1)," & --  PAD148
	" 355 (BC_2, *, controlr, 1)," &
	" 354 (BC_2, P75, input, X)," & --  PAD149
	" 353 (BC_2, P75, output3, X, 352, 1, PULL1)," & --  PAD149
	" 352 (BC_2, *, controlr, 1)," &
	" 351 (BC_2, P74, input, X)," & --  PAD150
	" 350 (BC_2, P74, output3, X, 349, 1, PULL1)," & --  PAD150
	" 349 (BC_2, *, controlr, 1)," &
	" 348 (BC_2, IPAD151, input, X)," &
	" 347 (BC_2, IPAD152, input, X)," &
	" 346 (BC_2, *, internal, X)," & --  PAD153.I
	" 345 (BC_2, *, internal, X)," & --  PAD153.O
	" 344 (BC_2, *, internal, 1)," & --  PAD153.T
	" 343 (BC_2, *, internal, X)," & --  PAD154.I
	" 342 (BC_2, *, internal, X)," & --  PAD154.O
	" 341 (BC_2, *, internal, 1)," & --  PAD154.T
	" 340 (BC_2, *, internal, X)," & --  PAD155.I
	" 339 (BC_2, *, internal, X)," & --  PAD155.O
	" 338 (BC_2, *, internal, 1)," & --  PAD155.T
	" 337 (BC_2, P69, input, X)," & --  PAD156
	" 336 (BC_2, P69, output3, X, 335, 1, PULL1)," & --  PAD156
	" 335 (BC_2, *, controlr, 1)," &
	" 334 (BC_2, P68, input, X)," & --  PAD157
	" 333 (BC_2, P68, output3, X, 332, 1, PULL1)," & --  PAD157
	" 332 (BC_2, *, controlr, 1)," &
	" 331 (BC_2, *, internal, X)," & --  IPAD158
	" 330 (BC_2, *, internal, X)," & --  IPAD159
	" 329 (BC_2, *, internal, X)," & --  PAD160.I
	" 328 (BC_2, *, internal, X)," & --  PAD160.O
	" 327 (BC_2, *, internal, 1)," & --  PAD160.T
	" 326 (BC_2, *, internal, X)," & --  PAD161.I
	" 325 (BC_2, *, internal, X)," & --  PAD161.O
	" 324 (BC_2, *, internal, 1)," & --  PAD161.T
	" 323 (BC_2, *, internal, X)," & --  IPAD162
	" 322 (BC_2, P65, input, X)," & --  PAD163
	" 321 (BC_2, P65, output3, X, 320, 1, PULL1)," & --  PAD163
	" 320 (BC_2, *, controlr, 1)," &
	" 319 (BC_2, P64, input, X)," & --  PAD164
	" 318 (BC_2, P64, output3, X, 317, 1, PULL1)," & --  PAD164
	" 317 (BC_2, *, controlr, 1)," &
	" 316 (BC_2, P63, input, X)," & --  PAD165
	" 315 (BC_2, P63, output3, X, 314, 1, PULL1)," & --  PAD165
	" 314 (BC_2, *, controlr, 1)," &
	" 313 (BC_2, P62, input, X)," & --  PAD166
	" 312 (BC_2, P62, output3, X, 311, 1, PULL1)," & --  PAD166
	" 311 (BC_2, *, controlr, 1)," &
	" 310 (BC_2, *, internal, X)," & --  PAD167.I
	" 309 (BC_2, *, internal, X)," & --  PAD167.O
	" 308 (BC_2, *, internal, 1)," & --  PAD167.T
	" 307 (BC_2, P61, input, X)," & --  PAD168
	" 306 (BC_2, P61, output3, X, 305, 1, PULL1)," & --  PAD168
	" 305 (BC_2, *, controlr, 1)," &
	" 304 (BC_2, P60, input, X)," & --  PAD169
	" 303 (BC_2, P60, output3, X, 302, 1, PULL1)," & --  PAD169
	" 302 (BC_2, *, controlr, 1)," &
	" 301 (BC_2, IPAD170, input, X)," &
	" 300 (BC_2, IPAD171, input, X)," &
	" 299 (BC_2, P56, input, X)," & --  PAD172
	" 298 (BC_2, P56, output3, X, 297, 1, PULL1)," & --  PAD172
	" 297 (BC_2, *, controlr, 1)," &
	" 296 (BC_2, P55, input, X)," & --  PAD173
	" 295 (BC_2, P55, output3, X, 294, 1, PULL1)," & --  PAD173
	" 294 (BC_2, *, controlr, 1)," &
	" 293 (BC_2, IPAD174, input, X)," &
	" 292 (BC_2, IPAD175, input, X)," &
	" 291 (BC_2, P50, input, X)," & --  PAD176
	" 290 (BC_2, P50, output3, X, 289, 1, PULL1)," & --  PAD176
	" 289 (BC_2, *, controlr, 1)," &
	" 288 (BC_2, P49, input, X)," & --  PAD177
	" 287 (BC_2, P49, output3, X, 286, 1, PULL1)," & --  PAD177
	" 286 (BC_2, *, controlr, 1)," &
	" 285 (BC_2, P48, input, X)," & --  PAD178
	" 284 (BC_2, P48, output3, X, 283, 1, PULL1)," & --  PAD178
	" 283 (BC_2, *, controlr, 1)," &
	" 282 (BC_2, P47, input, X)," & --  PAD179
	" 281 (BC_2, P47, output3, X, 280, 1, PULL1)," & --  PAD179
	" 280 (BC_2, *, controlr, 1)," &
	" 279 (BC_2, *, internal, X)," & --  IPAD180
	" 278 (BC_2, P45, input, X)," & --  PAD181
	" 277 (BC_2, P45, output3, X, 276, 1, PULL1)," & --  PAD181
	" 276 (BC_2, *, controlr, 1)," &
	" 275 (BC_2, *, internal, X)," & --  PAD182.I
	" 274 (BC_2, *, internal, X)," & --  PAD182.O
	" 273 (BC_2, *, internal, 1)," & --  PAD182.T
	" 272 (BC_2, *, internal, X)," & --  PAD183.I
	" 271 (BC_2, *, internal, X)," & --  PAD183.O
	" 270 (BC_2, *, internal, 1)," & --  PAD183.T
	" 269 (BC_2, IPAD184, input, X)," &
	" 268 (BC_2, *, internal, X)," & --  PAD185.I
	" 267 (BC_2, *, internal, X)," & --  PAD185.O
	" 266 (BC_2, *, internal, 1)," & --  PAD185.T
	" 265 (BC_2, *, internal, X)," & --  PAD186.I
	" 264 (BC_2, *, internal, X)," & --  PAD186.O
	" 263 (BC_2, *, internal, 1)," & --  PAD186.T
	" 262 (BC_2, P42, input, X)," & --  PAD187
	" 261 (BC_2, P42, output3, X, 260, 1, PULL1)," & --  PAD187
	" 260 (BC_2, *, controlr, 1)," &
	" 259 (BC_2, P41, input, X)," & --  PAD188
	" 258 (BC_2, P41, output3, X, 257, 1, PULL1)," & --  PAD188
	" 257 (BC_2, *, controlr, 1)," &
	" 256 (BC_2, *, internal, X)," & --  IPAD189
	" 255 (BC_2, P40, input, X)," & --  PAD190
	" 254 (BC_2, P40, output3, X, 253, 1, PULL1)," & --  PAD190
	" 253 (BC_2, *, controlr, 1)," &
	" 252 (BC_2, P39, input, X)," & --  PAD191
	" 251 (BC_2, P39, output3, X, 250, 1, PULL1)," & --  PAD191
	" 250 (BC_2, *, controlr, 1)," &
	" 249 (BC_2, *, internal, X)," & --  PAD192.I
	" 248 (BC_2, *, internal, X)," & --  PAD192.O
	" 247 (BC_2, *, internal, 1)," & --  PAD192.T
	" 246 (BC_2, *, internal, X)," & --  PAD193.I
	" 245 (BC_2, *, internal, X)," & --  PAD193.O
	" 244 (BC_2, *, internal, 1)," & --  PAD193.T
	" 243 (BC_2, *, internal, X)," & --  IPAD194
	" 242 (BC_2, P36, input, X)," & --  PAD195
	" 241 (BC_2, P36, output3, X, 240, 1, PULL1)," & --  PAD195
	" 240 (BC_2, *, controlr, 1)," &
	" 239 (BC_2, P35, input, X)," & --  PAD196
	" 238 (BC_2, P35, output3, X, 237, 1, PULL1)," & --  PAD196
	" 237 (BC_2, *, controlr, 1)," &
	" 236 (BC_2, P34, input, X)," & --  PAD197
	" 235 (BC_2, P34, output3, X, 234, 1, PULL1)," & --  PAD197
	" 234 (BC_2, *, controlr, 1)," &
	" 233 (BC_2, P33, input, X)," & --  PAD198
	" 232 (BC_2, P33, output3, X, 231, 1, PULL1)," & --  PAD198
	" 231 (BC_2, *, controlr, 1)," &
	" 230 (BC_2, IPAD199, input, X)," &
	" 229 (BC_2, P31, input, X)," & --  PAD200
	" 228 (BC_2, P31, output3, X, 227, 1, PULL1)," & --  PAD200
	" 227 (BC_2, *, controlr, 1)," &
	" 226 (BC_2, P30, input, X)," & --  PAD201
	" 225 (BC_2, P30, output3, X, 224, 1, PULL1)," & --  PAD201
	" 224 (BC_2, *, controlr, 1)," &
	" 223 (BC_2, P29, input, X)," & --  PAD202
	" 222 (BC_2, P29, output3, X, 221, 1, PULL1)," & --  PAD202
	" 221 (BC_2, *, controlr, 1)," &
	" 220 (BC_2, P28, input, X)," & --  PAD203
	" 219 (BC_2, P28, output3, X, 218, 1, PULL1)," & --  PAD203
	" 218 (BC_2, *, controlr, 1)," &
	" 217 (BC_2, IPAD204, input, X)," &
	" 216 (BC_2, P25, input, X)," & --  PAD205
	" 215 (BC_2, P25, output3, X, 214, 1, PULL1)," & --  PAD205
	" 214 (BC_2, *, controlr, 1)," &
	" 213 (BC_2, P24, input, X)," & --  PAD206
	" 212 (BC_2, P24, output3, X, 211, 1, PULL1)," & --  PAD206
	" 211 (BC_2, *, controlr, 1)," &
	" 210 (BC_2, P23, input, X)," & --  PAD207
	" 209 (BC_2, P23, output3, X, 208, 1, PULL1)," & --  PAD207
	" 208 (BC_2, *, controlr, 1)," &
	" 207 (BC_2, P22, input, X)," & --  PAD208
	" 206 (BC_2, P22, output3, X, 205, 1, PULL1)," & --  PAD208
	" 205 (BC_2, *, controlr, 1)," &
	" 204 (BC_2, IPAD209, input, X)," &
	" 203 (BC_2, P19, input, X)," & --  PAD210
	" 202 (BC_2, P19, output3, X, 201, 1, PULL1)," & --  PAD210
	" 201 (BC_2, *, controlr, 1)," &
	" 200 (BC_2, P18, input, X)," & --  PAD211
	" 199 (BC_2, P18, output3, X, 198, 1, PULL1)," & --  PAD211
	" 198 (BC_2, *, controlr, 1)," &
	" 197 (BC_2, P16, input, X)," & --  PAD212
	" 196 (BC_2, P16, output3, X, 195, 1, PULL1)," & --  PAD212
	" 195 (BC_2, *, controlr, 1)," &
	" 194 (BC_2, P15, input, X)," & --  PAD213
	" 193 (BC_2, P15, output3, X, 192, 1, PULL1)," & --  PAD213
	" 192 (BC_2, *, controlr, 1)," &
	" 191 (BC_2, IPAD214, input, X)," &
	" 190 (BC_2, *, internal, X)," & --  PAD215.I
	" 189 (BC_2, *, internal, X)," & --  PAD215.O
	" 188 (BC_2, *, internal, 1)," & --  PAD215.T
	" 187 (BC_2, *, internal, X)," & --  PAD216.I
	" 186 (BC_2, *, internal, X)," & --  PAD216.O
	" 185 (BC_2, *, internal, 1)," & --  PAD216.T
	" 184 (BC_2, P12, input, X)," & --  PAD217
	" 183 (BC_2, P12, output3, X, 182, 1, PULL1)," & --  PAD217
	" 182 (BC_2, *, controlr, 1)," &
	" 181 (BC_2, P11, input, X)," & --  PAD218
	" 180 (BC_2, P11, output3, X, 179, 1, PULL1)," & --  PAD218
	" 179 (BC_2, *, controlr, 1)," &
	" 178 (BC_2, *, internal, X)," & --  IPAD219
	" 177 (BC_2, *, internal, X)," & --  PAD220.I
	" 176 (BC_2, *, internal, X)," & --  PAD220.O
	" 175 (BC_2, *, internal, 1)," & --  PAD220.T
	" 174 (BC_2, *, internal, X)," & --  PAD221.I
	" 173 (BC_2, *, internal, X)," & --  PAD221.O
	" 172 (BC_2, *, internal, 1)," & --  PAD221.T
	" 171 (BC_2, P9, input, X)," & --  PAD222
	" 170 (BC_2, P9, output3, X, 169, 1, PULL1)," & --  PAD222
	" 169 (BC_2, *, controlr, 1)," &
	" 168 (BC_2, P8, input, X)," & --  PAD223
	" 167 (BC_2, P8, output3, X, 166, 1, PULL1)," & --  PAD223
	" 166 (BC_2, *, controlr, 1)," &
	" 165 (BC_2, *, internal, X)," & --  IPAD224
	" 164 (BC_2, *, internal, X)," & --  PAD225.I
	" 163 (BC_2, *, internal, X)," & --  PAD225.O
	" 162 (BC_2, *, internal, 1)," & --  PAD225.T
	" 161 (BC_2, *, internal, X)," & --  PAD226.I
	" 160 (BC_2, *, internal, X)," & --  PAD226.O
	" 159 (BC_2, *, internal, 1)," & --  PAD226.T
	" 158 (BC_2, *, internal, X)," & --  PAD227.I
	" 157 (BC_2, *, internal, X)," & --  PAD227.O
	" 156 (BC_2, *, internal, 1)," & --  PAD227.T
	" 155 (BC_2, IPAD228, input, X)," &
	" 154 (BC_2, P5, input, X)," & --  PAD229
	" 153 (BC_2, P5, output3, X, 152, 1, PULL1)," & --  PAD229
	" 152 (BC_2, *, controlr, 1)," &
	" 151 (BC_2, P4, input, X)," & --  PAD230
	" 150 (BC_2, P4, output3, X, 149, 1, PULL1)," & --  PAD230
	" 149 (BC_2, *, controlr, 1)," &
	" 148 (BC_2, P3, input, X)," & --  PAD231
	" 147 (BC_2, P3, output3, X, 146, 1, PULL1)," & --  PAD231
	" 146 (BC_2, *, controlr, 1)," &
	" 145 (BC_2, P2, input, X)," & --  PAD232
	" 144 (BC_2, P2, output3, X, 143, 1, PULL1)," & --  PAD232
	" 143 (BC_2, *, controlr, 1)," &
	" 142 (BC_2, *, internal, 1)," & --  PROG_B
	" 141 (BC_2, *, internal, 1)," & --  PUDC_B
	" 140 (BC_2, *, internal, 1)," & --  PUDC_B
	" 139 (BC_2, *, internal, 1)," & --  PUDC_B
	" 138 (BC_2, P205, input, X)," & --  PAD2
	" 137 (BC_2, P205, output3, X, 136, 1, PULL1)," & --  PAD2
	" 136 (BC_2, *, controlr, 1)," &
	" 135 (BC_2, IPAD3, input, X)," &
	" 134 (BC_2, P203, input, X)," & --  PAD4
	" 133 (BC_2, P203, output3, X, 132, 1, PULL1)," & --  PAD4
	" 132 (BC_2, *, controlr, 1)," &
	" 131 (BC_2, P202, input, X)," & --  PAD5
	" 130 (BC_2, P202, output3, X, 129, 1, PULL1)," & --  PAD5
	" 129 (BC_2, *, controlr, 1)," &
	" 128 (BC_2, *, internal, X)," & --  PAD6.I
	" 127 (BC_2, *, internal, X)," & --  PAD6.O
	" 126 (BC_2, *, internal, 1)," & --  PAD6.T
	" 125 (BC_2, P200, input, X)," & --  PAD7
	" 124 (BC_2, P200, output3, X, 123, 1, PULL1)," & --  PAD7
	" 123 (BC_2, *, controlr, 1)," &
	" 122 (BC_2, P199, input, X)," & --  PAD8
	" 121 (BC_2, P199, output3, X, 120, 1, PULL1)," & --  PAD8
	" 120 (BC_2, *, controlr, 1)," &
	" 119 (BC_2, *, internal, X)," & --  IPAD9
	" 118 (BC_2, *, internal, X)," & --  IPAD10
	" 117 (BC_2, P197, input, X)," & --  PAD11
	" 116 (BC_2, P197, output3, X, 115, 1, PULL1)," & --  PAD11
	" 115 (BC_2, *, controlr, 1)," &
	" 114 (BC_2, P196, input, X)," & --  PAD12
	" 113 (BC_2, P196, output3, X, 112, 1, PULL1)," & --  PAD12
	" 112 (BC_2, *, controlr, 1)," &
	" 111 (BC_2, IPAD13, input, X)," &
	" 110 (BC_2, *, internal, X)," & --  PAD14.I
	" 109 (BC_2, *, internal, X)," & --  PAD14.O
	" 108 (BC_2, *, internal, 1)," & --  PAD14.T
	" 107 (BC_2, *, internal, X)," & --  PAD15.I
	" 106 (BC_2, *, internal, X)," & --  PAD15.O
	" 105 (BC_2, *, internal, 1)," & --  PAD15.T
	" 104 (BC_2, P193, input, X)," & --  PAD16
	" 103 (BC_2, P193, output3, X, 102, 1, PULL1)," & --  PAD16
	" 102 (BC_2, *, controlr, 1)," &
	" 101 (BC_2, P192, input, X)," & --  PAD17
	" 100 (BC_2, P192, output3, X, 99, 1, PULL1)," & --  PAD17
	"  99 (BC_2, *, controlr, 1)," &
	"  98 (BC_2, *, internal, X)," & --  PAD18.I
	"  97 (BC_2, *, internal, X)," & --  PAD18.O
	"  96 (BC_2, *, internal, 1)," & --  PAD18.T
	"  95 (BC_2, *, internal, X)," & --  PAD19.I
	"  94 (BC_2, *, internal, X)," & --  PAD19.O
	"  93 (BC_2, *, internal, 1)," & --  PAD19.T
	"  92 (BC_2, *, internal, X)," & --  PAD20.I
	"  91 (BC_2, *, internal, X)," & --  PAD20.O
	"  90 (BC_2, *, internal, 1)," & --  PAD20.T
	"  89 (BC_2, *, internal, X)," & --  IPAD21
	"  88 (BC_2, *, internal, X)," & --  IPAD22
	"  87 (BC_2, P190, input, X)," & --  PAD23
	"  86 (BC_2, P190, output3, X, 85, 1, PULL1)," & --  PAD23
	"  85 (BC_2, *, controlr, 1)," &
	"  84 (BC_2, P189, input, X)," & --  PAD24
	"  83 (BC_2, P189, output3, X, 82, 1, PULL1)," & --  PAD24
	"  82 (BC_2, *, controlr, 1)," &
	"  81 (BC_2, P187, input, X)," & --  PAD25
	"  80 (BC_2, P187, output3, X, 79, 1, PULL1)," & --  PAD25
	"  79 (BC_2, *, controlr, 1)," &
	"  78 (BC_2, P186, input, X)," & --  PAD26
	"  77 (BC_2, P186, output3, X, 76, 1, PULL1)," & --  PAD26
	"  76 (BC_2, *, controlr, 1)," &
	"  75 (BC_2, P185, input, X)," & --  PAD27
	"  74 (BC_2, P185, output3, X, 73, 1, PULL1)," & --  PAD27
	"  73 (BC_2, *, controlr, 1)," &
	"  72 (BC_2, IPAD28, input, X)," &
	"  71 (BC_2, IPAD29, input, X)," &
	"  70 (BC_2, P181, input, X)," & --  PAD30
	"  69 (BC_2, P181, output3, X, 68, 1, PULL1)," & --  PAD30
	"  68 (BC_2, *, controlr, 1)," &
	"  67 (BC_2, P180, input, X)," & --  PAD31
	"  66 (BC_2, P180, output3, X, 65, 1, PULL1)," & --  PAD31
	"  65 (BC_2, *, controlr, 1)," &
	"  64 (BC_2, P179, input, X)," & --  PAD32
	"  63 (BC_2, P179, output3, X, 62, 1, PULL1)," & --  PAD32
	"  62 (BC_2, *, controlr, 1)," &
	"  61 (BC_2, P178, input, X)," & --  PAD33
	"  60 (BC_2, P178, output3, X, 59, 1, PULL1)," & --  PAD33
	"  59 (BC_2, *, controlr, 1)," &
	"  58 (BC_2, P177, input, X)," & --  PAD34
	"  57 (BC_2, P177, output3, X, 56, 1, PULL1)," & --  PAD34
	"  56 (BC_2, *, controlr, 1)," &
	"  55 (BC_2, IPAD35, input, X)," &
	"  54 (BC_2, IPAD36, input, X)," &
	"  53 (BC_2, *, internal, X)," & --  PAD37.I
	"  52 (BC_2, *, internal, X)," & --  PAD37.O
	"  51 (BC_2, *, internal, 1)," & --  PAD37.T
	"  50 (BC_2, *, internal, X)," & --  PAD38.I
	"  49 (BC_2, *, internal, X)," & --  PAD38.O
	"  48 (BC_2, *, internal, 1)," & --  PAD38.T
	"  47 (BC_2, *, internal, X)," & --  PAD39.I
	"  46 (BC_2, *, internal, X)," & --  PAD39.O
	"  45 (BC_2, *, internal, 1)," & --  PAD39.T
	"  44 (BC_2, P172, input, X)," & --  PAD40
	"  43 (BC_2, P172, output3, X, 42, 1, PULL1)," & --  PAD40
	"  42 (BC_2, *, controlr, 1)," &
	"  41 (BC_2, P171, input, X)," & --  PAD41
	"  40 (BC_2, P171, output3, X, 39, 1, PULL1)," & --  PAD41
	"  39 (BC_2, *, controlr, 1)," &
	"  38 (BC_2, *, internal, X)," & --  IPAD42
	"  37 (BC_2, *, internal, X)," & --  IPAD43
	"  36 (BC_2, *, internal, X)," & --  PAD44.I
	"  35 (BC_2, *, internal, X)," & --  PAD44.O
	"  34 (BC_2, *, internal, 1)," & --  PAD44.T
	"  33 (BC_2, *, internal, X)," & --  PAD45.I
	"  32 (BC_2, *, internal, X)," & --  PAD45.O
	"  31 (BC_2, *, internal, 1)," & --  PAD45.T
	"  30 (BC_2, IPAD46, input, X)," &
	"  29 (BC_2, P168, input, X)," & --  PAD47
	"  28 (BC_2, P168, output3, X, 27, 1, PULL1)," & --  PAD47
	"  27 (BC_2, *, controlr, 1)," &
	"  26 (BC_2, P167, input, X)," & --  PAD48
	"  25 (BC_2, P167, output3, X, 24, 1, PULL1)," & --  PAD48
	"  24 (BC_2, *, controlr, 1)," &
	"  23 (BC_2, P165, input, X)," & --  PAD49
	"  22 (BC_2, P165, output3, X, 21, 1, PULL1)," & --  PAD49
	"  21 (BC_2, *, controlr, 1)," &
	"  20 (BC_2, P164, input, X)," & --  PAD50
	"  19 (BC_2, P164, output3, X, 18, 1, PULL1)," & --  PAD50
	"  18 (BC_2, *, controlr, 1)," &
	"  17 (BC_2, *, internal, X)," & --  PAD51.I
	"  16 (BC_2, *, internal, X)," & --  PAD51.O
	"  15 (BC_2, *, internal, 1)," & --  PAD51.T
	"  14 (BC_2, P163, input, X)," & --  PAD52
	"  13 (BC_2, P163, output3, X, 12, 1, PULL1)," & --  PAD52
	"  12 (BC_2, *, controlr, 1)," &
	"  11 (BC_2, P162, input, X)," & --  PAD53
	"  10 (BC_2, P162, output3, X, 9, 1, PULL1)," & --  PAD53
	"   9 (BC_2, *, controlr, 1)," &
	"   8 (BC_2, *, internal, X)," & --  IPAD54
	"   7 (BC_2, *, internal, X)," & --  IPAD55
	"   6 (BC_2, P161, input, X)," & --  PAD56
	"   5 (BC_2, P161, output3, X, 4, 1, PULL1)," & --  PAD56
	"   4 (BC_2, *, controlr, 1)," &
	"   3 (BC_2, P160, input, X)," & --  PAD57
	"   2 (BC_2, P160, output3, X, 1, 1, PULL1)," & --  PAD57
	"   1 (BC_2, *, controlr, 1)," &
	"   0 (BC_2, IPAD58, input, X)";

	
attribute ISC_PIN_BEHAVIOR of XC3S500E_PQ208 : entity is
	"HIGHZ" ;	-- clamp behavior
			-- no status

attribute ISC_STATUS of XC3S500E_PQ208 : entity is
	"NOT IMPLEMENTED" ;

attribute ISC_BLANK_USERCODE of XC3S500E_PQ208 : entity is
	"00000000000000000000000000000000";

attribute ISC_FLOW of XC3S500E_PQ208 : entity is
	-- Enable program 
	"flow_enable		" &
	"initialize		" &
		"	(ISC_ENABLE	5:00	wait TCK 16)," &

	"flow_disable		" &
	"initialize		" &
		"	(ISC_DISABLE		wait TCK 16)" &
		"	(BYPASS	1:0	wait TCK 1)," &

	"flow_program(array)	" &
	"Repeat 141792		" &
		"	(ISC_PROGRAM	16:?	wait TCK 1 )," &

	"flow_program(legacy)	" &
	"Initialize		" &
		"	(JSHUTDOWN	wait TCK 16)" &
		"	(CFG_IN	2268672:?	wait TCK 1)" &
		"	(JSTART		wait TCK 32)" &
		"	(BYPASS 1:0 	wait TCK 1)," &

	"flow_verify(idcode)	" &
	"initialize		" &
		"	(IDCODE		wait TCK 1	32:01C22093*0FFFFFFF)," &

	"flow_read(usercode)		" &
	"initialize		" &
		"	(USERCODE	wait TCK 1	32:!)," &

	"flow_read(idcode)	" &
	"initialize		" &
		"	(IDCODE		wait TCK 1	32:!)," &

	"flow_program_done		" &
	"initialize		" &
		"	(BYPASS				wait TCK 1)," &

	"flow_error_exit		" &
	"initialize		" &
		"	(BYPASS				wait TCK 1)";

attribute ISC_PROCEDURE of XC3S500E_PQ208 : entity is
	"proc_enable             = (flow_enable)," &
	"proc_disable            = (flow_disable)," &
	"proc_program            = (flow_program(array))," &
	"proc_program(legacy)    = (flow_program(legacy))," &
	"proc_verify(idcode)     = (flow_verify(idcode))," &
	"proc_read(idcode)       = (flow_read(idcode))," &
	"proc_read(usercode)     = (flow_read(usercode))," &
	"proc_program_done       = (flow_program_done)," &
	"proc_error_exit         = (flow_error_exit)";

attribute ISC_ACTION of XC3S500E_PQ208 : entity is
	"program          = (proc_verify(idcode) recommended," &
	"                    proc_enable,  proc_program," &
	"                    proc_disable)," &
	"program(lgcy)    = (proc_verify(idcode) recommended," &
	"                    proc_enable,  proc_program(legacy)," &
	"                    proc_disable)," &
	"verify(idcode)   = (proc_verify(idcode))," &
	"read(idcode)     = (proc_read(idcode))," &
	"read(usercode)   = (proc_read(usercode))";

-- Design Warning Section

attribute DESIGN_WARNING of XC3S500E_PQ208 : entity is
	"This is a preliminary BSDL file which has not been verified." &
	"This BSDL file must be modified by the FPGA designer in order to" &
		"reflect post-configuration behavior (if any)." &
	"To avoid losing the current configuration, the PROG_B should be" &
		"kept high.  If the PROG_B pin goes low by any means," &
		"the configuration will be cleared." &
	"PROG_B can only be captured, not updated." &
		"The value at the pin is always used by the device." &
	"PUDC_B can be captured and updated." &
		"The value at the pin is always used by the device" &
		"before configuration is done." &
	"During pre-configuration, the disable result of a 3-stated" &
		"I/O in this file corresponds to PUDC_B being low" &
		"or during EXTEST instruction." &
	"When PUDC_B is high AND during SAMPLE instruction, change" &
		"all PULL1s to PULL0s." &
	"After configuration, the disable result only depends on" &
		"the individual IO configuration setting." &
	"In EXTEST, output and tristate values are not captured in the" &
		"Capture-DR state - those register cells are unchanged." &
	"In INTEST, the pin input values are not captured in the" &
		"Capture-DR state - those register cells are unchanged." &
	"The output and tristate capture values are not valid until after" &
		"the device is configured." &
	"The tristate control value is not captured properly when" &
		"GTS is activated.";

end XC3S500E_PQ208;

