-- $ XILINX$RCSfile: xc3s500e_ft256.bsd,v $
-- $ XILINX$Revision: 1.8 $
--
-- BSDL file for device XC3S500E_FT256
-- Xilinx, Inc. $State: PRELIMINARY $ $Date: 2008-05-29 16:01:05-07 $
-- Generated by BSDLnet bsdlnet Version 1.40

------------------------------------------------------------------------
-- Modification History
-- | Generated on 05/28/08
-- | CR # 471899
-- | Details -  Initial Release using BSDLnet.
-- |		Added 'attribute COMPLIANCE_PATTERNS' & changed boundary
-- |		register attribute to internal for PROG_B & PUDC_B.
------------------------------------------------------------------------
--
-- For technical support, http://support.xilinx.com -> enter text 'bsdl'
-- in the text search box at the left of the page.  If none of
-- these records resolve your problem you should open a web support case
-- or contact our technical support at:
-- This BSDL file reflects the pre-configuration JTAG behavior.
-- =================================================
-- North American Support
-- (Mon,Tues,Wed,Fri 6:30am-5pm
-- Thr 6:30am - 4:00pm Pacific Standard Time)
-- Hotline: 1-800-255-7778
-- or (408) 879-5199
-- Fax: (408) 879-4442
-- Email: hotline\@xilinx.com

-- United Kingdom Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +44 870 7350 610
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com
-- 
-- France Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +33 1 3463 0100
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com
-- 
-- Germany Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +49 180 3 60 60 60
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com

-- Sweden Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +46 8 33 14 00
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com
--
-- Japan Support
-- (Mon,Tues,Thu,Fri  9:00am -5:00pm ()
-- Wed    9:00am -4:00pm)
-- Hotline: (81)3-3297-9163
-- Fax:: (81)3-3297-0067
-- Email: jhotline\@xilinx.com
-- =================================================

----------------------------------

-- BSDL File for P1149.1 Standard.

----------------------------------

entity XC3S500E_FT256 is

-- Generic Parameter

generic (PHYSICAL_PIN_MAP : string := "FT256" );

-- Logical Port Description

port (
	A10: inout bit; --  PAD31
	A12: inout bit; --  PAD51
	A13: inout bit; --  PAD52
	A14: inout bit; --  PAD56
	A4: inout bit; --  PAD7
	A5: inout bit; --  PAD8
	A7: inout bit; --  PAD25
	A9: inout bit; --  PAD30
	B1: inout bit; --  PAD232
	B11: inout bit; --  PAD47
	B13: inout bit; --  PAD53
	B14: inout bit; --  PAD57
	B2: inout bit; --  PAD231
	B4: inout bit; --  PAD6
	B7: inout bit; --  PAD20
	C1: inout bit; --  PAD230
	C11: inout bit; --  PAD48
	C15: inout bit; --  PAD60
	C16: inout bit; --  PAD61
	C2: inout bit; --  PAD229
	C3: inout bit; --  PAD2
	C4: inout bit; --  PAD4
	C5: inout bit; --  PAD5
	C6: inout bit; --  PAD12
	C7: inout bit; --  PAD19
	C8: inout bit; --  PAD27
	D1: inout bit; --  PAD218
	D10: inout bit; --  PAD41
	D11: inout bit; --  PAD50
	D14: inout bit; --  PAD62
	D15: inout bit; --  PAD63
	D6: inout bit; --  PAD11
	D7: inout bit; --  PAD16
	D8: inout bit; --  PAD26
	D9: inout bit; --  PAD32
	DONE: inout bit;
	E1: inout bit; --  PAD217
	E10: inout bit; --  PAD40
	E11: inout bit; --  PAD49
	E13: inout bit; --  PAD67
	E16: inout bit; --  PAD66
	E3: inout bit; --  PAD223
	E4: inout bit; --  PAD222
	E7: inout bit; --  PAD17
	E8: inout bit; --  PAD24
	E9: inout bit; --  PAD34
	F12: inout bit; --  PAD71
	F13: inout bit; --  PAD72
	F14: inout bit; --  PAD75
	F15: inout bit; --  PAD74
	F3: inout bit; --  PAD221
	F4: inout bit; --  PAD220
	F5: inout bit; --  PAD225
	F8: inout bit; --  PAD23
	F9: inout bit; --  PAD33
	G13: inout bit; --  PAD80
	G14: inout bit; --  PAD79
	G15: inout bit; --  PAD82
	G16: inout bit; --  PAD81
	G2: inout bit; --  PAD210
	G3: inout bit; --  PAD211
	G4: inout bit; --  PAD212
	G5: inout bit; --  PAD213
	GND: linkage bit_vector (1 to 28);
	H11: inout bit; --  PAD84
	H12: inout bit; --  PAD85
	H14: inout bit; --  PAD86
	H15: inout bit; --  PAD87
	H3: inout bit; --  PAD206
	H4: inout bit; --  PAD205
	H5: inout bit; --  PAD208
	H6: inout bit; --  PAD207
	IPAD10: in bit;
	IPAD112: in bit;
	IPAD119: in bit;
	IPAD125: in bit;
	IPAD126: in bit;
	IPAD129: in bit;
	IPAD13: in bit;
	IPAD144: in bit;
	IPAD145: in bit;
	IPAD151: in bit;
	IPAD152: in bit;
	IPAD162: in bit;
	IPAD170: in bit;
	IPAD171: in bit;
	IPAD174: in bit;
	IPAD175: in bit;
	IPAD184: in bit;
	IPAD194: in bit;
	IPAD199: in bit;
	IPAD204: in bit;
	IPAD209: in bit;
	IPAD214: in bit;
	IPAD228: in bit;
	IPAD28: in bit;
	IPAD29: in bit;
	IPAD3: in bit;
	IPAD35: in bit;
	IPAD36: in bit;
	IPAD46: in bit;
	IPAD54: in bit;
	IPAD55: in bit;
	IPAD58: in bit;
	IPAD59: in bit;
	IPAD64: in bit;
	IPAD68: in bit;
	IPAD78: in bit;
	IPAD83: in bit;
	IPAD88: in bit;
	IPAD9: in bit;
	IPAD93: in bit;
	IPAD98: in bit;
	J1: inout bit; --  PAD198
	J13: inout bit; --  PAD89
	J14: inout bit; --  PAD90
	J16: inout bit; --  PAD91
	J2: inout bit; --  PAD203
	J3: inout bit; --  PAD202
	J4: inout bit; --  PAD200
	J5: inout bit; --  PAD201
	K1: inout bit; --  PAD197
	K12: inout bit; --  PAD96
	K13: inout bit; --  PAD97
	K14: inout bit; --  PAD94
	K15: inout bit; --  PAD95
	K16: inout bit; --  PAD92
	K2: inout bit; --  PAD196
	K3: inout bit; --  PAD195
	K5: inout bit; --  PAD191
	L12: inout bit; --  PAD105
	L13: inout bit; --  PAD104
	L14: inout bit; --  PAD102
	L15: inout bit; --  PAD101
	L2: inout bit; --  PAD192
	L3: inout bit; --  PAD193
	L4: inout bit; --  PAD185
	L5: inout bit; --  PAD190
	L8: inout bit; --  PAD149
	L9: inout bit; --  PAD140
	M1: inout bit; --  PAD188
	M10: inout bit; --  PAD130
	M14: inout bit; --  PAD109
	M16: inout bit; --  PAD106
	M4: inout bit; --  PAD186
	M6: inout bit; --  PAD164
	M8: inout bit; --  PAD150
	M9: inout bit; --  PAD139
	N1: inout bit; --  PAD187
	N10: inout bit; --  PAD131
	N12: inout bit; --  PAD123
	N14: inout bit; --  PAD111
	N15: inout bit; --  PAD110
	N16: inout bit; --  PAD107
	N2: inout bit; --  PAD181
	N5: inout bit; --  PAD168
	N6: inout bit; --  PAD163
	N7: inout bit; --  PAD154
	N8: inout bit; --  PAD147
	N9: inout bit; --  PAD142
	P1: inout bit; --  PAD178
	P10: inout bit; --  PAD133
	P11: inout bit; --  PAD127
	P12: inout bit; --  PAD124
	P13: inout bit; --  PAD122
	P14: inout bit; --  PAD118
	P15: inout bit; --  PAD113
	P16: inout bit; --  PAD114
	P2: inout bit; --  PAD179
	P3: inout bit; --  PAD173
	P4: inout bit; --  PAD172
	P5: inout bit; --  PAD169
	P6: inout bit; --  PAD156
	P7: inout bit; --  PAD153
	P8: inout bit; --  PAD146
	P9: inout bit; --  PAD143
	PROG_B: in bit;
	PUDC_B: in bit; --  PAD1
	R1: inout bit; --  PAD176
	R10: inout bit; --  PAD132
	R11: inout bit; --  PAD128
	R13: inout bit; --  PAD120
	R14: inout bit; --  PAD117
	R15: inout bit; --  PAD115
	R16: inout bit; --  PAD116
	R2: inout bit; --  PAD177
	R4: inout bit; --  PAD167
	R6: inout bit; --  PAD157
	T10: inout bit; --  PAD141
	T13: inout bit; --  PAD121
	T4: inout bit; --  PAD166
	T5: inout bit; --  PAD165
	T8: inout bit; --  PAD148
	TCK: in bit;
	TDI: in bit;
	TDO: out bit;
	TMS: in bit;
	VCCAUX: linkage bit_vector (1 to 8);
	VCCINT: linkage bit_vector (1 to 8);
	VCCO_0: linkage bit_vector (1 to 4);
	VCCO_1: linkage bit_vector (1 to 4);
	VCCO_2: linkage bit_vector (1 to 4);
	VCCO_3: linkage bit_vector (1 to 4)
); --end port list

-- Use Statements

use STD_1149_1_2001.all;

-- Component Conformance Statement(s)

attribute COMPONENT_CONFORMANCE of XC3S500E_FT256 : entity is 
	"STD_1149_1_2001";

-- Device Package Pin Mappings

attribute PIN_MAP of XC3S500E_FT256 : entity is PHYSICAL_PIN_MAP;

constant FT256: PIN_MAP_STRING:=
	"A10:A10," &
	"A12:A12," &
	"A13:A13," &
	"A14:A14," &
	"A4:A4," &
	"A5:A5," &
	"A7:A7," &
	"A9:A9," &
	"B1:B1," &
	"B11:B11," &
	"B13:B13," &
	"B14:B14," &
	"B2:B2," &
	"B4:B4," &
	"B7:B7," &
	"C1:C1," &
	"C11:C11," &
	"C15:C15," &
	"C16:C16," &
	"C2:C2," &
	"C3:C3," &
	"C4:C4," &
	"C5:C5," &
	"C6:C6," &
	"C7:C7," &
	"C8:C8," &
	"D1:D1," &
	"D10:D10," &
	"D11:D11," &
	"D14:D14," &
	"D15:D15," &
	"D6:D6," &
	"D7:D7," &
	"D8:D8," &
	"D9:D9," &
	"DONE:T15," &
	"E1:E1," &
	"E10:E10," &
	"E11:E11," &
	"E13:E13," &
	"E16:E16," &
	"E3:E3," &
	"E4:E4," &
	"E7:E7," &
	"E8:E8," &
	"E9:E9," &
	"F12:F12," &
	"F13:F13," &
	"F14:F14," &
	"F15:F15," &
	"F3:F3," &
	"F4:F4," &
	"F5:F5," &
	"F8:F8," &
	"F9:F9," &
	"G13:G13," &
	"G14:G14," &
	"G15:G15," &
	"G16:G16," &
	"G2:G2," &
	"G3:G3," &
	"G4:G4," &
	"G5:G5," &
	"GND:(A1,A16,B9,F6,F11,G7,G8,G9,G10,H2," &
		"H7,H8,H9,H10,J7,J8,J9,J10,J15,K7," &
		"K8,K9,K10,L6,L11,R8,T1,T16)," &
	"H11:H11," &
	"H12:H12," &
	"H14:H14," &
	"H15:H15," &
	"H3:H3," &
	"H4:H4," &
	"H5:H5," &
	"H6:H6," &
	"IPAD10:D5," &
	"IPAD112:M13," &
	"IPAD119:T14," &
	"IPAD125:M11," &
	"IPAD126:N11," &
	"IPAD129:T12," &
	"IPAD13:B6," &
	"IPAD144:R9," &
	"IPAD145:T9," &
	"IPAD151:T7," &
	"IPAD152:R7," &
	"IPAD162:M7," &
	"IPAD170:R3," &
	"IPAD171:T3," &
	"IPAD174:T2," &
	"IPAD175:N3," &
	"IPAD184:M3," &
	"IPAD194:K4," &
	"IPAD199:J6," &
	"IPAD204:H1," &
	"IPAD209:G1," &
	"IPAD214:F2," &
	"IPAD228:D2," &
	"IPAD28:B8," &
	"IPAD29:A8," &
	"IPAD3:A3," &
	"IPAD35:C9," &
	"IPAD36:C10," &
	"IPAD46:B10," &
	"IPAD54:C12," &
	"IPAD55:D12," &
	"IPAD58:C13," &
	"IPAD59:B16," &
	"IPAD64:D16," &
	"IPAD68:E14," &
	"IPAD78:G12," &
	"IPAD83:H13," &
	"IPAD88:H16," &
	"IPAD9:E6," &
	"IPAD93:J12," &
	"IPAD98:J11," &
	"J1:J1," &
	"J13:J13," &
	"J14:J14," &
	"J16:J16," &
	"J2:J2," &
	"J3:J3," &
	"J4:J4," &
	"J5:J5," &
	"K1:K1," &
	"K12:K12," &
	"K13:K13," &
	"K14:K14," &
	"K15:K15," &
	"K16:K16," &
	"K2:K2," &
	"K3:K3," &
	"K5:K5," &
	"L12:L12," &
	"L13:L13," &
	"L14:L14," &
	"L15:L15," &
	"L2:L2," &
	"L3:L3," &
	"L4:L4," &
	"L5:L5," &
	"L8:L8," &
	"L9:L9," &
	"M1:M1," &
	"M10:M10," &
	"M14:M14," &
	"M16:M16," &
	"M4:M4," &
	"M6:M6," &
	"M8:M8," &
	"M9:M9," &
	"N1:N1," &
	"N10:N10," &
	"N12:N12," &
	"N14:N14," &
	"N15:N15," &
	"N16:N16," &
	"N2:N2," &
	"N5:N5," &
	"N6:N6," &
	"N7:N7," &
	"N8:N8," &
	"N9:N9," &
	"P1:P1," &
	"P10:P10," &
	"P11:P11," &
	"P12:P12," &
	"P13:P13," &
	"P14:P14," &
	"P15:P15," &
	"P16:P16," &
	"P2:P2," &
	"P3:P3," &
	"P4:P4," &
	"P5:P5," &
	"P6:P6," &
	"P7:P7," &
	"P8:P8," &
	"P9:P9," &
	"PROG_B:D3," &
	"PUDC_B:B3," &
	"R1:R1," &
	"R10:R10," &
	"R11:R11," &
	"R13:R13," &
	"R14:R14," &
	"R15:R15," &
	"R16:R16," &
	"R2:R2," &
	"R4:R4," &
	"R6:R6," &
	"T10:T10," &
	"T13:T13," &
	"T4:T4," &
	"T5:T5," &
	"T8:T8," &
	"TCK:A15," &
	"TDI:A2," &
	"TDO:C14," &
	"TMS:B15," &
	"VCCAUX:(A6,A11,F1,F16,L1,L16,T6,T11)," &
	"VCCINT:(D4,D13,E5,E12,M5,M12,N4,N13)," &
	"VCCO_0:(B5,B12,F7,F10)," &
	"VCCO_1:(E15,G11,K11,M15)," &
	"VCCO_2:(L7,L10,R5,R12)," &
	"VCCO_3:(E2,G6,K6,M2)";


-- Scan Port Identification

attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (10.0e6, both);
attribute TAP_SCAN_MODE  of TMS : signal is true;

-- Compliance-Enable Description

attribute COMPLIANCE_PATTERNS of XC3S500E_FT256 : entity is
        "(PROG_B, PUDC_B) (10)";

-- Instruction Register Description

attribute INSTRUCTION_LENGTH of XC3S500E_FT256 : entity is 6;

attribute INSTRUCTION_OPCODE of XC3S500E_FT256 : entity is

   "EXTEST      (001111)," &
   "SAMPLE      (000001)," &
   "PRELOAD     (000001)," & -- Same as SAMPLE
   "USER1       (000010)," & -- Not available until after configuration
   "USER2       (000011)," & -- Not available until after configuration
   "CFG_OUT     (000100)," & -- Not available during configuration with another mode.
   "CFG_IN      (000101)," & -- Not available during configuration with another mode.
   "INTEST      (000111)," &
   "USERCODE    (001000)," &
   "IDCODE      (001001)," &
   "HIGHZ       (001010)," &
   "JPROGRAM    (001011)," & -- Not available during configuration with another mode.
   "JSTART      (001100)," & -- Not available during configuration with another mode.
   "JSHUTDOWN   (001101)," & -- Not available during configuration with another mode.
   "BYPASS      (111111)," &
   "ISC_ENABLE  (010000)," &
   "ISC_PROGRAM (010001)," &
   "ISC_NOOP    (010100)," &
   "ISC_READ    (010101)," &
   "ISC_DISABLE (010110)";

attribute INSTRUCTION_CAPTURE of XC3S500E_FT256 : entity is
-- Bit 5 is 1 when DONE is released (part of startup sequence)
-- Bit 4 is 1 if house-cleaning is complete
-- Bit 3 is ISC_Enabled
-- Bit 2 is ISC_Done
  "XXXX01" ;

attribute INSTRUCTION_PRIVATE of XC3S500E_FT256 : entity is
   "USER1," &
   "USER2," &
   "CFG_OUT," &
   "CFG_IN," &
   "JPROGRAM," &
   "JSTART," &
   "JSHUTDOWN," &
   "ISC_ENABLE," &
   "ISC_PROGRAM," &
   "ISC_NOOP," &
   "ISC_READ," &
   "ISC_DISABLE";

-- Optional Register Description

attribute IDCODE_REGISTER of XC3S500E_FT256 : entity is 	"XXXX" &	-- version
	"0001110" &	-- family
	"000100010" &	-- array size
	"00001001001" &	-- manufacturer
	"1";		-- required by 1149.1


attribute USERCODE_REGISTER of XC3S500E_FT256 : entity is "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

-- Register Access Description

attribute REGISTER_ACCESS of XC3S500E_FT256 : entity is
"BYPASS		 (HIGHZ, BYPASS)," &
"DEVICE_ID		(USERCODE, IDCODE)," &
"BOUNDARY 	(EXTEST, SAMPLE, PRELOAD, INTEST)";

-- Boundary-Scan Register Description

attribute BOUNDARY_LENGTH of XC3S500E_FT256 : entity is 588;

attribute BOUNDARY_REGISTER of XC3S500E_FT256 : entity is
-- cellnum (type, port, function, safe[, ccell, disval, disrslt])
	" 587 (BC_2, IPAD59, input, X)," &
	" 586 (BC_2, C15, input, X)," & --  PAD60
	" 585 (BC_2, C15, output3, X, 584, 1, PULL1)," & --  PAD60
	" 584 (BC_2, *, controlr, 1)," &
	" 583 (BC_2, C16, input, X)," & --  PAD61
	" 582 (BC_2, C16, output3, X, 581, 1, PULL1)," & --  PAD61
	" 581 (BC_2, *, controlr, 1)," &
	" 580 (BC_2, D14, input, X)," & --  PAD62
	" 579 (BC_2, D14, output3, X, 578, 1, PULL1)," & --  PAD62
	" 578 (BC_2, *, controlr, 1)," &
	" 577 (BC_2, D15, input, X)," & --  PAD63
	" 576 (BC_2, D15, output3, X, 575, 1, PULL1)," & --  PAD63
	" 575 (BC_2, *, controlr, 1)," &
	" 574 (BC_2, IPAD64, input, X)," &
	" 573 (BC_2, *, internal, X)," & --  PAD65.I
	" 572 (BC_2, *, internal, X)," & --  PAD65.O
	" 571 (BC_2, *, internal, 1)," & --  PAD65.T
	" 570 (BC_2, E16, input, X)," & --  PAD66
	" 569 (BC_2, E16, output3, X, 568, 1, PULL1)," & --  PAD66
	" 568 (BC_2, *, controlr, 1)," &
	" 567 (BC_2, E13, input, X)," & --  PAD67
	" 566 (BC_2, E13, output3, X, 565, 1, PULL1)," & --  PAD67
	" 565 (BC_2, *, controlr, 1)," &
	" 564 (BC_2, IPAD68, input, X)," &
	" 563 (BC_2, *, internal, X)," & --  PAD69.I
	" 562 (BC_2, *, internal, X)," & --  PAD69.O
	" 561 (BC_2, *, internal, 1)," & --  PAD69.T
	" 560 (BC_2, *, internal, X)," & --  PAD70.I
	" 559 (BC_2, *, internal, X)," & --  PAD70.O
	" 558 (BC_2, *, internal, 1)," & --  PAD70.T
	" 557 (BC_2, F12, input, X)," & --  PAD71
	" 556 (BC_2, F12, output3, X, 555, 1, PULL1)," & --  PAD71
	" 555 (BC_2, *, controlr, 1)," &
	" 554 (BC_2, F13, input, X)," & --  PAD72
	" 553 (BC_2, F13, output3, X, 552, 1, PULL1)," & --  PAD72
	" 552 (BC_2, *, controlr, 1)," &
	" 551 (BC_2, *, internal, X)," & --  IPAD73
	" 550 (BC_2, F15, input, X)," & --  PAD74
	" 549 (BC_2, F15, output3, X, 548, 1, PULL1)," & --  PAD74
	" 548 (BC_2, *, controlr, 1)," &
	" 547 (BC_2, F14, input, X)," & --  PAD75
	" 546 (BC_2, F14, output3, X, 545, 1, PULL1)," & --  PAD75
	" 545 (BC_2, *, controlr, 1)," &
	" 544 (BC_2, *, internal, X)," & --  PAD76.I
	" 543 (BC_2, *, internal, X)," & --  PAD76.O
	" 542 (BC_2, *, internal, 1)," & --  PAD76.T
	" 541 (BC_2, *, internal, X)," & --  PAD77.I
	" 540 (BC_2, *, internal, X)," & --  PAD77.O
	" 539 (BC_2, *, internal, 1)," & --  PAD77.T
	" 538 (BC_2, IPAD78, input, X)," &
	" 537 (BC_2, G14, input, X)," & --  PAD79
	" 536 (BC_2, G14, output3, X, 535, 1, PULL1)," & --  PAD79
	" 535 (BC_2, *, controlr, 1)," &
	" 534 (BC_2, G13, input, X)," & --  PAD80
	" 533 (BC_2, G13, output3, X, 532, 1, PULL1)," & --  PAD80
	" 532 (BC_2, *, controlr, 1)," &
	" 531 (BC_2, G16, input, X)," & --  PAD81
	" 530 (BC_2, G16, output3, X, 529, 1, PULL1)," & --  PAD81
	" 529 (BC_2, *, controlr, 1)," &
	" 528 (BC_2, G15, input, X)," & --  PAD82
	" 527 (BC_2, G15, output3, X, 526, 1, PULL1)," & --  PAD82
	" 526 (BC_2, *, controlr, 1)," &
	" 525 (BC_2, IPAD83, input, X)," &
	" 524 (BC_2, H11, input, X)," & --  PAD84
	" 523 (BC_2, H11, output3, X, 522, 1, PULL1)," & --  PAD84
	" 522 (BC_2, *, controlr, 1)," &
	" 521 (BC_2, H12, input, X)," & --  PAD85
	" 520 (BC_2, H12, output3, X, 519, 1, PULL1)," & --  PAD85
	" 519 (BC_2, *, controlr, 1)," &
	" 518 (BC_2, H14, input, X)," & --  PAD86
	" 517 (BC_2, H14, output3, X, 516, 1, PULL1)," & --  PAD86
	" 516 (BC_2, *, controlr, 1)," &
	" 515 (BC_2, H15, input, X)," & --  PAD87
	" 514 (BC_2, H15, output3, X, 513, 1, PULL1)," & --  PAD87
	" 513 (BC_2, *, controlr, 1)," &
	" 512 (BC_2, IPAD88, input, X)," &
	" 511 (BC_2, J13, input, X)," & --  PAD89
	" 510 (BC_2, J13, output3, X, 509, 1, PULL1)," & --  PAD89
	" 509 (BC_2, *, controlr, 1)," &
	" 508 (BC_2, J14, input, X)," & --  PAD90
	" 507 (BC_2, J14, output3, X, 506, 1, PULL1)," & --  PAD90
	" 506 (BC_2, *, controlr, 1)," &
	" 505 (BC_2, J16, input, X)," & --  PAD91
	" 504 (BC_2, J16, output3, X, 503, 1, PULL1)," & --  PAD91
	" 503 (BC_2, *, controlr, 1)," &
	" 502 (BC_2, K16, input, X)," & --  PAD92
	" 501 (BC_2, K16, output3, X, 500, 1, PULL1)," & --  PAD92
	" 500 (BC_2, *, controlr, 1)," &
	" 499 (BC_2, IPAD93, input, X)," &
	" 498 (BC_2, K14, input, X)," & --  PAD94
	" 497 (BC_2, K14, output3, X, 496, 1, PULL1)," & --  PAD94
	" 496 (BC_2, *, controlr, 1)," &
	" 495 (BC_2, K15, input, X)," & --  PAD95
	" 494 (BC_2, K15, output3, X, 493, 1, PULL1)," & --  PAD95
	" 493 (BC_2, *, controlr, 1)," &
	" 492 (BC_2, K12, input, X)," & --  PAD96
	" 491 (BC_2, K12, output3, X, 490, 1, PULL1)," & --  PAD96
	" 490 (BC_2, *, controlr, 1)," &
	" 489 (BC_2, K13, input, X)," & --  PAD97
	" 488 (BC_2, K13, output3, X, 487, 1, PULL1)," & --  PAD97
	" 487 (BC_2, *, controlr, 1)," &
	" 486 (BC_2, IPAD98, input, X)," &
	" 485 (BC_2, *, internal, X)," & --  PAD99.I
	" 484 (BC_2, *, internal, X)," & --  PAD99.O
	" 483 (BC_2, *, internal, 1)," & --  PAD99.T
	" 482 (BC_2, *, internal, X)," & --  PAD100.I
	" 481 (BC_2, *, internal, X)," & --  PAD100.O
	" 480 (BC_2, *, internal, 1)," & --  PAD100.T
	" 479 (BC_2, L15, input, X)," & --  PAD101
	" 478 (BC_2, L15, output3, X, 477, 1, PULL1)," & --  PAD101
	" 477 (BC_2, *, controlr, 1)," &
	" 476 (BC_2, L14, input, X)," & --  PAD102
	" 475 (BC_2, L14, output3, X, 474, 1, PULL1)," & --  PAD102
	" 474 (BC_2, *, controlr, 1)," &
	" 473 (BC_2, *, internal, X)," & --  IPAD103
	" 472 (BC_2, L13, input, X)," & --  PAD104
	" 471 (BC_2, L13, output3, X, 470, 1, PULL1)," & --  PAD104
	" 470 (BC_2, *, controlr, 1)," &
	" 469 (BC_2, L12, input, X)," & --  PAD105
	" 468 (BC_2, L12, output3, X, 467, 1, PULL1)," & --  PAD105
	" 467 (BC_2, *, controlr, 1)," &
	" 466 (BC_2, M16, input, X)," & --  PAD106
	" 465 (BC_2, M16, output3, X, 464, 1, PULL1)," & --  PAD106
	" 464 (BC_2, *, controlr, 1)," &
	" 463 (BC_2, N16, input, X)," & --  PAD107
	" 462 (BC_2, N16, output3, X, 461, 1, PULL1)," & --  PAD107
	" 461 (BC_2, *, controlr, 1)," &
	" 460 (BC_2, *, internal, X)," & --  IPAD108
	" 459 (BC_2, M14, input, X)," & --  PAD109
	" 458 (BC_2, M14, output3, X, 457, 1, PULL1)," & --  PAD109
	" 457 (BC_2, *, controlr, 1)," &
	" 456 (BC_2, N15, input, X)," & --  PAD110
	" 455 (BC_2, N15, output3, X, 454, 1, PULL1)," & --  PAD110
	" 454 (BC_2, *, controlr, 1)," &
	" 453 (BC_2, N14, input, X)," & --  PAD111
	" 452 (BC_2, N14, output3, X, 451, 1, PULL1)," & --  PAD111
	" 451 (BC_2, *, controlr, 1)," &
	" 450 (BC_2, IPAD112, input, X)," &
	" 449 (BC_2, P15, input, X)," & --  PAD113
	" 448 (BC_2, P15, output3, X, 447, 1, PULL1)," & --  PAD113
	" 447 (BC_2, *, controlr, 1)," &
	" 446 (BC_2, P16, input, X)," & --  PAD114
	" 445 (BC_2, P16, output3, X, 444, 1, PULL1)," & --  PAD114
	" 444 (BC_2, *, controlr, 1)," &
	" 443 (BC_2, R15, input, X)," & --  PAD115
	" 442 (BC_2, R15, output3, X, 441, 1, PULL1)," & --  PAD115
	" 441 (BC_2, *, controlr, 1)," &
	" 440 (BC_2, R16, input, X)," & --  PAD116
	" 439 (BC_2, R16, output3, X, 438, 1, PULL1)," & --  PAD116
	" 438 (BC_2, *, controlr, 1)," &
	" 437 (BC_2, DONE, input, X)," &
	" 436 (BC_2, DONE, output3, X, 435, 1, PULL1)," &
	" 435 (BC_2, *, controlr, 1)," &
	" 434 (BC_2, R14, input, X)," & --  PAD117
	" 433 (BC_2, R14, output3, X, 432, 1, PULL1)," & --  PAD117
	" 432 (BC_2, *, controlr, 1)," &
	" 431 (BC_2, P14, input, X)," & --  PAD118
	" 430 (BC_2, P14, output3, X, 429, 1, PULL1)," & --  PAD118
	" 429 (BC_2, *, controlr, 1)," &
	" 428 (BC_2, IPAD119, input, X)," &
	" 427 (BC_2, R13, input, X)," & --  PAD120
	" 426 (BC_2, R13, output3, X, 425, 1, PULL1)," & --  PAD120
	" 425 (BC_2, *, controlr, 1)," &
	" 424 (BC_2, T13, input, X)," & --  PAD121
	" 423 (BC_2, T13, output3, X, 422, 1, PULL1)," & --  PAD121
	" 422 (BC_2, *, controlr, 1)," &
	" 421 (BC_2, P13, input, X)," & --  PAD122
	" 420 (BC_2, P13, output3, X, 419, 1, PULL1)," & --  PAD122
	" 419 (BC_2, *, controlr, 1)," &
	" 418 (BC_2, N12, input, X)," & --  PAD123
	" 417 (BC_2, N12, output3, X, 416, 1, PULL1)," & --  PAD123
	" 416 (BC_2, *, controlr, 1)," &
	" 415 (BC_2, P12, input, X)," & --  PAD124
	" 414 (BC_2, P12, output3, X, 413, 1, PULL1)," & --  PAD124
	" 413 (BC_2, *, controlr, 1)," &
	" 412 (BC_2, IPAD125, input, X)," &
	" 411 (BC_2, IPAD126, input, X)," &
	" 410 (BC_2, P11, input, X)," & --  PAD127
	" 409 (BC_2, P11, output3, X, 408, 1, PULL1)," & --  PAD127
	" 408 (BC_2, *, controlr, 1)," &
	" 407 (BC_2, R11, input, X)," & --  PAD128
	" 406 (BC_2, R11, output3, X, 405, 1, PULL1)," & --  PAD128
	" 405 (BC_2, *, controlr, 1)," &
	" 404 (BC_2, IPAD129, input, X)," &
	" 403 (BC_2, M10, input, X)," & --  PAD130
	" 402 (BC_2, M10, output3, X, 401, 1, PULL1)," & --  PAD130
	" 401 (BC_2, *, controlr, 1)," &
	" 400 (BC_2, N10, input, X)," & --  PAD131
	" 399 (BC_2, N10, output3, X, 398, 1, PULL1)," & --  PAD131
	" 398 (BC_2, *, controlr, 1)," &
	" 397 (BC_2, R10, input, X)," & --  PAD132
	" 396 (BC_2, R10, output3, X, 395, 1, PULL1)," & --  PAD132
	" 395 (BC_2, *, controlr, 1)," &
	" 394 (BC_2, P10, input, X)," & --  PAD133
	" 393 (BC_2, P10, output3, X, 392, 1, PULL1)," & --  PAD133
	" 392 (BC_2, *, controlr, 1)," &
	" 391 (BC_2, *, internal, X)," & --  PAD134.I
	" 390 (BC_2, *, internal, X)," & --  PAD134.O
	" 389 (BC_2, *, internal, 1)," & --  PAD134.T
	" 388 (BC_2, *, internal, X)," & --  PAD135.I
	" 387 (BC_2, *, internal, X)," & --  PAD135.O
	" 386 (BC_2, *, internal, 1)," & --  PAD135.T
	" 385 (BC_2, *, internal, X)," & --  PAD136.I
	" 384 (BC_2, *, internal, X)," & --  PAD136.O
	" 383 (BC_2, *, internal, 1)," & --  PAD136.T
	" 382 (BC_2, *, internal, X)," & --  IPAD137
	" 381 (BC_2, *, internal, X)," & --  IPAD138
	" 380 (BC_2, M9, input, X)," & --  PAD139
	" 379 (BC_2, M9, output3, X, 378, 1, PULL1)," & --  PAD139
	" 378 (BC_2, *, controlr, 1)," &
	" 377 (BC_2, L9, input, X)," & --  PAD140
	" 376 (BC_2, L9, output3, X, 375, 1, PULL1)," & --  PAD140
	" 375 (BC_2, *, controlr, 1)," &
	" 374 (BC_2, T10, input, X)," & --  PAD141
	" 373 (BC_2, T10, output3, X, 372, 1, PULL1)," & --  PAD141
	" 372 (BC_2, *, controlr, 1)," &
	" 371 (BC_2, N9, input, X)," & --  PAD142
	" 370 (BC_2, N9, output3, X, 369, 1, PULL1)," & --  PAD142
	" 369 (BC_2, *, controlr, 1)," &
	" 368 (BC_2, P9, input, X)," & --  PAD143
	" 367 (BC_2, P9, output3, X, 366, 1, PULL1)," & --  PAD143
	" 366 (BC_2, *, controlr, 1)," &
	" 365 (BC_2, IPAD144, input, X)," &
	" 364 (BC_2, IPAD145, input, X)," &
	" 363 (BC_2, P8, input, X)," & --  PAD146
	" 362 (BC_2, P8, output3, X, 361, 1, PULL1)," & --  PAD146
	" 361 (BC_2, *, controlr, 1)," &
	" 360 (BC_2, N8, input, X)," & --  PAD147
	" 359 (BC_2, N8, output3, X, 358, 1, PULL1)," & --  PAD147
	" 358 (BC_2, *, controlr, 1)," &
	" 357 (BC_2, T8, input, X)," & --  PAD148
	" 356 (BC_2, T8, output3, X, 355, 1, PULL1)," & --  PAD148
	" 355 (BC_2, *, controlr, 1)," &
	" 354 (BC_2, L8, input, X)," & --  PAD149
	" 353 (BC_2, L8, output3, X, 352, 1, PULL1)," & --  PAD149
	" 352 (BC_2, *, controlr, 1)," &
	" 351 (BC_2, M8, input, X)," & --  PAD150
	" 350 (BC_2, M8, output3, X, 349, 1, PULL1)," & --  PAD150
	" 349 (BC_2, *, controlr, 1)," &
	" 348 (BC_2, IPAD151, input, X)," &
	" 347 (BC_2, IPAD152, input, X)," &
	" 346 (BC_2, P7, input, X)," & --  PAD153
	" 345 (BC_2, P7, output3, X, 344, 1, PULL1)," & --  PAD153
	" 344 (BC_2, *, controlr, 1)," &
	" 343 (BC_2, N7, input, X)," & --  PAD154
	" 342 (BC_2, N7, output3, X, 341, 1, PULL1)," & --  PAD154
	" 341 (BC_2, *, controlr, 1)," &
	" 340 (BC_2, *, internal, X)," & --  PAD155.I
	" 339 (BC_2, *, internal, X)," & --  PAD155.O
	" 338 (BC_2, *, internal, 1)," & --  PAD155.T
	" 337 (BC_2, P6, input, X)," & --  PAD156
	" 336 (BC_2, P6, output3, X, 335, 1, PULL1)," & --  PAD156
	" 335 (BC_2, *, controlr, 1)," &
	" 334 (BC_2, R6, input, X)," & --  PAD157
	" 333 (BC_2, R6, output3, X, 332, 1, PULL1)," & --  PAD157
	" 332 (BC_2, *, controlr, 1)," &
	" 331 (BC_2, *, internal, X)," & --  IPAD158
	" 330 (BC_2, *, internal, X)," & --  IPAD159
	" 329 (BC_2, *, internal, X)," & --  PAD160.I
	" 328 (BC_2, *, internal, X)," & --  PAD160.O
	" 327 (BC_2, *, internal, 1)," & --  PAD160.T
	" 326 (BC_2, *, internal, X)," & --  PAD161.I
	" 325 (BC_2, *, internal, X)," & --  PAD161.O
	" 324 (BC_2, *, internal, 1)," & --  PAD161.T
	" 323 (BC_2, IPAD162, input, X)," &
	" 322 (BC_2, N6, input, X)," & --  PAD163
	" 321 (BC_2, N6, output3, X, 320, 1, PULL1)," & --  PAD163
	" 320 (BC_2, *, controlr, 1)," &
	" 319 (BC_2, M6, input, X)," & --  PAD164
	" 318 (BC_2, M6, output3, X, 317, 1, PULL1)," & --  PAD164
	" 317 (BC_2, *, controlr, 1)," &
	" 316 (BC_2, T5, input, X)," & --  PAD165
	" 315 (BC_2, T5, output3, X, 314, 1, PULL1)," & --  PAD165
	" 314 (BC_2, *, controlr, 1)," &
	" 313 (BC_2, T4, input, X)," & --  PAD166
	" 312 (BC_2, T4, output3, X, 311, 1, PULL1)," & --  PAD166
	" 311 (BC_2, *, controlr, 1)," &
	" 310 (BC_2, R4, input, X)," & --  PAD167
	" 309 (BC_2, R4, output3, X, 308, 1, PULL1)," & --  PAD167
	" 308 (BC_2, *, controlr, 1)," &
	" 307 (BC_2, N5, input, X)," & --  PAD168
	" 306 (BC_2, N5, output3, X, 305, 1, PULL1)," & --  PAD168
	" 305 (BC_2, *, controlr, 1)," &
	" 304 (BC_2, P5, input, X)," & --  PAD169
	" 303 (BC_2, P5, output3, X, 302, 1, PULL1)," & --  PAD169
	" 302 (BC_2, *, controlr, 1)," &
	" 301 (BC_2, IPAD170, input, X)," &
	" 300 (BC_2, IPAD171, input, X)," &
	" 299 (BC_2, P4, input, X)," & --  PAD172
	" 298 (BC_2, P4, output3, X, 297, 1, PULL1)," & --  PAD172
	" 297 (BC_2, *, controlr, 1)," &
	" 296 (BC_2, P3, input, X)," & --  PAD173
	" 295 (BC_2, P3, output3, X, 294, 1, PULL1)," & --  PAD173
	" 294 (BC_2, *, controlr, 1)," &
	" 293 (BC_2, IPAD174, input, X)," &
	" 292 (BC_2, IPAD175, input, X)," &
	" 291 (BC_2, R1, input, X)," & --  PAD176
	" 290 (BC_2, R1, output3, X, 289, 1, PULL1)," & --  PAD176
	" 289 (BC_2, *, controlr, 1)," &
	" 288 (BC_2, R2, input, X)," & --  PAD177
	" 287 (BC_2, R2, output3, X, 286, 1, PULL1)," & --  PAD177
	" 286 (BC_2, *, controlr, 1)," &
	" 285 (BC_2, P1, input, X)," & --  PAD178
	" 284 (BC_2, P1, output3, X, 283, 1, PULL1)," & --  PAD178
	" 283 (BC_2, *, controlr, 1)," &
	" 282 (BC_2, P2, input, X)," & --  PAD179
	" 281 (BC_2, P2, output3, X, 280, 1, PULL1)," & --  PAD179
	" 280 (BC_2, *, controlr, 1)," &
	" 279 (BC_2, *, internal, X)," & --  IPAD180
	" 278 (BC_2, N2, input, X)," & --  PAD181
	" 277 (BC_2, N2, output3, X, 276, 1, PULL1)," & --  PAD181
	" 276 (BC_2, *, controlr, 1)," &
	" 275 (BC_2, *, internal, X)," & --  PAD182.I
	" 274 (BC_2, *, internal, X)," & --  PAD182.O
	" 273 (BC_2, *, internal, 1)," & --  PAD182.T
	" 272 (BC_2, *, internal, X)," & --  PAD183.I
	" 271 (BC_2, *, internal, X)," & --  PAD183.O
	" 270 (BC_2, *, internal, 1)," & --  PAD183.T
	" 269 (BC_2, IPAD184, input, X)," &
	" 268 (BC_2, L4, input, X)," & --  PAD185
	" 267 (BC_2, L4, output3, X, 266, 1, PULL1)," & --  PAD185
	" 266 (BC_2, *, controlr, 1)," &
	" 265 (BC_2, M4, input, X)," & --  PAD186
	" 264 (BC_2, M4, output3, X, 263, 1, PULL1)," & --  PAD186
	" 263 (BC_2, *, controlr, 1)," &
	" 262 (BC_2, N1, input, X)," & --  PAD187
	" 261 (BC_2, N1, output3, X, 260, 1, PULL1)," & --  PAD187
	" 260 (BC_2, *, controlr, 1)," &
	" 259 (BC_2, M1, input, X)," & --  PAD188
	" 258 (BC_2, M1, output3, X, 257, 1, PULL1)," & --  PAD188
	" 257 (BC_2, *, controlr, 1)," &
	" 256 (BC_2, *, internal, X)," & --  IPAD189
	" 255 (BC_2, L5, input, X)," & --  PAD190
	" 254 (BC_2, L5, output3, X, 253, 1, PULL1)," & --  PAD190
	" 253 (BC_2, *, controlr, 1)," &
	" 252 (BC_2, K5, input, X)," & --  PAD191
	" 251 (BC_2, K5, output3, X, 250, 1, PULL1)," & --  PAD191
	" 250 (BC_2, *, controlr, 1)," &
	" 249 (BC_2, L2, input, X)," & --  PAD192
	" 248 (BC_2, L2, output3, X, 247, 1, PULL1)," & --  PAD192
	" 247 (BC_2, *, controlr, 1)," &
	" 246 (BC_2, L3, input, X)," & --  PAD193
	" 245 (BC_2, L3, output3, X, 244, 1, PULL1)," & --  PAD193
	" 244 (BC_2, *, controlr, 1)," &
	" 243 (BC_2, IPAD194, input, X)," &
	" 242 (BC_2, K3, input, X)," & --  PAD195
	" 241 (BC_2, K3, output3, X, 240, 1, PULL1)," & --  PAD195
	" 240 (BC_2, *, controlr, 1)," &
	" 239 (BC_2, K2, input, X)," & --  PAD196
	" 238 (BC_2, K2, output3, X, 237, 1, PULL1)," & --  PAD196
	" 237 (BC_2, *, controlr, 1)," &
	" 236 (BC_2, K1, input, X)," & --  PAD197
	" 235 (BC_2, K1, output3, X, 234, 1, PULL1)," & --  PAD197
	" 234 (BC_2, *, controlr, 1)," &
	" 233 (BC_2, J1, input, X)," & --  PAD198
	" 232 (BC_2, J1, output3, X, 231, 1, PULL1)," & --  PAD198
	" 231 (BC_2, *, controlr, 1)," &
	" 230 (BC_2, IPAD199, input, X)," &
	" 229 (BC_2, J4, input, X)," & --  PAD200
	" 228 (BC_2, J4, output3, X, 227, 1, PULL1)," & --  PAD200
	" 227 (BC_2, *, controlr, 1)," &
	" 226 (BC_2, J5, input, X)," & --  PAD201
	" 225 (BC_2, J5, output3, X, 224, 1, PULL1)," & --  PAD201
	" 224 (BC_2, *, controlr, 1)," &
	" 223 (BC_2, J3, input, X)," & --  PAD202
	" 222 (BC_2, J3, output3, X, 221, 1, PULL1)," & --  PAD202
	" 221 (BC_2, *, controlr, 1)," &
	" 220 (BC_2, J2, input, X)," & --  PAD203
	" 219 (BC_2, J2, output3, X, 218, 1, PULL1)," & --  PAD203
	" 218 (BC_2, *, controlr, 1)," &
	" 217 (BC_2, IPAD204, input, X)," &
	" 216 (BC_2, H4, input, X)," & --  PAD205
	" 215 (BC_2, H4, output3, X, 214, 1, PULL1)," & --  PAD205
	" 214 (BC_2, *, controlr, 1)," &
	" 213 (BC_2, H3, input, X)," & --  PAD206
	" 212 (BC_2, H3, output3, X, 211, 1, PULL1)," & --  PAD206
	" 211 (BC_2, *, controlr, 1)," &
	" 210 (BC_2, H6, input, X)," & --  PAD207
	" 209 (BC_2, H6, output3, X, 208, 1, PULL1)," & --  PAD207
	" 208 (BC_2, *, controlr, 1)," &
	" 207 (BC_2, H5, input, X)," & --  PAD208
	" 206 (BC_2, H5, output3, X, 205, 1, PULL1)," & --  PAD208
	" 205 (BC_2, *, controlr, 1)," &
	" 204 (BC_2, IPAD209, input, X)," &
	" 203 (BC_2, G2, input, X)," & --  PAD210
	" 202 (BC_2, G2, output3, X, 201, 1, PULL1)," & --  PAD210
	" 201 (BC_2, *, controlr, 1)," &
	" 200 (BC_2, G3, input, X)," & --  PAD211
	" 199 (BC_2, G3, output3, X, 198, 1, PULL1)," & --  PAD211
	" 198 (BC_2, *, controlr, 1)," &
	" 197 (BC_2, G4, input, X)," & --  PAD212
	" 196 (BC_2, G4, output3, X, 195, 1, PULL1)," & --  PAD212
	" 195 (BC_2, *, controlr, 1)," &
	" 194 (BC_2, G5, input, X)," & --  PAD213
	" 193 (BC_2, G5, output3, X, 192, 1, PULL1)," & --  PAD213
	" 192 (BC_2, *, controlr, 1)," &
	" 191 (BC_2, IPAD214, input, X)," &
	" 190 (BC_2, *, internal, X)," & --  PAD215.I
	" 189 (BC_2, *, internal, X)," & --  PAD215.O
	" 188 (BC_2, *, internal, 1)," & --  PAD215.T
	" 187 (BC_2, *, internal, X)," & --  PAD216.I
	" 186 (BC_2, *, internal, X)," & --  PAD216.O
	" 185 (BC_2, *, internal, 1)," & --  PAD216.T
	" 184 (BC_2, E1, input, X)," & --  PAD217
	" 183 (BC_2, E1, output3, X, 182, 1, PULL1)," & --  PAD217
	" 182 (BC_2, *, controlr, 1)," &
	" 181 (BC_2, D1, input, X)," & --  PAD218
	" 180 (BC_2, D1, output3, X, 179, 1, PULL1)," & --  PAD218
	" 179 (BC_2, *, controlr, 1)," &
	" 178 (BC_2, *, internal, X)," & --  IPAD219
	" 177 (BC_2, F4, input, X)," & --  PAD220
	" 176 (BC_2, F4, output3, X, 175, 1, PULL1)," & --  PAD220
	" 175 (BC_2, *, controlr, 1)," &
	" 174 (BC_2, F3, input, X)," & --  PAD221
	" 173 (BC_2, F3, output3, X, 172, 1, PULL1)," & --  PAD221
	" 172 (BC_2, *, controlr, 1)," &
	" 171 (BC_2, E4, input, X)," & --  PAD222
	" 170 (BC_2, E4, output3, X, 169, 1, PULL1)," & --  PAD222
	" 169 (BC_2, *, controlr, 1)," &
	" 168 (BC_2, E3, input, X)," & --  PAD223
	" 167 (BC_2, E3, output3, X, 166, 1, PULL1)," & --  PAD223
	" 166 (BC_2, *, controlr, 1)," &
	" 165 (BC_2, *, internal, X)," & --  IPAD224
	" 164 (BC_2, F5, input, X)," & --  PAD225
	" 163 (BC_2, F5, output3, X, 162, 1, PULL1)," & --  PAD225
	" 162 (BC_2, *, controlr, 1)," &
	" 161 (BC_2, *, internal, X)," & --  PAD226.I
	" 160 (BC_2, *, internal, X)," & --  PAD226.O
	" 159 (BC_2, *, internal, 1)," & --  PAD226.T
	" 158 (BC_2, *, internal, X)," & --  PAD227.I
	" 157 (BC_2, *, internal, X)," & --  PAD227.O
	" 156 (BC_2, *, internal, 1)," & --  PAD227.T
	" 155 (BC_2, IPAD228, input, X)," &
	" 154 (BC_2, C2, input, X)," & --  PAD229
	" 153 (BC_2, C2, output3, X, 152, 1, PULL1)," & --  PAD229
	" 152 (BC_2, *, controlr, 1)," &
	" 151 (BC_2, C1, input, X)," & --  PAD230
	" 150 (BC_2, C1, output3, X, 149, 1, PULL1)," & --  PAD230
	" 149 (BC_2, *, controlr, 1)," &
	" 148 (BC_2, B2, input, X)," & --  PAD231
	" 147 (BC_2, B2, output3, X, 146, 1, PULL1)," & --  PAD231
	" 146 (BC_2, *, controlr, 1)," &
	" 145 (BC_2, B1, input, X)," & --  PAD232
	" 144 (BC_2, B1, output3, X, 143, 1, PULL1)," & --  PAD232
	" 143 (BC_2, *, controlr, 1)," &
	" 142 (BC_2, *, internal, 1)," & --  PROG_B
	" 141 (BC_2, *, internal, 1)," & --  PUDC_B
	" 140 (BC_2, *, internal, 1)," & --  PUDC_B
	" 139 (BC_2, *, internal, 1)," & --  PUDC_B
	" 138 (BC_2, C3, input, X)," & --  PAD2
	" 137 (BC_2, C3, output3, X, 136, 1, PULL1)," & --  PAD2
	" 136 (BC_2, *, controlr, 1)," &
	" 135 (BC_2, IPAD3, input, X)," &
	" 134 (BC_2, C4, input, X)," & --  PAD4
	" 133 (BC_2, C4, output3, X, 132, 1, PULL1)," & --  PAD4
	" 132 (BC_2, *, controlr, 1)," &
	" 131 (BC_2, C5, input, X)," & --  PAD5
	" 130 (BC_2, C5, output3, X, 129, 1, PULL1)," & --  PAD5
	" 129 (BC_2, *, controlr, 1)," &
	" 128 (BC_2, B4, input, X)," & --  PAD6
	" 127 (BC_2, B4, output3, X, 126, 1, PULL1)," & --  PAD6
	" 126 (BC_2, *, controlr, 1)," &
	" 125 (BC_2, A4, input, X)," & --  PAD7
	" 124 (BC_2, A4, output3, X, 123, 1, PULL1)," & --  PAD7
	" 123 (BC_2, *, controlr, 1)," &
	" 122 (BC_2, A5, input, X)," & --  PAD8
	" 121 (BC_2, A5, output3, X, 120, 1, PULL1)," & --  PAD8
	" 120 (BC_2, *, controlr, 1)," &
	" 119 (BC_2, IPAD9, input, X)," &
	" 118 (BC_2, IPAD10, input, X)," &
	" 117 (BC_2, D6, input, X)," & --  PAD11
	" 116 (BC_2, D6, output3, X, 115, 1, PULL1)," & --  PAD11
	" 115 (BC_2, *, controlr, 1)," &
	" 114 (BC_2, C6, input, X)," & --  PAD12
	" 113 (BC_2, C6, output3, X, 112, 1, PULL1)," & --  PAD12
	" 112 (BC_2, *, controlr, 1)," &
	" 111 (BC_2, IPAD13, input, X)," &
	" 110 (BC_2, *, internal, X)," & --  PAD14.I
	" 109 (BC_2, *, internal, X)," & --  PAD14.O
	" 108 (BC_2, *, internal, 1)," & --  PAD14.T
	" 107 (BC_2, *, internal, X)," & --  PAD15.I
	" 106 (BC_2, *, internal, X)," & --  PAD15.O
	" 105 (BC_2, *, internal, 1)," & --  PAD15.T
	" 104 (BC_2, D7, input, X)," & --  PAD16
	" 103 (BC_2, D7, output3, X, 102, 1, PULL1)," & --  PAD16
	" 102 (BC_2, *, controlr, 1)," &
	" 101 (BC_2, E7, input, X)," & --  PAD17
	" 100 (BC_2, E7, output3, X, 99, 1, PULL1)," & --  PAD17
	"  99 (BC_2, *, controlr, 1)," &
	"  98 (BC_2, *, internal, X)," & --  PAD18.I
	"  97 (BC_2, *, internal, X)," & --  PAD18.O
	"  96 (BC_2, *, internal, 1)," & --  PAD18.T
	"  95 (BC_2, C7, input, X)," & --  PAD19
	"  94 (BC_2, C7, output3, X, 93, 1, PULL1)," & --  PAD19
	"  93 (BC_2, *, controlr, 1)," &
	"  92 (BC_2, B7, input, X)," & --  PAD20
	"  91 (BC_2, B7, output3, X, 90, 1, PULL1)," & --  PAD20
	"  90 (BC_2, *, controlr, 1)," &
	"  89 (BC_2, *, internal, X)," & --  IPAD21
	"  88 (BC_2, *, internal, X)," & --  IPAD22
	"  87 (BC_2, F8, input, X)," & --  PAD23
	"  86 (BC_2, F8, output3, X, 85, 1, PULL1)," & --  PAD23
	"  85 (BC_2, *, controlr, 1)," &
	"  84 (BC_2, E8, input, X)," & --  PAD24
	"  83 (BC_2, E8, output3, X, 82, 1, PULL1)," & --  PAD24
	"  82 (BC_2, *, controlr, 1)," &
	"  81 (BC_2, A7, input, X)," & --  PAD25
	"  80 (BC_2, A7, output3, X, 79, 1, PULL1)," & --  PAD25
	"  79 (BC_2, *, controlr, 1)," &
	"  78 (BC_2, D8, input, X)," & --  PAD26
	"  77 (BC_2, D8, output3, X, 76, 1, PULL1)," & --  PAD26
	"  76 (BC_2, *, controlr, 1)," &
	"  75 (BC_2, C8, input, X)," & --  PAD27
	"  74 (BC_2, C8, output3, X, 73, 1, PULL1)," & --  PAD27
	"  73 (BC_2, *, controlr, 1)," &
	"  72 (BC_2, IPAD28, input, X)," &
	"  71 (BC_2, IPAD29, input, X)," &
	"  70 (BC_2, A9, input, X)," & --  PAD30
	"  69 (BC_2, A9, output3, X, 68, 1, PULL1)," & --  PAD30
	"  68 (BC_2, *, controlr, 1)," &
	"  67 (BC_2, A10, input, X)," & --  PAD31
	"  66 (BC_2, A10, output3, X, 65, 1, PULL1)," & --  PAD31
	"  65 (BC_2, *, controlr, 1)," &
	"  64 (BC_2, D9, input, X)," & --  PAD32
	"  63 (BC_2, D9, output3, X, 62, 1, PULL1)," & --  PAD32
	"  62 (BC_2, *, controlr, 1)," &
	"  61 (BC_2, F9, input, X)," & --  PAD33
	"  60 (BC_2, F9, output3, X, 59, 1, PULL1)," & --  PAD33
	"  59 (BC_2, *, controlr, 1)," &
	"  58 (BC_2, E9, input, X)," & --  PAD34
	"  57 (BC_2, E9, output3, X, 56, 1, PULL1)," & --  PAD34
	"  56 (BC_2, *, controlr, 1)," &
	"  55 (BC_2, IPAD35, input, X)," &
	"  54 (BC_2, IPAD36, input, X)," &
	"  53 (BC_2, *, internal, X)," & --  PAD37.I
	"  52 (BC_2, *, internal, X)," & --  PAD37.O
	"  51 (BC_2, *, internal, 1)," & --  PAD37.T
	"  50 (BC_2, *, internal, X)," & --  PAD38.I
	"  49 (BC_2, *, internal, X)," & --  PAD38.O
	"  48 (BC_2, *, internal, 1)," & --  PAD38.T
	"  47 (BC_2, *, internal, X)," & --  PAD39.I
	"  46 (BC_2, *, internal, X)," & --  PAD39.O
	"  45 (BC_2, *, internal, 1)," & --  PAD39.T
	"  44 (BC_2, E10, input, X)," & --  PAD40
	"  43 (BC_2, E10, output3, X, 42, 1, PULL1)," & --  PAD40
	"  42 (BC_2, *, controlr, 1)," &
	"  41 (BC_2, D10, input, X)," & --  PAD41
	"  40 (BC_2, D10, output3, X, 39, 1, PULL1)," & --  PAD41
	"  39 (BC_2, *, controlr, 1)," &
	"  38 (BC_2, *, internal, X)," & --  IPAD42
	"  37 (BC_2, *, internal, X)," & --  IPAD43
	"  36 (BC_2, *, internal, X)," & --  PAD44.I
	"  35 (BC_2, *, internal, X)," & --  PAD44.O
	"  34 (BC_2, *, internal, 1)," & --  PAD44.T
	"  33 (BC_2, *, internal, X)," & --  PAD45.I
	"  32 (BC_2, *, internal, X)," & --  PAD45.O
	"  31 (BC_2, *, internal, 1)," & --  PAD45.T
	"  30 (BC_2, IPAD46, input, X)," &
	"  29 (BC_2, B11, input, X)," & --  PAD47
	"  28 (BC_2, B11, output3, X, 27, 1, PULL1)," & --  PAD47
	"  27 (BC_2, *, controlr, 1)," &
	"  26 (BC_2, C11, input, X)," & --  PAD48
	"  25 (BC_2, C11, output3, X, 24, 1, PULL1)," & --  PAD48
	"  24 (BC_2, *, controlr, 1)," &
	"  23 (BC_2, E11, input, X)," & --  PAD49
	"  22 (BC_2, E11, output3, X, 21, 1, PULL1)," & --  PAD49
	"  21 (BC_2, *, controlr, 1)," &
	"  20 (BC_2, D11, input, X)," & --  PAD50
	"  19 (BC_2, D11, output3, X, 18, 1, PULL1)," & --  PAD50
	"  18 (BC_2, *, controlr, 1)," &
	"  17 (BC_2, A12, input, X)," & --  PAD51
	"  16 (BC_2, A12, output3, X, 15, 1, PULL1)," & --  PAD51
	"  15 (BC_2, *, controlr, 1)," &
	"  14 (BC_2, A13, input, X)," & --  PAD52
	"  13 (BC_2, A13, output3, X, 12, 1, PULL1)," & --  PAD52
	"  12 (BC_2, *, controlr, 1)," &
	"  11 (BC_2, B13, input, X)," & --  PAD53
	"  10 (BC_2, B13, output3, X, 9, 1, PULL1)," & --  PAD53
	"   9 (BC_2, *, controlr, 1)," &
	"   8 (BC_2, IPAD54, input, X)," &
	"   7 (BC_2, IPAD55, input, X)," &
	"   6 (BC_2, A14, input, X)," & --  PAD56
	"   5 (BC_2, A14, output3, X, 4, 1, PULL1)," & --  PAD56
	"   4 (BC_2, *, controlr, 1)," &
	"   3 (BC_2, B14, input, X)," & --  PAD57
	"   2 (BC_2, B14, output3, X, 1, 1, PULL1)," & --  PAD57
	"   1 (BC_2, *, controlr, 1)," &
	"   0 (BC_2, IPAD58, input, X)";


-- Design Warning Section

attribute DESIGN_WARNING of XC3S500E_FT256 : entity is
	"This is a preliminary BSDL file which has not been verified." &
	"This BSDL file must be modified by the FPGA designer in order to" &
		"reflect post-configuration behavior (if any)." &
	"To avoid losing the current configuration, the PROG_B should be" &
		"kept high.  If the PROG_B pin goes low by any means," &
		"the configuration will be cleared." &
	"PROG_B can only be captured, not updated." &
		"The value at the pin is always used by the device." &
	"PUDC_B can be captured and updated." &
		"The value at the pin is always used by the device" &
		"before configuration is done." &
	"During pre-configuration, the disable result of a 3-stated" &
		"I/O in this file corresponds to PUDC_B being low" &
		"or during EXTEST instruction." &
	"When PUDC_B is high AND during SAMPLE instruction, change" &
		"all PULL1s to PULL0s." &
	"After configuration, the disable result only depends on" &
		"the individual IO configuration setting." &
	"In EXTEST, output and tristate values are not captured in the" &
		"Capture-DR state - those register cells are unchanged." &
	"In INTEST, the pin input values are not captured in the" &
		"Capture-DR state - those register cells are unchanged." &
	"The output and tristate capture values are not valid until after" &
		"the device is configured." &
	"The tristate control value is not captured properly when" &
		"GTS is activated.";

end XC3S500E_FT256;
