-- $ XILINX$RCSfile: xc3s1600e.bsd,v $
-- $ XILINX$Revision: 1.4 $
--
-- BSDL file for device XC3S1600E
-- Xilinx, Inc. $State: PRELIMINARY $ $Date: 2008-05-29 16:00:50-07 $
-- Generated by BSDLnet bsdlnet Version 1.40

------------------------------------------------------------------------
-- Modification History
-- | Generated on 05/28/08
-- | CR # 471899
-- | Details -  Initial Release using BSDLnet.
-- |		Added 'attribute COMPLIANCE_PATTERNS' & changed boundary
-- |		register attribute to internal for PROG_B & PUDC_B.
------------------------------------------------------------------------
--
-- For technical support, http://support.xilinx.com -> enter text 'bsdl'
-- in the text search box at the left of the page.  If none of
-- these records resolve your problem you should open a web support case
-- or contact our technical support at:
-- This BSDL file reflects the pre-configuration JTAG behavior.
-- =================================================
-- North American Support
-- (Mon,Tues,Wed,Fri 6:30am-5pm
-- Thr 6:30am - 4:00pm Pacific Standard Time)
-- Hotline: 1-800-255-7778
-- or (408) 879-5199
-- Fax: (408) 879-4442
-- Email: hotline\@xilinx.com

-- United Kingdom Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +44 870 7350 610
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com
-- 
-- France Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +33 1 3463 0100
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com
-- 
-- Germany Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +49 180 3 60 60 60
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com

-- Sweden Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +46 8 33 14 00
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com
--
-- Japan Support
-- (Mon,Tues,Thu,Fri  9:00am -5:00pm ()
-- Wed    9:00am -4:00pm)
-- Hotline: (81)3-3297-9163
-- Fax:: (81)3-3297-0067
-- Email: jhotline\@xilinx.com
-- =================================================

----------------------------------

-- BSDL File for P1149.1 Standard.

----------------------------------

entity XC3S1600E is

-- Generic Parameter

generic (PHYSICAL_PIN_MAP : string := "DIE_BOND" );

-- Logical Port Description

port (
	DONE: inout bit;
	IPAD10: in bit;
	IPAD100: in bit;
	IPAD101: in bit;
	IPAD108: in bit;
	IPAD113: in bit;
	IPAD118: in bit;
	IPAD123: in bit;
	IPAD128: in bit;
	IPAD133: in bit;
	IPAD138: in bit;
	IPAD143: in bit;
	IPAD148: in bit;
	IPAD153: in bit;
	IPAD158: in bit;
	IPAD16: in bit;
	IPAD163: in bit;
	IPAD168: in bit;
	IPAD17: in bit;
	IPAD173: in bit;
	IPAD178: in bit;
	IPAD183: in bit;
	IPAD190: in bit;
	IPAD197: in bit;
	IPAD203: in bit;
	IPAD204: in bit;
	IPAD210: in bit;
	IPAD211: in bit;
	IPAD217: in bit;
	IPAD218: in bit;
	IPAD221: in bit;
	IPAD229: in bit;
	IPAD23: in bit;
	IPAD230: in bit;
	IPAD236: in bit;
	IPAD237: in bit;
	IPAD24: in bit;
	IPAD243: in bit;
	IPAD244: in bit;
	IPAD250: in bit;
	IPAD251: in bit;
	IPAD257: in bit;
	IPAD258: in bit;
	IPAD264: in bit;
	IPAD265: in bit;
	IPAD268: in bit;
	IPAD27: in bit;
	IPAD276: in bit;
	IPAD277: in bit;
	IPAD283: in bit;
	IPAD284: in bit;
	IPAD290: in bit;
	IPAD291: in bit;
	IPAD294: in bit;
	IPAD295: in bit;
	IPAD3: in bit;
	IPAD302: in bit;
	IPAD307: in bit;
	IPAD312: in bit;
	IPAD317: in bit;
	IPAD322: in bit;
	IPAD327: in bit;
	IPAD332: in bit;
	IPAD337: in bit;
	IPAD342: in bit;
	IPAD347: in bit;
	IPAD35: in bit;
	IPAD352: in bit;
	IPAD357: in bit;
	IPAD36: in bit;
	IPAD362: in bit;
	IPAD367: in bit;
	IPAD372: in bit;
	IPAD377: in bit;
	IPAD384: in bit;
	IPAD42: in bit;
	IPAD43: in bit;
	IPAD49: in bit;
	IPAD50: in bit;
	IPAD56: in bit;
	IPAD57: in bit;
	IPAD63: in bit;
	IPAD64: in bit;
	IPAD70: in bit;
	IPAD71: in bit;
	IPAD74: in bit;
	IPAD82: in bit;
	IPAD83: in bit;
	IPAD89: in bit;
	IPAD9: in bit;
	IPAD90: in bit;
	IPAD96: in bit;
	IPAD97: in bit;
	PAD102: inout bit;
	PAD103: inout bit;
	PAD104: inout bit;
	PAD105: inout bit;
	PAD106: inout bit;
	PAD107: inout bit;
	PAD109: inout bit;
	PAD11: inout bit;
	PAD110: inout bit;
	PAD111: inout bit;
	PAD112: inout bit;
	PAD114: inout bit;
	PAD115: inout bit;
	PAD116: inout bit;
	PAD117: inout bit;
	PAD119: inout bit;
	PAD12: inout bit;
	PAD120: inout bit;
	PAD121: inout bit;
	PAD122: inout bit;
	PAD124: inout bit;
	PAD125: inout bit;
	PAD126: inout bit;
	PAD127: inout bit;
	PAD129: inout bit;
	PAD13: inout bit;
	PAD130: inout bit;
	PAD131: inout bit;
	PAD132: inout bit;
	PAD134: inout bit;
	PAD135: inout bit;
	PAD136: inout bit;
	PAD137: inout bit;
	PAD139: inout bit;
	PAD14: inout bit;
	PAD140: inout bit;
	PAD141: inout bit;
	PAD142: inout bit;
	PAD144: inout bit;
	PAD145: inout bit;
	PAD146: inout bit;
	PAD147: inout bit;
	PAD149: inout bit;
	PAD15: inout bit;
	PAD150: inout bit;
	PAD151: inout bit;
	PAD152: inout bit;
	PAD154: inout bit;
	PAD155: inout bit;
	PAD156: inout bit;
	PAD157: inout bit;
	PAD159: inout bit;
	PAD160: inout bit;
	PAD161: inout bit;
	PAD162: inout bit;
	PAD164: inout bit;
	PAD165: inout bit;
	PAD166: inout bit;
	PAD167: inout bit;
	PAD169: inout bit;
	PAD170: inout bit;
	PAD171: inout bit;
	PAD172: inout bit;
	PAD174: inout bit;
	PAD175: inout bit;
	PAD176: inout bit;
	PAD177: inout bit;
	PAD179: inout bit;
	PAD18: inout bit;
	PAD180: inout bit;
	PAD181: inout bit;
	PAD182: inout bit;
	PAD184: inout bit;
	PAD185: inout bit;
	PAD186: inout bit;
	PAD187: inout bit;
	PAD188: inout bit;
	PAD189: inout bit;
	PAD19: inout bit;
	PAD191: inout bit;
	PAD192: inout bit;
	PAD193: inout bit;
	PAD194: inout bit;
	PAD195: inout bit;
	PAD196: inout bit;
	PAD198: inout bit;
	PAD199: inout bit;
	PAD2: inout bit;
	PAD20: inout bit;
	PAD200: inout bit;
	PAD201: inout bit;
	PAD202: inout bit;
	PAD205: inout bit;
	PAD206: inout bit;
	PAD207: inout bit;
	PAD208: inout bit;
	PAD209: inout bit;
	PAD21: inout bit;
	PAD212: inout bit;
	PAD213: inout bit;
	PAD214: inout bit;
	PAD215: inout bit;
	PAD216: inout bit;
	PAD219: inout bit;
	PAD22: inout bit;
	PAD220: inout bit;
	PAD222: inout bit;
	PAD223: inout bit;
	PAD224: inout bit;
	PAD225: inout bit;
	PAD226: inout bit;
	PAD227: inout bit;
	PAD228: inout bit;
	PAD231: inout bit;
	PAD232: inout bit;
	PAD233: inout bit;
	PAD234: inout bit;
	PAD235: inout bit;
	PAD238: inout bit;
	PAD239: inout bit;
	PAD240: inout bit;
	PAD241: inout bit;
	PAD242: inout bit;
	PAD245: inout bit;
	PAD246: inout bit;
	PAD247: inout bit;
	PAD248: inout bit;
	PAD249: inout bit;
	PAD25: inout bit;
	PAD252: inout bit;
	PAD253: inout bit;
	PAD254: inout bit;
	PAD255: inout bit;
	PAD256: inout bit;
	PAD259: inout bit;
	PAD26: inout bit;
	PAD260: inout bit;
	PAD261: inout bit;
	PAD262: inout bit;
	PAD263: inout bit;
	PAD266: inout bit;
	PAD267: inout bit;
	PAD269: inout bit;
	PAD270: inout bit;
	PAD271: inout bit;
	PAD272: inout bit;
	PAD273: inout bit;
	PAD274: inout bit;
	PAD275: inout bit;
	PAD278: inout bit;
	PAD279: inout bit;
	PAD28: inout bit;
	PAD280: inout bit;
	PAD281: inout bit;
	PAD282: inout bit;
	PAD285: inout bit;
	PAD286: inout bit;
	PAD287: inout bit;
	PAD288: inout bit;
	PAD289: inout bit;
	PAD29: inout bit;
	PAD292: inout bit;
	PAD293: inout bit;
	PAD296: inout bit;
	PAD297: inout bit;
	PAD298: inout bit;
	PAD299: inout bit;
	PAD30: inout bit;
	PAD300: inout bit;
	PAD301: inout bit;
	PAD303: inout bit;
	PAD304: inout bit;
	PAD305: inout bit;
	PAD306: inout bit;
	PAD308: inout bit;
	PAD309: inout bit;
	PAD31: inout bit;
	PAD310: inout bit;
	PAD311: inout bit;
	PAD313: inout bit;
	PAD314: inout bit;
	PAD315: inout bit;
	PAD316: inout bit;
	PAD318: inout bit;
	PAD319: inout bit;
	PAD32: inout bit;
	PAD320: inout bit;
	PAD321: inout bit;
	PAD323: inout bit;
	PAD324: inout bit;
	PAD325: inout bit;
	PAD326: inout bit;
	PAD328: inout bit;
	PAD329: inout bit;
	PAD33: inout bit;
	PAD330: inout bit;
	PAD331: inout bit;
	PAD333: inout bit;
	PAD334: inout bit;
	PAD335: inout bit;
	PAD336: inout bit;
	PAD338: inout bit;
	PAD339: inout bit;
	PAD34: inout bit;
	PAD340: inout bit;
	PAD341: inout bit;
	PAD343: inout bit;
	PAD344: inout bit;
	PAD345: inout bit;
	PAD346: inout bit;
	PAD348: inout bit;
	PAD349: inout bit;
	PAD350: inout bit;
	PAD351: inout bit;
	PAD353: inout bit;
	PAD354: inout bit;
	PAD355: inout bit;
	PAD356: inout bit;
	PAD358: inout bit;
	PAD359: inout bit;
	PAD360: inout bit;
	PAD361: inout bit;
	PAD363: inout bit;
	PAD364: inout bit;
	PAD365: inout bit;
	PAD366: inout bit;
	PAD368: inout bit;
	PAD369: inout bit;
	PAD37: inout bit;
	PAD370: inout bit;
	PAD371: inout bit;
	PAD373: inout bit;
	PAD374: inout bit;
	PAD375: inout bit;
	PAD376: inout bit;
	PAD378: inout bit;
	PAD379: inout bit;
	PAD38: inout bit;
	PAD380: inout bit;
	PAD381: inout bit;
	PAD382: inout bit;
	PAD383: inout bit;
	PAD385: inout bit;
	PAD386: inout bit;
	PAD387: inout bit;
	PAD388: inout bit;
	PAD39: inout bit;
	PAD4: inout bit;
	PAD40: inout bit;
	PAD41: inout bit;
	PAD44: inout bit;
	PAD45: inout bit;
	PAD46: inout bit;
	PAD47: inout bit;
	PAD48: inout bit;
	PAD5: inout bit;
	PAD51: inout bit;
	PAD52: inout bit;
	PAD53: inout bit;
	PAD54: inout bit;
	PAD55: inout bit;
	PAD58: inout bit;
	PAD59: inout bit;
	PAD6: inout bit;
	PAD60: inout bit;
	PAD61: inout bit;
	PAD62: inout bit;
	PAD65: inout bit;
	PAD66: inout bit;
	PAD67: inout bit;
	PAD68: inout bit;
	PAD69: inout bit;
	PAD7: inout bit;
	PAD72: inout bit;
	PAD73: inout bit;
	PAD75: inout bit;
	PAD76: inout bit;
	PAD77: inout bit;
	PAD78: inout bit;
	PAD79: inout bit;
	PAD8: inout bit;
	PAD80: inout bit;
	PAD81: inout bit;
	PAD84: inout bit;
	PAD85: inout bit;
	PAD86: inout bit;
	PAD87: inout bit;
	PAD88: inout bit;
	PAD91: inout bit;
	PAD92: inout bit;
	PAD93: inout bit;
	PAD94: inout bit;
	PAD95: inout bit;
	PAD98: inout bit;
	PAD99: inout bit;
	PROG_B: in bit;
	PUDC_B: in bit; --  PAD1
	TCK: in bit;
	TDI: in bit;
	TDO: out bit;
	TMS: in bit;
	VCCAUX: linkage bit;
	VCCO_0: linkage bit;
	VCCO_1: linkage bit;
	VCCO_2: linkage bit;
	VCCO_3: linkage bit;
	VFS: linkage bit;
	VPP: linkage bit
); --end port list

-- Use Statements

use STD_1149_1_2001.all;

-- Component Conformance Statement(s)

attribute COMPONENT_CONFORMANCE of XC3S1600E : entity is 
	"STD_1149_1_2001";

-- Device Package Pin Mappings

attribute PIN_MAP of XC3S1600E : entity is PHYSICAL_PIN_MAP;

constant DIE_BOND: PIN_MAP_STRING:=
	"DONE:BARE1," &
	"IPAD10:BARE2," &
	"IPAD100:BARE3," &
	"IPAD101:BARE4," &
	"IPAD108:BARE5," &
	"IPAD113:BARE6," &
	"IPAD118:BARE7," &
	"IPAD123:BARE8," &
	"IPAD128:BARE9," &
	"IPAD133:BARE10," &
	"IPAD138:BARE11," &
	"IPAD143:BARE12," &
	"IPAD148:BARE13," &
	"IPAD153:BARE14," &
	"IPAD158:BARE15," &
	"IPAD16:BARE16," &
	"IPAD163:BARE17," &
	"IPAD168:BARE18," &
	"IPAD17:BARE19," &
	"IPAD173:BARE20," &
	"IPAD178:BARE21," &
	"IPAD183:BARE22," &
	"IPAD190:BARE23," &
	"IPAD197:BARE24," &
	"IPAD203:BARE25," &
	"IPAD204:BARE26," &
	"IPAD210:BARE27," &
	"IPAD211:BARE28," &
	"IPAD217:BARE29," &
	"IPAD218:BARE30," &
	"IPAD221:BARE31," &
	"IPAD229:BARE32," &
	"IPAD23:BARE33," &
	"IPAD230:BARE34," &
	"IPAD236:BARE35," &
	"IPAD237:BARE36," &
	"IPAD24:BARE37," &
	"IPAD243:BARE38," &
	"IPAD244:BARE39," &
	"IPAD250:BARE40," &
	"IPAD251:BARE41," &
	"IPAD257:BARE42," &
	"IPAD258:BARE43," &
	"IPAD264:BARE44," &
	"IPAD265:BARE45," &
	"IPAD268:BARE46," &
	"IPAD27:BARE47," &
	"IPAD276:BARE48," &
	"IPAD277:BARE49," &
	"IPAD283:BARE50," &
	"IPAD284:BARE51," &
	"IPAD290:BARE52," &
	"IPAD291:BARE53," &
	"IPAD294:BARE54," &
	"IPAD295:BARE55," &
	"IPAD3:BARE56," &
	"IPAD302:BARE57," &
	"IPAD307:BARE58," &
	"IPAD312:BARE59," &
	"IPAD317:BARE60," &
	"IPAD322:BARE61," &
	"IPAD327:BARE62," &
	"IPAD332:BARE63," &
	"IPAD337:BARE64," &
	"IPAD342:BARE65," &
	"IPAD347:BARE66," &
	"IPAD35:BARE67," &
	"IPAD352:BARE68," &
	"IPAD357:BARE69," &
	"IPAD36:BARE70," &
	"IPAD362:BARE71," &
	"IPAD367:BARE72," &
	"IPAD372:BARE73," &
	"IPAD377:BARE74," &
	"IPAD384:BARE75," &
	"IPAD42:BARE76," &
	"IPAD43:BARE77," &
	"IPAD49:BARE78," &
	"IPAD50:BARE79," &
	"IPAD56:BARE80," &
	"IPAD57:BARE81," &
	"IPAD63:BARE82," &
	"IPAD64:BARE83," &
	"IPAD70:BARE84," &
	"IPAD71:BARE85," &
	"IPAD74:BARE86," &
	"IPAD82:BARE87," &
	"IPAD83:BARE88," &
	"IPAD89:BARE89," &
	"IPAD9:BARE90," &
	"IPAD90:BARE91," &
	"IPAD96:BARE92," &
	"IPAD97:BARE93," &
	"PAD102:BARE94," &
	"PAD103:BARE95," &
	"PAD104:BARE96," &
	"PAD105:BARE97," &
	"PAD106:BARE98," &
	"PAD107:BARE99," &
	"PAD109:BARE100," &
	"PAD11:BARE101," &
	"PAD110:BARE102," &
	"PAD111:BARE103," &
	"PAD112:BARE104," &
	"PAD114:BARE105," &
	"PAD115:BARE106," &
	"PAD116:BARE107," &
	"PAD117:BARE108," &
	"PAD119:BARE109," &
	"PAD12:BARE110," &
	"PAD120:BARE111," &
	"PAD121:BARE112," &
	"PAD122:BARE113," &
	"PAD124:BARE114," &
	"PAD125:BARE115," &
	"PAD126:BARE116," &
	"PAD127:BARE117," &
	"PAD129:BARE118," &
	"PAD13:BARE119," &
	"PAD130:BARE120," &
	"PAD131:BARE121," &
	"PAD132:BARE122," &
	"PAD134:BARE123," &
	"PAD135:BARE124," &
	"PAD136:BARE125," &
	"PAD137:BARE126," &
	"PAD139:BARE127," &
	"PAD14:BARE128," &
	"PAD140:BARE129," &
	"PAD141:BARE130," &
	"PAD142:BARE131," &
	"PAD144:BARE132," &
	"PAD145:BARE133," &
	"PAD146:BARE134," &
	"PAD147:BARE135," &
	"PAD149:BARE136," &
	"PAD15:BARE137," &
	"PAD150:BARE138," &
	"PAD151:BARE139," &
	"PAD152:BARE140," &
	"PAD154:BARE141," &
	"PAD155:BARE142," &
	"PAD156:BARE143," &
	"PAD157:BARE144," &
	"PAD159:BARE145," &
	"PAD160:BARE146," &
	"PAD161:BARE147," &
	"PAD162:BARE148," &
	"PAD164:BARE149," &
	"PAD165:BARE150," &
	"PAD166:BARE151," &
	"PAD167:BARE152," &
	"PAD169:BARE153," &
	"PAD170:BARE154," &
	"PAD171:BARE155," &
	"PAD172:BARE156," &
	"PAD174:BARE157," &
	"PAD175:BARE158," &
	"PAD176:BARE159," &
	"PAD177:BARE160," &
	"PAD179:BARE161," &
	"PAD18:BARE162," &
	"PAD180:BARE163," &
	"PAD181:BARE164," &
	"PAD182:BARE165," &
	"PAD184:BARE166," &
	"PAD185:BARE167," &
	"PAD186:BARE168," &
	"PAD187:BARE169," &
	"PAD188:BARE170," &
	"PAD189:BARE171," &
	"PAD19:BARE172," &
	"PAD191:BARE173," &
	"PAD192:BARE174," &
	"PAD193:BARE175," &
	"PAD194:BARE176," &
	"PAD195:BARE177," &
	"PAD196:BARE178," &
	"PAD198:BARE179," &
	"PAD199:BARE180," &
	"PAD2:BARE181," &
	"PAD20:BARE182," &
	"PAD200:BARE183," &
	"PAD201:BARE184," &
	"PAD202:BARE185," &
	"PAD205:BARE186," &
	"PAD206:BARE187," &
	"PAD207:BARE188," &
	"PAD208:BARE189," &
	"PAD209:BARE190," &
	"PAD21:BARE191," &
	"PAD212:BARE192," &
	"PAD213:BARE193," &
	"PAD214:BARE194," &
	"PAD215:BARE195," &
	"PAD216:BARE196," &
	"PAD219:BARE197," &
	"PAD22:BARE198," &
	"PAD220:BARE199," &
	"PAD222:BARE200," &
	"PAD223:BARE201," &
	"PAD224:BARE202," &
	"PAD225:BARE203," &
	"PAD226:BARE204," &
	"PAD227:BARE205," &
	"PAD228:BARE206," &
	"PAD231:BARE207," &
	"PAD232:BARE208," &
	"PAD233:BARE209," &
	"PAD234:BARE210," &
	"PAD235:BARE211," &
	"PAD238:BARE212," &
	"PAD239:BARE213," &
	"PAD240:BARE214," &
	"PAD241:BARE215," &
	"PAD242:BARE216," &
	"PAD245:BARE217," &
	"PAD246:BARE218," &
	"PAD247:BARE219," &
	"PAD248:BARE220," &
	"PAD249:BARE221," &
	"PAD25:BARE222," &
	"PAD252:BARE223," &
	"PAD253:BARE224," &
	"PAD254:BARE225," &
	"PAD255:BARE226," &
	"PAD256:BARE227," &
	"PAD259:BARE228," &
	"PAD26:BARE229," &
	"PAD260:BARE230," &
	"PAD261:BARE231," &
	"PAD262:BARE232," &
	"PAD263:BARE233," &
	"PAD266:BARE234," &
	"PAD267:BARE235," &
	"PAD269:BARE236," &
	"PAD270:BARE237," &
	"PAD271:BARE238," &
	"PAD272:BARE239," &
	"PAD273:BARE240," &
	"PAD274:BARE241," &
	"PAD275:BARE242," &
	"PAD278:BARE243," &
	"PAD279:BARE244," &
	"PAD28:BARE245," &
	"PAD280:BARE246," &
	"PAD281:BARE247," &
	"PAD282:BARE248," &
	"PAD285:BARE249," &
	"PAD286:BARE250," &
	"PAD287:BARE251," &
	"PAD288:BARE252," &
	"PAD289:BARE253," &
	"PAD29:BARE254," &
	"PAD292:BARE255," &
	"PAD293:BARE256," &
	"PAD296:BARE257," &
	"PAD297:BARE258," &
	"PAD298:BARE259," &
	"PAD299:BARE260," &
	"PAD30:BARE261," &
	"PAD300:BARE262," &
	"PAD301:BARE263," &
	"PAD303:BARE264," &
	"PAD304:BARE265," &
	"PAD305:BARE266," &
	"PAD306:BARE267," &
	"PAD308:BARE268," &
	"PAD309:BARE269," &
	"PAD31:BARE270," &
	"PAD310:BARE271," &
	"PAD311:BARE272," &
	"PAD313:BARE273," &
	"PAD314:BARE274," &
	"PAD315:BARE275," &
	"PAD316:BARE276," &
	"PAD318:BARE277," &
	"PAD319:BARE278," &
	"PAD32:BARE279," &
	"PAD320:BARE280," &
	"PAD321:BARE281," &
	"PAD323:BARE282," &
	"PAD324:BARE283," &
	"PAD325:BARE284," &
	"PAD326:BARE285," &
	"PAD328:BARE286," &
	"PAD329:BARE287," &
	"PAD33:BARE288," &
	"PAD330:BARE289," &
	"PAD331:BARE290," &
	"PAD333:BARE291," &
	"PAD334:BARE292," &
	"PAD335:BARE293," &
	"PAD336:BARE294," &
	"PAD338:BARE295," &
	"PAD339:BARE296," &
	"PAD34:BARE297," &
	"PAD340:BARE298," &
	"PAD341:BARE299," &
	"PAD343:BARE300," &
	"PAD344:BARE301," &
	"PAD345:BARE302," &
	"PAD346:BARE303," &
	"PAD348:BARE304," &
	"PAD349:BARE305," &
	"PAD350:BARE306," &
	"PAD351:BARE307," &
	"PAD353:BARE308," &
	"PAD354:BARE309," &
	"PAD355:BARE310," &
	"PAD356:BARE311," &
	"PAD358:BARE312," &
	"PAD359:BARE313," &
	"PAD360:BARE314," &
	"PAD361:BARE315," &
	"PAD363:BARE316," &
	"PAD364:BARE317," &
	"PAD365:BARE318," &
	"PAD366:BARE319," &
	"PAD368:BARE320," &
	"PAD369:BARE321," &
	"PAD37:BARE322," &
	"PAD370:BARE323," &
	"PAD371:BARE324," &
	"PAD373:BARE325," &
	"PAD374:BARE326," &
	"PAD375:BARE327," &
	"PAD376:BARE328," &
	"PAD378:BARE329," &
	"PAD379:BARE330," &
	"PAD38:BARE331," &
	"PAD380:BARE332," &
	"PAD381:BARE333," &
	"PAD382:BARE334," &
	"PAD383:BARE335," &
	"PAD385:BARE336," &
	"PAD386:BARE337," &
	"PAD387:BARE338," &
	"PAD388:BARE339," &
	"PAD39:BARE340," &
	"PAD4:BARE341," &
	"PAD40:BARE342," &
	"PAD41:BARE343," &
	"PAD44:BARE344," &
	"PAD45:BARE345," &
	"PAD46:BARE346," &
	"PAD47:BARE347," &
	"PAD48:BARE348," &
	"PAD5:BARE349," &
	"PAD51:BARE350," &
	"PAD52:BARE351," &
	"PAD53:BARE352," &
	"PAD54:BARE353," &
	"PAD55:BARE354," &
	"PAD58:BARE355," &
	"PAD59:BARE356," &
	"PAD6:BARE357," &
	"PAD60:BARE358," &
	"PAD61:BARE359," &
	"PAD62:BARE360," &
	"PAD65:BARE361," &
	"PAD66:BARE362," &
	"PAD67:BARE363," &
	"PAD68:BARE364," &
	"PAD69:BARE365," &
	"PAD7:BARE366," &
	"PAD72:BARE367," &
	"PAD73:BARE368," &
	"PAD75:BARE369," &
	"PAD76:BARE370," &
	"PAD77:BARE371," &
	"PAD78:BARE372," &
	"PAD79:BARE373," &
	"PAD8:BARE374," &
	"PAD80:BARE375," &
	"PAD81:BARE376," &
	"PAD84:BARE377," &
	"PAD85:BARE378," &
	"PAD86:BARE379," &
	"PAD87:BARE380," &
	"PAD88:BARE381," &
	"PAD91:BARE382," &
	"PAD92:BARE383," &
	"PAD93:BARE384," &
	"PAD94:BARE385," &
	"PAD95:BARE386," &
	"PAD98:BARE387," &
	"PAD99:BARE388," &
	"PROG_B:BARE389," &
	"PUDC_B:BARE390," &
	"TCK:BARE391," &
	"TDI:BARE392," &
	"TDO:BARE393," &
	"TMS:BARE394," &
	"VCCAUX:BARE395," &
	"VCCO_0:BARE396," &
	"VCCO_1:BARE397," &
	"VCCO_2:BARE398," &
	"VCCO_3:BARE399," &
	"VFS:BARE400," &
	"VPP:BARE401";


-- Scan Port Identification

attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (10.0e6, both);
attribute TAP_SCAN_MODE  of TMS : signal is true;

-- Compliance-Enable Description

attribute COMPLIANCE_PATTERNS of XC3S1600E : entity is
        "(PROG_B, PUDC_B) (10)";

-- Instruction Register Description

attribute INSTRUCTION_LENGTH of XC3S1600E : entity is 6;

attribute INSTRUCTION_OPCODE of XC3S1600E : entity is

   "EXTEST      (001111)," &
   "SAMPLE      (000001)," &
   "PRELOAD     (000001)," & -- Same as SAMPLE
   "USER1       (000010)," & -- Not available until after configuration
   "USER2       (000011)," & -- Not available until after configuration
   "CFG_OUT     (000100)," & -- Not available during configuration with another mode.
   "CFG_IN      (000101)," & -- Not available during configuration with another mode.
   "INTEST      (000111)," &
   "USERCODE    (001000)," &
   "IDCODE      (001001)," &
   "HIGHZ       (001010)," &
   "JPROGRAM    (001011)," & -- Not available during configuration with another mode.
   "JSTART      (001100)," & -- Not available during configuration with another mode.
   "JSHUTDOWN   (001101)," & -- Not available during configuration with another mode.
   "BYPASS      (111111)," &
   "ISC_ENABLE  (010000)," &
   "ISC_PROGRAM (010001)," &
   "ISC_NOOP    (010100)," &
   "ISC_READ    (010101)," &
   "ISC_DISABLE (010110)";

attribute INSTRUCTION_CAPTURE of XC3S1600E : entity is
-- Bit 5 is 1 when DONE is released (part of startup sequence)
-- Bit 4 is 1 if house-cleaning is complete
-- Bit 3 is ISC_Enabled
-- Bit 2 is ISC_Done
  "XXXX01" ;

attribute INSTRUCTION_PRIVATE of XC3S1600E : entity is
   "USER1," &
   "USER2," &
   "CFG_OUT," &
   "CFG_IN," &
   "JPROGRAM," &
   "JSTART," &
   "JSHUTDOWN," &
   "ISC_ENABLE," &
   "ISC_PROGRAM," &
   "ISC_NOOP," &
   "ISC_READ," &
   "ISC_DISABLE";

-- Optional Register Description

attribute IDCODE_REGISTER of XC3S1600E : entity is 	"XXXX" &	-- version
	"0001110" &	-- family
	"000111010" &	-- array size
	"00001001001" &	-- manufacturer
	"1";		-- required by 1149.1


attribute USERCODE_REGISTER of XC3S1600E : entity is "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

-- Register Access Description

attribute REGISTER_ACCESS of XC3S1600E : entity is
"BYPASS		 (HIGHZ, BYPASS)," &
"DEVICE_ID		(USERCODE, IDCODE)," &
"BOUNDARY 	(EXTEST, SAMPLE, PRELOAD, INTEST)";

-- Boundary-Scan Register Description

attribute BOUNDARY_LENGTH of XC3S1600E : entity is 984;

attribute BOUNDARY_REGISTER of XC3S1600E : entity is
-- cellnum (type, port, function, safe[, ccell, disval, disrslt])
	" 983 (BC_2, IPAD101, input, X)," &
	" 982 (BC_2, PAD102, input, X)," &
	" 981 (BC_2, PAD102, output3, X, 980, 1, PULL1)," &
	" 980 (BC_2, *, controlr, 1)," &
	" 979 (BC_2, PAD103, input, X)," &
	" 978 (BC_2, PAD103, output3, X, 977, 1, PULL1)," &
	" 977 (BC_2, *, controlr, 1)," &
	" 976 (BC_2, PAD104, input, X)," &
	" 975 (BC_2, PAD104, output3, X, 974, 1, PULL1)," &
	" 974 (BC_2, *, controlr, 1)," &
	" 973 (BC_2, PAD105, input, X)," &
	" 972 (BC_2, PAD105, output3, X, 971, 1, PULL1)," &
	" 971 (BC_2, *, controlr, 1)," &
	" 970 (BC_2, PAD106, input, X)," &
	" 969 (BC_2, PAD106, output3, X, 968, 1, PULL1)," &
	" 968 (BC_2, *, controlr, 1)," &
	" 967 (BC_2, PAD107, input, X)," &
	" 966 (BC_2, PAD107, output3, X, 965, 1, PULL1)," &
	" 965 (BC_2, *, controlr, 1)," &
	" 964 (BC_2, IPAD108, input, X)," &
	" 963 (BC_2, PAD109, input, X)," &
	" 962 (BC_2, PAD109, output3, X, 961, 1, PULL1)," &
	" 961 (BC_2, *, controlr, 1)," &
	" 960 (BC_2, PAD110, input, X)," &
	" 959 (BC_2, PAD110, output3, X, 958, 1, PULL1)," &
	" 958 (BC_2, *, controlr, 1)," &
	" 957 (BC_2, PAD111, input, X)," &
	" 956 (BC_2, PAD111, output3, X, 955, 1, PULL1)," &
	" 955 (BC_2, *, controlr, 1)," &
	" 954 (BC_2, PAD112, input, X)," &
	" 953 (BC_2, PAD112, output3, X, 952, 1, PULL1)," &
	" 952 (BC_2, *, controlr, 1)," &
	" 951 (BC_2, IPAD113, input, X)," &
	" 950 (BC_2, PAD114, input, X)," &
	" 949 (BC_2, PAD114, output3, X, 948, 1, PULL1)," &
	" 948 (BC_2, *, controlr, 1)," &
	" 947 (BC_2, PAD115, input, X)," &
	" 946 (BC_2, PAD115, output3, X, 945, 1, PULL1)," &
	" 945 (BC_2, *, controlr, 1)," &
	" 944 (BC_2, PAD116, input, X)," &
	" 943 (BC_2, PAD116, output3, X, 942, 1, PULL1)," &
	" 942 (BC_2, *, controlr, 1)," &
	" 941 (BC_2, PAD117, input, X)," &
	" 940 (BC_2, PAD117, output3, X, 939, 1, PULL1)," &
	" 939 (BC_2, *, controlr, 1)," &
	" 938 (BC_2, IPAD118, input, X)," &
	" 937 (BC_2, PAD119, input, X)," &
	" 936 (BC_2, PAD119, output3, X, 935, 1, PULL1)," &
	" 935 (BC_2, *, controlr, 1)," &
	" 934 (BC_2, PAD120, input, X)," &
	" 933 (BC_2, PAD120, output3, X, 932, 1, PULL1)," &
	" 932 (BC_2, *, controlr, 1)," &
	" 931 (BC_2, PAD121, input, X)," &
	" 930 (BC_2, PAD121, output3, X, 929, 1, PULL1)," &
	" 929 (BC_2, *, controlr, 1)," &
	" 928 (BC_2, PAD122, input, X)," &
	" 927 (BC_2, PAD122, output3, X, 926, 1, PULL1)," &
	" 926 (BC_2, *, controlr, 1)," &
	" 925 (BC_2, IPAD123, input, X)," &
	" 924 (BC_2, PAD124, input, X)," &
	" 923 (BC_2, PAD124, output3, X, 922, 1, PULL1)," &
	" 922 (BC_2, *, controlr, 1)," &
	" 921 (BC_2, PAD125, input, X)," &
	" 920 (BC_2, PAD125, output3, X, 919, 1, PULL1)," &
	" 919 (BC_2, *, controlr, 1)," &
	" 918 (BC_2, PAD126, input, X)," &
	" 917 (BC_2, PAD126, output3, X, 916, 1, PULL1)," &
	" 916 (BC_2, *, controlr, 1)," &
	" 915 (BC_2, PAD127, input, X)," &
	" 914 (BC_2, PAD127, output3, X, 913, 1, PULL1)," &
	" 913 (BC_2, *, controlr, 1)," &
	" 912 (BC_2, IPAD128, input, X)," &
	" 911 (BC_2, PAD129, input, X)," &
	" 910 (BC_2, PAD129, output3, X, 909, 1, PULL1)," &
	" 909 (BC_2, *, controlr, 1)," &
	" 908 (BC_2, PAD130, input, X)," &
	" 907 (BC_2, PAD130, output3, X, 906, 1, PULL1)," &
	" 906 (BC_2, *, controlr, 1)," &
	" 905 (BC_2, PAD131, input, X)," &
	" 904 (BC_2, PAD131, output3, X, 903, 1, PULL1)," &
	" 903 (BC_2, *, controlr, 1)," &
	" 902 (BC_2, PAD132, input, X)," &
	" 901 (BC_2, PAD132, output3, X, 900, 1, PULL1)," &
	" 900 (BC_2, *, controlr, 1)," &
	" 899 (BC_2, IPAD133, input, X)," &
	" 898 (BC_2, PAD134, input, X)," &
	" 897 (BC_2, PAD134, output3, X, 896, 1, PULL1)," &
	" 896 (BC_2, *, controlr, 1)," &
	" 895 (BC_2, PAD135, input, X)," &
	" 894 (BC_2, PAD135, output3, X, 893, 1, PULL1)," &
	" 893 (BC_2, *, controlr, 1)," &
	" 892 (BC_2, PAD136, input, X)," &
	" 891 (BC_2, PAD136, output3, X, 890, 1, PULL1)," &
	" 890 (BC_2, *, controlr, 1)," &
	" 889 (BC_2, PAD137, input, X)," &
	" 888 (BC_2, PAD137, output3, X, 887, 1, PULL1)," &
	" 887 (BC_2, *, controlr, 1)," &
	" 886 (BC_2, IPAD138, input, X)," &
	" 885 (BC_2, PAD139, input, X)," &
	" 884 (BC_2, PAD139, output3, X, 883, 1, PULL1)," &
	" 883 (BC_2, *, controlr, 1)," &
	" 882 (BC_2, PAD140, input, X)," &
	" 881 (BC_2, PAD140, output3, X, 880, 1, PULL1)," &
	" 880 (BC_2, *, controlr, 1)," &
	" 879 (BC_2, PAD141, input, X)," &
	" 878 (BC_2, PAD141, output3, X, 877, 1, PULL1)," &
	" 877 (BC_2, *, controlr, 1)," &
	" 876 (BC_2, PAD142, input, X)," &
	" 875 (BC_2, PAD142, output3, X, 874, 1, PULL1)," &
	" 874 (BC_2, *, controlr, 1)," &
	" 873 (BC_2, IPAD143, input, X)," &
	" 872 (BC_2, PAD144, input, X)," &
	" 871 (BC_2, PAD144, output3, X, 870, 1, PULL1)," &
	" 870 (BC_2, *, controlr, 1)," &
	" 869 (BC_2, PAD145, input, X)," &
	" 868 (BC_2, PAD145, output3, X, 867, 1, PULL1)," &
	" 867 (BC_2, *, controlr, 1)," &
	" 866 (BC_2, PAD146, input, X)," &
	" 865 (BC_2, PAD146, output3, X, 864, 1, PULL1)," &
	" 864 (BC_2, *, controlr, 1)," &
	" 863 (BC_2, PAD147, input, X)," &
	" 862 (BC_2, PAD147, output3, X, 861, 1, PULL1)," &
	" 861 (BC_2, *, controlr, 1)," &
	" 860 (BC_2, IPAD148, input, X)," &
	" 859 (BC_2, PAD149, input, X)," &
	" 858 (BC_2, PAD149, output3, X, 857, 1, PULL1)," &
	" 857 (BC_2, *, controlr, 1)," &
	" 856 (BC_2, PAD150, input, X)," &
	" 855 (BC_2, PAD150, output3, X, 854, 1, PULL1)," &
	" 854 (BC_2, *, controlr, 1)," &
	" 853 (BC_2, PAD151, input, X)," &
	" 852 (BC_2, PAD151, output3, X, 851, 1, PULL1)," &
	" 851 (BC_2, *, controlr, 1)," &
	" 850 (BC_2, PAD152, input, X)," &
	" 849 (BC_2, PAD152, output3, X, 848, 1, PULL1)," &
	" 848 (BC_2, *, controlr, 1)," &
	" 847 (BC_2, IPAD153, input, X)," &
	" 846 (BC_2, PAD154, input, X)," &
	" 845 (BC_2, PAD154, output3, X, 844, 1, PULL1)," &
	" 844 (BC_2, *, controlr, 1)," &
	" 843 (BC_2, PAD155, input, X)," &
	" 842 (BC_2, PAD155, output3, X, 841, 1, PULL1)," &
	" 841 (BC_2, *, controlr, 1)," &
	" 840 (BC_2, PAD156, input, X)," &
	" 839 (BC_2, PAD156, output3, X, 838, 1, PULL1)," &
	" 838 (BC_2, *, controlr, 1)," &
	" 837 (BC_2, PAD157, input, X)," &
	" 836 (BC_2, PAD157, output3, X, 835, 1, PULL1)," &
	" 835 (BC_2, *, controlr, 1)," &
	" 834 (BC_2, IPAD158, input, X)," &
	" 833 (BC_2, PAD159, input, X)," &
	" 832 (BC_2, PAD159, output3, X, 831, 1, PULL1)," &
	" 831 (BC_2, *, controlr, 1)," &
	" 830 (BC_2, PAD160, input, X)," &
	" 829 (BC_2, PAD160, output3, X, 828, 1, PULL1)," &
	" 828 (BC_2, *, controlr, 1)," &
	" 827 (BC_2, PAD161, input, X)," &
	" 826 (BC_2, PAD161, output3, X, 825, 1, PULL1)," &
	" 825 (BC_2, *, controlr, 1)," &
	" 824 (BC_2, PAD162, input, X)," &
	" 823 (BC_2, PAD162, output3, X, 822, 1, PULL1)," &
	" 822 (BC_2, *, controlr, 1)," &
	" 821 (BC_2, IPAD163, input, X)," &
	" 820 (BC_2, PAD164, input, X)," &
	" 819 (BC_2, PAD164, output3, X, 818, 1, PULL1)," &
	" 818 (BC_2, *, controlr, 1)," &
	" 817 (BC_2, PAD165, input, X)," &
	" 816 (BC_2, PAD165, output3, X, 815, 1, PULL1)," &
	" 815 (BC_2, *, controlr, 1)," &
	" 814 (BC_2, PAD166, input, X)," &
	" 813 (BC_2, PAD166, output3, X, 812, 1, PULL1)," &
	" 812 (BC_2, *, controlr, 1)," &
	" 811 (BC_2, PAD167, input, X)," &
	" 810 (BC_2, PAD167, output3, X, 809, 1, PULL1)," &
	" 809 (BC_2, *, controlr, 1)," &
	" 808 (BC_2, IPAD168, input, X)," &
	" 807 (BC_2, PAD169, input, X)," &
	" 806 (BC_2, PAD169, output3, X, 805, 1, PULL1)," &
	" 805 (BC_2, *, controlr, 1)," &
	" 804 (BC_2, PAD170, input, X)," &
	" 803 (BC_2, PAD170, output3, X, 802, 1, PULL1)," &
	" 802 (BC_2, *, controlr, 1)," &
	" 801 (BC_2, PAD171, input, X)," &
	" 800 (BC_2, PAD171, output3, X, 799, 1, PULL1)," &
	" 799 (BC_2, *, controlr, 1)," &
	" 798 (BC_2, PAD172, input, X)," &
	" 797 (BC_2, PAD172, output3, X, 796, 1, PULL1)," &
	" 796 (BC_2, *, controlr, 1)," &
	" 795 (BC_2, IPAD173, input, X)," &
	" 794 (BC_2, PAD174, input, X)," &
	" 793 (BC_2, PAD174, output3, X, 792, 1, PULL1)," &
	" 792 (BC_2, *, controlr, 1)," &
	" 791 (BC_2, PAD175, input, X)," &
	" 790 (BC_2, PAD175, output3, X, 789, 1, PULL1)," &
	" 789 (BC_2, *, controlr, 1)," &
	" 788 (BC_2, PAD176, input, X)," &
	" 787 (BC_2, PAD176, output3, X, 786, 1, PULL1)," &
	" 786 (BC_2, *, controlr, 1)," &
	" 785 (BC_2, PAD177, input, X)," &
	" 784 (BC_2, PAD177, output3, X, 783, 1, PULL1)," &
	" 783 (BC_2, *, controlr, 1)," &
	" 782 (BC_2, IPAD178, input, X)," &
	" 781 (BC_2, PAD179, input, X)," &
	" 780 (BC_2, PAD179, output3, X, 779, 1, PULL1)," &
	" 779 (BC_2, *, controlr, 1)," &
	" 778 (BC_2, PAD180, input, X)," &
	" 777 (BC_2, PAD180, output3, X, 776, 1, PULL1)," &
	" 776 (BC_2, *, controlr, 1)," &
	" 775 (BC_2, PAD181, input, X)," &
	" 774 (BC_2, PAD181, output3, X, 773, 1, PULL1)," &
	" 773 (BC_2, *, controlr, 1)," &
	" 772 (BC_2, PAD182, input, X)," &
	" 771 (BC_2, PAD182, output3, X, 770, 1, PULL1)," &
	" 770 (BC_2, *, controlr, 1)," &
	" 769 (BC_2, IPAD183, input, X)," &
	" 768 (BC_2, PAD184, input, X)," &
	" 767 (BC_2, PAD184, output3, X, 766, 1, PULL1)," &
	" 766 (BC_2, *, controlr, 1)," &
	" 765 (BC_2, PAD185, input, X)," &
	" 764 (BC_2, PAD185, output3, X, 763, 1, PULL1)," &
	" 763 (BC_2, *, controlr, 1)," &
	" 762 (BC_2, PAD186, input, X)," &
	" 761 (BC_2, PAD186, output3, X, 760, 1, PULL1)," &
	" 760 (BC_2, *, controlr, 1)," &
	" 759 (BC_2, PAD187, input, X)," &
	" 758 (BC_2, PAD187, output3, X, 757, 1, PULL1)," &
	" 757 (BC_2, *, controlr, 1)," &
	" 756 (BC_2, PAD188, input, X)," &
	" 755 (BC_2, PAD188, output3, X, 754, 1, PULL1)," &
	" 754 (BC_2, *, controlr, 1)," &
	" 753 (BC_2, PAD189, input, X)," &
	" 752 (BC_2, PAD189, output3, X, 751, 1, PULL1)," &
	" 751 (BC_2, *, controlr, 1)," &
	" 750 (BC_2, IPAD190, input, X)," &
	" 749 (BC_2, PAD191, input, X)," &
	" 748 (BC_2, PAD191, output3, X, 747, 1, PULL1)," &
	" 747 (BC_2, *, controlr, 1)," &
	" 746 (BC_2, PAD192, input, X)," &
	" 745 (BC_2, PAD192, output3, X, 744, 1, PULL1)," &
	" 744 (BC_2, *, controlr, 1)," &
	" 743 (BC_2, PAD193, input, X)," &
	" 742 (BC_2, PAD193, output3, X, 741, 1, PULL1)," &
	" 741 (BC_2, *, controlr, 1)," &
	" 740 (BC_2, PAD194, input, X)," &
	" 739 (BC_2, PAD194, output3, X, 738, 1, PULL1)," &
	" 738 (BC_2, *, controlr, 1)," &
	" 737 (BC_2, DONE, input, X)," &
	" 736 (BC_2, DONE, output3, X, 735, 1, PULL1)," &
	" 735 (BC_2, *, controlr, 1)," &
	" 734 (BC_2, PAD195, input, X)," &
	" 733 (BC_2, PAD195, output3, X, 732, 1, PULL1)," &
	" 732 (BC_2, *, controlr, 1)," &
	" 731 (BC_2, PAD196, input, X)," &
	" 730 (BC_2, PAD196, output3, X, 729, 1, PULL1)," &
	" 729 (BC_2, *, controlr, 1)," &
	" 728 (BC_2, IPAD197, input, X)," &
	" 727 (BC_2, PAD198, input, X)," &
	" 726 (BC_2, PAD198, output3, X, 725, 1, PULL1)," &
	" 725 (BC_2, *, controlr, 1)," &
	" 724 (BC_2, PAD199, input, X)," &
	" 723 (BC_2, PAD199, output3, X, 722, 1, PULL1)," &
	" 722 (BC_2, *, controlr, 1)," &
	" 721 (BC_2, PAD200, input, X)," &
	" 720 (BC_2, PAD200, output3, X, 719, 1, PULL1)," &
	" 719 (BC_2, *, controlr, 1)," &
	" 718 (BC_2, PAD201, input, X)," &
	" 717 (BC_2, PAD201, output3, X, 716, 1, PULL1)," &
	" 716 (BC_2, *, controlr, 1)," &
	" 715 (BC_2, PAD202, input, X)," &
	" 714 (BC_2, PAD202, output3, X, 713, 1, PULL1)," &
	" 713 (BC_2, *, controlr, 1)," &
	" 712 (BC_2, IPAD203, input, X)," &
	" 711 (BC_2, IPAD204, input, X)," &
	" 710 (BC_2, PAD205, input, X)," &
	" 709 (BC_2, PAD205, output3, X, 708, 1, PULL1)," &
	" 708 (BC_2, *, controlr, 1)," &
	" 707 (BC_2, PAD206, input, X)," &
	" 706 (BC_2, PAD206, output3, X, 705, 1, PULL1)," &
	" 705 (BC_2, *, controlr, 1)," &
	" 704 (BC_2, PAD207, input, X)," &
	" 703 (BC_2, PAD207, output3, X, 702, 1, PULL1)," &
	" 702 (BC_2, *, controlr, 1)," &
	" 701 (BC_2, PAD208, input, X)," &
	" 700 (BC_2, PAD208, output3, X, 699, 1, PULL1)," &
	" 699 (BC_2, *, controlr, 1)," &
	" 698 (BC_2, PAD209, input, X)," &
	" 697 (BC_2, PAD209, output3, X, 696, 1, PULL1)," &
	" 696 (BC_2, *, controlr, 1)," &
	" 695 (BC_2, IPAD210, input, X)," &
	" 694 (BC_2, IPAD211, input, X)," &
	" 693 (BC_2, PAD212, input, X)," &
	" 692 (BC_2, PAD212, output3, X, 691, 1, PULL1)," &
	" 691 (BC_2, *, controlr, 1)," &
	" 690 (BC_2, PAD213, input, X)," &
	" 689 (BC_2, PAD213, output3, X, 688, 1, PULL1)," &
	" 688 (BC_2, *, controlr, 1)," &
	" 687 (BC_2, PAD214, input, X)," &
	" 686 (BC_2, PAD214, output3, X, 685, 1, PULL1)," &
	" 685 (BC_2, *, controlr, 1)," &
	" 684 (BC_2, PAD215, input, X)," &
	" 683 (BC_2, PAD215, output3, X, 682, 1, PULL1)," &
	" 682 (BC_2, *, controlr, 1)," &
	" 681 (BC_2, PAD216, input, X)," &
	" 680 (BC_2, PAD216, output3, X, 679, 1, PULL1)," &
	" 679 (BC_2, *, controlr, 1)," &
	" 678 (BC_2, IPAD217, input, X)," &
	" 677 (BC_2, IPAD218, input, X)," &
	" 676 (BC_2, PAD219, input, X)," &
	" 675 (BC_2, PAD219, output3, X, 674, 1, PULL1)," &
	" 674 (BC_2, *, controlr, 1)," &
	" 673 (BC_2, PAD220, input, X)," &
	" 672 (BC_2, PAD220, output3, X, 671, 1, PULL1)," &
	" 671 (BC_2, *, controlr, 1)," &
	" 670 (BC_2, IPAD221, input, X)," &
	" 669 (BC_2, PAD222, input, X)," &
	" 668 (BC_2, PAD222, output3, X, 667, 1, PULL1)," &
	" 667 (BC_2, *, controlr, 1)," &
	" 666 (BC_2, PAD223, input, X)," &
	" 665 (BC_2, PAD223, output3, X, 664, 1, PULL1)," &
	" 664 (BC_2, *, controlr, 1)," &
	" 663 (BC_2, PAD224, input, X)," &
	" 662 (BC_2, PAD224, output3, X, 661, 1, PULL1)," &
	" 661 (BC_2, *, controlr, 1)," &
	" 660 (BC_2, PAD225, input, X)," &
	" 659 (BC_2, PAD225, output3, X, 658, 1, PULL1)," &
	" 658 (BC_2, *, controlr, 1)," &
	" 657 (BC_2, PAD226, input, X)," &
	" 656 (BC_2, PAD226, output3, X, 655, 1, PULL1)," &
	" 655 (BC_2, *, controlr, 1)," &
	" 654 (BC_2, PAD227, input, X)," &
	" 653 (BC_2, PAD227, output3, X, 652, 1, PULL1)," &
	" 652 (BC_2, *, controlr, 1)," &
	" 651 (BC_2, PAD228, input, X)," &
	" 650 (BC_2, PAD228, output3, X, 649, 1, PULL1)," &
	" 649 (BC_2, *, controlr, 1)," &
	" 648 (BC_2, IPAD229, input, X)," &
	" 647 (BC_2, IPAD230, input, X)," &
	" 646 (BC_2, PAD231, input, X)," &
	" 645 (BC_2, PAD231, output3, X, 644, 1, PULL1)," &
	" 644 (BC_2, *, controlr, 1)," &
	" 643 (BC_2, PAD232, input, X)," &
	" 642 (BC_2, PAD232, output3, X, 641, 1, PULL1)," &
	" 641 (BC_2, *, controlr, 1)," &
	" 640 (BC_2, PAD233, input, X)," &
	" 639 (BC_2, PAD233, output3, X, 638, 1, PULL1)," &
	" 638 (BC_2, *, controlr, 1)," &
	" 637 (BC_2, PAD234, input, X)," &
	" 636 (BC_2, PAD234, output3, X, 635, 1, PULL1)," &
	" 635 (BC_2, *, controlr, 1)," &
	" 634 (BC_2, PAD235, input, X)," &
	" 633 (BC_2, PAD235, output3, X, 632, 1, PULL1)," &
	" 632 (BC_2, *, controlr, 1)," &
	" 631 (BC_2, IPAD236, input, X)," &
	" 630 (BC_2, IPAD237, input, X)," &
	" 629 (BC_2, PAD238, input, X)," &
	" 628 (BC_2, PAD238, output3, X, 627, 1, PULL1)," &
	" 627 (BC_2, *, controlr, 1)," &
	" 626 (BC_2, PAD239, input, X)," &
	" 625 (BC_2, PAD239, output3, X, 624, 1, PULL1)," &
	" 624 (BC_2, *, controlr, 1)," &
	" 623 (BC_2, PAD240, input, X)," &
	" 622 (BC_2, PAD240, output3, X, 621, 1, PULL1)," &
	" 621 (BC_2, *, controlr, 1)," &
	" 620 (BC_2, PAD241, input, X)," &
	" 619 (BC_2, PAD241, output3, X, 618, 1, PULL1)," &
	" 618 (BC_2, *, controlr, 1)," &
	" 617 (BC_2, PAD242, input, X)," &
	" 616 (BC_2, PAD242, output3, X, 615, 1, PULL1)," &
	" 615 (BC_2, *, controlr, 1)," &
	" 614 (BC_2, IPAD243, input, X)," &
	" 613 (BC_2, IPAD244, input, X)," &
	" 612 (BC_2, PAD245, input, X)," &
	" 611 (BC_2, PAD245, output3, X, 610, 1, PULL1)," &
	" 610 (BC_2, *, controlr, 1)," &
	" 609 (BC_2, PAD246, input, X)," &
	" 608 (BC_2, PAD246, output3, X, 607, 1, PULL1)," &
	" 607 (BC_2, *, controlr, 1)," &
	" 606 (BC_2, PAD247, input, X)," &
	" 605 (BC_2, PAD247, output3, X, 604, 1, PULL1)," &
	" 604 (BC_2, *, controlr, 1)," &
	" 603 (BC_2, PAD248, input, X)," &
	" 602 (BC_2, PAD248, output3, X, 601, 1, PULL1)," &
	" 601 (BC_2, *, controlr, 1)," &
	" 600 (BC_2, PAD249, input, X)," &
	" 599 (BC_2, PAD249, output3, X, 598, 1, PULL1)," &
	" 598 (BC_2, *, controlr, 1)," &
	" 597 (BC_2, IPAD250, input, X)," &
	" 596 (BC_2, IPAD251, input, X)," &
	" 595 (BC_2, PAD252, input, X)," &
	" 594 (BC_2, PAD252, output3, X, 593, 1, PULL1)," &
	" 593 (BC_2, *, controlr, 1)," &
	" 592 (BC_2, PAD253, input, X)," &
	" 591 (BC_2, PAD253, output3, X, 590, 1, PULL1)," &
	" 590 (BC_2, *, controlr, 1)," &
	" 589 (BC_2, PAD254, input, X)," &
	" 588 (BC_2, PAD254, output3, X, 587, 1, PULL1)," &
	" 587 (BC_2, *, controlr, 1)," &
	" 586 (BC_2, PAD255, input, X)," &
	" 585 (BC_2, PAD255, output3, X, 584, 1, PULL1)," &
	" 584 (BC_2, *, controlr, 1)," &
	" 583 (BC_2, PAD256, input, X)," &
	" 582 (BC_2, PAD256, output3, X, 581, 1, PULL1)," &
	" 581 (BC_2, *, controlr, 1)," &
	" 580 (BC_2, IPAD257, input, X)," &
	" 579 (BC_2, IPAD258, input, X)," &
	" 578 (BC_2, PAD259, input, X)," &
	" 577 (BC_2, PAD259, output3, X, 576, 1, PULL1)," &
	" 576 (BC_2, *, controlr, 1)," &
	" 575 (BC_2, PAD260, input, X)," &
	" 574 (BC_2, PAD260, output3, X, 573, 1, PULL1)," &
	" 573 (BC_2, *, controlr, 1)," &
	" 572 (BC_2, PAD261, input, X)," &
	" 571 (BC_2, PAD261, output3, X, 570, 1, PULL1)," &
	" 570 (BC_2, *, controlr, 1)," &
	" 569 (BC_2, PAD262, input, X)," &
	" 568 (BC_2, PAD262, output3, X, 567, 1, PULL1)," &
	" 567 (BC_2, *, controlr, 1)," &
	" 566 (BC_2, PAD263, input, X)," &
	" 565 (BC_2, PAD263, output3, X, 564, 1, PULL1)," &
	" 564 (BC_2, *, controlr, 1)," &
	" 563 (BC_2, IPAD264, input, X)," &
	" 562 (BC_2, IPAD265, input, X)," &
	" 561 (BC_2, PAD266, input, X)," &
	" 560 (BC_2, PAD266, output3, X, 559, 1, PULL1)," &
	" 559 (BC_2, *, controlr, 1)," &
	" 558 (BC_2, PAD267, input, X)," &
	" 557 (BC_2, PAD267, output3, X, 556, 1, PULL1)," &
	" 556 (BC_2, *, controlr, 1)," &
	" 555 (BC_2, IPAD268, input, X)," &
	" 554 (BC_2, PAD269, input, X)," &
	" 553 (BC_2, PAD269, output3, X, 552, 1, PULL1)," &
	" 552 (BC_2, *, controlr, 1)," &
	" 551 (BC_2, PAD270, input, X)," &
	" 550 (BC_2, PAD270, output3, X, 549, 1, PULL1)," &
	" 549 (BC_2, *, controlr, 1)," &
	" 548 (BC_2, PAD271, input, X)," &
	" 547 (BC_2, PAD271, output3, X, 546, 1, PULL1)," &
	" 546 (BC_2, *, controlr, 1)," &
	" 545 (BC_2, PAD272, input, X)," &
	" 544 (BC_2, PAD272, output3, X, 543, 1, PULL1)," &
	" 543 (BC_2, *, controlr, 1)," &
	" 542 (BC_2, PAD273, input, X)," &
	" 541 (BC_2, PAD273, output3, X, 540, 1, PULL1)," &
	" 540 (BC_2, *, controlr, 1)," &
	" 539 (BC_2, PAD274, input, X)," &
	" 538 (BC_2, PAD274, output3, X, 537, 1, PULL1)," &
	" 537 (BC_2, *, controlr, 1)," &
	" 536 (BC_2, PAD275, input, X)," &
	" 535 (BC_2, PAD275, output3, X, 534, 1, PULL1)," &
	" 534 (BC_2, *, controlr, 1)," &
	" 533 (BC_2, IPAD276, input, X)," &
	" 532 (BC_2, IPAD277, input, X)," &
	" 531 (BC_2, PAD278, input, X)," &
	" 530 (BC_2, PAD278, output3, X, 529, 1, PULL1)," &
	" 529 (BC_2, *, controlr, 1)," &
	" 528 (BC_2, PAD279, input, X)," &
	" 527 (BC_2, PAD279, output3, X, 526, 1, PULL1)," &
	" 526 (BC_2, *, controlr, 1)," &
	" 525 (BC_2, PAD280, input, X)," &
	" 524 (BC_2, PAD280, output3, X, 523, 1, PULL1)," &
	" 523 (BC_2, *, controlr, 1)," &
	" 522 (BC_2, PAD281, input, X)," &
	" 521 (BC_2, PAD281, output3, X, 520, 1, PULL1)," &
	" 520 (BC_2, *, controlr, 1)," &
	" 519 (BC_2, PAD282, input, X)," &
	" 518 (BC_2, PAD282, output3, X, 517, 1, PULL1)," &
	" 517 (BC_2, *, controlr, 1)," &
	" 516 (BC_2, IPAD283, input, X)," &
	" 515 (BC_2, IPAD284, input, X)," &
	" 514 (BC_2, PAD285, input, X)," &
	" 513 (BC_2, PAD285, output3, X, 512, 1, PULL1)," &
	" 512 (BC_2, *, controlr, 1)," &
	" 511 (BC_2, PAD286, input, X)," &
	" 510 (BC_2, PAD286, output3, X, 509, 1, PULL1)," &
	" 509 (BC_2, *, controlr, 1)," &
	" 508 (BC_2, PAD287, input, X)," &
	" 507 (BC_2, PAD287, output3, X, 506, 1, PULL1)," &
	" 506 (BC_2, *, controlr, 1)," &
	" 505 (BC_2, PAD288, input, X)," &
	" 504 (BC_2, PAD288, output3, X, 503, 1, PULL1)," &
	" 503 (BC_2, *, controlr, 1)," &
	" 502 (BC_2, PAD289, input, X)," &
	" 501 (BC_2, PAD289, output3, X, 500, 1, PULL1)," &
	" 500 (BC_2, *, controlr, 1)," &
	" 499 (BC_2, IPAD290, input, X)," &
	" 498 (BC_2, IPAD291, input, X)," &
	" 497 (BC_2, PAD292, input, X)," &
	" 496 (BC_2, PAD292, output3, X, 495, 1, PULL1)," &
	" 495 (BC_2, *, controlr, 1)," &
	" 494 (BC_2, PAD293, input, X)," &
	" 493 (BC_2, PAD293, output3, X, 492, 1, PULL1)," &
	" 492 (BC_2, *, controlr, 1)," &
	" 491 (BC_2, IPAD294, input, X)," &
	" 490 (BC_2, IPAD295, input, X)," &
	" 489 (BC_2, PAD296, input, X)," &
	" 488 (BC_2, PAD296, output3, X, 487, 1, PULL1)," &
	" 487 (BC_2, *, controlr, 1)," &
	" 486 (BC_2, PAD297, input, X)," &
	" 485 (BC_2, PAD297, output3, X, 484, 1, PULL1)," &
	" 484 (BC_2, *, controlr, 1)," &
	" 483 (BC_2, PAD298, input, X)," &
	" 482 (BC_2, PAD298, output3, X, 481, 1, PULL1)," &
	" 481 (BC_2, *, controlr, 1)," &
	" 480 (BC_2, PAD299, input, X)," &
	" 479 (BC_2, PAD299, output3, X, 478, 1, PULL1)," &
	" 478 (BC_2, *, controlr, 1)," &
	" 477 (BC_2, PAD300, input, X)," &
	" 476 (BC_2, PAD300, output3, X, 475, 1, PULL1)," &
	" 475 (BC_2, *, controlr, 1)," &
	" 474 (BC_2, PAD301, input, X)," &
	" 473 (BC_2, PAD301, output3, X, 472, 1, PULL1)," &
	" 472 (BC_2, *, controlr, 1)," &
	" 471 (BC_2, IPAD302, input, X)," &
	" 470 (BC_2, PAD303, input, X)," &
	" 469 (BC_2, PAD303, output3, X, 468, 1, PULL1)," &
	" 468 (BC_2, *, controlr, 1)," &
	" 467 (BC_2, PAD304, input, X)," &
	" 466 (BC_2, PAD304, output3, X, 465, 1, PULL1)," &
	" 465 (BC_2, *, controlr, 1)," &
	" 464 (BC_2, PAD305, input, X)," &
	" 463 (BC_2, PAD305, output3, X, 462, 1, PULL1)," &
	" 462 (BC_2, *, controlr, 1)," &
	" 461 (BC_2, PAD306, input, X)," &
	" 460 (BC_2, PAD306, output3, X, 459, 1, PULL1)," &
	" 459 (BC_2, *, controlr, 1)," &
	" 458 (BC_2, IPAD307, input, X)," &
	" 457 (BC_2, PAD308, input, X)," &
	" 456 (BC_2, PAD308, output3, X, 455, 1, PULL1)," &
	" 455 (BC_2, *, controlr, 1)," &
	" 454 (BC_2, PAD309, input, X)," &
	" 453 (BC_2, PAD309, output3, X, 452, 1, PULL1)," &
	" 452 (BC_2, *, controlr, 1)," &
	" 451 (BC_2, PAD310, input, X)," &
	" 450 (BC_2, PAD310, output3, X, 449, 1, PULL1)," &
	" 449 (BC_2, *, controlr, 1)," &
	" 448 (BC_2, PAD311, input, X)," &
	" 447 (BC_2, PAD311, output3, X, 446, 1, PULL1)," &
	" 446 (BC_2, *, controlr, 1)," &
	" 445 (BC_2, IPAD312, input, X)," &
	" 444 (BC_2, PAD313, input, X)," &
	" 443 (BC_2, PAD313, output3, X, 442, 1, PULL1)," &
	" 442 (BC_2, *, controlr, 1)," &
	" 441 (BC_2, PAD314, input, X)," &
	" 440 (BC_2, PAD314, output3, X, 439, 1, PULL1)," &
	" 439 (BC_2, *, controlr, 1)," &
	" 438 (BC_2, PAD315, input, X)," &
	" 437 (BC_2, PAD315, output3, X, 436, 1, PULL1)," &
	" 436 (BC_2, *, controlr, 1)," &
	" 435 (BC_2, PAD316, input, X)," &
	" 434 (BC_2, PAD316, output3, X, 433, 1, PULL1)," &
	" 433 (BC_2, *, controlr, 1)," &
	" 432 (BC_2, IPAD317, input, X)," &
	" 431 (BC_2, PAD318, input, X)," &
	" 430 (BC_2, PAD318, output3, X, 429, 1, PULL1)," &
	" 429 (BC_2, *, controlr, 1)," &
	" 428 (BC_2, PAD319, input, X)," &
	" 427 (BC_2, PAD319, output3, X, 426, 1, PULL1)," &
	" 426 (BC_2, *, controlr, 1)," &
	" 425 (BC_2, PAD320, input, X)," &
	" 424 (BC_2, PAD320, output3, X, 423, 1, PULL1)," &
	" 423 (BC_2, *, controlr, 1)," &
	" 422 (BC_2, PAD321, input, X)," &
	" 421 (BC_2, PAD321, output3, X, 420, 1, PULL1)," &
	" 420 (BC_2, *, controlr, 1)," &
	" 419 (BC_2, IPAD322, input, X)," &
	" 418 (BC_2, PAD323, input, X)," &
	" 417 (BC_2, PAD323, output3, X, 416, 1, PULL1)," &
	" 416 (BC_2, *, controlr, 1)," &
	" 415 (BC_2, PAD324, input, X)," &
	" 414 (BC_2, PAD324, output3, X, 413, 1, PULL1)," &
	" 413 (BC_2, *, controlr, 1)," &
	" 412 (BC_2, PAD325, input, X)," &
	" 411 (BC_2, PAD325, output3, X, 410, 1, PULL1)," &
	" 410 (BC_2, *, controlr, 1)," &
	" 409 (BC_2, PAD326, input, X)," &
	" 408 (BC_2, PAD326, output3, X, 407, 1, PULL1)," &
	" 407 (BC_2, *, controlr, 1)," &
	" 406 (BC_2, IPAD327, input, X)," &
	" 405 (BC_2, PAD328, input, X)," &
	" 404 (BC_2, PAD328, output3, X, 403, 1, PULL1)," &
	" 403 (BC_2, *, controlr, 1)," &
	" 402 (BC_2, PAD329, input, X)," &
	" 401 (BC_2, PAD329, output3, X, 400, 1, PULL1)," &
	" 400 (BC_2, *, controlr, 1)," &
	" 399 (BC_2, PAD330, input, X)," &
	" 398 (BC_2, PAD330, output3, X, 397, 1, PULL1)," &
	" 397 (BC_2, *, controlr, 1)," &
	" 396 (BC_2, PAD331, input, X)," &
	" 395 (BC_2, PAD331, output3, X, 394, 1, PULL1)," &
	" 394 (BC_2, *, controlr, 1)," &
	" 393 (BC_2, IPAD332, input, X)," &
	" 392 (BC_2, PAD333, input, X)," &
	" 391 (BC_2, PAD333, output3, X, 390, 1, PULL1)," &
	" 390 (BC_2, *, controlr, 1)," &
	" 389 (BC_2, PAD334, input, X)," &
	" 388 (BC_2, PAD334, output3, X, 387, 1, PULL1)," &
	" 387 (BC_2, *, controlr, 1)," &
	" 386 (BC_2, PAD335, input, X)," &
	" 385 (BC_2, PAD335, output3, X, 384, 1, PULL1)," &
	" 384 (BC_2, *, controlr, 1)," &
	" 383 (BC_2, PAD336, input, X)," &
	" 382 (BC_2, PAD336, output3, X, 381, 1, PULL1)," &
	" 381 (BC_2, *, controlr, 1)," &
	" 380 (BC_2, IPAD337, input, X)," &
	" 379 (BC_2, PAD338, input, X)," &
	" 378 (BC_2, PAD338, output3, X, 377, 1, PULL1)," &
	" 377 (BC_2, *, controlr, 1)," &
	" 376 (BC_2, PAD339, input, X)," &
	" 375 (BC_2, PAD339, output3, X, 374, 1, PULL1)," &
	" 374 (BC_2, *, controlr, 1)," &
	" 373 (BC_2, PAD340, input, X)," &
	" 372 (BC_2, PAD340, output3, X, 371, 1, PULL1)," &
	" 371 (BC_2, *, controlr, 1)," &
	" 370 (BC_2, PAD341, input, X)," &
	" 369 (BC_2, PAD341, output3, X, 368, 1, PULL1)," &
	" 368 (BC_2, *, controlr, 1)," &
	" 367 (BC_2, IPAD342, input, X)," &
	" 366 (BC_2, PAD343, input, X)," &
	" 365 (BC_2, PAD343, output3, X, 364, 1, PULL1)," &
	" 364 (BC_2, *, controlr, 1)," &
	" 363 (BC_2, PAD344, input, X)," &
	" 362 (BC_2, PAD344, output3, X, 361, 1, PULL1)," &
	" 361 (BC_2, *, controlr, 1)," &
	" 360 (BC_2, PAD345, input, X)," &
	" 359 (BC_2, PAD345, output3, X, 358, 1, PULL1)," &
	" 358 (BC_2, *, controlr, 1)," &
	" 357 (BC_2, PAD346, input, X)," &
	" 356 (BC_2, PAD346, output3, X, 355, 1, PULL1)," &
	" 355 (BC_2, *, controlr, 1)," &
	" 354 (BC_2, IPAD347, input, X)," &
	" 353 (BC_2, PAD348, input, X)," &
	" 352 (BC_2, PAD348, output3, X, 351, 1, PULL1)," &
	" 351 (BC_2, *, controlr, 1)," &
	" 350 (BC_2, PAD349, input, X)," &
	" 349 (BC_2, PAD349, output3, X, 348, 1, PULL1)," &
	" 348 (BC_2, *, controlr, 1)," &
	" 347 (BC_2, PAD350, input, X)," &
	" 346 (BC_2, PAD350, output3, X, 345, 1, PULL1)," &
	" 345 (BC_2, *, controlr, 1)," &
	" 344 (BC_2, PAD351, input, X)," &
	" 343 (BC_2, PAD351, output3, X, 342, 1, PULL1)," &
	" 342 (BC_2, *, controlr, 1)," &
	" 341 (BC_2, IPAD352, input, X)," &
	" 340 (BC_2, PAD353, input, X)," &
	" 339 (BC_2, PAD353, output3, X, 338, 1, PULL1)," &
	" 338 (BC_2, *, controlr, 1)," &
	" 337 (BC_2, PAD354, input, X)," &
	" 336 (BC_2, PAD354, output3, X, 335, 1, PULL1)," &
	" 335 (BC_2, *, controlr, 1)," &
	" 334 (BC_2, PAD355, input, X)," &
	" 333 (BC_2, PAD355, output3, X, 332, 1, PULL1)," &
	" 332 (BC_2, *, controlr, 1)," &
	" 331 (BC_2, PAD356, input, X)," &
	" 330 (BC_2, PAD356, output3, X, 329, 1, PULL1)," &
	" 329 (BC_2, *, controlr, 1)," &
	" 328 (BC_2, IPAD357, input, X)," &
	" 327 (BC_2, PAD358, input, X)," &
	" 326 (BC_2, PAD358, output3, X, 325, 1, PULL1)," &
	" 325 (BC_2, *, controlr, 1)," &
	" 324 (BC_2, PAD359, input, X)," &
	" 323 (BC_2, PAD359, output3, X, 322, 1, PULL1)," &
	" 322 (BC_2, *, controlr, 1)," &
	" 321 (BC_2, PAD360, input, X)," &
	" 320 (BC_2, PAD360, output3, X, 319, 1, PULL1)," &
	" 319 (BC_2, *, controlr, 1)," &
	" 318 (BC_2, PAD361, input, X)," &
	" 317 (BC_2, PAD361, output3, X, 316, 1, PULL1)," &
	" 316 (BC_2, *, controlr, 1)," &
	" 315 (BC_2, IPAD362, input, X)," &
	" 314 (BC_2, PAD363, input, X)," &
	" 313 (BC_2, PAD363, output3, X, 312, 1, PULL1)," &
	" 312 (BC_2, *, controlr, 1)," &
	" 311 (BC_2, PAD364, input, X)," &
	" 310 (BC_2, PAD364, output3, X, 309, 1, PULL1)," &
	" 309 (BC_2, *, controlr, 1)," &
	" 308 (BC_2, PAD365, input, X)," &
	" 307 (BC_2, PAD365, output3, X, 306, 1, PULL1)," &
	" 306 (BC_2, *, controlr, 1)," &
	" 305 (BC_2, PAD366, input, X)," &
	" 304 (BC_2, PAD366, output3, X, 303, 1, PULL1)," &
	" 303 (BC_2, *, controlr, 1)," &
	" 302 (BC_2, IPAD367, input, X)," &
	" 301 (BC_2, PAD368, input, X)," &
	" 300 (BC_2, PAD368, output3, X, 299, 1, PULL1)," &
	" 299 (BC_2, *, controlr, 1)," &
	" 298 (BC_2, PAD369, input, X)," &
	" 297 (BC_2, PAD369, output3, X, 296, 1, PULL1)," &
	" 296 (BC_2, *, controlr, 1)," &
	" 295 (BC_2, PAD370, input, X)," &
	" 294 (BC_2, PAD370, output3, X, 293, 1, PULL1)," &
	" 293 (BC_2, *, controlr, 1)," &
	" 292 (BC_2, PAD371, input, X)," &
	" 291 (BC_2, PAD371, output3, X, 290, 1, PULL1)," &
	" 290 (BC_2, *, controlr, 1)," &
	" 289 (BC_2, IPAD372, input, X)," &
	" 288 (BC_2, PAD373, input, X)," &
	" 287 (BC_2, PAD373, output3, X, 286, 1, PULL1)," &
	" 286 (BC_2, *, controlr, 1)," &
	" 285 (BC_2, PAD374, input, X)," &
	" 284 (BC_2, PAD374, output3, X, 283, 1, PULL1)," &
	" 283 (BC_2, *, controlr, 1)," &
	" 282 (BC_2, PAD375, input, X)," &
	" 281 (BC_2, PAD375, output3, X, 280, 1, PULL1)," &
	" 280 (BC_2, *, controlr, 1)," &
	" 279 (BC_2, PAD376, input, X)," &
	" 278 (BC_2, PAD376, output3, X, 277, 1, PULL1)," &
	" 277 (BC_2, *, controlr, 1)," &
	" 276 (BC_2, IPAD377, input, X)," &
	" 275 (BC_2, PAD378, input, X)," &
	" 274 (BC_2, PAD378, output3, X, 273, 1, PULL1)," &
	" 273 (BC_2, *, controlr, 1)," &
	" 272 (BC_2, PAD379, input, X)," &
	" 271 (BC_2, PAD379, output3, X, 270, 1, PULL1)," &
	" 270 (BC_2, *, controlr, 1)," &
	" 269 (BC_2, PAD380, input, X)," &
	" 268 (BC_2, PAD380, output3, X, 267, 1, PULL1)," &
	" 267 (BC_2, *, controlr, 1)," &
	" 266 (BC_2, PAD381, input, X)," &
	" 265 (BC_2, PAD381, output3, X, 264, 1, PULL1)," &
	" 264 (BC_2, *, controlr, 1)," &
	" 263 (BC_2, PAD382, input, X)," &
	" 262 (BC_2, PAD382, output3, X, 261, 1, PULL1)," &
	" 261 (BC_2, *, controlr, 1)," &
	" 260 (BC_2, PAD383, input, X)," &
	" 259 (BC_2, PAD383, output3, X, 258, 1, PULL1)," &
	" 258 (BC_2, *, controlr, 1)," &
	" 257 (BC_2, IPAD384, input, X)," &
	" 256 (BC_2, PAD385, input, X)," &
	" 255 (BC_2, PAD385, output3, X, 254, 1, PULL1)," &
	" 254 (BC_2, *, controlr, 1)," &
	" 253 (BC_2, PAD386, input, X)," &
	" 252 (BC_2, PAD386, output3, X, 251, 1, PULL1)," &
	" 251 (BC_2, *, controlr, 1)," &
	" 250 (BC_2, PAD387, input, X)," &
	" 249 (BC_2, PAD387, output3, X, 248, 1, PULL1)," &
	" 248 (BC_2, *, controlr, 1)," &
	" 247 (BC_2, PAD388, input, X)," &
	" 246 (BC_2, PAD388, output3, X, 245, 1, PULL1)," &
	" 245 (BC_2, *, controlr, 1)," &
	" 244 (BC_2, *, internal, 1)," & --  PROG_B
	" 243 (BC_2, *, internal, 1)," & --  PUDC_B
	" 242 (BC_2, *, internal, 1)," & --  PUDC_B
	" 241 (BC_2, *, internal, 1)," & --  PUDC_B
	" 240 (BC_2, PAD2, input, X)," &
	" 239 (BC_2, PAD2, output3, X, 238, 1, PULL1)," &
	" 238 (BC_2, *, controlr, 1)," &
	" 237 (BC_2, IPAD3, input, X)," &
	" 236 (BC_2, PAD4, input, X)," &
	" 235 (BC_2, PAD4, output3, X, 234, 1, PULL1)," &
	" 234 (BC_2, *, controlr, 1)," &
	" 233 (BC_2, PAD5, input, X)," &
	" 232 (BC_2, PAD5, output3, X, 231, 1, PULL1)," &
	" 231 (BC_2, *, controlr, 1)," &
	" 230 (BC_2, PAD6, input, X)," &
	" 229 (BC_2, PAD6, output3, X, 228, 1, PULL1)," &
	" 228 (BC_2, *, controlr, 1)," &
	" 227 (BC_2, PAD7, input, X)," &
	" 226 (BC_2, PAD7, output3, X, 225, 1, PULL1)," &
	" 225 (BC_2, *, controlr, 1)," &
	" 224 (BC_2, PAD8, input, X)," &
	" 223 (BC_2, PAD8, output3, X, 222, 1, PULL1)," &
	" 222 (BC_2, *, controlr, 1)," &
	" 221 (BC_2, IPAD9, input, X)," &
	" 220 (BC_2, IPAD10, input, X)," &
	" 219 (BC_2, PAD11, input, X)," &
	" 218 (BC_2, PAD11, output3, X, 217, 1, PULL1)," &
	" 217 (BC_2, *, controlr, 1)," &
	" 216 (BC_2, PAD12, input, X)," &
	" 215 (BC_2, PAD12, output3, X, 214, 1, PULL1)," &
	" 214 (BC_2, *, controlr, 1)," &
	" 213 (BC_2, PAD13, input, X)," &
	" 212 (BC_2, PAD13, output3, X, 211, 1, PULL1)," &
	" 211 (BC_2, *, controlr, 1)," &
	" 210 (BC_2, PAD14, input, X)," &
	" 209 (BC_2, PAD14, output3, X, 208, 1, PULL1)," &
	" 208 (BC_2, *, controlr, 1)," &
	" 207 (BC_2, PAD15, input, X)," &
	" 206 (BC_2, PAD15, output3, X, 205, 1, PULL1)," &
	" 205 (BC_2, *, controlr, 1)," &
	" 204 (BC_2, IPAD16, input, X)," &
	" 203 (BC_2, IPAD17, input, X)," &
	" 202 (BC_2, PAD18, input, X)," &
	" 201 (BC_2, PAD18, output3, X, 200, 1, PULL1)," &
	" 200 (BC_2, *, controlr, 1)," &
	" 199 (BC_2, PAD19, input, X)," &
	" 198 (BC_2, PAD19, output3, X, 197, 1, PULL1)," &
	" 197 (BC_2, *, controlr, 1)," &
	" 196 (BC_2, PAD20, input, X)," &
	" 195 (BC_2, PAD20, output3, X, 194, 1, PULL1)," &
	" 194 (BC_2, *, controlr, 1)," &
	" 193 (BC_2, PAD21, input, X)," &
	" 192 (BC_2, PAD21, output3, X, 191, 1, PULL1)," &
	" 191 (BC_2, *, controlr, 1)," &
	" 190 (BC_2, PAD22, input, X)," &
	" 189 (BC_2, PAD22, output3, X, 188, 1, PULL1)," &
	" 188 (BC_2, *, controlr, 1)," &
	" 187 (BC_2, IPAD23, input, X)," &
	" 186 (BC_2, IPAD24, input, X)," &
	" 185 (BC_2, PAD25, input, X)," &
	" 184 (BC_2, PAD25, output3, X, 183, 1, PULL1)," &
	" 183 (BC_2, *, controlr, 1)," &
	" 182 (BC_2, PAD26, input, X)," &
	" 181 (BC_2, PAD26, output3, X, 180, 1, PULL1)," &
	" 180 (BC_2, *, controlr, 1)," &
	" 179 (BC_2, IPAD27, input, X)," &
	" 178 (BC_2, PAD28, input, X)," &
	" 177 (BC_2, PAD28, output3, X, 176, 1, PULL1)," &
	" 176 (BC_2, *, controlr, 1)," &
	" 175 (BC_2, PAD29, input, X)," &
	" 174 (BC_2, PAD29, output3, X, 173, 1, PULL1)," &
	" 173 (BC_2, *, controlr, 1)," &
	" 172 (BC_2, PAD30, input, X)," &
	" 171 (BC_2, PAD30, output3, X, 170, 1, PULL1)," &
	" 170 (BC_2, *, controlr, 1)," &
	" 169 (BC_2, PAD31, input, X)," &
	" 168 (BC_2, PAD31, output3, X, 167, 1, PULL1)," &
	" 167 (BC_2, *, controlr, 1)," &
	" 166 (BC_2, PAD32, input, X)," &
	" 165 (BC_2, PAD32, output3, X, 164, 1, PULL1)," &
	" 164 (BC_2, *, controlr, 1)," &
	" 163 (BC_2, PAD33, input, X)," &
	" 162 (BC_2, PAD33, output3, X, 161, 1, PULL1)," &
	" 161 (BC_2, *, controlr, 1)," &
	" 160 (BC_2, PAD34, input, X)," &
	" 159 (BC_2, PAD34, output3, X, 158, 1, PULL1)," &
	" 158 (BC_2, *, controlr, 1)," &
	" 157 (BC_2, IPAD35, input, X)," &
	" 156 (BC_2, IPAD36, input, X)," &
	" 155 (BC_2, PAD37, input, X)," &
	" 154 (BC_2, PAD37, output3, X, 153, 1, PULL1)," &
	" 153 (BC_2, *, controlr, 1)," &
	" 152 (BC_2, PAD38, input, X)," &
	" 151 (BC_2, PAD38, output3, X, 150, 1, PULL1)," &
	" 150 (BC_2, *, controlr, 1)," &
	" 149 (BC_2, PAD39, input, X)," &
	" 148 (BC_2, PAD39, output3, X, 147, 1, PULL1)," &
	" 147 (BC_2, *, controlr, 1)," &
	" 146 (BC_2, PAD40, input, X)," &
	" 145 (BC_2, PAD40, output3, X, 144, 1, PULL1)," &
	" 144 (BC_2, *, controlr, 1)," &
	" 143 (BC_2, PAD41, input, X)," &
	" 142 (BC_2, PAD41, output3, X, 141, 1, PULL1)," &
	" 141 (BC_2, *, controlr, 1)," &
	" 140 (BC_2, IPAD42, input, X)," &
	" 139 (BC_2, IPAD43, input, X)," &
	" 138 (BC_2, PAD44, input, X)," &
	" 137 (BC_2, PAD44, output3, X, 136, 1, PULL1)," &
	" 136 (BC_2, *, controlr, 1)," &
	" 135 (BC_2, PAD45, input, X)," &
	" 134 (BC_2, PAD45, output3, X, 133, 1, PULL1)," &
	" 133 (BC_2, *, controlr, 1)," &
	" 132 (BC_2, PAD46, input, X)," &
	" 131 (BC_2, PAD46, output3, X, 130, 1, PULL1)," &
	" 130 (BC_2, *, controlr, 1)," &
	" 129 (BC_2, PAD47, input, X)," &
	" 128 (BC_2, PAD47, output3, X, 127, 1, PULL1)," &
	" 127 (BC_2, *, controlr, 1)," &
	" 126 (BC_2, PAD48, input, X)," &
	" 125 (BC_2, PAD48, output3, X, 124, 1, PULL1)," &
	" 124 (BC_2, *, controlr, 1)," &
	" 123 (BC_2, IPAD49, input, X)," &
	" 122 (BC_2, IPAD50, input, X)," &
	" 121 (BC_2, PAD51, input, X)," &
	" 120 (BC_2, PAD51, output3, X, 119, 1, PULL1)," &
	" 119 (BC_2, *, controlr, 1)," &
	" 118 (BC_2, PAD52, input, X)," &
	" 117 (BC_2, PAD52, output3, X, 116, 1, PULL1)," &
	" 116 (BC_2, *, controlr, 1)," &
	" 115 (BC_2, PAD53, input, X)," &
	" 114 (BC_2, PAD53, output3, X, 113, 1, PULL1)," &
	" 113 (BC_2, *, controlr, 1)," &
	" 112 (BC_2, PAD54, input, X)," &
	" 111 (BC_2, PAD54, output3, X, 110, 1, PULL1)," &
	" 110 (BC_2, *, controlr, 1)," &
	" 109 (BC_2, PAD55, input, X)," &
	" 108 (BC_2, PAD55, output3, X, 107, 1, PULL1)," &
	" 107 (BC_2, *, controlr, 1)," &
	" 106 (BC_2, IPAD56, input, X)," &
	" 105 (BC_2, IPAD57, input, X)," &
	" 104 (BC_2, PAD58, input, X)," &
	" 103 (BC_2, PAD58, output3, X, 102, 1, PULL1)," &
	" 102 (BC_2, *, controlr, 1)," &
	" 101 (BC_2, PAD59, input, X)," &
	" 100 (BC_2, PAD59, output3, X, 99, 1, PULL1)," &
	"  99 (BC_2, *, controlr, 1)," &
	"  98 (BC_2, PAD60, input, X)," &
	"  97 (BC_2, PAD60, output3, X, 96, 1, PULL1)," &
	"  96 (BC_2, *, controlr, 1)," &
	"  95 (BC_2, PAD61, input, X)," &
	"  94 (BC_2, PAD61, output3, X, 93, 1, PULL1)," &
	"  93 (BC_2, *, controlr, 1)," &
	"  92 (BC_2, PAD62, input, X)," &
	"  91 (BC_2, PAD62, output3, X, 90, 1, PULL1)," &
	"  90 (BC_2, *, controlr, 1)," &
	"  89 (BC_2, IPAD63, input, X)," &
	"  88 (BC_2, IPAD64, input, X)," &
	"  87 (BC_2, PAD65, input, X)," &
	"  86 (BC_2, PAD65, output3, X, 85, 1, PULL1)," &
	"  85 (BC_2, *, controlr, 1)," &
	"  84 (BC_2, PAD66, input, X)," &
	"  83 (BC_2, PAD66, output3, X, 82, 1, PULL1)," &
	"  82 (BC_2, *, controlr, 1)," &
	"  81 (BC_2, PAD67, input, X)," &
	"  80 (BC_2, PAD67, output3, X, 79, 1, PULL1)," &
	"  79 (BC_2, *, controlr, 1)," &
	"  78 (BC_2, PAD68, input, X)," &
	"  77 (BC_2, PAD68, output3, X, 76, 1, PULL1)," &
	"  76 (BC_2, *, controlr, 1)," &
	"  75 (BC_2, PAD69, input, X)," &
	"  74 (BC_2, PAD69, output3, X, 73, 1, PULL1)," &
	"  73 (BC_2, *, controlr, 1)," &
	"  72 (BC_2, IPAD70, input, X)," &
	"  71 (BC_2, IPAD71, input, X)," &
	"  70 (BC_2, PAD72, input, X)," &
	"  69 (BC_2, PAD72, output3, X, 68, 1, PULL1)," &
	"  68 (BC_2, *, controlr, 1)," &
	"  67 (BC_2, PAD73, input, X)," &
	"  66 (BC_2, PAD73, output3, X, 65, 1, PULL1)," &
	"  65 (BC_2, *, controlr, 1)," &
	"  64 (BC_2, IPAD74, input, X)," &
	"  63 (BC_2, PAD75, input, X)," &
	"  62 (BC_2, PAD75, output3, X, 61, 1, PULL1)," &
	"  61 (BC_2, *, controlr, 1)," &
	"  60 (BC_2, PAD76, input, X)," &
	"  59 (BC_2, PAD76, output3, X, 58, 1, PULL1)," &
	"  58 (BC_2, *, controlr, 1)," &
	"  57 (BC_2, PAD77, input, X)," &
	"  56 (BC_2, PAD77, output3, X, 55, 1, PULL1)," &
	"  55 (BC_2, *, controlr, 1)," &
	"  54 (BC_2, PAD78, input, X)," &
	"  53 (BC_2, PAD78, output3, X, 52, 1, PULL1)," &
	"  52 (BC_2, *, controlr, 1)," &
	"  51 (BC_2, PAD79, input, X)," &
	"  50 (BC_2, PAD79, output3, X, 49, 1, PULL1)," &
	"  49 (BC_2, *, controlr, 1)," &
	"  48 (BC_2, PAD80, input, X)," &
	"  47 (BC_2, PAD80, output3, X, 46, 1, PULL1)," &
	"  46 (BC_2, *, controlr, 1)," &
	"  45 (BC_2, PAD81, input, X)," &
	"  44 (BC_2, PAD81, output3, X, 43, 1, PULL1)," &
	"  43 (BC_2, *, controlr, 1)," &
	"  42 (BC_2, IPAD82, input, X)," &
	"  41 (BC_2, IPAD83, input, X)," &
	"  40 (BC_2, PAD84, input, X)," &
	"  39 (BC_2, PAD84, output3, X, 38, 1, PULL1)," &
	"  38 (BC_2, *, controlr, 1)," &
	"  37 (BC_2, PAD85, input, X)," &
	"  36 (BC_2, PAD85, output3, X, 35, 1, PULL1)," &
	"  35 (BC_2, *, controlr, 1)," &
	"  34 (BC_2, PAD86, input, X)," &
	"  33 (BC_2, PAD86, output3, X, 32, 1, PULL1)," &
	"  32 (BC_2, *, controlr, 1)," &
	"  31 (BC_2, PAD87, input, X)," &
	"  30 (BC_2, PAD87, output3, X, 29, 1, PULL1)," &
	"  29 (BC_2, *, controlr, 1)," &
	"  28 (BC_2, PAD88, input, X)," &
	"  27 (BC_2, PAD88, output3, X, 26, 1, PULL1)," &
	"  26 (BC_2, *, controlr, 1)," &
	"  25 (BC_2, IPAD89, input, X)," &
	"  24 (BC_2, IPAD90, input, X)," &
	"  23 (BC_2, PAD91, input, X)," &
	"  22 (BC_2, PAD91, output3, X, 21, 1, PULL1)," &
	"  21 (BC_2, *, controlr, 1)," &
	"  20 (BC_2, PAD92, input, X)," &
	"  19 (BC_2, PAD92, output3, X, 18, 1, PULL1)," &
	"  18 (BC_2, *, controlr, 1)," &
	"  17 (BC_2, PAD93, input, X)," &
	"  16 (BC_2, PAD93, output3, X, 15, 1, PULL1)," &
	"  15 (BC_2, *, controlr, 1)," &
	"  14 (BC_2, PAD94, input, X)," &
	"  13 (BC_2, PAD94, output3, X, 12, 1, PULL1)," &
	"  12 (BC_2, *, controlr, 1)," &
	"  11 (BC_2, PAD95, input, X)," &
	"  10 (BC_2, PAD95, output3, X, 9, 1, PULL1)," &
	"   9 (BC_2, *, controlr, 1)," &
	"   8 (BC_2, IPAD96, input, X)," &
	"   7 (BC_2, IPAD97, input, X)," &
	"   6 (BC_2, PAD98, input, X)," &
	"   5 (BC_2, PAD98, output3, X, 4, 1, PULL1)," &
	"   4 (BC_2, *, controlr, 1)," &
	"   3 (BC_2, PAD99, input, X)," &
	"   2 (BC_2, PAD99, output3, X, 1, 1, PULL1)," &
	"   1 (BC_2, *, controlr, 1)," &
	"   0 (BC_2, IPAD100, input, X)";


-- Design Warning Section

attribute DESIGN_WARNING of XC3S1600E : entity is
	"This is a preliminary BSDL file which has not been verified." &
	"This BSDL file must be modified by the FPGA designer in order to" &
		"reflect post-configuration behavior (if any)." &
	"To avoid losing the current configuration, the PROG_B should be" &
		"kept high.  If the PROG_B pin goes low by any means," &
		"the configuration will be cleared." &
	"PROG_B can only be captured, not updated." &
		"The value at the pin is always used by the device." &
	"PUDC_B can be captured and updated." &
		"The value at the pin is always used by the device" &
		"before configuration is done." &
	"During pre-configuration, the disable result of a 3-stated" &
		"I/O in this file corresponds to PUDC_B being low" &
		"or during EXTEST instruction." &
	"When PUDC_B is high AND during SAMPLE instruction, change" &
		"all PULL1s to PULL0s." &
	"After configuration, the disable result only depends on" &
		"the individual IO configuration setting." &
	"In EXTEST, output and tristate values are not captured in the" &
		"Capture-DR state - those register cells are unchanged." &
	"In INTEST, the pin input values are not captured in the" &
		"Capture-DR state - those register cells are unchanged." &
	"The output and tristate capture values are not valid until after" &
		"the device is configured." &
	"The tristate control value is not captured properly when" &
		"GTS is activated.";

end XC3S1600E;
