-- $ XILINX$RCSfile: xc3s1600e_fg400.bsd,v $
-- $ XILINX$Revision: 1.6 $
--
-- BSDL file for device XC3S1600E_FG400
-- Xilinx, Inc. $State: PRELIMINARY $ $Date: 2008-05-29 16:00:53-07 $
-- Generated by BSDLnet bsdlnet Version 1.40

------------------------------------------------------------------------
-- Modification History
-- | Generated on 05/28/08
-- | CR # 471899
-- | Details -  Initial Release using BSDLnet.
-- |		Added 'attribute COMPLIANCE_PATTERNS' & changed boundary
-- |		register attribute to internal for PROG_B & PUDC_B.
------------------------------------------------------------------------
--
-- For technical support, http://support.xilinx.com -> enter text 'bsdl'
-- in the text search box at the left of the page.  If none of
-- these records resolve your problem you should open a web support case
-- or contact our technical support at:
-- This BSDL file reflects the pre-configuration JTAG behavior.
-- =================================================
-- North American Support
-- (Mon,Tues,Wed,Fri 6:30am-5pm
-- Thr 6:30am - 4:00pm Pacific Standard Time)
-- Hotline: 1-800-255-7778
-- or (408) 879-5199
-- Fax: (408) 879-4442
-- Email: hotline\@xilinx.com

-- United Kingdom Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +44 870 7350 610
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com
-- 
-- France Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +33 1 3463 0100
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com
-- 
-- Germany Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +49 180 3 60 60 60
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com

-- Sweden Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +46 8 33 14 00
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com
--
-- Japan Support
-- (Mon,Tues,Thu,Fri  9:00am -5:00pm ()
-- Wed    9:00am -4:00pm)
-- Hotline: (81)3-3297-9163
-- Fax:: (81)3-3297-0067
-- Email: jhotline\@xilinx.com
-- =================================================

----------------------------------

-- BSDL File for P1149.1 Standard.

----------------------------------

entity XC3S1600E_FG400 is

-- Generic Parameter

generic (PHYSICAL_PIN_MAP : string := "FG400" );

-- Logical Port Description

port (
	A10: inout bit; --  PAD48
	A12: inout bit; --  PAD60
	A13: inout bit; --  PAD80
	A14: inout bit; --  PAD81
	A15: inout bit; --  PAD87
	A16: inout bit; --  PAD92
	A17: inout bit; --  PAD91
	A18: inout bit; --  PAD94
	A19: inout bit; --  PAD95
	A2: inout bit; --  PAD4
	A3: inout bit; --  PAD6
	A6: inout bit; --  PAD18
	A7: inout bit; --  PAD19
	A8: inout bit; --  PAD39
	A9: inout bit; --  PAD47
	B1: inout bit; --  PAD383
	B13: inout bit; --  PAD77
	B15: inout bit; --  PAD88
	B17: inout bit; --  PAD98
	B2: inout bit; --  PAD5
	B5: inout bit; --  PAD14
	B6: inout bit; --  PAD15
	B8: inout bit; --  PAD37
	B9: inout bit; --  PAD38
	C1: inout bit; --  PAD382
	C10: inout bit; --  PAD46
	C11: inout bit; --  PAD53
	C12: inout bit; --  PAD61
	C13: inout bit; --  PAD78
	C14: inout bit; --  PAD84
	C17: inout bit; --  PAD99
	C19: inout bit; --  PAD102
	C20: inout bit; --  PAD103
	C4: inout bit; --  PAD2
	C5: inout bit; --  PAD7
	C6: inout bit; --  PAD12
	C7: inout bit; --  PAD13
	C9: inout bit; --  PAD40
	D1: inout bit; --  PAD379
	D12: inout bit; --  PAD62
	D14: inout bit; --  PAD85
	D18: inout bit; --  PAD104
	D2: inout bit; --  PAD387
	D20: inout bit; --  PAD106
	D3: inout bit; --  PAD388
	D5: inout bit; --  PAD8
	D6: inout bit; --  PAD11
	D9: inout bit; --  PAD41
	DONE: inout bit;
	E1: inout bit; --  PAD378
	E10: inout bit; --  PAD51
	E11: inout bit; --  PAD52
	E12: inout bit; --  PAD58
	E13: inout bit; --  PAD79
	E16: inout bit; --  PAD93
	E18: inout bit; --  PAD105
	E20: inout bit; --  PAD107
	E3: inout bit; --  PAD385
	E4: inout bit; --  PAD386
	E8: inout bit; --  PAD32
	E9: inout bit; --  PAD45
	F1: inout bit; --  PAD365
	F11: inout bit; --  PAD55
	F12: inout bit; --  PAD59
	F13: inout bit; --  PAD73
	F14: inout bit; --  PAD86
	F16: inout bit; --  PAD122
	F17: inout bit; --  PAD112
	F18: inout bit; --  PAD111
	F19: inout bit; --  PAD114
	F2: inout bit; --  PAD366
	F20: inout bit; --  PAD115
	F3: inout bit; --  PAD375
	F4: inout bit; --  PAD376
	F7: inout bit; --  PAD21
	F8: inout bit; --  PAD22
	F9: inout bit; --  PAD44
	G11: inout bit; --  PAD54
	G16: inout bit; --  PAD121
	G20: inout bit; --  PAD127
	G3: inout bit; --  PAD364
	G4: inout bit; --  PAD363
	G5: inout bit; --  PAD360
	G7: inout bit; --  PAD20
	GND: linkage bit_vector (1 to 42);
	H15: inout bit; --  PAD131
	H16: inout bit; --  PAD132
	H17: inout bit; --  PAD130
	H18: inout bit; --  PAD129
	H19: inout bit; --  PAD134
	H2: inout bit; --  PAD359
	H20: inout bit; --  PAD126
	H3: inout bit; --  PAD358
	H5: inout bit; --  PAD361
	H6: inout bit; --  PAD356
	H7: inout bit; --  PAD355
	IPAD10: in bit;
	IPAD100: in bit;
	IPAD101: in bit;
	IPAD108: in bit;
	IPAD118: in bit;
	IPAD128: in bit;
	IPAD133: in bit;
	IPAD138: in bit;
	IPAD143: in bit;
	IPAD148: in bit;
	IPAD153: in bit;
	IPAD158: in bit;
	IPAD16: in bit;
	IPAD163: in bit;
	IPAD168: in bit;
	IPAD17: in bit;
	IPAD178: in bit;
	IPAD190: in bit;
	IPAD197: in bit;
	IPAD203: in bit;
	IPAD204: in bit;
	IPAD210: in bit;
	IPAD211: in bit;
	IPAD217: in bit;
	IPAD218: in bit;
	IPAD23: in bit;
	IPAD236: in bit;
	IPAD237: in bit;
	IPAD24: in bit;
	IPAD243: in bit;
	IPAD244: in bit;
	IPAD250: in bit;
	IPAD251: in bit;
	IPAD257: in bit;
	IPAD258: in bit;
	IPAD276: in bit;
	IPAD277: in bit;
	IPAD283: in bit;
	IPAD284: in bit;
	IPAD290: in bit;
	IPAD291: in bit;
	IPAD294: in bit;
	IPAD295: in bit;
	IPAD3: in bit;
	IPAD302: in bit;
	IPAD312: in bit;
	IPAD322: in bit;
	IPAD327: in bit;
	IPAD332: in bit;
	IPAD337: in bit;
	IPAD342: in bit;
	IPAD347: in bit;
	IPAD352: in bit;
	IPAD357: in bit;
	IPAD362: in bit;
	IPAD367: in bit;
	IPAD384: in bit;
	IPAD42: in bit;
	IPAD43: in bit;
	IPAD49: in bit;
	IPAD50: in bit;
	IPAD56: in bit;
	IPAD57: in bit;
	IPAD63: in bit;
	IPAD64: in bit;
	IPAD82: in bit;
	IPAD83: in bit;
	IPAD89: in bit;
	IPAD9: in bit;
	IPAD90: in bit;
	IPAD96: in bit;
	IPAD97: in bit;
	J1: inout bit; --  PAD350
	J13: inout bit; --  PAD139
	J14: inout bit; --  PAD140
	J16: inout bit; --  PAD142
	J17: inout bit; --  PAD136
	J18: inout bit; --  PAD137
	J19: inout bit; --  PAD135
	J2: inout bit; --  PAD351
	J20: inout bit; --  PAD144
	J3: inout bit; --  PAD354
	J4: inout bit; --  PAD353
	J6: inout bit; --  PAD348
	K13: inout bit; --  PAD147
	K14: inout bit; --  PAD146
	K16: inout bit; --  PAD141
	K2: inout bit; --  PAD345
	K20: inout bit; --  PAD145
	K3: inout bit; --  PAD346
	K6: inout bit; --  PAD349
	K7: inout bit; --  PAD344
	L1: inout bit; --  PAD340
	L14: inout bit; --  PAD149
	L15: inout bit; --  PAD150
	L16: inout bit; --  PAD151
	L19: inout bit; --  PAD154
	L3: inout bit; --  PAD338
	L7: inout bit; --  PAD343
	M1: inout bit; --  PAD341
	M15: inout bit; --  PAD160
	M16: inout bit; --  PAD152
	M17: inout bit; --  PAD157
	M18: inout bit; --  PAD156
	M19: inout bit; --  PAD155
	M3: inout bit; --  PAD339
	M4: inout bit; --  PAD333
	M5: inout bit; --  PAD334
	M6: inout bit; --  PAD331
	M7: inout bit; --  PAD335
	M8: inout bit; --  PAD336
	N1: inout bit; --  PAD329
	N11: inout bit; --  PAD247
	N15: inout bit; --  PAD159
	N16: inout bit; --  PAD165
	N18: inout bit; --  PAD162
	N19: inout bit; --  PAD161
	N2: inout bit; --  PAD328
	N3: inout bit; --  PAD324
	N4: inout bit; --  PAD323
	N6: inout bit; --  PAD330
	N7: inout bit; --  PAD326
	P1: inout bit; --  PAD321
	P10: inout bit; --  PAD245
	P13: inout bit; --  PAD233
	P14: inout bit; --  PAD212
	P16: inout bit; --  PAD164
	P17: inout bit; --  PAD172
	P18: inout bit; --  PAD171
	P20: inout bit; --  PAD166
	P5: inout bit; --  PAD319
	P7: inout bit; --  PAD325
	P8: inout bit; --  PAD261
	PROG_B: in bit;
	PUDC_B: in bit; --  PAD1
	R1: inout bit; --  PAD320
	R10: inout bit; --  PAD246
	R13: inout bit; --  PAD226
	R14: inout bit; --  PAD213
	R17: inout bit; --  PAD182
	R18: inout bit; --  PAD181
	R2: inout bit; --  PAD309
	R20: inout bit; --  PAD167
	R3: inout bit; --  PAD306
	R4: inout bit; --  PAD305
	R5: inout bit; --  PAD318
	R7: inout bit; --  PAD274
	R9: inout bit; --  PAD254
	T1: inout bit; --  PAD300
	T11: inout bit; --  PAD240
	T15: inout bit; --  PAD205
	T17: inout bit; --  PAD192
	T18: inout bit; --  PAD191
	T2: inout bit; --  PAD308
	T20: inout bit; --  PAD174
	T3: inout bit; --  PAD298
	T5: inout bit; --  PAD282
	T6: inout bit; --  PAD281
	T7: inout bit; --  PAD275
	TCK: in bit;
	TDI: in bit;
	TDO: out bit;
	TMS: in bit;
	U1: inout bit; --  PAD301
	U12: inout bit; --  PAD234
	U13: inout bit; --  PAD215
	U15: inout bit; --  PAD206
	U16: inout bit; --  PAD202
	U17: inout bit; --  PAD194
	U18: inout bit; --  PAD193
	U19: inout bit; --  PAD189
	U20: inout bit; --  PAD175
	U3: inout bit; --  PAD299
	U4: inout bit; --  PAD293
	U5: inout bit; --  PAD289
	U7: inout bit; --  PAD278
	U9: inout bit; --  PAD255
	V1: inout bit; --  PAD296
	V10: inout bit; --  PAD242
	V11: inout bit; --  PAD241
	V12: inout bit; --  PAD235
	V13: inout bit; --  PAD216
	V16: inout bit; --  PAD201
	V19: inout bit; --  PAD188
	V2: inout bit; --  PAD297
	V20: inout bit; --  PAD185
	V4: inout bit; --  PAD292
	V5: inout bit; --  PAD288
	V7: inout bit; --  PAD279
	V8: inout bit; --  PAD271
	V9: inout bit; --  PAD256
	VCCAUX: linkage bit_vector (1 to 8);
	VCCINT: linkage bit_vector (1 to 16);
	VCCO_0: linkage bit_vector (1 to 6);
	VCCO_1: linkage bit_vector (1 to 6);
	VCCO_2: linkage bit_vector (1 to 6);
	VCCO_3: linkage bit_vector (1 to 6);
	W10: inout bit; --  PAD248
	W12: inout bit; --  PAD231
	W13: inout bit; --  PAD232
	W15: inout bit; --  PAD207
	W18: inout bit; --  PAD199
	W19: inout bit; --  PAD195
	W20: inout bit; --  PAD184
	W4: inout bit; --  PAD286
	W8: inout bit; --  PAD272
	W9: inout bit; --  PAD249
	Y11: inout bit; --  PAD239
	Y12: inout bit; --  PAD238
	Y13: inout bit; --  PAD214
	Y14: inout bit; --  PAD208
	Y15: inout bit; --  PAD209
	Y17: inout bit; --  PAD200
	Y18: inout bit; --  PAD198
	Y19: inout bit; --  PAD196
	Y3: inout bit; --  PAD287
	Y4: inout bit; --  PAD285
	Y5: inout bit; --  PAD280
	Y7: inout bit; --  PAD273
	Y8: inout bit; --  PAD252
	Y9: inout bit --  PAD253
); --end port list

-- Use Statements

use STD_1149_1_2001.all;

-- Component Conformance Statement(s)

attribute COMPONENT_CONFORMANCE of XC3S1600E_FG400 : entity is 
	"STD_1149_1_2001";

-- Device Package Pin Mappings

attribute PIN_MAP of XC3S1600E_FG400 : entity is PHYSICAL_PIN_MAP;

constant FG400: PIN_MAP_STRING:=
	"A10:A10," &
	"A12:A12," &
	"A13:A13," &
	"A14:A14," &
	"A15:A15," &
	"A16:A16," &
	"A17:A17," &
	"A18:A18," &
	"A19:A19," &
	"A2:A2," &
	"A3:A3," &
	"A6:A6," &
	"A7:A7," &
	"A8:A8," &
	"A9:A9," &
	"B1:B1," &
	"B13:B13," &
	"B15:B15," &
	"B17:B17," &
	"B2:B2," &
	"B5:B5," &
	"B6:B6," &
	"B8:B8," &
	"B9:B9," &
	"C1:C1," &
	"C10:C10," &
	"C11:C11," &
	"C12:C12," &
	"C13:C13," &
	"C14:C14," &
	"C17:C17," &
	"C19:C19," &
	"C20:C20," &
	"C4:C4," &
	"C5:C5," &
	"C6:C6," &
	"C7:C7," &
	"C9:C9," &
	"D1:D1," &
	"D12:D12," &
	"D14:D14," &
	"D18:D18," &
	"D2:D2," &
	"D20:D20," &
	"D3:D3," &
	"D5:D5," &
	"D6:D6," &
	"D9:D9," &
	"DONE:V17," &
	"E1:E1," &
	"E10:E10," &
	"E11:E11," &
	"E12:E12," &
	"E13:E13," &
	"E16:E16," &
	"E18:E18," &
	"E20:E20," &
	"E3:E3," &
	"E4:E4," &
	"E8:E8," &
	"E9:E9," &
	"F1:F1," &
	"F11:F11," &
	"F12:F12," &
	"F13:F13," &
	"F14:F14," &
	"F16:F16," &
	"F17:F17," &
	"F18:F18," &
	"F19:F19," &
	"F2:F2," &
	"F20:F20," &
	"F3:F3," &
	"F4:F4," &
	"F7:F7," &
	"F8:F8," &
	"F9:F9," &
	"G11:G11," &
	"G16:G16," &
	"G20:G20," &
	"G3:G3," &
	"G4:G4," &
	"G5:G5," &
	"G7:G7," &
	"GND:(A1,A11,A20,B7,B14,C3,C18,D10,F6,F15," &
		"G2,G12,G19,H8,J9,J11,K1,K8,K10,K12," &
		"K17,L4,L9,L11,L13,L20,M10,M12,N13,P2," &
		"P9,P19,R6,R15,U11,V3,V18,W7,W14,Y1," &
		"Y10,Y20)," &
	"H15:H15," &
	"H16:H16," &
	"H17:H17," &
	"H18:H18," &
	"H19:H19," &
	"H2:H2," &
	"H20:H20," &
	"H3:H3," &
	"H5:H5," &
	"H6:H6," &
	"H7:H7," &
	"IPAD10:A5," &
	"IPAD100:B18," &
	"IPAD101:B20," &
	"IPAD108:E19," &
	"IPAD118:G15," &
	"IPAD128:G18," &
	"IPAD133:H14," &
	"IPAD138:J15," &
	"IPAD143:K18," &
	"IPAD148:L18," &
	"IPAD153:M20," &
	"IPAD158:N20," &
	"IPAD16:E6," &
	"IPAD163:N14," &
	"IPAD168:P15," &
	"IPAD17:E7," &
	"IPAD178:R19," &
	"IPAD190:R16," &
	"IPAD197:T16," &
	"IPAD203:W16," &
	"IPAD204:Y16," &
	"IPAD210:V14," &
	"IPAD211:V15," &
	"IPAD217:T13," &
	"IPAD218:T14," &
	"IPAD23:C8," &
	"IPAD236:T12," &
	"IPAD237:R12," &
	"IPAD24:D8," &
	"IPAD243:P12," &
	"IPAD244:P11," &
	"IPAD250:T10," &
	"IPAD251:T9," &
	"IPAD257:R8," &
	"IPAD258:T8," &
	"IPAD276:Y6," &
	"IPAD277:W6," &
	"IPAD283:V6," &
	"IPAD284:U6," &
	"IPAD290:Y2," &
	"IPAD291:W2," &
	"IPAD294:W3," &
	"IPAD295:T4," &
	"IPAD3:E5," &
	"IPAD302:W1," &
	"IPAD312:P6," &
	"IPAD322:N5," &
	"IPAD327:P3," &
	"IPAD332:M2," &
	"IPAD337:L5," &
	"IPAD342:L8," &
	"IPAD347:K5," &
	"IPAD352:J5," &
	"IPAD357:H1," &
	"IPAD362:G1," &
	"IPAD367:G6," &
	"IPAD384:F5," &
	"IPAD42:G9," &
	"IPAD43:G8," &
	"IPAD49:G10," &
	"IPAD50:H10," &
	"IPAD56:B11," &
	"IPAD57:B12," &
	"IPAD63:G14," &
	"IPAD64:G13," &
	"IPAD82:E14," &
	"IPAD83:E15," &
	"IPAD89:D15," &
	"IPAD9:A4," &
	"IPAD90:C15," &
	"IPAD96:C16," &
	"IPAD97:D16," &
	"J1:J1," &
	"J13:J13," &
	"J14:J14," &
	"J16:J16," &
	"J17:J17," &
	"J18:J18," &
	"J19:J19," &
	"J2:J2," &
	"J20:J20," &
	"J3:J3," &
	"J4:J4," &
	"J6:J6," &
	"K13:K13," &
	"K14:K14," &
	"K16:K16," &
	"K2:K2," &
	"K20:K20," &
	"K3:K3," &
	"K6:K6," &
	"K7:K7," &
	"L1:L1," &
	"L14:L14," &
	"L15:L15," &
	"L16:L16," &
	"L19:L19," &
	"L3:L3," &
	"L7:L7," &
	"M1:M1," &
	"M15:M15," &
	"M16:M16," &
	"M17:M17," &
	"M18:M18," &
	"M19:M19," &
	"M3:M3," &
	"M4:M4," &
	"M5:M5," &
	"M6:M6," &
	"M7:M7," &
	"M8:M8," &
	"N1:N1," &
	"N11:N11," &
	"N15:N15," &
	"N16:N16," &
	"N18:N18," &
	"N19:N19," &
	"N2:N2," &
	"N3:N3," &
	"N4:N4," &
	"N6:N6," &
	"N7:N7," &
	"P1:P1," &
	"P10:P10," &
	"P13:P13," &
	"P14:P14," &
	"P16:P16," &
	"P17:P17," &
	"P18:P18," &
	"P20:P20," &
	"P5:P5," &
	"P7:P7," &
	"P8:P8," &
	"PROG_B:C2," &
	"PUDC_B:D4," &
	"R1:R1," &
	"R10:R10," &
	"R13:R13," &
	"R14:R14," &
	"R17:R17," &
	"R18:R18," &
	"R2:R2," &
	"R20:R20," &
	"R3:R3," &
	"R4:R4," &
	"R5:R5," &
	"R7:R7," &
	"R9:R9," &
	"T1:T1," &
	"T11:T11," &
	"T15:T15," &
	"T17:T17," &
	"T18:T18," &
	"T2:T2," &
	"T20:T20," &
	"T3:T3," &
	"T5:T5," &
	"T6:T6," &
	"T7:T7," &
	"TCK:D17," &
	"TDI:B3," &
	"TDO:B19," &
	"TMS:E17," &
	"U1:U1," &
	"U12:U12," &
	"U13:U13," &
	"U15:U15," &
	"U16:U16," &
	"U17:U17," &
	"U18:U18," &
	"U19:U19," &
	"U20:U20," &
	"U3:U3," &
	"U4:U4," &
	"U5:U5," &
	"U7:U7," &
	"U9:U9," &
	"V1:V1," &
	"V10:V10," &
	"V11:V11," &
	"V12:V12," &
	"V13:V13," &
	"V16:V16," &
	"V19:V19," &
	"V2:V2," &
	"V20:V20," &
	"V4:V4," &
	"V5:V5," &
	"V7:V7," &
	"V8:V8," &
	"V9:V9," &
	"VCCAUX:(D11,H12,J7,K4,L17,M14,N9,U10)," &
	"VCCINT:(H9,H11,H13,J8,J10,J12,K9,K11,L10,L12," &
		"M9,M11,M13,N8,N10,N12)," &
	"VCCO_0:(B4,B10,B16,D7,D13,F10)," &
	"VCCO_1:(D19,G17,K15,K19,N17,T19)," &
	"VCCO_2:(R11,U8,U14,W5,W11,W17)," &
	"VCCO_3:(E2,H4,L2,L6,P4,U2)," &
	"W10:W10," &
	"W12:W12," &
	"W13:W13," &
	"W15:W15," &
	"W18:W18," &
	"W19:W19," &
	"W20:W20," &
	"W4:W4," &
	"W8:W8," &
	"W9:W9," &
	"Y11:Y11," &
	"Y12:Y12," &
	"Y13:Y13," &
	"Y14:Y14," &
	"Y15:Y15," &
	"Y17:Y17," &
	"Y18:Y18," &
	"Y19:Y19," &
	"Y3:Y3," &
	"Y4:Y4," &
	"Y5:Y5," &
	"Y7:Y7," &
	"Y8:Y8," &
	"Y9:Y9";


-- Scan Port Identification

attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (10.0e6, both);
attribute TAP_SCAN_MODE  of TMS : signal is true;

-- Compliance-Enable Description

attribute COMPLIANCE_PATTERNS of XC3S1600E_FG400 : entity is
        "(PROG_B, PUDC_B) (10)";

-- Instruction Register Description

attribute INSTRUCTION_LENGTH of XC3S1600E_FG400 : entity is 6;

attribute INSTRUCTION_OPCODE of XC3S1600E_FG400 : entity is

   "EXTEST      (001111)," &
   "SAMPLE      (000001)," &
   "PRELOAD     (000001)," & -- Same as SAMPLE
   "USER1       (000010)," & -- Not available until after configuration
   "USER2       (000011)," & -- Not available until after configuration
   "CFG_OUT     (000100)," & -- Not available during configuration with another mode.
   "CFG_IN      (000101)," & -- Not available during configuration with another mode.
   "INTEST      (000111)," &
   "USERCODE    (001000)," &
   "IDCODE      (001001)," &
   "HIGHZ       (001010)," &
   "JPROGRAM    (001011)," & -- Not available during configuration with another mode.
   "JSTART      (001100)," & -- Not available during configuration with another mode.
   "JSHUTDOWN   (001101)," & -- Not available during configuration with another mode.
   "BYPASS      (111111)," &
   "ISC_ENABLE  (010000)," &
   "ISC_PROGRAM (010001)," &
   "ISC_NOOP    (010100)," &
   "ISC_READ    (010101)," &
   "ISC_DISABLE (010110)";

attribute INSTRUCTION_CAPTURE of XC3S1600E_FG400 : entity is
-- Bit 5 is 1 when DONE is released (part of startup sequence)
-- Bit 4 is 1 if house-cleaning is complete
-- Bit 3 is ISC_Enabled
-- Bit 2 is ISC_Done
  "XXXX01" ;

attribute INSTRUCTION_PRIVATE of XC3S1600E_FG400 : entity is
   "USER1," &
   "USER2," &
   "CFG_OUT," &
   "CFG_IN," &
   "JPROGRAM," &
   "JSTART," &
   "JSHUTDOWN," &
   "ISC_ENABLE," &
   "ISC_PROGRAM," &
   "ISC_NOOP," &
   "ISC_READ," &
   "ISC_DISABLE";

-- Optional Register Description

attribute IDCODE_REGISTER of XC3S1600E_FG400 : entity is 	"XXXX" &	-- version
	"0001110" &	-- family
	"000111010" &	-- array size
	"00001001001" &	-- manufacturer
	"1";		-- required by 1149.1


attribute USERCODE_REGISTER of XC3S1600E_FG400 : entity is "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

-- Register Access Description

attribute REGISTER_ACCESS of XC3S1600E_FG400 : entity is
"BYPASS		 (HIGHZ, BYPASS)," &
"DEVICE_ID		(USERCODE, IDCODE)," &
"BOUNDARY 	(EXTEST, SAMPLE, PRELOAD, INTEST)";

-- Boundary-Scan Register Description

attribute BOUNDARY_LENGTH of XC3S1600E_FG400 : entity is 984;

attribute BOUNDARY_REGISTER of XC3S1600E_FG400 : entity is
-- cellnum (type, port, function, safe[, ccell, disval, disrslt])
	" 983 (BC_2, IPAD101, input, X)," &
	" 982 (BC_2, C19, input, X)," & --  PAD102
	" 981 (BC_2, C19, output3, X, 980, 1, PULL1)," & --  PAD102
	" 980 (BC_2, *, controlr, 1)," &
	" 979 (BC_2, C20, input, X)," & --  PAD103
	" 978 (BC_2, C20, output3, X, 977, 1, PULL1)," & --  PAD103
	" 977 (BC_2, *, controlr, 1)," &
	" 976 (BC_2, D18, input, X)," & --  PAD104
	" 975 (BC_2, D18, output3, X, 974, 1, PULL1)," & --  PAD104
	" 974 (BC_2, *, controlr, 1)," &
	" 973 (BC_2, E18, input, X)," & --  PAD105
	" 972 (BC_2, E18, output3, X, 971, 1, PULL1)," & --  PAD105
	" 971 (BC_2, *, controlr, 1)," &
	" 970 (BC_2, D20, input, X)," & --  PAD106
	" 969 (BC_2, D20, output3, X, 968, 1, PULL1)," & --  PAD106
	" 968 (BC_2, *, controlr, 1)," &
	" 967 (BC_2, E20, input, X)," & --  PAD107
	" 966 (BC_2, E20, output3, X, 965, 1, PULL1)," & --  PAD107
	" 965 (BC_2, *, controlr, 1)," &
	" 964 (BC_2, IPAD108, input, X)," &
	" 963 (BC_2, *, internal, X)," & --  PAD109.I
	" 962 (BC_2, *, internal, X)," & --  PAD109.O
	" 961 (BC_2, *, internal, 1)," & --  PAD109.T
	" 960 (BC_2, *, internal, X)," & --  PAD110.I
	" 959 (BC_2, *, internal, X)," & --  PAD110.O
	" 958 (BC_2, *, internal, 1)," & --  PAD110.T
	" 957 (BC_2, F18, input, X)," & --  PAD111
	" 956 (BC_2, F18, output3, X, 955, 1, PULL1)," & --  PAD111
	" 955 (BC_2, *, controlr, 1)," &
	" 954 (BC_2, F17, input, X)," & --  PAD112
	" 953 (BC_2, F17, output3, X, 952, 1, PULL1)," & --  PAD112
	" 952 (BC_2, *, controlr, 1)," &
	" 951 (BC_2, *, internal, X)," & --  IPAD113
	" 950 (BC_2, F19, input, X)," & --  PAD114
	" 949 (BC_2, F19, output3, X, 948, 1, PULL1)," & --  PAD114
	" 948 (BC_2, *, controlr, 1)," &
	" 947 (BC_2, F20, input, X)," & --  PAD115
	" 946 (BC_2, F20, output3, X, 945, 1, PULL1)," & --  PAD115
	" 945 (BC_2, *, controlr, 1)," &
	" 944 (BC_2, *, internal, X)," & --  PAD116.I
	" 943 (BC_2, *, internal, X)," & --  PAD116.O
	" 942 (BC_2, *, internal, 1)," & --  PAD116.T
	" 941 (BC_2, *, internal, X)," & --  PAD117.I
	" 940 (BC_2, *, internal, X)," & --  PAD117.O
	" 939 (BC_2, *, internal, 1)," & --  PAD117.T
	" 938 (BC_2, IPAD118, input, X)," &
	" 937 (BC_2, *, internal, X)," & --  PAD119.I
	" 936 (BC_2, *, internal, X)," & --  PAD119.O
	" 935 (BC_2, *, internal, 1)," & --  PAD119.T
	" 934 (BC_2, *, internal, X)," & --  PAD120.I
	" 933 (BC_2, *, internal, X)," & --  PAD120.O
	" 932 (BC_2, *, internal, 1)," & --  PAD120.T
	" 931 (BC_2, G16, input, X)," & --  PAD121
	" 930 (BC_2, G16, output3, X, 929, 1, PULL1)," & --  PAD121
	" 929 (BC_2, *, controlr, 1)," &
	" 928 (BC_2, F16, input, X)," & --  PAD122
	" 927 (BC_2, F16, output3, X, 926, 1, PULL1)," & --  PAD122
	" 926 (BC_2, *, controlr, 1)," &
	" 925 (BC_2, *, internal, X)," & --  IPAD123
	" 924 (BC_2, *, internal, X)," & --  PAD124.I
	" 923 (BC_2, *, internal, X)," & --  PAD124.O
	" 922 (BC_2, *, internal, 1)," & --  PAD124.T
	" 921 (BC_2, *, internal, X)," & --  PAD125.I
	" 920 (BC_2, *, internal, X)," & --  PAD125.O
	" 919 (BC_2, *, internal, 1)," & --  PAD125.T
	" 918 (BC_2, H20, input, X)," & --  PAD126
	" 917 (BC_2, H20, output3, X, 916, 1, PULL1)," & --  PAD126
	" 916 (BC_2, *, controlr, 1)," &
	" 915 (BC_2, G20, input, X)," & --  PAD127
	" 914 (BC_2, G20, output3, X, 913, 1, PULL1)," & --  PAD127
	" 913 (BC_2, *, controlr, 1)," &
	" 912 (BC_2, IPAD128, input, X)," &
	" 911 (BC_2, H18, input, X)," & --  PAD129
	" 910 (BC_2, H18, output3, X, 909, 1, PULL1)," & --  PAD129
	" 909 (BC_2, *, controlr, 1)," &
	" 908 (BC_2, H17, input, X)," & --  PAD130
	" 907 (BC_2, H17, output3, X, 906, 1, PULL1)," & --  PAD130
	" 906 (BC_2, *, controlr, 1)," &
	" 905 (BC_2, H15, input, X)," & --  PAD131
	" 904 (BC_2, H15, output3, X, 903, 1, PULL1)," & --  PAD131
	" 903 (BC_2, *, controlr, 1)," &
	" 902 (BC_2, H16, input, X)," & --  PAD132
	" 901 (BC_2, H16, output3, X, 900, 1, PULL1)," & --  PAD132
	" 900 (BC_2, *, controlr, 1)," &
	" 899 (BC_2, IPAD133, input, X)," &
	" 898 (BC_2, H19, input, X)," & --  PAD134
	" 897 (BC_2, H19, output3, X, 896, 1, PULL1)," & --  PAD134
	" 896 (BC_2, *, controlr, 1)," &
	" 895 (BC_2, J19, input, X)," & --  PAD135
	" 894 (BC_2, J19, output3, X, 893, 1, PULL1)," & --  PAD135
	" 893 (BC_2, *, controlr, 1)," &
	" 892 (BC_2, J17, input, X)," & --  PAD136
	" 891 (BC_2, J17, output3, X, 890, 1, PULL1)," & --  PAD136
	" 890 (BC_2, *, controlr, 1)," &
	" 889 (BC_2, J18, input, X)," & --  PAD137
	" 888 (BC_2, J18, output3, X, 887, 1, PULL1)," & --  PAD137
	" 887 (BC_2, *, controlr, 1)," &
	" 886 (BC_2, IPAD138, input, X)," &
	" 885 (BC_2, J13, input, X)," & --  PAD139
	" 884 (BC_2, J13, output3, X, 883, 1, PULL1)," & --  PAD139
	" 883 (BC_2, *, controlr, 1)," &
	" 882 (BC_2, J14, input, X)," & --  PAD140
	" 881 (BC_2, J14, output3, X, 880, 1, PULL1)," & --  PAD140
	" 880 (BC_2, *, controlr, 1)," &
	" 879 (BC_2, K16, input, X)," & --  PAD141
	" 878 (BC_2, K16, output3, X, 877, 1, PULL1)," & --  PAD141
	" 877 (BC_2, *, controlr, 1)," &
	" 876 (BC_2, J16, input, X)," & --  PAD142
	" 875 (BC_2, J16, output3, X, 874, 1, PULL1)," & --  PAD142
	" 874 (BC_2, *, controlr, 1)," &
	" 873 (BC_2, IPAD143, input, X)," &
	" 872 (BC_2, J20, input, X)," & --  PAD144
	" 871 (BC_2, J20, output3, X, 870, 1, PULL1)," & --  PAD144
	" 870 (BC_2, *, controlr, 1)," &
	" 869 (BC_2, K20, input, X)," & --  PAD145
	" 868 (BC_2, K20, output3, X, 867, 1, PULL1)," & --  PAD145
	" 867 (BC_2, *, controlr, 1)," &
	" 866 (BC_2, K14, input, X)," & --  PAD146
	" 865 (BC_2, K14, output3, X, 864, 1, PULL1)," & --  PAD146
	" 864 (BC_2, *, controlr, 1)," &
	" 863 (BC_2, K13, input, X)," & --  PAD147
	" 862 (BC_2, K13, output3, X, 861, 1, PULL1)," & --  PAD147
	" 861 (BC_2, *, controlr, 1)," &
	" 860 (BC_2, IPAD148, input, X)," &
	" 859 (BC_2, L14, input, X)," & --  PAD149
	" 858 (BC_2, L14, output3, X, 857, 1, PULL1)," & --  PAD149
	" 857 (BC_2, *, controlr, 1)," &
	" 856 (BC_2, L15, input, X)," & --  PAD150
	" 855 (BC_2, L15, output3, X, 854, 1, PULL1)," & --  PAD150
	" 854 (BC_2, *, controlr, 1)," &
	" 853 (BC_2, L16, input, X)," & --  PAD151
	" 852 (BC_2, L16, output3, X, 851, 1, PULL1)," & --  PAD151
	" 851 (BC_2, *, controlr, 1)," &
	" 850 (BC_2, M16, input, X)," & --  PAD152
	" 849 (BC_2, M16, output3, X, 848, 1, PULL1)," & --  PAD152
	" 848 (BC_2, *, controlr, 1)," &
	" 847 (BC_2, IPAD153, input, X)," &
	" 846 (BC_2, L19, input, X)," & --  PAD154
	" 845 (BC_2, L19, output3, X, 844, 1, PULL1)," & --  PAD154
	" 844 (BC_2, *, controlr, 1)," &
	" 843 (BC_2, M19, input, X)," & --  PAD155
	" 842 (BC_2, M19, output3, X, 841, 1, PULL1)," & --  PAD155
	" 841 (BC_2, *, controlr, 1)," &
	" 840 (BC_2, M18, input, X)," & --  PAD156
	" 839 (BC_2, M18, output3, X, 838, 1, PULL1)," & --  PAD156
	" 838 (BC_2, *, controlr, 1)," &
	" 837 (BC_2, M17, input, X)," & --  PAD157
	" 836 (BC_2, M17, output3, X, 835, 1, PULL1)," & --  PAD157
	" 835 (BC_2, *, controlr, 1)," &
	" 834 (BC_2, IPAD158, input, X)," &
	" 833 (BC_2, N15, input, X)," & --  PAD159
	" 832 (BC_2, N15, output3, X, 831, 1, PULL1)," & --  PAD159
	" 831 (BC_2, *, controlr, 1)," &
	" 830 (BC_2, M15, input, X)," & --  PAD160
	" 829 (BC_2, M15, output3, X, 828, 1, PULL1)," & --  PAD160
	" 828 (BC_2, *, controlr, 1)," &
	" 827 (BC_2, N19, input, X)," & --  PAD161
	" 826 (BC_2, N19, output3, X, 825, 1, PULL1)," & --  PAD161
	" 825 (BC_2, *, controlr, 1)," &
	" 824 (BC_2, N18, input, X)," & --  PAD162
	" 823 (BC_2, N18, output3, X, 822, 1, PULL1)," & --  PAD162
	" 822 (BC_2, *, controlr, 1)," &
	" 821 (BC_2, IPAD163, input, X)," &
	" 820 (BC_2, P16, input, X)," & --  PAD164
	" 819 (BC_2, P16, output3, X, 818, 1, PULL1)," & --  PAD164
	" 818 (BC_2, *, controlr, 1)," &
	" 817 (BC_2, N16, input, X)," & --  PAD165
	" 816 (BC_2, N16, output3, X, 815, 1, PULL1)," & --  PAD165
	" 815 (BC_2, *, controlr, 1)," &
	" 814 (BC_2, P20, input, X)," & --  PAD166
	" 813 (BC_2, P20, output3, X, 812, 1, PULL1)," & --  PAD166
	" 812 (BC_2, *, controlr, 1)," &
	" 811 (BC_2, R20, input, X)," & --  PAD167
	" 810 (BC_2, R20, output3, X, 809, 1, PULL1)," & --  PAD167
	" 809 (BC_2, *, controlr, 1)," &
	" 808 (BC_2, IPAD168, input, X)," &
	" 807 (BC_2, *, internal, X)," & --  PAD169.I
	" 806 (BC_2, *, internal, X)," & --  PAD169.O
	" 805 (BC_2, *, internal, 1)," & --  PAD169.T
	" 804 (BC_2, *, internal, X)," & --  PAD170.I
	" 803 (BC_2, *, internal, X)," & --  PAD170.O
	" 802 (BC_2, *, internal, 1)," & --  PAD170.T
	" 801 (BC_2, P18, input, X)," & --  PAD171
	" 800 (BC_2, P18, output3, X, 799, 1, PULL1)," & --  PAD171
	" 799 (BC_2, *, controlr, 1)," &
	" 798 (BC_2, P17, input, X)," & --  PAD172
	" 797 (BC_2, P17, output3, X, 796, 1, PULL1)," & --  PAD172
	" 796 (BC_2, *, controlr, 1)," &
	" 795 (BC_2, *, internal, X)," & --  IPAD173
	" 794 (BC_2, T20, input, X)," & --  PAD174
	" 793 (BC_2, T20, output3, X, 792, 1, PULL1)," & --  PAD174
	" 792 (BC_2, *, controlr, 1)," &
	" 791 (BC_2, U20, input, X)," & --  PAD175
	" 790 (BC_2, U20, output3, X, 789, 1, PULL1)," & --  PAD175
	" 789 (BC_2, *, controlr, 1)," &
	" 788 (BC_2, *, internal, X)," & --  PAD176.I
	" 787 (BC_2, *, internal, X)," & --  PAD176.O
	" 786 (BC_2, *, internal, 1)," & --  PAD176.T
	" 785 (BC_2, *, internal, X)," & --  PAD177.I
	" 784 (BC_2, *, internal, X)," & --  PAD177.O
	" 783 (BC_2, *, internal, 1)," & --  PAD177.T
	" 782 (BC_2, IPAD178, input, X)," &
	" 781 (BC_2, *, internal, X)," & --  PAD179.I
	" 780 (BC_2, *, internal, X)," & --  PAD179.O
	" 779 (BC_2, *, internal, 1)," & --  PAD179.T
	" 778 (BC_2, *, internal, X)," & --  PAD180.I
	" 777 (BC_2, *, internal, X)," & --  PAD180.O
	" 776 (BC_2, *, internal, 1)," & --  PAD180.T
	" 775 (BC_2, R18, input, X)," & --  PAD181
	" 774 (BC_2, R18, output3, X, 773, 1, PULL1)," & --  PAD181
	" 773 (BC_2, *, controlr, 1)," &
	" 772 (BC_2, R17, input, X)," & --  PAD182
	" 771 (BC_2, R17, output3, X, 770, 1, PULL1)," & --  PAD182
	" 770 (BC_2, *, controlr, 1)," &
	" 769 (BC_2, *, internal, X)," & --  IPAD183
	" 768 (BC_2, W20, input, X)," & --  PAD184
	" 767 (BC_2, W20, output3, X, 766, 1, PULL1)," & --  PAD184
	" 766 (BC_2, *, controlr, 1)," &
	" 765 (BC_2, V20, input, X)," & --  PAD185
	" 764 (BC_2, V20, output3, X, 763, 1, PULL1)," & --  PAD185
	" 763 (BC_2, *, controlr, 1)," &
	" 762 (BC_2, *, internal, X)," & --  PAD186.I
	" 761 (BC_2, *, internal, X)," & --  PAD186.O
	" 760 (BC_2, *, internal, 1)," & --  PAD186.T
	" 759 (BC_2, *, internal, X)," & --  PAD187.I
	" 758 (BC_2, *, internal, X)," & --  PAD187.O
	" 757 (BC_2, *, internal, 1)," & --  PAD187.T
	" 756 (BC_2, V19, input, X)," & --  PAD188
	" 755 (BC_2, V19, output3, X, 754, 1, PULL1)," & --  PAD188
	" 754 (BC_2, *, controlr, 1)," &
	" 753 (BC_2, U19, input, X)," & --  PAD189
	" 752 (BC_2, U19, output3, X, 751, 1, PULL1)," & --  PAD189
	" 751 (BC_2, *, controlr, 1)," &
	" 750 (BC_2, IPAD190, input, X)," &
	" 749 (BC_2, T18, input, X)," & --  PAD191
	" 748 (BC_2, T18, output3, X, 747, 1, PULL1)," & --  PAD191
	" 747 (BC_2, *, controlr, 1)," &
	" 746 (BC_2, T17, input, X)," & --  PAD192
	" 745 (BC_2, T17, output3, X, 744, 1, PULL1)," & --  PAD192
	" 744 (BC_2, *, controlr, 1)," &
	" 743 (BC_2, U18, input, X)," & --  PAD193
	" 742 (BC_2, U18, output3, X, 741, 1, PULL1)," & --  PAD193
	" 741 (BC_2, *, controlr, 1)," &
	" 740 (BC_2, U17, input, X)," & --  PAD194
	" 739 (BC_2, U17, output3, X, 738, 1, PULL1)," & --  PAD194
	" 738 (BC_2, *, controlr, 1)," &
	" 737 (BC_2, DONE, input, X)," &
	" 736 (BC_2, DONE, output3, X, 735, 1, PULL1)," &
	" 735 (BC_2, *, controlr, 1)," &
	" 734 (BC_2, W19, input, X)," & --  PAD195
	" 733 (BC_2, W19, output3, X, 732, 1, PULL1)," & --  PAD195
	" 732 (BC_2, *, controlr, 1)," &
	" 731 (BC_2, Y19, input, X)," & --  PAD196
	" 730 (BC_2, Y19, output3, X, 729, 1, PULL1)," & --  PAD196
	" 729 (BC_2, *, controlr, 1)," &
	" 728 (BC_2, IPAD197, input, X)," &
	" 727 (BC_2, Y18, input, X)," & --  PAD198
	" 726 (BC_2, Y18, output3, X, 725, 1, PULL1)," & --  PAD198
	" 725 (BC_2, *, controlr, 1)," &
	" 724 (BC_2, W18, input, X)," & --  PAD199
	" 723 (BC_2, W18, output3, X, 722, 1, PULL1)," & --  PAD199
	" 722 (BC_2, *, controlr, 1)," &
	" 721 (BC_2, Y17, input, X)," & --  PAD200
	" 720 (BC_2, Y17, output3, X, 719, 1, PULL1)," & --  PAD200
	" 719 (BC_2, *, controlr, 1)," &
	" 718 (BC_2, V16, input, X)," & --  PAD201
	" 717 (BC_2, V16, output3, X, 716, 1, PULL1)," & --  PAD201
	" 716 (BC_2, *, controlr, 1)," &
	" 715 (BC_2, U16, input, X)," & --  PAD202
	" 714 (BC_2, U16, output3, X, 713, 1, PULL1)," & --  PAD202
	" 713 (BC_2, *, controlr, 1)," &
	" 712 (BC_2, IPAD203, input, X)," &
	" 711 (BC_2, IPAD204, input, X)," &
	" 710 (BC_2, T15, input, X)," & --  PAD205
	" 709 (BC_2, T15, output3, X, 708, 1, PULL1)," & --  PAD205
	" 708 (BC_2, *, controlr, 1)," &
	" 707 (BC_2, U15, input, X)," & --  PAD206
	" 706 (BC_2, U15, output3, X, 705, 1, PULL1)," & --  PAD206
	" 705 (BC_2, *, controlr, 1)," &
	" 704 (BC_2, W15, input, X)," & --  PAD207
	" 703 (BC_2, W15, output3, X, 702, 1, PULL1)," & --  PAD207
	" 702 (BC_2, *, controlr, 1)," &
	" 701 (BC_2, Y14, input, X)," & --  PAD208
	" 700 (BC_2, Y14, output3, X, 699, 1, PULL1)," & --  PAD208
	" 699 (BC_2, *, controlr, 1)," &
	" 698 (BC_2, Y15, input, X)," & --  PAD209
	" 697 (BC_2, Y15, output3, X, 696, 1, PULL1)," & --  PAD209
	" 696 (BC_2, *, controlr, 1)," &
	" 695 (BC_2, IPAD210, input, X)," &
	" 694 (BC_2, IPAD211, input, X)," &
	" 693 (BC_2, P14, input, X)," & --  PAD212
	" 692 (BC_2, P14, output3, X, 691, 1, PULL1)," & --  PAD212
	" 691 (BC_2, *, controlr, 1)," &
	" 690 (BC_2, R14, input, X)," & --  PAD213
	" 689 (BC_2, R14, output3, X, 688, 1, PULL1)," & --  PAD213
	" 688 (BC_2, *, controlr, 1)," &
	" 687 (BC_2, Y13, input, X)," & --  PAD214
	" 686 (BC_2, Y13, output3, X, 685, 1, PULL1)," & --  PAD214
	" 685 (BC_2, *, controlr, 1)," &
	" 684 (BC_2, U13, input, X)," & --  PAD215
	" 683 (BC_2, U13, output3, X, 682, 1, PULL1)," & --  PAD215
	" 682 (BC_2, *, controlr, 1)," &
	" 681 (BC_2, V13, input, X)," & --  PAD216
	" 680 (BC_2, V13, output3, X, 679, 1, PULL1)," & --  PAD216
	" 679 (BC_2, *, controlr, 1)," &
	" 678 (BC_2, IPAD217, input, X)," &
	" 677 (BC_2, IPAD218, input, X)," &
	" 676 (BC_2, *, internal, X)," & --  PAD219.I
	" 675 (BC_2, *, internal, X)," & --  PAD219.O
	" 674 (BC_2, *, internal, 1)," & --  PAD219.T
	" 673 (BC_2, *, internal, X)," & --  PAD220.I
	" 672 (BC_2, *, internal, X)," & --  PAD220.O
	" 671 (BC_2, *, internal, 1)," & --  PAD220.T
	" 670 (BC_2, *, internal, X)," & --  IPAD221
	" 669 (BC_2, *, internal, X)," & --  PAD222.I
	" 668 (BC_2, *, internal, X)," & --  PAD222.O
	" 667 (BC_2, *, internal, 1)," & --  PAD222.T
	" 666 (BC_2, *, internal, X)," & --  PAD223.I
	" 665 (BC_2, *, internal, X)," & --  PAD223.O
	" 664 (BC_2, *, internal, 1)," & --  PAD223.T
	" 663 (BC_2, *, internal, X)," & --  PAD224.I
	" 662 (BC_2, *, internal, X)," & --  PAD224.O
	" 661 (BC_2, *, internal, 1)," & --  PAD224.T
	" 660 (BC_2, *, internal, X)," & --  PAD225.I
	" 659 (BC_2, *, internal, X)," & --  PAD225.O
	" 658 (BC_2, *, internal, 1)," & --  PAD225.T
	" 657 (BC_2, R13, input, X)," & --  PAD226
	" 656 (BC_2, R13, output3, X, 655, 1, PULL1)," & --  PAD226
	" 655 (BC_2, *, controlr, 1)," &
	" 654 (BC_2, *, internal, X)," & --  PAD227.I
	" 653 (BC_2, *, internal, X)," & --  PAD227.O
	" 652 (BC_2, *, internal, 1)," & --  PAD227.T
	" 651 (BC_2, *, internal, X)," & --  PAD228.I
	" 650 (BC_2, *, internal, X)," & --  PAD228.O
	" 649 (BC_2, *, internal, 1)," & --  PAD228.T
	" 648 (BC_2, *, internal, X)," & --  IPAD229
	" 647 (BC_2, *, internal, X)," & --  IPAD230
	" 646 (BC_2, W12, input, X)," & --  PAD231
	" 645 (BC_2, W12, output3, X, 644, 1, PULL1)," & --  PAD231
	" 644 (BC_2, *, controlr, 1)," &
	" 643 (BC_2, W13, input, X)," & --  PAD232
	" 642 (BC_2, W13, output3, X, 641, 1, PULL1)," & --  PAD232
	" 641 (BC_2, *, controlr, 1)," &
	" 640 (BC_2, P13, input, X)," & --  PAD233
	" 639 (BC_2, P13, output3, X, 638, 1, PULL1)," & --  PAD233
	" 638 (BC_2, *, controlr, 1)," &
	" 637 (BC_2, U12, input, X)," & --  PAD234
	" 636 (BC_2, U12, output3, X, 635, 1, PULL1)," & --  PAD234
	" 635 (BC_2, *, controlr, 1)," &
	" 634 (BC_2, V12, input, X)," & --  PAD235
	" 633 (BC_2, V12, output3, X, 632, 1, PULL1)," & --  PAD235
	" 632 (BC_2, *, controlr, 1)," &
	" 631 (BC_2, IPAD236, input, X)," &
	" 630 (BC_2, IPAD237, input, X)," &
	" 629 (BC_2, Y12, input, X)," & --  PAD238
	" 628 (BC_2, Y12, output3, X, 627, 1, PULL1)," & --  PAD238
	" 627 (BC_2, *, controlr, 1)," &
	" 626 (BC_2, Y11, input, X)," & --  PAD239
	" 625 (BC_2, Y11, output3, X, 624, 1, PULL1)," & --  PAD239
	" 624 (BC_2, *, controlr, 1)," &
	" 623 (BC_2, T11, input, X)," & --  PAD240
	" 622 (BC_2, T11, output3, X, 621, 1, PULL1)," & --  PAD240
	" 621 (BC_2, *, controlr, 1)," &
	" 620 (BC_2, V11, input, X)," & --  PAD241
	" 619 (BC_2, V11, output3, X, 618, 1, PULL1)," & --  PAD241
	" 618 (BC_2, *, controlr, 1)," &
	" 617 (BC_2, V10, input, X)," & --  PAD242
	" 616 (BC_2, V10, output3, X, 615, 1, PULL1)," & --  PAD242
	" 615 (BC_2, *, controlr, 1)," &
	" 614 (BC_2, IPAD243, input, X)," &
	" 613 (BC_2, IPAD244, input, X)," &
	" 612 (BC_2, P10, input, X)," & --  PAD245
	" 611 (BC_2, P10, output3, X, 610, 1, PULL1)," & --  PAD245
	" 610 (BC_2, *, controlr, 1)," &
	" 609 (BC_2, R10, input, X)," & --  PAD246
	" 608 (BC_2, R10, output3, X, 607, 1, PULL1)," & --  PAD246
	" 607 (BC_2, *, controlr, 1)," &
	" 606 (BC_2, N11, input, X)," & --  PAD247
	" 605 (BC_2, N11, output3, X, 604, 1, PULL1)," & --  PAD247
	" 604 (BC_2, *, controlr, 1)," &
	" 603 (BC_2, W10, input, X)," & --  PAD248
	" 602 (BC_2, W10, output3, X, 601, 1, PULL1)," & --  PAD248
	" 601 (BC_2, *, controlr, 1)," &
	" 600 (BC_2, W9, input, X)," & --  PAD249
	" 599 (BC_2, W9, output3, X, 598, 1, PULL1)," & --  PAD249
	" 598 (BC_2, *, controlr, 1)," &
	" 597 (BC_2, IPAD250, input, X)," &
	" 596 (BC_2, IPAD251, input, X)," &
	" 595 (BC_2, Y8, input, X)," & --  PAD252
	" 594 (BC_2, Y8, output3, X, 593, 1, PULL1)," & --  PAD252
	" 593 (BC_2, *, controlr, 1)," &
	" 592 (BC_2, Y9, input, X)," & --  PAD253
	" 591 (BC_2, Y9, output3, X, 590, 1, PULL1)," & --  PAD253
	" 590 (BC_2, *, controlr, 1)," &
	" 589 (BC_2, R9, input, X)," & --  PAD254
	" 588 (BC_2, R9, output3, X, 587, 1, PULL1)," & --  PAD254
	" 587 (BC_2, *, controlr, 1)," &
	" 586 (BC_2, U9, input, X)," & --  PAD255
	" 585 (BC_2, U9, output3, X, 584, 1, PULL1)," & --  PAD255
	" 584 (BC_2, *, controlr, 1)," &
	" 583 (BC_2, V9, input, X)," & --  PAD256
	" 582 (BC_2, V9, output3, X, 581, 1, PULL1)," & --  PAD256
	" 581 (BC_2, *, controlr, 1)," &
	" 580 (BC_2, IPAD257, input, X)," &
	" 579 (BC_2, IPAD258, input, X)," &
	" 578 (BC_2, *, internal, X)," & --  PAD259.I
	" 577 (BC_2, *, internal, X)," & --  PAD259.O
	" 576 (BC_2, *, internal, 1)," & --  PAD259.T
	" 575 (BC_2, *, internal, X)," & --  PAD260.I
	" 574 (BC_2, *, internal, X)," & --  PAD260.O
	" 573 (BC_2, *, internal, 1)," & --  PAD260.T
	" 572 (BC_2, P8, input, X)," & --  PAD261
	" 571 (BC_2, P8, output3, X, 570, 1, PULL1)," & --  PAD261
	" 570 (BC_2, *, controlr, 1)," &
	" 569 (BC_2, *, internal, X)," & --  PAD262.I
	" 568 (BC_2, *, internal, X)," & --  PAD262.O
	" 567 (BC_2, *, internal, 1)," & --  PAD262.T
	" 566 (BC_2, *, internal, X)," & --  PAD263.I
	" 565 (BC_2, *, internal, X)," & --  PAD263.O
	" 564 (BC_2, *, internal, 1)," & --  PAD263.T
	" 563 (BC_2, *, internal, X)," & --  IPAD264
	" 562 (BC_2, *, internal, X)," & --  IPAD265
	" 561 (BC_2, *, internal, X)," & --  PAD266.I
	" 560 (BC_2, *, internal, X)," & --  PAD266.O
	" 559 (BC_2, *, internal, 1)," & --  PAD266.T
	" 558 (BC_2, *, internal, X)," & --  PAD267.I
	" 557 (BC_2, *, internal, X)," & --  PAD267.O
	" 556 (BC_2, *, internal, 1)," & --  PAD267.T
	" 555 (BC_2, *, internal, X)," & --  IPAD268
	" 554 (BC_2, *, internal, X)," & --  PAD269.I
	" 553 (BC_2, *, internal, X)," & --  PAD269.O
	" 552 (BC_2, *, internal, 1)," & --  PAD269.T
	" 551 (BC_2, *, internal, X)," & --  PAD270.I
	" 550 (BC_2, *, internal, X)," & --  PAD270.O
	" 549 (BC_2, *, internal, 1)," & --  PAD270.T
	" 548 (BC_2, V8, input, X)," & --  PAD271
	" 547 (BC_2, V8, output3, X, 546, 1, PULL1)," & --  PAD271
	" 546 (BC_2, *, controlr, 1)," &
	" 545 (BC_2, W8, input, X)," & --  PAD272
	" 544 (BC_2, W8, output3, X, 543, 1, PULL1)," & --  PAD272
	" 543 (BC_2, *, controlr, 1)," &
	" 542 (BC_2, Y7, input, X)," & --  PAD273
	" 541 (BC_2, Y7, output3, X, 540, 1, PULL1)," & --  PAD273
	" 540 (BC_2, *, controlr, 1)," &
	" 539 (BC_2, R7, input, X)," & --  PAD274
	" 538 (BC_2, R7, output3, X, 537, 1, PULL1)," & --  PAD274
	" 537 (BC_2, *, controlr, 1)," &
	" 536 (BC_2, T7, input, X)," & --  PAD275
	" 535 (BC_2, T7, output3, X, 534, 1, PULL1)," & --  PAD275
	" 534 (BC_2, *, controlr, 1)," &
	" 533 (BC_2, IPAD276, input, X)," &
	" 532 (BC_2, IPAD277, input, X)," &
	" 531 (BC_2, U7, input, X)," & --  PAD278
	" 530 (BC_2, U7, output3, X, 529, 1, PULL1)," & --  PAD278
	" 529 (BC_2, *, controlr, 1)," &
	" 528 (BC_2, V7, input, X)," & --  PAD279
	" 527 (BC_2, V7, output3, X, 526, 1, PULL1)," & --  PAD279
	" 526 (BC_2, *, controlr, 1)," &
	" 525 (BC_2, Y5, input, X)," & --  PAD280
	" 524 (BC_2, Y5, output3, X, 523, 1, PULL1)," & --  PAD280
	" 523 (BC_2, *, controlr, 1)," &
	" 522 (BC_2, T6, input, X)," & --  PAD281
	" 521 (BC_2, T6, output3, X, 520, 1, PULL1)," & --  PAD281
	" 520 (BC_2, *, controlr, 1)," &
	" 519 (BC_2, T5, input, X)," & --  PAD282
	" 518 (BC_2, T5, output3, X, 517, 1, PULL1)," & --  PAD282
	" 517 (BC_2, *, controlr, 1)," &
	" 516 (BC_2, IPAD283, input, X)," &
	" 515 (BC_2, IPAD284, input, X)," &
	" 514 (BC_2, Y4, input, X)," & --  PAD285
	" 513 (BC_2, Y4, output3, X, 512, 1, PULL1)," & --  PAD285
	" 512 (BC_2, *, controlr, 1)," &
	" 511 (BC_2, W4, input, X)," & --  PAD286
	" 510 (BC_2, W4, output3, X, 509, 1, PULL1)," & --  PAD286
	" 509 (BC_2, *, controlr, 1)," &
	" 508 (BC_2, Y3, input, X)," & --  PAD287
	" 507 (BC_2, Y3, output3, X, 506, 1, PULL1)," & --  PAD287
	" 506 (BC_2, *, controlr, 1)," &
	" 505 (BC_2, V5, input, X)," & --  PAD288
	" 504 (BC_2, V5, output3, X, 503, 1, PULL1)," & --  PAD288
	" 503 (BC_2, *, controlr, 1)," &
	" 502 (BC_2, U5, input, X)," & --  PAD289
	" 501 (BC_2, U5, output3, X, 500, 1, PULL1)," & --  PAD289
	" 500 (BC_2, *, controlr, 1)," &
	" 499 (BC_2, IPAD290, input, X)," &
	" 498 (BC_2, IPAD291, input, X)," &
	" 497 (BC_2, V4, input, X)," & --  PAD292
	" 496 (BC_2, V4, output3, X, 495, 1, PULL1)," & --  PAD292
	" 495 (BC_2, *, controlr, 1)," &
	" 494 (BC_2, U4, input, X)," & --  PAD293
	" 493 (BC_2, U4, output3, X, 492, 1, PULL1)," & --  PAD293
	" 492 (BC_2, *, controlr, 1)," &
	" 491 (BC_2, IPAD294, input, X)," &
	" 490 (BC_2, IPAD295, input, X)," &
	" 489 (BC_2, V1, input, X)," & --  PAD296
	" 488 (BC_2, V1, output3, X, 487, 1, PULL1)," & --  PAD296
	" 487 (BC_2, *, controlr, 1)," &
	" 486 (BC_2, V2, input, X)," & --  PAD297
	" 485 (BC_2, V2, output3, X, 484, 1, PULL1)," & --  PAD297
	" 484 (BC_2, *, controlr, 1)," &
	" 483 (BC_2, T3, input, X)," & --  PAD298
	" 482 (BC_2, T3, output3, X, 481, 1, PULL1)," & --  PAD298
	" 481 (BC_2, *, controlr, 1)," &
	" 480 (BC_2, U3, input, X)," & --  PAD299
	" 479 (BC_2, U3, output3, X, 478, 1, PULL1)," & --  PAD299
	" 478 (BC_2, *, controlr, 1)," &
	" 477 (BC_2, T1, input, X)," & --  PAD300
	" 476 (BC_2, T1, output3, X, 475, 1, PULL1)," & --  PAD300
	" 475 (BC_2, *, controlr, 1)," &
	" 474 (BC_2, U1, input, X)," & --  PAD301
	" 473 (BC_2, U1, output3, X, 472, 1, PULL1)," & --  PAD301
	" 472 (BC_2, *, controlr, 1)," &
	" 471 (BC_2, IPAD302, input, X)," &
	" 470 (BC_2, *, internal, X)," & --  PAD303.I
	" 469 (BC_2, *, internal, X)," & --  PAD303.O
	" 468 (BC_2, *, internal, 1)," & --  PAD303.T
	" 467 (BC_2, *, internal, X)," & --  PAD304.I
	" 466 (BC_2, *, internal, X)," & --  PAD304.O
	" 465 (BC_2, *, internal, 1)," & --  PAD304.T
	" 464 (BC_2, R4, input, X)," & --  PAD305
	" 463 (BC_2, R4, output3, X, 462, 1, PULL1)," & --  PAD305
	" 462 (BC_2, *, controlr, 1)," &
	" 461 (BC_2, R3, input, X)," & --  PAD306
	" 460 (BC_2, R3, output3, X, 459, 1, PULL1)," & --  PAD306
	" 459 (BC_2, *, controlr, 1)," &
	" 458 (BC_2, *, internal, X)," & --  IPAD307
	" 457 (BC_2, T2, input, X)," & --  PAD308
	" 456 (BC_2, T2, output3, X, 455, 1, PULL1)," & --  PAD308
	" 455 (BC_2, *, controlr, 1)," &
	" 454 (BC_2, R2, input, X)," & --  PAD309
	" 453 (BC_2, R2, output3, X, 452, 1, PULL1)," & --  PAD309
	" 452 (BC_2, *, controlr, 1)," &
	" 451 (BC_2, *, internal, X)," & --  PAD310.I
	" 450 (BC_2, *, internal, X)," & --  PAD310.O
	" 449 (BC_2, *, internal, 1)," & --  PAD310.T
	" 448 (BC_2, *, internal, X)," & --  PAD311.I
	" 447 (BC_2, *, internal, X)," & --  PAD311.O
	" 446 (BC_2, *, internal, 1)," & --  PAD311.T
	" 445 (BC_2, IPAD312, input, X)," &
	" 444 (BC_2, *, internal, X)," & --  PAD313.I
	" 443 (BC_2, *, internal, X)," & --  PAD313.O
	" 442 (BC_2, *, internal, 1)," & --  PAD313.T
	" 441 (BC_2, *, internal, X)," & --  PAD314.I
	" 440 (BC_2, *, internal, X)," & --  PAD314.O
	" 439 (BC_2, *, internal, 1)," & --  PAD314.T
	" 438 (BC_2, *, internal, X)," & --  PAD315.I
	" 437 (BC_2, *, internal, X)," & --  PAD315.O
	" 436 (BC_2, *, internal, 1)," & --  PAD315.T
	" 435 (BC_2, *, internal, X)," & --  PAD316.I
	" 434 (BC_2, *, internal, X)," & --  PAD316.O
	" 433 (BC_2, *, internal, 1)," & --  PAD316.T
	" 432 (BC_2, *, internal, X)," & --  IPAD317
	" 431 (BC_2, R5, input, X)," & --  PAD318
	" 430 (BC_2, R5, output3, X, 429, 1, PULL1)," & --  PAD318
	" 429 (BC_2, *, controlr, 1)," &
	" 428 (BC_2, P5, input, X)," & --  PAD319
	" 427 (BC_2, P5, output3, X, 426, 1, PULL1)," & --  PAD319
	" 426 (BC_2, *, controlr, 1)," &
	" 425 (BC_2, R1, input, X)," & --  PAD320
	" 424 (BC_2, R1, output3, X, 423, 1, PULL1)," & --  PAD320
	" 423 (BC_2, *, controlr, 1)," &
	" 422 (BC_2, P1, input, X)," & --  PAD321
	" 421 (BC_2, P1, output3, X, 420, 1, PULL1)," & --  PAD321
	" 420 (BC_2, *, controlr, 1)," &
	" 419 (BC_2, IPAD322, input, X)," &
	" 418 (BC_2, N4, input, X)," & --  PAD323
	" 417 (BC_2, N4, output3, X, 416, 1, PULL1)," & --  PAD323
	" 416 (BC_2, *, controlr, 1)," &
	" 415 (BC_2, N3, input, X)," & --  PAD324
	" 414 (BC_2, N3, output3, X, 413, 1, PULL1)," & --  PAD324
	" 413 (BC_2, *, controlr, 1)," &
	" 412 (BC_2, P7, input, X)," & --  PAD325
	" 411 (BC_2, P7, output3, X, 410, 1, PULL1)," & --  PAD325
	" 410 (BC_2, *, controlr, 1)," &
	" 409 (BC_2, N7, input, X)," & --  PAD326
	" 408 (BC_2, N7, output3, X, 407, 1, PULL1)," & --  PAD326
	" 407 (BC_2, *, controlr, 1)," &
	" 406 (BC_2, IPAD327, input, X)," &
	" 405 (BC_2, N2, input, X)," & --  PAD328
	" 404 (BC_2, N2, output3, X, 403, 1, PULL1)," & --  PAD328
	" 403 (BC_2, *, controlr, 1)," &
	" 402 (BC_2, N1, input, X)," & --  PAD329
	" 401 (BC_2, N1, output3, X, 400, 1, PULL1)," & --  PAD329
	" 400 (BC_2, *, controlr, 1)," &
	" 399 (BC_2, N6, input, X)," & --  PAD330
	" 398 (BC_2, N6, output3, X, 397, 1, PULL1)," & --  PAD330
	" 397 (BC_2, *, controlr, 1)," &
	" 396 (BC_2, M6, input, X)," & --  PAD331
	" 395 (BC_2, M6, output3, X, 394, 1, PULL1)," & --  PAD331
	" 394 (BC_2, *, controlr, 1)," &
	" 393 (BC_2, IPAD332, input, X)," &
	" 392 (BC_2, M4, input, X)," & --  PAD333
	" 391 (BC_2, M4, output3, X, 390, 1, PULL1)," & --  PAD333
	" 390 (BC_2, *, controlr, 1)," &
	" 389 (BC_2, M5, input, X)," & --  PAD334
	" 388 (BC_2, M5, output3, X, 387, 1, PULL1)," & --  PAD334
	" 387 (BC_2, *, controlr, 1)," &
	" 386 (BC_2, M7, input, X)," & --  PAD335
	" 385 (BC_2, M7, output3, X, 384, 1, PULL1)," & --  PAD335
	" 384 (BC_2, *, controlr, 1)," &
	" 383 (BC_2, M8, input, X)," & --  PAD336
	" 382 (BC_2, M8, output3, X, 381, 1, PULL1)," & --  PAD336
	" 381 (BC_2, *, controlr, 1)," &
	" 380 (BC_2, IPAD337, input, X)," &
	" 379 (BC_2, L3, input, X)," & --  PAD338
	" 378 (BC_2, L3, output3, X, 377, 1, PULL1)," & --  PAD338
	" 377 (BC_2, *, controlr, 1)," &
	" 376 (BC_2, M3, input, X)," & --  PAD339
	" 375 (BC_2, M3, output3, X, 374, 1, PULL1)," & --  PAD339
	" 374 (BC_2, *, controlr, 1)," &
	" 373 (BC_2, L1, input, X)," & --  PAD340
	" 372 (BC_2, L1, output3, X, 371, 1, PULL1)," & --  PAD340
	" 371 (BC_2, *, controlr, 1)," &
	" 370 (BC_2, M1, input, X)," & --  PAD341
	" 369 (BC_2, M1, output3, X, 368, 1, PULL1)," & --  PAD341
	" 368 (BC_2, *, controlr, 1)," &
	" 367 (BC_2, IPAD342, input, X)," &
	" 366 (BC_2, L7, input, X)," & --  PAD343
	" 365 (BC_2, L7, output3, X, 364, 1, PULL1)," & --  PAD343
	" 364 (BC_2, *, controlr, 1)," &
	" 363 (BC_2, K7, input, X)," & --  PAD344
	" 362 (BC_2, K7, output3, X, 361, 1, PULL1)," & --  PAD344
	" 361 (BC_2, *, controlr, 1)," &
	" 360 (BC_2, K2, input, X)," & --  PAD345
	" 359 (BC_2, K2, output3, X, 358, 1, PULL1)," & --  PAD345
	" 358 (BC_2, *, controlr, 1)," &
	" 357 (BC_2, K3, input, X)," & --  PAD346
	" 356 (BC_2, K3, output3, X, 355, 1, PULL1)," & --  PAD346
	" 355 (BC_2, *, controlr, 1)," &
	" 354 (BC_2, IPAD347, input, X)," &
	" 353 (BC_2, J6, input, X)," & --  PAD348
	" 352 (BC_2, J6, output3, X, 351, 1, PULL1)," & --  PAD348
	" 351 (BC_2, *, controlr, 1)," &
	" 350 (BC_2, K6, input, X)," & --  PAD349
	" 349 (BC_2, K6, output3, X, 348, 1, PULL1)," & --  PAD349
	" 348 (BC_2, *, controlr, 1)," &
	" 347 (BC_2, J1, input, X)," & --  PAD350
	" 346 (BC_2, J1, output3, X, 345, 1, PULL1)," & --  PAD350
	" 345 (BC_2, *, controlr, 1)," &
	" 344 (BC_2, J2, input, X)," & --  PAD351
	" 343 (BC_2, J2, output3, X, 342, 1, PULL1)," & --  PAD351
	" 342 (BC_2, *, controlr, 1)," &
	" 341 (BC_2, IPAD352, input, X)," &
	" 340 (BC_2, J4, input, X)," & --  PAD353
	" 339 (BC_2, J4, output3, X, 338, 1, PULL1)," & --  PAD353
	" 338 (BC_2, *, controlr, 1)," &
	" 337 (BC_2, J3, input, X)," & --  PAD354
	" 336 (BC_2, J3, output3, X, 335, 1, PULL1)," & --  PAD354
	" 335 (BC_2, *, controlr, 1)," &
	" 334 (BC_2, H7, input, X)," & --  PAD355
	" 333 (BC_2, H7, output3, X, 332, 1, PULL1)," & --  PAD355
	" 332 (BC_2, *, controlr, 1)," &
	" 331 (BC_2, H6, input, X)," & --  PAD356
	" 330 (BC_2, H6, output3, X, 329, 1, PULL1)," & --  PAD356
	" 329 (BC_2, *, controlr, 1)," &
	" 328 (BC_2, IPAD357, input, X)," &
	" 327 (BC_2, H3, input, X)," & --  PAD358
	" 326 (BC_2, H3, output3, X, 325, 1, PULL1)," & --  PAD358
	" 325 (BC_2, *, controlr, 1)," &
	" 324 (BC_2, H2, input, X)," & --  PAD359
	" 323 (BC_2, H2, output3, X, 322, 1, PULL1)," & --  PAD359
	" 322 (BC_2, *, controlr, 1)," &
	" 321 (BC_2, G5, input, X)," & --  PAD360
	" 320 (BC_2, G5, output3, X, 319, 1, PULL1)," & --  PAD360
	" 319 (BC_2, *, controlr, 1)," &
	" 318 (BC_2, H5, input, X)," & --  PAD361
	" 317 (BC_2, H5, output3, X, 316, 1, PULL1)," & --  PAD361
	" 316 (BC_2, *, controlr, 1)," &
	" 315 (BC_2, IPAD362, input, X)," &
	" 314 (BC_2, G4, input, X)," & --  PAD363
	" 313 (BC_2, G4, output3, X, 312, 1, PULL1)," & --  PAD363
	" 312 (BC_2, *, controlr, 1)," &
	" 311 (BC_2, G3, input, X)," & --  PAD364
	" 310 (BC_2, G3, output3, X, 309, 1, PULL1)," & --  PAD364
	" 309 (BC_2, *, controlr, 1)," &
	" 308 (BC_2, F1, input, X)," & --  PAD365
	" 307 (BC_2, F1, output3, X, 306, 1, PULL1)," & --  PAD365
	" 306 (BC_2, *, controlr, 1)," &
	" 305 (BC_2, F2, input, X)," & --  PAD366
	" 304 (BC_2, F2, output3, X, 303, 1, PULL1)," & --  PAD366
	" 303 (BC_2, *, controlr, 1)," &
	" 302 (BC_2, IPAD367, input, X)," &
	" 301 (BC_2, *, internal, X)," & --  PAD368.I
	" 300 (BC_2, *, internal, X)," & --  PAD368.O
	" 299 (BC_2, *, internal, 1)," & --  PAD368.T
	" 298 (BC_2, *, internal, X)," & --  PAD369.I
	" 297 (BC_2, *, internal, X)," & --  PAD369.O
	" 296 (BC_2, *, internal, 1)," & --  PAD369.T
	" 295 (BC_2, *, internal, X)," & --  PAD370.I
	" 294 (BC_2, *, internal, X)," & --  PAD370.O
	" 293 (BC_2, *, internal, 1)," & --  PAD370.T
	" 292 (BC_2, *, internal, X)," & --  PAD371.I
	" 291 (BC_2, *, internal, X)," & --  PAD371.O
	" 290 (BC_2, *, internal, 1)," & --  PAD371.T
	" 289 (BC_2, *, internal, X)," & --  IPAD372
	" 288 (BC_2, *, internal, X)," & --  PAD373.I
	" 287 (BC_2, *, internal, X)," & --  PAD373.O
	" 286 (BC_2, *, internal, 1)," & --  PAD373.T
	" 285 (BC_2, *, internal, X)," & --  PAD374.I
	" 284 (BC_2, *, internal, X)," & --  PAD374.O
	" 283 (BC_2, *, internal, 1)," & --  PAD374.T
	" 282 (BC_2, F3, input, X)," & --  PAD375
	" 281 (BC_2, F3, output3, X, 280, 1, PULL1)," & --  PAD375
	" 280 (BC_2, *, controlr, 1)," &
	" 279 (BC_2, F4, input, X)," & --  PAD376
	" 278 (BC_2, F4, output3, X, 277, 1, PULL1)," & --  PAD376
	" 277 (BC_2, *, controlr, 1)," &
	" 276 (BC_2, *, internal, X)," & --  IPAD377
	" 275 (BC_2, E1, input, X)," & --  PAD378
	" 274 (BC_2, E1, output3, X, 273, 1, PULL1)," & --  PAD378
	" 273 (BC_2, *, controlr, 1)," &
	" 272 (BC_2, D1, input, X)," & --  PAD379
	" 271 (BC_2, D1, output3, X, 270, 1, PULL1)," & --  PAD379
	" 270 (BC_2, *, controlr, 1)," &
	" 269 (BC_2, *, internal, X)," & --  PAD380.I
	" 268 (BC_2, *, internal, X)," & --  PAD380.O
	" 267 (BC_2, *, internal, 1)," & --  PAD380.T
	" 266 (BC_2, *, internal, X)," & --  PAD381.I
	" 265 (BC_2, *, internal, X)," & --  PAD381.O
	" 264 (BC_2, *, internal, 1)," & --  PAD381.T
	" 263 (BC_2, C1, input, X)," & --  PAD382
	" 262 (BC_2, C1, output3, X, 261, 1, PULL1)," & --  PAD382
	" 261 (BC_2, *, controlr, 1)," &
	" 260 (BC_2, B1, input, X)," & --  PAD383
	" 259 (BC_2, B1, output3, X, 258, 1, PULL1)," & --  PAD383
	" 258 (BC_2, *, controlr, 1)," &
	" 257 (BC_2, IPAD384, input, X)," &
	" 256 (BC_2, E3, input, X)," & --  PAD385
	" 255 (BC_2, E3, output3, X, 254, 1, PULL1)," & --  PAD385
	" 254 (BC_2, *, controlr, 1)," &
	" 253 (BC_2, E4, input, X)," & --  PAD386
	" 252 (BC_2, E4, output3, X, 251, 1, PULL1)," & --  PAD386
	" 251 (BC_2, *, controlr, 1)," &
	" 250 (BC_2, D2, input, X)," & --  PAD387
	" 249 (BC_2, D2, output3, X, 248, 1, PULL1)," & --  PAD387
	" 248 (BC_2, *, controlr, 1)," &
	" 247 (BC_2, D3, input, X)," & --  PAD388
	" 246 (BC_2, D3, output3, X, 245, 1, PULL1)," & --  PAD388
	" 245 (BC_2, *, controlr, 1)," &
	" 244 (BC_2, *, internal, 1)," & --  PROG_B
	" 243 (BC_2, *, internal, 1)," & --  PUDC_B
	" 242 (BC_2, *, internal, 1)," & --  PUDC_B
	" 241 (BC_2, *, internal, 1)," & --  PUDC_B
	" 240 (BC_2, C4, input, X)," & --  PAD2
	" 239 (BC_2, C4, output3, X, 238, 1, PULL1)," & --  PAD2
	" 238 (BC_2, *, controlr, 1)," &
	" 237 (BC_2, IPAD3, input, X)," &
	" 236 (BC_2, A2, input, X)," & --  PAD4
	" 235 (BC_2, A2, output3, X, 234, 1, PULL1)," & --  PAD4
	" 234 (BC_2, *, controlr, 1)," &
	" 233 (BC_2, B2, input, X)," & --  PAD5
	" 232 (BC_2, B2, output3, X, 231, 1, PULL1)," & --  PAD5
	" 231 (BC_2, *, controlr, 1)," &
	" 230 (BC_2, A3, input, X)," & --  PAD6
	" 229 (BC_2, A3, output3, X, 228, 1, PULL1)," & --  PAD6
	" 228 (BC_2, *, controlr, 1)," &
	" 227 (BC_2, C5, input, X)," & --  PAD7
	" 226 (BC_2, C5, output3, X, 225, 1, PULL1)," & --  PAD7
	" 225 (BC_2, *, controlr, 1)," &
	" 224 (BC_2, D5, input, X)," & --  PAD8
	" 223 (BC_2, D5, output3, X, 222, 1, PULL1)," & --  PAD8
	" 222 (BC_2, *, controlr, 1)," &
	" 221 (BC_2, IPAD9, input, X)," &
	" 220 (BC_2, IPAD10, input, X)," &
	" 219 (BC_2, D6, input, X)," & --  PAD11
	" 218 (BC_2, D6, output3, X, 217, 1, PULL1)," & --  PAD11
	" 217 (BC_2, *, controlr, 1)," &
	" 216 (BC_2, C6, input, X)," & --  PAD12
	" 215 (BC_2, C6, output3, X, 214, 1, PULL1)," & --  PAD12
	" 214 (BC_2, *, controlr, 1)," &
	" 213 (BC_2, C7, input, X)," & --  PAD13
	" 212 (BC_2, C7, output3, X, 211, 1, PULL1)," & --  PAD13
	" 211 (BC_2, *, controlr, 1)," &
	" 210 (BC_2, B5, input, X)," & --  PAD14
	" 209 (BC_2, B5, output3, X, 208, 1, PULL1)," & --  PAD14
	" 208 (BC_2, *, controlr, 1)," &
	" 207 (BC_2, B6, input, X)," & --  PAD15
	" 206 (BC_2, B6, output3, X, 205, 1, PULL1)," & --  PAD15
	" 205 (BC_2, *, controlr, 1)," &
	" 204 (BC_2, IPAD16, input, X)," &
	" 203 (BC_2, IPAD17, input, X)," &
	" 202 (BC_2, A6, input, X)," & --  PAD18
	" 201 (BC_2, A6, output3, X, 200, 1, PULL1)," & --  PAD18
	" 200 (BC_2, *, controlr, 1)," &
	" 199 (BC_2, A7, input, X)," & --  PAD19
	" 198 (BC_2, A7, output3, X, 197, 1, PULL1)," & --  PAD19
	" 197 (BC_2, *, controlr, 1)," &
	" 196 (BC_2, G7, input, X)," & --  PAD20
	" 195 (BC_2, G7, output3, X, 194, 1, PULL1)," & --  PAD20
	" 194 (BC_2, *, controlr, 1)," &
	" 193 (BC_2, F7, input, X)," & --  PAD21
	" 192 (BC_2, F7, output3, X, 191, 1, PULL1)," & --  PAD21
	" 191 (BC_2, *, controlr, 1)," &
	" 190 (BC_2, F8, input, X)," & --  PAD22
	" 189 (BC_2, F8, output3, X, 188, 1, PULL1)," & --  PAD22
	" 188 (BC_2, *, controlr, 1)," &
	" 187 (BC_2, IPAD23, input, X)," &
	" 186 (BC_2, IPAD24, input, X)," &
	" 185 (BC_2, *, internal, X)," & --  PAD25.I
	" 184 (BC_2, *, internal, X)," & --  PAD25.O
	" 183 (BC_2, *, internal, 1)," & --  PAD25.T
	" 182 (BC_2, *, internal, X)," & --  PAD26.I
	" 181 (BC_2, *, internal, X)," & --  PAD26.O
	" 180 (BC_2, *, internal, 1)," & --  PAD26.T
	" 179 (BC_2, *, internal, X)," & --  IPAD27
	" 178 (BC_2, *, internal, X)," & --  PAD28.I
	" 177 (BC_2, *, internal, X)," & --  PAD28.O
	" 176 (BC_2, *, internal, 1)," & --  PAD28.T
	" 175 (BC_2, *, internal, X)," & --  PAD29.I
	" 174 (BC_2, *, internal, X)," & --  PAD29.O
	" 173 (BC_2, *, internal, 1)," & --  PAD29.T
	" 172 (BC_2, *, internal, X)," & --  PAD30.I
	" 171 (BC_2, *, internal, X)," & --  PAD30.O
	" 170 (BC_2, *, internal, 1)," & --  PAD30.T
	" 169 (BC_2, *, internal, X)," & --  PAD31.I
	" 168 (BC_2, *, internal, X)," & --  PAD31.O
	" 167 (BC_2, *, internal, 1)," & --  PAD31.T
	" 166 (BC_2, E8, input, X)," & --  PAD32
	" 165 (BC_2, E8, output3, X, 164, 1, PULL1)," & --  PAD32
	" 164 (BC_2, *, controlr, 1)," &
	" 163 (BC_2, *, internal, X)," & --  PAD33.I
	" 162 (BC_2, *, internal, X)," & --  PAD33.O
	" 161 (BC_2, *, internal, 1)," & --  PAD33.T
	" 160 (BC_2, *, internal, X)," & --  PAD34.I
	" 159 (BC_2, *, internal, X)," & --  PAD34.O
	" 158 (BC_2, *, internal, 1)," & --  PAD34.T
	" 157 (BC_2, *, internal, X)," & --  IPAD35
	" 156 (BC_2, *, internal, X)," & --  IPAD36
	" 155 (BC_2, B8, input, X)," & --  PAD37
	" 154 (BC_2, B8, output3, X, 153, 1, PULL1)," & --  PAD37
	" 153 (BC_2, *, controlr, 1)," &
	" 152 (BC_2, B9, input, X)," & --  PAD38
	" 151 (BC_2, B9, output3, X, 150, 1, PULL1)," & --  PAD38
	" 150 (BC_2, *, controlr, 1)," &
	" 149 (BC_2, A8, input, X)," & --  PAD39
	" 148 (BC_2, A8, output3, X, 147, 1, PULL1)," & --  PAD39
	" 147 (BC_2, *, controlr, 1)," &
	" 146 (BC_2, C9, input, X)," & --  PAD40
	" 145 (BC_2, C9, output3, X, 144, 1, PULL1)," & --  PAD40
	" 144 (BC_2, *, controlr, 1)," &
	" 143 (BC_2, D9, input, X)," & --  PAD41
	" 142 (BC_2, D9, output3, X, 141, 1, PULL1)," & --  PAD41
	" 141 (BC_2, *, controlr, 1)," &
	" 140 (BC_2, IPAD42, input, X)," &
	" 139 (BC_2, IPAD43, input, X)," &
	" 138 (BC_2, F9, input, X)," & --  PAD44
	" 137 (BC_2, F9, output3, X, 136, 1, PULL1)," & --  PAD44
	" 136 (BC_2, *, controlr, 1)," &
	" 135 (BC_2, E9, input, X)," & --  PAD45
	" 134 (BC_2, E9, output3, X, 133, 1, PULL1)," & --  PAD45
	" 133 (BC_2, *, controlr, 1)," &
	" 132 (BC_2, C10, input, X)," & --  PAD46
	" 131 (BC_2, C10, output3, X, 130, 1, PULL1)," & --  PAD46
	" 130 (BC_2, *, controlr, 1)," &
	" 129 (BC_2, A9, input, X)," & --  PAD47
	" 128 (BC_2, A9, output3, X, 127, 1, PULL1)," & --  PAD47
	" 127 (BC_2, *, controlr, 1)," &
	" 126 (BC_2, A10, input, X)," & --  PAD48
	" 125 (BC_2, A10, output3, X, 124, 1, PULL1)," & --  PAD48
	" 124 (BC_2, *, controlr, 1)," &
	" 123 (BC_2, IPAD49, input, X)," &
	" 122 (BC_2, IPAD50, input, X)," &
	" 121 (BC_2, E10, input, X)," & --  PAD51
	" 120 (BC_2, E10, output3, X, 119, 1, PULL1)," & --  PAD51
	" 119 (BC_2, *, controlr, 1)," &
	" 118 (BC_2, E11, input, X)," & --  PAD52
	" 117 (BC_2, E11, output3, X, 116, 1, PULL1)," & --  PAD52
	" 116 (BC_2, *, controlr, 1)," &
	" 115 (BC_2, C11, input, X)," & --  PAD53
	" 114 (BC_2, C11, output3, X, 113, 1, PULL1)," & --  PAD53
	" 113 (BC_2, *, controlr, 1)," &
	" 112 (BC_2, G11, input, X)," & --  PAD54
	" 111 (BC_2, G11, output3, X, 110, 1, PULL1)," & --  PAD54
	" 110 (BC_2, *, controlr, 1)," &
	" 109 (BC_2, F11, input, X)," & --  PAD55
	" 108 (BC_2, F11, output3, X, 107, 1, PULL1)," & --  PAD55
	" 107 (BC_2, *, controlr, 1)," &
	" 106 (BC_2, IPAD56, input, X)," &
	" 105 (BC_2, IPAD57, input, X)," &
	" 104 (BC_2, E12, input, X)," & --  PAD58
	" 103 (BC_2, E12, output3, X, 102, 1, PULL1)," & --  PAD58
	" 102 (BC_2, *, controlr, 1)," &
	" 101 (BC_2, F12, input, X)," & --  PAD59
	" 100 (BC_2, F12, output3, X, 99, 1, PULL1)," & --  PAD59
	"  99 (BC_2, *, controlr, 1)," &
	"  98 (BC_2, A12, input, X)," & --  PAD60
	"  97 (BC_2, A12, output3, X, 96, 1, PULL1)," & --  PAD60
	"  96 (BC_2, *, controlr, 1)," &
	"  95 (BC_2, C12, input, X)," & --  PAD61
	"  94 (BC_2, C12, output3, X, 93, 1, PULL1)," & --  PAD61
	"  93 (BC_2, *, controlr, 1)," &
	"  92 (BC_2, D12, input, X)," & --  PAD62
	"  91 (BC_2, D12, output3, X, 90, 1, PULL1)," & --  PAD62
	"  90 (BC_2, *, controlr, 1)," &
	"  89 (BC_2, IPAD63, input, X)," &
	"  88 (BC_2, IPAD64, input, X)," &
	"  87 (BC_2, *, internal, X)," & --  PAD65.I
	"  86 (BC_2, *, internal, X)," & --  PAD65.O
	"  85 (BC_2, *, internal, 1)," & --  PAD65.T
	"  84 (BC_2, *, internal, X)," & --  PAD66.I
	"  83 (BC_2, *, internal, X)," & --  PAD66.O
	"  82 (BC_2, *, internal, 1)," & --  PAD66.T
	"  81 (BC_2, *, internal, X)," & --  PAD67.I
	"  80 (BC_2, *, internal, X)," & --  PAD67.O
	"  79 (BC_2, *, internal, 1)," & --  PAD67.T
	"  78 (BC_2, *, internal, X)," & --  PAD68.I
	"  77 (BC_2, *, internal, X)," & --  PAD68.O
	"  76 (BC_2, *, internal, 1)," & --  PAD68.T
	"  75 (BC_2, *, internal, X)," & --  PAD69.I
	"  74 (BC_2, *, internal, X)," & --  PAD69.O
	"  73 (BC_2, *, internal, 1)," & --  PAD69.T
	"  72 (BC_2, *, internal, X)," & --  IPAD70
	"  71 (BC_2, *, internal, X)," & --  IPAD71
	"  70 (BC_2, *, internal, X)," & --  PAD72.I
	"  69 (BC_2, *, internal, X)," & --  PAD72.O
	"  68 (BC_2, *, internal, 1)," & --  PAD72.T
	"  67 (BC_2, F13, input, X)," & --  PAD73
	"  66 (BC_2, F13, output3, X, 65, 1, PULL1)," & --  PAD73
	"  65 (BC_2, *, controlr, 1)," &
	"  64 (BC_2, *, internal, X)," & --  IPAD74
	"  63 (BC_2, *, internal, X)," & --  PAD75.I
	"  62 (BC_2, *, internal, X)," & --  PAD75.O
	"  61 (BC_2, *, internal, 1)," & --  PAD75.T
	"  60 (BC_2, *, internal, X)," & --  PAD76.I
	"  59 (BC_2, *, internal, X)," & --  PAD76.O
	"  58 (BC_2, *, internal, 1)," & --  PAD76.T
	"  57 (BC_2, B13, input, X)," & --  PAD77
	"  56 (BC_2, B13, output3, X, 55, 1, PULL1)," & --  PAD77
	"  55 (BC_2, *, controlr, 1)," &
	"  54 (BC_2, C13, input, X)," & --  PAD78
	"  53 (BC_2, C13, output3, X, 52, 1, PULL1)," & --  PAD78
	"  52 (BC_2, *, controlr, 1)," &
	"  51 (BC_2, E13, input, X)," & --  PAD79
	"  50 (BC_2, E13, output3, X, 49, 1, PULL1)," & --  PAD79
	"  49 (BC_2, *, controlr, 1)," &
	"  48 (BC_2, A13, input, X)," & --  PAD80
	"  47 (BC_2, A13, output3, X, 46, 1, PULL1)," & --  PAD80
	"  46 (BC_2, *, controlr, 1)," &
	"  45 (BC_2, A14, input, X)," & --  PAD81
	"  44 (BC_2, A14, output3, X, 43, 1, PULL1)," & --  PAD81
	"  43 (BC_2, *, controlr, 1)," &
	"  42 (BC_2, IPAD82, input, X)," &
	"  41 (BC_2, IPAD83, input, X)," &
	"  40 (BC_2, C14, input, X)," & --  PAD84
	"  39 (BC_2, C14, output3, X, 38, 1, PULL1)," & --  PAD84
	"  38 (BC_2, *, controlr, 1)," &
	"  37 (BC_2, D14, input, X)," & --  PAD85
	"  36 (BC_2, D14, output3, X, 35, 1, PULL1)," & --  PAD85
	"  35 (BC_2, *, controlr, 1)," &
	"  34 (BC_2, F14, input, X)," & --  PAD86
	"  33 (BC_2, F14, output3, X, 32, 1, PULL1)," & --  PAD86
	"  32 (BC_2, *, controlr, 1)," &
	"  31 (BC_2, A15, input, X)," & --  PAD87
	"  30 (BC_2, A15, output3, X, 29, 1, PULL1)," & --  PAD87
	"  29 (BC_2, *, controlr, 1)," &
	"  28 (BC_2, B15, input, X)," & --  PAD88
	"  27 (BC_2, B15, output3, X, 26, 1, PULL1)," & --  PAD88
	"  26 (BC_2, *, controlr, 1)," &
	"  25 (BC_2, IPAD89, input, X)," &
	"  24 (BC_2, IPAD90, input, X)," &
	"  23 (BC_2, A17, input, X)," & --  PAD91
	"  22 (BC_2, A17, output3, X, 21, 1, PULL1)," & --  PAD91
	"  21 (BC_2, *, controlr, 1)," &
	"  20 (BC_2, A16, input, X)," & --  PAD92
	"  19 (BC_2, A16, output3, X, 18, 1, PULL1)," & --  PAD92
	"  18 (BC_2, *, controlr, 1)," &
	"  17 (BC_2, E16, input, X)," & --  PAD93
	"  16 (BC_2, E16, output3, X, 15, 1, PULL1)," & --  PAD93
	"  15 (BC_2, *, controlr, 1)," &
	"  14 (BC_2, A18, input, X)," & --  PAD94
	"  13 (BC_2, A18, output3, X, 12, 1, PULL1)," & --  PAD94
	"  12 (BC_2, *, controlr, 1)," &
	"  11 (BC_2, A19, input, X)," & --  PAD95
	"  10 (BC_2, A19, output3, X, 9, 1, PULL1)," & --  PAD95
	"   9 (BC_2, *, controlr, 1)," &
	"   8 (BC_2, IPAD96, input, X)," &
	"   7 (BC_2, IPAD97, input, X)," &
	"   6 (BC_2, B17, input, X)," & --  PAD98
	"   5 (BC_2, B17, output3, X, 4, 1, PULL1)," & --  PAD98
	"   4 (BC_2, *, controlr, 1)," &
	"   3 (BC_2, C17, input, X)," & --  PAD99
	"   2 (BC_2, C17, output3, X, 1, 1, PULL1)," & --  PAD99
	"   1 (BC_2, *, controlr, 1)," &
	"   0 (BC_2, IPAD100, input, X)";


-- Design Warning Section

attribute DESIGN_WARNING of XC3S1600E_FG400 : entity is
	"This is a preliminary BSDL file which has not been verified." &
	"This BSDL file must be modified by the FPGA designer in order to" &
		"reflect post-configuration behavior (if any)." &
	"To avoid losing the current configuration, the PROG_B should be" &
		"kept high.  If the PROG_B pin goes low by any means," &
		"the configuration will be cleared." &
	"PROG_B can only be captured, not updated." &
		"The value at the pin is always used by the device." &
	"PUDC_B can be captured and updated." &
		"The value at the pin is always used by the device" &
		"before configuration is done." &
	"During pre-configuration, the disable result of a 3-stated" &
		"I/O in this file corresponds to PUDC_B being low" &
		"or during EXTEST instruction." &
	"When PUDC_B is high AND during SAMPLE instruction, change" &
		"all PULL1s to PULL0s." &
	"After configuration, the disable result only depends on" &
		"the individual IO configuration setting." &
	"In EXTEST, output and tristate values are not captured in the" &
		"Capture-DR state - those register cells are unchanged." &
	"In INTEST, the pin input values are not captured in the" &
		"Capture-DR state - those register cells are unchanged." &
	"The output and tristate capture values are not valid until after" &
		"the device is configured." &
	"The tristate control value is not captured properly when" &
		"GTS is activated.";

end XC3S1600E_FG400;
