-- $ XILINX$RCSfile: xc3s1600e_pq208.bsd,v $
-- $ XILINX$Revision: 1.6 $
--
-- BSDL file for device XC3S1600E_PQ208
-- Xilinx, Inc. $State: PRELIMINARY $ $Date: 2008-05-29 16:00:55-07 $
-- Generated by BSDLnet bsdlnet Version 1.40

------------------------------------------------------------------------
-- Modification History
-- | Generated on 05/28/08
-- | CR # 471899
-- | Details -  Initial Release using BSDLnet.
-- |		Added 'attribute COMPLIANCE_PATTERNS' & changed boundary
-- |		register attribute to internal for PROG_B & PUDC_B.
------------------------------------------------------------------------
--
-- For technical support, http://support.xilinx.com -> enter text 'bsdl'
-- in the text search box at the left of the page.  If none of
-- these records resolve your problem you should open a web support case
-- or contact our technical support at:
-- This BSDL file reflects the pre-configuration JTAG behavior.
-- =================================================
-- North American Support
-- (Mon,Tues,Wed,Fri 6:30am-5pm
-- Thr 6:30am - 4:00pm Pacific Standard Time)
-- Hotline: 1-800-255-7778
-- or (408) 879-5199
-- Fax: (408) 879-4442
-- Email: hotline\@xilinx.com

-- United Kingdom Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +44 870 7350 610
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com
-- 
-- France Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +33 1 3463 0100
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com
-- 
-- Germany Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +49 180 3 60 60 60
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com

-- Sweden Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +46 8 33 14 00
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com
--
-- Japan Support
-- (Mon,Tues,Thu,Fri  9:00am -5:00pm ()
-- Wed    9:00am -4:00pm)
-- Hotline: (81)3-3297-9163
-- Fax:: (81)3-3297-0067
-- Email: jhotline\@xilinx.com
-- =================================================

----------------------------------

-- BSDL File for P1149.1 Standard.

----------------------------------

entity XC3S1600E_PQ208 is

-- Generic Parameter

generic (PHYSICAL_PIN_MAP : string := "PQ208" );

-- Logical Port Description

port (
	DONE: inout bit;
	GND: linkage bit_vector (1 to 20);
	IPAD100: in bit;
	IPAD101: in bit;
	IPAD128: in bit;
	IPAD138: in bit;
	IPAD143: in bit;
	IPAD148: in bit;
	IPAD153: in bit;
	IPAD158: in bit;
	IPAD190: in bit;
	IPAD197: in bit;
	IPAD243: in bit;
	IPAD244: in bit;
	IPAD250: in bit;
	IPAD251: in bit;
	IPAD290: in bit;
	IPAD291: in bit;
	IPAD294: in bit;
	IPAD295: in bit;
	IPAD3: in bit;
	IPAD312: in bit;
	IPAD322: in bit;
	IPAD337: in bit;
	IPAD342: in bit;
	IPAD347: in bit;
	IPAD352: in bit;
	IPAD384: in bit;
	IPAD49: in bit;
	IPAD50: in bit;
	IPAD56: in bit;
	IPAD57: in bit;
	P100: inout bit; --  PAD198
	P102: inout bit; --  PAD196
	P103: inout bit; --  PAD195
	P106: inout bit; --  PAD194
	P107: inout bit; --  PAD193
	P108: inout bit; --  PAD192
	P109: inout bit; --  PAD191
	P11: inout bit; --  PAD356
	P112: inout bit; --  PAD167
	P113: inout bit; --  PAD166
	P115: inout bit; --  PAD162
	P116: inout bit; --  PAD161
	P119: inout bit; --  PAD157
	P12: inout bit; --  PAD355
	P120: inout bit; --  PAD156
	P122: inout bit; --  PAD155
	P123: inout bit; --  PAD154
	P126: inout bit; --  PAD152
	P127: inout bit; --  PAD151
	P128: inout bit; --  PAD150
	P129: inout bit; --  PAD149
	P132: inout bit; --  PAD147
	P133: inout bit; --  PAD146
	P134: inout bit; --  PAD145
	P135: inout bit; --  PAD144
	P137: inout bit; --  PAD142
	P138: inout bit; --  PAD141
	P139: inout bit; --  PAD140
	P140: inout bit; --  PAD139
	P144: inout bit; --  PAD135
	P145: inout bit; --  PAD134
	P146: inout bit; --  PAD132
	P147: inout bit; --  PAD131
	P15: inout bit; --  PAD351
	P150: inout bit; --  PAD105
	P151: inout bit; --  PAD104
	P152: inout bit; --  PAD103
	P153: inout bit; --  PAD102
	P16: inout bit; --  PAD350
	P160: inout bit; --  PAD99
	P161: inout bit; --  PAD98
	P162: inout bit; --  PAD95
	P163: inout bit; --  PAD94
	P164: inout bit; --  PAD85
	P165: inout bit; --  PAD84
	P167: inout bit; --  PAD81
	P168: inout bit; --  PAD80
	P169: inout bit; --  PAD79
	P171: inout bit; --  PAD62
	P172: inout bit; --  PAD61
	P177: inout bit; --  PAD55
	P178: inout bit; --  PAD54
	P179: inout bit; --  PAD53
	P18: inout bit; --  PAD349
	P180: inout bit; --  PAD52
	P181: inout bit; --  PAD51
	P185: inout bit; --  PAD48
	P186: inout bit; --  PAD47
	P187: inout bit; --  PAD46
	P189: inout bit; --  PAD45
	P19: inout bit; --  PAD348
	P190: inout bit; --  PAD44
	P192: inout bit; --  PAD38
	P193: inout bit; --  PAD37
	P194: inout bit; --  PAD20
	P196: inout bit; --  PAD15
	P197: inout bit; --  PAD14
	P199: inout bit; --  PAD8
	P2: inout bit; --  PAD388
	P200: inout bit; --  PAD7
	P202: inout bit; --  PAD5
	P203: inout bit; --  PAD4
	P205: inout bit; --  PAD2
	P22: inout bit; --  PAD346
	P23: inout bit; --  PAD345
	P24: inout bit; --  PAD344
	P25: inout bit; --  PAD343
	P28: inout bit; --  PAD341
	P29: inout bit; --  PAD340
	P3: inout bit; --  PAD387
	P30: inout bit; --  PAD339
	P31: inout bit; --  PAD338
	P33: inout bit; --  PAD336
	P34: inout bit; --  PAD335
	P35: inout bit; --  PAD334
	P36: inout bit; --  PAD333
	P39: inout bit; --  PAD329
	P4: inout bit; --  PAD386
	P40: inout bit; --  PAD328
	P41: inout bit; --  PAD326
	P42: inout bit; --  PAD325
	P47: inout bit; --  PAD299
	P48: inout bit; --  PAD298
	P49: inout bit; --  PAD297
	P5: inout bit; --  PAD385
	P50: inout bit; --  PAD296
	P55: inout bit; --  PAD293
	P56: inout bit; --  PAD292
	P60: inout bit; --  PAD289
	P61: inout bit; --  PAD288
	P62: inout bit; --  PAD286
	P63: inout bit; --  PAD285
	P64: inout bit; --  PAD279
	P65: inout bit; --  PAD278
	P68: inout bit; --  PAD256
	P69: inout bit; --  PAD255
	P74: inout bit; --  PAD249
	P75: inout bit; --  PAD248
	P76: inout bit; --  PAD247
	P77: inout bit; --  PAD246
	P78: inout bit; --  PAD245
	P8: inout bit; --  PAD361
	P82: inout bit; --  PAD242
	P83: inout bit; --  PAD241
	P84: inout bit; --  PAD240
	P86: inout bit; --  PAD239
	P87: inout bit; --  PAD238
	P89: inout bit; --  PAD216
	P9: inout bit; --  PAD360
	P90: inout bit; --  PAD215
	P91: inout bit; --  PAD214
	P93: inout bit; --  PAD209
	P94: inout bit; --  PAD208
	P96: inout bit; --  PAD202
	P97: inout bit; --  PAD201
	P98: inout bit; --  PAD200
	P99: inout bit; --  PAD199
	PROG_B: in bit;
	PUDC_B: in bit; --  PAD1
	TCK: in bit;
	TDI: in bit;
	TDO: out bit;
	TMS: in bit;
	VCCAUX: linkage bit_vector (1 to 8);
	VCCINT: linkage bit_vector (1 to 4);
	VCCO_0: linkage bit_vector (1 to 3);
	VCCO_1: linkage bit_vector (1 to 3);
	VCCO_2: linkage bit_vector (1 to 3);
	VCCO_3: linkage bit_vector (1 to 3)
); --end port list

-- Use Statements

use STD_1149_1_2001.all;

-- Component Conformance Statement(s)

attribute COMPONENT_CONFORMANCE of XC3S1600E_PQ208 : entity is 
	"STD_1149_1_2001";

-- Device Package Pin Mappings

attribute PIN_MAP of XC3S1600E_PQ208 : entity is PHYSICAL_PIN_MAP;

constant PQ208: PIN_MAP_STRING:=
	"DONE:P104," &
	"GND:(P10,P17,P27,P37,P52,P53,P70,P79,P85,P95," &
		"P105,P121,P131,P141,P156,P173,P182,P188,P198,P208)," &
	"IPAD100:P159," &
	"IPAD101:P154," &
	"IPAD128:P148," &
	"IPAD138:P142," &
	"IPAD143:P136," &
	"IPAD148:P130," &
	"IPAD153:P124," &
	"IPAD158:P118," &
	"IPAD190:P110," &
	"IPAD197:P101," &
	"IPAD243:P81," &
	"IPAD244:P80," &
	"IPAD250:P72," &
	"IPAD251:P71," &
	"IPAD290:P58," &
	"IPAD291:P57," &
	"IPAD294:P54," &
	"IPAD295:P51," &
	"IPAD3:P204," &
	"IPAD312:P45," &
	"IPAD322:P43," &
	"IPAD337:P32," &
	"IPAD342:P26," &
	"IPAD347:P20," &
	"IPAD352:P14," &
	"IPAD384:P6," &
	"IPAD49:P184," &
	"IPAD50:P183," &
	"IPAD56:P175," &
	"IPAD57:P174," &
	"P100:P100," &
	"P102:P102," &
	"P103:P103," &
	"P106:P106," &
	"P107:P107," &
	"P108:P108," &
	"P109:P109," &
	"P11:P11," &
	"P112:P112," &
	"P113:P113," &
	"P115:P115," &
	"P116:P116," &
	"P119:P119," &
	"P12:P12," &
	"P120:P120," &
	"P122:P122," &
	"P123:P123," &
	"P126:P126," &
	"P127:P127," &
	"P128:P128," &
	"P129:P129," &
	"P132:P132," &
	"P133:P133," &
	"P134:P134," &
	"P135:P135," &
	"P137:P137," &
	"P138:P138," &
	"P139:P139," &
	"P140:P140," &
	"P144:P144," &
	"P145:P145," &
	"P146:P146," &
	"P147:P147," &
	"P15:P15," &
	"P150:P150," &
	"P151:P151," &
	"P152:P152," &
	"P153:P153," &
	"P16:P16," &
	"P160:P160," &
	"P161:P161," &
	"P162:P162," &
	"P163:P163," &
	"P164:P164," &
	"P165:P165," &
	"P167:P167," &
	"P168:P168," &
	"P169:P169," &
	"P171:P171," &
	"P172:P172," &
	"P177:P177," &
	"P178:P178," &
	"P179:P179," &
	"P18:P18," &
	"P180:P180," &
	"P181:P181," &
	"P185:P185," &
	"P186:P186," &
	"P187:P187," &
	"P189:P189," &
	"P19:P19," &
	"P190:P190," &
	"P192:P192," &
	"P193:P193," &
	"P194:P194," &
	"P196:P196," &
	"P197:P197," &
	"P199:P199," &
	"P2:P2," &
	"P200:P200," &
	"P202:P202," &
	"P203:P203," &
	"P205:P205," &
	"P22:P22," &
	"P23:P23," &
	"P24:P24," &
	"P25:P25," &
	"P28:P28," &
	"P29:P29," &
	"P3:P3," &
	"P30:P30," &
	"P31:P31," &
	"P33:P33," &
	"P34:P34," &
	"P35:P35," &
	"P36:P36," &
	"P39:P39," &
	"P4:P4," &
	"P40:P40," &
	"P41:P41," &
	"P42:P42," &
	"P47:P47," &
	"P48:P48," &
	"P49:P49," &
	"P5:P5," &
	"P50:P50," &
	"P55:P55," &
	"P56:P56," &
	"P60:P60," &
	"P61:P61," &
	"P62:P62," &
	"P63:P63," &
	"P64:P64," &
	"P65:P65," &
	"P68:P68," &
	"P69:P69," &
	"P74:P74," &
	"P75:P75," &
	"P76:P76," &
	"P77:P77," &
	"P78:P78," &
	"P8:P8," &
	"P82:P82," &
	"P83:P83," &
	"P84:P84," &
	"P86:P86," &
	"P87:P87," &
	"P89:P89," &
	"P9:P9," &
	"P90:P90," &
	"P91:P91," &
	"P93:P93," &
	"P94:P94," &
	"P96:P96," &
	"P97:P97," &
	"P98:P98," &
	"P99:P99," &
	"PROG_B:P1," &
	"PUDC_B:P206," &
	"TCK:P158," &
	"TDI:P207," &
	"TDO:P157," &
	"TMS:P155," &
	"VCCAUX:(P7,P44,P66,P92,P111,P149,P166,P195)," &
	"VCCINT:(P13,P67,P117,P170)," &
	"VCCO_0:(P176,P191,P201)," &
	"VCCO_1:(P114,P125,P143)," &
	"VCCO_2:(P59,P73,P88)," &
	"VCCO_3:(P21,P38,P46)";


-- Scan Port Identification

attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (10.0e6, both);
attribute TAP_SCAN_MODE  of TMS : signal is true;

-- Compliance-Enable Description

attribute COMPLIANCE_PATTERNS of XC3S1600E_PQ208 : entity is
        "(PROG_B, PUDC_B) (10)";

-- Instruction Register Description

attribute INSTRUCTION_LENGTH of XC3S1600E_PQ208 : entity is 6;

attribute INSTRUCTION_OPCODE of XC3S1600E_PQ208 : entity is

   "EXTEST      (001111)," &
   "SAMPLE      (000001)," &
   "PRELOAD     (000001)," & -- Same as SAMPLE
   "USER1       (000010)," & -- Not available until after configuration
   "USER2       (000011)," & -- Not available until after configuration
   "CFG_OUT     (000100)," & -- Not available during configuration with another mode.
   "CFG_IN      (000101)," & -- Not available during configuration with another mode.
   "INTEST      (000111)," &
   "USERCODE    (001000)," &
   "IDCODE      (001001)," &
   "HIGHZ       (001010)," &
   "JPROGRAM    (001011)," & -- Not available during configuration with another mode.
   "JSTART      (001100)," & -- Not available during configuration with another mode.
   "JSHUTDOWN   (001101)," & -- Not available during configuration with another mode.
   "BYPASS      (111111)," &
   "ISC_ENABLE  (010000)," &
   "ISC_PROGRAM (010001)," &
   "ISC_NOOP    (010100)," &
   "ISC_READ    (010101)," &
   "ISC_DISABLE (010110)";

attribute INSTRUCTION_CAPTURE of XC3S1600E_PQ208 : entity is
-- Bit 5 is 1 when DONE is released (part of startup sequence)
-- Bit 4 is 1 if house-cleaning is complete
-- Bit 3 is ISC_Enabled
-- Bit 2 is ISC_Done
  "XXXX01" ;

attribute INSTRUCTION_PRIVATE of XC3S1600E_PQ208 : entity is
   "USER1," &
   "USER2," &
   "CFG_OUT," &
   "CFG_IN," &
   "JPROGRAM," &
   "JSTART," &
   "JSHUTDOWN," &
   "ISC_ENABLE," &
   "ISC_PROGRAM," &
   "ISC_NOOP," &
   "ISC_READ," &
   "ISC_DISABLE";

-- Optional Register Description

attribute IDCODE_REGISTER of XC3S1600E_PQ208 : entity is 	"XXXX" &	-- version
	"0001110" &	-- family
	"000111010" &	-- array size
	"00001001001" &	-- manufacturer
	"1";		-- required by 1149.1


attribute USERCODE_REGISTER of XC3S1600E_PQ208 : entity is "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

-- Register Access Description

attribute REGISTER_ACCESS of XC3S1600E_PQ208 : entity is
"BYPASS		 (HIGHZ, BYPASS)," &
"DEVICE_ID		(USERCODE, IDCODE)," &
"BOUNDARY 	(EXTEST, SAMPLE, PRELOAD, INTEST)";

-- Boundary-Scan Register Description

attribute BOUNDARY_LENGTH of XC3S1600E_PQ208 : entity is 984;

attribute BOUNDARY_REGISTER of XC3S1600E_PQ208 : entity is
-- cellnum (type, port, function, safe[, ccell, disval, disrslt])
	" 983 (BC_2, IPAD101, input, X)," &
	" 982 (BC_2, P153, input, X)," & --  PAD102
	" 981 (BC_2, P153, output3, X, 980, 1, PULL1)," & --  PAD102
	" 980 (BC_2, *, controlr, 1)," &
	" 979 (BC_2, P152, input, X)," & --  PAD103
	" 978 (BC_2, P152, output3, X, 977, 1, PULL1)," & --  PAD103
	" 977 (BC_2, *, controlr, 1)," &
	" 976 (BC_2, P151, input, X)," & --  PAD104
	" 975 (BC_2, P151, output3, X, 974, 1, PULL1)," & --  PAD104
	" 974 (BC_2, *, controlr, 1)," &
	" 973 (BC_2, P150, input, X)," & --  PAD105
	" 972 (BC_2, P150, output3, X, 971, 1, PULL1)," & --  PAD105
	" 971 (BC_2, *, controlr, 1)," &
	" 970 (BC_2, *, internal, X)," & --  PAD106.I
	" 969 (BC_2, *, internal, X)," & --  PAD106.O
	" 968 (BC_2, *, internal, 1)," & --  PAD106.T
	" 967 (BC_2, *, internal, X)," & --  PAD107.I
	" 966 (BC_2, *, internal, X)," & --  PAD107.O
	" 965 (BC_2, *, internal, 1)," & --  PAD107.T
	" 964 (BC_2, *, internal, X)," & --  IPAD108
	" 963 (BC_2, *, internal, X)," & --  PAD109.I
	" 962 (BC_2, *, internal, X)," & --  PAD109.O
	" 961 (BC_2, *, internal, 1)," & --  PAD109.T
	" 960 (BC_2, *, internal, X)," & --  PAD110.I
	" 959 (BC_2, *, internal, X)," & --  PAD110.O
	" 958 (BC_2, *, internal, 1)," & --  PAD110.T
	" 957 (BC_2, *, internal, X)," & --  PAD111.I
	" 956 (BC_2, *, internal, X)," & --  PAD111.O
	" 955 (BC_2, *, internal, 1)," & --  PAD111.T
	" 954 (BC_2, *, internal, X)," & --  PAD112.I
	" 953 (BC_2, *, internal, X)," & --  PAD112.O
	" 952 (BC_2, *, internal, 1)," & --  PAD112.T
	" 951 (BC_2, *, internal, X)," & --  IPAD113
	" 950 (BC_2, *, internal, X)," & --  PAD114.I
	" 949 (BC_2, *, internal, X)," & --  PAD114.O
	" 948 (BC_2, *, internal, 1)," & --  PAD114.T
	" 947 (BC_2, *, internal, X)," & --  PAD115.I
	" 946 (BC_2, *, internal, X)," & --  PAD115.O
	" 945 (BC_2, *, internal, 1)," & --  PAD115.T
	" 944 (BC_2, *, internal, X)," & --  PAD116.I
	" 943 (BC_2, *, internal, X)," & --  PAD116.O
	" 942 (BC_2, *, internal, 1)," & --  PAD116.T
	" 941 (BC_2, *, internal, X)," & --  PAD117.I
	" 940 (BC_2, *, internal, X)," & --  PAD117.O
	" 939 (BC_2, *, internal, 1)," & --  PAD117.T
	" 938 (BC_2, *, internal, X)," & --  IPAD118
	" 937 (BC_2, *, internal, X)," & --  PAD119.I
	" 936 (BC_2, *, internal, X)," & --  PAD119.O
	" 935 (BC_2, *, internal, 1)," & --  PAD119.T
	" 934 (BC_2, *, internal, X)," & --  PAD120.I
	" 933 (BC_2, *, internal, X)," & --  PAD120.O
	" 932 (BC_2, *, internal, 1)," & --  PAD120.T
	" 931 (BC_2, *, internal, X)," & --  PAD121.I
	" 930 (BC_2, *, internal, X)," & --  PAD121.O
	" 929 (BC_2, *, internal, 1)," & --  PAD121.T
	" 928 (BC_2, *, internal, X)," & --  PAD122.I
	" 927 (BC_2, *, internal, X)," & --  PAD122.O
	" 926 (BC_2, *, internal, 1)," & --  PAD122.T
	" 925 (BC_2, *, internal, X)," & --  IPAD123
	" 924 (BC_2, *, internal, X)," & --  PAD124.I
	" 923 (BC_2, *, internal, X)," & --  PAD124.O
	" 922 (BC_2, *, internal, 1)," & --  PAD124.T
	" 921 (BC_2, *, internal, X)," & --  PAD125.I
	" 920 (BC_2, *, internal, X)," & --  PAD125.O
	" 919 (BC_2, *, internal, 1)," & --  PAD125.T
	" 918 (BC_2, *, internal, X)," & --  PAD126.I
	" 917 (BC_2, *, internal, X)," & --  PAD126.O
	" 916 (BC_2, *, internal, 1)," & --  PAD126.T
	" 915 (BC_2, *, internal, X)," & --  PAD127.I
	" 914 (BC_2, *, internal, X)," & --  PAD127.O
	" 913 (BC_2, *, internal, 1)," & --  PAD127.T
	" 912 (BC_2, IPAD128, input, X)," &
	" 911 (BC_2, *, internal, X)," & --  PAD129.I
	" 910 (BC_2, *, internal, X)," & --  PAD129.O
	" 909 (BC_2, *, internal, 1)," & --  PAD129.T
	" 908 (BC_2, *, internal, X)," & --  PAD130.I
	" 907 (BC_2, *, internal, X)," & --  PAD130.O
	" 906 (BC_2, *, internal, 1)," & --  PAD130.T
	" 905 (BC_2, P147, input, X)," & --  PAD131
	" 904 (BC_2, P147, output3, X, 903, 1, PULL1)," & --  PAD131
	" 903 (BC_2, *, controlr, 1)," &
	" 902 (BC_2, P146, input, X)," & --  PAD132
	" 901 (BC_2, P146, output3, X, 900, 1, PULL1)," & --  PAD132
	" 900 (BC_2, *, controlr, 1)," &
	" 899 (BC_2, *, internal, X)," & --  IPAD133
	" 898 (BC_2, P145, input, X)," & --  PAD134
	" 897 (BC_2, P145, output3, X, 896, 1, PULL1)," & --  PAD134
	" 896 (BC_2, *, controlr, 1)," &
	" 895 (BC_2, P144, input, X)," & --  PAD135
	" 894 (BC_2, P144, output3, X, 893, 1, PULL1)," & --  PAD135
	" 893 (BC_2, *, controlr, 1)," &
	" 892 (BC_2, *, internal, X)," & --  PAD136.I
	" 891 (BC_2, *, internal, X)," & --  PAD136.O
	" 890 (BC_2, *, internal, 1)," & --  PAD136.T
	" 889 (BC_2, *, internal, X)," & --  PAD137.I
	" 888 (BC_2, *, internal, X)," & --  PAD137.O
	" 887 (BC_2, *, internal, 1)," & --  PAD137.T
	" 886 (BC_2, IPAD138, input, X)," &
	" 885 (BC_2, P140, input, X)," & --  PAD139
	" 884 (BC_2, P140, output3, X, 883, 1, PULL1)," & --  PAD139
	" 883 (BC_2, *, controlr, 1)," &
	" 882 (BC_2, P139, input, X)," & --  PAD140
	" 881 (BC_2, P139, output3, X, 880, 1, PULL1)," & --  PAD140
	" 880 (BC_2, *, controlr, 1)," &
	" 879 (BC_2, P138, input, X)," & --  PAD141
	" 878 (BC_2, P138, output3, X, 877, 1, PULL1)," & --  PAD141
	" 877 (BC_2, *, controlr, 1)," &
	" 876 (BC_2, P137, input, X)," & --  PAD142
	" 875 (BC_2, P137, output3, X, 874, 1, PULL1)," & --  PAD142
	" 874 (BC_2, *, controlr, 1)," &
	" 873 (BC_2, IPAD143, input, X)," &
	" 872 (BC_2, P135, input, X)," & --  PAD144
	" 871 (BC_2, P135, output3, X, 870, 1, PULL1)," & --  PAD144
	" 870 (BC_2, *, controlr, 1)," &
	" 869 (BC_2, P134, input, X)," & --  PAD145
	" 868 (BC_2, P134, output3, X, 867, 1, PULL1)," & --  PAD145
	" 867 (BC_2, *, controlr, 1)," &
	" 866 (BC_2, P133, input, X)," & --  PAD146
	" 865 (BC_2, P133, output3, X, 864, 1, PULL1)," & --  PAD146
	" 864 (BC_2, *, controlr, 1)," &
	" 863 (BC_2, P132, input, X)," & --  PAD147
	" 862 (BC_2, P132, output3, X, 861, 1, PULL1)," & --  PAD147
	" 861 (BC_2, *, controlr, 1)," &
	" 860 (BC_2, IPAD148, input, X)," &
	" 859 (BC_2, P129, input, X)," & --  PAD149
	" 858 (BC_2, P129, output3, X, 857, 1, PULL1)," & --  PAD149
	" 857 (BC_2, *, controlr, 1)," &
	" 856 (BC_2, P128, input, X)," & --  PAD150
	" 855 (BC_2, P128, output3, X, 854, 1, PULL1)," & --  PAD150
	" 854 (BC_2, *, controlr, 1)," &
	" 853 (BC_2, P127, input, X)," & --  PAD151
	" 852 (BC_2, P127, output3, X, 851, 1, PULL1)," & --  PAD151
	" 851 (BC_2, *, controlr, 1)," &
	" 850 (BC_2, P126, input, X)," & --  PAD152
	" 849 (BC_2, P126, output3, X, 848, 1, PULL1)," & --  PAD152
	" 848 (BC_2, *, controlr, 1)," &
	" 847 (BC_2, IPAD153, input, X)," &
	" 846 (BC_2, P123, input, X)," & --  PAD154
	" 845 (BC_2, P123, output3, X, 844, 1, PULL1)," & --  PAD154
	" 844 (BC_2, *, controlr, 1)," &
	" 843 (BC_2, P122, input, X)," & --  PAD155
	" 842 (BC_2, P122, output3, X, 841, 1, PULL1)," & --  PAD155
	" 841 (BC_2, *, controlr, 1)," &
	" 840 (BC_2, P120, input, X)," & --  PAD156
	" 839 (BC_2, P120, output3, X, 838, 1, PULL1)," & --  PAD156
	" 838 (BC_2, *, controlr, 1)," &
	" 837 (BC_2, P119, input, X)," & --  PAD157
	" 836 (BC_2, P119, output3, X, 835, 1, PULL1)," & --  PAD157
	" 835 (BC_2, *, controlr, 1)," &
	" 834 (BC_2, IPAD158, input, X)," &
	" 833 (BC_2, *, internal, X)," & --  PAD159.I
	" 832 (BC_2, *, internal, X)," & --  PAD159.O
	" 831 (BC_2, *, internal, 1)," & --  PAD159.T
	" 830 (BC_2, *, internal, X)," & --  PAD160.I
	" 829 (BC_2, *, internal, X)," & --  PAD160.O
	" 828 (BC_2, *, internal, 1)," & --  PAD160.T
	" 827 (BC_2, P116, input, X)," & --  PAD161
	" 826 (BC_2, P116, output3, X, 825, 1, PULL1)," & --  PAD161
	" 825 (BC_2, *, controlr, 1)," &
	" 824 (BC_2, P115, input, X)," & --  PAD162
	" 823 (BC_2, P115, output3, X, 822, 1, PULL1)," & --  PAD162
	" 822 (BC_2, *, controlr, 1)," &
	" 821 (BC_2, *, internal, X)," & --  IPAD163
	" 820 (BC_2, *, internal, X)," & --  PAD164.I
	" 819 (BC_2, *, internal, X)," & --  PAD164.O
	" 818 (BC_2, *, internal, 1)," & --  PAD164.T
	" 817 (BC_2, *, internal, X)," & --  PAD165.I
	" 816 (BC_2, *, internal, X)," & --  PAD165.O
	" 815 (BC_2, *, internal, 1)," & --  PAD165.T
	" 814 (BC_2, P113, input, X)," & --  PAD166
	" 813 (BC_2, P113, output3, X, 812, 1, PULL1)," & --  PAD166
	" 812 (BC_2, *, controlr, 1)," &
	" 811 (BC_2, P112, input, X)," & --  PAD167
	" 810 (BC_2, P112, output3, X, 809, 1, PULL1)," & --  PAD167
	" 809 (BC_2, *, controlr, 1)," &
	" 808 (BC_2, *, internal, X)," & --  IPAD168
	" 807 (BC_2, *, internal, X)," & --  PAD169.I
	" 806 (BC_2, *, internal, X)," & --  PAD169.O
	" 805 (BC_2, *, internal, 1)," & --  PAD169.T
	" 804 (BC_2, *, internal, X)," & --  PAD170.I
	" 803 (BC_2, *, internal, X)," & --  PAD170.O
	" 802 (BC_2, *, internal, 1)," & --  PAD170.T
	" 801 (BC_2, *, internal, X)," & --  PAD171.I
	" 800 (BC_2, *, internal, X)," & --  PAD171.O
	" 799 (BC_2, *, internal, 1)," & --  PAD171.T
	" 798 (BC_2, *, internal, X)," & --  PAD172.I
	" 797 (BC_2, *, internal, X)," & --  PAD172.O
	" 796 (BC_2, *, internal, 1)," & --  PAD172.T
	" 795 (BC_2, *, internal, X)," & --  IPAD173
	" 794 (BC_2, *, internal, X)," & --  PAD174.I
	" 793 (BC_2, *, internal, X)," & --  PAD174.O
	" 792 (BC_2, *, internal, 1)," & --  PAD174.T
	" 791 (BC_2, *, internal, X)," & --  PAD175.I
	" 790 (BC_2, *, internal, X)," & --  PAD175.O
	" 789 (BC_2, *, internal, 1)," & --  PAD175.T
	" 788 (BC_2, *, internal, X)," & --  PAD176.I
	" 787 (BC_2, *, internal, X)," & --  PAD176.O
	" 786 (BC_2, *, internal, 1)," & --  PAD176.T
	" 785 (BC_2, *, internal, X)," & --  PAD177.I
	" 784 (BC_2, *, internal, X)," & --  PAD177.O
	" 783 (BC_2, *, internal, 1)," & --  PAD177.T
	" 782 (BC_2, *, internal, X)," & --  IPAD178
	" 781 (BC_2, *, internal, X)," & --  PAD179.I
	" 780 (BC_2, *, internal, X)," & --  PAD179.O
	" 779 (BC_2, *, internal, 1)," & --  PAD179.T
	" 778 (BC_2, *, internal, X)," & --  PAD180.I
	" 777 (BC_2, *, internal, X)," & --  PAD180.O
	" 776 (BC_2, *, internal, 1)," & --  PAD180.T
	" 775 (BC_2, *, internal, X)," & --  PAD181.I
	" 774 (BC_2, *, internal, X)," & --  PAD181.O
	" 773 (BC_2, *, internal, 1)," & --  PAD181.T
	" 772 (BC_2, *, internal, X)," & --  PAD182.I
	" 771 (BC_2, *, internal, X)," & --  PAD182.O
	" 770 (BC_2, *, internal, 1)," & --  PAD182.T
	" 769 (BC_2, *, internal, X)," & --  IPAD183
	" 768 (BC_2, *, internal, X)," & --  PAD184.I
	" 767 (BC_2, *, internal, X)," & --  PAD184.O
	" 766 (BC_2, *, internal, 1)," & --  PAD184.T
	" 765 (BC_2, *, internal, X)," & --  PAD185.I
	" 764 (BC_2, *, internal, X)," & --  PAD185.O
	" 763 (BC_2, *, internal, 1)," & --  PAD185.T
	" 762 (BC_2, *, internal, X)," & --  PAD186.I
	" 761 (BC_2, *, internal, X)," & --  PAD186.O
	" 760 (BC_2, *, internal, 1)," & --  PAD186.T
	" 759 (BC_2, *, internal, X)," & --  PAD187.I
	" 758 (BC_2, *, internal, X)," & --  PAD187.O
	" 757 (BC_2, *, internal, 1)," & --  PAD187.T
	" 756 (BC_2, *, internal, X)," & --  PAD188.I
	" 755 (BC_2, *, internal, X)," & --  PAD188.O
	" 754 (BC_2, *, internal, 1)," & --  PAD188.T
	" 753 (BC_2, *, internal, X)," & --  PAD189.I
	" 752 (BC_2, *, internal, X)," & --  PAD189.O
	" 751 (BC_2, *, internal, 1)," & --  PAD189.T
	" 750 (BC_2, IPAD190, input, X)," &
	" 749 (BC_2, P109, input, X)," & --  PAD191
	" 748 (BC_2, P109, output3, X, 747, 1, PULL1)," & --  PAD191
	" 747 (BC_2, *, controlr, 1)," &
	" 746 (BC_2, P108, input, X)," & --  PAD192
	" 745 (BC_2, P108, output3, X, 744, 1, PULL1)," & --  PAD192
	" 744 (BC_2, *, controlr, 1)," &
	" 743 (BC_2, P107, input, X)," & --  PAD193
	" 742 (BC_2, P107, output3, X, 741, 1, PULL1)," & --  PAD193
	" 741 (BC_2, *, controlr, 1)," &
	" 740 (BC_2, P106, input, X)," & --  PAD194
	" 739 (BC_2, P106, output3, X, 738, 1, PULL1)," & --  PAD194
	" 738 (BC_2, *, controlr, 1)," &
	" 737 (BC_2, DONE, input, X)," &
	" 736 (BC_2, DONE, output3, X, 735, 1, PULL1)," &
	" 735 (BC_2, *, controlr, 1)," &
	" 734 (BC_2, P103, input, X)," & --  PAD195
	" 733 (BC_2, P103, output3, X, 732, 1, PULL1)," & --  PAD195
	" 732 (BC_2, *, controlr, 1)," &
	" 731 (BC_2, P102, input, X)," & --  PAD196
	" 730 (BC_2, P102, output3, X, 729, 1, PULL1)," & --  PAD196
	" 729 (BC_2, *, controlr, 1)," &
	" 728 (BC_2, IPAD197, input, X)," &
	" 727 (BC_2, P100, input, X)," & --  PAD198
	" 726 (BC_2, P100, output3, X, 725, 1, PULL1)," & --  PAD198
	" 725 (BC_2, *, controlr, 1)," &
	" 724 (BC_2, P99, input, X)," & --  PAD199
	" 723 (BC_2, P99, output3, X, 722, 1, PULL1)," & --  PAD199
	" 722 (BC_2, *, controlr, 1)," &
	" 721 (BC_2, P98, input, X)," & --  PAD200
	" 720 (BC_2, P98, output3, X, 719, 1, PULL1)," & --  PAD200
	" 719 (BC_2, *, controlr, 1)," &
	" 718 (BC_2, P97, input, X)," & --  PAD201
	" 717 (BC_2, P97, output3, X, 716, 1, PULL1)," & --  PAD201
	" 716 (BC_2, *, controlr, 1)," &
	" 715 (BC_2, P96, input, X)," & --  PAD202
	" 714 (BC_2, P96, output3, X, 713, 1, PULL1)," & --  PAD202
	" 713 (BC_2, *, controlr, 1)," &
	" 712 (BC_2, *, internal, X)," & --  IPAD203
	" 711 (BC_2, *, internal, X)," & --  IPAD204
	" 710 (BC_2, *, internal, X)," & --  PAD205.I
	" 709 (BC_2, *, internal, X)," & --  PAD205.O
	" 708 (BC_2, *, internal, 1)," & --  PAD205.T
	" 707 (BC_2, *, internal, X)," & --  PAD206.I
	" 706 (BC_2, *, internal, X)," & --  PAD206.O
	" 705 (BC_2, *, internal, 1)," & --  PAD206.T
	" 704 (BC_2, *, internal, X)," & --  PAD207.I
	" 703 (BC_2, *, internal, X)," & --  PAD207.O
	" 702 (BC_2, *, internal, 1)," & --  PAD207.T
	" 701 (BC_2, P94, input, X)," & --  PAD208
	" 700 (BC_2, P94, output3, X, 699, 1, PULL1)," & --  PAD208
	" 699 (BC_2, *, controlr, 1)," &
	" 698 (BC_2, P93, input, X)," & --  PAD209
	" 697 (BC_2, P93, output3, X, 696, 1, PULL1)," & --  PAD209
	" 696 (BC_2, *, controlr, 1)," &
	" 695 (BC_2, *, internal, X)," & --  IPAD210
	" 694 (BC_2, *, internal, X)," & --  IPAD211
	" 693 (BC_2, *, internal, X)," & --  PAD212.I
	" 692 (BC_2, *, internal, X)," & --  PAD212.O
	" 691 (BC_2, *, internal, 1)," & --  PAD212.T
	" 690 (BC_2, *, internal, X)," & --  PAD213.I
	" 689 (BC_2, *, internal, X)," & --  PAD213.O
	" 688 (BC_2, *, internal, 1)," & --  PAD213.T
	" 687 (BC_2, P91, input, X)," & --  PAD214
	" 686 (BC_2, P91, output3, X, 685, 1, PULL1)," & --  PAD214
	" 685 (BC_2, *, controlr, 1)," &
	" 684 (BC_2, P90, input, X)," & --  PAD215
	" 683 (BC_2, P90, output3, X, 682, 1, PULL1)," & --  PAD215
	" 682 (BC_2, *, controlr, 1)," &
	" 681 (BC_2, P89, input, X)," & --  PAD216
	" 680 (BC_2, P89, output3, X, 679, 1, PULL1)," & --  PAD216
	" 679 (BC_2, *, controlr, 1)," &
	" 678 (BC_2, *, internal, X)," & --  IPAD217
	" 677 (BC_2, *, internal, X)," & --  IPAD218
	" 676 (BC_2, *, internal, X)," & --  PAD219.I
	" 675 (BC_2, *, internal, X)," & --  PAD219.O
	" 674 (BC_2, *, internal, 1)," & --  PAD219.T
	" 673 (BC_2, *, internal, X)," & --  PAD220.I
	" 672 (BC_2, *, internal, X)," & --  PAD220.O
	" 671 (BC_2, *, internal, 1)," & --  PAD220.T
	" 670 (BC_2, *, internal, X)," & --  IPAD221
	" 669 (BC_2, *, internal, X)," & --  PAD222.I
	" 668 (BC_2, *, internal, X)," & --  PAD222.O
	" 667 (BC_2, *, internal, 1)," & --  PAD222.T
	" 666 (BC_2, *, internal, X)," & --  PAD223.I
	" 665 (BC_2, *, internal, X)," & --  PAD223.O
	" 664 (BC_2, *, internal, 1)," & --  PAD223.T
	" 663 (BC_2, *, internal, X)," & --  PAD224.I
	" 662 (BC_2, *, internal, X)," & --  PAD224.O
	" 661 (BC_2, *, internal, 1)," & --  PAD224.T
	" 660 (BC_2, *, internal, X)," & --  PAD225.I
	" 659 (BC_2, *, internal, X)," & --  PAD225.O
	" 658 (BC_2, *, internal, 1)," & --  PAD225.T
	" 657 (BC_2, *, internal, X)," & --  PAD226.I
	" 656 (BC_2, *, internal, X)," & --  PAD226.O
	" 655 (BC_2, *, internal, 1)," & --  PAD226.T
	" 654 (BC_2, *, internal, X)," & --  PAD227.I
	" 653 (BC_2, *, internal, X)," & --  PAD227.O
	" 652 (BC_2, *, internal, 1)," & --  PAD227.T
	" 651 (BC_2, *, internal, X)," & --  PAD228.I
	" 650 (BC_2, *, internal, X)," & --  PAD228.O
	" 649 (BC_2, *, internal, 1)," & --  PAD228.T
	" 648 (BC_2, *, internal, X)," & --  IPAD229
	" 647 (BC_2, *, internal, X)," & --  IPAD230
	" 646 (BC_2, *, internal, X)," & --  PAD231.I
	" 645 (BC_2, *, internal, X)," & --  PAD231.O
	" 644 (BC_2, *, internal, 1)," & --  PAD231.T
	" 643 (BC_2, *, internal, X)," & --  PAD232.I
	" 642 (BC_2, *, internal, X)," & --  PAD232.O
	" 641 (BC_2, *, internal, 1)," & --  PAD232.T
	" 640 (BC_2, *, internal, X)," & --  PAD233.I
	" 639 (BC_2, *, internal, X)," & --  PAD233.O
	" 638 (BC_2, *, internal, 1)," & --  PAD233.T
	" 637 (BC_2, *, internal, X)," & --  PAD234.I
	" 636 (BC_2, *, internal, X)," & --  PAD234.O
	" 635 (BC_2, *, internal, 1)," & --  PAD234.T
	" 634 (BC_2, *, internal, X)," & --  PAD235.I
	" 633 (BC_2, *, internal, X)," & --  PAD235.O
	" 632 (BC_2, *, internal, 1)," & --  PAD235.T
	" 631 (BC_2, *, internal, X)," & --  IPAD236
	" 630 (BC_2, *, internal, X)," & --  IPAD237
	" 629 (BC_2, P87, input, X)," & --  PAD238
	" 628 (BC_2, P87, output3, X, 627, 1, PULL1)," & --  PAD238
	" 627 (BC_2, *, controlr, 1)," &
	" 626 (BC_2, P86, input, X)," & --  PAD239
	" 625 (BC_2, P86, output3, X, 624, 1, PULL1)," & --  PAD239
	" 624 (BC_2, *, controlr, 1)," &
	" 623 (BC_2, P84, input, X)," & --  PAD240
	" 622 (BC_2, P84, output3, X, 621, 1, PULL1)," & --  PAD240
	" 621 (BC_2, *, controlr, 1)," &
	" 620 (BC_2, P83, input, X)," & --  PAD241
	" 619 (BC_2, P83, output3, X, 618, 1, PULL1)," & --  PAD241
	" 618 (BC_2, *, controlr, 1)," &
	" 617 (BC_2, P82, input, X)," & --  PAD242
	" 616 (BC_2, P82, output3, X, 615, 1, PULL1)," & --  PAD242
	" 615 (BC_2, *, controlr, 1)," &
	" 614 (BC_2, IPAD243, input, X)," &
	" 613 (BC_2, IPAD244, input, X)," &
	" 612 (BC_2, P78, input, X)," & --  PAD245
	" 611 (BC_2, P78, output3, X, 610, 1, PULL1)," & --  PAD245
	" 610 (BC_2, *, controlr, 1)," &
	" 609 (BC_2, P77, input, X)," & --  PAD246
	" 608 (BC_2, P77, output3, X, 607, 1, PULL1)," & --  PAD246
	" 607 (BC_2, *, controlr, 1)," &
	" 606 (BC_2, P76, input, X)," & --  PAD247
	" 605 (BC_2, P76, output3, X, 604, 1, PULL1)," & --  PAD247
	" 604 (BC_2, *, controlr, 1)," &
	" 603 (BC_2, P75, input, X)," & --  PAD248
	" 602 (BC_2, P75, output3, X, 601, 1, PULL1)," & --  PAD248
	" 601 (BC_2, *, controlr, 1)," &
	" 600 (BC_2, P74, input, X)," & --  PAD249
	" 599 (BC_2, P74, output3, X, 598, 1, PULL1)," & --  PAD249
	" 598 (BC_2, *, controlr, 1)," &
	" 597 (BC_2, IPAD250, input, X)," &
	" 596 (BC_2, IPAD251, input, X)," &
	" 595 (BC_2, *, internal, X)," & --  PAD252.I
	" 594 (BC_2, *, internal, X)," & --  PAD252.O
	" 593 (BC_2, *, internal, 1)," & --  PAD252.T
	" 592 (BC_2, *, internal, X)," & --  PAD253.I
	" 591 (BC_2, *, internal, X)," & --  PAD253.O
	" 590 (BC_2, *, internal, 1)," & --  PAD253.T
	" 589 (BC_2, *, internal, X)," & --  PAD254.I
	" 588 (BC_2, *, internal, X)," & --  PAD254.O
	" 587 (BC_2, *, internal, 1)," & --  PAD254.T
	" 586 (BC_2, P69, input, X)," & --  PAD255
	" 585 (BC_2, P69, output3, X, 584, 1, PULL1)," & --  PAD255
	" 584 (BC_2, *, controlr, 1)," &
	" 583 (BC_2, P68, input, X)," & --  PAD256
	" 582 (BC_2, P68, output3, X, 581, 1, PULL1)," & --  PAD256
	" 581 (BC_2, *, controlr, 1)," &
	" 580 (BC_2, *, internal, X)," & --  IPAD257
	" 579 (BC_2, *, internal, X)," & --  IPAD258
	" 578 (BC_2, *, internal, X)," & --  PAD259.I
	" 577 (BC_2, *, internal, X)," & --  PAD259.O
	" 576 (BC_2, *, internal, 1)," & --  PAD259.T
	" 575 (BC_2, *, internal, X)," & --  PAD260.I
	" 574 (BC_2, *, internal, X)," & --  PAD260.O
	" 573 (BC_2, *, internal, 1)," & --  PAD260.T
	" 572 (BC_2, *, internal, X)," & --  PAD261.I
	" 571 (BC_2, *, internal, X)," & --  PAD261.O
	" 570 (BC_2, *, internal, 1)," & --  PAD261.T
	" 569 (BC_2, *, internal, X)," & --  PAD262.I
	" 568 (BC_2, *, internal, X)," & --  PAD262.O
	" 567 (BC_2, *, internal, 1)," & --  PAD262.T
	" 566 (BC_2, *, internal, X)," & --  PAD263.I
	" 565 (BC_2, *, internal, X)," & --  PAD263.O
	" 564 (BC_2, *, internal, 1)," & --  PAD263.T
	" 563 (BC_2, *, internal, X)," & --  IPAD264
	" 562 (BC_2, *, internal, X)," & --  IPAD265
	" 561 (BC_2, *, internal, X)," & --  PAD266.I
	" 560 (BC_2, *, internal, X)," & --  PAD266.O
	" 559 (BC_2, *, internal, 1)," & --  PAD266.T
	" 558 (BC_2, *, internal, X)," & --  PAD267.I
	" 557 (BC_2, *, internal, X)," & --  PAD267.O
	" 556 (BC_2, *, internal, 1)," & --  PAD267.T
	" 555 (BC_2, *, internal, X)," & --  IPAD268
	" 554 (BC_2, *, internal, X)," & --  PAD269.I
	" 553 (BC_2, *, internal, X)," & --  PAD269.O
	" 552 (BC_2, *, internal, 1)," & --  PAD269.T
	" 551 (BC_2, *, internal, X)," & --  PAD270.I
	" 550 (BC_2, *, internal, X)," & --  PAD270.O
	" 549 (BC_2, *, internal, 1)," & --  PAD270.T
	" 548 (BC_2, *, internal, X)," & --  PAD271.I
	" 547 (BC_2, *, internal, X)," & --  PAD271.O
	" 546 (BC_2, *, internal, 1)," & --  PAD271.T
	" 545 (BC_2, *, internal, X)," & --  PAD272.I
	" 544 (BC_2, *, internal, X)," & --  PAD272.O
	" 543 (BC_2, *, internal, 1)," & --  PAD272.T
	" 542 (BC_2, *, internal, X)," & --  PAD273.I
	" 541 (BC_2, *, internal, X)," & --  PAD273.O
	" 540 (BC_2, *, internal, 1)," & --  PAD273.T
	" 539 (BC_2, *, internal, X)," & --  PAD274.I
	" 538 (BC_2, *, internal, X)," & --  PAD274.O
	" 537 (BC_2, *, internal, 1)," & --  PAD274.T
	" 536 (BC_2, *, internal, X)," & --  PAD275.I
	" 535 (BC_2, *, internal, X)," & --  PAD275.O
	" 534 (BC_2, *, internal, 1)," & --  PAD275.T
	" 533 (BC_2, *, internal, X)," & --  IPAD276
	" 532 (BC_2, *, internal, X)," & --  IPAD277
	" 531 (BC_2, P65, input, X)," & --  PAD278
	" 530 (BC_2, P65, output3, X, 529, 1, PULL1)," & --  PAD278
	" 529 (BC_2, *, controlr, 1)," &
	" 528 (BC_2, P64, input, X)," & --  PAD279
	" 527 (BC_2, P64, output3, X, 526, 1, PULL1)," & --  PAD279
	" 526 (BC_2, *, controlr, 1)," &
	" 525 (BC_2, *, internal, X)," & --  PAD280.I
	" 524 (BC_2, *, internal, X)," & --  PAD280.O
	" 523 (BC_2, *, internal, 1)," & --  PAD280.T
	" 522 (BC_2, *, internal, X)," & --  PAD281.I
	" 521 (BC_2, *, internal, X)," & --  PAD281.O
	" 520 (BC_2, *, internal, 1)," & --  PAD281.T
	" 519 (BC_2, *, internal, X)," & --  PAD282.I
	" 518 (BC_2, *, internal, X)," & --  PAD282.O
	" 517 (BC_2, *, internal, 1)," & --  PAD282.T
	" 516 (BC_2, *, internal, X)," & --  IPAD283
	" 515 (BC_2, *, internal, X)," & --  IPAD284
	" 514 (BC_2, P63, input, X)," & --  PAD285
	" 513 (BC_2, P63, output3, X, 512, 1, PULL1)," & --  PAD285
	" 512 (BC_2, *, controlr, 1)," &
	" 511 (BC_2, P62, input, X)," & --  PAD286
	" 510 (BC_2, P62, output3, X, 509, 1, PULL1)," & --  PAD286
	" 509 (BC_2, *, controlr, 1)," &
	" 508 (BC_2, *, internal, X)," & --  PAD287.I
	" 507 (BC_2, *, internal, X)," & --  PAD287.O
	" 506 (BC_2, *, internal, 1)," & --  PAD287.T
	" 505 (BC_2, P61, input, X)," & --  PAD288
	" 504 (BC_2, P61, output3, X, 503, 1, PULL1)," & --  PAD288
	" 503 (BC_2, *, controlr, 1)," &
	" 502 (BC_2, P60, input, X)," & --  PAD289
	" 501 (BC_2, P60, output3, X, 500, 1, PULL1)," & --  PAD289
	" 500 (BC_2, *, controlr, 1)," &
	" 499 (BC_2, IPAD290, input, X)," &
	" 498 (BC_2, IPAD291, input, X)," &
	" 497 (BC_2, P56, input, X)," & --  PAD292
	" 496 (BC_2, P56, output3, X, 495, 1, PULL1)," & --  PAD292
	" 495 (BC_2, *, controlr, 1)," &
	" 494 (BC_2, P55, input, X)," & --  PAD293
	" 493 (BC_2, P55, output3, X, 492, 1, PULL1)," & --  PAD293
	" 492 (BC_2, *, controlr, 1)," &
	" 491 (BC_2, IPAD294, input, X)," &
	" 490 (BC_2, IPAD295, input, X)," &
	" 489 (BC_2, P50, input, X)," & --  PAD296
	" 488 (BC_2, P50, output3, X, 487, 1, PULL1)," & --  PAD296
	" 487 (BC_2, *, controlr, 1)," &
	" 486 (BC_2, P49, input, X)," & --  PAD297
	" 485 (BC_2, P49, output3, X, 484, 1, PULL1)," & --  PAD297
	" 484 (BC_2, *, controlr, 1)," &
	" 483 (BC_2, P48, input, X)," & --  PAD298
	" 482 (BC_2, P48, output3, X, 481, 1, PULL1)," & --  PAD298
	" 481 (BC_2, *, controlr, 1)," &
	" 480 (BC_2, P47, input, X)," & --  PAD299
	" 479 (BC_2, P47, output3, X, 478, 1, PULL1)," & --  PAD299
	" 478 (BC_2, *, controlr, 1)," &
	" 477 (BC_2, *, internal, X)," & --  PAD300.I
	" 476 (BC_2, *, internal, X)," & --  PAD300.O
	" 475 (BC_2, *, internal, 1)," & --  PAD300.T
	" 474 (BC_2, *, internal, X)," & --  PAD301.I
	" 473 (BC_2, *, internal, X)," & --  PAD301.O
	" 472 (BC_2, *, internal, 1)," & --  PAD301.T
	" 471 (BC_2, *, internal, X)," & --  IPAD302
	" 470 (BC_2, *, internal, X)," & --  PAD303.I
	" 469 (BC_2, *, internal, X)," & --  PAD303.O
	" 468 (BC_2, *, internal, 1)," & --  PAD303.T
	" 467 (BC_2, *, internal, X)," & --  PAD304.I
	" 466 (BC_2, *, internal, X)," & --  PAD304.O
	" 465 (BC_2, *, internal, 1)," & --  PAD304.T
	" 464 (BC_2, *, internal, X)," & --  PAD305.I
	" 463 (BC_2, *, internal, X)," & --  PAD305.O
	" 462 (BC_2, *, internal, 1)," & --  PAD305.T
	" 461 (BC_2, *, internal, X)," & --  PAD306.I
	" 460 (BC_2, *, internal, X)," & --  PAD306.O
	" 459 (BC_2, *, internal, 1)," & --  PAD306.T
	" 458 (BC_2, *, internal, X)," & --  IPAD307
	" 457 (BC_2, *, internal, X)," & --  PAD308.I
	" 456 (BC_2, *, internal, X)," & --  PAD308.O
	" 455 (BC_2, *, internal, 1)," & --  PAD308.T
	" 454 (BC_2, *, internal, X)," & --  PAD309.I
	" 453 (BC_2, *, internal, X)," & --  PAD309.O
	" 452 (BC_2, *, internal, 1)," & --  PAD309.T
	" 451 (BC_2, *, internal, X)," & --  PAD310.I
	" 450 (BC_2, *, internal, X)," & --  PAD310.O
	" 449 (BC_2, *, internal, 1)," & --  PAD310.T
	" 448 (BC_2, *, internal, X)," & --  PAD311.I
	" 447 (BC_2, *, internal, X)," & --  PAD311.O
	" 446 (BC_2, *, internal, 1)," & --  PAD311.T
	" 445 (BC_2, IPAD312, input, X)," &
	" 444 (BC_2, *, internal, X)," & --  PAD313.I
	" 443 (BC_2, *, internal, X)," & --  PAD313.O
	" 442 (BC_2, *, internal, 1)," & --  PAD313.T
	" 441 (BC_2, *, internal, X)," & --  PAD314.I
	" 440 (BC_2, *, internal, X)," & --  PAD314.O
	" 439 (BC_2, *, internal, 1)," & --  PAD314.T
	" 438 (BC_2, *, internal, X)," & --  PAD315.I
	" 437 (BC_2, *, internal, X)," & --  PAD315.O
	" 436 (BC_2, *, internal, 1)," & --  PAD315.T
	" 435 (BC_2, *, internal, X)," & --  PAD316.I
	" 434 (BC_2, *, internal, X)," & --  PAD316.O
	" 433 (BC_2, *, internal, 1)," & --  PAD316.T
	" 432 (BC_2, *, internal, X)," & --  IPAD317
	" 431 (BC_2, *, internal, X)," & --  PAD318.I
	" 430 (BC_2, *, internal, X)," & --  PAD318.O
	" 429 (BC_2, *, internal, 1)," & --  PAD318.T
	" 428 (BC_2, *, internal, X)," & --  PAD319.I
	" 427 (BC_2, *, internal, X)," & --  PAD319.O
	" 426 (BC_2, *, internal, 1)," & --  PAD319.T
	" 425 (BC_2, *, internal, X)," & --  PAD320.I
	" 424 (BC_2, *, internal, X)," & --  PAD320.O
	" 423 (BC_2, *, internal, 1)," & --  PAD320.T
	" 422 (BC_2, *, internal, X)," & --  PAD321.I
	" 421 (BC_2, *, internal, X)," & --  PAD321.O
	" 420 (BC_2, *, internal, 1)," & --  PAD321.T
	" 419 (BC_2, IPAD322, input, X)," &
	" 418 (BC_2, *, internal, X)," & --  PAD323.I
	" 417 (BC_2, *, internal, X)," & --  PAD323.O
	" 416 (BC_2, *, internal, 1)," & --  PAD323.T
	" 415 (BC_2, *, internal, X)," & --  PAD324.I
	" 414 (BC_2, *, internal, X)," & --  PAD324.O
	" 413 (BC_2, *, internal, 1)," & --  PAD324.T
	" 412 (BC_2, P42, input, X)," & --  PAD325
	" 411 (BC_2, P42, output3, X, 410, 1, PULL1)," & --  PAD325
	" 410 (BC_2, *, controlr, 1)," &
	" 409 (BC_2, P41, input, X)," & --  PAD326
	" 408 (BC_2, P41, output3, X, 407, 1, PULL1)," & --  PAD326
	" 407 (BC_2, *, controlr, 1)," &
	" 406 (BC_2, *, internal, X)," & --  IPAD327
	" 405 (BC_2, P40, input, X)," & --  PAD328
	" 404 (BC_2, P40, output3, X, 403, 1, PULL1)," & --  PAD328
	" 403 (BC_2, *, controlr, 1)," &
	" 402 (BC_2, P39, input, X)," & --  PAD329
	" 401 (BC_2, P39, output3, X, 400, 1, PULL1)," & --  PAD329
	" 400 (BC_2, *, controlr, 1)," &
	" 399 (BC_2, *, internal, X)," & --  PAD330.I
	" 398 (BC_2, *, internal, X)," & --  PAD330.O
	" 397 (BC_2, *, internal, 1)," & --  PAD330.T
	" 396 (BC_2, *, internal, X)," & --  PAD331.I
	" 395 (BC_2, *, internal, X)," & --  PAD331.O
	" 394 (BC_2, *, internal, 1)," & --  PAD331.T
	" 393 (BC_2, *, internal, X)," & --  IPAD332
	" 392 (BC_2, P36, input, X)," & --  PAD333
	" 391 (BC_2, P36, output3, X, 390, 1, PULL1)," & --  PAD333
	" 390 (BC_2, *, controlr, 1)," &
	" 389 (BC_2, P35, input, X)," & --  PAD334
	" 388 (BC_2, P35, output3, X, 387, 1, PULL1)," & --  PAD334
	" 387 (BC_2, *, controlr, 1)," &
	" 386 (BC_2, P34, input, X)," & --  PAD335
	" 385 (BC_2, P34, output3, X, 384, 1, PULL1)," & --  PAD335
	" 384 (BC_2, *, controlr, 1)," &
	" 383 (BC_2, P33, input, X)," & --  PAD336
	" 382 (BC_2, P33, output3, X, 381, 1, PULL1)," & --  PAD336
	" 381 (BC_2, *, controlr, 1)," &
	" 380 (BC_2, IPAD337, input, X)," &
	" 379 (BC_2, P31, input, X)," & --  PAD338
	" 378 (BC_2, P31, output3, X, 377, 1, PULL1)," & --  PAD338
	" 377 (BC_2, *, controlr, 1)," &
	" 376 (BC_2, P30, input, X)," & --  PAD339
	" 375 (BC_2, P30, output3, X, 374, 1, PULL1)," & --  PAD339
	" 374 (BC_2, *, controlr, 1)," &
	" 373 (BC_2, P29, input, X)," & --  PAD340
	" 372 (BC_2, P29, output3, X, 371, 1, PULL1)," & --  PAD340
	" 371 (BC_2, *, controlr, 1)," &
	" 370 (BC_2, P28, input, X)," & --  PAD341
	" 369 (BC_2, P28, output3, X, 368, 1, PULL1)," & --  PAD341
	" 368 (BC_2, *, controlr, 1)," &
	" 367 (BC_2, IPAD342, input, X)," &
	" 366 (BC_2, P25, input, X)," & --  PAD343
	" 365 (BC_2, P25, output3, X, 364, 1, PULL1)," & --  PAD343
	" 364 (BC_2, *, controlr, 1)," &
	" 363 (BC_2, P24, input, X)," & --  PAD344
	" 362 (BC_2, P24, output3, X, 361, 1, PULL1)," & --  PAD344
	" 361 (BC_2, *, controlr, 1)," &
	" 360 (BC_2, P23, input, X)," & --  PAD345
	" 359 (BC_2, P23, output3, X, 358, 1, PULL1)," & --  PAD345
	" 358 (BC_2, *, controlr, 1)," &
	" 357 (BC_2, P22, input, X)," & --  PAD346
	" 356 (BC_2, P22, output3, X, 355, 1, PULL1)," & --  PAD346
	" 355 (BC_2, *, controlr, 1)," &
	" 354 (BC_2, IPAD347, input, X)," &
	" 353 (BC_2, P19, input, X)," & --  PAD348
	" 352 (BC_2, P19, output3, X, 351, 1, PULL1)," & --  PAD348
	" 351 (BC_2, *, controlr, 1)," &
	" 350 (BC_2, P18, input, X)," & --  PAD349
	" 349 (BC_2, P18, output3, X, 348, 1, PULL1)," & --  PAD349
	" 348 (BC_2, *, controlr, 1)," &
	" 347 (BC_2, P16, input, X)," & --  PAD350
	" 346 (BC_2, P16, output3, X, 345, 1, PULL1)," & --  PAD350
	" 345 (BC_2, *, controlr, 1)," &
	" 344 (BC_2, P15, input, X)," & --  PAD351
	" 343 (BC_2, P15, output3, X, 342, 1, PULL1)," & --  PAD351
	" 342 (BC_2, *, controlr, 1)," &
	" 341 (BC_2, IPAD352, input, X)," &
	" 340 (BC_2, *, internal, X)," & --  PAD353.I
	" 339 (BC_2, *, internal, X)," & --  PAD353.O
	" 338 (BC_2, *, internal, 1)," & --  PAD353.T
	" 337 (BC_2, *, internal, X)," & --  PAD354.I
	" 336 (BC_2, *, internal, X)," & --  PAD354.O
	" 335 (BC_2, *, internal, 1)," & --  PAD354.T
	" 334 (BC_2, P12, input, X)," & --  PAD355
	" 333 (BC_2, P12, output3, X, 332, 1, PULL1)," & --  PAD355
	" 332 (BC_2, *, controlr, 1)," &
	" 331 (BC_2, P11, input, X)," & --  PAD356
	" 330 (BC_2, P11, output3, X, 329, 1, PULL1)," & --  PAD356
	" 329 (BC_2, *, controlr, 1)," &
	" 328 (BC_2, *, internal, X)," & --  IPAD357
	" 327 (BC_2, *, internal, X)," & --  PAD358.I
	" 326 (BC_2, *, internal, X)," & --  PAD358.O
	" 325 (BC_2, *, internal, 1)," & --  PAD358.T
	" 324 (BC_2, *, internal, X)," & --  PAD359.I
	" 323 (BC_2, *, internal, X)," & --  PAD359.O
	" 322 (BC_2, *, internal, 1)," & --  PAD359.T
	" 321 (BC_2, P9, input, X)," & --  PAD360
	" 320 (BC_2, P9, output3, X, 319, 1, PULL1)," & --  PAD360
	" 319 (BC_2, *, controlr, 1)," &
	" 318 (BC_2, P8, input, X)," & --  PAD361
	" 317 (BC_2, P8, output3, X, 316, 1, PULL1)," & --  PAD361
	" 316 (BC_2, *, controlr, 1)," &
	" 315 (BC_2, *, internal, X)," & --  IPAD362
	" 314 (BC_2, *, internal, X)," & --  PAD363.I
	" 313 (BC_2, *, internal, X)," & --  PAD363.O
	" 312 (BC_2, *, internal, 1)," & --  PAD363.T
	" 311 (BC_2, *, internal, X)," & --  PAD364.I
	" 310 (BC_2, *, internal, X)," & --  PAD364.O
	" 309 (BC_2, *, internal, 1)," & --  PAD364.T
	" 308 (BC_2, *, internal, X)," & --  PAD365.I
	" 307 (BC_2, *, internal, X)," & --  PAD365.O
	" 306 (BC_2, *, internal, 1)," & --  PAD365.T
	" 305 (BC_2, *, internal, X)," & --  PAD366.I
	" 304 (BC_2, *, internal, X)," & --  PAD366.O
	" 303 (BC_2, *, internal, 1)," & --  PAD366.T
	" 302 (BC_2, *, internal, X)," & --  IPAD367
	" 301 (BC_2, *, internal, X)," & --  PAD368.I
	" 300 (BC_2, *, internal, X)," & --  PAD368.O
	" 299 (BC_2, *, internal, 1)," & --  PAD368.T
	" 298 (BC_2, *, internal, X)," & --  PAD369.I
	" 297 (BC_2, *, internal, X)," & --  PAD369.O
	" 296 (BC_2, *, internal, 1)," & --  PAD369.T
	" 295 (BC_2, *, internal, X)," & --  PAD370.I
	" 294 (BC_2, *, internal, X)," & --  PAD370.O
	" 293 (BC_2, *, internal, 1)," & --  PAD370.T
	" 292 (BC_2, *, internal, X)," & --  PAD371.I
	" 291 (BC_2, *, internal, X)," & --  PAD371.O
	" 290 (BC_2, *, internal, 1)," & --  PAD371.T
	" 289 (BC_2, *, internal, X)," & --  IPAD372
	" 288 (BC_2, *, internal, X)," & --  PAD373.I
	" 287 (BC_2, *, internal, X)," & --  PAD373.O
	" 286 (BC_2, *, internal, 1)," & --  PAD373.T
	" 285 (BC_2, *, internal, X)," & --  PAD374.I
	" 284 (BC_2, *, internal, X)," & --  PAD374.O
	" 283 (BC_2, *, internal, 1)," & --  PAD374.T
	" 282 (BC_2, *, internal, X)," & --  PAD375.I
	" 281 (BC_2, *, internal, X)," & --  PAD375.O
	" 280 (BC_2, *, internal, 1)," & --  PAD375.T
	" 279 (BC_2, *, internal, X)," & --  PAD376.I
	" 278 (BC_2, *, internal, X)," & --  PAD376.O
	" 277 (BC_2, *, internal, 1)," & --  PAD376.T
	" 276 (BC_2, *, internal, X)," & --  IPAD377
	" 275 (BC_2, *, internal, X)," & --  PAD378.I
	" 274 (BC_2, *, internal, X)," & --  PAD378.O
	" 273 (BC_2, *, internal, 1)," & --  PAD378.T
	" 272 (BC_2, *, internal, X)," & --  PAD379.I
	" 271 (BC_2, *, internal, X)," & --  PAD379.O
	" 270 (BC_2, *, internal, 1)," & --  PAD379.T
	" 269 (BC_2, *, internal, X)," & --  PAD380.I
	" 268 (BC_2, *, internal, X)," & --  PAD380.O
	" 267 (BC_2, *, internal, 1)," & --  PAD380.T
	" 266 (BC_2, *, internal, X)," & --  PAD381.I
	" 265 (BC_2, *, internal, X)," & --  PAD381.O
	" 264 (BC_2, *, internal, 1)," & --  PAD381.T
	" 263 (BC_2, *, internal, X)," & --  PAD382.I
	" 262 (BC_2, *, internal, X)," & --  PAD382.O
	" 261 (BC_2, *, internal, 1)," & --  PAD382.T
	" 260 (BC_2, *, internal, X)," & --  PAD383.I
	" 259 (BC_2, *, internal, X)," & --  PAD383.O
	" 258 (BC_2, *, internal, 1)," & --  PAD383.T
	" 257 (BC_2, IPAD384, input, X)," &
	" 256 (BC_2, P5, input, X)," & --  PAD385
	" 255 (BC_2, P5, output3, X, 254, 1, PULL1)," & --  PAD385
	" 254 (BC_2, *, controlr, 1)," &
	" 253 (BC_2, P4, input, X)," & --  PAD386
	" 252 (BC_2, P4, output3, X, 251, 1, PULL1)," & --  PAD386
	" 251 (BC_2, *, controlr, 1)," &
	" 250 (BC_2, P3, input, X)," & --  PAD387
	" 249 (BC_2, P3, output3, X, 248, 1, PULL1)," & --  PAD387
	" 248 (BC_2, *, controlr, 1)," &
	" 247 (BC_2, P2, input, X)," & --  PAD388
	" 246 (BC_2, P2, output3, X, 245, 1, PULL1)," & --  PAD388
	" 245 (BC_2, *, controlr, 1)," &
	" 244 (BC_2, *, internal, 1)," & --  PROG_B
	" 243 (BC_2, *, internal, 1)," & --  PUDC_B
	" 242 (BC_2, *, internal, 1)," & --  PUDC_B
	" 241 (BC_2, *, internal, 1)," & --  PUDC_B
	" 240 (BC_2, P205, input, X)," & --  PAD2
	" 239 (BC_2, P205, output3, X, 238, 1, PULL1)," & --  PAD2
	" 238 (BC_2, *, controlr, 1)," &
	" 237 (BC_2, IPAD3, input, X)," &
	" 236 (BC_2, P203, input, X)," & --  PAD4
	" 235 (BC_2, P203, output3, X, 234, 1, PULL1)," & --  PAD4
	" 234 (BC_2, *, controlr, 1)," &
	" 233 (BC_2, P202, input, X)," & --  PAD5
	" 232 (BC_2, P202, output3, X, 231, 1, PULL1)," & --  PAD5
	" 231 (BC_2, *, controlr, 1)," &
	" 230 (BC_2, *, internal, X)," & --  PAD6.I
	" 229 (BC_2, *, internal, X)," & --  PAD6.O
	" 228 (BC_2, *, internal, 1)," & --  PAD6.T
	" 227 (BC_2, P200, input, X)," & --  PAD7
	" 226 (BC_2, P200, output3, X, 225, 1, PULL1)," & --  PAD7
	" 225 (BC_2, *, controlr, 1)," &
	" 224 (BC_2, P199, input, X)," & --  PAD8
	" 223 (BC_2, P199, output3, X, 222, 1, PULL1)," & --  PAD8
	" 222 (BC_2, *, controlr, 1)," &
	" 221 (BC_2, *, internal, X)," & --  IPAD9
	" 220 (BC_2, *, internal, X)," & --  IPAD10
	" 219 (BC_2, *, internal, X)," & --  PAD11.I
	" 218 (BC_2, *, internal, X)," & --  PAD11.O
	" 217 (BC_2, *, internal, 1)," & --  PAD11.T
	" 216 (BC_2, *, internal, X)," & --  PAD12.I
	" 215 (BC_2, *, internal, X)," & --  PAD12.O
	" 214 (BC_2, *, internal, 1)," & --  PAD12.T
	" 213 (BC_2, *, internal, X)," & --  PAD13.I
	" 212 (BC_2, *, internal, X)," & --  PAD13.O
	" 211 (BC_2, *, internal, 1)," & --  PAD13.T
	" 210 (BC_2, P197, input, X)," & --  PAD14
	" 209 (BC_2, P197, output3, X, 208, 1, PULL1)," & --  PAD14
	" 208 (BC_2, *, controlr, 1)," &
	" 207 (BC_2, P196, input, X)," & --  PAD15
	" 206 (BC_2, P196, output3, X, 205, 1, PULL1)," & --  PAD15
	" 205 (BC_2, *, controlr, 1)," &
	" 204 (BC_2, *, internal, X)," & --  IPAD16
	" 203 (BC_2, *, internal, X)," & --  IPAD17
	" 202 (BC_2, *, internal, X)," & --  PAD18.I
	" 201 (BC_2, *, internal, X)," & --  PAD18.O
	" 200 (BC_2, *, internal, 1)," & --  PAD18.T
	" 199 (BC_2, *, internal, X)," & --  PAD19.I
	" 198 (BC_2, *, internal, X)," & --  PAD19.O
	" 197 (BC_2, *, internal, 1)," & --  PAD19.T
	" 196 (BC_2, P194, input, X)," & --  PAD20
	" 195 (BC_2, P194, output3, X, 194, 1, PULL1)," & --  PAD20
	" 194 (BC_2, *, controlr, 1)," &
	" 193 (BC_2, *, internal, X)," & --  PAD21.I
	" 192 (BC_2, *, internal, X)," & --  PAD21.O
	" 191 (BC_2, *, internal, 1)," & --  PAD21.T
	" 190 (BC_2, *, internal, X)," & --  PAD22.I
	" 189 (BC_2, *, internal, X)," & --  PAD22.O
	" 188 (BC_2, *, internal, 1)," & --  PAD22.T
	" 187 (BC_2, *, internal, X)," & --  IPAD23
	" 186 (BC_2, *, internal, X)," & --  IPAD24
	" 185 (BC_2, *, internal, X)," & --  PAD25.I
	" 184 (BC_2, *, internal, X)," & --  PAD25.O
	" 183 (BC_2, *, internal, 1)," & --  PAD25.T
	" 182 (BC_2, *, internal, X)," & --  PAD26.I
	" 181 (BC_2, *, internal, X)," & --  PAD26.O
	" 180 (BC_2, *, internal, 1)," & --  PAD26.T
	" 179 (BC_2, *, internal, X)," & --  IPAD27
	" 178 (BC_2, *, internal, X)," & --  PAD28.I
	" 177 (BC_2, *, internal, X)," & --  PAD28.O
	" 176 (BC_2, *, internal, 1)," & --  PAD28.T
	" 175 (BC_2, *, internal, X)," & --  PAD29.I
	" 174 (BC_2, *, internal, X)," & --  PAD29.O
	" 173 (BC_2, *, internal, 1)," & --  PAD29.T
	" 172 (BC_2, *, internal, X)," & --  PAD30.I
	" 171 (BC_2, *, internal, X)," & --  PAD30.O
	" 170 (BC_2, *, internal, 1)," & --  PAD30.T
	" 169 (BC_2, *, internal, X)," & --  PAD31.I
	" 168 (BC_2, *, internal, X)," & --  PAD31.O
	" 167 (BC_2, *, internal, 1)," & --  PAD31.T
	" 166 (BC_2, *, internal, X)," & --  PAD32.I
	" 165 (BC_2, *, internal, X)," & --  PAD32.O
	" 164 (BC_2, *, internal, 1)," & --  PAD32.T
	" 163 (BC_2, *, internal, X)," & --  PAD33.I
	" 162 (BC_2, *, internal, X)," & --  PAD33.O
	" 161 (BC_2, *, internal, 1)," & --  PAD33.T
	" 160 (BC_2, *, internal, X)," & --  PAD34.I
	" 159 (BC_2, *, internal, X)," & --  PAD34.O
	" 158 (BC_2, *, internal, 1)," & --  PAD34.T
	" 157 (BC_2, *, internal, X)," & --  IPAD35
	" 156 (BC_2, *, internal, X)," & --  IPAD36
	" 155 (BC_2, P193, input, X)," & --  PAD37
	" 154 (BC_2, P193, output3, X, 153, 1, PULL1)," & --  PAD37
	" 153 (BC_2, *, controlr, 1)," &
	" 152 (BC_2, P192, input, X)," & --  PAD38
	" 151 (BC_2, P192, output3, X, 150, 1, PULL1)," & --  PAD38
	" 150 (BC_2, *, controlr, 1)," &
	" 149 (BC_2, *, internal, X)," & --  PAD39.I
	" 148 (BC_2, *, internal, X)," & --  PAD39.O
	" 147 (BC_2, *, internal, 1)," & --  PAD39.T
	" 146 (BC_2, *, internal, X)," & --  PAD40.I
	" 145 (BC_2, *, internal, X)," & --  PAD40.O
	" 144 (BC_2, *, internal, 1)," & --  PAD40.T
	" 143 (BC_2, *, internal, X)," & --  PAD41.I
	" 142 (BC_2, *, internal, X)," & --  PAD41.O
	" 141 (BC_2, *, internal, 1)," & --  PAD41.T
	" 140 (BC_2, *, internal, X)," & --  IPAD42
	" 139 (BC_2, *, internal, X)," & --  IPAD43
	" 138 (BC_2, P190, input, X)," & --  PAD44
	" 137 (BC_2, P190, output3, X, 136, 1, PULL1)," & --  PAD44
	" 136 (BC_2, *, controlr, 1)," &
	" 135 (BC_2, P189, input, X)," & --  PAD45
	" 134 (BC_2, P189, output3, X, 133, 1, PULL1)," & --  PAD45
	" 133 (BC_2, *, controlr, 1)," &
	" 132 (BC_2, P187, input, X)," & --  PAD46
	" 131 (BC_2, P187, output3, X, 130, 1, PULL1)," & --  PAD46
	" 130 (BC_2, *, controlr, 1)," &
	" 129 (BC_2, P186, input, X)," & --  PAD47
	" 128 (BC_2, P186, output3, X, 127, 1, PULL1)," & --  PAD47
	" 127 (BC_2, *, controlr, 1)," &
	" 126 (BC_2, P185, input, X)," & --  PAD48
	" 125 (BC_2, P185, output3, X, 124, 1, PULL1)," & --  PAD48
	" 124 (BC_2, *, controlr, 1)," &
	" 123 (BC_2, IPAD49, input, X)," &
	" 122 (BC_2, IPAD50, input, X)," &
	" 121 (BC_2, P181, input, X)," & --  PAD51
	" 120 (BC_2, P181, output3, X, 119, 1, PULL1)," & --  PAD51
	" 119 (BC_2, *, controlr, 1)," &
	" 118 (BC_2, P180, input, X)," & --  PAD52
	" 117 (BC_2, P180, output3, X, 116, 1, PULL1)," & --  PAD52
	" 116 (BC_2, *, controlr, 1)," &
	" 115 (BC_2, P179, input, X)," & --  PAD53
	" 114 (BC_2, P179, output3, X, 113, 1, PULL1)," & --  PAD53
	" 113 (BC_2, *, controlr, 1)," &
	" 112 (BC_2, P178, input, X)," & --  PAD54
	" 111 (BC_2, P178, output3, X, 110, 1, PULL1)," & --  PAD54
	" 110 (BC_2, *, controlr, 1)," &
	" 109 (BC_2, P177, input, X)," & --  PAD55
	" 108 (BC_2, P177, output3, X, 107, 1, PULL1)," & --  PAD55
	" 107 (BC_2, *, controlr, 1)," &
	" 106 (BC_2, IPAD56, input, X)," &
	" 105 (BC_2, IPAD57, input, X)," &
	" 104 (BC_2, *, internal, X)," & --  PAD58.I
	" 103 (BC_2, *, internal, X)," & --  PAD58.O
	" 102 (BC_2, *, internal, 1)," & --  PAD58.T
	" 101 (BC_2, *, internal, X)," & --  PAD59.I
	" 100 (BC_2, *, internal, X)," & --  PAD59.O
	"  99 (BC_2, *, internal, 1)," & --  PAD59.T
	"  98 (BC_2, *, internal, X)," & --  PAD60.I
	"  97 (BC_2, *, internal, X)," & --  PAD60.O
	"  96 (BC_2, *, internal, 1)," & --  PAD60.T
	"  95 (BC_2, P172, input, X)," & --  PAD61
	"  94 (BC_2, P172, output3, X, 93, 1, PULL1)," & --  PAD61
	"  93 (BC_2, *, controlr, 1)," &
	"  92 (BC_2, P171, input, X)," & --  PAD62
	"  91 (BC_2, P171, output3, X, 90, 1, PULL1)," & --  PAD62
	"  90 (BC_2, *, controlr, 1)," &
	"  89 (BC_2, *, internal, X)," & --  IPAD63
	"  88 (BC_2, *, internal, X)," & --  IPAD64
	"  87 (BC_2, *, internal, X)," & --  PAD65.I
	"  86 (BC_2, *, internal, X)," & --  PAD65.O
	"  85 (BC_2, *, internal, 1)," & --  PAD65.T
	"  84 (BC_2, *, internal, X)," & --  PAD66.I
	"  83 (BC_2, *, internal, X)," & --  PAD66.O
	"  82 (BC_2, *, internal, 1)," & --  PAD66.T
	"  81 (BC_2, *, internal, X)," & --  PAD67.I
	"  80 (BC_2, *, internal, X)," & --  PAD67.O
	"  79 (BC_2, *, internal, 1)," & --  PAD67.T
	"  78 (BC_2, *, internal, X)," & --  PAD68.I
	"  77 (BC_2, *, internal, X)," & --  PAD68.O
	"  76 (BC_2, *, internal, 1)," & --  PAD68.T
	"  75 (BC_2, *, internal, X)," & --  PAD69.I
	"  74 (BC_2, *, internal, X)," & --  PAD69.O
	"  73 (BC_2, *, internal, 1)," & --  PAD69.T
	"  72 (BC_2, *, internal, X)," & --  IPAD70
	"  71 (BC_2, *, internal, X)," & --  IPAD71
	"  70 (BC_2, *, internal, X)," & --  PAD72.I
	"  69 (BC_2, *, internal, X)," & --  PAD72.O
	"  68 (BC_2, *, internal, 1)," & --  PAD72.T
	"  67 (BC_2, *, internal, X)," & --  PAD73.I
	"  66 (BC_2, *, internal, X)," & --  PAD73.O
	"  65 (BC_2, *, internal, 1)," & --  PAD73.T
	"  64 (BC_2, *, internal, X)," & --  IPAD74
	"  63 (BC_2, *, internal, X)," & --  PAD75.I
	"  62 (BC_2, *, internal, X)," & --  PAD75.O
	"  61 (BC_2, *, internal, 1)," & --  PAD75.T
	"  60 (BC_2, *, internal, X)," & --  PAD76.I
	"  59 (BC_2, *, internal, X)," & --  PAD76.O
	"  58 (BC_2, *, internal, 1)," & --  PAD76.T
	"  57 (BC_2, *, internal, X)," & --  PAD77.I
	"  56 (BC_2, *, internal, X)," & --  PAD77.O
	"  55 (BC_2, *, internal, 1)," & --  PAD77.T
	"  54 (BC_2, *, internal, X)," & --  PAD78.I
	"  53 (BC_2, *, internal, X)," & --  PAD78.O
	"  52 (BC_2, *, internal, 1)," & --  PAD78.T
	"  51 (BC_2, P169, input, X)," & --  PAD79
	"  50 (BC_2, P169, output3, X, 49, 1, PULL1)," & --  PAD79
	"  49 (BC_2, *, controlr, 1)," &
	"  48 (BC_2, P168, input, X)," & --  PAD80
	"  47 (BC_2, P168, output3, X, 46, 1, PULL1)," & --  PAD80
	"  46 (BC_2, *, controlr, 1)," &
	"  45 (BC_2, P167, input, X)," & --  PAD81
	"  44 (BC_2, P167, output3, X, 43, 1, PULL1)," & --  PAD81
	"  43 (BC_2, *, controlr, 1)," &
	"  42 (BC_2, *, internal, X)," & --  IPAD82
	"  41 (BC_2, *, internal, X)," & --  IPAD83
	"  40 (BC_2, P165, input, X)," & --  PAD84
	"  39 (BC_2, P165, output3, X, 38, 1, PULL1)," & --  PAD84
	"  38 (BC_2, *, controlr, 1)," &
	"  37 (BC_2, P164, input, X)," & --  PAD85
	"  36 (BC_2, P164, output3, X, 35, 1, PULL1)," & --  PAD85
	"  35 (BC_2, *, controlr, 1)," &
	"  34 (BC_2, *, internal, X)," & --  PAD86.I
	"  33 (BC_2, *, internal, X)," & --  PAD86.O
	"  32 (BC_2, *, internal, 1)," & --  PAD86.T
	"  31 (BC_2, *, internal, X)," & --  PAD87.I
	"  30 (BC_2, *, internal, X)," & --  PAD87.O
	"  29 (BC_2, *, internal, 1)," & --  PAD87.T
	"  28 (BC_2, *, internal, X)," & --  PAD88.I
	"  27 (BC_2, *, internal, X)," & --  PAD88.O
	"  26 (BC_2, *, internal, 1)," & --  PAD88.T
	"  25 (BC_2, *, internal, X)," & --  IPAD89
	"  24 (BC_2, *, internal, X)," & --  IPAD90
	"  23 (BC_2, *, internal, X)," & --  PAD91.I
	"  22 (BC_2, *, internal, X)," & --  PAD91.O
	"  21 (BC_2, *, internal, 1)," & --  PAD91.T
	"  20 (BC_2, *, internal, X)," & --  PAD92.I
	"  19 (BC_2, *, internal, X)," & --  PAD92.O
	"  18 (BC_2, *, internal, 1)," & --  PAD92.T
	"  17 (BC_2, *, internal, X)," & --  PAD93.I
	"  16 (BC_2, *, internal, X)," & --  PAD93.O
	"  15 (BC_2, *, internal, 1)," & --  PAD93.T
	"  14 (BC_2, P163, input, X)," & --  PAD94
	"  13 (BC_2, P163, output3, X, 12, 1, PULL1)," & --  PAD94
	"  12 (BC_2, *, controlr, 1)," &
	"  11 (BC_2, P162, input, X)," & --  PAD95
	"  10 (BC_2, P162, output3, X, 9, 1, PULL1)," & --  PAD95
	"   9 (BC_2, *, controlr, 1)," &
	"   8 (BC_2, *, internal, X)," & --  IPAD96
	"   7 (BC_2, *, internal, X)," & --  IPAD97
	"   6 (BC_2, P161, input, X)," & --  PAD98
	"   5 (BC_2, P161, output3, X, 4, 1, PULL1)," & --  PAD98
	"   4 (BC_2, *, controlr, 1)," &
	"   3 (BC_2, P160, input, X)," & --  PAD99
	"   2 (BC_2, P160, output3, X, 1, 1, PULL1)," & --  PAD99
	"   1 (BC_2, *, controlr, 1)," &
	"   0 (BC_2, IPAD100, input, X)";


-- Design Warning Section

attribute DESIGN_WARNING of XC3S1600E_PQ208 : entity is
	"This is a preliminary BSDL file which has not been verified." &
	"This BSDL file must be modified by the FPGA designer in order to" &
		"reflect post-configuration behavior (if any)." &
	"To avoid losing the current configuration, the PROG_B should be" &
		"kept high.  If the PROG_B pin goes low by any means," &
		"the configuration will be cleared." &
	"PROG_B can only be captured, not updated." &
		"The value at the pin is always used by the device." &
	"PUDC_B can be captured and updated." &
		"The value at the pin is always used by the device" &
		"before configuration is done." &
	"During pre-configuration, the disable result of a 3-stated" &
		"I/O in this file corresponds to PUDC_B being low" &
		"or during EXTEST instruction." &
	"When PUDC_B is high AND during SAMPLE instruction, change" &
		"all PULL1s to PULL0s." &
	"After configuration, the disable result only depends on" &
		"the individual IO configuration setting." &
	"In EXTEST, output and tristate values are not captured in the" &
		"Capture-DR state - those register cells are unchanged." &
	"In INTEST, the pin input values are not captured in the" &
		"Capture-DR state - those register cells are unchanged." &
	"The output and tristate capture values are not valid until after" &
		"the device is configured." &
	"The tristate control value is not captured properly when" &
		"GTS is activated.";

end XC3S1600E_PQ208;
