--$ XILINX$RCSfile: template_v2p_ppc0_1532.bsd,v $
--$ XILINX$Revision: 1.4 $

--###################################################################
-- WARNING !!!! .. This is a 1532 PROTOTYPE BDSL file.
--###################################################################
--
-- It should not be be used in place of, or along side of 1149.1 bsdl files.
--
-- This file conforms to the unapproved IEEE Standard 1532 BSDL draft
-- Standard. It may not function as expected with IEEE 1149.1 BSDL
-- and is subject to change pending the ratification of the 1532 Standard
-- by the IEEE.  When denoted as FINAL, it has been verified
-- syntactically, and against hardware.
--
-- Prototype 1532 BSDL file for device XC3S100E, package PQ208
-- Xilinx, Inc. $State: Exp $ $Date: 2008-03-19 14:29:28-08 $
--
-- Generated by BSDLnet bsdlnet Version 1.39a
------------------------------------------------------------------------
-- Modification History
-- | Generated on 05/28/08
-- | CR # 471899
-- | Details -  Initial Release using BSDLnet.
-- |		Added 'attribute COMPLIANCE_PATTERNS' & changed boundary
-- |		register attribute to internal for PROG_B & PUDC_B.
------------------------------------------------------------------------
--
-- createBSDL template $RCSfile: template_v2p_ppc0_1532.bsd,v $ $Revision: 1.4 $ $Date: 2003/06/16 12:51:51 $
--
--###################################################################
--
--
-- For technical support, contact Xilinx on the web at:
--
--      http://support.xilinx.com
--
-- Technical support can also take place via email or phone at:
--
--      North America   1-800-255-7778          hotline@xilinx.com
--      United Kingdom  (44) 1932 820821        ukhelp@xilinx.com
--      France          (33) 1 3463 0100        frhelp@xilinx.com
--      Germany         (49) 89 991 54930       dlhelp@xilinx.com
--      Japan           (81) 3-3297-9163        jhotline@xilinx.com
--
--
-- This BSDL file reflects the pre-configuration JTAG behavior. To reflect
-- the post-configuration JTAG behavior (if any), edit this file as described
-- below. Many of these changes are demonstrated by commented-out template
-- lines preceeding the lines they would replace:
--
-- 1. Set disable result of all pads as configured.
-- 2. Set safe state of boundary cells as necessary.
-- 3. Rename entity if necessary to avoid name collisions.
-- 4. Modify USERCODE value in USERCODE_REGISTER declaration.
--
--###################################################################--

----------------------------------

-- BSDL File for 1532 Standard.

----------------------------------

entity XC3S100E_PQ208 is

-- Generic Parameter

generic (PHYSICAL_PIN_MAP : string := "PQ208" );

-- Logical Port Description

port (
	DONE: inout bit;
	GND: linkage bit_vector (1 to 14);
	IPAD100: in bit;
	IPAD104: in bit;
	IPAD12: in bit;
	IPAD13: in bit;
	IPAD19: in bit;
	IPAD20: in bit;
	IPAD23: in bit;
	IPAD26: in bit;
	IPAD27: in bit;
	IPAD3: in bit;
	IPAD32: in bit;
	IPAD36: in bit;
	IPAD41: in bit;
	IPAD46: in bit;
	IPAD50: in bit;
	IPAD57: in bit;
	IPAD6: in bit;
	IPAD60: in bit;
	IPAD66: in bit;
	IPAD67: in bit;
	IPAD73: in bit;
	IPAD74: in bit;
	IPAD77: in bit;
	IPAD80: in bit;
	IPAD81: in bit;
	IPAD86: in bit;
	IPAD90: in bit;
	IPAD95: in bit;
	NOCONNECT: linkage bit_vector (1 to 62);
	P100: inout bit; --  PAD58
	P102: inout bit; --  PAD56
	P103: inout bit; --  PAD55
	P106: inout bit; --  PAD54
	P107: inout bit; --  PAD53
	P108: inout bit; --  PAD52
	P109: inout bit; --  PAD51
	P119: inout bit; --  PAD49
	P120: inout bit; --  PAD48
	P123: inout bit; --  PAD47
	P126: inout bit; --  PAD45
	P127: inout bit; --  PAD44
	P128: inout bit; --  PAD43
	P129: inout bit; --  PAD42
	P132: inout bit; --  PAD40
	P133: inout bit; --  PAD39
	P134: inout bit; --  PAD38
	P135: inout bit; --  PAD37
	P137: inout bit; --  PAD35
	P138: inout bit; --  PAD34
	P14: inout bit; --  PAD101
	P140: inout bit; --  PAD33
	P150: inout bit; --  PAD31
	P151: inout bit; --  PAD30
	P152: inout bit; --  PAD29
	P153: inout bit; --  PAD28
	P160: inout bit; --  PAD25
	P161: inout bit; --  PAD24
	P171: inout bit; --  PAD22
	P172: inout bit; --  PAD21
	P177: inout bit; --  PAD18
	P178: inout bit; --  PAD17
	P179: inout bit; --  PAD16
	P180: inout bit; --  PAD15
	P181: inout bit; --  PAD14
	P185: inout bit; --  PAD11
	P186: inout bit; --  PAD10
	P187: inout bit; --  PAD9
	P192: inout bit; --  PAD8
	P193: inout bit; --  PAD7
	P2: inout bit; --  PAD108
	P202: inout bit; --  PAD5
	P203: inout bit; --  PAD4
	P205: inout bit; --  PAD2
	P22: inout bit; --  PAD99
	P23: inout bit; --  PAD98
	P24: inout bit; --  PAD97
	P25: inout bit; --  PAD96
	P28: inout bit; --  PAD94
	P29: inout bit; --  PAD93
	P3: inout bit; --  PAD107
	P30: inout bit; --  PAD92
	P31: inout bit; --  PAD91
	P35: inout bit; --  PAD89
	P36: inout bit; --  PAD88
	P4: inout bit; --  PAD106
	P43: inout bit; --  PAD87
	P47: inout bit; --  PAD85
	P48: inout bit; --  PAD84
	P49: inout bit; --  PAD83
	P5: inout bit; --  PAD105
	P50: inout bit; --  PAD82
	P55: inout bit; --  PAD79
	P56: inout bit; --  PAD78
	P60: inout bit; --  PAD76
	P61: inout bit; --  PAD75
	P74: inout bit; --  PAD72
	P75: inout bit; --  PAD71
	P76: inout bit; --  PAD70
	P77: inout bit; --  PAD69
	P78: inout bit; --  PAD68
	P8: inout bit; --  PAD103
	P82: inout bit; --  PAD65
	P83: inout bit; --  PAD64
	P84: inout bit; --  PAD63
	P86: inout bit; --  PAD62
	P87: inout bit; --  PAD61
	P9: inout bit; --  PAD102
	P99: inout bit; --  PAD59
	PROG_B: in bit;
	PUDC_B: in bit; --  PAD1
	TCK: in bit;
	TDI: in bit;
	TDO: out bit;
	TMS: in bit;
	VCCAUX: linkage bit_vector (1 to 4);
	VCCINT: linkage bit_vector (1 to 4);
	VCCO_0: linkage bit_vector (1 to 2);
	VCCO_1: linkage bit_vector (1 to 3);
	VCCO_2: linkage bit_vector (1 to 3);
	VCCO_3: linkage bit_vector (1 to 2)
); --end port list

-- Use Statements

use STD_1149_1_2001.all;
use STD_1532_2002.all;

-- Component Conformance Statement(s)

attribute COMPONENT_CONFORMANCE of XC3S100E_PQ208 : entity is
	"STD_1149_1_2001";

-- Device Package Pin Mappings

attribute PIN_MAP of XC3S100E_PQ208 : entity is PHYSICAL_PIN_MAP;

constant PQ208: PIN_MAP_STRING:=
	"DONE:P104," &
	"GND:(P17,P27,P37,P53,P70,P79,P85,P105,P121,P131," &
		"P141,P173,P182,P188)," &
	"IPAD100:P20," &
	"IPAD104:P6," &
	"IPAD12:P184," &
	"IPAD13:P183," &
	"IPAD19:P175," &
	"IPAD20:P174," &
	"IPAD23:P169," &
	"IPAD26:P159," &
	"IPAD27:P154," &
	"IPAD3:P204," &
	"IPAD32:P148," &
	"IPAD36:P136," &
	"IPAD41:P130," &
	"IPAD46:P124," &
	"IPAD50:P110," &
	"IPAD57:P101," &
	"IPAD6:P194," &
	"IPAD60:P98," &
	"IPAD66:P81," &
	"IPAD67:P80," &
	"IPAD73:P72," &
	"IPAD74:P71," &
	"IPAD77:P58," &
	"IPAD80:P54," &
	"IPAD81:P51," &
	"IPAD86:P45," &
	"IPAD90:P32," &
	"IPAD95:P26," &
	"NOCONNECT:(P7,P10,P11,P12,P15,P16,P18,P19,P33,P34," &
		"P39,P40,P41,P42,P46,P52,P57,P62,P63,P64," &
		"P65,P66,P68,P69,P89,P90,P91,P93,P94,P95," &
		"P96,P97,P111,P112,P113,P115,P116,P118,P122,P139," &
		"P142,P144,P145,P146,P147,P156,P162,P163,P164,P165," &
		"P166,P167,P168,P189,P190,P191,P196,P197,P198,P199," &
		"P200,P208)," &
	"P100:P100," &
	"P102:P102," &
	"P103:P103," &
	"P106:P106," &
	"P107:P107," &
	"P108:P108," &
	"P109:P109," &
	"P119:P119," &
	"P120:P120," &
	"P123:P123," &
	"P126:P126," &
	"P127:P127," &
	"P128:P128," &
	"P129:P129," &
	"P132:P132," &
	"P133:P133," &
	"P134:P134," &
	"P135:P135," &
	"P137:P137," &
	"P138:P138," &
	"P14:P14," &
	"P140:P140," &
	"P150:P150," &
	"P151:P151," &
	"P152:P152," &
	"P153:P153," &
	"P160:P160," &
	"P161:P161," &
	"P171:P171," &
	"P172:P172," &
	"P177:P177," &
	"P178:P178," &
	"P179:P179," &
	"P180:P180," &
	"P181:P181," &
	"P185:P185," &
	"P186:P186," &
	"P187:P187," &
	"P192:P192," &
	"P193:P193," &
	"P2:P2," &
	"P202:P202," &
	"P203:P203," &
	"P205:P205," &
	"P22:P22," &
	"P23:P23," &
	"P24:P24," &
	"P25:P25," &
	"P28:P28," &
	"P29:P29," &
	"P3:P3," &
	"P30:P30," &
	"P31:P31," &
	"P35:P35," &
	"P36:P36," &
	"P4:P4," &
	"P43:P43," &
	"P47:P47," &
	"P48:P48," &
	"P49:P49," &
	"P5:P5," &
	"P50:P50," &
	"P55:P55," &
	"P56:P56," &
	"P60:P60," &
	"P61:P61," &
	"P74:P74," &
	"P75:P75," &
	"P76:P76," &
	"P77:P77," &
	"P78:P78," &
	"P8:P8," &
	"P82:P82," &
	"P83:P83," &
	"P84:P84," &
	"P86:P86," &
	"P87:P87," &
	"P9:P9," &
	"P99:P99," &
	"PROG_B:P1," &
	"PUDC_B:P206," &
	"TCK:P158," &
	"TDI:P207," &
	"TDO:P157," &
	"TMS:P155," &
	"VCCAUX:(P44,P92,P149,P195)," &
	"VCCINT:(P13,P67,P117,P170)," &
	"VCCO_0:(P176,P201)," &
	"VCCO_1:(P114,P125,P143)," &
	"VCCO_2:(P59,P73,P88)," &
	"VCCO_3:(P21,P38)";


-- Scan Port Identification

attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (10.0e6, both);
attribute TAP_SCAN_MODE  of TMS : signal is true;

-- Compliance-Enable Description

attribute COMPLIANCE_PATTERNS of XC3S100E_PQ208 : entity is
        "(PROG_B, PUDC_B) (10)";

-- Instruction Register Description

attribute INSTRUCTION_LENGTH of XC3S100E_PQ208 : entity is 6;

attribute INSTRUCTION_OPCODE of XC3S100E_PQ208 : entity is

   "EXTEST      (001111)," &
   "SAMPLE      (000001)," &
   "PRELOAD     (000001)," & -- Same as SAMPLE
   "USER1       (000010)," & -- Not available until after configuration
   "USER2       (000011)," & -- Not available until after configuration
   "CFG_OUT     (000100)," & -- Not available during configuration with another mode.
   "CFG_IN      (000101)," & -- Not available during configuration with another mode.
   "INTEST      (000111)," &
   "USERCODE    (001000)," &
   "IDCODE      (001001)," &
   "HIGHZ       (001010)," &
   "JPROGRAM    (001011)," & -- Not available during configuration with another mode.
   "JSTART      (001100)," & -- Not available during configuration with another mode.
   "JSHUTDOWN   (001101)," & -- Not available during configuration with another mode.
   "BYPASS      (111111)," &
   "ISC_ENABLE  (010000)," &
   "ISC_PROGRAM (010001)," &
   "ISC_NOOP    (010100)," &
   "ISC_READ    (010101)," &
   "ISC_DISABLE (010110)";

attribute INSTRUCTION_CAPTURE of XC3S100E_PQ208 : entity is
-- Bit 5 is 1 when DONE is released (part of startup sequence)
-- Bit 4 is 1 if house-cleaning is complete
-- Bit 3 is ISC_Enabled
-- Bit 2 is ISC_Done
  "XXXX01" ;

attribute INSTRUCTION_PRIVATE of XC3S100E_PQ208 : entity is
   "USER1," &
   "USER2," &
   "CFG_OUT," &
   "CFG_IN," &
   "JPROGRAM," &
   "JSTART," &
   "JSHUTDOWN," &
   "ISC_ENABLE," &
   "ISC_PROGRAM," &
   "ISC_NOOP," &
   "ISC_READ," &
   "ISC_DISABLE";

-- Optional Register Description

attribute IDCODE_REGISTER of XC3S100E_PQ208 : entity is 	"XXXX" &	-- version
	"0001110" &	-- family
	"000010000" &	-- array size
	"00001001001" &	-- manufacturer
	"1";		-- required by 1149.1


attribute USERCODE_REGISTER of XC3S100E_PQ208 : entity is "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

-- Register Access Description

attribute REGISTER_ACCESS of XC3S100E_PQ208 : entity is
--      "<reg_name>[<length>] (USER1)," &
--      "<reg_name>[<length>] (USER2)," &
        "DEVICE_ID (USERCODE,IDCODE)," &
        "BYPASS (BYPASS,HIGHZ,JPROGRAM,JSTART,JSHUTDOWN)," &
        "CFG_DATA[581344] (CFG_IN)," &
        "ISC_PDATA[16] (ISC_PROGRAM),"&
        "ISC_RDATA[16] (ISC_READ),"&
        "ISC_DEFAULT[5] (ISC_NOOP)," &
        "ISC_CONFIG[5] (ISC_ENABLE,ISC_DISABLE)," &
        "BOUNDARY (EXTEST, SAMPLE, PRELOAD, INTEST)";

-- Boundary-Scan Register Description

attribute BOUNDARY_LENGTH of XC3S100E_PQ208 : entity is 272;

attribute BOUNDARY_REGISTER of XC3S100E_PQ208 : entity is
-- cellnum (type, port, function, safe[, ccell, disval, disrslt])
	" 271 (BC_2, IPAD27, input, X)," &
	" 270 (BC_2, P153, input, X)," & --  PAD28
	" 269 (BC_2, P153, output3, X, 268, 1, PULL1)," & --  PAD28
	" 268 (BC_2, *, controlr, 1)," &
	" 267 (BC_2, P152, input, X)," & --  PAD29
	" 266 (BC_2, P152, output3, X, 265, 1, PULL1)," & --  PAD29
	" 265 (BC_2, *, controlr, 1)," &
	" 264 (BC_2, P151, input, X)," & --  PAD30
	" 263 (BC_2, P151, output3, X, 262, 1, PULL1)," & --  PAD30
	" 262 (BC_2, *, controlr, 1)," &
	" 261 (BC_2, P150, input, X)," & --  PAD31
	" 260 (BC_2, P150, output3, X, 259, 1, PULL1)," & --  PAD31
	" 259 (BC_2, *, controlr, 1)," &
	" 258 (BC_2, IPAD32, input, X)," &
	" 257 (BC_2, P140, input, X)," & --  PAD33
	" 256 (BC_2, P140, output3, X, 255, 1, PULL1)," & --  PAD33
	" 255 (BC_2, *, controlr, 1)," &
	" 254 (BC_2, P138, input, X)," & --  PAD34
	" 253 (BC_2, P138, output3, X, 252, 1, PULL1)," & --  PAD34
	" 252 (BC_2, *, controlr, 1)," &
	" 251 (BC_2, P137, input, X)," & --  PAD35
	" 250 (BC_2, P137, output3, X, 249, 1, PULL1)," & --  PAD35
	" 249 (BC_2, *, controlr, 1)," &
	" 248 (BC_2, IPAD36, input, X)," &
	" 247 (BC_2, P135, input, X)," & --  PAD37
	" 246 (BC_2, P135, output3, X, 245, 1, PULL1)," & --  PAD37
	" 245 (BC_2, *, controlr, 1)," &
	" 244 (BC_2, P134, input, X)," & --  PAD38
	" 243 (BC_2, P134, output3, X, 242, 1, PULL1)," & --  PAD38
	" 242 (BC_2, *, controlr, 1)," &
	" 241 (BC_2, P133, input, X)," & --  PAD39
	" 240 (BC_2, P133, output3, X, 239, 1, PULL1)," & --  PAD39
	" 239 (BC_2, *, controlr, 1)," &
	" 238 (BC_2, P132, input, X)," & --  PAD40
	" 237 (BC_2, P132, output3, X, 236, 1, PULL1)," & --  PAD40
	" 236 (BC_2, *, controlr, 1)," &
	" 235 (BC_2, IPAD41, input, X)," &
	" 234 (BC_2, P129, input, X)," & --  PAD42
	" 233 (BC_2, P129, output3, X, 232, 1, PULL1)," & --  PAD42
	" 232 (BC_2, *, controlr, 1)," &
	" 231 (BC_2, P128, input, X)," & --  PAD43
	" 230 (BC_2, P128, output3, X, 229, 1, PULL1)," & --  PAD43
	" 229 (BC_2, *, controlr, 1)," &
	" 228 (BC_2, P127, input, X)," & --  PAD44
	" 227 (BC_2, P127, output3, X, 226, 1, PULL1)," & --  PAD44
	" 226 (BC_2, *, controlr, 1)," &
	" 225 (BC_2, P126, input, X)," & --  PAD45
	" 224 (BC_2, P126, output3, X, 223, 1, PULL1)," & --  PAD45
	" 223 (BC_2, *, controlr, 1)," &
	" 222 (BC_2, IPAD46, input, X)," &
	" 221 (BC_2, P123, input, X)," & --  PAD47
	" 220 (BC_2, P123, output3, X, 219, 1, PULL1)," & --  PAD47
	" 219 (BC_2, *, controlr, 1)," &
	" 218 (BC_2, P120, input, X)," & --  PAD48
	" 217 (BC_2, P120, output3, X, 216, 1, PULL1)," & --  PAD48
	" 216 (BC_2, *, controlr, 1)," &
	" 215 (BC_2, P119, input, X)," & --  PAD49
	" 214 (BC_2, P119, output3, X, 213, 1, PULL1)," & --  PAD49
	" 213 (BC_2, *, controlr, 1)," &
	" 212 (BC_2, IPAD50, input, X)," &
	" 211 (BC_2, P109, input, X)," & --  PAD51
	" 210 (BC_2, P109, output3, X, 209, 1, PULL1)," & --  PAD51
	" 209 (BC_2, *, controlr, 1)," &
	" 208 (BC_2, P108, input, X)," & --  PAD52
	" 207 (BC_2, P108, output3, X, 206, 1, PULL1)," & --  PAD52
	" 206 (BC_2, *, controlr, 1)," &
	" 205 (BC_2, P107, input, X)," & --  PAD53
	" 204 (BC_2, P107, output3, X, 203, 1, PULL1)," & --  PAD53
	" 203 (BC_2, *, controlr, 1)," &
	" 202 (BC_2, P106, input, X)," & --  PAD54
	" 201 (BC_2, P106, output3, X, 200, 1, PULL1)," & --  PAD54
	" 200 (BC_2, *, controlr, 1)," &
	" 199 (BC_2, DONE, input, X)," &
	" 198 (BC_2, DONE, output3, X, 197, 1, PULL1)," &
	" 197 (BC_2, *, controlr, 1)," &
	" 196 (BC_2, P103, input, X)," & --  PAD55
	" 195 (BC_2, P103, output3, X, 194, 1, PULL1)," & --  PAD55
	" 194 (BC_2, *, controlr, 1)," &
	" 193 (BC_2, P102, input, X)," & --  PAD56
	" 192 (BC_2, P102, output3, X, 191, 1, PULL1)," & --  PAD56
	" 191 (BC_2, *, controlr, 1)," &
	" 190 (BC_2, IPAD57, input, X)," &
	" 189 (BC_2, P100, input, X)," & --  PAD58
	" 188 (BC_2, P100, output3, X, 187, 1, PULL1)," & --  PAD58
	" 187 (BC_2, *, controlr, 1)," &
	" 186 (BC_2, P99, input, X)," & --  PAD59
	" 185 (BC_2, P99, output3, X, 184, 1, PULL1)," & --  PAD59
	" 184 (BC_2, *, controlr, 1)," &
	" 183 (BC_2, IPAD60, input, X)," &
	" 182 (BC_2, P87, input, X)," & --  PAD61
	" 181 (BC_2, P87, output3, X, 180, 1, PULL1)," & --  PAD61
	" 180 (BC_2, *, controlr, 1)," &
	" 179 (BC_2, P86, input, X)," & --  PAD62
	" 178 (BC_2, P86, output3, X, 177, 1, PULL1)," & --  PAD62
	" 177 (BC_2, *, controlr, 1)," &
	" 176 (BC_2, P84, input, X)," & --  PAD63
	" 175 (BC_2, P84, output3, X, 174, 1, PULL1)," & --  PAD63
	" 174 (BC_2, *, controlr, 1)," &
	" 173 (BC_2, P83, input, X)," & --  PAD64
	" 172 (BC_2, P83, output3, X, 171, 1, PULL1)," & --  PAD64
	" 171 (BC_2, *, controlr, 1)," &
	" 170 (BC_2, P82, input, X)," & --  PAD65
	" 169 (BC_2, P82, output3, X, 168, 1, PULL1)," & --  PAD65
	" 168 (BC_2, *, controlr, 1)," &
	" 167 (BC_2, IPAD66, input, X)," &
	" 166 (BC_2, IPAD67, input, X)," &
	" 165 (BC_2, P78, input, X)," & --  PAD68
	" 164 (BC_2, P78, output3, X, 163, 1, PULL1)," & --  PAD68
	" 163 (BC_2, *, controlr, 1)," &
	" 162 (BC_2, P77, input, X)," & --  PAD69
	" 161 (BC_2, P77, output3, X, 160, 1, PULL1)," & --  PAD69
	" 160 (BC_2, *, controlr, 1)," &
	" 159 (BC_2, P76, input, X)," & --  PAD70
	" 158 (BC_2, P76, output3, X, 157, 1, PULL1)," & --  PAD70
	" 157 (BC_2, *, controlr, 1)," &
	" 156 (BC_2, P75, input, X)," & --  PAD71
	" 155 (BC_2, P75, output3, X, 154, 1, PULL1)," & --  PAD71
	" 154 (BC_2, *, controlr, 1)," &
	" 153 (BC_2, P74, input, X)," & --  PAD72
	" 152 (BC_2, P74, output3, X, 151, 1, PULL1)," & --  PAD72
	" 151 (BC_2, *, controlr, 1)," &
	" 150 (BC_2, IPAD73, input, X)," &
	" 149 (BC_2, IPAD74, input, X)," &
	" 148 (BC_2, P61, input, X)," & --  PAD75
	" 147 (BC_2, P61, output3, X, 146, 1, PULL1)," & --  PAD75
	" 146 (BC_2, *, controlr, 1)," &
	" 145 (BC_2, P60, input, X)," & --  PAD76
	" 144 (BC_2, P60, output3, X, 143, 1, PULL1)," & --  PAD76
	" 143 (BC_2, *, controlr, 1)," &
	" 142 (BC_2, IPAD77, input, X)," &
	" 141 (BC_2, P56, input, X)," & --  PAD78
	" 140 (BC_2, P56, output3, X, 139, 1, PULL1)," & --  PAD78
	" 139 (BC_2, *, controlr, 1)," &
	" 138 (BC_2, P55, input, X)," & --  PAD79
	" 137 (BC_2, P55, output3, X, 136, 1, PULL1)," & --  PAD79
	" 136 (BC_2, *, controlr, 1)," &
	" 135 (BC_2, IPAD80, input, X)," &
	" 134 (BC_2, IPAD81, input, X)," &
	" 133 (BC_2, P50, input, X)," & --  PAD82
	" 132 (BC_2, P50, output3, X, 131, 1, PULL1)," & --  PAD82
	" 131 (BC_2, *, controlr, 1)," &
	" 130 (BC_2, P49, input, X)," & --  PAD83
	" 129 (BC_2, P49, output3, X, 128, 1, PULL1)," & --  PAD83
	" 128 (BC_2, *, controlr, 1)," &
	" 127 (BC_2, P48, input, X)," & --  PAD84
	" 126 (BC_2, P48, output3, X, 125, 1, PULL1)," & --  PAD84
	" 125 (BC_2, *, controlr, 1)," &
	" 124 (BC_2, P47, input, X)," & --  PAD85
	" 123 (BC_2, P47, output3, X, 122, 1, PULL1)," & --  PAD85
	" 122 (BC_2, *, controlr, 1)," &
	" 121 (BC_2, IPAD86, input, X)," &
	" 120 (BC_2, P43, input, X)," & --  PAD87
	" 119 (BC_2, P43, output3, X, 118, 1, PULL1)," & --  PAD87
	" 118 (BC_2, *, controlr, 1)," &
	" 117 (BC_2, P36, input, X)," & --  PAD88
	" 116 (BC_2, P36, output3, X, 115, 1, PULL1)," & --  PAD88
	" 115 (BC_2, *, controlr, 1)," &
	" 114 (BC_2, P35, input, X)," & --  PAD89
	" 113 (BC_2, P35, output3, X, 112, 1, PULL1)," & --  PAD89
	" 112 (BC_2, *, controlr, 1)," &
	" 111 (BC_2, IPAD90, input, X)," &
	" 110 (BC_2, P31, input, X)," & --  PAD91
	" 109 (BC_2, P31, output3, X, 108, 1, PULL1)," & --  PAD91
	" 108 (BC_2, *, controlr, 1)," &
	" 107 (BC_2, P30, input, X)," & --  PAD92
	" 106 (BC_2, P30, output3, X, 105, 1, PULL1)," & --  PAD92
	" 105 (BC_2, *, controlr, 1)," &
	" 104 (BC_2, P29, input, X)," & --  PAD93
	" 103 (BC_2, P29, output3, X, 102, 1, PULL1)," & --  PAD93
	" 102 (BC_2, *, controlr, 1)," &
	" 101 (BC_2, P28, input, X)," & --  PAD94
	" 100 (BC_2, P28, output3, X, 99, 1, PULL1)," & --  PAD94
	"  99 (BC_2, *, controlr, 1)," &
	"  98 (BC_2, IPAD95, input, X)," &
	"  97 (BC_2, P25, input, X)," & --  PAD96
	"  96 (BC_2, P25, output3, X, 95, 1, PULL1)," & --  PAD96
	"  95 (BC_2, *, controlr, 1)," &
	"  94 (BC_2, P24, input, X)," & --  PAD97
	"  93 (BC_2, P24, output3, X, 92, 1, PULL1)," & --  PAD97
	"  92 (BC_2, *, controlr, 1)," &
	"  91 (BC_2, P23, input, X)," & --  PAD98
	"  90 (BC_2, P23, output3, X, 89, 1, PULL1)," & --  PAD98
	"  89 (BC_2, *, controlr, 1)," &
	"  88 (BC_2, P22, input, X)," & --  PAD99
	"  87 (BC_2, P22, output3, X, 86, 1, PULL1)," & --  PAD99
	"  86 (BC_2, *, controlr, 1)," &
	"  85 (BC_2, IPAD100, input, X)," &
	"  84 (BC_2, P14, input, X)," & --  PAD101
	"  83 (BC_2, P14, output3, X, 82, 1, PULL1)," & --  PAD101
	"  82 (BC_2, *, controlr, 1)," &
	"  81 (BC_2, P9, input, X)," & --  PAD102
	"  80 (BC_2, P9, output3, X, 79, 1, PULL1)," & --  PAD102
	"  79 (BC_2, *, controlr, 1)," &
	"  78 (BC_2, P8, input, X)," & --  PAD103
	"  77 (BC_2, P8, output3, X, 76, 1, PULL1)," & --  PAD103
	"  76 (BC_2, *, controlr, 1)," &
	"  75 (BC_2, IPAD104, input, X)," &
	"  74 (BC_2, P5, input, X)," & --  PAD105
	"  73 (BC_2, P5, output3, X, 72, 1, PULL1)," & --  PAD105
	"  72 (BC_2, *, controlr, 1)," &
	"  71 (BC_2, P4, input, X)," & --  PAD106
	"  70 (BC_2, P4, output3, X, 69, 1, PULL1)," & --  PAD106
	"  69 (BC_2, *, controlr, 1)," &
	"  68 (BC_2, P3, input, X)," & --  PAD107
	"  67 (BC_2, P3, output3, X, 66, 1, PULL1)," & --  PAD107
	"  66 (BC_2, *, controlr, 1)," &
	"  65 (BC_2, P2, input, X)," & --  PAD108
	"  64 (BC_2, P2, output3, X, 63, 1, PULL1)," & --  PAD108
	"  63 (BC_2, *, controlr, 1)," &
	"  62 (BC_2, *, internal, 1)," & --  PROG_B
	"  61 (BC_2, *, internal, 1)," & --  PUDC_B
	"  60 (BC_2, *, internal, 1)," & --  PUDC_B
	"  59 (BC_2, *, internal, 1)," & --  PUDC_B
	"  58 (BC_2, P205, input, X)," & --  PAD2
	"  57 (BC_2, P205, output3, X, 56, 1, PULL1)," & --  PAD2
	"  56 (BC_2, *, controlr, 1)," &
	"  55 (BC_2, IPAD3, input, X)," &
	"  54 (BC_2, P203, input, X)," & --  PAD4
	"  53 (BC_2, P203, output3, X, 52, 1, PULL1)," & --  PAD4
	"  52 (BC_2, *, controlr, 1)," &
	"  51 (BC_2, P202, input, X)," & --  PAD5
	"  50 (BC_2, P202, output3, X, 49, 1, PULL1)," & --  PAD5
	"  49 (BC_2, *, controlr, 1)," &
	"  48 (BC_2, IPAD6, input, X)," &
	"  47 (BC_2, P193, input, X)," & --  PAD7
	"  46 (BC_2, P193, output3, X, 45, 1, PULL1)," & --  PAD7
	"  45 (BC_2, *, controlr, 1)," &
	"  44 (BC_2, P192, input, X)," & --  PAD8
	"  43 (BC_2, P192, output3, X, 42, 1, PULL1)," & --  PAD8
	"  42 (BC_2, *, controlr, 1)," &
	"  41 (BC_2, P187, input, X)," & --  PAD9
	"  40 (BC_2, P187, output3, X, 39, 1, PULL1)," & --  PAD9
	"  39 (BC_2, *, controlr, 1)," &
	"  38 (BC_2, P186, input, X)," & --  PAD10
	"  37 (BC_2, P186, output3, X, 36, 1, PULL1)," & --  PAD10
	"  36 (BC_2, *, controlr, 1)," &
	"  35 (BC_2, P185, input, X)," & --  PAD11
	"  34 (BC_2, P185, output3, X, 33, 1, PULL1)," & --  PAD11
	"  33 (BC_2, *, controlr, 1)," &
	"  32 (BC_2, IPAD12, input, X)," &
	"  31 (BC_2, IPAD13, input, X)," &
	"  30 (BC_2, P181, input, X)," & --  PAD14
	"  29 (BC_2, P181, output3, X, 28, 1, PULL1)," & --  PAD14
	"  28 (BC_2, *, controlr, 1)," &
	"  27 (BC_2, P180, input, X)," & --  PAD15
	"  26 (BC_2, P180, output3, X, 25, 1, PULL1)," & --  PAD15
	"  25 (BC_2, *, controlr, 1)," &
	"  24 (BC_2, P179, input, X)," & --  PAD16
	"  23 (BC_2, P179, output3, X, 22, 1, PULL1)," & --  PAD16
	"  22 (BC_2, *, controlr, 1)," &
	"  21 (BC_2, P178, input, X)," & --  PAD17
	"  20 (BC_2, P178, output3, X, 19, 1, PULL1)," & --  PAD17
	"  19 (BC_2, *, controlr, 1)," &
	"  18 (BC_2, P177, input, X)," & --  PAD18
	"  17 (BC_2, P177, output3, X, 16, 1, PULL1)," & --  PAD18
	"  16 (BC_2, *, controlr, 1)," &
	"  15 (BC_2, IPAD19, input, X)," &
	"  14 (BC_2, IPAD20, input, X)," &
	"  13 (BC_2, P172, input, X)," & --  PAD21
	"  12 (BC_2, P172, output3, X, 11, 1, PULL1)," & --  PAD21
	"  11 (BC_2, *, controlr, 1)," &
	"  10 (BC_2, P171, input, X)," & --  PAD22
	"   9 (BC_2, P171, output3, X, 8, 1, PULL1)," & --  PAD22
	"   8 (BC_2, *, controlr, 1)," &
	"   7 (BC_2, IPAD23, input, X)," &
	"   6 (BC_2, P161, input, X)," & --  PAD24
	"   5 (BC_2, P161, output3, X, 4, 1, PULL1)," & --  PAD24
	"   4 (BC_2, *, controlr, 1)," &
	"   3 (BC_2, P160, input, X)," & --  PAD25
	"   2 (BC_2, P160, output3, X, 1, 1, PULL1)," & --  PAD25
	"   1 (BC_2, *, controlr, 1)," &
	"   0 (BC_2, IPAD26, input, X)";

	
attribute ISC_PIN_BEHAVIOR of XC3S100E_PQ208 : entity is
	"HIGHZ" ;	-- clamp behavior
			-- no status

attribute ISC_STATUS of XC3S100E_PQ208 : entity is
	"NOT IMPLEMENTED" ;

attribute ISC_BLANK_USERCODE of XC3S100E_PQ208 : entity is
	"00000000000000000000000000000000";

attribute ISC_FLOW of XC3S100E_PQ208 : entity is
	-- Enable program 
	"flow_enable		" &
	"initialize		" &
		"	(ISC_ENABLE	5:00	wait TCK 16)," &

	"flow_disable		" &
	"initialize		" &
		"	(ISC_DISABLE		wait TCK 16)" &
		"	(BYPASS	1:0	wait TCK 1)," &

	"flow_program(array)	" &
	"Repeat 36334		" &
		"	(ISC_PROGRAM	16:?	wait TCK 1 )," &

	"flow_program(legacy)	" &
	"Initialize		" &
		"	(JSHUTDOWN	wait TCK 16)" &
		"	(CFG_IN	581344:?	wait TCK 1)" &
		"	(JSTART		wait TCK 32)" &
		"	(BYPASS 1:0 	wait TCK 1)," &

	"flow_verify(idcode)	" &
	"initialize		" &
		"	(IDCODE		wait TCK 1	32:01C10093*0FFFFFFF)," &

	"flow_read(usercode)		" &
	"initialize		" &
		"	(USERCODE	wait TCK 1	32:!)," &

	"flow_read(idcode)	" &
	"initialize		" &
		"	(IDCODE		wait TCK 1	32:!)," &

	"flow_program_done		" &
	"initialize		" &
		"	(BYPASS				wait TCK 1)," &

	"flow_error_exit		" &
	"initialize		" &
		"	(BYPASS				wait TCK 1)";

attribute ISC_PROCEDURE of XC3S100E_PQ208 : entity is
	"proc_enable             = (flow_enable)," &
	"proc_disable            = (flow_disable)," &
	"proc_program            = (flow_program(array))," &
	"proc_program(legacy)    = (flow_program(legacy))," &
	"proc_verify(idcode)     = (flow_verify(idcode))," &
	"proc_read(idcode)       = (flow_read(idcode))," &
	"proc_read(usercode)     = (flow_read(usercode))," &
	"proc_program_done       = (flow_program_done)," &
	"proc_error_exit         = (flow_error_exit)";

attribute ISC_ACTION of XC3S100E_PQ208 : entity is
	"program          = (proc_verify(idcode) recommended," &
	"                    proc_enable,  proc_program," &
	"                    proc_disable)," &
	"program(lgcy)    = (proc_verify(idcode) recommended," &
	"                    proc_enable,  proc_program(legacy)," &
	"                    proc_disable)," &
	"verify(idcode)   = (proc_verify(idcode))," &
	"read(idcode)     = (proc_read(idcode))," &
	"read(usercode)   = (proc_read(usercode))";

-- Design Warning Section

attribute DESIGN_WARNING of XC3S100E_PQ208 : entity is
	"This is a preliminary BSDL file which has not been verified." &
	"This BSDL file must be modified by the FPGA designer in order to" &
		"reflect post-configuration behavior (if any)." &
	"To avoid losing the current configuration, the PROG_B should be" &
		"kept high.  If the PROG_B pin goes low by any means," &
		"the configuration will be cleared." &
	"PROG_B can only be captured, not updated." &
		"The value at the pin is always used by the device." &
	"PUDC_B can be captured and updated." &
		"The value at the pin is always used by the device" &
		"before configuration is done." &
	"During pre-configuration, the disable result of a 3-stated" &
		"I/O in this file corresponds to PUDC_B being low" &
		"or during EXTEST instruction." &
	"When PUDC_B is high AND during SAMPLE instruction, change" &
		"all PULL1s to PULL0s." &
	"After configuration, the disable result only depends on" &
		"the individual IO configuration setting." &
	"In EXTEST, output and tristate values are not captured in the" &
		"Capture-DR state - those register cells are unchanged." &
	"In INTEST, the pin input values are not captured in the" &
		"Capture-DR state - those register cells are unchanged." &
	"The output and tristate capture values are not valid until after" &
		"the device is configured." &
	"The tristate control value is not captured properly when" &
		"GTS is activated.";

end XC3S100E_PQ208;

