--$ XILINX$RCSfile: xc3s1200e_pq208_1532.bsd,v $
--$ XILINX$Revision: 1.4 $

--###################################################################
-- WARNING !!!! .. This is a 1532 PROTOTYPE BDSL file.
--###################################################################
--
-- It should not be be used in place of, or along side of 1149.1 bsdl files.
--
-- This file conforms to the unapproved IEEE Standard 1532 BSDL draft
-- Standard. It may not function as expected with IEEE 1149.1 BSDL
-- and is subject to change pending the ratification of the 1532 Standard
-- by the IEEE.  When denoted as FINAL, it has been verified
-- syntactically, and against hardware.
--
-- Prototype 1532 BSDL file for device XC3S1200E, package PQ208
-- Xilinx, Inc. $State: PRELIMINARY $ $Date: 2008-05-29 16:00:49-07 $
--
-- Generated by BSDLnet bsdlnet Version 1.40
------------------------------------------------------------------------
-- Modification History
-- | Generated on 05/28/08
-- | CR # 471899
-- | Details -  Initial Release using BSDLnet.
-- |		Added 'attribute COMPLIANCE_PATTERNS' & changed boundary
-- |		register attribute to internal for PROG_B & PUDC_B.
------------------------------------------------------------------------
--
-- createBSDL template $RCSfile: xc3s1200e_pq208_1532.bsd,v $ $Revision: 1.4 $ $Date: 2008-05-29 16:00:49-07 $
--
--###################################################################
--
--
-- For technical support, contact Xilinx on the web at:
--
--      http://support.xilinx.com
--
-- Technical support can also take place via email or phone at:
--
--      North America   1-800-255-7778          hotline@xilinx.com
--      United Kingdom  (44) 1932 820821        ukhelp@xilinx.com
--      France          (33) 1 3463 0100        frhelp@xilinx.com
--      Germany         (49) 89 991 54930       dlhelp@xilinx.com
--      Japan           (81) 3-3297-9163        jhotline@xilinx.com
--
--
-- This BSDL file reflects the pre-configuration JTAG behavior. To reflect
-- the post-configuration JTAG behavior (if any), edit this file as described
-- below. Many of these changes are demonstrated by commented-out template
-- lines preceeding the lines they would replace:
--
-- 1. Set disable result of all pads as configured.
-- 2. Set safe state of boundary cells as necessary.
-- 3. Rename entity if necessary to avoid name collisions.
-- 4. Modify USERCODE value in USERCODE_REGISTER declaration.
--
--###################################################################--

----------------------------------

-- BSDL File for 1532 Standard.

----------------------------------

entity XC3S1200E_PQ208 is

-- Generic Parameter

generic (PHYSICAL_PIN_MAP : string := "PQ208" );

-- Logical Port Description

port (
	DONE: inout bit;
	GND: linkage bit_vector (1 to 20);
	IPAD106: in bit;
	IPAD111: in bit;
	IPAD116: in bit;
	IPAD121: in bit;
	IPAD126: in bit;
	IPAD148: in bit;
	IPAD155: in bit;
	IPAD190: in bit;
	IPAD191: in bit;
	IPAD197: in bit;
	IPAD198: in bit;
	IPAD226: in bit;
	IPAD227: in bit;
	IPAD230: in bit;
	IPAD231: in bit;
	IPAD243: in bit;
	IPAD248: in bit;
	IPAD263: in bit;
	IPAD268: in bit;
	IPAD273: in bit;
	IPAD278: in bit;
	IPAD3: in bit;
	IPAD300: in bit;
	IPAD38: in bit;
	IPAD39: in bit;
	IPAD45: in bit;
	IPAD46: in bit;
	IPAD78: in bit;
	IPAD79: in bit;
	IPAD96: in bit;
	P100: inout bit; --  PAD156
	P102: inout bit; --  PAD154
	P103: inout bit; --  PAD153
	P106: inout bit; --  PAD152
	P107: inout bit; --  PAD151
	P108: inout bit; --  PAD150
	P109: inout bit; --  PAD149
	P11: inout bit; --  PAD282
	P112: inout bit; --  PAD135
	P113: inout bit; --  PAD134
	P115: inout bit; --  PAD130
	P116: inout bit; --  PAD129
	P119: inout bit; --  PAD125
	P12: inout bit; --  PAD281
	P120: inout bit; --  PAD124
	P122: inout bit; --  PAD123
	P123: inout bit; --  PAD122
	P126: inout bit; --  PAD120
	P127: inout bit; --  PAD119
	P128: inout bit; --  PAD118
	P129: inout bit; --  PAD117
	P132: inout bit; --  PAD115
	P133: inout bit; --  PAD114
	P134: inout bit; --  PAD113
	P135: inout bit; --  PAD112
	P137: inout bit; --  PAD110
	P138: inout bit; --  PAD109
	P139: inout bit; --  PAD108
	P140: inout bit; --  PAD107
	P144: inout bit; --  PAD103
	P145: inout bit; --  PAD102
	P146: inout bit; --  PAD100
	P147: inout bit; --  PAD99
	P15: inout bit; --  PAD277
	P150: inout bit; --  PAD83
	P151: inout bit; --  PAD82
	P152: inout bit; --  PAD81
	P153: inout bit; --  PAD80
	P16: inout bit; --  PAD276
	P160: inout bit; --  PAD77
	P161: inout bit; --  PAD76
	P162: inout bit; --  PAD73
	P163: inout bit; --  PAD72
	P164: inout bit; --  PAD63
	P165: inout bit; --  PAD62
	P167: inout bit; --  PAD59
	P168: inout bit; --  PAD58
	P169: inout bit; --  PAD57
	P171: inout bit; --  PAD51
	P172: inout bit; --  PAD50
	P177: inout bit; --  PAD44
	P178: inout bit; --  PAD43
	P179: inout bit; --  PAD42
	P18: inout bit; --  PAD275
	P180: inout bit; --  PAD41
	P181: inout bit; --  PAD40
	P185: inout bit; --  PAD37
	P186: inout bit; --  PAD36
	P187: inout bit; --  PAD35
	P189: inout bit; --  PAD34
	P19: inout bit; --  PAD274
	P190: inout bit; --  PAD33
	P192: inout bit; --  PAD27
	P193: inout bit; --  PAD26
	P194: inout bit; --  PAD20
	P196: inout bit; --  PAD15
	P197: inout bit; --  PAD14
	P199: inout bit; --  PAD8
	P2: inout bit; --  PAD304
	P200: inout bit; --  PAD7
	P202: inout bit; --  PAD5
	P203: inout bit; --  PAD4
	P205: inout bit; --  PAD2
	P22: inout bit; --  PAD272
	P23: inout bit; --  PAD271
	P24: inout bit; --  PAD270
	P25: inout bit; --  PAD269
	P28: inout bit; --  PAD267
	P29: inout bit; --  PAD266
	P3: inout bit; --  PAD303
	P30: inout bit; --  PAD265
	P31: inout bit; --  PAD264
	P33: inout bit; --  PAD262
	P34: inout bit; --  PAD261
	P35: inout bit; --  PAD260
	P36: inout bit; --  PAD259
	P39: inout bit; --  PAD255
	P4: inout bit; --  PAD302
	P40: inout bit; --  PAD254
	P41: inout bit; --  PAD252
	P42: inout bit; --  PAD251
	P47: inout bit; --  PAD235
	P48: inout bit; --  PAD234
	P49: inout bit; --  PAD233
	P5: inout bit; --  PAD301
	P50: inout bit; --  PAD232
	P55: inout bit; --  PAD229
	P56: inout bit; --  PAD228
	P60: inout bit; --  PAD225
	P61: inout bit; --  PAD224
	P62: inout bit; --  PAD222
	P63: inout bit; --  PAD221
	P64: inout bit; --  PAD215
	P65: inout bit; --  PAD214
	P68: inout bit; --  PAD203
	P69: inout bit; --  PAD202
	P74: inout bit; --  PAD196
	P75: inout bit; --  PAD195
	P76: inout bit; --  PAD194
	P77: inout bit; --  PAD193
	P78: inout bit; --  PAD192
	P8: inout bit; --  PAD287
	P82: inout bit; --  PAD189
	P83: inout bit; --  PAD188
	P84: inout bit; --  PAD187
	P86: inout bit; --  PAD186
	P87: inout bit; --  PAD185
	P89: inout bit; --  PAD174
	P9: inout bit; --  PAD286
	P90: inout bit; --  PAD173
	P91: inout bit; --  PAD172
	P93: inout bit; --  PAD167
	P94: inout bit; --  PAD166
	P96: inout bit; --  PAD160
	P97: inout bit; --  PAD159
	P98: inout bit; --  PAD158
	P99: inout bit; --  PAD157
	PROG_B: in bit;
	PUDC_B: in bit; --  PAD1
	TCK: in bit;
	TDI: in bit;
	TDO: out bit;
	TMS: in bit;
	VCCAUX: linkage bit_vector (1 to 8);
	VCCINT: linkage bit_vector (1 to 4);
	VCCO_0: linkage bit_vector (1 to 3);
	VCCO_1: linkage bit_vector (1 to 3);
	VCCO_2: linkage bit_vector (1 to 3);
	VCCO_3: linkage bit_vector (1 to 3)
); --end port list

-- Use Statements

use STD_1149_1_2001.all;
use STD_1532_2002.all;

-- Component Conformance Statement(s)

attribute COMPONENT_CONFORMANCE of XC3S1200E_PQ208 : entity is
	"STD_1149_1_2001";

-- Device Package Pin Mappings

attribute PIN_MAP of XC3S1200E_PQ208 : entity is PHYSICAL_PIN_MAP;

constant PQ208: PIN_MAP_STRING:=
	"DONE:P104," &
	"GND:(P10,P17,P27,P37,P52,P53,P70,P79,P85,P95," &
		"P105,P121,P131,P141,P156,P173,P182,P188,P198,P208)," &
	"IPAD106:P142," &
	"IPAD111:P136," &
	"IPAD116:P130," &
	"IPAD121:P124," &
	"IPAD126:P118," &
	"IPAD148:P110," &
	"IPAD155:P101," &
	"IPAD190:P81," &
	"IPAD191:P80," &
	"IPAD197:P72," &
	"IPAD198:P71," &
	"IPAD226:P58," &
	"IPAD227:P57," &
	"IPAD230:P54," &
	"IPAD231:P51," &
	"IPAD243:P45," &
	"IPAD248:P43," &
	"IPAD263:P32," &
	"IPAD268:P26," &
	"IPAD273:P20," &
	"IPAD278:P14," &
	"IPAD3:P204," &
	"IPAD300:P6," &
	"IPAD38:P184," &
	"IPAD39:P183," &
	"IPAD45:P175," &
	"IPAD46:P174," &
	"IPAD78:P159," &
	"IPAD79:P154," &
	"IPAD96:P148," &
	"P100:P100," &
	"P102:P102," &
	"P103:P103," &
	"P106:P106," &
	"P107:P107," &
	"P108:P108," &
	"P109:P109," &
	"P11:P11," &
	"P112:P112," &
	"P113:P113," &
	"P115:P115," &
	"P116:P116," &
	"P119:P119," &
	"P12:P12," &
	"P120:P120," &
	"P122:P122," &
	"P123:P123," &
	"P126:P126," &
	"P127:P127," &
	"P128:P128," &
	"P129:P129," &
	"P132:P132," &
	"P133:P133," &
	"P134:P134," &
	"P135:P135," &
	"P137:P137," &
	"P138:P138," &
	"P139:P139," &
	"P140:P140," &
	"P144:P144," &
	"P145:P145," &
	"P146:P146," &
	"P147:P147," &
	"P15:P15," &
	"P150:P150," &
	"P151:P151," &
	"P152:P152," &
	"P153:P153," &
	"P16:P16," &
	"P160:P160," &
	"P161:P161," &
	"P162:P162," &
	"P163:P163," &
	"P164:P164," &
	"P165:P165," &
	"P167:P167," &
	"P168:P168," &
	"P169:P169," &
	"P171:P171," &
	"P172:P172," &
	"P177:P177," &
	"P178:P178," &
	"P179:P179," &
	"P18:P18," &
	"P180:P180," &
	"P181:P181," &
	"P185:P185," &
	"P186:P186," &
	"P187:P187," &
	"P189:P189," &
	"P19:P19," &
	"P190:P190," &
	"P192:P192," &
	"P193:P193," &
	"P194:P194," &
	"P196:P196," &
	"P197:P197," &
	"P199:P199," &
	"P2:P2," &
	"P200:P200," &
	"P202:P202," &
	"P203:P203," &
	"P205:P205," &
	"P22:P22," &
	"P23:P23," &
	"P24:P24," &
	"P25:P25," &
	"P28:P28," &
	"P29:P29," &
	"P3:P3," &
	"P30:P30," &
	"P31:P31," &
	"P33:P33," &
	"P34:P34," &
	"P35:P35," &
	"P36:P36," &
	"P39:P39," &
	"P4:P4," &
	"P40:P40," &
	"P41:P41," &
	"P42:P42," &
	"P47:P47," &
	"P48:P48," &
	"P49:P49," &
	"P5:P5," &
	"P50:P50," &
	"P55:P55," &
	"P56:P56," &
	"P60:P60," &
	"P61:P61," &
	"P62:P62," &
	"P63:P63," &
	"P64:P64," &
	"P65:P65," &
	"P68:P68," &
	"P69:P69," &
	"P74:P74," &
	"P75:P75," &
	"P76:P76," &
	"P77:P77," &
	"P78:P78," &
	"P8:P8," &
	"P82:P82," &
	"P83:P83," &
	"P84:P84," &
	"P86:P86," &
	"P87:P87," &
	"P89:P89," &
	"P9:P9," &
	"P90:P90," &
	"P91:P91," &
	"P93:P93," &
	"P94:P94," &
	"P96:P96," &
	"P97:P97," &
	"P98:P98," &
	"P99:P99," &
	"PROG_B:P1," &
	"PUDC_B:P206," &
	"TCK:P158," &
	"TDI:P207," &
	"TDO:P157," &
	"TMS:P155," &
	"VCCAUX:(P7,P44,P66,P92,P111,P149,P166,P195)," &
	"VCCINT:(P13,P67,P117,P170)," &
	"VCCO_0:(P176,P191,P201)," &
	"VCCO_1:(P114,P125,P143)," &
	"VCCO_2:(P59,P73,P88)," &
	"VCCO_3:(P21,P38,P46)";


-- Scan Port Identification

attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (10.0e6, both);
attribute TAP_SCAN_MODE  of TMS : signal is true;

-- Compliance-Enable Description

attribute COMPLIANCE_PATTERNS of XC3S1200E_PQ208 : entity is
        "(PROG_B, PUDC_B) (10)";

-- Instruction Register Description

attribute INSTRUCTION_LENGTH of XC3S1200E_PQ208 : entity is 6;

attribute INSTRUCTION_OPCODE of XC3S1200E_PQ208 : entity is

   "EXTEST      (001111)," &
   "SAMPLE      (000001)," &
   "PRELOAD     (000001)," & -- Same as SAMPLE
   "USER1       (000010)," & -- Not available until after configuration
   "USER2       (000011)," & -- Not available until after configuration
   "CFG_OUT     (000100)," & -- Not available during configuration with another mode.
   "CFG_IN      (000101)," & -- Not available during configuration with another mode.
   "INTEST      (000111)," &
   "USERCODE    (001000)," &
   "IDCODE      (001001)," &
   "HIGHZ       (001010)," &
   "JPROGRAM    (001011)," & -- Not available during configuration with another mode.
   "JSTART      (001100)," & -- Not available during configuration with another mode.
   "JSHUTDOWN   (001101)," & -- Not available during configuration with another mode.
   "BYPASS      (111111)," &
   "ISC_ENABLE  (010000)," &
   "ISC_PROGRAM (010001)," &
   "ISC_NOOP    (010100)," &
   "ISC_READ    (010101)," &
   "ISC_DISABLE (010110)";

attribute INSTRUCTION_CAPTURE of XC3S1200E_PQ208 : entity is
-- Bit 5 is 1 when DONE is released (part of startup sequence)
-- Bit 4 is 1 if house-cleaning is complete
-- Bit 3 is ISC_Enabled
-- Bit 2 is ISC_Done
  "XXXX01" ;

attribute INSTRUCTION_PRIVATE of XC3S1200E_PQ208 : entity is
   "USER1," &
   "USER2," &
   "CFG_OUT," &
   "CFG_IN," &
   "JPROGRAM," &
   "JSTART," &
   "JSHUTDOWN," &
   "ISC_ENABLE," &
   "ISC_PROGRAM," &
   "ISC_NOOP," &
   "ISC_READ," &
   "ISC_DISABLE";

-- Optional Register Description

attribute IDCODE_REGISTER of XC3S1200E_PQ208 : entity is 	"XXXX" &	-- version
	"0001110" &	-- family
	"000101110" &	-- array size
	"00001001001" &	-- manufacturer
	"1";		-- required by 1149.1


attribute USERCODE_REGISTER of XC3S1200E_PQ208 : entity is "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

-- Register Access Description

attribute REGISTER_ACCESS of XC3S1200E_PQ208 : entity is
--      "<reg_name>[<length>] (USER1)," &
--      "<reg_name>[<length>] (USER2)," &
        "DEVICE_ID (USERCODE,IDCODE)," &
        "BYPASS (BYPASS,HIGHZ,JPROGRAM,JSTART,JSHUTDOWN)," &
        "CFG_DATA[3838752] (CFG_IN)," &
        "ISC_PDATA[16] (ISC_PROGRAM),"&
        "ISC_RDATA[16] (ISC_READ),"&
        "ISC_DEFAULT[5] (ISC_NOOP)," &
        "ISC_CONFIG[5] (ISC_ENABLE,ISC_DISABLE)," &
        "BOUNDARY (EXTEST, SAMPLE, PRELOAD, INTEST)";

-- Boundary-Scan Register Description

attribute BOUNDARY_LENGTH of XC3S1200E_PQ208 : entity is 772;

attribute BOUNDARY_REGISTER of XC3S1200E_PQ208 : entity is
-- cellnum (type, port, function, safe[, ccell, disval, disrslt])
	" 771 (BC_2, IPAD79, input, X)," &
	" 770 (BC_2, P153, input, X)," & --  PAD80
	" 769 (BC_2, P153, output3, X, 768, 1, PULL1)," & --  PAD80
	" 768 (BC_2, *, controlr, 1)," &
	" 767 (BC_2, P152, input, X)," & --  PAD81
	" 766 (BC_2, P152, output3, X, 765, 1, PULL1)," & --  PAD81
	" 765 (BC_2, *, controlr, 1)," &
	" 764 (BC_2, P151, input, X)," & --  PAD82
	" 763 (BC_2, P151, output3, X, 762, 1, PULL1)," & --  PAD82
	" 762 (BC_2, *, controlr, 1)," &
	" 761 (BC_2, P150, input, X)," & --  PAD83
	" 760 (BC_2, P150, output3, X, 759, 1, PULL1)," & --  PAD83
	" 759 (BC_2, *, controlr, 1)," &
	" 758 (BC_2, *, internal, X)," & --  PAD84.I
	" 757 (BC_2, *, internal, X)," & --  PAD84.O
	" 756 (BC_2, *, internal, 1)," & --  PAD84.T
	" 755 (BC_2, *, internal, X)," & --  PAD85.I
	" 754 (BC_2, *, internal, X)," & --  PAD85.O
	" 753 (BC_2, *, internal, 1)," & --  PAD85.T
	" 752 (BC_2, *, internal, X)," & --  IPAD86
	" 751 (BC_2, *, internal, X)," & --  PAD87.I
	" 750 (BC_2, *, internal, X)," & --  PAD87.O
	" 749 (BC_2, *, internal, 1)," & --  PAD87.T
	" 748 (BC_2, *, internal, X)," & --  PAD88.I
	" 747 (BC_2, *, internal, X)," & --  PAD88.O
	" 746 (BC_2, *, internal, 1)," & --  PAD88.T
	" 745 (BC_2, *, internal, X)," & --  PAD89.I
	" 744 (BC_2, *, internal, X)," & --  PAD89.O
	" 743 (BC_2, *, internal, 1)," & --  PAD89.T
	" 742 (BC_2, *, internal, X)," & --  PAD90.I
	" 741 (BC_2, *, internal, X)," & --  PAD90.O
	" 740 (BC_2, *, internal, 1)," & --  PAD90.T
	" 739 (BC_2, *, internal, X)," & --  IPAD91
	" 738 (BC_2, *, internal, X)," & --  PAD92.I
	" 737 (BC_2, *, internal, X)," & --  PAD92.O
	" 736 (BC_2, *, internal, 1)," & --  PAD92.T
	" 735 (BC_2, *, internal, X)," & --  PAD93.I
	" 734 (BC_2, *, internal, X)," & --  PAD93.O
	" 733 (BC_2, *, internal, 1)," & --  PAD93.T
	" 732 (BC_2, *, internal, X)," & --  PAD94.I
	" 731 (BC_2, *, internal, X)," & --  PAD94.O
	" 730 (BC_2, *, internal, 1)," & --  PAD94.T
	" 729 (BC_2, *, internal, X)," & --  PAD95.I
	" 728 (BC_2, *, internal, X)," & --  PAD95.O
	" 727 (BC_2, *, internal, 1)," & --  PAD95.T
	" 726 (BC_2, IPAD96, input, X)," &
	" 725 (BC_2, *, internal, X)," & --  PAD97.I
	" 724 (BC_2, *, internal, X)," & --  PAD97.O
	" 723 (BC_2, *, internal, 1)," & --  PAD97.T
	" 722 (BC_2, *, internal, X)," & --  PAD98.I
	" 721 (BC_2, *, internal, X)," & --  PAD98.O
	" 720 (BC_2, *, internal, 1)," & --  PAD98.T
	" 719 (BC_2, P147, input, X)," & --  PAD99
	" 718 (BC_2, P147, output3, X, 717, 1, PULL1)," & --  PAD99
	" 717 (BC_2, *, controlr, 1)," &
	" 716 (BC_2, P146, input, X)," & --  PAD100
	" 715 (BC_2, P146, output3, X, 714, 1, PULL1)," & --  PAD100
	" 714 (BC_2, *, controlr, 1)," &
	" 713 (BC_2, *, internal, X)," & --  IPAD101
	" 712 (BC_2, P145, input, X)," & --  PAD102
	" 711 (BC_2, P145, output3, X, 710, 1, PULL1)," & --  PAD102
	" 710 (BC_2, *, controlr, 1)," &
	" 709 (BC_2, P144, input, X)," & --  PAD103
	" 708 (BC_2, P144, output3, X, 707, 1, PULL1)," & --  PAD103
	" 707 (BC_2, *, controlr, 1)," &
	" 706 (BC_2, *, internal, X)," & --  PAD104.I
	" 705 (BC_2, *, internal, X)," & --  PAD104.O
	" 704 (BC_2, *, internal, 1)," & --  PAD104.T
	" 703 (BC_2, *, internal, X)," & --  PAD105.I
	" 702 (BC_2, *, internal, X)," & --  PAD105.O
	" 701 (BC_2, *, internal, 1)," & --  PAD105.T
	" 700 (BC_2, IPAD106, input, X)," &
	" 699 (BC_2, P140, input, X)," & --  PAD107
	" 698 (BC_2, P140, output3, X, 697, 1, PULL1)," & --  PAD107
	" 697 (BC_2, *, controlr, 1)," &
	" 696 (BC_2, P139, input, X)," & --  PAD108
	" 695 (BC_2, P139, output3, X, 694, 1, PULL1)," & --  PAD108
	" 694 (BC_2, *, controlr, 1)," &
	" 693 (BC_2, P138, input, X)," & --  PAD109
	" 692 (BC_2, P138, output3, X, 691, 1, PULL1)," & --  PAD109
	" 691 (BC_2, *, controlr, 1)," &
	" 690 (BC_2, P137, input, X)," & --  PAD110
	" 689 (BC_2, P137, output3, X, 688, 1, PULL1)," & --  PAD110
	" 688 (BC_2, *, controlr, 1)," &
	" 687 (BC_2, IPAD111, input, X)," &
	" 686 (BC_2, P135, input, X)," & --  PAD112
	" 685 (BC_2, P135, output3, X, 684, 1, PULL1)," & --  PAD112
	" 684 (BC_2, *, controlr, 1)," &
	" 683 (BC_2, P134, input, X)," & --  PAD113
	" 682 (BC_2, P134, output3, X, 681, 1, PULL1)," & --  PAD113
	" 681 (BC_2, *, controlr, 1)," &
	" 680 (BC_2, P133, input, X)," & --  PAD114
	" 679 (BC_2, P133, output3, X, 678, 1, PULL1)," & --  PAD114
	" 678 (BC_2, *, controlr, 1)," &
	" 677 (BC_2, P132, input, X)," & --  PAD115
	" 676 (BC_2, P132, output3, X, 675, 1, PULL1)," & --  PAD115
	" 675 (BC_2, *, controlr, 1)," &
	" 674 (BC_2, IPAD116, input, X)," &
	" 673 (BC_2, P129, input, X)," & --  PAD117
	" 672 (BC_2, P129, output3, X, 671, 1, PULL1)," & --  PAD117
	" 671 (BC_2, *, controlr, 1)," &
	" 670 (BC_2, P128, input, X)," & --  PAD118
	" 669 (BC_2, P128, output3, X, 668, 1, PULL1)," & --  PAD118
	" 668 (BC_2, *, controlr, 1)," &
	" 667 (BC_2, P127, input, X)," & --  PAD119
	" 666 (BC_2, P127, output3, X, 665, 1, PULL1)," & --  PAD119
	" 665 (BC_2, *, controlr, 1)," &
	" 664 (BC_2, P126, input, X)," & --  PAD120
	" 663 (BC_2, P126, output3, X, 662, 1, PULL1)," & --  PAD120
	" 662 (BC_2, *, controlr, 1)," &
	" 661 (BC_2, IPAD121, input, X)," &
	" 660 (BC_2, P123, input, X)," & --  PAD122
	" 659 (BC_2, P123, output3, X, 658, 1, PULL1)," & --  PAD122
	" 658 (BC_2, *, controlr, 1)," &
	" 657 (BC_2, P122, input, X)," & --  PAD123
	" 656 (BC_2, P122, output3, X, 655, 1, PULL1)," & --  PAD123
	" 655 (BC_2, *, controlr, 1)," &
	" 654 (BC_2, P120, input, X)," & --  PAD124
	" 653 (BC_2, P120, output3, X, 652, 1, PULL1)," & --  PAD124
	" 652 (BC_2, *, controlr, 1)," &
	" 651 (BC_2, P119, input, X)," & --  PAD125
	" 650 (BC_2, P119, output3, X, 649, 1, PULL1)," & --  PAD125
	" 649 (BC_2, *, controlr, 1)," &
	" 648 (BC_2, IPAD126, input, X)," &
	" 647 (BC_2, *, internal, X)," & --  PAD127.I
	" 646 (BC_2, *, internal, X)," & --  PAD127.O
	" 645 (BC_2, *, internal, 1)," & --  PAD127.T
	" 644 (BC_2, *, internal, X)," & --  PAD128.I
	" 643 (BC_2, *, internal, X)," & --  PAD128.O
	" 642 (BC_2, *, internal, 1)," & --  PAD128.T
	" 641 (BC_2, P116, input, X)," & --  PAD129
	" 640 (BC_2, P116, output3, X, 639, 1, PULL1)," & --  PAD129
	" 639 (BC_2, *, controlr, 1)," &
	" 638 (BC_2, P115, input, X)," & --  PAD130
	" 637 (BC_2, P115, output3, X, 636, 1, PULL1)," & --  PAD130
	" 636 (BC_2, *, controlr, 1)," &
	" 635 (BC_2, *, internal, X)," & --  IPAD131
	" 634 (BC_2, *, internal, X)," & --  PAD132.I
	" 633 (BC_2, *, internal, X)," & --  PAD132.O
	" 632 (BC_2, *, internal, 1)," & --  PAD132.T
	" 631 (BC_2, *, internal, X)," & --  PAD133.I
	" 630 (BC_2, *, internal, X)," & --  PAD133.O
	" 629 (BC_2, *, internal, 1)," & --  PAD133.T
	" 628 (BC_2, P113, input, X)," & --  PAD134
	" 627 (BC_2, P113, output3, X, 626, 1, PULL1)," & --  PAD134
	" 626 (BC_2, *, controlr, 1)," &
	" 625 (BC_2, P112, input, X)," & --  PAD135
	" 624 (BC_2, P112, output3, X, 623, 1, PULL1)," & --  PAD135
	" 623 (BC_2, *, controlr, 1)," &
	" 622 (BC_2, *, internal, X)," & --  IPAD136
	" 621 (BC_2, *, internal, X)," & --  PAD137.I
	" 620 (BC_2, *, internal, X)," & --  PAD137.O
	" 619 (BC_2, *, internal, 1)," & --  PAD137.T
	" 618 (BC_2, *, internal, X)," & --  PAD138.I
	" 617 (BC_2, *, internal, X)," & --  PAD138.O
	" 616 (BC_2, *, internal, 1)," & --  PAD138.T
	" 615 (BC_2, *, internal, X)," & --  PAD139.I
	" 614 (BC_2, *, internal, X)," & --  PAD139.O
	" 613 (BC_2, *, internal, 1)," & --  PAD139.T
	" 612 (BC_2, *, internal, X)," & --  PAD140.I
	" 611 (BC_2, *, internal, X)," & --  PAD140.O
	" 610 (BC_2, *, internal, 1)," & --  PAD140.T
	" 609 (BC_2, *, internal, X)," & --  IPAD141
	" 608 (BC_2, *, internal, X)," & --  PAD142.I
	" 607 (BC_2, *, internal, X)," & --  PAD142.O
	" 606 (BC_2, *, internal, 1)," & --  PAD142.T
	" 605 (BC_2, *, internal, X)," & --  PAD143.I
	" 604 (BC_2, *, internal, X)," & --  PAD143.O
	" 603 (BC_2, *, internal, 1)," & --  PAD143.T
	" 602 (BC_2, *, internal, X)," & --  PAD144.I
	" 601 (BC_2, *, internal, X)," & --  PAD144.O
	" 600 (BC_2, *, internal, 1)," & --  PAD144.T
	" 599 (BC_2, *, internal, X)," & --  PAD145.I
	" 598 (BC_2, *, internal, X)," & --  PAD145.O
	" 597 (BC_2, *, internal, 1)," & --  PAD145.T
	" 596 (BC_2, *, internal, X)," & --  PAD146.I
	" 595 (BC_2, *, internal, X)," & --  PAD146.O
	" 594 (BC_2, *, internal, 1)," & --  PAD146.T
	" 593 (BC_2, *, internal, X)," & --  PAD147.I
	" 592 (BC_2, *, internal, X)," & --  PAD147.O
	" 591 (BC_2, *, internal, 1)," & --  PAD147.T
	" 590 (BC_2, IPAD148, input, X)," &
	" 589 (BC_2, P109, input, X)," & --  PAD149
	" 588 (BC_2, P109, output3, X, 587, 1, PULL1)," & --  PAD149
	" 587 (BC_2, *, controlr, 1)," &
	" 586 (BC_2, P108, input, X)," & --  PAD150
	" 585 (BC_2, P108, output3, X, 584, 1, PULL1)," & --  PAD150
	" 584 (BC_2, *, controlr, 1)," &
	" 583 (BC_2, P107, input, X)," & --  PAD151
	" 582 (BC_2, P107, output3, X, 581, 1, PULL1)," & --  PAD151
	" 581 (BC_2, *, controlr, 1)," &
	" 580 (BC_2, P106, input, X)," & --  PAD152
	" 579 (BC_2, P106, output3, X, 578, 1, PULL1)," & --  PAD152
	" 578 (BC_2, *, controlr, 1)," &
	" 577 (BC_2, DONE, input, X)," &
	" 576 (BC_2, DONE, output3, X, 575, 1, PULL1)," &
	" 575 (BC_2, *, controlr, 1)," &
	" 574 (BC_2, P103, input, X)," & --  PAD153
	" 573 (BC_2, P103, output3, X, 572, 1, PULL1)," & --  PAD153
	" 572 (BC_2, *, controlr, 1)," &
	" 571 (BC_2, P102, input, X)," & --  PAD154
	" 570 (BC_2, P102, output3, X, 569, 1, PULL1)," & --  PAD154
	" 569 (BC_2, *, controlr, 1)," &
	" 568 (BC_2, IPAD155, input, X)," &
	" 567 (BC_2, P100, input, X)," & --  PAD156
	" 566 (BC_2, P100, output3, X, 565, 1, PULL1)," & --  PAD156
	" 565 (BC_2, *, controlr, 1)," &
	" 564 (BC_2, P99, input, X)," & --  PAD157
	" 563 (BC_2, P99, output3, X, 562, 1, PULL1)," & --  PAD157
	" 562 (BC_2, *, controlr, 1)," &
	" 561 (BC_2, P98, input, X)," & --  PAD158
	" 560 (BC_2, P98, output3, X, 559, 1, PULL1)," & --  PAD158
	" 559 (BC_2, *, controlr, 1)," &
	" 558 (BC_2, P97, input, X)," & --  PAD159
	" 557 (BC_2, P97, output3, X, 556, 1, PULL1)," & --  PAD159
	" 556 (BC_2, *, controlr, 1)," &
	" 555 (BC_2, P96, input, X)," & --  PAD160
	" 554 (BC_2, P96, output3, X, 553, 1, PULL1)," & --  PAD160
	" 553 (BC_2, *, controlr, 1)," &
	" 552 (BC_2, *, internal, X)," & --  IPAD161
	" 551 (BC_2, *, internal, X)," & --  IPAD162
	" 550 (BC_2, *, internal, X)," & --  PAD163.I
	" 549 (BC_2, *, internal, X)," & --  PAD163.O
	" 548 (BC_2, *, internal, 1)," & --  PAD163.T
	" 547 (BC_2, *, internal, X)," & --  PAD164.I
	" 546 (BC_2, *, internal, X)," & --  PAD164.O
	" 545 (BC_2, *, internal, 1)," & --  PAD164.T
	" 544 (BC_2, *, internal, X)," & --  PAD165.I
	" 543 (BC_2, *, internal, X)," & --  PAD165.O
	" 542 (BC_2, *, internal, 1)," & --  PAD165.T
	" 541 (BC_2, P94, input, X)," & --  PAD166
	" 540 (BC_2, P94, output3, X, 539, 1, PULL1)," & --  PAD166
	" 539 (BC_2, *, controlr, 1)," &
	" 538 (BC_2, P93, input, X)," & --  PAD167
	" 537 (BC_2, P93, output3, X, 536, 1, PULL1)," & --  PAD167
	" 536 (BC_2, *, controlr, 1)," &
	" 535 (BC_2, *, internal, X)," & --  IPAD168
	" 534 (BC_2, *, internal, X)," & --  IPAD169
	" 533 (BC_2, *, internal, X)," & --  PAD170.I
	" 532 (BC_2, *, internal, X)," & --  PAD170.O
	" 531 (BC_2, *, internal, 1)," & --  PAD170.T
	" 530 (BC_2, *, internal, X)," & --  PAD171.I
	" 529 (BC_2, *, internal, X)," & --  PAD171.O
	" 528 (BC_2, *, internal, 1)," & --  PAD171.T
	" 527 (BC_2, P91, input, X)," & --  PAD172
	" 526 (BC_2, P91, output3, X, 525, 1, PULL1)," & --  PAD172
	" 525 (BC_2, *, controlr, 1)," &
	" 524 (BC_2, P90, input, X)," & --  PAD173
	" 523 (BC_2, P90, output3, X, 522, 1, PULL1)," & --  PAD173
	" 522 (BC_2, *, controlr, 1)," &
	" 521 (BC_2, P89, input, X)," & --  PAD174
	" 520 (BC_2, P89, output3, X, 519, 1, PULL1)," & --  PAD174
	" 519 (BC_2, *, controlr, 1)," &
	" 518 (BC_2, *, internal, X)," & --  IPAD175
	" 517 (BC_2, *, internal, X)," & --  IPAD176
	" 516 (BC_2, *, internal, X)," & --  PAD177.I
	" 515 (BC_2, *, internal, X)," & --  PAD177.O
	" 514 (BC_2, *, internal, 1)," & --  PAD177.T
	" 513 (BC_2, *, internal, X)," & --  PAD178.I
	" 512 (BC_2, *, internal, X)," & --  PAD178.O
	" 511 (BC_2, *, internal, 1)," & --  PAD178.T
	" 510 (BC_2, *, internal, X)," & --  PAD179.I
	" 509 (BC_2, *, internal, X)," & --  PAD179.O
	" 508 (BC_2, *, internal, 1)," & --  PAD179.T
	" 507 (BC_2, *, internal, X)," & --  PAD180.I
	" 506 (BC_2, *, internal, X)," & --  PAD180.O
	" 505 (BC_2, *, internal, 1)," & --  PAD180.T
	" 504 (BC_2, *, internal, X)," & --  PAD181.I
	" 503 (BC_2, *, internal, X)," & --  PAD181.O
	" 502 (BC_2, *, internal, 1)," & --  PAD181.T
	" 501 (BC_2, *, internal, X)," & --  PAD182.I
	" 500 (BC_2, *, internal, X)," & --  PAD182.O
	" 499 (BC_2, *, internal, 1)," & --  PAD182.T
	" 498 (BC_2, *, internal, X)," & --  IPAD183
	" 497 (BC_2, *, internal, X)," & --  IPAD184
	" 496 (BC_2, P87, input, X)," & --  PAD185
	" 495 (BC_2, P87, output3, X, 494, 1, PULL1)," & --  PAD185
	" 494 (BC_2, *, controlr, 1)," &
	" 493 (BC_2, P86, input, X)," & --  PAD186
	" 492 (BC_2, P86, output3, X, 491, 1, PULL1)," & --  PAD186
	" 491 (BC_2, *, controlr, 1)," &
	" 490 (BC_2, P84, input, X)," & --  PAD187
	" 489 (BC_2, P84, output3, X, 488, 1, PULL1)," & --  PAD187
	" 488 (BC_2, *, controlr, 1)," &
	" 487 (BC_2, P83, input, X)," & --  PAD188
	" 486 (BC_2, P83, output3, X, 485, 1, PULL1)," & --  PAD188
	" 485 (BC_2, *, controlr, 1)," &
	" 484 (BC_2, P82, input, X)," & --  PAD189
	" 483 (BC_2, P82, output3, X, 482, 1, PULL1)," & --  PAD189
	" 482 (BC_2, *, controlr, 1)," &
	" 481 (BC_2, IPAD190, input, X)," &
	" 480 (BC_2, IPAD191, input, X)," &
	" 479 (BC_2, P78, input, X)," & --  PAD192
	" 478 (BC_2, P78, output3, X, 477, 1, PULL1)," & --  PAD192
	" 477 (BC_2, *, controlr, 1)," &
	" 476 (BC_2, P77, input, X)," & --  PAD193
	" 475 (BC_2, P77, output3, X, 474, 1, PULL1)," & --  PAD193
	" 474 (BC_2, *, controlr, 1)," &
	" 473 (BC_2, P76, input, X)," & --  PAD194
	" 472 (BC_2, P76, output3, X, 471, 1, PULL1)," & --  PAD194
	" 471 (BC_2, *, controlr, 1)," &
	" 470 (BC_2, P75, input, X)," & --  PAD195
	" 469 (BC_2, P75, output3, X, 468, 1, PULL1)," & --  PAD195
	" 468 (BC_2, *, controlr, 1)," &
	" 467 (BC_2, P74, input, X)," & --  PAD196
	" 466 (BC_2, P74, output3, X, 465, 1, PULL1)," & --  PAD196
	" 465 (BC_2, *, controlr, 1)," &
	" 464 (BC_2, IPAD197, input, X)," &
	" 463 (BC_2, IPAD198, input, X)," &
	" 462 (BC_2, *, internal, X)," & --  PAD199.I
	" 461 (BC_2, *, internal, X)," & --  PAD199.O
	" 460 (BC_2, *, internal, 1)," & --  PAD199.T
	" 459 (BC_2, *, internal, X)," & --  PAD200.I
	" 458 (BC_2, *, internal, X)," & --  PAD200.O
	" 457 (BC_2, *, internal, 1)," & --  PAD200.T
	" 456 (BC_2, *, internal, X)," & --  PAD201.I
	" 455 (BC_2, *, internal, X)," & --  PAD201.O
	" 454 (BC_2, *, internal, 1)," & --  PAD201.T
	" 453 (BC_2, P69, input, X)," & --  PAD202
	" 452 (BC_2, P69, output3, X, 451, 1, PULL1)," & --  PAD202
	" 451 (BC_2, *, controlr, 1)," &
	" 450 (BC_2, P68, input, X)," & --  PAD203
	" 449 (BC_2, P68, output3, X, 448, 1, PULL1)," & --  PAD203
	" 448 (BC_2, *, controlr, 1)," &
	" 447 (BC_2, *, internal, X)," & --  IPAD204
	" 446 (BC_2, *, internal, X)," & --  IPAD205
	" 445 (BC_2, *, internal, X)," & --  PAD206.I
	" 444 (BC_2, *, internal, X)," & --  PAD206.O
	" 443 (BC_2, *, internal, 1)," & --  PAD206.T
	" 442 (BC_2, *, internal, X)," & --  PAD207.I
	" 441 (BC_2, *, internal, X)," & --  PAD207.O
	" 440 (BC_2, *, internal, 1)," & --  PAD207.T
	" 439 (BC_2, *, internal, X)," & --  PAD208.I
	" 438 (BC_2, *, internal, X)," & --  PAD208.O
	" 437 (BC_2, *, internal, 1)," & --  PAD208.T
	" 436 (BC_2, *, internal, X)," & --  PAD209.I
	" 435 (BC_2, *, internal, X)," & --  PAD209.O
	" 434 (BC_2, *, internal, 1)," & --  PAD209.T
	" 433 (BC_2, *, internal, X)," & --  PAD210.I
	" 432 (BC_2, *, internal, X)," & --  PAD210.O
	" 431 (BC_2, *, internal, 1)," & --  PAD210.T
	" 430 (BC_2, *, internal, X)," & --  PAD211.I
	" 429 (BC_2, *, internal, X)," & --  PAD211.O
	" 428 (BC_2, *, internal, 1)," & --  PAD211.T
	" 427 (BC_2, *, internal, X)," & --  IPAD212
	" 426 (BC_2, *, internal, X)," & --  IPAD213
	" 425 (BC_2, P65, input, X)," & --  PAD214
	" 424 (BC_2, P65, output3, X, 423, 1, PULL1)," & --  PAD214
	" 423 (BC_2, *, controlr, 1)," &
	" 422 (BC_2, P64, input, X)," & --  PAD215
	" 421 (BC_2, P64, output3, X, 420, 1, PULL1)," & --  PAD215
	" 420 (BC_2, *, controlr, 1)," &
	" 419 (BC_2, *, internal, X)," & --  PAD216.I
	" 418 (BC_2, *, internal, X)," & --  PAD216.O
	" 417 (BC_2, *, internal, 1)," & --  PAD216.T
	" 416 (BC_2, *, internal, X)," & --  PAD217.I
	" 415 (BC_2, *, internal, X)," & --  PAD217.O
	" 414 (BC_2, *, internal, 1)," & --  PAD217.T
	" 413 (BC_2, *, internal, X)," & --  PAD218.I
	" 412 (BC_2, *, internal, X)," & --  PAD218.O
	" 411 (BC_2, *, internal, 1)," & --  PAD218.T
	" 410 (BC_2, *, internal, X)," & --  IPAD219
	" 409 (BC_2, *, internal, X)," & --  IPAD220
	" 408 (BC_2, P63, input, X)," & --  PAD221
	" 407 (BC_2, P63, output3, X, 406, 1, PULL1)," & --  PAD221
	" 406 (BC_2, *, controlr, 1)," &
	" 405 (BC_2, P62, input, X)," & --  PAD222
	" 404 (BC_2, P62, output3, X, 403, 1, PULL1)," & --  PAD222
	" 403 (BC_2, *, controlr, 1)," &
	" 402 (BC_2, *, internal, X)," & --  PAD223.I
	" 401 (BC_2, *, internal, X)," & --  PAD223.O
	" 400 (BC_2, *, internal, 1)," & --  PAD223.T
	" 399 (BC_2, P61, input, X)," & --  PAD224
	" 398 (BC_2, P61, output3, X, 397, 1, PULL1)," & --  PAD224
	" 397 (BC_2, *, controlr, 1)," &
	" 396 (BC_2, P60, input, X)," & --  PAD225
	" 395 (BC_2, P60, output3, X, 394, 1, PULL1)," & --  PAD225
	" 394 (BC_2, *, controlr, 1)," &
	" 393 (BC_2, IPAD226, input, X)," &
	" 392 (BC_2, IPAD227, input, X)," &
	" 391 (BC_2, P56, input, X)," & --  PAD228
	" 390 (BC_2, P56, output3, X, 389, 1, PULL1)," & --  PAD228
	" 389 (BC_2, *, controlr, 1)," &
	" 388 (BC_2, P55, input, X)," & --  PAD229
	" 387 (BC_2, P55, output3, X, 386, 1, PULL1)," & --  PAD229
	" 386 (BC_2, *, controlr, 1)," &
	" 385 (BC_2, IPAD230, input, X)," &
	" 384 (BC_2, IPAD231, input, X)," &
	" 383 (BC_2, P50, input, X)," & --  PAD232
	" 382 (BC_2, P50, output3, X, 381, 1, PULL1)," & --  PAD232
	" 381 (BC_2, *, controlr, 1)," &
	" 380 (BC_2, P49, input, X)," & --  PAD233
	" 379 (BC_2, P49, output3, X, 378, 1, PULL1)," & --  PAD233
	" 378 (BC_2, *, controlr, 1)," &
	" 377 (BC_2, P48, input, X)," & --  PAD234
	" 376 (BC_2, P48, output3, X, 375, 1, PULL1)," & --  PAD234
	" 375 (BC_2, *, controlr, 1)," &
	" 374 (BC_2, P47, input, X)," & --  PAD235
	" 373 (BC_2, P47, output3, X, 372, 1, PULL1)," & --  PAD235
	" 372 (BC_2, *, controlr, 1)," &
	" 371 (BC_2, *, internal, X)," & --  PAD236.I
	" 370 (BC_2, *, internal, X)," & --  PAD236.O
	" 369 (BC_2, *, internal, 1)," & --  PAD236.T
	" 368 (BC_2, *, internal, X)," & --  PAD237.I
	" 367 (BC_2, *, internal, X)," & --  PAD237.O
	" 366 (BC_2, *, internal, 1)," & --  PAD237.T
	" 365 (BC_2, *, internal, X)," & --  IPAD238
	" 364 (BC_2, *, internal, X)," & --  PAD239.I
	" 363 (BC_2, *, internal, X)," & --  PAD239.O
	" 362 (BC_2, *, internal, 1)," & --  PAD239.T
	" 361 (BC_2, *, internal, X)," & --  PAD240.I
	" 360 (BC_2, *, internal, X)," & --  PAD240.O
	" 359 (BC_2, *, internal, 1)," & --  PAD240.T
	" 358 (BC_2, *, internal, X)," & --  PAD241.I
	" 357 (BC_2, *, internal, X)," & --  PAD241.O
	" 356 (BC_2, *, internal, 1)," & --  PAD241.T
	" 355 (BC_2, *, internal, X)," & --  PAD242.I
	" 354 (BC_2, *, internal, X)," & --  PAD242.O
	" 353 (BC_2, *, internal, 1)," & --  PAD242.T
	" 352 (BC_2, IPAD243, input, X)," &
	" 351 (BC_2, *, internal, X)," & --  PAD244.I
	" 350 (BC_2, *, internal, X)," & --  PAD244.O
	" 349 (BC_2, *, internal, 1)," & --  PAD244.T
	" 348 (BC_2, *, internal, X)," & --  PAD245.I
	" 347 (BC_2, *, internal, X)," & --  PAD245.O
	" 346 (BC_2, *, internal, 1)," & --  PAD245.T
	" 345 (BC_2, *, internal, X)," & --  PAD246.I
	" 344 (BC_2, *, internal, X)," & --  PAD246.O
	" 343 (BC_2, *, internal, 1)," & --  PAD246.T
	" 342 (BC_2, *, internal, X)," & --  PAD247.I
	" 341 (BC_2, *, internal, X)," & --  PAD247.O
	" 340 (BC_2, *, internal, 1)," & --  PAD247.T
	" 339 (BC_2, IPAD248, input, X)," &
	" 338 (BC_2, *, internal, X)," & --  PAD249.I
	" 337 (BC_2, *, internal, X)," & --  PAD249.O
	" 336 (BC_2, *, internal, 1)," & --  PAD249.T
	" 335 (BC_2, *, internal, X)," & --  PAD250.I
	" 334 (BC_2, *, internal, X)," & --  PAD250.O
	" 333 (BC_2, *, internal, 1)," & --  PAD250.T
	" 332 (BC_2, P42, input, X)," & --  PAD251
	" 331 (BC_2, P42, output3, X, 330, 1, PULL1)," & --  PAD251
	" 330 (BC_2, *, controlr, 1)," &
	" 329 (BC_2, P41, input, X)," & --  PAD252
	" 328 (BC_2, P41, output3, X, 327, 1, PULL1)," & --  PAD252
	" 327 (BC_2, *, controlr, 1)," &
	" 326 (BC_2, *, internal, X)," & --  IPAD253
	" 325 (BC_2, P40, input, X)," & --  PAD254
	" 324 (BC_2, P40, output3, X, 323, 1, PULL1)," & --  PAD254
	" 323 (BC_2, *, controlr, 1)," &
	" 322 (BC_2, P39, input, X)," & --  PAD255
	" 321 (BC_2, P39, output3, X, 320, 1, PULL1)," & --  PAD255
	" 320 (BC_2, *, controlr, 1)," &
	" 319 (BC_2, *, internal, X)," & --  PAD256.I
	" 318 (BC_2, *, internal, X)," & --  PAD256.O
	" 317 (BC_2, *, internal, 1)," & --  PAD256.T
	" 316 (BC_2, *, internal, X)," & --  PAD257.I
	" 315 (BC_2, *, internal, X)," & --  PAD257.O
	" 314 (BC_2, *, internal, 1)," & --  PAD257.T
	" 313 (BC_2, *, internal, X)," & --  IPAD258
	" 312 (BC_2, P36, input, X)," & --  PAD259
	" 311 (BC_2, P36, output3, X, 310, 1, PULL1)," & --  PAD259
	" 310 (BC_2, *, controlr, 1)," &
	" 309 (BC_2, P35, input, X)," & --  PAD260
	" 308 (BC_2, P35, output3, X, 307, 1, PULL1)," & --  PAD260
	" 307 (BC_2, *, controlr, 1)," &
	" 306 (BC_2, P34, input, X)," & --  PAD261
	" 305 (BC_2, P34, output3, X, 304, 1, PULL1)," & --  PAD261
	" 304 (BC_2, *, controlr, 1)," &
	" 303 (BC_2, P33, input, X)," & --  PAD262
	" 302 (BC_2, P33, output3, X, 301, 1, PULL1)," & --  PAD262
	" 301 (BC_2, *, controlr, 1)," &
	" 300 (BC_2, IPAD263, input, X)," &
	" 299 (BC_2, P31, input, X)," & --  PAD264
	" 298 (BC_2, P31, output3, X, 297, 1, PULL1)," & --  PAD264
	" 297 (BC_2, *, controlr, 1)," &
	" 296 (BC_2, P30, input, X)," & --  PAD265
	" 295 (BC_2, P30, output3, X, 294, 1, PULL1)," & --  PAD265
	" 294 (BC_2, *, controlr, 1)," &
	" 293 (BC_2, P29, input, X)," & --  PAD266
	" 292 (BC_2, P29, output3, X, 291, 1, PULL1)," & --  PAD266
	" 291 (BC_2, *, controlr, 1)," &
	" 290 (BC_2, P28, input, X)," & --  PAD267
	" 289 (BC_2, P28, output3, X, 288, 1, PULL1)," & --  PAD267
	" 288 (BC_2, *, controlr, 1)," &
	" 287 (BC_2, IPAD268, input, X)," &
	" 286 (BC_2, P25, input, X)," & --  PAD269
	" 285 (BC_2, P25, output3, X, 284, 1, PULL1)," & --  PAD269
	" 284 (BC_2, *, controlr, 1)," &
	" 283 (BC_2, P24, input, X)," & --  PAD270
	" 282 (BC_2, P24, output3, X, 281, 1, PULL1)," & --  PAD270
	" 281 (BC_2, *, controlr, 1)," &
	" 280 (BC_2, P23, input, X)," & --  PAD271
	" 279 (BC_2, P23, output3, X, 278, 1, PULL1)," & --  PAD271
	" 278 (BC_2, *, controlr, 1)," &
	" 277 (BC_2, P22, input, X)," & --  PAD272
	" 276 (BC_2, P22, output3, X, 275, 1, PULL1)," & --  PAD272
	" 275 (BC_2, *, controlr, 1)," &
	" 274 (BC_2, IPAD273, input, X)," &
	" 273 (BC_2, P19, input, X)," & --  PAD274
	" 272 (BC_2, P19, output3, X, 271, 1, PULL1)," & --  PAD274
	" 271 (BC_2, *, controlr, 1)," &
	" 270 (BC_2, P18, input, X)," & --  PAD275
	" 269 (BC_2, P18, output3, X, 268, 1, PULL1)," & --  PAD275
	" 268 (BC_2, *, controlr, 1)," &
	" 267 (BC_2, P16, input, X)," & --  PAD276
	" 266 (BC_2, P16, output3, X, 265, 1, PULL1)," & --  PAD276
	" 265 (BC_2, *, controlr, 1)," &
	" 264 (BC_2, P15, input, X)," & --  PAD277
	" 263 (BC_2, P15, output3, X, 262, 1, PULL1)," & --  PAD277
	" 262 (BC_2, *, controlr, 1)," &
	" 261 (BC_2, IPAD278, input, X)," &
	" 260 (BC_2, *, internal, X)," & --  PAD279.I
	" 259 (BC_2, *, internal, X)," & --  PAD279.O
	" 258 (BC_2, *, internal, 1)," & --  PAD279.T
	" 257 (BC_2, *, internal, X)," & --  PAD280.I
	" 256 (BC_2, *, internal, X)," & --  PAD280.O
	" 255 (BC_2, *, internal, 1)," & --  PAD280.T
	" 254 (BC_2, P12, input, X)," & --  PAD281
	" 253 (BC_2, P12, output3, X, 252, 1, PULL1)," & --  PAD281
	" 252 (BC_2, *, controlr, 1)," &
	" 251 (BC_2, P11, input, X)," & --  PAD282
	" 250 (BC_2, P11, output3, X, 249, 1, PULL1)," & --  PAD282
	" 249 (BC_2, *, controlr, 1)," &
	" 248 (BC_2, *, internal, X)," & --  IPAD283
	" 247 (BC_2, *, internal, X)," & --  PAD284.I
	" 246 (BC_2, *, internal, X)," & --  PAD284.O
	" 245 (BC_2, *, internal, 1)," & --  PAD284.T
	" 244 (BC_2, *, internal, X)," & --  PAD285.I
	" 243 (BC_2, *, internal, X)," & --  PAD285.O
	" 242 (BC_2, *, internal, 1)," & --  PAD285.T
	" 241 (BC_2, P9, input, X)," & --  PAD286
	" 240 (BC_2, P9, output3, X, 239, 1, PULL1)," & --  PAD286
	" 239 (BC_2, *, controlr, 1)," &
	" 238 (BC_2, P8, input, X)," & --  PAD287
	" 237 (BC_2, P8, output3, X, 236, 1, PULL1)," & --  PAD287
	" 236 (BC_2, *, controlr, 1)," &
	" 235 (BC_2, *, internal, X)," & --  IPAD288
	" 234 (BC_2, *, internal, X)," & --  PAD289.I
	" 233 (BC_2, *, internal, X)," & --  PAD289.O
	" 232 (BC_2, *, internal, 1)," & --  PAD289.T
	" 231 (BC_2, *, internal, X)," & --  PAD290.I
	" 230 (BC_2, *, internal, X)," & --  PAD290.O
	" 229 (BC_2, *, internal, 1)," & --  PAD290.T
	" 228 (BC_2, *, internal, X)," & --  PAD291.I
	" 227 (BC_2, *, internal, X)," & --  PAD291.O
	" 226 (BC_2, *, internal, 1)," & --  PAD291.T
	" 225 (BC_2, *, internal, X)," & --  PAD292.I
	" 224 (BC_2, *, internal, X)," & --  PAD292.O
	" 223 (BC_2, *, internal, 1)," & --  PAD292.T
	" 222 (BC_2, *, internal, X)," & --  IPAD293
	" 221 (BC_2, *, internal, X)," & --  PAD294.I
	" 220 (BC_2, *, internal, X)," & --  PAD294.O
	" 219 (BC_2, *, internal, 1)," & --  PAD294.T
	" 218 (BC_2, *, internal, X)," & --  PAD295.I
	" 217 (BC_2, *, internal, X)," & --  PAD295.O
	" 216 (BC_2, *, internal, 1)," & --  PAD295.T
	" 215 (BC_2, *, internal, X)," & --  PAD296.I
	" 214 (BC_2, *, internal, X)," & --  PAD296.O
	" 213 (BC_2, *, internal, 1)," & --  PAD296.T
	" 212 (BC_2, *, internal, X)," & --  PAD297.I
	" 211 (BC_2, *, internal, X)," & --  PAD297.O
	" 210 (BC_2, *, internal, 1)," & --  PAD297.T
	" 209 (BC_2, *, internal, X)," & --  PAD298.I
	" 208 (BC_2, *, internal, X)," & --  PAD298.O
	" 207 (BC_2, *, internal, 1)," & --  PAD298.T
	" 206 (BC_2, *, internal, X)," & --  PAD299.I
	" 205 (BC_2, *, internal, X)," & --  PAD299.O
	" 204 (BC_2, *, internal, 1)," & --  PAD299.T
	" 203 (BC_2, IPAD300, input, X)," &
	" 202 (BC_2, P5, input, X)," & --  PAD301
	" 201 (BC_2, P5, output3, X, 200, 1, PULL1)," & --  PAD301
	" 200 (BC_2, *, controlr, 1)," &
	" 199 (BC_2, P4, input, X)," & --  PAD302
	" 198 (BC_2, P4, output3, X, 197, 1, PULL1)," & --  PAD302
	" 197 (BC_2, *, controlr, 1)," &
	" 196 (BC_2, P3, input, X)," & --  PAD303
	" 195 (BC_2, P3, output3, X, 194, 1, PULL1)," & --  PAD303
	" 194 (BC_2, *, controlr, 1)," &
	" 193 (BC_2, P2, input, X)," & --  PAD304
	" 192 (BC_2, P2, output3, X, 191, 1, PULL1)," & --  PAD304
	" 191 (BC_2, *, controlr, 1)," &
	" 190 (BC_2, *, internal, 1)," & --  PROG_B
	" 189 (BC_2, *, internal, 1)," & --  PUDC_B
	" 188 (BC_2, *, internal, 1)," & --  PUDC_B
	" 187 (BC_2, *, internal, 1)," & --  PUDC_B
	" 186 (BC_2, P205, input, X)," & --  PAD2
	" 185 (BC_2, P205, output3, X, 184, 1, PULL1)," & --  PAD2
	" 184 (BC_2, *, controlr, 1)," &
	" 183 (BC_2, IPAD3, input, X)," &
	" 182 (BC_2, P203, input, X)," & --  PAD4
	" 181 (BC_2, P203, output3, X, 180, 1, PULL1)," & --  PAD4
	" 180 (BC_2, *, controlr, 1)," &
	" 179 (BC_2, P202, input, X)," & --  PAD5
	" 178 (BC_2, P202, output3, X, 177, 1, PULL1)," & --  PAD5
	" 177 (BC_2, *, controlr, 1)," &
	" 176 (BC_2, *, internal, X)," & --  PAD6.I
	" 175 (BC_2, *, internal, X)," & --  PAD6.O
	" 174 (BC_2, *, internal, 1)," & --  PAD6.T
	" 173 (BC_2, P200, input, X)," & --  PAD7
	" 172 (BC_2, P200, output3, X, 171, 1, PULL1)," & --  PAD7
	" 171 (BC_2, *, controlr, 1)," &
	" 170 (BC_2, P199, input, X)," & --  PAD8
	" 169 (BC_2, P199, output3, X, 168, 1, PULL1)," & --  PAD8
	" 168 (BC_2, *, controlr, 1)," &
	" 167 (BC_2, *, internal, X)," & --  IPAD9
	" 166 (BC_2, *, internal, X)," & --  IPAD10
	" 165 (BC_2, *, internal, X)," & --  PAD11.I
	" 164 (BC_2, *, internal, X)," & --  PAD11.O
	" 163 (BC_2, *, internal, 1)," & --  PAD11.T
	" 162 (BC_2, *, internal, X)," & --  PAD12.I
	" 161 (BC_2, *, internal, X)," & --  PAD12.O
	" 160 (BC_2, *, internal, 1)," & --  PAD12.T
	" 159 (BC_2, *, internal, X)," & --  PAD13.I
	" 158 (BC_2, *, internal, X)," & --  PAD13.O
	" 157 (BC_2, *, internal, 1)," & --  PAD13.T
	" 156 (BC_2, P197, input, X)," & --  PAD14
	" 155 (BC_2, P197, output3, X, 154, 1, PULL1)," & --  PAD14
	" 154 (BC_2, *, controlr, 1)," &
	" 153 (BC_2, P196, input, X)," & --  PAD15
	" 152 (BC_2, P196, output3, X, 151, 1, PULL1)," & --  PAD15
	" 151 (BC_2, *, controlr, 1)," &
	" 150 (BC_2, *, internal, X)," & --  IPAD16
	" 149 (BC_2, *, internal, X)," & --  IPAD17
	" 148 (BC_2, *, internal, X)," & --  PAD18.I
	" 147 (BC_2, *, internal, X)," & --  PAD18.O
	" 146 (BC_2, *, internal, 1)," & --  PAD18.T
	" 145 (BC_2, *, internal, X)," & --  PAD19.I
	" 144 (BC_2, *, internal, X)," & --  PAD19.O
	" 143 (BC_2, *, internal, 1)," & --  PAD19.T
	" 142 (BC_2, P194, input, X)," & --  PAD20
	" 141 (BC_2, P194, output3, X, 140, 1, PULL1)," & --  PAD20
	" 140 (BC_2, *, controlr, 1)," &
	" 139 (BC_2, *, internal, X)," & --  PAD21.I
	" 138 (BC_2, *, internal, X)," & --  PAD21.O
	" 137 (BC_2, *, internal, 1)," & --  PAD21.T
	" 136 (BC_2, *, internal, X)," & --  PAD22.I
	" 135 (BC_2, *, internal, X)," & --  PAD22.O
	" 134 (BC_2, *, internal, 1)," & --  PAD22.T
	" 133 (BC_2, *, internal, X)," & --  IPAD23
	" 132 (BC_2, *, internal, X)," & --  IPAD24
	" 131 (BC_2, *, internal, X)," & --  PAD25.I
	" 130 (BC_2, *, internal, X)," & --  PAD25.O
	" 129 (BC_2, *, internal, 1)," & --  PAD25.T
	" 128 (BC_2, P193, input, X)," & --  PAD26
	" 127 (BC_2, P193, output3, X, 126, 1, PULL1)," & --  PAD26
	" 126 (BC_2, *, controlr, 1)," &
	" 125 (BC_2, P192, input, X)," & --  PAD27
	" 124 (BC_2, P192, output3, X, 123, 1, PULL1)," & --  PAD27
	" 123 (BC_2, *, controlr, 1)," &
	" 122 (BC_2, *, internal, X)," & --  PAD28.I
	" 121 (BC_2, *, internal, X)," & --  PAD28.O
	" 120 (BC_2, *, internal, 1)," & --  PAD28.T
	" 119 (BC_2, *, internal, X)," & --  PAD29.I
	" 118 (BC_2, *, internal, X)," & --  PAD29.O
	" 117 (BC_2, *, internal, 1)," & --  PAD29.T
	" 116 (BC_2, *, internal, X)," & --  PAD30.I
	" 115 (BC_2, *, internal, X)," & --  PAD30.O
	" 114 (BC_2, *, internal, 1)," & --  PAD30.T
	" 113 (BC_2, *, internal, X)," & --  IPAD31
	" 112 (BC_2, *, internal, X)," & --  IPAD32
	" 111 (BC_2, P190, input, X)," & --  PAD33
	" 110 (BC_2, P190, output3, X, 109, 1, PULL1)," & --  PAD33
	" 109 (BC_2, *, controlr, 1)," &
	" 108 (BC_2, P189, input, X)," & --  PAD34
	" 107 (BC_2, P189, output3, X, 106, 1, PULL1)," & --  PAD34
	" 106 (BC_2, *, controlr, 1)," &
	" 105 (BC_2, P187, input, X)," & --  PAD35
	" 104 (BC_2, P187, output3, X, 103, 1, PULL1)," & --  PAD35
	" 103 (BC_2, *, controlr, 1)," &
	" 102 (BC_2, P186, input, X)," & --  PAD36
	" 101 (BC_2, P186, output3, X, 100, 1, PULL1)," & --  PAD36
	" 100 (BC_2, *, controlr, 1)," &
	"  99 (BC_2, P185, input, X)," & --  PAD37
	"  98 (BC_2, P185, output3, X, 97, 1, PULL1)," & --  PAD37
	"  97 (BC_2, *, controlr, 1)," &
	"  96 (BC_2, IPAD38, input, X)," &
	"  95 (BC_2, IPAD39, input, X)," &
	"  94 (BC_2, P181, input, X)," & --  PAD40
	"  93 (BC_2, P181, output3, X, 92, 1, PULL1)," & --  PAD40
	"  92 (BC_2, *, controlr, 1)," &
	"  91 (BC_2, P180, input, X)," & --  PAD41
	"  90 (BC_2, P180, output3, X, 89, 1, PULL1)," & --  PAD41
	"  89 (BC_2, *, controlr, 1)," &
	"  88 (BC_2, P179, input, X)," & --  PAD42
	"  87 (BC_2, P179, output3, X, 86, 1, PULL1)," & --  PAD42
	"  86 (BC_2, *, controlr, 1)," &
	"  85 (BC_2, P178, input, X)," & --  PAD43
	"  84 (BC_2, P178, output3, X, 83, 1, PULL1)," & --  PAD43
	"  83 (BC_2, *, controlr, 1)," &
	"  82 (BC_2, P177, input, X)," & --  PAD44
	"  81 (BC_2, P177, output3, X, 80, 1, PULL1)," & --  PAD44
	"  80 (BC_2, *, controlr, 1)," &
	"  79 (BC_2, IPAD45, input, X)," &
	"  78 (BC_2, IPAD46, input, X)," &
	"  77 (BC_2, *, internal, X)," & --  PAD47.I
	"  76 (BC_2, *, internal, X)," & --  PAD47.O
	"  75 (BC_2, *, internal, 1)," & --  PAD47.T
	"  74 (BC_2, *, internal, X)," & --  PAD48.I
	"  73 (BC_2, *, internal, X)," & --  PAD48.O
	"  72 (BC_2, *, internal, 1)," & --  PAD48.T
	"  71 (BC_2, *, internal, X)," & --  PAD49.I
	"  70 (BC_2, *, internal, X)," & --  PAD49.O
	"  69 (BC_2, *, internal, 1)," & --  PAD49.T
	"  68 (BC_2, P172, input, X)," & --  PAD50
	"  67 (BC_2, P172, output3, X, 66, 1, PULL1)," & --  PAD50
	"  66 (BC_2, *, controlr, 1)," &
	"  65 (BC_2, P171, input, X)," & --  PAD51
	"  64 (BC_2, P171, output3, X, 63, 1, PULL1)," & --  PAD51
	"  63 (BC_2, *, controlr, 1)," &
	"  62 (BC_2, *, internal, X)," & --  IPAD52
	"  61 (BC_2, *, internal, X)," & --  IPAD53
	"  60 (BC_2, *, internal, X)," & --  PAD54.I
	"  59 (BC_2, *, internal, X)," & --  PAD54.O
	"  58 (BC_2, *, internal, 1)," & --  PAD54.T
	"  57 (BC_2, *, internal, X)," & --  PAD55.I
	"  56 (BC_2, *, internal, X)," & --  PAD55.O
	"  55 (BC_2, *, internal, 1)," & --  PAD55.T
	"  54 (BC_2, *, internal, X)," & --  PAD56.I
	"  53 (BC_2, *, internal, X)," & --  PAD56.O
	"  52 (BC_2, *, internal, 1)," & --  PAD56.T
	"  51 (BC_2, P169, input, X)," & --  PAD57
	"  50 (BC_2, P169, output3, X, 49, 1, PULL1)," & --  PAD57
	"  49 (BC_2, *, controlr, 1)," &
	"  48 (BC_2, P168, input, X)," & --  PAD58
	"  47 (BC_2, P168, output3, X, 46, 1, PULL1)," & --  PAD58
	"  46 (BC_2, *, controlr, 1)," &
	"  45 (BC_2, P167, input, X)," & --  PAD59
	"  44 (BC_2, P167, output3, X, 43, 1, PULL1)," & --  PAD59
	"  43 (BC_2, *, controlr, 1)," &
	"  42 (BC_2, *, internal, X)," & --  IPAD60
	"  41 (BC_2, *, internal, X)," & --  IPAD61
	"  40 (BC_2, P165, input, X)," & --  PAD62
	"  39 (BC_2, P165, output3, X, 38, 1, PULL1)," & --  PAD62
	"  38 (BC_2, *, controlr, 1)," &
	"  37 (BC_2, P164, input, X)," & --  PAD63
	"  36 (BC_2, P164, output3, X, 35, 1, PULL1)," & --  PAD63
	"  35 (BC_2, *, controlr, 1)," &
	"  34 (BC_2, *, internal, X)," & --  PAD64.I
	"  33 (BC_2, *, internal, X)," & --  PAD64.O
	"  32 (BC_2, *, internal, 1)," & --  PAD64.T
	"  31 (BC_2, *, internal, X)," & --  PAD65.I
	"  30 (BC_2, *, internal, X)," & --  PAD65.O
	"  29 (BC_2, *, internal, 1)," & --  PAD65.T
	"  28 (BC_2, *, internal, X)," & --  PAD66.I
	"  27 (BC_2, *, internal, X)," & --  PAD66.O
	"  26 (BC_2, *, internal, 1)," & --  PAD66.T
	"  25 (BC_2, *, internal, X)," & --  IPAD67
	"  24 (BC_2, *, internal, X)," & --  IPAD68
	"  23 (BC_2, *, internal, X)," & --  PAD69.I
	"  22 (BC_2, *, internal, X)," & --  PAD69.O
	"  21 (BC_2, *, internal, 1)," & --  PAD69.T
	"  20 (BC_2, *, internal, X)," & --  PAD70.I
	"  19 (BC_2, *, internal, X)," & --  PAD70.O
	"  18 (BC_2, *, internal, 1)," & --  PAD70.T
	"  17 (BC_2, *, internal, X)," & --  PAD71.I
	"  16 (BC_2, *, internal, X)," & --  PAD71.O
	"  15 (BC_2, *, internal, 1)," & --  PAD71.T
	"  14 (BC_2, P163, input, X)," & --  PAD72
	"  13 (BC_2, P163, output3, X, 12, 1, PULL1)," & --  PAD72
	"  12 (BC_2, *, controlr, 1)," &
	"  11 (BC_2, P162, input, X)," & --  PAD73
	"  10 (BC_2, P162, output3, X, 9, 1, PULL1)," & --  PAD73
	"   9 (BC_2, *, controlr, 1)," &
	"   8 (BC_2, *, internal, X)," & --  IPAD74
	"   7 (BC_2, *, internal, X)," & --  IPAD75
	"   6 (BC_2, P161, input, X)," & --  PAD76
	"   5 (BC_2, P161, output3, X, 4, 1, PULL1)," & --  PAD76
	"   4 (BC_2, *, controlr, 1)," &
	"   3 (BC_2, P160, input, X)," & --  PAD77
	"   2 (BC_2, P160, output3, X, 1, 1, PULL1)," & --  PAD77
	"   1 (BC_2, *, controlr, 1)," &
	"   0 (BC_2, IPAD78, input, X)";

	
attribute ISC_PIN_BEHAVIOR of XC3S1200E_PQ208 : entity is
	"HIGHZ" ;	-- clamp behavior
			-- no status

attribute ISC_STATUS of XC3S1200E_PQ208 : entity is
	"NOT IMPLEMENTED" ;

attribute ISC_BLANK_USERCODE of XC3S1200E_PQ208 : entity is
	"00000000000000000000000000000000";

attribute ISC_FLOW of XC3S1200E_PQ208 : entity is
	-- Enable program 
	"flow_enable		" &
	"initialize		" &
		"	(ISC_ENABLE	5:00	wait TCK 16)," &

	"flow_disable		" &
	"initialize		" &
		"	(ISC_DISABLE		wait TCK 16)" &
		"	(BYPASS	1:0	wait TCK 1)," &

	"flow_program(array)	" &
	"Repeat 239922		" &
		"	(ISC_PROGRAM	16:?	wait TCK 1 )," &

	"flow_program(legacy)	" &
	"Initialize		" &
		"	(JSHUTDOWN	wait TCK 16)" &
		"	(CFG_IN	3838752:?	wait TCK 1)" &
		"	(JSTART		wait TCK 32)" &
		"	(BYPASS 1:0 	wait TCK 1)," &

	"flow_verify(idcode)	" &
	"initialize		" &
		"	(IDCODE		wait TCK 1	32:01C2E093*0FFFFFFF)," &

	"flow_read(usercode)		" &
	"initialize		" &
		"	(USERCODE	wait TCK 1	32:!)," &

	"flow_read(idcode)	" &
	"initialize		" &
		"	(IDCODE		wait TCK 1	32:!)," &

	"flow_program_done		" &
	"initialize		" &
		"	(BYPASS				wait TCK 1)," &

	"flow_error_exit		" &
	"initialize		" &
		"	(BYPASS				wait TCK 1)";

attribute ISC_PROCEDURE of XC3S1200E_PQ208 : entity is
	"proc_enable             = (flow_enable)," &
	"proc_disable            = (flow_disable)," &
	"proc_program            = (flow_program(array))," &
	"proc_program(legacy)    = (flow_program(legacy))," &
	"proc_verify(idcode)     = (flow_verify(idcode))," &
	"proc_read(idcode)       = (flow_read(idcode))," &
	"proc_read(usercode)     = (flow_read(usercode))," &
	"proc_program_done       = (flow_program_done)," &
	"proc_error_exit         = (flow_error_exit)";

attribute ISC_ACTION of XC3S1200E_PQ208 : entity is
	"program          = (proc_verify(idcode) recommended," &
	"                    proc_enable,  proc_program," &
	"                    proc_disable)," &
	"program(lgcy)    = (proc_verify(idcode) recommended," &
	"                    proc_enable,  proc_program(legacy)," &
	"                    proc_disable)," &
	"verify(idcode)   = (proc_verify(idcode))," &
	"read(idcode)     = (proc_read(idcode))," &
	"read(usercode)   = (proc_read(usercode))";

-- Design Warning Section

attribute DESIGN_WARNING of XC3S1200E_PQ208 : entity is
	"This is a preliminary BSDL file which has not been verified." &
	"This BSDL file must be modified by the FPGA designer in order to" &
		"reflect post-configuration behavior (if any)." &
	"To avoid losing the current configuration, the PROG_B should be" &
		"kept high.  If the PROG_B pin goes low by any means," &
		"the configuration will be cleared." &
	"PROG_B can only be captured, not updated." &
		"The value at the pin is always used by the device." &
	"PUDC_B can be captured and updated." &
		"The value at the pin is always used by the device" &
		"before configuration is done." &
	"During pre-configuration, the disable result of a 3-stated" &
		"I/O in this file corresponds to PUDC_B being low" &
		"or during EXTEST instruction." &
	"When PUDC_B is high AND during SAMPLE instruction, change" &
		"all PULL1s to PULL0s." &
	"After configuration, the disable result only depends on" &
		"the individual IO configuration setting." &
	"In EXTEST, output and tristate values are not captured in the" &
		"Capture-DR state - those register cells are unchanged." &
	"In INTEST, the pin input values are not captured in the" &
		"Capture-DR state - those register cells are unchanged." &
	"The output and tristate capture values are not valid until after" &
		"the device is configured." &
	"The tristate control value is not captured properly when" &
		"GTS is activated.";

end XC3S1200E_PQ208;

