-- $ XILINX$RCSfile: xc3s250e_cp132.bsd,v $
-- $ XILINX$Revision: 1.5 $
--
-- BSDL file for device XC3S250E_CP132
-- Xilinx, Inc. $State: PRELIMINARY $ $Date: 2008-05-29 16:00:57-07 $
-- Generated by BSDLnet bsdlnet Version 1.39a

------------------------------------------------------------------------
-- Modification History
-- | Generated on 05/28/08
-- | CR # 471899
-- | Details -  Initial Release using BSDLnet.
-- |		Added 'attribute COMPLIANCE_PATTERNS' & changed boundary
-- |		register attribute to internal for PROG_B & PUDC_B.
------------------------------------------------------------------------
--
-- For technical support, http://support.xilinx.com -> enter text 'bsdl'
-- in the text search box at the left of the page.  If none of
-- these records resolve your problem you should open a web support case
-- or contact our technical support at:
-- This BSDL file reflects the pre-configuration JTAG behavior.
-- =================================================
-- North American Support
-- (Mon,Tues,Wed,Fri 6:30am-5pm
-- Thr 6:30am - 4:00pm Pacific Standard Time)
-- Hotline: 1-800-255-7778
-- or (408) 879-5199
-- Fax: (408) 879-4442
-- Email: hotline\@xilinx.com

-- United Kingdom Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +44 870 7350 610
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com
-- 
-- France Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +33 1 3463 0100
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com
-- 
-- Germany Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +49 180 3 60 60 60
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com

-- Sweden Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +46 8 33 14 00
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com
--
-- Japan Support
-- (Mon,Tues,Thu,Fri  9:00am -5:00pm ()
-- Wed    9:00am -4:00pm)
-- Hotline: (81)3-3297-9163
-- Fax:: (81)3-3297-0067
-- Email: jhotline\@xilinx.com
-- =================================================

----------------------------------

-- BSDL File for P1149.1 Standard.

----------------------------------

entity XC3S250E_CP132 is

-- Generic Parameter

generic (PHYSICAL_PIN_MAP : string := "CP132" );

-- Logical Port Description

port (
	A10: inout bit; --  PAD27
	A12: inout bit; --  PAD35
	A13: inout bit; --  PAD43
	A3: inout bit; --  PAD2
	A7: inout bit; --  PAD20
	A9: inout bit; --  PAD23
	B1: inout bit; --  PAD171
	B11: inout bit; --  PAD33
	B12: inout bit; --  PAD36
	B2: inout bit; --  PAD172
	B4: inout bit; --  PAD5
	B5: inout bit; --  PAD12
	B6: inout bit; --  PAD15
	B7: inout bit; --  PAD19
	B9: inout bit; --  PAD24
	C11: inout bit; --  PAD34
	C12: inout bit; --  PAD42
	C13: inout bit; --  PAD46
	C14: inout bit; --  PAD47
	C2: inout bit; --  PAD165
	C3: inout bit; --  PAD166
	C4: inout bit; --  PAD4
	C5: inout bit; --  PAD11
	C6: inout bit; --  PAD14
	C9: inout bit; --  PAD26
	D1: inout bit; --  PAD160
	D12: inout bit; --  PAD48
	D13: inout bit; --  PAD49
	D2: inout bit; --  PAD161
	DONE: inout bit;
	F1: inout bit; --  PAD154
	F12: inout bit; --  PAD57
	F13: inout bit; --  PAD59
	F14: inout bit; --  PAD60
	F2: inout bit; --  PAD155
	F3: inout bit; --  PAD156
	G1: inout bit; --  PAD153
	G13: inout bit; --  PAD62
	G14: inout bit; --  PAD63
	G3: inout bit; --  PAD151
	GND: linkage bit_vector (1 to 16);
	H1: inout bit; --  PAD150
	H12: inout bit; --  PAD64
	H13: inout bit; --  PAD65
	H2: inout bit; --  PAD149
	H3: inout bit; --  PAD148
	IPAD107: in bit;
	IPAD108: in bit;
	IPAD114: in bit;
	IPAD157: in bit;
	IPAD21: in bit;
	IPAD22: in bit;
	IPAD61: in bit;
	J12: inout bit; --  PAD69
	J13: inout bit; --  PAD68
	J14: inout bit; --  PAD67
	J3: inout bit; --  PAD140
	K13: inout bit; --  PAD72
	K14: inout bit; --  PAD70
	K3: inout bit; --  PAD136
	L1: inout bit; --  PAD135
	L13: inout bit; --  PAD75
	L14: inout bit; --  PAD74
	L2: inout bit; --  PAD134
	L3: inout bit; --  PAD133
	M1: inout bit; --  PAD132
	M10: inout bit; --  PAD93
	M11: inout bit; --  PAD90
	M12: inout bit; --  PAD84
	M13: inout bit; --  PAD83
	M2: inout bit; --  PAD129
	M4: inout bit; --  PAD113
	M5: inout bit; --  PAD110
	M9: inout bit; --  PAD97
	N1: inout bit; --  PAD128
	N10: inout bit; --  PAD94
	N11: inout bit; --  PAD91
	N12: inout bit; --  PAD87
	N13: inout bit; --  PAD86
	N14: inout bit; --  PAD85
	N2: inout bit; --  PAD124
	N4: inout bit; --  PAD112
	N5: inout bit; --  PAD109
	N7: inout bit; --  PAD104
	N8: inout bit; --  PAD102
	N9: inout bit; --  PAD98
	NOCONNECT: linkage bit_vector (1 to 2);
	P1: inout bit; --  PAD125
	P11: inout bit; --  PAD92
	P12: inout bit; --  PAD88
	P4: inout bit; --  PAD111
	P6: inout bit; --  PAD106
	P7: inout bit; --  PAD105
	P8: inout bit; --  PAD103
	PROG_B: in bit;
	PUDC_B: in bit; --  PAD1
	TCK: in bit;
	TDI: in bit;
	TDO: out bit;
	TMS: in bit;
	VCCAUX: linkage bit_vector (1 to 4);
	VCCINT: linkage bit_vector (1 to 4);
	VCCO_0: linkage bit_vector (1 to 2);
	VCCO_1: linkage bit_vector (1 to 2);
	VCCO_2: linkage bit_vector (1 to 2);
	VCCO_3: linkage bit_vector (1 to 2)
); --end port list

-- Use Statements

use STD_1149_1_2001.all;

-- Component Conformance Statement(s)

attribute COMPONENT_CONFORMANCE of XC3S250E_CP132 : entity is 
	"STD_1149_1_2001";

-- Device Package Pin Mappings

attribute PIN_MAP of XC3S250E_CP132 : entity is PHYSICAL_PIN_MAP;

constant CP132: PIN_MAP_STRING:=
	"A10:A10," &
	"A12:A12," &
	"A13:A13," &
	"A3:A3," &
	"A7:A7," &
	"A9:A9," &
	"B1:B1," &
	"B11:B11," &
	"B12:B12," &
	"B2:B2," &
	"B4:B4," &
	"B5:B5," &
	"B6:B6," &
	"B7:B7," &
	"B9:B9," &
	"C11:C11," &
	"C12:C12," &
	"C13:C13," &
	"C14:C14," &
	"C2:C2," &
	"C3:C3," &
	"C4:C4," &
	"C5:C5," &
	"C6:C6," &
	"C9:C9," &
	"D1:D1," &
	"D12:D12," &
	"D13:D13," &
	"D2:D2," &
	"DONE:P13," &
	"F1:F1," &
	"F12:F12," &
	"F13:F13," &
	"F14:F14," &
	"F2:F2," &
	"F3:F3," &
	"G1:G1," &
	"G13:G13," &
	"G14:G14," &
	"G3:G3," &
	"GND:(A4,A8,C1,C7,C10,E3,E14,G2,H14,J1," &
		"K12,M3,M7,P5,P10,P14)," &
	"H1:H1," &
	"H12:H12," &
	"H13:H13," &
	"H2:H2," &
	"H3:H3," &
	"IPAD107:N6," &
	"IPAD108:M6," &
	"IPAD114:N3," &
	"IPAD157:E2," &
	"IPAD21:C8," &
	"IPAD22:B8," &
	"IPAD61:G12," &
	"J12:J12," &
	"J13:J13," &
	"J14:J14," &
	"J3:J3," &
	"K13:K13," &
	"K14:K14," &
	"K3:K3," &
	"L1:L1," &
	"L13:L13," &
	"L14:L14," &
	"L2:L2," &
	"L3:L3," &
	"M1:M1," &
	"M10:M10," &
	"M11:M11," &
	"M12:M12," &
	"M13:M13," &
	"M2:M2," &
	"M4:M4," &
	"M5:M5," &
	"M9:M9," &
	"N1:N1," &
	"N10:N10," &
	"N11:N11," &
	"N12:N12," &
	"N13:N13," &
	"N14:N14," &
	"N2:N2," &
	"N4:N4," &
	"N5:N5," &
	"N7:N7," &
	"N8:N8," &
	"N9:N9," &
	"NOCONNECT:(D14,K2)," &
	"P1:P1," &
	"P11:P11," &
	"P12:P12," &
	"P4:P4," &
	"P6:P6," &
	"P7:P7," &
	"P8:P8," &
	"PROG_B:A1," &
	"PUDC_B:B3," &
	"TCK:B13," &
	"TDI:A2," &
	"TDO:A14," &
	"TMS:B14," &
	"VCCAUX:(A5,E12,K1,P9)," &
	"VCCINT:(A11,D3,L12,P2)," &
	"VCCO_0:(A6,B10)," &
	"VCCO_1:(E13,M14)," &
	"VCCO_2:(M8,P3)," &
	"VCCO_3:(E1,J2)";


-- Scan Port Identification

attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (10.0e6, both);
attribute TAP_SCAN_MODE  of TMS : signal is true;

-- Compliance-Enable Description

attribute COMPLIANCE_PATTERNS of XC3S250E_CP132 : entity is
        "(PROG_B, PUDC_B) (10)";

-- Instruction Register Description

attribute INSTRUCTION_LENGTH of XC3S250E_CP132 : entity is 6;

attribute INSTRUCTION_OPCODE of XC3S250E_CP132 : entity is

   "EXTEST      (001111)," &
   "SAMPLE      (000001)," &
   "PRELOAD     (000001)," & -- Same as SAMPLE
   "USER1       (000010)," & -- Not available until after configuration
   "USER2       (000011)," & -- Not available until after configuration
   "CFG_OUT     (000100)," & -- Not available during configuration with another mode.
   "CFG_IN      (000101)," & -- Not available during configuration with another mode.
   "INTEST      (000111)," &
   "USERCODE    (001000)," &
   "IDCODE      (001001)," &
   "HIGHZ       (001010)," &
   "JPROGRAM    (001011)," & -- Not available during configuration with another mode.
   "JSTART      (001100)," & -- Not available during configuration with another mode.
   "JSHUTDOWN   (001101)," & -- Not available during configuration with another mode.
   "BYPASS      (111111)," &
   "ISC_ENABLE  (010000)," &
   "ISC_PROGRAM (010001)," &
   "ISC_NOOP    (010100)," &
   "ISC_READ    (010101)," &
   "ISC_DISABLE (010110)";

attribute INSTRUCTION_CAPTURE of XC3S250E_CP132 : entity is
-- Bit 5 is 1 when DONE is released (part of startup sequence)
-- Bit 4 is 1 if house-cleaning is complete
-- Bit 3 is ISC_Enabled
-- Bit 2 is ISC_Done
  "XXXX01" ;

attribute INSTRUCTION_PRIVATE of XC3S250E_CP132 : entity is
   "USER1," &
   "USER2," &
   "CFG_OUT," &
   "CFG_IN," &
   "JPROGRAM," &
   "JSTART," &
   "JSHUTDOWN," &
   "ISC_ENABLE," &
   "ISC_PROGRAM," &
   "ISC_NOOP," &
   "ISC_READ," &
   "ISC_DISABLE";

-- Optional Register Description

attribute IDCODE_REGISTER of XC3S250E_CP132 : entity is 	"XXXX" &	-- version
	"0001110" &	-- family
	"000011010" &	-- array size
	"00001001001" &	-- manufacturer
	"1";		-- required by 1149.1


attribute USERCODE_REGISTER of XC3S250E_CP132 : entity is "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

-- Register Access Description

attribute REGISTER_ACCESS of XC3S250E_CP132 : entity is
"BYPASS		 (HIGHZ, BYPASS)," &
"DEVICE_ID		(USERCODE, IDCODE)," &
"BOUNDARY 	(EXTEST, SAMPLE, PRELOAD, INTEST)";

-- Boundary-Scan Register Description

attribute BOUNDARY_LENGTH of XC3S250E_CP132 : entity is 440;

attribute BOUNDARY_REGISTER of XC3S250E_CP132 : entity is
-- cellnum (type, port, function, safe[, ccell, disval, disrslt])
	" 439 (BC_2, *, internal, X)," & --  IPAD45
	" 438 (BC_2, C13, input, X)," & --  PAD46
	" 437 (BC_2, C13, output3, X, 436, 1, PULL1)," & --  PAD46
	" 436 (BC_2, *, controlr, 1)," &
	" 435 (BC_2, C14, input, X)," & --  PAD47
	" 434 (BC_2, C14, output3, X, 433, 1, PULL1)," & --  PAD47
	" 433 (BC_2, *, controlr, 1)," &
	" 432 (BC_2, D12, input, X)," & --  PAD48
	" 431 (BC_2, D12, output3, X, 430, 1, PULL1)," & --  PAD48
	" 430 (BC_2, *, controlr, 1)," &
	" 429 (BC_2, D13, input, X)," & --  PAD49
	" 428 (BC_2, D13, output3, X, 427, 1, PULL1)," & --  PAD49
	" 427 (BC_2, *, controlr, 1)," &
	" 426 (BC_2, *, internal, X)," & --  PAD50.I
	" 425 (BC_2, *, internal, X)," & --  PAD50.O
	" 424 (BC_2, *, internal, 1)," & --  PAD50.T
	" 423 (BC_2, *, internal, X)," & --  IPAD51
	" 422 (BC_2, *, internal, X)," & --  PAD52.I
	" 421 (BC_2, *, internal, X)," & --  PAD52.O
	" 420 (BC_2, *, internal, 1)," & --  PAD52.T
	" 419 (BC_2, *, internal, X)," & --  PAD53.I
	" 418 (BC_2, *, internal, X)," & --  PAD53.O
	" 417 (BC_2, *, internal, 1)," & --  PAD53.T
	" 416 (BC_2, *, internal, X)," & --  PAD54.I
	" 415 (BC_2, *, internal, X)," & --  PAD54.O
	" 414 (BC_2, *, internal, 1)," & --  PAD54.T
	" 413 (BC_2, *, internal, X)," & --  PAD55.I
	" 412 (BC_2, *, internal, X)," & --  PAD55.O
	" 411 (BC_2, *, internal, 1)," & --  PAD55.T
	" 410 (BC_2, *, internal, X)," & --  IPAD56
	" 409 (BC_2, F12, input, X)," & --  PAD57
	" 408 (BC_2, F12, output3, X, 407, 1, PULL1)," & --  PAD57
	" 407 (BC_2, *, controlr, 1)," &
	" 406 (BC_2, *, internal, X)," & --  PAD58.I
	" 405 (BC_2, *, internal, X)," & --  PAD58.O
	" 404 (BC_2, *, internal, 1)," & --  PAD58.T
	" 403 (BC_2, F13, input, X)," & --  PAD59
	" 402 (BC_2, F13, output3, X, 401, 1, PULL1)," & --  PAD59
	" 401 (BC_2, *, controlr, 1)," &
	" 400 (BC_2, F14, input, X)," & --  PAD60
	" 399 (BC_2, F14, output3, X, 398, 1, PULL1)," & --  PAD60
	" 398 (BC_2, *, controlr, 1)," &
	" 397 (BC_2, IPAD61, input, X)," &
	" 396 (BC_2, G13, input, X)," & --  PAD62
	" 395 (BC_2, G13, output3, X, 394, 1, PULL1)," & --  PAD62
	" 394 (BC_2, *, controlr, 1)," &
	" 393 (BC_2, G14, input, X)," & --  PAD63
	" 392 (BC_2, G14, output3, X, 391, 1, PULL1)," & --  PAD63
	" 391 (BC_2, *, controlr, 1)," &
	" 390 (BC_2, H12, input, X)," & --  PAD64
	" 389 (BC_2, H12, output3, X, 388, 1, PULL1)," & --  PAD64
	" 388 (BC_2, *, controlr, 1)," &
	" 387 (BC_2, H13, input, X)," & --  PAD65
	" 386 (BC_2, H13, output3, X, 385, 1, PULL1)," & --  PAD65
	" 385 (BC_2, *, controlr, 1)," &
	" 384 (BC_2, *, internal, X)," & --  IPAD66
	" 383 (BC_2, J14, input, X)," & --  PAD67
	" 382 (BC_2, J14, output3, X, 381, 1, PULL1)," & --  PAD67
	" 381 (BC_2, *, controlr, 1)," &
	" 380 (BC_2, J13, input, X)," & --  PAD68
	" 379 (BC_2, J13, output3, X, 378, 1, PULL1)," & --  PAD68
	" 378 (BC_2, *, controlr, 1)," &
	" 377 (BC_2, J12, input, X)," & --  PAD69
	" 376 (BC_2, J12, output3, X, 375, 1, PULL1)," & --  PAD69
	" 375 (BC_2, *, controlr, 1)," &
	" 374 (BC_2, K14, input, X)," & --  PAD70
	" 373 (BC_2, K14, output3, X, 372, 1, PULL1)," & --  PAD70
	" 372 (BC_2, *, controlr, 1)," &
	" 371 (BC_2, *, internal, X)," & --  IPAD71
	" 370 (BC_2, K13, input, X)," & --  PAD72
	" 369 (BC_2, K13, output3, X, 368, 1, PULL1)," & --  PAD72
	" 368 (BC_2, *, controlr, 1)," &
	" 367 (BC_2, *, internal, X)," & --  PAD73.I
	" 366 (BC_2, *, internal, X)," & --  PAD73.O
	" 365 (BC_2, *, internal, 1)," & --  PAD73.T
	" 364 (BC_2, L14, input, X)," & --  PAD74
	" 363 (BC_2, L14, output3, X, 362, 1, PULL1)," & --  PAD74
	" 362 (BC_2, *, controlr, 1)," &
	" 361 (BC_2, L13, input, X)," & --  PAD75
	" 360 (BC_2, L13, output3, X, 359, 1, PULL1)," & --  PAD75
	" 359 (BC_2, *, controlr, 1)," &
	" 358 (BC_2, *, internal, X)," & --  IPAD76
	" 357 (BC_2, *, internal, X)," & --  PAD77.I
	" 356 (BC_2, *, internal, X)," & --  PAD77.O
	" 355 (BC_2, *, internal, 1)," & --  PAD77.T
	" 354 (BC_2, *, internal, X)," & --  PAD78.I
	" 353 (BC_2, *, internal, X)," & --  PAD78.O
	" 352 (BC_2, *, internal, 1)," & --  PAD78.T
	" 351 (BC_2, *, internal, X)," & --  PAD79.I
	" 350 (BC_2, *, internal, X)," & --  PAD79.O
	" 349 (BC_2, *, internal, 1)," & --  PAD79.T
	" 348 (BC_2, *, internal, X)," & --  PAD80.I
	" 347 (BC_2, *, internal, X)," & --  PAD80.O
	" 346 (BC_2, *, internal, 1)," & --  PAD80.T
	" 345 (BC_2, *, internal, X)," & --  PAD81.I
	" 344 (BC_2, *, internal, X)," & --  PAD81.O
	" 343 (BC_2, *, internal, 1)," & --  PAD81.T
	" 342 (BC_2, *, internal, X)," & --  IPAD82
	" 341 (BC_2, M13, input, X)," & --  PAD83
	" 340 (BC_2, M13, output3, X, 339, 1, PULL1)," & --  PAD83
	" 339 (BC_2, *, controlr, 1)," &
	" 338 (BC_2, M12, input, X)," & --  PAD84
	" 337 (BC_2, M12, output3, X, 336, 1, PULL1)," & --  PAD84
	" 336 (BC_2, *, controlr, 1)," &
	" 335 (BC_2, N14, input, X)," & --  PAD85
	" 334 (BC_2, N14, output3, X, 333, 1, PULL1)," & --  PAD85
	" 333 (BC_2, *, controlr, 1)," &
	" 332 (BC_2, N13, input, X)," & --  PAD86
	" 331 (BC_2, N13, output3, X, 330, 1, PULL1)," & --  PAD86
	" 330 (BC_2, *, controlr, 1)," &
	" 329 (BC_2, DONE, input, X)," &
	" 328 (BC_2, DONE, output3, X, 327, 1, PULL1)," &
	" 327 (BC_2, *, controlr, 1)," &
	" 326 (BC_2, N12, input, X)," & --  PAD87
	" 325 (BC_2, N12, output3, X, 324, 1, PULL1)," & --  PAD87
	" 324 (BC_2, *, controlr, 1)," &
	" 323 (BC_2, P12, input, X)," & --  PAD88
	" 322 (BC_2, P12, output3, X, 321, 1, PULL1)," & --  PAD88
	" 321 (BC_2, *, controlr, 1)," &
	" 320 (BC_2, *, internal, X)," & --  IPAD89
	" 319 (BC_2, M11, input, X)," & --  PAD90
	" 318 (BC_2, M11, output3, X, 317, 1, PULL1)," & --  PAD90
	" 317 (BC_2, *, controlr, 1)," &
	" 316 (BC_2, N11, input, X)," & --  PAD91
	" 315 (BC_2, N11, output3, X, 314, 1, PULL1)," & --  PAD91
	" 314 (BC_2, *, controlr, 1)," &
	" 313 (BC_2, P11, input, X)," & --  PAD92
	" 312 (BC_2, P11, output3, X, 311, 1, PULL1)," & --  PAD92
	" 311 (BC_2, *, controlr, 1)," &
	" 310 (BC_2, M10, input, X)," & --  PAD93
	" 309 (BC_2, M10, output3, X, 308, 1, PULL1)," & --  PAD93
	" 308 (BC_2, *, controlr, 1)," &
	" 307 (BC_2, N10, input, X)," & --  PAD94
	" 306 (BC_2, N10, output3, X, 305, 1, PULL1)," & --  PAD94
	" 305 (BC_2, *, controlr, 1)," &
	" 304 (BC_2, *, internal, X)," & --  IPAD95
	" 303 (BC_2, *, internal, X)," & --  IPAD96
	" 302 (BC_2, M9, input, X)," & --  PAD97
	" 301 (BC_2, M9, output3, X, 300, 1, PULL1)," & --  PAD97
	" 300 (BC_2, *, controlr, 1)," &
	" 299 (BC_2, N9, input, X)," & --  PAD98
	" 298 (BC_2, N9, output3, X, 297, 1, PULL1)," & --  PAD98
	" 297 (BC_2, *, controlr, 1)," &
	" 296 (BC_2, *, internal, X)," & --  IPAD99
	" 295 (BC_2, *, internal, X)," & --  PAD100.I
	" 294 (BC_2, *, internal, X)," & --  PAD100.O
	" 293 (BC_2, *, internal, 1)," & --  PAD100.T
	" 292 (BC_2, *, internal, X)," & --  PAD101.I
	" 291 (BC_2, *, internal, X)," & --  PAD101.O
	" 290 (BC_2, *, internal, 1)," & --  PAD101.T
	" 289 (BC_2, N8, input, X)," & --  PAD102
	" 288 (BC_2, N8, output3, X, 287, 1, PULL1)," & --  PAD102
	" 287 (BC_2, *, controlr, 1)," &
	" 286 (BC_2, P8, input, X)," & --  PAD103
	" 285 (BC_2, P8, output3, X, 284, 1, PULL1)," & --  PAD103
	" 284 (BC_2, *, controlr, 1)," &
	" 283 (BC_2, N7, input, X)," & --  PAD104
	" 282 (BC_2, N7, output3, X, 281, 1, PULL1)," & --  PAD104
	" 281 (BC_2, *, controlr, 1)," &
	" 280 (BC_2, P7, input, X)," & --  PAD105
	" 279 (BC_2, P7, output3, X, 278, 1, PULL1)," & --  PAD105
	" 278 (BC_2, *, controlr, 1)," &
	" 277 (BC_2, P6, input, X)," & --  PAD106
	" 276 (BC_2, P6, output3, X, 275, 1, PULL1)," & --  PAD106
	" 275 (BC_2, *, controlr, 1)," &
	" 274 (BC_2, IPAD107, input, X)," &
	" 273 (BC_2, IPAD108, input, X)," &
	" 272 (BC_2, N5, input, X)," & --  PAD109
	" 271 (BC_2, N5, output3, X, 270, 1, PULL1)," & --  PAD109
	" 270 (BC_2, *, controlr, 1)," &
	" 269 (BC_2, M5, input, X)," & --  PAD110
	" 268 (BC_2, M5, output3, X, 267, 1, PULL1)," & --  PAD110
	" 267 (BC_2, *, controlr, 1)," &
	" 266 (BC_2, P4, input, X)," & --  PAD111
	" 265 (BC_2, P4, output3, X, 264, 1, PULL1)," & --  PAD111
	" 264 (BC_2, *, controlr, 1)," &
	" 263 (BC_2, N4, input, X)," & --  PAD112
	" 262 (BC_2, N4, output3, X, 261, 1, PULL1)," & --  PAD112
	" 261 (BC_2, *, controlr, 1)," &
	" 260 (BC_2, M4, input, X)," & --  PAD113
	" 259 (BC_2, M4, output3, X, 258, 1, PULL1)," & --  PAD113
	" 258 (BC_2, *, controlr, 1)," &
	" 257 (BC_2, IPAD114, input, X)," &
	" 256 (BC_2, *, internal, X)," & --  IPAD115
	" 255 (BC_2, *, internal, X)," & --  PAD116.I
	" 254 (BC_2, *, internal, X)," & --  PAD116.O
	" 253 (BC_2, *, internal, 1)," & --  PAD116.T
	" 252 (BC_2, *, internal, X)," & --  PAD117.I
	" 251 (BC_2, *, internal, X)," & --  PAD117.O
	" 250 (BC_2, *, internal, 1)," & --  PAD117.T
	" 249 (BC_2, *, internal, X)," & --  IPAD118
	" 248 (BC_2, *, internal, X)," & --  PAD119.I
	" 247 (BC_2, *, internal, X)," & --  PAD119.O
	" 246 (BC_2, *, internal, 1)," & --  PAD119.T
	" 245 (BC_2, *, internal, X)," & --  PAD120.I
	" 244 (BC_2, *, internal, X)," & --  PAD120.O
	" 243 (BC_2, *, internal, 1)," & --  PAD120.T
	" 242 (BC_2, *, internal, X)," & --  PAD121.I
	" 241 (BC_2, *, internal, X)," & --  PAD121.O
	" 240 (BC_2, *, internal, 1)," & --  PAD121.T
	" 239 (BC_2, *, internal, X)," & --  PAD122.I
	" 238 (BC_2, *, internal, X)," & --  PAD122.O
	" 237 (BC_2, *, internal, 1)," & --  PAD122.T
	" 236 (BC_2, *, internal, X)," & --  PAD123.I
	" 235 (BC_2, *, internal, X)," & --  PAD123.O
	" 234 (BC_2, *, internal, 1)," & --  PAD123.T
	" 233 (BC_2, N2, input, X)," & --  PAD124
	" 232 (BC_2, N2, output3, X, 231, 1, PULL1)," & --  PAD124
	" 231 (BC_2, *, controlr, 1)," &
	" 230 (BC_2, P1, input, X)," & --  PAD125
	" 229 (BC_2, P1, output3, X, 228, 1, PULL1)," & --  PAD125
	" 228 (BC_2, *, controlr, 1)," &
	" 227 (BC_2, *, internal, X)," & --  IPAD126
	" 226 (BC_2, *, internal, X)," & --  IPAD127
	" 225 (BC_2, N1, input, X)," & --  PAD128
	" 224 (BC_2, N1, output3, X, 223, 1, PULL1)," & --  PAD128
	" 223 (BC_2, *, controlr, 1)," &
	" 222 (BC_2, M2, input, X)," & --  PAD129
	" 221 (BC_2, M2, output3, X, 220, 1, PULL1)," & --  PAD129
	" 220 (BC_2, *, controlr, 1)," &
	" 219 (BC_2, *, internal, X)," & --  IPAD130
	" 218 (BC_2, *, internal, X)," & --  IPAD131
	" 217 (BC_2, M1, input, X)," & --  PAD132
	" 216 (BC_2, M1, output3, X, 215, 1, PULL1)," & --  PAD132
	" 215 (BC_2, *, controlr, 1)," &
	" 214 (BC_2, L3, input, X)," & --  PAD133
	" 213 (BC_2, L3, output3, X, 212, 1, PULL1)," & --  PAD133
	" 212 (BC_2, *, controlr, 1)," &
	" 211 (BC_2, L2, input, X)," & --  PAD134
	" 210 (BC_2, L2, output3, X, 209, 1, PULL1)," & --  PAD134
	" 209 (BC_2, *, controlr, 1)," &
	" 208 (BC_2, L1, input, X)," & --  PAD135
	" 207 (BC_2, L1, output3, X, 206, 1, PULL1)," & --  PAD135
	" 206 (BC_2, *, controlr, 1)," &
	" 205 (BC_2, K3, input, X)," & --  PAD136
	" 204 (BC_2, K3, output3, X, 203, 1, PULL1)," & --  PAD136
	" 203 (BC_2, *, controlr, 1)," &
	" 202 (BC_2, *, internal, X)," & --  IPAD137
	" 201 (BC_2, *, internal, X)," & --  PAD138.I
	" 200 (BC_2, *, internal, X)," & --  PAD138.O
	" 199 (BC_2, *, internal, 1)," & --  PAD138.T
	" 198 (BC_2, *, internal, X)," & --  PAD139.I
	" 197 (BC_2, *, internal, X)," & --  PAD139.O
	" 196 (BC_2, *, internal, 1)," & --  PAD139.T
	" 195 (BC_2, J3, input, X)," & --  PAD140
	" 194 (BC_2, J3, output3, X, 193, 1, PULL1)," & --  PAD140
	" 193 (BC_2, *, controlr, 1)," &
	" 192 (BC_2, *, internal, X)," & --  PAD141.I
	" 191 (BC_2, *, internal, X)," & --  PAD141.O
	" 190 (BC_2, *, internal, 1)," & --  PAD141.T
	" 189 (BC_2, *, internal, X)," & --  IPAD142
	" 188 (BC_2, *, internal, X)," & --  PAD143.I
	" 187 (BC_2, *, internal, X)," & --  PAD143.O
	" 186 (BC_2, *, internal, 1)," & --  PAD143.T
	" 185 (BC_2, *, internal, X)," & --  PAD144.I
	" 184 (BC_2, *, internal, X)," & --  PAD144.O
	" 183 (BC_2, *, internal, 1)," & --  PAD144.T
	" 182 (BC_2, *, internal, X)," & --  PAD145.I
	" 181 (BC_2, *, internal, X)," & --  PAD145.O
	" 180 (BC_2, *, internal, 1)," & --  PAD145.T
	" 179 (BC_2, *, internal, X)," & --  PAD146.I
	" 178 (BC_2, *, internal, X)," & --  PAD146.O
	" 177 (BC_2, *, internal, 1)," & --  PAD146.T
	" 176 (BC_2, *, internal, X)," & --  IPAD147
	" 175 (BC_2, H3, input, X)," & --  PAD148
	" 174 (BC_2, H3, output3, X, 173, 1, PULL1)," & --  PAD148
	" 173 (BC_2, *, controlr, 1)," &
	" 172 (BC_2, H2, input, X)," & --  PAD149
	" 171 (BC_2, H2, output3, X, 170, 1, PULL1)," & --  PAD149
	" 170 (BC_2, *, controlr, 1)," &
	" 169 (BC_2, H1, input, X)," & --  PAD150
	" 168 (BC_2, H1, output3, X, 167, 1, PULL1)," & --  PAD150
	" 167 (BC_2, *, controlr, 1)," &
	" 166 (BC_2, G3, input, X)," & --  PAD151
	" 165 (BC_2, G3, output3, X, 164, 1, PULL1)," & --  PAD151
	" 164 (BC_2, *, controlr, 1)," &
	" 163 (BC_2, *, internal, X)," & --  IPAD152
	" 162 (BC_2, G1, input, X)," & --  PAD153
	" 161 (BC_2, G1, output3, X, 160, 1, PULL1)," & --  PAD153
	" 160 (BC_2, *, controlr, 1)," &
	" 159 (BC_2, F1, input, X)," & --  PAD154
	" 158 (BC_2, F1, output3, X, 157, 1, PULL1)," & --  PAD154
	" 157 (BC_2, *, controlr, 1)," &
	" 156 (BC_2, F2, input, X)," & --  PAD155
	" 155 (BC_2, F2, output3, X, 154, 1, PULL1)," & --  PAD155
	" 154 (BC_2, *, controlr, 1)," &
	" 153 (BC_2, F3, input, X)," & --  PAD156
	" 152 (BC_2, F3, output3, X, 151, 1, PULL1)," & --  PAD156
	" 151 (BC_2, *, controlr, 1)," &
	" 150 (BC_2, IPAD157, input, X)," &
	" 149 (BC_2, *, internal, X)," & --  PAD158.I
	" 148 (BC_2, *, internal, X)," & --  PAD158.O
	" 147 (BC_2, *, internal, 1)," & --  PAD158.T
	" 146 (BC_2, *, internal, X)," & --  PAD159.I
	" 145 (BC_2, *, internal, X)," & --  PAD159.O
	" 144 (BC_2, *, internal, 1)," & --  PAD159.T
	" 143 (BC_2, D1, input, X)," & --  PAD160
	" 142 (BC_2, D1, output3, X, 141, 1, PULL1)," & --  PAD160
	" 141 (BC_2, *, controlr, 1)," &
	" 140 (BC_2, D2, input, X)," & --  PAD161
	" 139 (BC_2, D2, output3, X, 138, 1, PULL1)," & --  PAD161
	" 138 (BC_2, *, controlr, 1)," &
	" 137 (BC_2, *, internal, X)," & --  IPAD162
	" 136 (BC_2, *, internal, X)," & --  PAD163.I
	" 135 (BC_2, *, internal, X)," & --  PAD163.O
	" 134 (BC_2, *, internal, 1)," & --  PAD163.T
	" 133 (BC_2, *, internal, X)," & --  PAD164.I
	" 132 (BC_2, *, internal, X)," & --  PAD164.O
	" 131 (BC_2, *, internal, 1)," & --  PAD164.T
	" 130 (BC_2, C2, input, X)," & --  PAD165
	" 129 (BC_2, C2, output3, X, 128, 1, PULL1)," & --  PAD165
	" 128 (BC_2, *, controlr, 1)," &
	" 127 (BC_2, C3, input, X)," & --  PAD166
	" 126 (BC_2, C3, output3, X, 125, 1, PULL1)," & --  PAD166
	" 125 (BC_2, *, controlr, 1)," &
	" 124 (BC_2, *, internal, X)," & --  PAD167.I
	" 123 (BC_2, *, internal, X)," & --  PAD167.O
	" 122 (BC_2, *, internal, 1)," & --  PAD167.T
	" 121 (BC_2, *, internal, X)," & --  IPAD168
	" 120 (BC_2, *, internal, X)," & --  PAD169.I
	" 119 (BC_2, *, internal, X)," & --  PAD169.O
	" 118 (BC_2, *, internal, 1)," & --  PAD169.T
	" 117 (BC_2, *, internal, X)," & --  PAD170.I
	" 116 (BC_2, *, internal, X)," & --  PAD170.O
	" 115 (BC_2, *, internal, 1)," & --  PAD170.T
	" 114 (BC_2, B1, input, X)," & --  PAD171
	" 113 (BC_2, B1, output3, X, 112, 1, PULL1)," & --  PAD171
	" 112 (BC_2, *, controlr, 1)," &
	" 111 (BC_2, B2, input, X)," & --  PAD172
	" 110 (BC_2, B2, output3, X, 109, 1, PULL1)," & --  PAD172
	" 109 (BC_2, *, controlr, 1)," &
	" 108 (BC_2, *, internal, 1)," & --  PROG_B
	" 107 (BC_2, *, internal, 1)," & --  PUDC_B
	" 106 (BC_2, *, internal, 1)," & --  PUDC_B
	" 105 (BC_2, *, internal, 1)," & --  PUDC_B
	" 104 (BC_2, A3, input, X)," & --  PAD2
	" 103 (BC_2, A3, output3, X, 102, 1, PULL1)," & --  PAD2
	" 102 (BC_2, *, controlr, 1)," &
	" 101 (BC_2, *, internal, X)," & --  IPAD3
	" 100 (BC_2, C4, input, X)," & --  PAD4
	"  99 (BC_2, C4, output3, X, 98, 1, PULL1)," & --  PAD4
	"  98 (BC_2, *, controlr, 1)," &
	"  97 (BC_2, B4, input, X)," & --  PAD5
	"  96 (BC_2, B4, output3, X, 95, 1, PULL1)," & --  PAD5
	"  95 (BC_2, *, controlr, 1)," &
	"  94 (BC_2, *, internal, X)," & --  PAD6.I
	"  93 (BC_2, *, internal, X)," & --  PAD6.O
	"  92 (BC_2, *, internal, 1)," & --  PAD6.T
	"  91 (BC_2, *, internal, X)," & --  PAD7.I
	"  90 (BC_2, *, internal, X)," & --  PAD7.O
	"  89 (BC_2, *, internal, 1)," & --  PAD7.T
	"  88 (BC_2, *, internal, X)," & --  PAD8.I
	"  87 (BC_2, *, internal, X)," & --  PAD8.O
	"  86 (BC_2, *, internal, 1)," & --  PAD8.T
	"  85 (BC_2, *, internal, X)," & --  IPAD9
	"  84 (BC_2, *, internal, X)," & --  IPAD10
	"  83 (BC_2, C5, input, X)," & --  PAD11
	"  82 (BC_2, C5, output3, X, 81, 1, PULL1)," & --  PAD11
	"  81 (BC_2, *, controlr, 1)," &
	"  80 (BC_2, B5, input, X)," & --  PAD12
	"  79 (BC_2, B5, output3, X, 78, 1, PULL1)," & --  PAD12
	"  78 (BC_2, *, controlr, 1)," &
	"  77 (BC_2, *, internal, X)," & --  IPAD13
	"  76 (BC_2, C6, input, X)," & --  PAD14
	"  75 (BC_2, C6, output3, X, 74, 1, PULL1)," & --  PAD14
	"  74 (BC_2, *, controlr, 1)," &
	"  73 (BC_2, B6, input, X)," & --  PAD15
	"  72 (BC_2, B6, output3, X, 71, 1, PULL1)," & --  PAD15
	"  71 (BC_2, *, controlr, 1)," &
	"  70 (BC_2, *, internal, X)," & --  PAD16.I
	"  69 (BC_2, *, internal, X)," & --  PAD16.O
	"  68 (BC_2, *, internal, 1)," & --  PAD16.T
	"  67 (BC_2, *, internal, X)," & --  PAD17.I
	"  66 (BC_2, *, internal, X)," & --  PAD17.O
	"  65 (BC_2, *, internal, 1)," & --  PAD17.T
	"  64 (BC_2, *, internal, X)," & --  PAD18.I
	"  63 (BC_2, *, internal, X)," & --  PAD18.O
	"  62 (BC_2, *, internal, 1)," & --  PAD18.T
	"  61 (BC_2, B7, input, X)," & --  PAD19
	"  60 (BC_2, B7, output3, X, 59, 1, PULL1)," & --  PAD19
	"  59 (BC_2, *, controlr, 1)," &
	"  58 (BC_2, A7, input, X)," & --  PAD20
	"  57 (BC_2, A7, output3, X, 56, 1, PULL1)," & --  PAD20
	"  56 (BC_2, *, controlr, 1)," &
	"  55 (BC_2, IPAD21, input, X)," &
	"  54 (BC_2, IPAD22, input, X)," &
	"  53 (BC_2, A9, input, X)," & --  PAD23
	"  52 (BC_2, A9, output3, X, 51, 1, PULL1)," & --  PAD23
	"  51 (BC_2, *, controlr, 1)," &
	"  50 (BC_2, B9, input, X)," & --  PAD24
	"  49 (BC_2, B9, output3, X, 48, 1, PULL1)," & --  PAD24
	"  48 (BC_2, *, controlr, 1)," &
	"  47 (BC_2, *, internal, X)," & --  PAD25.I
	"  46 (BC_2, *, internal, X)," & --  PAD25.O
	"  45 (BC_2, *, internal, 1)," & --  PAD25.T
	"  44 (BC_2, C9, input, X)," & --  PAD26
	"  43 (BC_2, C9, output3, X, 42, 1, PULL1)," & --  PAD26
	"  42 (BC_2, *, controlr, 1)," &
	"  41 (BC_2, A10, input, X)," & --  PAD27
	"  40 (BC_2, A10, output3, X, 39, 1, PULL1)," & --  PAD27
	"  39 (BC_2, *, controlr, 1)," &
	"  38 (BC_2, *, internal, X)," & --  IPAD28
	"  37 (BC_2, *, internal, X)," & --  IPAD29
	"  36 (BC_2, *, internal, X)," & --  PAD30.I
	"  35 (BC_2, *, internal, X)," & --  PAD30.O
	"  34 (BC_2, *, internal, 1)," & --  PAD30.T
	"  33 (BC_2, *, internal, X)," & --  PAD31.I
	"  32 (BC_2, *, internal, X)," & --  PAD31.O
	"  31 (BC_2, *, internal, 1)," & --  PAD31.T
	"  30 (BC_2, *, internal, X)," & --  IPAD32
	"  29 (BC_2, B11, input, X)," & --  PAD33
	"  28 (BC_2, B11, output3, X, 27, 1, PULL1)," & --  PAD33
	"  27 (BC_2, *, controlr, 1)," &
	"  26 (BC_2, C11, input, X)," & --  PAD34
	"  25 (BC_2, C11, output3, X, 24, 1, PULL1)," & --  PAD34
	"  24 (BC_2, *, controlr, 1)," &
	"  23 (BC_2, A12, input, X)," & --  PAD35
	"  22 (BC_2, A12, output3, X, 21, 1, PULL1)," & --  PAD35
	"  21 (BC_2, *, controlr, 1)," &
	"  20 (BC_2, B12, input, X)," & --  PAD36
	"  19 (BC_2, B12, output3, X, 18, 1, PULL1)," & --  PAD36
	"  18 (BC_2, *, controlr, 1)," &
	"  17 (BC_2, *, internal, X)," & --  PAD37.I
	"  16 (BC_2, *, internal, X)," & --  PAD37.O
	"  15 (BC_2, *, internal, 1)," & --  PAD37.T
	"  14 (BC_2, *, internal, X)," & --  PAD38.I
	"  13 (BC_2, *, internal, X)," & --  PAD38.O
	"  12 (BC_2, *, internal, 1)," & --  PAD38.T
	"  11 (BC_2, *, internal, X)," & --  PAD39.I
	"  10 (BC_2, *, internal, X)," & --  PAD39.O
	"   9 (BC_2, *, internal, 1)," & --  PAD39.T
	"   8 (BC_2, *, internal, X)," & --  IPAD40
	"   7 (BC_2, *, internal, X)," & --  IPAD41
	"   6 (BC_2, C12, input, X)," & --  PAD42
	"   5 (BC_2, C12, output3, X, 4, 1, PULL1)," & --  PAD42
	"   4 (BC_2, *, controlr, 1)," &
	"   3 (BC_2, A13, input, X)," & --  PAD43
	"   2 (BC_2, A13, output3, X, 1, 1, PULL1)," & --  PAD43
	"   1 (BC_2, *, controlr, 1)," &
	"   0 (BC_2, *, internal, X)"; --  IPAD44


-- Design Warning Section

attribute DESIGN_WARNING of XC3S250E_CP132 : entity is
	"This is a preliminary BSDL file which has not been verified." &
	"This BSDL file must be modified by the FPGA designer in order to" &
		"reflect post-configuration behavior (if any)." &
	"To avoid losing the current configuration, the PROG_B should be" &
		"kept high.  If the PROG_B pin goes low by any means," &
		"the configuration will be cleared." &
	"PROG_B can only be captured, not updated." &
		"The value at the pin is always used by the device." &
	"PUDC_B can be captured and updated." &
		"The value at the pin is always used by the device" &
		"before configuration is done." &
	"During pre-configuration, the disable result of a 3-stated" &
		"I/O in this file corresponds to PUDC_B being low" &
		"or during EXTEST instruction." &
	"When PUDC_B is high AND during SAMPLE instruction, change" &
		"all PULL1s to PULL0s." &
	"After configuration, the disable result only depends on" &
		"the individual IO configuration setting." &
	"In EXTEST, output and tristate values are not captured in the" &
		"Capture-DR state - those register cells are unchanged." &
	"In INTEST, the pin input values are not captured in the" &
		"Capture-DR state - those register cells are unchanged." &
	"The output and tristate capture values are not valid until after" &
		"the device is configured." &
	"The tristate control value is not captured properly when" &
		"GTS is activated.";

end XC3S250E_CP132;
