-- $ XILINX$RCSfile: xc3s250e_ft256.bsd,v $
-- $ XILINX$Revision: 1.4 $
--
-- BSDL file for device XC3S250E_FT256
-- Xilinx, Inc. $State: PRELIMINARY $ $Date: 2008-05-29 16:00:58-07 $
-- Generated by BSDLnet bsdlnet Version 1.39a

------------------------------------------------------------------------
-- Modification History
-- | Generated on 05/28/08
-- | CR # 471899
-- | Details -  Initial Release using BSDLnet.
-- |		Added 'attribute COMPLIANCE_PATTERNS' & changed boundary
-- |		register attribute to internal for PROG_B & PUDC_B.
------------------------------------------------------------------------
--
-- For technical support, http://support.xilinx.com -> enter text 'bsdl'
-- in the text search box at the left of the page.  If none of
-- these records resolve your problem you should open a web support case
-- or contact our technical support at:
-- This BSDL file reflects the pre-configuration JTAG behavior.
-- =================================================
-- North American Support
-- (Mon,Tues,Wed,Fri 6:30am-5pm
-- Thr 6:30am - 4:00pm Pacific Standard Time)
-- Hotline: 1-800-255-7778
-- or (408) 879-5199
-- Fax: (408) 879-4442
-- Email: hotline\@xilinx.com

-- United Kingdom Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +44 870 7350 610
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com
-- 
-- France Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +33 1 3463 0100
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com
-- 
-- Germany Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +49 180 3 60 60 60
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com

-- Sweden Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +46 8 33 14 00
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com
--
-- Japan Support
-- (Mon,Tues,Thu,Fri  9:00am -5:00pm ()
-- Wed    9:00am -4:00pm)
-- Hotline: (81)3-3297-9163
-- Fax:: (81)3-3297-0067
-- Email: jhotline\@xilinx.com
-- =================================================

----------------------------------

-- BSDL File for P1149.1 Standard.

----------------------------------

entity XC3S250E_FT256 is

-- Generic Parameter

generic (PHYSICAL_PIN_MAP : string := "FT256" );

-- Logical Port Description

port (
	A10: inout bit; --  PAD24
	A12: inout bit; --  PAD37
	A13: inout bit; --  PAD38
	A14: inout bit; --  PAD42
	A4: inout bit; --  PAD7
	A5: inout bit; --  PAD8
	A7: inout bit; --  PAD18
	A9: inout bit; --  PAD23
	B1: inout bit; --  PAD172
	B11: inout bit; --  PAD33
	B13: inout bit; --  PAD39
	B14: inout bit; --  PAD43
	B2: inout bit; --  PAD171
	B4: inout bit; --  PAD6
	C1: inout bit; --  PAD170
	C11: inout bit; --  PAD34
	C15: inout bit; --  PAD46
	C16: inout bit; --  PAD47
	C2: inout bit; --  PAD169
	C3: inout bit; --  PAD2
	C4: inout bit; --  PAD4
	C5: inout bit; --  PAD5
	C6: inout bit; --  PAD12
	C8: inout bit; --  PAD20
	D1: inout bit; --  PAD164
	D10: inout bit; --  PAD31
	D11: inout bit; --  PAD36
	D14: inout bit; --  PAD48
	D15: inout bit; --  PAD49
	D16: inout bit; --  PAD50
	D6: inout bit; --  PAD11
	D7: inout bit; --  PAD14
	D8: inout bit; --  PAD19
	D9: inout bit; --  PAD25
	DONE: inout bit;
	E1: inout bit; --  PAD163
	E10: inout bit; --  PAD30
	E11: inout bit; --  PAD35
	E3: inout bit; --  PAD166
	E4: inout bit; --  PAD165
	E7: inout bit; --  PAD15
	E8: inout bit; --  PAD17
	E9: inout bit; --  PAD27
	F12: inout bit; --  PAD52
	F13: inout bit; --  PAD53
	F14: inout bit; --  PAD55
	F15: inout bit; --  PAD54
	F5: inout bit; --  PAD167
	F8: inout bit; --  PAD16
	F9: inout bit; --  PAD26
	G13: inout bit; --  PAD58
	G14: inout bit; --  PAD57
	G15: inout bit; --  PAD60
	G16: inout bit; --  PAD59
	G2: inout bit; --  PAD158
	G3: inout bit; --  PAD159
	G4: inout bit; --  PAD160
	G5: inout bit; --  PAD161
	GND: linkage bit_vector (1 to 28);
	H11: inout bit; --  PAD62
	H12: inout bit; --  PAD63
	H14: inout bit; --  PAD64
	H15: inout bit; --  PAD65
	H3: inout bit; --  PAD154
	H4: inout bit; --  PAD153
	H5: inout bit; --  PAD156
	H6: inout bit; --  PAD155
	IPAD10: in bit;
	IPAD107: in bit;
	IPAD108: in bit;
	IPAD114: in bit;
	IPAD115: in bit;
	IPAD118: in bit;
	IPAD126: in bit;
	IPAD127: in bit;
	IPAD13: in bit;
	IPAD130: in bit;
	IPAD131: in bit;
	IPAD137: in bit;
	IPAD142: in bit;
	IPAD147: in bit;
	IPAD152: in bit;
	IPAD157: in bit;
	IPAD162: in bit;
	IPAD168: in bit;
	IPAD21: in bit;
	IPAD22: in bit;
	IPAD28: in bit;
	IPAD29: in bit;
	IPAD3: in bit;
	IPAD32: in bit;
	IPAD40: in bit;
	IPAD41: in bit;
	IPAD44: in bit;
	IPAD45: in bit;
	IPAD51: in bit;
	IPAD56: in bit;
	IPAD61: in bit;
	IPAD66: in bit;
	IPAD71: in bit;
	IPAD76: in bit;
	IPAD82: in bit;
	IPAD89: in bit;
	IPAD9: in bit;
	IPAD95: in bit;
	IPAD96: in bit;
	IPAD99: in bit;
	J1: inout bit; --  PAD146
	J13: inout bit; --  PAD67
	J14: inout bit; --  PAD68
	J16: inout bit; --  PAD69
	J2: inout bit; --  PAD151
	J3: inout bit; --  PAD150
	J4: inout bit; --  PAD148
	J5: inout bit; --  PAD149
	K1: inout bit; --  PAD145
	K12: inout bit; --  PAD74
	K13: inout bit; --  PAD75
	K14: inout bit; --  PAD72
	K15: inout bit; --  PAD73
	K16: inout bit; --  PAD70
	K2: inout bit; --  PAD144
	K3: inout bit; --  PAD143
	K5: inout bit; --  PAD141
	L14: inout bit; --  PAD78
	L15: inout bit; --  PAD77
	L5: inout bit; --  PAD140
	L8: inout bit; --  PAD112
	L9: inout bit; --  PAD103
	M1: inout bit; --  PAD139
	M10: inout bit; --  PAD100
	M14: inout bit; --  PAD81
	M16: inout bit; --  PAD79
	M6: inout bit; --  PAD120
	M8: inout bit; --  PAD113
	M9: inout bit; --  PAD102
	N1: inout bit; --  PAD138
	N10: inout bit; --  PAD101
	N12: inout bit; --  PAD93
	N16: inout bit; --  PAD80
	N2: inout bit; --  PAD136
	N5: inout bit; --  PAD124
	N6: inout bit; --  PAD119
	N8: inout bit; --  PAD110
	N9: inout bit; --  PAD105
	NOCONNECT: linkage bit_vector (1 to 18);
	P1: inout bit; --  PAD134
	P11: inout bit; --  PAD97
	P12: inout bit; --  PAD94
	P13: inout bit; --  PAD92
	P14: inout bit; --  PAD88
	P15: inout bit; --  PAD83
	P16: inout bit; --  PAD84
	P2: inout bit; --  PAD135
	P3: inout bit; --  PAD129
	P4: inout bit; --  PAD128
	P5: inout bit; --  PAD125
	P6: inout bit; --  PAD116
	P8: inout bit; --  PAD109
	P9: inout bit; --  PAD106
	PROG_B: in bit;
	PUDC_B: in bit; --  PAD1
	R1: inout bit; --  PAD132
	R11: inout bit; --  PAD98
	R13: inout bit; --  PAD90
	R14: inout bit; --  PAD87
	R15: inout bit; --  PAD85
	R16: inout bit; --  PAD86
	R2: inout bit; --  PAD133
	R4: inout bit; --  PAD123
	R6: inout bit; --  PAD117
	T10: inout bit; --  PAD104
	T13: inout bit; --  PAD91
	T4: inout bit; --  PAD122
	T5: inout bit; --  PAD121
	T8: inout bit; --  PAD111
	TCK: in bit;
	TDI: in bit;
	TDO: out bit;
	TMS: in bit;
	VCCAUX: linkage bit_vector (1 to 8);
	VCCINT: linkage bit_vector (1 to 8);
	VCCO_0: linkage bit_vector (1 to 4);
	VCCO_1: linkage bit_vector (1 to 4);
	VCCO_2: linkage bit_vector (1 to 4);
	VCCO_3: linkage bit_vector (1 to 4)
); --end port list

-- Use Statements

use STD_1149_1_2001.all;

-- Component Conformance Statement(s)

attribute COMPONENT_CONFORMANCE of XC3S250E_FT256 : entity is 
	"STD_1149_1_2001";

-- Device Package Pin Mappings

attribute PIN_MAP of XC3S250E_FT256 : entity is PHYSICAL_PIN_MAP;

constant FT256: PIN_MAP_STRING:=
	"A10:A10," &
	"A12:A12," &
	"A13:A13," &
	"A14:A14," &
	"A4:A4," &
	"A5:A5," &
	"A7:A7," &
	"A9:A9," &
	"B1:B1," &
	"B11:B11," &
	"B13:B13," &
	"B14:B14," &
	"B2:B2," &
	"B4:B4," &
	"C1:C1," &
	"C11:C11," &
	"C15:C15," &
	"C16:C16," &
	"C2:C2," &
	"C3:C3," &
	"C4:C4," &
	"C5:C5," &
	"C6:C6," &
	"C8:C8," &
	"D1:D1," &
	"D10:D10," &
	"D11:D11," &
	"D14:D14," &
	"D15:D15," &
	"D16:D16," &
	"D6:D6," &
	"D7:D7," &
	"D8:D8," &
	"D9:D9," &
	"DONE:T15," &
	"E1:E1," &
	"E10:E10," &
	"E11:E11," &
	"E3:E3," &
	"E4:E4," &
	"E7:E7," &
	"E8:E8," &
	"E9:E9," &
	"F12:F12," &
	"F13:F13," &
	"F14:F14," &
	"F15:F15," &
	"F5:F5," &
	"F8:F8," &
	"F9:F9," &
	"G13:G13," &
	"G14:G14," &
	"G15:G15," &
	"G16:G16," &
	"G2:G2," &
	"G3:G3," &
	"G4:G4," &
	"G5:G5," &
	"GND:(A1,A16,B9,F6,F11,G7,G8,G9,G10,H2," &
		"H7,H8,H9,H10,J7,J8,J9,J10,J15,K7," &
		"K8,K9,K10,L6,L11,R8,T1,T16)," &
	"H11:H11," &
	"H12:H12," &
	"H14:H14," &
	"H15:H15," &
	"H3:H3," &
	"H4:H4," &
	"H5:H5," &
	"H6:H6," &
	"IPAD10:D5," &
	"IPAD107:R9," &
	"IPAD108:T9," &
	"IPAD114:T7," &
	"IPAD115:R7," &
	"IPAD118:M7," &
	"IPAD126:R3," &
	"IPAD127:T3," &
	"IPAD13:B6," &
	"IPAD130:T2," &
	"IPAD131:N3," &
	"IPAD137:M3," &
	"IPAD142:K4," &
	"IPAD147:J6," &
	"IPAD152:H1," &
	"IPAD157:G1," &
	"IPAD162:F2," &
	"IPAD168:D2," &
	"IPAD21:B8," &
	"IPAD22:A8," &
	"IPAD28:C9," &
	"IPAD29:C10," &
	"IPAD3:A3," &
	"IPAD32:B10," &
	"IPAD40:C12," &
	"IPAD41:D12," &
	"IPAD44:C13," &
	"IPAD45:B16," &
	"IPAD51:E14," &
	"IPAD56:G12," &
	"IPAD61:H13," &
	"IPAD66:H16," &
	"IPAD71:J12," &
	"IPAD76:J11," &
	"IPAD82:M13," &
	"IPAD89:T14," &
	"IPAD9:E6," &
	"IPAD95:M11," &
	"IPAD96:N11," &
	"IPAD99:T12," &
	"J1:J1," &
	"J13:J13," &
	"J14:J14," &
	"J16:J16," &
	"J2:J2," &
	"J3:J3," &
	"J4:J4," &
	"J5:J5," &
	"K1:K1," &
	"K12:K12," &
	"K13:K13," &
	"K14:K14," &
	"K15:K15," &
	"K16:K16," &
	"K2:K2," &
	"K3:K3," &
	"K5:K5," &
	"L14:L14," &
	"L15:L15," &
	"L5:L5," &
	"L8:L8," &
	"L9:L9," &
	"M1:M1," &
	"M10:M10," &
	"M14:M14," &
	"M16:M16," &
	"M6:M6," &
	"M8:M8," &
	"M9:M9," &
	"N1:N1," &
	"N10:N10," &
	"N12:N12," &
	"N16:N16," &
	"N2:N2," &
	"N5:N5," &
	"N6:N6," &
	"N8:N8," &
	"N9:N9," &
	"NOCONNECT:(B7,C7,E13,E16,F3,F4,L2,L3,L4,L12," &
		"L13,M4,N7,N14,N15,P7,P10,R10)," &
	"P1:P1," &
	"P11:P11," &
	"P12:P12," &
	"P13:P13," &
	"P14:P14," &
	"P15:P15," &
	"P16:P16," &
	"P2:P2," &
	"P3:P3," &
	"P4:P4," &
	"P5:P5," &
	"P6:P6," &
	"P8:P8," &
	"P9:P9," &
	"PROG_B:D3," &
	"PUDC_B:B3," &
	"R1:R1," &
	"R11:R11," &
	"R13:R13," &
	"R14:R14," &
	"R15:R15," &
	"R16:R16," &
	"R2:R2," &
	"R4:R4," &
	"R6:R6," &
	"T10:T10," &
	"T13:T13," &
	"T4:T4," &
	"T5:T5," &
	"T8:T8," &
	"TCK:A15," &
	"TDI:A2," &
	"TDO:C14," &
	"TMS:B15," &
	"VCCAUX:(A6,A11,F1,F16,L1,L16,T6,T11)," &
	"VCCINT:(D4,D13,E5,E12,M5,M12,N4,N13)," &
	"VCCO_0:(B5,B12,F7,F10)," &
	"VCCO_1:(E15,G11,K11,M15)," &
	"VCCO_2:(L7,L10,R5,R12)," &
	"VCCO_3:(E2,G6,K6,M2)";


-- Scan Port Identification

attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (10.0e6, both);
attribute TAP_SCAN_MODE  of TMS : signal is true;

-- Compliance-Enable Description

attribute COMPLIANCE_PATTERNS of XC3S250E_FT256 : entity is
        "(PROG_B, PUDC_B) (10)";

-- Instruction Register Description

attribute INSTRUCTION_LENGTH of XC3S250E_FT256 : entity is 6;

attribute INSTRUCTION_OPCODE of XC3S250E_FT256 : entity is

   "EXTEST      (001111)," &
   "SAMPLE      (000001)," &
   "PRELOAD     (000001)," & -- Same as SAMPLE
   "USER1       (000010)," & -- Not available until after configuration
   "USER2       (000011)," & -- Not available until after configuration
   "CFG_OUT     (000100)," & -- Not available during configuration with another mode.
   "CFG_IN      (000101)," & -- Not available during configuration with another mode.
   "INTEST      (000111)," &
   "USERCODE    (001000)," &
   "IDCODE      (001001)," &
   "HIGHZ       (001010)," &
   "JPROGRAM    (001011)," & -- Not available during configuration with another mode.
   "JSTART      (001100)," & -- Not available during configuration with another mode.
   "JSHUTDOWN   (001101)," & -- Not available during configuration with another mode.
   "BYPASS      (111111)," &
   "ISC_ENABLE  (010000)," &
   "ISC_PROGRAM (010001)," &
   "ISC_NOOP    (010100)," &
   "ISC_READ    (010101)," &
   "ISC_DISABLE (010110)";

attribute INSTRUCTION_CAPTURE of XC3S250E_FT256 : entity is
-- Bit 5 is 1 when DONE is released (part of startup sequence)
-- Bit 4 is 1 if house-cleaning is complete
-- Bit 3 is ISC_Enabled
-- Bit 2 is ISC_Done
  "XXXX01" ;

attribute INSTRUCTION_PRIVATE of XC3S250E_FT256 : entity is
   "USER1," &
   "USER2," &
   "CFG_OUT," &
   "CFG_IN," &
   "JPROGRAM," &
   "JSTART," &
   "JSHUTDOWN," &
   "ISC_ENABLE," &
   "ISC_PROGRAM," &
   "ISC_NOOP," &
   "ISC_READ," &
   "ISC_DISABLE";

-- Optional Register Description

attribute IDCODE_REGISTER of XC3S250E_FT256 : entity is 	"XXXX" &	-- version
	"0001110" &	-- family
	"000011010" &	-- array size
	"00001001001" &	-- manufacturer
	"1";		-- required by 1149.1


attribute USERCODE_REGISTER of XC3S250E_FT256 : entity is "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

-- Register Access Description

attribute REGISTER_ACCESS of XC3S250E_FT256 : entity is
"BYPASS		 (HIGHZ, BYPASS)," &
"DEVICE_ID		(USERCODE, IDCODE)," &
"BOUNDARY 	(EXTEST, SAMPLE, PRELOAD, INTEST)";

-- Boundary-Scan Register Description

attribute BOUNDARY_LENGTH of XC3S250E_FT256 : entity is 440;

attribute BOUNDARY_REGISTER of XC3S250E_FT256 : entity is
-- cellnum (type, port, function, safe[, ccell, disval, disrslt])
	" 439 (BC_2, IPAD45, input, X)," &
	" 438 (BC_2, C15, input, X)," & --  PAD46
	" 437 (BC_2, C15, output3, X, 436, 1, PULL1)," & --  PAD46
	" 436 (BC_2, *, controlr, 1)," &
	" 435 (BC_2, C16, input, X)," & --  PAD47
	" 434 (BC_2, C16, output3, X, 433, 1, PULL1)," & --  PAD47
	" 433 (BC_2, *, controlr, 1)," &
	" 432 (BC_2, D14, input, X)," & --  PAD48
	" 431 (BC_2, D14, output3, X, 430, 1, PULL1)," & --  PAD48
	" 430 (BC_2, *, controlr, 1)," &
	" 429 (BC_2, D15, input, X)," & --  PAD49
	" 428 (BC_2, D15, output3, X, 427, 1, PULL1)," & --  PAD49
	" 427 (BC_2, *, controlr, 1)," &
	" 426 (BC_2, D16, input, X)," & --  PAD50
	" 425 (BC_2, D16, output3, X, 424, 1, PULL1)," & --  PAD50
	" 424 (BC_2, *, controlr, 1)," &
	" 423 (BC_2, IPAD51, input, X)," &
	" 422 (BC_2, F12, input, X)," & --  PAD52
	" 421 (BC_2, F12, output3, X, 420, 1, PULL1)," & --  PAD52
	" 420 (BC_2, *, controlr, 1)," &
	" 419 (BC_2, F13, input, X)," & --  PAD53
	" 418 (BC_2, F13, output3, X, 417, 1, PULL1)," & --  PAD53
	" 417 (BC_2, *, controlr, 1)," &
	" 416 (BC_2, F15, input, X)," & --  PAD54
	" 415 (BC_2, F15, output3, X, 414, 1, PULL1)," & --  PAD54
	" 414 (BC_2, *, controlr, 1)," &
	" 413 (BC_2, F14, input, X)," & --  PAD55
	" 412 (BC_2, F14, output3, X, 411, 1, PULL1)," & --  PAD55
	" 411 (BC_2, *, controlr, 1)," &
	" 410 (BC_2, IPAD56, input, X)," &
	" 409 (BC_2, G14, input, X)," & --  PAD57
	" 408 (BC_2, G14, output3, X, 407, 1, PULL1)," & --  PAD57
	" 407 (BC_2, *, controlr, 1)," &
	" 406 (BC_2, G13, input, X)," & --  PAD58
	" 405 (BC_2, G13, output3, X, 404, 1, PULL1)," & --  PAD58
	" 404 (BC_2, *, controlr, 1)," &
	" 403 (BC_2, G16, input, X)," & --  PAD59
	" 402 (BC_2, G16, output3, X, 401, 1, PULL1)," & --  PAD59
	" 401 (BC_2, *, controlr, 1)," &
	" 400 (BC_2, G15, input, X)," & --  PAD60
	" 399 (BC_2, G15, output3, X, 398, 1, PULL1)," & --  PAD60
	" 398 (BC_2, *, controlr, 1)," &
	" 397 (BC_2, IPAD61, input, X)," &
	" 396 (BC_2, H11, input, X)," & --  PAD62
	" 395 (BC_2, H11, output3, X, 394, 1, PULL1)," & --  PAD62
	" 394 (BC_2, *, controlr, 1)," &
	" 393 (BC_2, H12, input, X)," & --  PAD63
	" 392 (BC_2, H12, output3, X, 391, 1, PULL1)," & --  PAD63
	" 391 (BC_2, *, controlr, 1)," &
	" 390 (BC_2, H14, input, X)," & --  PAD64
	" 389 (BC_2, H14, output3, X, 388, 1, PULL1)," & --  PAD64
	" 388 (BC_2, *, controlr, 1)," &
	" 387 (BC_2, H15, input, X)," & --  PAD65
	" 386 (BC_2, H15, output3, X, 385, 1, PULL1)," & --  PAD65
	" 385 (BC_2, *, controlr, 1)," &
	" 384 (BC_2, IPAD66, input, X)," &
	" 383 (BC_2, J13, input, X)," & --  PAD67
	" 382 (BC_2, J13, output3, X, 381, 1, PULL1)," & --  PAD67
	" 381 (BC_2, *, controlr, 1)," &
	" 380 (BC_2, J14, input, X)," & --  PAD68
	" 379 (BC_2, J14, output3, X, 378, 1, PULL1)," & --  PAD68
	" 378 (BC_2, *, controlr, 1)," &
	" 377 (BC_2, J16, input, X)," & --  PAD69
	" 376 (BC_2, J16, output3, X, 375, 1, PULL1)," & --  PAD69
	" 375 (BC_2, *, controlr, 1)," &
	" 374 (BC_2, K16, input, X)," & --  PAD70
	" 373 (BC_2, K16, output3, X, 372, 1, PULL1)," & --  PAD70
	" 372 (BC_2, *, controlr, 1)," &
	" 371 (BC_2, IPAD71, input, X)," &
	" 370 (BC_2, K14, input, X)," & --  PAD72
	" 369 (BC_2, K14, output3, X, 368, 1, PULL1)," & --  PAD72
	" 368 (BC_2, *, controlr, 1)," &
	" 367 (BC_2, K15, input, X)," & --  PAD73
	" 366 (BC_2, K15, output3, X, 365, 1, PULL1)," & --  PAD73
	" 365 (BC_2, *, controlr, 1)," &
	" 364 (BC_2, K12, input, X)," & --  PAD74
	" 363 (BC_2, K12, output3, X, 362, 1, PULL1)," & --  PAD74
	" 362 (BC_2, *, controlr, 1)," &
	" 361 (BC_2, K13, input, X)," & --  PAD75
	" 360 (BC_2, K13, output3, X, 359, 1, PULL1)," & --  PAD75
	" 359 (BC_2, *, controlr, 1)," &
	" 358 (BC_2, IPAD76, input, X)," &
	" 357 (BC_2, L15, input, X)," & --  PAD77
	" 356 (BC_2, L15, output3, X, 355, 1, PULL1)," & --  PAD77
	" 355 (BC_2, *, controlr, 1)," &
	" 354 (BC_2, L14, input, X)," & --  PAD78
	" 353 (BC_2, L14, output3, X, 352, 1, PULL1)," & --  PAD78
	" 352 (BC_2, *, controlr, 1)," &
	" 351 (BC_2, M16, input, X)," & --  PAD79
	" 350 (BC_2, M16, output3, X, 349, 1, PULL1)," & --  PAD79
	" 349 (BC_2, *, controlr, 1)," &
	" 348 (BC_2, N16, input, X)," & --  PAD80
	" 347 (BC_2, N16, output3, X, 346, 1, PULL1)," & --  PAD80
	" 346 (BC_2, *, controlr, 1)," &
	" 345 (BC_2, M14, input, X)," & --  PAD81
	" 344 (BC_2, M14, output3, X, 343, 1, PULL1)," & --  PAD81
	" 343 (BC_2, *, controlr, 1)," &
	" 342 (BC_2, IPAD82, input, X)," &
	" 341 (BC_2, P15, input, X)," & --  PAD83
	" 340 (BC_2, P15, output3, X, 339, 1, PULL1)," & --  PAD83
	" 339 (BC_2, *, controlr, 1)," &
	" 338 (BC_2, P16, input, X)," & --  PAD84
	" 337 (BC_2, P16, output3, X, 336, 1, PULL1)," & --  PAD84
	" 336 (BC_2, *, controlr, 1)," &
	" 335 (BC_2, R15, input, X)," & --  PAD85
	" 334 (BC_2, R15, output3, X, 333, 1, PULL1)," & --  PAD85
	" 333 (BC_2, *, controlr, 1)," &
	" 332 (BC_2, R16, input, X)," & --  PAD86
	" 331 (BC_2, R16, output3, X, 330, 1, PULL1)," & --  PAD86
	" 330 (BC_2, *, controlr, 1)," &
	" 329 (BC_2, DONE, input, X)," &
	" 328 (BC_2, DONE, output3, X, 327, 1, PULL1)," &
	" 327 (BC_2, *, controlr, 1)," &
	" 326 (BC_2, R14, input, X)," & --  PAD87
	" 325 (BC_2, R14, output3, X, 324, 1, PULL1)," & --  PAD87
	" 324 (BC_2, *, controlr, 1)," &
	" 323 (BC_2, P14, input, X)," & --  PAD88
	" 322 (BC_2, P14, output3, X, 321, 1, PULL1)," & --  PAD88
	" 321 (BC_2, *, controlr, 1)," &
	" 320 (BC_2, IPAD89, input, X)," &
	" 319 (BC_2, R13, input, X)," & --  PAD90
	" 318 (BC_2, R13, output3, X, 317, 1, PULL1)," & --  PAD90
	" 317 (BC_2, *, controlr, 1)," &
	" 316 (BC_2, T13, input, X)," & --  PAD91
	" 315 (BC_2, T13, output3, X, 314, 1, PULL1)," & --  PAD91
	" 314 (BC_2, *, controlr, 1)," &
	" 313 (BC_2, P13, input, X)," & --  PAD92
	" 312 (BC_2, P13, output3, X, 311, 1, PULL1)," & --  PAD92
	" 311 (BC_2, *, controlr, 1)," &
	" 310 (BC_2, N12, input, X)," & --  PAD93
	" 309 (BC_2, N12, output3, X, 308, 1, PULL1)," & --  PAD93
	" 308 (BC_2, *, controlr, 1)," &
	" 307 (BC_2, P12, input, X)," & --  PAD94
	" 306 (BC_2, P12, output3, X, 305, 1, PULL1)," & --  PAD94
	" 305 (BC_2, *, controlr, 1)," &
	" 304 (BC_2, IPAD95, input, X)," &
	" 303 (BC_2, IPAD96, input, X)," &
	" 302 (BC_2, P11, input, X)," & --  PAD97
	" 301 (BC_2, P11, output3, X, 300, 1, PULL1)," & --  PAD97
	" 300 (BC_2, *, controlr, 1)," &
	" 299 (BC_2, R11, input, X)," & --  PAD98
	" 298 (BC_2, R11, output3, X, 297, 1, PULL1)," & --  PAD98
	" 297 (BC_2, *, controlr, 1)," &
	" 296 (BC_2, IPAD99, input, X)," &
	" 295 (BC_2, M10, input, X)," & --  PAD100
	" 294 (BC_2, M10, output3, X, 293, 1, PULL1)," & --  PAD100
	" 293 (BC_2, *, controlr, 1)," &
	" 292 (BC_2, N10, input, X)," & --  PAD101
	" 291 (BC_2, N10, output3, X, 290, 1, PULL1)," & --  PAD101
	" 290 (BC_2, *, controlr, 1)," &
	" 289 (BC_2, M9, input, X)," & --  PAD102
	" 288 (BC_2, M9, output3, X, 287, 1, PULL1)," & --  PAD102
	" 287 (BC_2, *, controlr, 1)," &
	" 286 (BC_2, L9, input, X)," & --  PAD103
	" 285 (BC_2, L9, output3, X, 284, 1, PULL1)," & --  PAD103
	" 284 (BC_2, *, controlr, 1)," &
	" 283 (BC_2, T10, input, X)," & --  PAD104
	" 282 (BC_2, T10, output3, X, 281, 1, PULL1)," & --  PAD104
	" 281 (BC_2, *, controlr, 1)," &
	" 280 (BC_2, N9, input, X)," & --  PAD105
	" 279 (BC_2, N9, output3, X, 278, 1, PULL1)," & --  PAD105
	" 278 (BC_2, *, controlr, 1)," &
	" 277 (BC_2, P9, input, X)," & --  PAD106
	" 276 (BC_2, P9, output3, X, 275, 1, PULL1)," & --  PAD106
	" 275 (BC_2, *, controlr, 1)," &
	" 274 (BC_2, IPAD107, input, X)," &
	" 273 (BC_2, IPAD108, input, X)," &
	" 272 (BC_2, P8, input, X)," & --  PAD109
	" 271 (BC_2, P8, output3, X, 270, 1, PULL1)," & --  PAD109
	" 270 (BC_2, *, controlr, 1)," &
	" 269 (BC_2, N8, input, X)," & --  PAD110
	" 268 (BC_2, N8, output3, X, 267, 1, PULL1)," & --  PAD110
	" 267 (BC_2, *, controlr, 1)," &
	" 266 (BC_2, T8, input, X)," & --  PAD111
	" 265 (BC_2, T8, output3, X, 264, 1, PULL1)," & --  PAD111
	" 264 (BC_2, *, controlr, 1)," &
	" 263 (BC_2, L8, input, X)," & --  PAD112
	" 262 (BC_2, L8, output3, X, 261, 1, PULL1)," & --  PAD112
	" 261 (BC_2, *, controlr, 1)," &
	" 260 (BC_2, M8, input, X)," & --  PAD113
	" 259 (BC_2, M8, output3, X, 258, 1, PULL1)," & --  PAD113
	" 258 (BC_2, *, controlr, 1)," &
	" 257 (BC_2, IPAD114, input, X)," &
	" 256 (BC_2, IPAD115, input, X)," &
	" 255 (BC_2, P6, input, X)," & --  PAD116
	" 254 (BC_2, P6, output3, X, 253, 1, PULL1)," & --  PAD116
	" 253 (BC_2, *, controlr, 1)," &
	" 252 (BC_2, R6, input, X)," & --  PAD117
	" 251 (BC_2, R6, output3, X, 250, 1, PULL1)," & --  PAD117
	" 250 (BC_2, *, controlr, 1)," &
	" 249 (BC_2, IPAD118, input, X)," &
	" 248 (BC_2, N6, input, X)," & --  PAD119
	" 247 (BC_2, N6, output3, X, 246, 1, PULL1)," & --  PAD119
	" 246 (BC_2, *, controlr, 1)," &
	" 245 (BC_2, M6, input, X)," & --  PAD120
	" 244 (BC_2, M6, output3, X, 243, 1, PULL1)," & --  PAD120
	" 243 (BC_2, *, controlr, 1)," &
	" 242 (BC_2, T5, input, X)," & --  PAD121
	" 241 (BC_2, T5, output3, X, 240, 1, PULL1)," & --  PAD121
	" 240 (BC_2, *, controlr, 1)," &
	" 239 (BC_2, T4, input, X)," & --  PAD122
	" 238 (BC_2, T4, output3, X, 237, 1, PULL1)," & --  PAD122
	" 237 (BC_2, *, controlr, 1)," &
	" 236 (BC_2, R4, input, X)," & --  PAD123
	" 235 (BC_2, R4, output3, X, 234, 1, PULL1)," & --  PAD123
	" 234 (BC_2, *, controlr, 1)," &
	" 233 (BC_2, N5, input, X)," & --  PAD124
	" 232 (BC_2, N5, output3, X, 231, 1, PULL1)," & --  PAD124
	" 231 (BC_2, *, controlr, 1)," &
	" 230 (BC_2, P5, input, X)," & --  PAD125
	" 229 (BC_2, P5, output3, X, 228, 1, PULL1)," & --  PAD125
	" 228 (BC_2, *, controlr, 1)," &
	" 227 (BC_2, IPAD126, input, X)," &
	" 226 (BC_2, IPAD127, input, X)," &
	" 225 (BC_2, P4, input, X)," & --  PAD128
	" 224 (BC_2, P4, output3, X, 223, 1, PULL1)," & --  PAD128
	" 223 (BC_2, *, controlr, 1)," &
	" 222 (BC_2, P3, input, X)," & --  PAD129
	" 221 (BC_2, P3, output3, X, 220, 1, PULL1)," & --  PAD129
	" 220 (BC_2, *, controlr, 1)," &
	" 219 (BC_2, IPAD130, input, X)," &
	" 218 (BC_2, IPAD131, input, X)," &
	" 217 (BC_2, R1, input, X)," & --  PAD132
	" 216 (BC_2, R1, output3, X, 215, 1, PULL1)," & --  PAD132
	" 215 (BC_2, *, controlr, 1)," &
	" 214 (BC_2, R2, input, X)," & --  PAD133
	" 213 (BC_2, R2, output3, X, 212, 1, PULL1)," & --  PAD133
	" 212 (BC_2, *, controlr, 1)," &
	" 211 (BC_2, P1, input, X)," & --  PAD134
	" 210 (BC_2, P1, output3, X, 209, 1, PULL1)," & --  PAD134
	" 209 (BC_2, *, controlr, 1)," &
	" 208 (BC_2, P2, input, X)," & --  PAD135
	" 207 (BC_2, P2, output3, X, 206, 1, PULL1)," & --  PAD135
	" 206 (BC_2, *, controlr, 1)," &
	" 205 (BC_2, N2, input, X)," & --  PAD136
	" 204 (BC_2, N2, output3, X, 203, 1, PULL1)," & --  PAD136
	" 203 (BC_2, *, controlr, 1)," &
	" 202 (BC_2, IPAD137, input, X)," &
	" 201 (BC_2, N1, input, X)," & --  PAD138
	" 200 (BC_2, N1, output3, X, 199, 1, PULL1)," & --  PAD138
	" 199 (BC_2, *, controlr, 1)," &
	" 198 (BC_2, M1, input, X)," & --  PAD139
	" 197 (BC_2, M1, output3, X, 196, 1, PULL1)," & --  PAD139
	" 196 (BC_2, *, controlr, 1)," &
	" 195 (BC_2, L5, input, X)," & --  PAD140
	" 194 (BC_2, L5, output3, X, 193, 1, PULL1)," & --  PAD140
	" 193 (BC_2, *, controlr, 1)," &
	" 192 (BC_2, K5, input, X)," & --  PAD141
	" 191 (BC_2, K5, output3, X, 190, 1, PULL1)," & --  PAD141
	" 190 (BC_2, *, controlr, 1)," &
	" 189 (BC_2, IPAD142, input, X)," &
	" 188 (BC_2, K3, input, X)," & --  PAD143
	" 187 (BC_2, K3, output3, X, 186, 1, PULL1)," & --  PAD143
	" 186 (BC_2, *, controlr, 1)," &
	" 185 (BC_2, K2, input, X)," & --  PAD144
	" 184 (BC_2, K2, output3, X, 183, 1, PULL1)," & --  PAD144
	" 183 (BC_2, *, controlr, 1)," &
	" 182 (BC_2, K1, input, X)," & --  PAD145
	" 181 (BC_2, K1, output3, X, 180, 1, PULL1)," & --  PAD145
	" 180 (BC_2, *, controlr, 1)," &
	" 179 (BC_2, J1, input, X)," & --  PAD146
	" 178 (BC_2, J1, output3, X, 177, 1, PULL1)," & --  PAD146
	" 177 (BC_2, *, controlr, 1)," &
	" 176 (BC_2, IPAD147, input, X)," &
	" 175 (BC_2, J4, input, X)," & --  PAD148
	" 174 (BC_2, J4, output3, X, 173, 1, PULL1)," & --  PAD148
	" 173 (BC_2, *, controlr, 1)," &
	" 172 (BC_2, J5, input, X)," & --  PAD149
	" 171 (BC_2, J5, output3, X, 170, 1, PULL1)," & --  PAD149
	" 170 (BC_2, *, controlr, 1)," &
	" 169 (BC_2, J3, input, X)," & --  PAD150
	" 168 (BC_2, J3, output3, X, 167, 1, PULL1)," & --  PAD150
	" 167 (BC_2, *, controlr, 1)," &
	" 166 (BC_2, J2, input, X)," & --  PAD151
	" 165 (BC_2, J2, output3, X, 164, 1, PULL1)," & --  PAD151
	" 164 (BC_2, *, controlr, 1)," &
	" 163 (BC_2, IPAD152, input, X)," &
	" 162 (BC_2, H4, input, X)," & --  PAD153
	" 161 (BC_2, H4, output3, X, 160, 1, PULL1)," & --  PAD153
	" 160 (BC_2, *, controlr, 1)," &
	" 159 (BC_2, H3, input, X)," & --  PAD154
	" 158 (BC_2, H3, output3, X, 157, 1, PULL1)," & --  PAD154
	" 157 (BC_2, *, controlr, 1)," &
	" 156 (BC_2, H6, input, X)," & --  PAD155
	" 155 (BC_2, H6, output3, X, 154, 1, PULL1)," & --  PAD155
	" 154 (BC_2, *, controlr, 1)," &
	" 153 (BC_2, H5, input, X)," & --  PAD156
	" 152 (BC_2, H5, output3, X, 151, 1, PULL1)," & --  PAD156
	" 151 (BC_2, *, controlr, 1)," &
	" 150 (BC_2, IPAD157, input, X)," &
	" 149 (BC_2, G2, input, X)," & --  PAD158
	" 148 (BC_2, G2, output3, X, 147, 1, PULL1)," & --  PAD158
	" 147 (BC_2, *, controlr, 1)," &
	" 146 (BC_2, G3, input, X)," & --  PAD159
	" 145 (BC_2, G3, output3, X, 144, 1, PULL1)," & --  PAD159
	" 144 (BC_2, *, controlr, 1)," &
	" 143 (BC_2, G4, input, X)," & --  PAD160
	" 142 (BC_2, G4, output3, X, 141, 1, PULL1)," & --  PAD160
	" 141 (BC_2, *, controlr, 1)," &
	" 140 (BC_2, G5, input, X)," & --  PAD161
	" 139 (BC_2, G5, output3, X, 138, 1, PULL1)," & --  PAD161
	" 138 (BC_2, *, controlr, 1)," &
	" 137 (BC_2, IPAD162, input, X)," &
	" 136 (BC_2, E1, input, X)," & --  PAD163
	" 135 (BC_2, E1, output3, X, 134, 1, PULL1)," & --  PAD163
	" 134 (BC_2, *, controlr, 1)," &
	" 133 (BC_2, D1, input, X)," & --  PAD164
	" 132 (BC_2, D1, output3, X, 131, 1, PULL1)," & --  PAD164
	" 131 (BC_2, *, controlr, 1)," &
	" 130 (BC_2, E4, input, X)," & --  PAD165
	" 129 (BC_2, E4, output3, X, 128, 1, PULL1)," & --  PAD165
	" 128 (BC_2, *, controlr, 1)," &
	" 127 (BC_2, E3, input, X)," & --  PAD166
	" 126 (BC_2, E3, output3, X, 125, 1, PULL1)," & --  PAD166
	" 125 (BC_2, *, controlr, 1)," &
	" 124 (BC_2, F5, input, X)," & --  PAD167
	" 123 (BC_2, F5, output3, X, 122, 1, PULL1)," & --  PAD167
	" 122 (BC_2, *, controlr, 1)," &
	" 121 (BC_2, IPAD168, input, X)," &
	" 120 (BC_2, C2, input, X)," & --  PAD169
	" 119 (BC_2, C2, output3, X, 118, 1, PULL1)," & --  PAD169
	" 118 (BC_2, *, controlr, 1)," &
	" 117 (BC_2, C1, input, X)," & --  PAD170
	" 116 (BC_2, C1, output3, X, 115, 1, PULL1)," & --  PAD170
	" 115 (BC_2, *, controlr, 1)," &
	" 114 (BC_2, B2, input, X)," & --  PAD171
	" 113 (BC_2, B2, output3, X, 112, 1, PULL1)," & --  PAD171
	" 112 (BC_2, *, controlr, 1)," &
	" 111 (BC_2, B1, input, X)," & --  PAD172
	" 110 (BC_2, B1, output3, X, 109, 1, PULL1)," & --  PAD172
	" 109 (BC_2, *, controlr, 1)," &
	" 108 (BC_2, *, internal, 1)," & --  PROG_B
	" 107 (BC_2, *, internal, 1)," & --  PUDC_B
	" 106 (BC_2, *, internal, 1)," & --  PUDC_B
	" 105 (BC_2, *, internal, 1)," & --  PUDC_B
	" 104 (BC_2, C3, input, X)," & --  PAD2
	" 103 (BC_2, C3, output3, X, 102, 1, PULL1)," & --  PAD2
	" 102 (BC_2, *, controlr, 1)," &
	" 101 (BC_2, IPAD3, input, X)," &
	" 100 (BC_2, C4, input, X)," & --  PAD4
	"  99 (BC_2, C4, output3, X, 98, 1, PULL1)," & --  PAD4
	"  98 (BC_2, *, controlr, 1)," &
	"  97 (BC_2, C5, input, X)," & --  PAD5
	"  96 (BC_2, C5, output3, X, 95, 1, PULL1)," & --  PAD5
	"  95 (BC_2, *, controlr, 1)," &
	"  94 (BC_2, B4, input, X)," & --  PAD6
	"  93 (BC_2, B4, output3, X, 92, 1, PULL1)," & --  PAD6
	"  92 (BC_2, *, controlr, 1)," &
	"  91 (BC_2, A4, input, X)," & --  PAD7
	"  90 (BC_2, A4, output3, X, 89, 1, PULL1)," & --  PAD7
	"  89 (BC_2, *, controlr, 1)," &
	"  88 (BC_2, A5, input, X)," & --  PAD8
	"  87 (BC_2, A5, output3, X, 86, 1, PULL1)," & --  PAD8
	"  86 (BC_2, *, controlr, 1)," &
	"  85 (BC_2, IPAD9, input, X)," &
	"  84 (BC_2, IPAD10, input, X)," &
	"  83 (BC_2, D6, input, X)," & --  PAD11
	"  82 (BC_2, D6, output3, X, 81, 1, PULL1)," & --  PAD11
	"  81 (BC_2, *, controlr, 1)," &
	"  80 (BC_2, C6, input, X)," & --  PAD12
	"  79 (BC_2, C6, output3, X, 78, 1, PULL1)," & --  PAD12
	"  78 (BC_2, *, controlr, 1)," &
	"  77 (BC_2, IPAD13, input, X)," &
	"  76 (BC_2, D7, input, X)," & --  PAD14
	"  75 (BC_2, D7, output3, X, 74, 1, PULL1)," & --  PAD14
	"  74 (BC_2, *, controlr, 1)," &
	"  73 (BC_2, E7, input, X)," & --  PAD15
	"  72 (BC_2, E7, output3, X, 71, 1, PULL1)," & --  PAD15
	"  71 (BC_2, *, controlr, 1)," &
	"  70 (BC_2, F8, input, X)," & --  PAD16
	"  69 (BC_2, F8, output3, X, 68, 1, PULL1)," & --  PAD16
	"  68 (BC_2, *, controlr, 1)," &
	"  67 (BC_2, E8, input, X)," & --  PAD17
	"  66 (BC_2, E8, output3, X, 65, 1, PULL1)," & --  PAD17
	"  65 (BC_2, *, controlr, 1)," &
	"  64 (BC_2, A7, input, X)," & --  PAD18
	"  63 (BC_2, A7, output3, X, 62, 1, PULL1)," & --  PAD18
	"  62 (BC_2, *, controlr, 1)," &
	"  61 (BC_2, D8, input, X)," & --  PAD19
	"  60 (BC_2, D8, output3, X, 59, 1, PULL1)," & --  PAD19
	"  59 (BC_2, *, controlr, 1)," &
	"  58 (BC_2, C8, input, X)," & --  PAD20
	"  57 (BC_2, C8, output3, X, 56, 1, PULL1)," & --  PAD20
	"  56 (BC_2, *, controlr, 1)," &
	"  55 (BC_2, IPAD21, input, X)," &
	"  54 (BC_2, IPAD22, input, X)," &
	"  53 (BC_2, A9, input, X)," & --  PAD23
	"  52 (BC_2, A9, output3, X, 51, 1, PULL1)," & --  PAD23
	"  51 (BC_2, *, controlr, 1)," &
	"  50 (BC_2, A10, input, X)," & --  PAD24
	"  49 (BC_2, A10, output3, X, 48, 1, PULL1)," & --  PAD24
	"  48 (BC_2, *, controlr, 1)," &
	"  47 (BC_2, D9, input, X)," & --  PAD25
	"  46 (BC_2, D9, output3, X, 45, 1, PULL1)," & --  PAD25
	"  45 (BC_2, *, controlr, 1)," &
	"  44 (BC_2, F9, input, X)," & --  PAD26
	"  43 (BC_2, F9, output3, X, 42, 1, PULL1)," & --  PAD26
	"  42 (BC_2, *, controlr, 1)," &
	"  41 (BC_2, E9, input, X)," & --  PAD27
	"  40 (BC_2, E9, output3, X, 39, 1, PULL1)," & --  PAD27
	"  39 (BC_2, *, controlr, 1)," &
	"  38 (BC_2, IPAD28, input, X)," &
	"  37 (BC_2, IPAD29, input, X)," &
	"  36 (BC_2, E10, input, X)," & --  PAD30
	"  35 (BC_2, E10, output3, X, 34, 1, PULL1)," & --  PAD30
	"  34 (BC_2, *, controlr, 1)," &
	"  33 (BC_2, D10, input, X)," & --  PAD31
	"  32 (BC_2, D10, output3, X, 31, 1, PULL1)," & --  PAD31
	"  31 (BC_2, *, controlr, 1)," &
	"  30 (BC_2, IPAD32, input, X)," &
	"  29 (BC_2, B11, input, X)," & --  PAD33
	"  28 (BC_2, B11, output3, X, 27, 1, PULL1)," & --  PAD33
	"  27 (BC_2, *, controlr, 1)," &
	"  26 (BC_2, C11, input, X)," & --  PAD34
	"  25 (BC_2, C11, output3, X, 24, 1, PULL1)," & --  PAD34
	"  24 (BC_2, *, controlr, 1)," &
	"  23 (BC_2, E11, input, X)," & --  PAD35
	"  22 (BC_2, E11, output3, X, 21, 1, PULL1)," & --  PAD35
	"  21 (BC_2, *, controlr, 1)," &
	"  20 (BC_2, D11, input, X)," & --  PAD36
	"  19 (BC_2, D11, output3, X, 18, 1, PULL1)," & --  PAD36
	"  18 (BC_2, *, controlr, 1)," &
	"  17 (BC_2, A12, input, X)," & --  PAD37
	"  16 (BC_2, A12, output3, X, 15, 1, PULL1)," & --  PAD37
	"  15 (BC_2, *, controlr, 1)," &
	"  14 (BC_2, A13, input, X)," & --  PAD38
	"  13 (BC_2, A13, output3, X, 12, 1, PULL1)," & --  PAD38
	"  12 (BC_2, *, controlr, 1)," &
	"  11 (BC_2, B13, input, X)," & --  PAD39
	"  10 (BC_2, B13, output3, X, 9, 1, PULL1)," & --  PAD39
	"   9 (BC_2, *, controlr, 1)," &
	"   8 (BC_2, IPAD40, input, X)," &
	"   7 (BC_2, IPAD41, input, X)," &
	"   6 (BC_2, A14, input, X)," & --  PAD42
	"   5 (BC_2, A14, output3, X, 4, 1, PULL1)," & --  PAD42
	"   4 (BC_2, *, controlr, 1)," &
	"   3 (BC_2, B14, input, X)," & --  PAD43
	"   2 (BC_2, B14, output3, X, 1, 1, PULL1)," & --  PAD43
	"   1 (BC_2, *, controlr, 1)," &
	"   0 (BC_2, IPAD44, input, X)";


-- Design Warning Section

attribute DESIGN_WARNING of XC3S250E_FT256 : entity is
	"This is a preliminary BSDL file which has not been verified." &
	"This BSDL file must be modified by the FPGA designer in order to" &
		"reflect post-configuration behavior (if any)." &
	"To avoid losing the current configuration, the PROG_B should be" &
		"kept high.  If the PROG_B pin goes low by any means," &
		"the configuration will be cleared." &
	"PROG_B can only be captured, not updated." &
		"The value at the pin is always used by the device." &
	"PUDC_B can be captured and updated." &
		"The value at the pin is always used by the device" &
		"before configuration is done." &
	"During pre-configuration, the disable result of a 3-stated" &
		"I/O in this file corresponds to PUDC_B being low" &
		"or during EXTEST instruction." &
	"When PUDC_B is high AND during SAMPLE instruction, change" &
		"all PULL1s to PULL0s." &
	"After configuration, the disable result only depends on" &
		"the individual IO configuration setting." &
	"In EXTEST, output and tristate values are not captured in the" &
		"Capture-DR state - those register cells are unchanged." &
	"In INTEST, the pin input values are not captured in the" &
		"Capture-DR state - those register cells are unchanged." &
	"The output and tristate capture values are not valid until after" &
		"the device is configured." &
	"The tristate control value is not captured properly when" &
		"GTS is activated.";

end XC3S250E_FT256;
