--$ XILINX$RCSfile: xc3s100e_1532.bsd,v $
--$ XILINX$Revision: 1.4 $

--###################################################################
-- WARNING !!!! .. This is a 1532 PROTOTYPE BDSL file.
--###################################################################
--
-- It should not be be used in place of, or along side of 1149.1 bsdl files.
--
-- This file conforms to the unapproved IEEE Standard 1532 BSDL draft
-- Standard. It may not function as expected with IEEE 1149.1 BSDL
-- and is subject to change pending the ratification of the 1532 Standard
-- by the IEEE.  When denoted as FINAL, it has been verified
-- syntactically, and against hardware.
--
-- Prototype 1532 BSDL file for device XC3S100E, package DIE_BOND
-- Xilinx, Inc. $State: PRELIMINARY $ $Date: 2008-05-29 16:00:39-07 $
--
-- Generated by BSDLnet bsdlnet Version 1.39a
------------------------------------------------------------------------
-- Modification History
-- | Generated on 05/28/08
-- | CR # 471899
-- | Details -  Initial Release using BSDLnet.
-- |		Added 'attribute COMPLIANCE_PATTERNS' & changed boundary
-- |		register attribute to internal for PROG_B & PUDC_B.
------------------------------------------------------------------------
--
-- createBSDL template $RCSfile: xc3s100e_1532.bsd,v $ $Revision: 1.4 $ $Date: 2008-05-29 16:00:39-07 $
--
--###################################################################
--
--
-- For technical support, contact Xilinx on the web at:
--
--      http://support.xilinx.com
--
-- Technical support can also take place via email or phone at:
--
--      North America   1-800-255-7778          hotline@xilinx.com
--      United Kingdom  (44) 1932 820821        ukhelp@xilinx.com
--      France          (33) 1 3463 0100        frhelp@xilinx.com
--      Germany         (49) 89 991 54930       dlhelp@xilinx.com
--      Japan           (81) 3-3297-9163        jhotline@xilinx.com
--
--
-- This BSDL file reflects the pre-configuration JTAG behavior. To reflect
-- the post-configuration JTAG behavior (if any), edit this file as described
-- below. Many of these changes are demonstrated by commented-out template
-- lines preceeding the lines they would replace:
--
-- 1. Set disable result of all pads as configured.
-- 2. Set safe state of boundary cells as necessary.
-- 3. Rename entity if necessary to avoid name collisions.
-- 4. Modify USERCODE value in USERCODE_REGISTER declaration.
--
--###################################################################--

----------------------------------

-- BSDL File for 1532 Standard.

----------------------------------

entity XC3S100E is

-- Generic Parameter

generic (PHYSICAL_PIN_MAP : string := "DIE_BOND" );

-- Logical Port Description

port (
	DONE: inout bit;
	IPAD100: in bit;
	IPAD104: in bit;
	IPAD12: in bit;
	IPAD13: in bit;
	IPAD19: in bit;
	IPAD20: in bit;
	IPAD23: in bit;
	IPAD26: in bit;
	IPAD27: in bit;
	IPAD3: in bit;
	IPAD32: in bit;
	IPAD36: in bit;
	IPAD41: in bit;
	IPAD46: in bit;
	IPAD50: in bit;
	IPAD57: in bit;
	IPAD6: in bit;
	IPAD60: in bit;
	IPAD66: in bit;
	IPAD67: in bit;
	IPAD73: in bit;
	IPAD74: in bit;
	IPAD77: in bit;
	IPAD80: in bit;
	IPAD81: in bit;
	IPAD86: in bit;
	IPAD90: in bit;
	IPAD95: in bit;
	PAD10: inout bit;
	PAD101: inout bit;
	PAD102: inout bit;
	PAD103: inout bit;
	PAD105: inout bit;
	PAD106: inout bit;
	PAD107: inout bit;
	PAD108: inout bit;
	PAD11: inout bit;
	PAD14: inout bit;
	PAD15: inout bit;
	PAD16: inout bit;
	PAD17: inout bit;
	PAD18: inout bit;
	PAD2: inout bit;
	PAD21: inout bit;
	PAD22: inout bit;
	PAD24: inout bit;
	PAD25: inout bit;
	PAD28: inout bit;
	PAD29: inout bit;
	PAD30: inout bit;
	PAD31: inout bit;
	PAD33: inout bit;
	PAD34: inout bit;
	PAD35: inout bit;
	PAD37: inout bit;
	PAD38: inout bit;
	PAD39: inout bit;
	PAD4: inout bit;
	PAD40: inout bit;
	PAD42: inout bit;
	PAD43: inout bit;
	PAD44: inout bit;
	PAD45: inout bit;
	PAD47: inout bit;
	PAD48: inout bit;
	PAD49: inout bit;
	PAD5: inout bit;
	PAD51: inout bit;
	PAD52: inout bit;
	PAD53: inout bit;
	PAD54: inout bit;
	PAD55: inout bit;
	PAD56: inout bit;
	PAD58: inout bit;
	PAD59: inout bit;
	PAD61: inout bit;
	PAD62: inout bit;
	PAD63: inout bit;
	PAD64: inout bit;
	PAD65: inout bit;
	PAD68: inout bit;
	PAD69: inout bit;
	PAD7: inout bit;
	PAD70: inout bit;
	PAD71: inout bit;
	PAD72: inout bit;
	PAD75: inout bit;
	PAD76: inout bit;
	PAD78: inout bit;
	PAD79: inout bit;
	PAD8: inout bit;
	PAD82: inout bit;
	PAD83: inout bit;
	PAD84: inout bit;
	PAD85: inout bit;
	PAD87: inout bit;
	PAD88: inout bit;
	PAD89: inout bit;
	PAD9: inout bit;
	PAD91: inout bit;
	PAD92: inout bit;
	PAD93: inout bit;
	PAD94: inout bit;
	PAD96: inout bit;
	PAD97: inout bit;
	PAD98: inout bit;
	PAD99: inout bit;
	PROG_B: in bit;
	PUDC_B: in bit; --  PAD1
	TCK: in bit;
	TDI: in bit;
	TDO: out bit;
	TMS: in bit;
	VCCAUX: linkage bit;
	VCCO_0: linkage bit;
	VCCO_1: linkage bit;
	VCCO_2: linkage bit;
	VCCO_3: linkage bit;
	VFS: linkage bit;
	VPP: linkage bit
); --end port list

-- Use Statements

use STD_1149_1_2001.all;
use STD_1532_2002.all;

-- Component Conformance Statement(s)

attribute COMPONENT_CONFORMANCE of XC3S100E : entity is
	"STD_1149_1_2001";

-- Device Package Pin Mappings

attribute PIN_MAP of XC3S100E : entity is PHYSICAL_PIN_MAP;

constant DIE_BOND: PIN_MAP_STRING:=
	"DONE:BARE1," &
	"IPAD100:BARE2," &
	"IPAD104:BARE3," &
	"IPAD12:BARE4," &
	"IPAD13:BARE5," &
	"IPAD19:BARE6," &
	"IPAD20:BARE7," &
	"IPAD23:BARE8," &
	"IPAD26:BARE9," &
	"IPAD27:BARE10," &
	"IPAD3:BARE11," &
	"IPAD32:BARE12," &
	"IPAD36:BARE13," &
	"IPAD41:BARE14," &
	"IPAD46:BARE15," &
	"IPAD50:BARE16," &
	"IPAD57:BARE17," &
	"IPAD6:BARE18," &
	"IPAD60:BARE19," &
	"IPAD66:BARE20," &
	"IPAD67:BARE21," &
	"IPAD73:BARE22," &
	"IPAD74:BARE23," &
	"IPAD77:BARE24," &
	"IPAD80:BARE25," &
	"IPAD81:BARE26," &
	"IPAD86:BARE27," &
	"IPAD90:BARE28," &
	"IPAD95:BARE29," &
	"PAD10:BARE30," &
	"PAD101:BARE31," &
	"PAD102:BARE32," &
	"PAD103:BARE33," &
	"PAD105:BARE34," &
	"PAD106:BARE35," &
	"PAD107:BARE36," &
	"PAD108:BARE37," &
	"PAD11:BARE38," &
	"PAD14:BARE39," &
	"PAD15:BARE40," &
	"PAD16:BARE41," &
	"PAD17:BARE42," &
	"PAD18:BARE43," &
	"PAD2:BARE44," &
	"PAD21:BARE45," &
	"PAD22:BARE46," &
	"PAD24:BARE47," &
	"PAD25:BARE48," &
	"PAD28:BARE49," &
	"PAD29:BARE50," &
	"PAD30:BARE51," &
	"PAD31:BARE52," &
	"PAD33:BARE53," &
	"PAD34:BARE54," &
	"PAD35:BARE55," &
	"PAD37:BARE56," &
	"PAD38:BARE57," &
	"PAD39:BARE58," &
	"PAD4:BARE59," &
	"PAD40:BARE60," &
	"PAD42:BARE61," &
	"PAD43:BARE62," &
	"PAD44:BARE63," &
	"PAD45:BARE64," &
	"PAD47:BARE65," &
	"PAD48:BARE66," &
	"PAD49:BARE67," &
	"PAD5:BARE68," &
	"PAD51:BARE69," &
	"PAD52:BARE70," &
	"PAD53:BARE71," &
	"PAD54:BARE72," &
	"PAD55:BARE73," &
	"PAD56:BARE74," &
	"PAD58:BARE75," &
	"PAD59:BARE76," &
	"PAD61:BARE77," &
	"PAD62:BARE78," &
	"PAD63:BARE79," &
	"PAD64:BARE80," &
	"PAD65:BARE81," &
	"PAD68:BARE82," &
	"PAD69:BARE83," &
	"PAD7:BARE84," &
	"PAD70:BARE85," &
	"PAD71:BARE86," &
	"PAD72:BARE87," &
	"PAD75:BARE88," &
	"PAD76:BARE89," &
	"PAD78:BARE90," &
	"PAD79:BARE91," &
	"PAD8:BARE92," &
	"PAD82:BARE93," &
	"PAD83:BARE94," &
	"PAD84:BARE95," &
	"PAD85:BARE96," &
	"PAD87:BARE97," &
	"PAD88:BARE98," &
	"PAD89:BARE99," &
	"PAD9:BARE100," &
	"PAD91:BARE101," &
	"PAD92:BARE102," &
	"PAD93:BARE103," &
	"PAD94:BARE104," &
	"PAD96:BARE105," &
	"PAD97:BARE106," &
	"PAD98:BARE107," &
	"PAD99:BARE108," &
	"PROG_B:BARE109," &
	"PUDC_B:BARE110," &
	"TCK:BARE111," &
	"TDI:BARE112," &
	"TDO:BARE113," &
	"TMS:BARE114," &
	"VCCAUX:BARE115," &
	"VCCO_0:BARE116," &
	"VCCO_1:BARE117," &
	"VCCO_2:BARE118," &
	"VCCO_3:BARE119," &
	"VFS:BARE120," &
	"VPP:BARE121";


-- Scan Port Identification

attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (10.0e6, both);
attribute TAP_SCAN_MODE  of TMS : signal is true;

-- Compliance-Enable Description

attribute COMPLIANCE_PATTERNS of XC3S100E : entity is
        "(PROG_B, PUDC_B) (10)";

-- Instruction Register Description

attribute INSTRUCTION_LENGTH of XC3S100E : entity is 6;

attribute INSTRUCTION_OPCODE of XC3S100E : entity is

   "EXTEST      (001111)," &
   "SAMPLE      (000001)," &
   "PRELOAD     (000001)," & -- Same as SAMPLE
   "USER1       (000010)," & -- Not available until after configuration
   "USER2       (000011)," & -- Not available until after configuration
   "CFG_OUT     (000100)," & -- Not available during configuration with another mode.
   "CFG_IN      (000101)," & -- Not available during configuration with another mode.
   "INTEST      (000111)," &
   "USERCODE    (001000)," &
   "IDCODE      (001001)," &
   "HIGHZ       (001010)," &
   "JPROGRAM    (001011)," & -- Not available during configuration with another mode.
   "JSTART      (001100)," & -- Not available during configuration with another mode.
   "JSHUTDOWN   (001101)," & -- Not available during configuration with another mode.
   "BYPASS      (111111)," &
   "ISC_ENABLE  (010000)," &
   "ISC_PROGRAM (010001)," &
   "ISC_NOOP    (010100)," &
   "ISC_READ    (010101)," &
   "ISC_DISABLE (010110)";

attribute INSTRUCTION_CAPTURE of XC3S100E : entity is
-- Bit 5 is 1 when DONE is released (part of startup sequence)
-- Bit 4 is 1 if house-cleaning is complete
-- Bit 3 is ISC_Enabled
-- Bit 2 is ISC_Done
  "XXXX01" ;

attribute INSTRUCTION_PRIVATE of XC3S100E : entity is
   "USER1," &
   "USER2," &
   "CFG_OUT," &
   "CFG_IN," &
   "JPROGRAM," &
   "JSTART," &
   "JSHUTDOWN," &
   "ISC_ENABLE," &
   "ISC_PROGRAM," &
   "ISC_NOOP," &
   "ISC_READ," &
   "ISC_DISABLE";

-- Optional Register Description

attribute IDCODE_REGISTER of XC3S100E : entity is 	"XXXX" &	-- version
	"0001110" &	-- family
	"000010000" &	-- array size
	"00001001001" &	-- manufacturer
	"1";		-- required by 1149.1


attribute USERCODE_REGISTER of XC3S100E : entity is "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

-- Register Access Description

attribute REGISTER_ACCESS of XC3S100E : entity is
--      "<reg_name>[<length>] (USER1)," &
--      "<reg_name>[<length>] (USER2)," &
        "DEVICE_ID (USERCODE,IDCODE)," &
        "BYPASS (BYPASS,HIGHZ,JPROGRAM,JSTART,JSHUTDOWN)," &
        "CFG_DATA[581344] (CFG_IN)," &
        "ISC_PDATA[16] (ISC_PROGRAM),"&
        "ISC_RDATA[16] (ISC_READ),"&
        "ISC_DEFAULT[5] (ISC_NOOP)," &
        "ISC_CONFIG[5] (ISC_ENABLE,ISC_DISABLE)," &
        "BOUNDARY (EXTEST, SAMPLE, PRELOAD, INTEST)";

-- Boundary-Scan Register Description

attribute BOUNDARY_LENGTH of XC3S100E : entity is 272;

attribute BOUNDARY_REGISTER of XC3S100E : entity is
-- cellnum (type, port, function, safe[, ccell, disval, disrslt])
	" 271 (BC_2, IPAD27, input, X)," &
	" 270 (BC_2, PAD28, input, X)," &
	" 269 (BC_2, PAD28, output3, X, 268, 1, PULL1)," &
	" 268 (BC_2, *, controlr, 1)," &
	" 267 (BC_2, PAD29, input, X)," &
	" 266 (BC_2, PAD29, output3, X, 265, 1, PULL1)," &
	" 265 (BC_2, *, controlr, 1)," &
	" 264 (BC_2, PAD30, input, X)," &
	" 263 (BC_2, PAD30, output3, X, 262, 1, PULL1)," &
	" 262 (BC_2, *, controlr, 1)," &
	" 261 (BC_2, PAD31, input, X)," &
	" 260 (BC_2, PAD31, output3, X, 259, 1, PULL1)," &
	" 259 (BC_2, *, controlr, 1)," &
	" 258 (BC_2, IPAD32, input, X)," &
	" 257 (BC_2, PAD33, input, X)," &
	" 256 (BC_2, PAD33, output3, X, 255, 1, PULL1)," &
	" 255 (BC_2, *, controlr, 1)," &
	" 254 (BC_2, PAD34, input, X)," &
	" 253 (BC_2, PAD34, output3, X, 252, 1, PULL1)," &
	" 252 (BC_2, *, controlr, 1)," &
	" 251 (BC_2, PAD35, input, X)," &
	" 250 (BC_2, PAD35, output3, X, 249, 1, PULL1)," &
	" 249 (BC_2, *, controlr, 1)," &
	" 248 (BC_2, IPAD36, input, X)," &
	" 247 (BC_2, PAD37, input, X)," &
	" 246 (BC_2, PAD37, output3, X, 245, 1, PULL1)," &
	" 245 (BC_2, *, controlr, 1)," &
	" 244 (BC_2, PAD38, input, X)," &
	" 243 (BC_2, PAD38, output3, X, 242, 1, PULL1)," &
	" 242 (BC_2, *, controlr, 1)," &
	" 241 (BC_2, PAD39, input, X)," &
	" 240 (BC_2, PAD39, output3, X, 239, 1, PULL1)," &
	" 239 (BC_2, *, controlr, 1)," &
	" 238 (BC_2, PAD40, input, X)," &
	" 237 (BC_2, PAD40, output3, X, 236, 1, PULL1)," &
	" 236 (BC_2, *, controlr, 1)," &
	" 235 (BC_2, IPAD41, input, X)," &
	" 234 (BC_2, PAD42, input, X)," &
	" 233 (BC_2, PAD42, output3, X, 232, 1, PULL1)," &
	" 232 (BC_2, *, controlr, 1)," &
	" 231 (BC_2, PAD43, input, X)," &
	" 230 (BC_2, PAD43, output3, X, 229, 1, PULL1)," &
	" 229 (BC_2, *, controlr, 1)," &
	" 228 (BC_2, PAD44, input, X)," &
	" 227 (BC_2, PAD44, output3, X, 226, 1, PULL1)," &
	" 226 (BC_2, *, controlr, 1)," &
	" 225 (BC_2, PAD45, input, X)," &
	" 224 (BC_2, PAD45, output3, X, 223, 1, PULL1)," &
	" 223 (BC_2, *, controlr, 1)," &
	" 222 (BC_2, IPAD46, input, X)," &
	" 221 (BC_2, PAD47, input, X)," &
	" 220 (BC_2, PAD47, output3, X, 219, 1, PULL1)," &
	" 219 (BC_2, *, controlr, 1)," &
	" 218 (BC_2, PAD48, input, X)," &
	" 217 (BC_2, PAD48, output3, X, 216, 1, PULL1)," &
	" 216 (BC_2, *, controlr, 1)," &
	" 215 (BC_2, PAD49, input, X)," &
	" 214 (BC_2, PAD49, output3, X, 213, 1, PULL1)," &
	" 213 (BC_2, *, controlr, 1)," &
	" 212 (BC_2, IPAD50, input, X)," &
	" 211 (BC_2, PAD51, input, X)," &
	" 210 (BC_2, PAD51, output3, X, 209, 1, PULL1)," &
	" 209 (BC_2, *, controlr, 1)," &
	" 208 (BC_2, PAD52, input, X)," &
	" 207 (BC_2, PAD52, output3, X, 206, 1, PULL1)," &
	" 206 (BC_2, *, controlr, 1)," &
	" 205 (BC_2, PAD53, input, X)," &
	" 204 (BC_2, PAD53, output3, X, 203, 1, PULL1)," &
	" 203 (BC_2, *, controlr, 1)," &
	" 202 (BC_2, PAD54, input, X)," &
	" 201 (BC_2, PAD54, output3, X, 200, 1, PULL1)," &
	" 200 (BC_2, *, controlr, 1)," &
	" 199 (BC_2, DONE, input, X)," &
	" 198 (BC_2, DONE, output3, X, 197, 1, PULL1)," &
	" 197 (BC_2, *, controlr, 1)," &
	" 196 (BC_2, PAD55, input, X)," &
	" 195 (BC_2, PAD55, output3, X, 194, 1, PULL1)," &
	" 194 (BC_2, *, controlr, 1)," &
	" 193 (BC_2, PAD56, input, X)," &
	" 192 (BC_2, PAD56, output3, X, 191, 1, PULL1)," &
	" 191 (BC_2, *, controlr, 1)," &
	" 190 (BC_2, IPAD57, input, X)," &
	" 189 (BC_2, PAD58, input, X)," &
	" 188 (BC_2, PAD58, output3, X, 187, 1, PULL1)," &
	" 187 (BC_2, *, controlr, 1)," &
	" 186 (BC_2, PAD59, input, X)," &
	" 185 (BC_2, PAD59, output3, X, 184, 1, PULL1)," &
	" 184 (BC_2, *, controlr, 1)," &
	" 183 (BC_2, IPAD60, input, X)," &
	" 182 (BC_2, PAD61, input, X)," &
	" 181 (BC_2, PAD61, output3, X, 180, 1, PULL1)," &
	" 180 (BC_2, *, controlr, 1)," &
	" 179 (BC_2, PAD62, input, X)," &
	" 178 (BC_2, PAD62, output3, X, 177, 1, PULL1)," &
	" 177 (BC_2, *, controlr, 1)," &
	" 176 (BC_2, PAD63, input, X)," &
	" 175 (BC_2, PAD63, output3, X, 174, 1, PULL1)," &
	" 174 (BC_2, *, controlr, 1)," &
	" 173 (BC_2, PAD64, input, X)," &
	" 172 (BC_2, PAD64, output3, X, 171, 1, PULL1)," &
	" 171 (BC_2, *, controlr, 1)," &
	" 170 (BC_2, PAD65, input, X)," &
	" 169 (BC_2, PAD65, output3, X, 168, 1, PULL1)," &
	" 168 (BC_2, *, controlr, 1)," &
	" 167 (BC_2, IPAD66, input, X)," &
	" 166 (BC_2, IPAD67, input, X)," &
	" 165 (BC_2, PAD68, input, X)," &
	" 164 (BC_2, PAD68, output3, X, 163, 1, PULL1)," &
	" 163 (BC_2, *, controlr, 1)," &
	" 162 (BC_2, PAD69, input, X)," &
	" 161 (BC_2, PAD69, output3, X, 160, 1, PULL1)," &
	" 160 (BC_2, *, controlr, 1)," &
	" 159 (BC_2, PAD70, input, X)," &
	" 158 (BC_2, PAD70, output3, X, 157, 1, PULL1)," &
	" 157 (BC_2, *, controlr, 1)," &
	" 156 (BC_2, PAD71, input, X)," &
	" 155 (BC_2, PAD71, output3, X, 154, 1, PULL1)," &
	" 154 (BC_2, *, controlr, 1)," &
	" 153 (BC_2, PAD72, input, X)," &
	" 152 (BC_2, PAD72, output3, X, 151, 1, PULL1)," &
	" 151 (BC_2, *, controlr, 1)," &
	" 150 (BC_2, IPAD73, input, X)," &
	" 149 (BC_2, IPAD74, input, X)," &
	" 148 (BC_2, PAD75, input, X)," &
	" 147 (BC_2, PAD75, output3, X, 146, 1, PULL1)," &
	" 146 (BC_2, *, controlr, 1)," &
	" 145 (BC_2, PAD76, input, X)," &
	" 144 (BC_2, PAD76, output3, X, 143, 1, PULL1)," &
	" 143 (BC_2, *, controlr, 1)," &
	" 142 (BC_2, IPAD77, input, X)," &
	" 141 (BC_2, PAD78, input, X)," &
	" 140 (BC_2, PAD78, output3, X, 139, 1, PULL1)," &
	" 139 (BC_2, *, controlr, 1)," &
	" 138 (BC_2, PAD79, input, X)," &
	" 137 (BC_2, PAD79, output3, X, 136, 1, PULL1)," &
	" 136 (BC_2, *, controlr, 1)," &
	" 135 (BC_2, IPAD80, input, X)," &
	" 134 (BC_2, IPAD81, input, X)," &
	" 133 (BC_2, PAD82, input, X)," &
	" 132 (BC_2, PAD82, output3, X, 131, 1, PULL1)," &
	" 131 (BC_2, *, controlr, 1)," &
	" 130 (BC_2, PAD83, input, X)," &
	" 129 (BC_2, PAD83, output3, X, 128, 1, PULL1)," &
	" 128 (BC_2, *, controlr, 1)," &
	" 127 (BC_2, PAD84, input, X)," &
	" 126 (BC_2, PAD84, output3, X, 125, 1, PULL1)," &
	" 125 (BC_2, *, controlr, 1)," &
	" 124 (BC_2, PAD85, input, X)," &
	" 123 (BC_2, PAD85, output3, X, 122, 1, PULL1)," &
	" 122 (BC_2, *, controlr, 1)," &
	" 121 (BC_2, IPAD86, input, X)," &
	" 120 (BC_2, PAD87, input, X)," &
	" 119 (BC_2, PAD87, output3, X, 118, 1, PULL1)," &
	" 118 (BC_2, *, controlr, 1)," &
	" 117 (BC_2, PAD88, input, X)," &
	" 116 (BC_2, PAD88, output3, X, 115, 1, PULL1)," &
	" 115 (BC_2, *, controlr, 1)," &
	" 114 (BC_2, PAD89, input, X)," &
	" 113 (BC_2, PAD89, output3, X, 112, 1, PULL1)," &
	" 112 (BC_2, *, controlr, 1)," &
	" 111 (BC_2, IPAD90, input, X)," &
	" 110 (BC_2, PAD91, input, X)," &
	" 109 (BC_2, PAD91, output3, X, 108, 1, PULL1)," &
	" 108 (BC_2, *, controlr, 1)," &
	" 107 (BC_2, PAD92, input, X)," &
	" 106 (BC_2, PAD92, output3, X, 105, 1, PULL1)," &
	" 105 (BC_2, *, controlr, 1)," &
	" 104 (BC_2, PAD93, input, X)," &
	" 103 (BC_2, PAD93, output3, X, 102, 1, PULL1)," &
	" 102 (BC_2, *, controlr, 1)," &
	" 101 (BC_2, PAD94, input, X)," &
	" 100 (BC_2, PAD94, output3, X, 99, 1, PULL1)," &
	"  99 (BC_2, *, controlr, 1)," &
	"  98 (BC_2, IPAD95, input, X)," &
	"  97 (BC_2, PAD96, input, X)," &
	"  96 (BC_2, PAD96, output3, X, 95, 1, PULL1)," &
	"  95 (BC_2, *, controlr, 1)," &
	"  94 (BC_2, PAD97, input, X)," &
	"  93 (BC_2, PAD97, output3, X, 92, 1, PULL1)," &
	"  92 (BC_2, *, controlr, 1)," &
	"  91 (BC_2, PAD98, input, X)," &
	"  90 (BC_2, PAD98, output3, X, 89, 1, PULL1)," &
	"  89 (BC_2, *, controlr, 1)," &
	"  88 (BC_2, PAD99, input, X)," &
	"  87 (BC_2, PAD99, output3, X, 86, 1, PULL1)," &
	"  86 (BC_2, *, controlr, 1)," &
	"  85 (BC_2, IPAD100, input, X)," &
	"  84 (BC_2, PAD101, input, X)," &
	"  83 (BC_2, PAD101, output3, X, 82, 1, PULL1)," &
	"  82 (BC_2, *, controlr, 1)," &
	"  81 (BC_2, PAD102, input, X)," &
	"  80 (BC_2, PAD102, output3, X, 79, 1, PULL1)," &
	"  79 (BC_2, *, controlr, 1)," &
	"  78 (BC_2, PAD103, input, X)," &
	"  77 (BC_2, PAD103, output3, X, 76, 1, PULL1)," &
	"  76 (BC_2, *, controlr, 1)," &
	"  75 (BC_2, IPAD104, input, X)," &
	"  74 (BC_2, PAD105, input, X)," &
	"  73 (BC_2, PAD105, output3, X, 72, 1, PULL1)," &
	"  72 (BC_2, *, controlr, 1)," &
	"  71 (BC_2, PAD106, input, X)," &
	"  70 (BC_2, PAD106, output3, X, 69, 1, PULL1)," &
	"  69 (BC_2, *, controlr, 1)," &
	"  68 (BC_2, PAD107, input, X)," &
	"  67 (BC_2, PAD107, output3, X, 66, 1, PULL1)," &
	"  66 (BC_2, *, controlr, 1)," &
	"  65 (BC_2, PAD108, input, X)," &
	"  64 (BC_2, PAD108, output3, X, 63, 1, PULL1)," &
	"  63 (BC_2, *, controlr, 1)," &
	"  62 (BC_2, *, internal, 1)," & --  PROG_B
	"  61 (BC_2, *, internal, 1)," & --  PUDC_B
	"  60 (BC_2, *, internal, 1)," & --  PUDC_B
	"  59 (BC_2, *, internal, 1)," & --  PUDC_B
	"  58 (BC_2, PAD2, input, X)," &
	"  57 (BC_2, PAD2, output3, X, 56, 1, PULL1)," &
	"  56 (BC_2, *, controlr, 1)," &
	"  55 (BC_2, IPAD3, input, X)," &
	"  54 (BC_2, PAD4, input, X)," &
	"  53 (BC_2, PAD4, output3, X, 52, 1, PULL1)," &
	"  52 (BC_2, *, controlr, 1)," &
	"  51 (BC_2, PAD5, input, X)," &
	"  50 (BC_2, PAD5, output3, X, 49, 1, PULL1)," &
	"  49 (BC_2, *, controlr, 1)," &
	"  48 (BC_2, IPAD6, input, X)," &
	"  47 (BC_2, PAD7, input, X)," &
	"  46 (BC_2, PAD7, output3, X, 45, 1, PULL1)," &
	"  45 (BC_2, *, controlr, 1)," &
	"  44 (BC_2, PAD8, input, X)," &
	"  43 (BC_2, PAD8, output3, X, 42, 1, PULL1)," &
	"  42 (BC_2, *, controlr, 1)," &
	"  41 (BC_2, PAD9, input, X)," &
	"  40 (BC_2, PAD9, output3, X, 39, 1, PULL1)," &
	"  39 (BC_2, *, controlr, 1)," &
	"  38 (BC_2, PAD10, input, X)," &
	"  37 (BC_2, PAD10, output3, X, 36, 1, PULL1)," &
	"  36 (BC_2, *, controlr, 1)," &
	"  35 (BC_2, PAD11, input, X)," &
	"  34 (BC_2, PAD11, output3, X, 33, 1, PULL1)," &
	"  33 (BC_2, *, controlr, 1)," &
	"  32 (BC_2, IPAD12, input, X)," &
	"  31 (BC_2, IPAD13, input, X)," &
	"  30 (BC_2, PAD14, input, X)," &
	"  29 (BC_2, PAD14, output3, X, 28, 1, PULL1)," &
	"  28 (BC_2, *, controlr, 1)," &
	"  27 (BC_2, PAD15, input, X)," &
	"  26 (BC_2, PAD15, output3, X, 25, 1, PULL1)," &
	"  25 (BC_2, *, controlr, 1)," &
	"  24 (BC_2, PAD16, input, X)," &
	"  23 (BC_2, PAD16, output3, X, 22, 1, PULL1)," &
	"  22 (BC_2, *, controlr, 1)," &
	"  21 (BC_2, PAD17, input, X)," &
	"  20 (BC_2, PAD17, output3, X, 19, 1, PULL1)," &
	"  19 (BC_2, *, controlr, 1)," &
	"  18 (BC_2, PAD18, input, X)," &
	"  17 (BC_2, PAD18, output3, X, 16, 1, PULL1)," &
	"  16 (BC_2, *, controlr, 1)," &
	"  15 (BC_2, IPAD19, input, X)," &
	"  14 (BC_2, IPAD20, input, X)," &
	"  13 (BC_2, PAD21, input, X)," &
	"  12 (BC_2, PAD21, output3, X, 11, 1, PULL1)," &
	"  11 (BC_2, *, controlr, 1)," &
	"  10 (BC_2, PAD22, input, X)," &
	"   9 (BC_2, PAD22, output3, X, 8, 1, PULL1)," &
	"   8 (BC_2, *, controlr, 1)," &
	"   7 (BC_2, IPAD23, input, X)," &
	"   6 (BC_2, PAD24, input, X)," &
	"   5 (BC_2, PAD24, output3, X, 4, 1, PULL1)," &
	"   4 (BC_2, *, controlr, 1)," &
	"   3 (BC_2, PAD25, input, X)," &
	"   2 (BC_2, PAD25, output3, X, 1, 1, PULL1)," &
	"   1 (BC_2, *, controlr, 1)," &
	"   0 (BC_2, IPAD26, input, X)";

	
attribute ISC_PIN_BEHAVIOR of XC3S100E : entity is
	"HIGHZ" ;	-- clamp behavior
			-- no status

attribute ISC_STATUS of XC3S100E : entity is
	"NOT IMPLEMENTED" ;

attribute ISC_BLANK_USERCODE of XC3S100E : entity is
	"00000000000000000000000000000000";

attribute ISC_FLOW of XC3S100E : entity is
	-- Enable program 
	"flow_enable		" &
	"initialize		" &
		"	(ISC_ENABLE	5:00	wait TCK 16)," &

	"flow_disable		" &
	"initialize		" &
		"	(ISC_DISABLE		wait TCK 16)" &
		"	(BYPASS	1:0	wait TCK 1)," &

	"flow_program(array)	" &
	"Repeat 36334		" &
		"	(ISC_PROGRAM	16:?	wait TCK 1 )," &

	"flow_program(legacy)	" &
	"Initialize		" &
		"	(JSHUTDOWN	wait TCK 16)" &
		"	(CFG_IN	581344:?	wait TCK 1)" &
		"	(JSTART		wait TCK 32)" &
		"	(BYPASS 1:0 	wait TCK 1)," &

	"flow_verify(idcode)	" &
	"initialize		" &
		"	(IDCODE		wait TCK 1	32:01C10093*0FFFFFFF)," &

	"flow_read(usercode)		" &
	"initialize		" &
		"	(USERCODE	wait TCK 1	32:!)," &

	"flow_read(idcode)	" &
	"initialize		" &
		"	(IDCODE		wait TCK 1	32:!)," &

	"flow_program_done		" &
	"initialize		" &
		"	(BYPASS				wait TCK 1)," &

	"flow_error_exit		" &
	"initialize		" &
		"	(BYPASS				wait TCK 1)";

attribute ISC_PROCEDURE of XC3S100E : entity is
	"proc_enable             = (flow_enable)," &
	"proc_disable            = (flow_disable)," &
	"proc_program            = (flow_program(array))," &
	"proc_program(legacy)    = (flow_program(legacy))," &
	"proc_verify(idcode)     = (flow_verify(idcode))," &
	"proc_read(idcode)       = (flow_read(idcode))," &
	"proc_read(usercode)     = (flow_read(usercode))," &
	"proc_program_done       = (flow_program_done)," &
	"proc_error_exit         = (flow_error_exit)";

attribute ISC_ACTION of XC3S100E : entity is
	"program          = (proc_verify(idcode) recommended," &
	"                    proc_enable,  proc_program," &
	"                    proc_disable)," &
	"program(lgcy)    = (proc_verify(idcode) recommended," &
	"                    proc_enable,  proc_program(legacy)," &
	"                    proc_disable)," &
	"verify(idcode)   = (proc_verify(idcode))," &
	"read(idcode)     = (proc_read(idcode))," &
	"read(usercode)   = (proc_read(usercode))";

-- Design Warning Section

attribute DESIGN_WARNING of XC3S100E : entity is
	"This is a preliminary BSDL file which has not been verified." &
	"This BSDL file must be modified by the FPGA designer in order to" &
		"reflect post-configuration behavior (if any)." &
	"To avoid losing the current configuration, the PROG_B should be" &
		"kept high.  If the PROG_B pin goes low by any means," &
		"the configuration will be cleared." &
	"PROG_B can only be captured, not updated." &
		"The value at the pin is always used by the device." &
	"PUDC_B can be captured and updated." &
		"The value at the pin is always used by the device" &
		"before configuration is done." &
	"During pre-configuration, the disable result of a 3-stated" &
		"I/O in this file corresponds to PUDC_B being low" &
		"or during EXTEST instruction." &
	"When PUDC_B is high AND during SAMPLE instruction, change" &
		"all PULL1s to PULL0s." &
	"After configuration, the disable result only depends on" &
		"the individual IO configuration setting." &
	"In EXTEST, output and tristate values are not captured in the" &
		"Capture-DR state - those register cells are unchanged." &
	"In INTEST, the pin input values are not captured in the" &
		"Capture-DR state - those register cells are unchanged." &
	"The output and tristate capture values are not valid until after" &
		"the device is configured." &
	"The tristate control value is not captured properly when" &
		"GTS is activated.";

end XC3S100E;

