-- $ XILINX$RCSfile: xc3s500e_cp132.bsd,v $
-- $ XILINX$Revision: 1.6 $
--
-- BSDL file for device XC3S500E_CP132
-- Xilinx, Inc. $State: PRELIMINARY $ $Date: 2008-05-29 16:01:03-07 $
-- Generated by BSDLnet bsdlnet Version 1.40

------------------------------------------------------------------------
-- Modification History
-- | Generated on 05/28/08
-- | CR # 471899
-- | Details -  Initial Release using BSDLnet.
-- |		Added 'attribute COMPLIANCE_PATTERNS' & changed boundary
-- |		register attribute to internal for PROG_B & PUDC_B.
------------------------------------------------------------------------
--
-- For technical support, http://support.xilinx.com -> enter text 'bsdl'
-- in the text search box at the left of the page.  If none of
-- these records resolve your problem you should open a web support case
-- or contact our technical support at:
-- This BSDL file reflects the pre-configuration JTAG behavior.
-- =================================================
-- North American Support
-- (Mon,Tues,Wed,Fri 6:30am-5pm
-- Thr 6:30am - 4:00pm Pacific Standard Time)
-- Hotline: 1-800-255-7778
-- or (408) 879-5199
-- Fax: (408) 879-4442
-- Email: hotline\@xilinx.com

-- United Kingdom Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +44 870 7350 610
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com
-- 
-- France Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +33 1 3463 0100
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com
-- 
-- Germany Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +49 180 3 60 60 60
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com

-- Sweden Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +46 8 33 14 00
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com
--
-- Japan Support
-- (Mon,Tues,Thu,Fri  9:00am -5:00pm ()
-- Wed    9:00am -4:00pm)
-- Hotline: (81)3-3297-9163
-- Fax:: (81)3-3297-0067
-- Email: jhotline\@xilinx.com
-- =================================================

----------------------------------

-- BSDL File for P1149.1 Standard.

----------------------------------

entity XC3S500E_CP132 is

-- Generic Parameter

generic (PHYSICAL_PIN_MAP : string := "CP132" );

-- Logical Port Description

port (
	A10: inout bit; --  PAD34
	A12: inout bit; --  PAD49
	A13: inout bit; --  PAD57
	A3: inout bit; --  PAD2
	A7: inout bit; --  PAD27
	A9: inout bit; --  PAD30
	B1: inout bit; --  PAD231
	B11: inout bit; --  PAD47
	B12: inout bit; --  PAD50
	B2: inout bit; --  PAD232
	B4: inout bit; --  PAD5
	B5: inout bit; --  PAD12
	B6: inout bit; --  PAD17
	B7: inout bit; --  PAD26
	B9: inout bit; --  PAD31
	C11: inout bit; --  PAD48
	C12: inout bit; --  PAD56
	C13: inout bit; --  PAD60
	C14: inout bit; --  PAD61
	C2: inout bit; --  PAD222
	C3: inout bit; --  PAD223
	C4: inout bit; --  PAD4
	C5: inout bit; --  PAD11
	C6: inout bit; --  PAD16
	C9: inout bit; --  PAD33
	D1: inout bit; --  PAD212
	D12: inout bit; --  PAD62
	D13: inout bit; --  PAD63
	D2: inout bit; --  PAD213
	DONE: inout bit;
	F1: inout bit; --  PAD206
	F12: inout bit; --  PAD79
	F13: inout bit; --  PAD81
	F14: inout bit; --  PAD82
	F2: inout bit; --  PAD207
	F3: inout bit; --  PAD208
	G1: inout bit; --  PAD205
	G13: inout bit; --  PAD84
	G14: inout bit; --  PAD85
	G3: inout bit; --  PAD203
	GND: linkage bit_vector (1 to 16);
	H1: inout bit; --  PAD202
	H12: inout bit; --  PAD86
	H13: inout bit; --  PAD87
	H2: inout bit; --  PAD201
	H3: inout bit; --  PAD200
	IPAD144: in bit;
	IPAD145: in bit;
	IPAD151: in bit;
	IPAD209: in bit;
	IPAD28: in bit;
	IPAD29: in bit;
	IPAD83: in bit;
	J12: inout bit; --  PAD91
	J13: inout bit; --  PAD90
	J14: inout bit; --  PAD89
	J3: inout bit; --  PAD190
	K13: inout bit; --  PAD94
	K14: inout bit; --  PAD92
	K3: inout bit; --  PAD181
	L1: inout bit; --  PAD179
	L13: inout bit; --  PAD97
	L14: inout bit; --  PAD96
	L2: inout bit; --  PAD178
	L3: inout bit; --  PAD177
	M1: inout bit; --  PAD176
	M10: inout bit; --  PAD123
	M11: inout bit; --  PAD120
	M12: inout bit; --  PAD114
	M13: inout bit; --  PAD113
	M2: inout bit; --  PAD173
	M4: inout bit; --  PAD150
	M5: inout bit; --  PAD147
	M9: inout bit; --  PAD127
	N1: inout bit; --  PAD172
	N10: inout bit; --  PAD124
	N11: inout bit; --  PAD121
	N12: inout bit; --  PAD117
	N13: inout bit; --  PAD116
	N14: inout bit; --  PAD115
	N2: inout bit; --  PAD168
	N4: inout bit; --  PAD149
	N5: inout bit; --  PAD146
	N7: inout bit; --  PAD141
	N8: inout bit; --  PAD139
	N9: inout bit; --  PAD128
	P1: inout bit; --  PAD169
	P11: inout bit; --  PAD122
	P12: inout bit; --  PAD118
	P4: inout bit; --  PAD148
	P6: inout bit; --  PAD143
	P7: inout bit; --  PAD142
	P8: inout bit; --  PAD140
	PROG_B: in bit;
	PUDC_B: in bit; --  PAD1
	TCK: in bit;
	TDI: in bit;
	TDO: out bit;
	TMS: in bit;
	VCCAUX: linkage bit_vector (1 to 4);
	VCCINT: linkage bit_vector (1 to 6);
	VCCO_0: linkage bit_vector (1 to 2);
	VCCO_1: linkage bit_vector (1 to 2);
	VCCO_2: linkage bit_vector (1 to 2);
	VCCO_3: linkage bit_vector (1 to 2)
); --end port list

-- Use Statements

use STD_1149_1_2001.all;

-- Component Conformance Statement(s)

attribute COMPONENT_CONFORMANCE of XC3S500E_CP132 : entity is 
	"STD_1149_1_2001";

-- Device Package Pin Mappings

attribute PIN_MAP of XC3S500E_CP132 : entity is PHYSICAL_PIN_MAP;

constant CP132: PIN_MAP_STRING:=
	"A10:A10," &
	"A12:A12," &
	"A13:A13," &
	"A3:A3," &
	"A7:A7," &
	"A9:A9," &
	"B1:B1," &
	"B11:B11," &
	"B12:B12," &
	"B2:B2," &
	"B4:B4," &
	"B5:B5," &
	"B6:B6," &
	"B7:B7," &
	"B9:B9," &
	"C11:C11," &
	"C12:C12," &
	"C13:C13," &
	"C14:C14," &
	"C2:C2," &
	"C3:C3," &
	"C4:C4," &
	"C5:C5," &
	"C6:C6," &
	"C9:C9," &
	"D1:D1," &
	"D12:D12," &
	"D13:D13," &
	"D2:D2," &
	"DONE:P13," &
	"F1:F1," &
	"F12:F12," &
	"F13:F13," &
	"F14:F14," &
	"F2:F2," &
	"F3:F3," &
	"G1:G1," &
	"G13:G13," &
	"G14:G14," &
	"G3:G3," &
	"GND:(A4,A8,C1,C7,C10,E3,E14,G2,H14,J1," &
		"K12,M3,M7,P5,P10,P14)," &
	"H1:H1," &
	"H12:H12," &
	"H13:H13," &
	"H2:H2," &
	"H3:H3," &
	"IPAD144:N6," &
	"IPAD145:M6," &
	"IPAD151:N3," &
	"IPAD209:E2," &
	"IPAD28:C8," &
	"IPAD29:B8," &
	"IPAD83:G12," &
	"J12:J12," &
	"J13:J13," &
	"J14:J14," &
	"J3:J3," &
	"K13:K13," &
	"K14:K14," &
	"K3:K3," &
	"L1:L1," &
	"L13:L13," &
	"L14:L14," &
	"L2:L2," &
	"L3:L3," &
	"M1:M1," &
	"M10:M10," &
	"M11:M11," &
	"M12:M12," &
	"M13:M13," &
	"M2:M2," &
	"M4:M4," &
	"M5:M5," &
	"M9:M9," &
	"N1:N1," &
	"N10:N10," &
	"N11:N11," &
	"N12:N12," &
	"N13:N13," &
	"N14:N14," &
	"N2:N2," &
	"N4:N4," &
	"N5:N5," &
	"N7:N7," &
	"N8:N8," &
	"N9:N9," &
	"P1:P1," &
	"P11:P11," &
	"P12:P12," &
	"P4:P4," &
	"P6:P6," &
	"P7:P7," &
	"P8:P8," &
	"PROG_B:A1," &
	"PUDC_B:B3," &
	"TCK:B13," &
	"TDI:A2," &
	"TDO:A14," &
	"TMS:B14," &
	"VCCAUX:(A5,E12,K1,P9)," &
	"VCCINT:(A11,D3,D14,K2,L12,P2)," &
	"VCCO_0:(A6,B10)," &
	"VCCO_1:(E13,M14)," &
	"VCCO_2:(M8,P3)," &
	"VCCO_3:(E1,J2)";


-- Scan Port Identification

attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (10.0e6, both);
attribute TAP_SCAN_MODE  of TMS : signal is true;

-- Compliance-Enable Description

attribute COMPLIANCE_PATTERNS of XC3S500E_CP132 : entity is
        "(PROG_B, PUDC_B) (10)";

-- Instruction Register Description

attribute INSTRUCTION_LENGTH of XC3S500E_CP132 : entity is 6;

attribute INSTRUCTION_OPCODE of XC3S500E_CP132 : entity is

   "EXTEST      (001111)," &
   "SAMPLE      (000001)," &
   "PRELOAD     (000001)," & -- Same as SAMPLE
   "USER1       (000010)," & -- Not available until after configuration
   "USER2       (000011)," & -- Not available until after configuration
   "CFG_OUT     (000100)," & -- Not available during configuration with another mode.
   "CFG_IN      (000101)," & -- Not available during configuration with another mode.
   "INTEST      (000111)," &
   "USERCODE    (001000)," &
   "IDCODE      (001001)," &
   "HIGHZ       (001010)," &
   "JPROGRAM    (001011)," & -- Not available during configuration with another mode.
   "JSTART      (001100)," & -- Not available during configuration with another mode.
   "JSHUTDOWN   (001101)," & -- Not available during configuration with another mode.
   "BYPASS      (111111)," &
   "ISC_ENABLE  (010000)," &
   "ISC_PROGRAM (010001)," &
   "ISC_NOOP    (010100)," &
   "ISC_READ    (010101)," &
   "ISC_DISABLE (010110)";

attribute INSTRUCTION_CAPTURE of XC3S500E_CP132 : entity is
-- Bit 5 is 1 when DONE is released (part of startup sequence)
-- Bit 4 is 1 if house-cleaning is complete
-- Bit 3 is ISC_Enabled
-- Bit 2 is ISC_Done
  "XXXX01" ;

attribute INSTRUCTION_PRIVATE of XC3S500E_CP132 : entity is
   "USER1," &
   "USER2," &
   "CFG_OUT," &
   "CFG_IN," &
   "JPROGRAM," &
   "JSTART," &
   "JSHUTDOWN," &
   "ISC_ENABLE," &
   "ISC_PROGRAM," &
   "ISC_NOOP," &
   "ISC_READ," &
   "ISC_DISABLE";

-- Optional Register Description

attribute IDCODE_REGISTER of XC3S500E_CP132 : entity is 	"XXXX" &	-- version
	"0001110" &	-- family
	"000100010" &	-- array size
	"00001001001" &	-- manufacturer
	"1";		-- required by 1149.1


attribute USERCODE_REGISTER of XC3S500E_CP132 : entity is "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

-- Register Access Description

attribute REGISTER_ACCESS of XC3S500E_CP132 : entity is
"BYPASS		 (HIGHZ, BYPASS)," &
"DEVICE_ID		(USERCODE, IDCODE)," &
"BOUNDARY 	(EXTEST, SAMPLE, PRELOAD, INTEST)";

-- Boundary-Scan Register Description

attribute BOUNDARY_LENGTH of XC3S500E_CP132 : entity is 588;

attribute BOUNDARY_REGISTER of XC3S500E_CP132 : entity is
-- cellnum (type, port, function, safe[, ccell, disval, disrslt])
	" 587 (BC_2, *, internal, X)," & --  IPAD59
	" 586 (BC_2, C13, input, X)," & --  PAD60
	" 585 (BC_2, C13, output3, X, 584, 1, PULL1)," & --  PAD60
	" 584 (BC_2, *, controlr, 1)," &
	" 583 (BC_2, C14, input, X)," & --  PAD61
	" 582 (BC_2, C14, output3, X, 581, 1, PULL1)," & --  PAD61
	" 581 (BC_2, *, controlr, 1)," &
	" 580 (BC_2, D12, input, X)," & --  PAD62
	" 579 (BC_2, D12, output3, X, 578, 1, PULL1)," & --  PAD62
	" 578 (BC_2, *, controlr, 1)," &
	" 577 (BC_2, D13, input, X)," & --  PAD63
	" 576 (BC_2, D13, output3, X, 575, 1, PULL1)," & --  PAD63
	" 575 (BC_2, *, controlr, 1)," &
	" 574 (BC_2, *, internal, X)," & --  IPAD64
	" 573 (BC_2, *, internal, X)," & --  PAD65.I
	" 572 (BC_2, *, internal, X)," & --  PAD65.O
	" 571 (BC_2, *, internal, 1)," & --  PAD65.T
	" 570 (BC_2, *, internal, X)," & --  PAD66.I
	" 569 (BC_2, *, internal, X)," & --  PAD66.O
	" 568 (BC_2, *, internal, 1)," & --  PAD66.T
	" 567 (BC_2, *, internal, X)," & --  PAD67.I
	" 566 (BC_2, *, internal, X)," & --  PAD67.O
	" 565 (BC_2, *, internal, 1)," & --  PAD67.T
	" 564 (BC_2, *, internal, X)," & --  IPAD68
	" 563 (BC_2, *, internal, X)," & --  PAD69.I
	" 562 (BC_2, *, internal, X)," & --  PAD69.O
	" 561 (BC_2, *, internal, 1)," & --  PAD69.T
	" 560 (BC_2, *, internal, X)," & --  PAD70.I
	" 559 (BC_2, *, internal, X)," & --  PAD70.O
	" 558 (BC_2, *, internal, 1)," & --  PAD70.T
	" 557 (BC_2, *, internal, X)," & --  PAD71.I
	" 556 (BC_2, *, internal, X)," & --  PAD71.O
	" 555 (BC_2, *, internal, 1)," & --  PAD71.T
	" 554 (BC_2, *, internal, X)," & --  PAD72.I
	" 553 (BC_2, *, internal, X)," & --  PAD72.O
	" 552 (BC_2, *, internal, 1)," & --  PAD72.T
	" 551 (BC_2, *, internal, X)," & --  IPAD73
	" 550 (BC_2, *, internal, X)," & --  PAD74.I
	" 549 (BC_2, *, internal, X)," & --  PAD74.O
	" 548 (BC_2, *, internal, 1)," & --  PAD74.T
	" 547 (BC_2, *, internal, X)," & --  PAD75.I
	" 546 (BC_2, *, internal, X)," & --  PAD75.O
	" 545 (BC_2, *, internal, 1)," & --  PAD75.T
	" 544 (BC_2, *, internal, X)," & --  PAD76.I
	" 543 (BC_2, *, internal, X)," & --  PAD76.O
	" 542 (BC_2, *, internal, 1)," & --  PAD76.T
	" 541 (BC_2, *, internal, X)," & --  PAD77.I
	" 540 (BC_2, *, internal, X)," & --  PAD77.O
	" 539 (BC_2, *, internal, 1)," & --  PAD77.T
	" 538 (BC_2, *, internal, X)," & --  IPAD78
	" 537 (BC_2, F12, input, X)," & --  PAD79
	" 536 (BC_2, F12, output3, X, 535, 1, PULL1)," & --  PAD79
	" 535 (BC_2, *, controlr, 1)," &
	" 534 (BC_2, *, internal, X)," & --  PAD80.I
	" 533 (BC_2, *, internal, X)," & --  PAD80.O
	" 532 (BC_2, *, internal, 1)," & --  PAD80.T
	" 531 (BC_2, F13, input, X)," & --  PAD81
	" 530 (BC_2, F13, output3, X, 529, 1, PULL1)," & --  PAD81
	" 529 (BC_2, *, controlr, 1)," &
	" 528 (BC_2, F14, input, X)," & --  PAD82
	" 527 (BC_2, F14, output3, X, 526, 1, PULL1)," & --  PAD82
	" 526 (BC_2, *, controlr, 1)," &
	" 525 (BC_2, IPAD83, input, X)," &
	" 524 (BC_2, G13, input, X)," & --  PAD84
	" 523 (BC_2, G13, output3, X, 522, 1, PULL1)," & --  PAD84
	" 522 (BC_2, *, controlr, 1)," &
	" 521 (BC_2, G14, input, X)," & --  PAD85
	" 520 (BC_2, G14, output3, X, 519, 1, PULL1)," & --  PAD85
	" 519 (BC_2, *, controlr, 1)," &
	" 518 (BC_2, H12, input, X)," & --  PAD86
	" 517 (BC_2, H12, output3, X, 516, 1, PULL1)," & --  PAD86
	" 516 (BC_2, *, controlr, 1)," &
	" 515 (BC_2, H13, input, X)," & --  PAD87
	" 514 (BC_2, H13, output3, X, 513, 1, PULL1)," & --  PAD87
	" 513 (BC_2, *, controlr, 1)," &
	" 512 (BC_2, *, internal, X)," & --  IPAD88
	" 511 (BC_2, J14, input, X)," & --  PAD89
	" 510 (BC_2, J14, output3, X, 509, 1, PULL1)," & --  PAD89
	" 509 (BC_2, *, controlr, 1)," &
	" 508 (BC_2, J13, input, X)," & --  PAD90
	" 507 (BC_2, J13, output3, X, 506, 1, PULL1)," & --  PAD90
	" 506 (BC_2, *, controlr, 1)," &
	" 505 (BC_2, J12, input, X)," & --  PAD91
	" 504 (BC_2, J12, output3, X, 503, 1, PULL1)," & --  PAD91
	" 503 (BC_2, *, controlr, 1)," &
	" 502 (BC_2, K14, input, X)," & --  PAD92
	" 501 (BC_2, K14, output3, X, 500, 1, PULL1)," & --  PAD92
	" 500 (BC_2, *, controlr, 1)," &
	" 499 (BC_2, *, internal, X)," & --  IPAD93
	" 498 (BC_2, K13, input, X)," & --  PAD94
	" 497 (BC_2, K13, output3, X, 496, 1, PULL1)," & --  PAD94
	" 496 (BC_2, *, controlr, 1)," &
	" 495 (BC_2, *, internal, X)," & --  PAD95.I
	" 494 (BC_2, *, internal, X)," & --  PAD95.O
	" 493 (BC_2, *, internal, 1)," & --  PAD95.T
	" 492 (BC_2, L14, input, X)," & --  PAD96
	" 491 (BC_2, L14, output3, X, 490, 1, PULL1)," & --  PAD96
	" 490 (BC_2, *, controlr, 1)," &
	" 489 (BC_2, L13, input, X)," & --  PAD97
	" 488 (BC_2, L13, output3, X, 487, 1, PULL1)," & --  PAD97
	" 487 (BC_2, *, controlr, 1)," &
	" 486 (BC_2, *, internal, X)," & --  IPAD98
	" 485 (BC_2, *, internal, X)," & --  PAD99.I
	" 484 (BC_2, *, internal, X)," & --  PAD99.O
	" 483 (BC_2, *, internal, 1)," & --  PAD99.T
	" 482 (BC_2, *, internal, X)," & --  PAD100.I
	" 481 (BC_2, *, internal, X)," & --  PAD100.O
	" 480 (BC_2, *, internal, 1)," & --  PAD100.T
	" 479 (BC_2, *, internal, X)," & --  PAD101.I
	" 478 (BC_2, *, internal, X)," & --  PAD101.O
	" 477 (BC_2, *, internal, 1)," & --  PAD101.T
	" 476 (BC_2, *, internal, X)," & --  PAD102.I
	" 475 (BC_2, *, internal, X)," & --  PAD102.O
	" 474 (BC_2, *, internal, 1)," & --  PAD102.T
	" 473 (BC_2, *, internal, X)," & --  IPAD103
	" 472 (BC_2, *, internal, X)," & --  PAD104.I
	" 471 (BC_2, *, internal, X)," & --  PAD104.O
	" 470 (BC_2, *, internal, 1)," & --  PAD104.T
	" 469 (BC_2, *, internal, X)," & --  PAD105.I
	" 468 (BC_2, *, internal, X)," & --  PAD105.O
	" 467 (BC_2, *, internal, 1)," & --  PAD105.T
	" 466 (BC_2, *, internal, X)," & --  PAD106.I
	" 465 (BC_2, *, internal, X)," & --  PAD106.O
	" 464 (BC_2, *, internal, 1)," & --  PAD106.T
	" 463 (BC_2, *, internal, X)," & --  PAD107.I
	" 462 (BC_2, *, internal, X)," & --  PAD107.O
	" 461 (BC_2, *, internal, 1)," & --  PAD107.T
	" 460 (BC_2, *, internal, X)," & --  IPAD108
	" 459 (BC_2, *, internal, X)," & --  PAD109.I
	" 458 (BC_2, *, internal, X)," & --  PAD109.O
	" 457 (BC_2, *, internal, 1)," & --  PAD109.T
	" 456 (BC_2, *, internal, X)," & --  PAD110.I
	" 455 (BC_2, *, internal, X)," & --  PAD110.O
	" 454 (BC_2, *, internal, 1)," & --  PAD110.T
	" 453 (BC_2, *, internal, X)," & --  PAD111.I
	" 452 (BC_2, *, internal, X)," & --  PAD111.O
	" 451 (BC_2, *, internal, 1)," & --  PAD111.T
	" 450 (BC_2, *, internal, X)," & --  IPAD112
	" 449 (BC_2, M13, input, X)," & --  PAD113
	" 448 (BC_2, M13, output3, X, 447, 1, PULL1)," & --  PAD113
	" 447 (BC_2, *, controlr, 1)," &
	" 446 (BC_2, M12, input, X)," & --  PAD114
	" 445 (BC_2, M12, output3, X, 444, 1, PULL1)," & --  PAD114
	" 444 (BC_2, *, controlr, 1)," &
	" 443 (BC_2, N14, input, X)," & --  PAD115
	" 442 (BC_2, N14, output3, X, 441, 1, PULL1)," & --  PAD115
	" 441 (BC_2, *, controlr, 1)," &
	" 440 (BC_2, N13, input, X)," & --  PAD116
	" 439 (BC_2, N13, output3, X, 438, 1, PULL1)," & --  PAD116
	" 438 (BC_2, *, controlr, 1)," &
	" 437 (BC_2, DONE, input, X)," &
	" 436 (BC_2, DONE, output3, X, 435, 1, PULL1)," &
	" 435 (BC_2, *, controlr, 1)," &
	" 434 (BC_2, N12, input, X)," & --  PAD117
	" 433 (BC_2, N12, output3, X, 432, 1, PULL1)," & --  PAD117
	" 432 (BC_2, *, controlr, 1)," &
	" 431 (BC_2, P12, input, X)," & --  PAD118
	" 430 (BC_2, P12, output3, X, 429, 1, PULL1)," & --  PAD118
	" 429 (BC_2, *, controlr, 1)," &
	" 428 (BC_2, *, internal, X)," & --  IPAD119
	" 427 (BC_2, M11, input, X)," & --  PAD120
	" 426 (BC_2, M11, output3, X, 425, 1, PULL1)," & --  PAD120
	" 425 (BC_2, *, controlr, 1)," &
	" 424 (BC_2, N11, input, X)," & --  PAD121
	" 423 (BC_2, N11, output3, X, 422, 1, PULL1)," & --  PAD121
	" 422 (BC_2, *, controlr, 1)," &
	" 421 (BC_2, P11, input, X)," & --  PAD122
	" 420 (BC_2, P11, output3, X, 419, 1, PULL1)," & --  PAD122
	" 419 (BC_2, *, controlr, 1)," &
	" 418 (BC_2, M10, input, X)," & --  PAD123
	" 417 (BC_2, M10, output3, X, 416, 1, PULL1)," & --  PAD123
	" 416 (BC_2, *, controlr, 1)," &
	" 415 (BC_2, N10, input, X)," & --  PAD124
	" 414 (BC_2, N10, output3, X, 413, 1, PULL1)," & --  PAD124
	" 413 (BC_2, *, controlr, 1)," &
	" 412 (BC_2, *, internal, X)," & --  IPAD125
	" 411 (BC_2, *, internal, X)," & --  IPAD126
	" 410 (BC_2, M9, input, X)," & --  PAD127
	" 409 (BC_2, M9, output3, X, 408, 1, PULL1)," & --  PAD127
	" 408 (BC_2, *, controlr, 1)," &
	" 407 (BC_2, N9, input, X)," & --  PAD128
	" 406 (BC_2, N9, output3, X, 405, 1, PULL1)," & --  PAD128
	" 405 (BC_2, *, controlr, 1)," &
	" 404 (BC_2, *, internal, X)," & --  IPAD129
	" 403 (BC_2, *, internal, X)," & --  PAD130.I
	" 402 (BC_2, *, internal, X)," & --  PAD130.O
	" 401 (BC_2, *, internal, 1)," & --  PAD130.T
	" 400 (BC_2, *, internal, X)," & --  PAD131.I
	" 399 (BC_2, *, internal, X)," & --  PAD131.O
	" 398 (BC_2, *, internal, 1)," & --  PAD131.T
	" 397 (BC_2, *, internal, X)," & --  PAD132.I
	" 396 (BC_2, *, internal, X)," & --  PAD132.O
	" 395 (BC_2, *, internal, 1)," & --  PAD132.T
	" 394 (BC_2, *, internal, X)," & --  PAD133.I
	" 393 (BC_2, *, internal, X)," & --  PAD133.O
	" 392 (BC_2, *, internal, 1)," & --  PAD133.T
	" 391 (BC_2, *, internal, X)," & --  PAD134.I
	" 390 (BC_2, *, internal, X)," & --  PAD134.O
	" 389 (BC_2, *, internal, 1)," & --  PAD134.T
	" 388 (BC_2, *, internal, X)," & --  PAD135.I
	" 387 (BC_2, *, internal, X)," & --  PAD135.O
	" 386 (BC_2, *, internal, 1)," & --  PAD135.T
	" 385 (BC_2, *, internal, X)," & --  PAD136.I
	" 384 (BC_2, *, internal, X)," & --  PAD136.O
	" 383 (BC_2, *, internal, 1)," & --  PAD136.T
	" 382 (BC_2, *, internal, X)," & --  IPAD137
	" 381 (BC_2, *, internal, X)," & --  IPAD138
	" 380 (BC_2, N8, input, X)," & --  PAD139
	" 379 (BC_2, N8, output3, X, 378, 1, PULL1)," & --  PAD139
	" 378 (BC_2, *, controlr, 1)," &
	" 377 (BC_2, P8, input, X)," & --  PAD140
	" 376 (BC_2, P8, output3, X, 375, 1, PULL1)," & --  PAD140
	" 375 (BC_2, *, controlr, 1)," &
	" 374 (BC_2, N7, input, X)," & --  PAD141
	" 373 (BC_2, N7, output3, X, 372, 1, PULL1)," & --  PAD141
	" 372 (BC_2, *, controlr, 1)," &
	" 371 (BC_2, P7, input, X)," & --  PAD142
	" 370 (BC_2, P7, output3, X, 369, 1, PULL1)," & --  PAD142
	" 369 (BC_2, *, controlr, 1)," &
	" 368 (BC_2, P6, input, X)," & --  PAD143
	" 367 (BC_2, P6, output3, X, 366, 1, PULL1)," & --  PAD143
	" 366 (BC_2, *, controlr, 1)," &
	" 365 (BC_2, IPAD144, input, X)," &
	" 364 (BC_2, IPAD145, input, X)," &
	" 363 (BC_2, N5, input, X)," & --  PAD146
	" 362 (BC_2, N5, output3, X, 361, 1, PULL1)," & --  PAD146
	" 361 (BC_2, *, controlr, 1)," &
	" 360 (BC_2, M5, input, X)," & --  PAD147
	" 359 (BC_2, M5, output3, X, 358, 1, PULL1)," & --  PAD147
	" 358 (BC_2, *, controlr, 1)," &
	" 357 (BC_2, P4, input, X)," & --  PAD148
	" 356 (BC_2, P4, output3, X, 355, 1, PULL1)," & --  PAD148
	" 355 (BC_2, *, controlr, 1)," &
	" 354 (BC_2, N4, input, X)," & --  PAD149
	" 353 (BC_2, N4, output3, X, 352, 1, PULL1)," & --  PAD149
	" 352 (BC_2, *, controlr, 1)," &
	" 351 (BC_2, M4, input, X)," & --  PAD150
	" 350 (BC_2, M4, output3, X, 349, 1, PULL1)," & --  PAD150
	" 349 (BC_2, *, controlr, 1)," &
	" 348 (BC_2, IPAD151, input, X)," &
	" 347 (BC_2, *, internal, X)," & --  IPAD152
	" 346 (BC_2, *, internal, X)," & --  PAD153.I
	" 345 (BC_2, *, internal, X)," & --  PAD153.O
	" 344 (BC_2, *, internal, 1)," & --  PAD153.T
	" 343 (BC_2, *, internal, X)," & --  PAD154.I
	" 342 (BC_2, *, internal, X)," & --  PAD154.O
	" 341 (BC_2, *, internal, 1)," & --  PAD154.T
	" 340 (BC_2, *, internal, X)," & --  PAD155.I
	" 339 (BC_2, *, internal, X)," & --  PAD155.O
	" 338 (BC_2, *, internal, 1)," & --  PAD155.T
	" 337 (BC_2, *, internal, X)," & --  PAD156.I
	" 336 (BC_2, *, internal, X)," & --  PAD156.O
	" 335 (BC_2, *, internal, 1)," & --  PAD156.T
	" 334 (BC_2, *, internal, X)," & --  PAD157.I
	" 333 (BC_2, *, internal, X)," & --  PAD157.O
	" 332 (BC_2, *, internal, 1)," & --  PAD157.T
	" 331 (BC_2, *, internal, X)," & --  IPAD158
	" 330 (BC_2, *, internal, X)," & --  IPAD159
	" 329 (BC_2, *, internal, X)," & --  PAD160.I
	" 328 (BC_2, *, internal, X)," & --  PAD160.O
	" 327 (BC_2, *, internal, 1)," & --  PAD160.T
	" 326 (BC_2, *, internal, X)," & --  PAD161.I
	" 325 (BC_2, *, internal, X)," & --  PAD161.O
	" 324 (BC_2, *, internal, 1)," & --  PAD161.T
	" 323 (BC_2, *, internal, X)," & --  IPAD162
	" 322 (BC_2, *, internal, X)," & --  PAD163.I
	" 321 (BC_2, *, internal, X)," & --  PAD163.O
	" 320 (BC_2, *, internal, 1)," & --  PAD163.T
	" 319 (BC_2, *, internal, X)," & --  PAD164.I
	" 318 (BC_2, *, internal, X)," & --  PAD164.O
	" 317 (BC_2, *, internal, 1)," & --  PAD164.T
	" 316 (BC_2, *, internal, X)," & --  PAD165.I
	" 315 (BC_2, *, internal, X)," & --  PAD165.O
	" 314 (BC_2, *, internal, 1)," & --  PAD165.T
	" 313 (BC_2, *, internal, X)," & --  PAD166.I
	" 312 (BC_2, *, internal, X)," & --  PAD166.O
	" 311 (BC_2, *, internal, 1)," & --  PAD166.T
	" 310 (BC_2, *, internal, X)," & --  PAD167.I
	" 309 (BC_2, *, internal, X)," & --  PAD167.O
	" 308 (BC_2, *, internal, 1)," & --  PAD167.T
	" 307 (BC_2, N2, input, X)," & --  PAD168
	" 306 (BC_2, N2, output3, X, 305, 1, PULL1)," & --  PAD168
	" 305 (BC_2, *, controlr, 1)," &
	" 304 (BC_2, P1, input, X)," & --  PAD169
	" 303 (BC_2, P1, output3, X, 302, 1, PULL1)," & --  PAD169
	" 302 (BC_2, *, controlr, 1)," &
	" 301 (BC_2, *, internal, X)," & --  IPAD170
	" 300 (BC_2, *, internal, X)," & --  IPAD171
	" 299 (BC_2, N1, input, X)," & --  PAD172
	" 298 (BC_2, N1, output3, X, 297, 1, PULL1)," & --  PAD172
	" 297 (BC_2, *, controlr, 1)," &
	" 296 (BC_2, M2, input, X)," & --  PAD173
	" 295 (BC_2, M2, output3, X, 294, 1, PULL1)," & --  PAD173
	" 294 (BC_2, *, controlr, 1)," &
	" 293 (BC_2, *, internal, X)," & --  IPAD174
	" 292 (BC_2, *, internal, X)," & --  IPAD175
	" 291 (BC_2, M1, input, X)," & --  PAD176
	" 290 (BC_2, M1, output3, X, 289, 1, PULL1)," & --  PAD176
	" 289 (BC_2, *, controlr, 1)," &
	" 288 (BC_2, L3, input, X)," & --  PAD177
	" 287 (BC_2, L3, output3, X, 286, 1, PULL1)," & --  PAD177
	" 286 (BC_2, *, controlr, 1)," &
	" 285 (BC_2, L2, input, X)," & --  PAD178
	" 284 (BC_2, L2, output3, X, 283, 1, PULL1)," & --  PAD178
	" 283 (BC_2, *, controlr, 1)," &
	" 282 (BC_2, L1, input, X)," & --  PAD179
	" 281 (BC_2, L1, output3, X, 280, 1, PULL1)," & --  PAD179
	" 280 (BC_2, *, controlr, 1)," &
	" 279 (BC_2, *, internal, X)," & --  IPAD180
	" 278 (BC_2, K3, input, X)," & --  PAD181
	" 277 (BC_2, K3, output3, X, 276, 1, PULL1)," & --  PAD181
	" 276 (BC_2, *, controlr, 1)," &
	" 275 (BC_2, *, internal, X)," & --  PAD182.I
	" 274 (BC_2, *, internal, X)," & --  PAD182.O
	" 273 (BC_2, *, internal, 1)," & --  PAD182.T
	" 272 (BC_2, *, internal, X)," & --  PAD183.I
	" 271 (BC_2, *, internal, X)," & --  PAD183.O
	" 270 (BC_2, *, internal, 1)," & --  PAD183.T
	" 269 (BC_2, *, internal, X)," & --  IPAD184
	" 268 (BC_2, *, internal, X)," & --  PAD185.I
	" 267 (BC_2, *, internal, X)," & --  PAD185.O
	" 266 (BC_2, *, internal, 1)," & --  PAD185.T
	" 265 (BC_2, *, internal, X)," & --  PAD186.I
	" 264 (BC_2, *, internal, X)," & --  PAD186.O
	" 263 (BC_2, *, internal, 1)," & --  PAD186.T
	" 262 (BC_2, *, internal, X)," & --  PAD187.I
	" 261 (BC_2, *, internal, X)," & --  PAD187.O
	" 260 (BC_2, *, internal, 1)," & --  PAD187.T
	" 259 (BC_2, *, internal, X)," & --  PAD188.I
	" 258 (BC_2, *, internal, X)," & --  PAD188.O
	" 257 (BC_2, *, internal, 1)," & --  PAD188.T
	" 256 (BC_2, *, internal, X)," & --  IPAD189
	" 255 (BC_2, J3, input, X)," & --  PAD190
	" 254 (BC_2, J3, output3, X, 253, 1, PULL1)," & --  PAD190
	" 253 (BC_2, *, controlr, 1)," &
	" 252 (BC_2, *, internal, X)," & --  PAD191.I
	" 251 (BC_2, *, internal, X)," & --  PAD191.O
	" 250 (BC_2, *, internal, 1)," & --  PAD191.T
	" 249 (BC_2, *, internal, X)," & --  PAD192.I
	" 248 (BC_2, *, internal, X)," & --  PAD192.O
	" 247 (BC_2, *, internal, 1)," & --  PAD192.T
	" 246 (BC_2, *, internal, X)," & --  PAD193.I
	" 245 (BC_2, *, internal, X)," & --  PAD193.O
	" 244 (BC_2, *, internal, 1)," & --  PAD193.T
	" 243 (BC_2, *, internal, X)," & --  IPAD194
	" 242 (BC_2, *, internal, X)," & --  PAD195.I
	" 241 (BC_2, *, internal, X)," & --  PAD195.O
	" 240 (BC_2, *, internal, 1)," & --  PAD195.T
	" 239 (BC_2, *, internal, X)," & --  PAD196.I
	" 238 (BC_2, *, internal, X)," & --  PAD196.O
	" 237 (BC_2, *, internal, 1)," & --  PAD196.T
	" 236 (BC_2, *, internal, X)," & --  PAD197.I
	" 235 (BC_2, *, internal, X)," & --  PAD197.O
	" 234 (BC_2, *, internal, 1)," & --  PAD197.T
	" 233 (BC_2, *, internal, X)," & --  PAD198.I
	" 232 (BC_2, *, internal, X)," & --  PAD198.O
	" 231 (BC_2, *, internal, 1)," & --  PAD198.T
	" 230 (BC_2, *, internal, X)," & --  IPAD199
	" 229 (BC_2, H3, input, X)," & --  PAD200
	" 228 (BC_2, H3, output3, X, 227, 1, PULL1)," & --  PAD200
	" 227 (BC_2, *, controlr, 1)," &
	" 226 (BC_2, H2, input, X)," & --  PAD201
	" 225 (BC_2, H2, output3, X, 224, 1, PULL1)," & --  PAD201
	" 224 (BC_2, *, controlr, 1)," &
	" 223 (BC_2, H1, input, X)," & --  PAD202
	" 222 (BC_2, H1, output3, X, 221, 1, PULL1)," & --  PAD202
	" 221 (BC_2, *, controlr, 1)," &
	" 220 (BC_2, G3, input, X)," & --  PAD203
	" 219 (BC_2, G3, output3, X, 218, 1, PULL1)," & --  PAD203
	" 218 (BC_2, *, controlr, 1)," &
	" 217 (BC_2, *, internal, X)," & --  IPAD204
	" 216 (BC_2, G1, input, X)," & --  PAD205
	" 215 (BC_2, G1, output3, X, 214, 1, PULL1)," & --  PAD205
	" 214 (BC_2, *, controlr, 1)," &
	" 213 (BC_2, F1, input, X)," & --  PAD206
	" 212 (BC_2, F1, output3, X, 211, 1, PULL1)," & --  PAD206
	" 211 (BC_2, *, controlr, 1)," &
	" 210 (BC_2, F2, input, X)," & --  PAD207
	" 209 (BC_2, F2, output3, X, 208, 1, PULL1)," & --  PAD207
	" 208 (BC_2, *, controlr, 1)," &
	" 207 (BC_2, F3, input, X)," & --  PAD208
	" 206 (BC_2, F3, output3, X, 205, 1, PULL1)," & --  PAD208
	" 205 (BC_2, *, controlr, 1)," &
	" 204 (BC_2, IPAD209, input, X)," &
	" 203 (BC_2, *, internal, X)," & --  PAD210.I
	" 202 (BC_2, *, internal, X)," & --  PAD210.O
	" 201 (BC_2, *, internal, 1)," & --  PAD210.T
	" 200 (BC_2, *, internal, X)," & --  PAD211.I
	" 199 (BC_2, *, internal, X)," & --  PAD211.O
	" 198 (BC_2, *, internal, 1)," & --  PAD211.T
	" 197 (BC_2, D1, input, X)," & --  PAD212
	" 196 (BC_2, D1, output3, X, 195, 1, PULL1)," & --  PAD212
	" 195 (BC_2, *, controlr, 1)," &
	" 194 (BC_2, D2, input, X)," & --  PAD213
	" 193 (BC_2, D2, output3, X, 192, 1, PULL1)," & --  PAD213
	" 192 (BC_2, *, controlr, 1)," &
	" 191 (BC_2, *, internal, X)," & --  IPAD214
	" 190 (BC_2, *, internal, X)," & --  PAD215.I
	" 189 (BC_2, *, internal, X)," & --  PAD215.O
	" 188 (BC_2, *, internal, 1)," & --  PAD215.T
	" 187 (BC_2, *, internal, X)," & --  PAD216.I
	" 186 (BC_2, *, internal, X)," & --  PAD216.O
	" 185 (BC_2, *, internal, 1)," & --  PAD216.T
	" 184 (BC_2, *, internal, X)," & --  PAD217.I
	" 183 (BC_2, *, internal, X)," & --  PAD217.O
	" 182 (BC_2, *, internal, 1)," & --  PAD217.T
	" 181 (BC_2, *, internal, X)," & --  PAD218.I
	" 180 (BC_2, *, internal, X)," & --  PAD218.O
	" 179 (BC_2, *, internal, 1)," & --  PAD218.T
	" 178 (BC_2, *, internal, X)," & --  IPAD219
	" 177 (BC_2, *, internal, X)," & --  PAD220.I
	" 176 (BC_2, *, internal, X)," & --  PAD220.O
	" 175 (BC_2, *, internal, 1)," & --  PAD220.T
	" 174 (BC_2, *, internal, X)," & --  PAD221.I
	" 173 (BC_2, *, internal, X)," & --  PAD221.O
	" 172 (BC_2, *, internal, 1)," & --  PAD221.T
	" 171 (BC_2, C2, input, X)," & --  PAD222
	" 170 (BC_2, C2, output3, X, 169, 1, PULL1)," & --  PAD222
	" 169 (BC_2, *, controlr, 1)," &
	" 168 (BC_2, C3, input, X)," & --  PAD223
	" 167 (BC_2, C3, output3, X, 166, 1, PULL1)," & --  PAD223
	" 166 (BC_2, *, controlr, 1)," &
	" 165 (BC_2, *, internal, X)," & --  IPAD224
	" 164 (BC_2, *, internal, X)," & --  PAD225.I
	" 163 (BC_2, *, internal, X)," & --  PAD225.O
	" 162 (BC_2, *, internal, 1)," & --  PAD225.T
	" 161 (BC_2, *, internal, X)," & --  PAD226.I
	" 160 (BC_2, *, internal, X)," & --  PAD226.O
	" 159 (BC_2, *, internal, 1)," & --  PAD226.T
	" 158 (BC_2, *, internal, X)," & --  PAD227.I
	" 157 (BC_2, *, internal, X)," & --  PAD227.O
	" 156 (BC_2, *, internal, 1)," & --  PAD227.T
	" 155 (BC_2, *, internal, X)," & --  IPAD228
	" 154 (BC_2, *, internal, X)," & --  PAD229.I
	" 153 (BC_2, *, internal, X)," & --  PAD229.O
	" 152 (BC_2, *, internal, 1)," & --  PAD229.T
	" 151 (BC_2, *, internal, X)," & --  PAD230.I
	" 150 (BC_2, *, internal, X)," & --  PAD230.O
	" 149 (BC_2, *, internal, 1)," & --  PAD230.T
	" 148 (BC_2, B1, input, X)," & --  PAD231
	" 147 (BC_2, B1, output3, X, 146, 1, PULL1)," & --  PAD231
	" 146 (BC_2, *, controlr, 1)," &
	" 145 (BC_2, B2, input, X)," & --  PAD232
	" 144 (BC_2, B2, output3, X, 143, 1, PULL1)," & --  PAD232
	" 143 (BC_2, *, controlr, 1)," &
	" 142 (BC_2, *, internal, 1)," & --  PROG_B
	" 141 (BC_2, *, internal, 1)," & --  PUDC_B
	" 140 (BC_2, *, internal, 1)," & --  PUDC_B
	" 139 (BC_2, *, internal, 1)," & --  PUDC_B
	" 138 (BC_2, A3, input, X)," & --  PAD2
	" 137 (BC_2, A3, output3, X, 136, 1, PULL1)," & --  PAD2
	" 136 (BC_2, *, controlr, 1)," &
	" 135 (BC_2, *, internal, X)," & --  IPAD3
	" 134 (BC_2, C4, input, X)," & --  PAD4
	" 133 (BC_2, C4, output3, X, 132, 1, PULL1)," & --  PAD4
	" 132 (BC_2, *, controlr, 1)," &
	" 131 (BC_2, B4, input, X)," & --  PAD5
	" 130 (BC_2, B4, output3, X, 129, 1, PULL1)," & --  PAD5
	" 129 (BC_2, *, controlr, 1)," &
	" 128 (BC_2, *, internal, X)," & --  PAD6.I
	" 127 (BC_2, *, internal, X)," & --  PAD6.O
	" 126 (BC_2, *, internal, 1)," & --  PAD6.T
	" 125 (BC_2, *, internal, X)," & --  PAD7.I
	" 124 (BC_2, *, internal, X)," & --  PAD7.O
	" 123 (BC_2, *, internal, 1)," & --  PAD7.T
	" 122 (BC_2, *, internal, X)," & --  PAD8.I
	" 121 (BC_2, *, internal, X)," & --  PAD8.O
	" 120 (BC_2, *, internal, 1)," & --  PAD8.T
	" 119 (BC_2, *, internal, X)," & --  IPAD9
	" 118 (BC_2, *, internal, X)," & --  IPAD10
	" 117 (BC_2, C5, input, X)," & --  PAD11
	" 116 (BC_2, C5, output3, X, 115, 1, PULL1)," & --  PAD11
	" 115 (BC_2, *, controlr, 1)," &
	" 114 (BC_2, B5, input, X)," & --  PAD12
	" 113 (BC_2, B5, output3, X, 112, 1, PULL1)," & --  PAD12
	" 112 (BC_2, *, controlr, 1)," &
	" 111 (BC_2, *, internal, X)," & --  IPAD13
	" 110 (BC_2, *, internal, X)," & --  PAD14.I
	" 109 (BC_2, *, internal, X)," & --  PAD14.O
	" 108 (BC_2, *, internal, 1)," & --  PAD14.T
	" 107 (BC_2, *, internal, X)," & --  PAD15.I
	" 106 (BC_2, *, internal, X)," & --  PAD15.O
	" 105 (BC_2, *, internal, 1)," & --  PAD15.T
	" 104 (BC_2, C6, input, X)," & --  PAD16
	" 103 (BC_2, C6, output3, X, 102, 1, PULL1)," & --  PAD16
	" 102 (BC_2, *, controlr, 1)," &
	" 101 (BC_2, B6, input, X)," & --  PAD17
	" 100 (BC_2, B6, output3, X, 99, 1, PULL1)," & --  PAD17
	"  99 (BC_2, *, controlr, 1)," &
	"  98 (BC_2, *, internal, X)," & --  PAD18.I
	"  97 (BC_2, *, internal, X)," & --  PAD18.O
	"  96 (BC_2, *, internal, 1)," & --  PAD18.T
	"  95 (BC_2, *, internal, X)," & --  PAD19.I
	"  94 (BC_2, *, internal, X)," & --  PAD19.O
	"  93 (BC_2, *, internal, 1)," & --  PAD19.T
	"  92 (BC_2, *, internal, X)," & --  PAD20.I
	"  91 (BC_2, *, internal, X)," & --  PAD20.O
	"  90 (BC_2, *, internal, 1)," & --  PAD20.T
	"  89 (BC_2, *, internal, X)," & --  IPAD21
	"  88 (BC_2, *, internal, X)," & --  IPAD22
	"  87 (BC_2, *, internal, X)," & --  PAD23.I
	"  86 (BC_2, *, internal, X)," & --  PAD23.O
	"  85 (BC_2, *, internal, 1)," & --  PAD23.T
	"  84 (BC_2, *, internal, X)," & --  PAD24.I
	"  83 (BC_2, *, internal, X)," & --  PAD24.O
	"  82 (BC_2, *, internal, 1)," & --  PAD24.T
	"  81 (BC_2, *, internal, X)," & --  PAD25.I
	"  80 (BC_2, *, internal, X)," & --  PAD25.O
	"  79 (BC_2, *, internal, 1)," & --  PAD25.T
	"  78 (BC_2, B7, input, X)," & --  PAD26
	"  77 (BC_2, B7, output3, X, 76, 1, PULL1)," & --  PAD26
	"  76 (BC_2, *, controlr, 1)," &
	"  75 (BC_2, A7, input, X)," & --  PAD27
	"  74 (BC_2, A7, output3, X, 73, 1, PULL1)," & --  PAD27
	"  73 (BC_2, *, controlr, 1)," &
	"  72 (BC_2, IPAD28, input, X)," &
	"  71 (BC_2, IPAD29, input, X)," &
	"  70 (BC_2, A9, input, X)," & --  PAD30
	"  69 (BC_2, A9, output3, X, 68, 1, PULL1)," & --  PAD30
	"  68 (BC_2, *, controlr, 1)," &
	"  67 (BC_2, B9, input, X)," & --  PAD31
	"  66 (BC_2, B9, output3, X, 65, 1, PULL1)," & --  PAD31
	"  65 (BC_2, *, controlr, 1)," &
	"  64 (BC_2, *, internal, X)," & --  PAD32.I
	"  63 (BC_2, *, internal, X)," & --  PAD32.O
	"  62 (BC_2, *, internal, 1)," & --  PAD32.T
	"  61 (BC_2, C9, input, X)," & --  PAD33
	"  60 (BC_2, C9, output3, X, 59, 1, PULL1)," & --  PAD33
	"  59 (BC_2, *, controlr, 1)," &
	"  58 (BC_2, A10, input, X)," & --  PAD34
	"  57 (BC_2, A10, output3, X, 56, 1, PULL1)," & --  PAD34
	"  56 (BC_2, *, controlr, 1)," &
	"  55 (BC_2, *, internal, X)," & --  IPAD35
	"  54 (BC_2, *, internal, X)," & --  IPAD36
	"  53 (BC_2, *, internal, X)," & --  PAD37.I
	"  52 (BC_2, *, internal, X)," & --  PAD37.O
	"  51 (BC_2, *, internal, 1)," & --  PAD37.T
	"  50 (BC_2, *, internal, X)," & --  PAD38.I
	"  49 (BC_2, *, internal, X)," & --  PAD38.O
	"  48 (BC_2, *, internal, 1)," & --  PAD38.T
	"  47 (BC_2, *, internal, X)," & --  PAD39.I
	"  46 (BC_2, *, internal, X)," & --  PAD39.O
	"  45 (BC_2, *, internal, 1)," & --  PAD39.T
	"  44 (BC_2, *, internal, X)," & --  PAD40.I
	"  43 (BC_2, *, internal, X)," & --  PAD40.O
	"  42 (BC_2, *, internal, 1)," & --  PAD40.T
	"  41 (BC_2, *, internal, X)," & --  PAD41.I
	"  40 (BC_2, *, internal, X)," & --  PAD41.O
	"  39 (BC_2, *, internal, 1)," & --  PAD41.T
	"  38 (BC_2, *, internal, X)," & --  IPAD42
	"  37 (BC_2, *, internal, X)," & --  IPAD43
	"  36 (BC_2, *, internal, X)," & --  PAD44.I
	"  35 (BC_2, *, internal, X)," & --  PAD44.O
	"  34 (BC_2, *, internal, 1)," & --  PAD44.T
	"  33 (BC_2, *, internal, X)," & --  PAD45.I
	"  32 (BC_2, *, internal, X)," & --  PAD45.O
	"  31 (BC_2, *, internal, 1)," & --  PAD45.T
	"  30 (BC_2, *, internal, X)," & --  IPAD46
	"  29 (BC_2, B11, input, X)," & --  PAD47
	"  28 (BC_2, B11, output3, X, 27, 1, PULL1)," & --  PAD47
	"  27 (BC_2, *, controlr, 1)," &
	"  26 (BC_2, C11, input, X)," & --  PAD48
	"  25 (BC_2, C11, output3, X, 24, 1, PULL1)," & --  PAD48
	"  24 (BC_2, *, controlr, 1)," &
	"  23 (BC_2, A12, input, X)," & --  PAD49
	"  22 (BC_2, A12, output3, X, 21, 1, PULL1)," & --  PAD49
	"  21 (BC_2, *, controlr, 1)," &
	"  20 (BC_2, B12, input, X)," & --  PAD50
	"  19 (BC_2, B12, output3, X, 18, 1, PULL1)," & --  PAD50
	"  18 (BC_2, *, controlr, 1)," &
	"  17 (BC_2, *, internal, X)," & --  PAD51.I
	"  16 (BC_2, *, internal, X)," & --  PAD51.O
	"  15 (BC_2, *, internal, 1)," & --  PAD51.T
	"  14 (BC_2, *, internal, X)," & --  PAD52.I
	"  13 (BC_2, *, internal, X)," & --  PAD52.O
	"  12 (BC_2, *, internal, 1)," & --  PAD52.T
	"  11 (BC_2, *, internal, X)," & --  PAD53.I
	"  10 (BC_2, *, internal, X)," & --  PAD53.O
	"   9 (BC_2, *, internal, 1)," & --  PAD53.T
	"   8 (BC_2, *, internal, X)," & --  IPAD54
	"   7 (BC_2, *, internal, X)," & --  IPAD55
	"   6 (BC_2, C12, input, X)," & --  PAD56
	"   5 (BC_2, C12, output3, X, 4, 1, PULL1)," & --  PAD56
	"   4 (BC_2, *, controlr, 1)," &
	"   3 (BC_2, A13, input, X)," & --  PAD57
	"   2 (BC_2, A13, output3, X, 1, 1, PULL1)," & --  PAD57
	"   1 (BC_2, *, controlr, 1)," &
	"   0 (BC_2, *, internal, X)"; --  IPAD58


-- Design Warning Section

attribute DESIGN_WARNING of XC3S500E_CP132 : entity is
	"This is a preliminary BSDL file which has not been verified." &
	"This BSDL file must be modified by the FPGA designer in order to" &
		"reflect post-configuration behavior (if any)." &
	"To avoid losing the current configuration, the PROG_B should be" &
		"kept high.  If the PROG_B pin goes low by any means," &
		"the configuration will be cleared." &
	"PROG_B can only be captured, not updated." &
		"The value at the pin is always used by the device." &
	"PUDC_B can be captured and updated." &
		"The value at the pin is always used by the device" &
		"before configuration is done." &
	"During pre-configuration, the disable result of a 3-stated" &
		"I/O in this file corresponds to PUDC_B being low" &
		"or during EXTEST instruction." &
	"When PUDC_B is high AND during SAMPLE instruction, change" &
		"all PULL1s to PULL0s." &
	"After configuration, the disable result only depends on" &
		"the individual IO configuration setting." &
	"In EXTEST, output and tristate values are not captured in the" &
		"Capture-DR state - those register cells are unchanged." &
	"In INTEST, the pin input values are not captured in the" &
		"Capture-DR state - those register cells are unchanged." &
	"The output and tristate capture values are not valid until after" &
		"the device is configured." &
	"The tristate control value is not captured properly when" &
		"GTS is activated.";

end XC3S500E_CP132;
