--$ XILINX$RCSfile: xc3s1200e_fg400_1532.bsd,v $
--$ XILINX$Revision: 1.4 $

--###################################################################
-- WARNING !!!! .. This is a 1532 PROTOTYPE BDSL file.
--###################################################################
--
-- It should not be be used in place of, or along side of 1149.1 bsdl files.
--
-- This file conforms to the unapproved IEEE Standard 1532 BSDL draft
-- Standard. It may not function as expected with IEEE 1149.1 BSDL
-- and is subject to change pending the ratification of the 1532 Standard
-- by the IEEE.  When denoted as FINAL, it has been verified
-- syntactically, and against hardware.
--
-- Prototype 1532 BSDL file for device XC3S1200E, package FG400
-- Xilinx, Inc. $State: PRELIMINARY $ $Date: 2008-05-29 16:00:47-07 $
--
-- Generated by BSDLnet bsdlnet Version 1.40
------------------------------------------------------------------------
-- Modification History
-- | Generated on 05/28/08
-- | CR # 471899
-- | Details -  Initial Release using BSDLnet.
-- |		Added 'attribute COMPLIANCE_PATTERNS' & changed boundary
-- |		register attribute to internal for PROG_B & PUDC_B.
------------------------------------------------------------------------
--
-- createBSDL template $RCSfile: xc3s1200e_fg400_1532.bsd,v $ $Revision: 1.4 $ $Date: 2008-05-29 16:00:47-07 $
--
--###################################################################
--
--
-- For technical support, contact Xilinx on the web at:
--
--      http://support.xilinx.com
--
-- Technical support can also take place via email or phone at:
--
--      North America   1-800-255-7778          hotline@xilinx.com
--      United Kingdom  (44) 1932 820821        ukhelp@xilinx.com
--      France          (33) 1 3463 0100        frhelp@xilinx.com
--      Germany         (49) 89 991 54930       dlhelp@xilinx.com
--      Japan           (81) 3-3297-9163        jhotline@xilinx.com
--
--
-- This BSDL file reflects the pre-configuration JTAG behavior. To reflect
-- the post-configuration JTAG behavior (if any), edit this file as described
-- below. Many of these changes are demonstrated by commented-out template
-- lines preceeding the lines they would replace:
--
-- 1. Set disable result of all pads as configured.
-- 2. Set safe state of boundary cells as necessary.
-- 3. Rename entity if necessary to avoid name collisions.
-- 4. Modify USERCODE value in USERCODE_REGISTER declaration.
--
--###################################################################--

----------------------------------

-- BSDL File for 1532 Standard.

----------------------------------

entity XC3S1200E_FG400 is

-- Generic Parameter

generic (PHYSICAL_PIN_MAP : string := "FG400" );

-- Logical Port Description

port (
	A10: inout bit; --  PAD37
	A12: inout bit; --  PAD49
	A13: inout bit; --  PAD58
	A14: inout bit; --  PAD59
	A15: inout bit; --  PAD65
	A16: inout bit; --  PAD70
	A17: inout bit; --  PAD69
	A18: inout bit; --  PAD72
	A19: inout bit; --  PAD73
	A2: inout bit; --  PAD4
	A3: inout bit; --  PAD6
	A6: inout bit; --  PAD18
	A7: inout bit; --  PAD19
	A8: inout bit; --  PAD28
	A9: inout bit; --  PAD36
	B1: inout bit; --  PAD299
	B13: inout bit; --  PAD55
	B15: inout bit; --  PAD66
	B17: inout bit; --  PAD76
	B2: inout bit; --  PAD5
	B5: inout bit; --  PAD14
	B6: inout bit; --  PAD15
	B8: inout bit; --  PAD26
	B9: inout bit; --  PAD27
	C1: inout bit; --  PAD298
	C10: inout bit; --  PAD35
	C11: inout bit; --  PAD42
	C12: inout bit; --  PAD50
	C13: inout bit; --  PAD56
	C14: inout bit; --  PAD62
	C17: inout bit; --  PAD77
	C19: inout bit; --  PAD80
	C20: inout bit; --  PAD81
	C4: inout bit; --  PAD2
	C5: inout bit; --  PAD7
	C6: inout bit; --  PAD12
	C7: inout bit; --  PAD13
	C9: inout bit; --  PAD29
	D1: inout bit; --  PAD297
	D12: inout bit; --  PAD51
	D14: inout bit; --  PAD63
	D18: inout bit; --  PAD82
	D2: inout bit; --  PAD303
	D20: inout bit; --  PAD84
	D3: inout bit; --  PAD304
	D5: inout bit; --  PAD8
	D6: inout bit; --  PAD11
	D9: inout bit; --  PAD30
	DONE: inout bit;
	E1: inout bit; --  PAD296
	E10: inout bit; --  PAD40
	E11: inout bit; --  PAD41
	E12: inout bit; --  PAD47
	E13: inout bit; --  PAD57
	E16: inout bit; --  PAD71
	E18: inout bit; --  PAD83
	E20: inout bit; --  PAD85
	E3: inout bit; --  PAD301
	E4: inout bit; --  PAD302
	E8: inout bit; --  PAD25
	E9: inout bit; --  PAD34
	F1: inout bit; --  PAD291
	F11: inout bit; --  PAD44
	F12: inout bit; --  PAD48
	F13: inout bit; --  PAD54
	F14: inout bit; --  PAD64
	F16: inout bit; --  PAD93
	F17: inout bit; --  PAD88
	F18: inout bit; --  PAD87
	F19: inout bit; --  PAD89
	F2: inout bit; --  PAD292
	F20: inout bit; --  PAD90
	F3: inout bit; --  PAD294
	F4: inout bit; --  PAD295
	F7: inout bit; --  PAD21
	F8: inout bit; --  PAD22
	F9: inout bit; --  PAD33
	G11: inout bit; --  PAD43
	G16: inout bit; --  PAD92
	G20: inout bit; --  PAD95
	G3: inout bit; --  PAD290
	G4: inout bit; --  PAD289
	G5: inout bit; --  PAD286
	G7: inout bit; --  PAD20
	GND: linkage bit_vector (1 to 42);
	H15: inout bit; --  PAD99
	H16: inout bit; --  PAD100
	H17: inout bit; --  PAD98
	H18: inout bit; --  PAD97
	H19: inout bit; --  PAD102
	H2: inout bit; --  PAD285
	H20: inout bit; --  PAD94
	H3: inout bit; --  PAD284
	H5: inout bit; --  PAD287
	H6: inout bit; --  PAD282
	H7: inout bit; --  PAD281
	IPAD10: in bit;
	IPAD101: in bit;
	IPAD106: in bit;
	IPAD111: in bit;
	IPAD116: in bit;
	IPAD121: in bit;
	IPAD126: in bit;
	IPAD131: in bit;
	IPAD136: in bit;
	IPAD141: in bit;
	IPAD148: in bit;
	IPAD155: in bit;
	IPAD16: in bit;
	IPAD161: in bit;
	IPAD162: in bit;
	IPAD168: in bit;
	IPAD169: in bit;
	IPAD17: in bit;
	IPAD175: in bit;
	IPAD176: in bit;
	IPAD183: in bit;
	IPAD184: in bit;
	IPAD190: in bit;
	IPAD191: in bit;
	IPAD197: in bit;
	IPAD198: in bit;
	IPAD204: in bit;
	IPAD205: in bit;
	IPAD212: in bit;
	IPAD213: in bit;
	IPAD219: in bit;
	IPAD220: in bit;
	IPAD226: in bit;
	IPAD227: in bit;
	IPAD23: in bit;
	IPAD230: in bit;
	IPAD231: in bit;
	IPAD238: in bit;
	IPAD24: in bit;
	IPAD243: in bit;
	IPAD248: in bit;
	IPAD253: in bit;
	IPAD258: in bit;
	IPAD263: in bit;
	IPAD268: in bit;
	IPAD273: in bit;
	IPAD278: in bit;
	IPAD283: in bit;
	IPAD288: in bit;
	IPAD293: in bit;
	IPAD3: in bit;
	IPAD300: in bit;
	IPAD31: in bit;
	IPAD32: in bit;
	IPAD38: in bit;
	IPAD39: in bit;
	IPAD45: in bit;
	IPAD46: in bit;
	IPAD52: in bit;
	IPAD53: in bit;
	IPAD60: in bit;
	IPAD61: in bit;
	IPAD67: in bit;
	IPAD68: in bit;
	IPAD74: in bit;
	IPAD75: in bit;
	IPAD78: in bit;
	IPAD79: in bit;
	IPAD86: in bit;
	IPAD9: in bit;
	IPAD91: in bit;
	IPAD96: in bit;
	J1: inout bit; --  PAD276
	J13: inout bit; --  PAD107
	J14: inout bit; --  PAD108
	J16: inout bit; --  PAD110
	J17: inout bit; --  PAD104
	J18: inout bit; --  PAD105
	J19: inout bit; --  PAD103
	J2: inout bit; --  PAD277
	J20: inout bit; --  PAD112
	J3: inout bit; --  PAD280
	J4: inout bit; --  PAD279
	J6: inout bit; --  PAD274
	K13: inout bit; --  PAD115
	K14: inout bit; --  PAD114
	K16: inout bit; --  PAD109
	K2: inout bit; --  PAD271
	K20: inout bit; --  PAD113
	K3: inout bit; --  PAD272
	K6: inout bit; --  PAD275
	K7: inout bit; --  PAD270
	L1: inout bit; --  PAD266
	L14: inout bit; --  PAD117
	L15: inout bit; --  PAD118
	L16: inout bit; --  PAD119
	L19: inout bit; --  PAD122
	L3: inout bit; --  PAD264
	L7: inout bit; --  PAD269
	M1: inout bit; --  PAD267
	M15: inout bit; --  PAD128
	M16: inout bit; --  PAD120
	M17: inout bit; --  PAD125
	M18: inout bit; --  PAD124
	M19: inout bit; --  PAD123
	M3: inout bit; --  PAD265
	M4: inout bit; --  PAD259
	M5: inout bit; --  PAD260
	M6: inout bit; --  PAD257
	M7: inout bit; --  PAD261
	M8: inout bit; --  PAD262
	N1: inout bit; --  PAD255
	N11: inout bit; --  PAD194
	N15: inout bit; --  PAD127
	N16: inout bit; --  PAD133
	N18: inout bit; --  PAD130
	N19: inout bit; --  PAD129
	N2: inout bit; --  PAD254
	N3: inout bit; --  PAD250
	N4: inout bit; --  PAD249
	N6: inout bit; --  PAD256
	N7: inout bit; --  PAD252
	P1: inout bit; --  PAD247
	P10: inout bit; --  PAD192
	P13: inout bit; --  PAD180
	P14: inout bit; --  PAD170
	P16: inout bit; --  PAD132
	P17: inout bit; --  PAD138
	P18: inout bit; --  PAD137
	P20: inout bit; --  PAD134
	P5: inout bit; --  PAD245
	P7: inout bit; --  PAD251
	P8: inout bit; --  PAD206
	PROG_B: in bit;
	PUDC_B: in bit; --  PAD1
	R1: inout bit; --  PAD246
	R10: inout bit; --  PAD193
	R13: inout bit; --  PAD177
	R14: inout bit; --  PAD171
	R17: inout bit; --  PAD143
	R18: inout bit; --  PAD142
	R2: inout bit; --  PAD242
	R20: inout bit; --  PAD135
	R3: inout bit; --  PAD240
	R4: inout bit; --  PAD239
	R5: inout bit; --  PAD244
	R7: inout bit; --  PAD210
	R9: inout bit; --  PAD201
	T1: inout bit; --  PAD236
	T11: inout bit; --  PAD187
	T15: inout bit; --  PAD163
	T17: inout bit; --  PAD150
	T18: inout bit; --  PAD149
	T2: inout bit; --  PAD241
	T20: inout bit; --  PAD139
	T3: inout bit; --  PAD234
	T5: inout bit; --  PAD218
	T6: inout bit; --  PAD217
	T7: inout bit; --  PAD211
	TCK: in bit;
	TDI: in bit;
	TDO: out bit;
	TMS: in bit;
	U1: inout bit; --  PAD237
	U12: inout bit; --  PAD181
	U13: inout bit; --  PAD173
	U15: inout bit; --  PAD164
	U16: inout bit; --  PAD160
	U17: inout bit; --  PAD152
	U18: inout bit; --  PAD151
	U19: inout bit; --  PAD147
	U20: inout bit; --  PAD140
	U3: inout bit; --  PAD235
	U4: inout bit; --  PAD229
	U5: inout bit; --  PAD225
	U7: inout bit; --  PAD214
	U9: inout bit; --  PAD202
	V1: inout bit; --  PAD232
	V10: inout bit; --  PAD189
	V11: inout bit; --  PAD188
	V12: inout bit; --  PAD182
	V13: inout bit; --  PAD174
	V16: inout bit; --  PAD159
	V19: inout bit; --  PAD146
	V2: inout bit; --  PAD233
	V20: inout bit; --  PAD145
	V4: inout bit; --  PAD228
	V5: inout bit; --  PAD224
	V7: inout bit; --  PAD215
	V8: inout bit; --  PAD207
	V9: inout bit; --  PAD203
	VCCAUX: linkage bit_vector (1 to 8);
	VCCINT: linkage bit_vector (1 to 16);
	VCCO_0: linkage bit_vector (1 to 6);
	VCCO_1: linkage bit_vector (1 to 6);
	VCCO_2: linkage bit_vector (1 to 6);
	VCCO_3: linkage bit_vector (1 to 6);
	W10: inout bit; --  PAD195
	W12: inout bit; --  PAD178
	W13: inout bit; --  PAD179
	W15: inout bit; --  PAD165
	W18: inout bit; --  PAD157
	W19: inout bit; --  PAD153
	W20: inout bit; --  PAD144
	W4: inout bit; --  PAD222
	W8: inout bit; --  PAD208
	W9: inout bit; --  PAD196
	Y11: inout bit; --  PAD186
	Y12: inout bit; --  PAD185
	Y13: inout bit; --  PAD172
	Y14: inout bit; --  PAD166
	Y15: inout bit; --  PAD167
	Y17: inout bit; --  PAD158
	Y18: inout bit; --  PAD156
	Y19: inout bit; --  PAD154
	Y3: inout bit; --  PAD223
	Y4: inout bit; --  PAD221
	Y5: inout bit; --  PAD216
	Y7: inout bit; --  PAD209
	Y8: inout bit; --  PAD199
	Y9: inout bit --  PAD200
); --end port list

-- Use Statements

use STD_1149_1_2001.all;
use STD_1532_2002.all;

-- Component Conformance Statement(s)

attribute COMPONENT_CONFORMANCE of XC3S1200E_FG400 : entity is
	"STD_1149_1_2001";

-- Device Package Pin Mappings

attribute PIN_MAP of XC3S1200E_FG400 : entity is PHYSICAL_PIN_MAP;

constant FG400: PIN_MAP_STRING:=
	"A10:A10," &
	"A12:A12," &
	"A13:A13," &
	"A14:A14," &
	"A15:A15," &
	"A16:A16," &
	"A17:A17," &
	"A18:A18," &
	"A19:A19," &
	"A2:A2," &
	"A3:A3," &
	"A6:A6," &
	"A7:A7," &
	"A8:A8," &
	"A9:A9," &
	"B1:B1," &
	"B13:B13," &
	"B15:B15," &
	"B17:B17," &
	"B2:B2," &
	"B5:B5," &
	"B6:B6," &
	"B8:B8," &
	"B9:B9," &
	"C1:C1," &
	"C10:C10," &
	"C11:C11," &
	"C12:C12," &
	"C13:C13," &
	"C14:C14," &
	"C17:C17," &
	"C19:C19," &
	"C20:C20," &
	"C4:C4," &
	"C5:C5," &
	"C6:C6," &
	"C7:C7," &
	"C9:C9," &
	"D1:D1," &
	"D12:D12," &
	"D14:D14," &
	"D18:D18," &
	"D2:D2," &
	"D20:D20," &
	"D3:D3," &
	"D5:D5," &
	"D6:D6," &
	"D9:D9," &
	"DONE:V17," &
	"E1:E1," &
	"E10:E10," &
	"E11:E11," &
	"E12:E12," &
	"E13:E13," &
	"E16:E16," &
	"E18:E18," &
	"E20:E20," &
	"E3:E3," &
	"E4:E4," &
	"E8:E8," &
	"E9:E9," &
	"F1:F1," &
	"F11:F11," &
	"F12:F12," &
	"F13:F13," &
	"F14:F14," &
	"F16:F16," &
	"F17:F17," &
	"F18:F18," &
	"F19:F19," &
	"F2:F2," &
	"F20:F20," &
	"F3:F3," &
	"F4:F4," &
	"F7:F7," &
	"F8:F8," &
	"F9:F9," &
	"G11:G11," &
	"G16:G16," &
	"G20:G20," &
	"G3:G3," &
	"G4:G4," &
	"G5:G5," &
	"G7:G7," &
	"GND:(A1,A11,A20,B7,B14,C3,C18,D10,F6,F15," &
		"G2,G12,G19,H8,J9,J11,K1,K8,K10,K12," &
		"K17,L4,L9,L11,L13,L20,M10,M12,N13,P2," &
		"P9,P19,R6,R15,U11,V3,V18,W7,W14,Y1," &
		"Y10,Y20)," &
	"H15:H15," &
	"H16:H16," &
	"H17:H17," &
	"H18:H18," &
	"H19:H19," &
	"H2:H2," &
	"H20:H20," &
	"H3:H3," &
	"H5:H5," &
	"H6:H6," &
	"H7:H7," &
	"IPAD10:A5," &
	"IPAD101:H14," &
	"IPAD106:J15," &
	"IPAD111:K18," &
	"IPAD116:L18," &
	"IPAD121:M20," &
	"IPAD126:N20," &
	"IPAD131:N14," &
	"IPAD136:P15," &
	"IPAD141:R19," &
	"IPAD148:R16," &
	"IPAD155:T16," &
	"IPAD16:E6," &
	"IPAD161:W16," &
	"IPAD162:Y16," &
	"IPAD168:V14," &
	"IPAD169:V15," &
	"IPAD17:E7," &
	"IPAD175:T13," &
	"IPAD176:T14," &
	"IPAD183:T12," &
	"IPAD184:R12," &
	"IPAD190:P12," &
	"IPAD191:P11," &
	"IPAD197:T10," &
	"IPAD198:T9," &
	"IPAD204:R8," &
	"IPAD205:T8," &
	"IPAD212:Y6," &
	"IPAD213:W6," &
	"IPAD219:V6," &
	"IPAD220:U6," &
	"IPAD226:Y2," &
	"IPAD227:W2," &
	"IPAD23:C8," &
	"IPAD230:W3," &
	"IPAD231:T4," &
	"IPAD238:W1," &
	"IPAD24:D8," &
	"IPAD243:P6," &
	"IPAD248:N5," &
	"IPAD253:P3," &
	"IPAD258:M2," &
	"IPAD263:L5," &
	"IPAD268:L8," &
	"IPAD273:K5," &
	"IPAD278:J5," &
	"IPAD283:H1," &
	"IPAD288:G1," &
	"IPAD293:G6," &
	"IPAD3:E5," &
	"IPAD300:F5," &
	"IPAD31:G9," &
	"IPAD32:G8," &
	"IPAD38:G10," &
	"IPAD39:H10," &
	"IPAD45:B11," &
	"IPAD46:B12," &
	"IPAD52:G14," &
	"IPAD53:G13," &
	"IPAD60:E14," &
	"IPAD61:E15," &
	"IPAD67:D15," &
	"IPAD68:C15," &
	"IPAD74:C16," &
	"IPAD75:D16," &
	"IPAD78:B18," &
	"IPAD79:B20," &
	"IPAD86:E19," &
	"IPAD9:A4," &
	"IPAD91:G15," &
	"IPAD96:G18," &
	"J1:J1," &
	"J13:J13," &
	"J14:J14," &
	"J16:J16," &
	"J17:J17," &
	"J18:J18," &
	"J19:J19," &
	"J2:J2," &
	"J20:J20," &
	"J3:J3," &
	"J4:J4," &
	"J6:J6," &
	"K13:K13," &
	"K14:K14," &
	"K16:K16," &
	"K2:K2," &
	"K20:K20," &
	"K3:K3," &
	"K6:K6," &
	"K7:K7," &
	"L1:L1," &
	"L14:L14," &
	"L15:L15," &
	"L16:L16," &
	"L19:L19," &
	"L3:L3," &
	"L7:L7," &
	"M1:M1," &
	"M15:M15," &
	"M16:M16," &
	"M17:M17," &
	"M18:M18," &
	"M19:M19," &
	"M3:M3," &
	"M4:M4," &
	"M5:M5," &
	"M6:M6," &
	"M7:M7," &
	"M8:M8," &
	"N1:N1," &
	"N11:N11," &
	"N15:N15," &
	"N16:N16," &
	"N18:N18," &
	"N19:N19," &
	"N2:N2," &
	"N3:N3," &
	"N4:N4," &
	"N6:N6," &
	"N7:N7," &
	"P1:P1," &
	"P10:P10," &
	"P13:P13," &
	"P14:P14," &
	"P16:P16," &
	"P17:P17," &
	"P18:P18," &
	"P20:P20," &
	"P5:P5," &
	"P7:P7," &
	"P8:P8," &
	"PROG_B:C2," &
	"PUDC_B:D4," &
	"R1:R1," &
	"R10:R10," &
	"R13:R13," &
	"R14:R14," &
	"R17:R17," &
	"R18:R18," &
	"R2:R2," &
	"R20:R20," &
	"R3:R3," &
	"R4:R4," &
	"R5:R5," &
	"R7:R7," &
	"R9:R9," &
	"T1:T1," &
	"T11:T11," &
	"T15:T15," &
	"T17:T17," &
	"T18:T18," &
	"T2:T2," &
	"T20:T20," &
	"T3:T3," &
	"T5:T5," &
	"T6:T6," &
	"T7:T7," &
	"TCK:D17," &
	"TDI:B3," &
	"TDO:B19," &
	"TMS:E17," &
	"U1:U1," &
	"U12:U12," &
	"U13:U13," &
	"U15:U15," &
	"U16:U16," &
	"U17:U17," &
	"U18:U18," &
	"U19:U19," &
	"U20:U20," &
	"U3:U3," &
	"U4:U4," &
	"U5:U5," &
	"U7:U7," &
	"U9:U9," &
	"V1:V1," &
	"V10:V10," &
	"V11:V11," &
	"V12:V12," &
	"V13:V13," &
	"V16:V16," &
	"V19:V19," &
	"V2:V2," &
	"V20:V20," &
	"V4:V4," &
	"V5:V5," &
	"V7:V7," &
	"V8:V8," &
	"V9:V9," &
	"VCCAUX:(D11,H12,J7,K4,L17,M14,N9,U10)," &
	"VCCINT:(H9,H11,H13,J8,J10,J12,K9,K11,L10,L12," &
		"M9,M11,M13,N8,N10,N12)," &
	"VCCO_0:(B4,B10,B16,D7,D13,F10)," &
	"VCCO_1:(D19,G17,K15,K19,N17,T19)," &
	"VCCO_2:(R11,U8,U14,W5,W11,W17)," &
	"VCCO_3:(E2,H4,L2,L6,P4,U2)," &
	"W10:W10," &
	"W12:W12," &
	"W13:W13," &
	"W15:W15," &
	"W18:W18," &
	"W19:W19," &
	"W20:W20," &
	"W4:W4," &
	"W8:W8," &
	"W9:W9," &
	"Y11:Y11," &
	"Y12:Y12," &
	"Y13:Y13," &
	"Y14:Y14," &
	"Y15:Y15," &
	"Y17:Y17," &
	"Y18:Y18," &
	"Y19:Y19," &
	"Y3:Y3," &
	"Y4:Y4," &
	"Y5:Y5," &
	"Y7:Y7," &
	"Y8:Y8," &
	"Y9:Y9";


-- Scan Port Identification

attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (10.0e6, both);
attribute TAP_SCAN_MODE  of TMS : signal is true;

-- Compliance-Enable Description

attribute COMPLIANCE_PATTERNS of XC3S1200E_FG400 : entity is
        "(PROG_B, PUDC_B) (10)";

-- Instruction Register Description

attribute INSTRUCTION_LENGTH of XC3S1200E_FG400 : entity is 6;

attribute INSTRUCTION_OPCODE of XC3S1200E_FG400 : entity is

   "EXTEST      (001111)," &
   "SAMPLE      (000001)," &
   "PRELOAD     (000001)," & -- Same as SAMPLE
   "USER1       (000010)," & -- Not available until after configuration
   "USER2       (000011)," & -- Not available until after configuration
   "CFG_OUT     (000100)," & -- Not available during configuration with another mode.
   "CFG_IN      (000101)," & -- Not available during configuration with another mode.
   "INTEST      (000111)," &
   "USERCODE    (001000)," &
   "IDCODE      (001001)," &
   "HIGHZ       (001010)," &
   "JPROGRAM    (001011)," & -- Not available during configuration with another mode.
   "JSTART      (001100)," & -- Not available during configuration with another mode.
   "JSHUTDOWN   (001101)," & -- Not available during configuration with another mode.
   "BYPASS      (111111)," &
   "ISC_ENABLE  (010000)," &
   "ISC_PROGRAM (010001)," &
   "ISC_NOOP    (010100)," &
   "ISC_READ    (010101)," &
   "ISC_DISABLE (010110)";

attribute INSTRUCTION_CAPTURE of XC3S1200E_FG400 : entity is
-- Bit 5 is 1 when DONE is released (part of startup sequence)
-- Bit 4 is 1 if house-cleaning is complete
-- Bit 3 is ISC_Enabled
-- Bit 2 is ISC_Done
  "XXXX01" ;

attribute INSTRUCTION_PRIVATE of XC3S1200E_FG400 : entity is
   "USER1," &
   "USER2," &
   "CFG_OUT," &
   "CFG_IN," &
   "JPROGRAM," &
   "JSTART," &
   "JSHUTDOWN," &
   "ISC_ENABLE," &
   "ISC_PROGRAM," &
   "ISC_NOOP," &
   "ISC_READ," &
   "ISC_DISABLE";

-- Optional Register Description

attribute IDCODE_REGISTER of XC3S1200E_FG400 : entity is 	"XXXX" &	-- version
	"0001110" &	-- family
	"000101110" &	-- array size
	"00001001001" &	-- manufacturer
	"1";		-- required by 1149.1


attribute USERCODE_REGISTER of XC3S1200E_FG400 : entity is "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

-- Register Access Description

attribute REGISTER_ACCESS of XC3S1200E_FG400 : entity is
--      "<reg_name>[<length>] (USER1)," &
--      "<reg_name>[<length>] (USER2)," &
        "DEVICE_ID (USERCODE,IDCODE)," &
        "BYPASS (BYPASS,HIGHZ,JPROGRAM,JSTART,JSHUTDOWN)," &
        "CFG_DATA[3838752] (CFG_IN)," &
        "ISC_PDATA[16] (ISC_PROGRAM),"&
        "ISC_RDATA[16] (ISC_READ),"&
        "ISC_DEFAULT[5] (ISC_NOOP)," &
        "ISC_CONFIG[5] (ISC_ENABLE,ISC_DISABLE)," &
        "BOUNDARY (EXTEST, SAMPLE, PRELOAD, INTEST)";

-- Boundary-Scan Register Description

attribute BOUNDARY_LENGTH of XC3S1200E_FG400 : entity is 772;

attribute BOUNDARY_REGISTER of XC3S1200E_FG400 : entity is
-- cellnum (type, port, function, safe[, ccell, disval, disrslt])
	" 771 (BC_2, IPAD79, input, X)," &
	" 770 (BC_2, C19, input, X)," & --  PAD80
	" 769 (BC_2, C19, output3, X, 768, 1, PULL1)," & --  PAD80
	" 768 (BC_2, *, controlr, 1)," &
	" 767 (BC_2, C20, input, X)," & --  PAD81
	" 766 (BC_2, C20, output3, X, 765, 1, PULL1)," & --  PAD81
	" 765 (BC_2, *, controlr, 1)," &
	" 764 (BC_2, D18, input, X)," & --  PAD82
	" 763 (BC_2, D18, output3, X, 762, 1, PULL1)," & --  PAD82
	" 762 (BC_2, *, controlr, 1)," &
	" 761 (BC_2, E18, input, X)," & --  PAD83
	" 760 (BC_2, E18, output3, X, 759, 1, PULL1)," & --  PAD83
	" 759 (BC_2, *, controlr, 1)," &
	" 758 (BC_2, D20, input, X)," & --  PAD84
	" 757 (BC_2, D20, output3, X, 756, 1, PULL1)," & --  PAD84
	" 756 (BC_2, *, controlr, 1)," &
	" 755 (BC_2, E20, input, X)," & --  PAD85
	" 754 (BC_2, E20, output3, X, 753, 1, PULL1)," & --  PAD85
	" 753 (BC_2, *, controlr, 1)," &
	" 752 (BC_2, IPAD86, input, X)," &
	" 751 (BC_2, F18, input, X)," & --  PAD87
	" 750 (BC_2, F18, output3, X, 749, 1, PULL1)," & --  PAD87
	" 749 (BC_2, *, controlr, 1)," &
	" 748 (BC_2, F17, input, X)," & --  PAD88
	" 747 (BC_2, F17, output3, X, 746, 1, PULL1)," & --  PAD88
	" 746 (BC_2, *, controlr, 1)," &
	" 745 (BC_2, F19, input, X)," & --  PAD89
	" 744 (BC_2, F19, output3, X, 743, 1, PULL1)," & --  PAD89
	" 743 (BC_2, *, controlr, 1)," &
	" 742 (BC_2, F20, input, X)," & --  PAD90
	" 741 (BC_2, F20, output3, X, 740, 1, PULL1)," & --  PAD90
	" 740 (BC_2, *, controlr, 1)," &
	" 739 (BC_2, IPAD91, input, X)," &
	" 738 (BC_2, G16, input, X)," & --  PAD92
	" 737 (BC_2, G16, output3, X, 736, 1, PULL1)," & --  PAD92
	" 736 (BC_2, *, controlr, 1)," &
	" 735 (BC_2, F16, input, X)," & --  PAD93
	" 734 (BC_2, F16, output3, X, 733, 1, PULL1)," & --  PAD93
	" 733 (BC_2, *, controlr, 1)," &
	" 732 (BC_2, H20, input, X)," & --  PAD94
	" 731 (BC_2, H20, output3, X, 730, 1, PULL1)," & --  PAD94
	" 730 (BC_2, *, controlr, 1)," &
	" 729 (BC_2, G20, input, X)," & --  PAD95
	" 728 (BC_2, G20, output3, X, 727, 1, PULL1)," & --  PAD95
	" 727 (BC_2, *, controlr, 1)," &
	" 726 (BC_2, IPAD96, input, X)," &
	" 725 (BC_2, H18, input, X)," & --  PAD97
	" 724 (BC_2, H18, output3, X, 723, 1, PULL1)," & --  PAD97
	" 723 (BC_2, *, controlr, 1)," &
	" 722 (BC_2, H17, input, X)," & --  PAD98
	" 721 (BC_2, H17, output3, X, 720, 1, PULL1)," & --  PAD98
	" 720 (BC_2, *, controlr, 1)," &
	" 719 (BC_2, H15, input, X)," & --  PAD99
	" 718 (BC_2, H15, output3, X, 717, 1, PULL1)," & --  PAD99
	" 717 (BC_2, *, controlr, 1)," &
	" 716 (BC_2, H16, input, X)," & --  PAD100
	" 715 (BC_2, H16, output3, X, 714, 1, PULL1)," & --  PAD100
	" 714 (BC_2, *, controlr, 1)," &
	" 713 (BC_2, IPAD101, input, X)," &
	" 712 (BC_2, H19, input, X)," & --  PAD102
	" 711 (BC_2, H19, output3, X, 710, 1, PULL1)," & --  PAD102
	" 710 (BC_2, *, controlr, 1)," &
	" 709 (BC_2, J19, input, X)," & --  PAD103
	" 708 (BC_2, J19, output3, X, 707, 1, PULL1)," & --  PAD103
	" 707 (BC_2, *, controlr, 1)," &
	" 706 (BC_2, J17, input, X)," & --  PAD104
	" 705 (BC_2, J17, output3, X, 704, 1, PULL1)," & --  PAD104
	" 704 (BC_2, *, controlr, 1)," &
	" 703 (BC_2, J18, input, X)," & --  PAD105
	" 702 (BC_2, J18, output3, X, 701, 1, PULL1)," & --  PAD105
	" 701 (BC_2, *, controlr, 1)," &
	" 700 (BC_2, IPAD106, input, X)," &
	" 699 (BC_2, J13, input, X)," & --  PAD107
	" 698 (BC_2, J13, output3, X, 697, 1, PULL1)," & --  PAD107
	" 697 (BC_2, *, controlr, 1)," &
	" 696 (BC_2, J14, input, X)," & --  PAD108
	" 695 (BC_2, J14, output3, X, 694, 1, PULL1)," & --  PAD108
	" 694 (BC_2, *, controlr, 1)," &
	" 693 (BC_2, K16, input, X)," & --  PAD109
	" 692 (BC_2, K16, output3, X, 691, 1, PULL1)," & --  PAD109
	" 691 (BC_2, *, controlr, 1)," &
	" 690 (BC_2, J16, input, X)," & --  PAD110
	" 689 (BC_2, J16, output3, X, 688, 1, PULL1)," & --  PAD110
	" 688 (BC_2, *, controlr, 1)," &
	" 687 (BC_2, IPAD111, input, X)," &
	" 686 (BC_2, J20, input, X)," & --  PAD112
	" 685 (BC_2, J20, output3, X, 684, 1, PULL1)," & --  PAD112
	" 684 (BC_2, *, controlr, 1)," &
	" 683 (BC_2, K20, input, X)," & --  PAD113
	" 682 (BC_2, K20, output3, X, 681, 1, PULL1)," & --  PAD113
	" 681 (BC_2, *, controlr, 1)," &
	" 680 (BC_2, K14, input, X)," & --  PAD114
	" 679 (BC_2, K14, output3, X, 678, 1, PULL1)," & --  PAD114
	" 678 (BC_2, *, controlr, 1)," &
	" 677 (BC_2, K13, input, X)," & --  PAD115
	" 676 (BC_2, K13, output3, X, 675, 1, PULL1)," & --  PAD115
	" 675 (BC_2, *, controlr, 1)," &
	" 674 (BC_2, IPAD116, input, X)," &
	" 673 (BC_2, L14, input, X)," & --  PAD117
	" 672 (BC_2, L14, output3, X, 671, 1, PULL1)," & --  PAD117
	" 671 (BC_2, *, controlr, 1)," &
	" 670 (BC_2, L15, input, X)," & --  PAD118
	" 669 (BC_2, L15, output3, X, 668, 1, PULL1)," & --  PAD118
	" 668 (BC_2, *, controlr, 1)," &
	" 667 (BC_2, L16, input, X)," & --  PAD119
	" 666 (BC_2, L16, output3, X, 665, 1, PULL1)," & --  PAD119
	" 665 (BC_2, *, controlr, 1)," &
	" 664 (BC_2, M16, input, X)," & --  PAD120
	" 663 (BC_2, M16, output3, X, 662, 1, PULL1)," & --  PAD120
	" 662 (BC_2, *, controlr, 1)," &
	" 661 (BC_2, IPAD121, input, X)," &
	" 660 (BC_2, L19, input, X)," & --  PAD122
	" 659 (BC_2, L19, output3, X, 658, 1, PULL1)," & --  PAD122
	" 658 (BC_2, *, controlr, 1)," &
	" 657 (BC_2, M19, input, X)," & --  PAD123
	" 656 (BC_2, M19, output3, X, 655, 1, PULL1)," & --  PAD123
	" 655 (BC_2, *, controlr, 1)," &
	" 654 (BC_2, M18, input, X)," & --  PAD124
	" 653 (BC_2, M18, output3, X, 652, 1, PULL1)," & --  PAD124
	" 652 (BC_2, *, controlr, 1)," &
	" 651 (BC_2, M17, input, X)," & --  PAD125
	" 650 (BC_2, M17, output3, X, 649, 1, PULL1)," & --  PAD125
	" 649 (BC_2, *, controlr, 1)," &
	" 648 (BC_2, IPAD126, input, X)," &
	" 647 (BC_2, N15, input, X)," & --  PAD127
	" 646 (BC_2, N15, output3, X, 645, 1, PULL1)," & --  PAD127
	" 645 (BC_2, *, controlr, 1)," &
	" 644 (BC_2, M15, input, X)," & --  PAD128
	" 643 (BC_2, M15, output3, X, 642, 1, PULL1)," & --  PAD128
	" 642 (BC_2, *, controlr, 1)," &
	" 641 (BC_2, N19, input, X)," & --  PAD129
	" 640 (BC_2, N19, output3, X, 639, 1, PULL1)," & --  PAD129
	" 639 (BC_2, *, controlr, 1)," &
	" 638 (BC_2, N18, input, X)," & --  PAD130
	" 637 (BC_2, N18, output3, X, 636, 1, PULL1)," & --  PAD130
	" 636 (BC_2, *, controlr, 1)," &
	" 635 (BC_2, IPAD131, input, X)," &
	" 634 (BC_2, P16, input, X)," & --  PAD132
	" 633 (BC_2, P16, output3, X, 632, 1, PULL1)," & --  PAD132
	" 632 (BC_2, *, controlr, 1)," &
	" 631 (BC_2, N16, input, X)," & --  PAD133
	" 630 (BC_2, N16, output3, X, 629, 1, PULL1)," & --  PAD133
	" 629 (BC_2, *, controlr, 1)," &
	" 628 (BC_2, P20, input, X)," & --  PAD134
	" 627 (BC_2, P20, output3, X, 626, 1, PULL1)," & --  PAD134
	" 626 (BC_2, *, controlr, 1)," &
	" 625 (BC_2, R20, input, X)," & --  PAD135
	" 624 (BC_2, R20, output3, X, 623, 1, PULL1)," & --  PAD135
	" 623 (BC_2, *, controlr, 1)," &
	" 622 (BC_2, IPAD136, input, X)," &
	" 621 (BC_2, P18, input, X)," & --  PAD137
	" 620 (BC_2, P18, output3, X, 619, 1, PULL1)," & --  PAD137
	" 619 (BC_2, *, controlr, 1)," &
	" 618 (BC_2, P17, input, X)," & --  PAD138
	" 617 (BC_2, P17, output3, X, 616, 1, PULL1)," & --  PAD138
	" 616 (BC_2, *, controlr, 1)," &
	" 615 (BC_2, T20, input, X)," & --  PAD139
	" 614 (BC_2, T20, output3, X, 613, 1, PULL1)," & --  PAD139
	" 613 (BC_2, *, controlr, 1)," &
	" 612 (BC_2, U20, input, X)," & --  PAD140
	" 611 (BC_2, U20, output3, X, 610, 1, PULL1)," & --  PAD140
	" 610 (BC_2, *, controlr, 1)," &
	" 609 (BC_2, IPAD141, input, X)," &
	" 608 (BC_2, R18, input, X)," & --  PAD142
	" 607 (BC_2, R18, output3, X, 606, 1, PULL1)," & --  PAD142
	" 606 (BC_2, *, controlr, 1)," &
	" 605 (BC_2, R17, input, X)," & --  PAD143
	" 604 (BC_2, R17, output3, X, 603, 1, PULL1)," & --  PAD143
	" 603 (BC_2, *, controlr, 1)," &
	" 602 (BC_2, W20, input, X)," & --  PAD144
	" 601 (BC_2, W20, output3, X, 600, 1, PULL1)," & --  PAD144
	" 600 (BC_2, *, controlr, 1)," &
	" 599 (BC_2, V20, input, X)," & --  PAD145
	" 598 (BC_2, V20, output3, X, 597, 1, PULL1)," & --  PAD145
	" 597 (BC_2, *, controlr, 1)," &
	" 596 (BC_2, V19, input, X)," & --  PAD146
	" 595 (BC_2, V19, output3, X, 594, 1, PULL1)," & --  PAD146
	" 594 (BC_2, *, controlr, 1)," &
	" 593 (BC_2, U19, input, X)," & --  PAD147
	" 592 (BC_2, U19, output3, X, 591, 1, PULL1)," & --  PAD147
	" 591 (BC_2, *, controlr, 1)," &
	" 590 (BC_2, IPAD148, input, X)," &
	" 589 (BC_2, T18, input, X)," & --  PAD149
	" 588 (BC_2, T18, output3, X, 587, 1, PULL1)," & --  PAD149
	" 587 (BC_2, *, controlr, 1)," &
	" 586 (BC_2, T17, input, X)," & --  PAD150
	" 585 (BC_2, T17, output3, X, 584, 1, PULL1)," & --  PAD150
	" 584 (BC_2, *, controlr, 1)," &
	" 583 (BC_2, U18, input, X)," & --  PAD151
	" 582 (BC_2, U18, output3, X, 581, 1, PULL1)," & --  PAD151
	" 581 (BC_2, *, controlr, 1)," &
	" 580 (BC_2, U17, input, X)," & --  PAD152
	" 579 (BC_2, U17, output3, X, 578, 1, PULL1)," & --  PAD152
	" 578 (BC_2, *, controlr, 1)," &
	" 577 (BC_2, DONE, input, X)," &
	" 576 (BC_2, DONE, output3, X, 575, 1, PULL1)," &
	" 575 (BC_2, *, controlr, 1)," &
	" 574 (BC_2, W19, input, X)," & --  PAD153
	" 573 (BC_2, W19, output3, X, 572, 1, PULL1)," & --  PAD153
	" 572 (BC_2, *, controlr, 1)," &
	" 571 (BC_2, Y19, input, X)," & --  PAD154
	" 570 (BC_2, Y19, output3, X, 569, 1, PULL1)," & --  PAD154
	" 569 (BC_2, *, controlr, 1)," &
	" 568 (BC_2, IPAD155, input, X)," &
	" 567 (BC_2, Y18, input, X)," & --  PAD156
	" 566 (BC_2, Y18, output3, X, 565, 1, PULL1)," & --  PAD156
	" 565 (BC_2, *, controlr, 1)," &
	" 564 (BC_2, W18, input, X)," & --  PAD157
	" 563 (BC_2, W18, output3, X, 562, 1, PULL1)," & --  PAD157
	" 562 (BC_2, *, controlr, 1)," &
	" 561 (BC_2, Y17, input, X)," & --  PAD158
	" 560 (BC_2, Y17, output3, X, 559, 1, PULL1)," & --  PAD158
	" 559 (BC_2, *, controlr, 1)," &
	" 558 (BC_2, V16, input, X)," & --  PAD159
	" 557 (BC_2, V16, output3, X, 556, 1, PULL1)," & --  PAD159
	" 556 (BC_2, *, controlr, 1)," &
	" 555 (BC_2, U16, input, X)," & --  PAD160
	" 554 (BC_2, U16, output3, X, 553, 1, PULL1)," & --  PAD160
	" 553 (BC_2, *, controlr, 1)," &
	" 552 (BC_2, IPAD161, input, X)," &
	" 551 (BC_2, IPAD162, input, X)," &
	" 550 (BC_2, T15, input, X)," & --  PAD163
	" 549 (BC_2, T15, output3, X, 548, 1, PULL1)," & --  PAD163
	" 548 (BC_2, *, controlr, 1)," &
	" 547 (BC_2, U15, input, X)," & --  PAD164
	" 546 (BC_2, U15, output3, X, 545, 1, PULL1)," & --  PAD164
	" 545 (BC_2, *, controlr, 1)," &
	" 544 (BC_2, W15, input, X)," & --  PAD165
	" 543 (BC_2, W15, output3, X, 542, 1, PULL1)," & --  PAD165
	" 542 (BC_2, *, controlr, 1)," &
	" 541 (BC_2, Y14, input, X)," & --  PAD166
	" 540 (BC_2, Y14, output3, X, 539, 1, PULL1)," & --  PAD166
	" 539 (BC_2, *, controlr, 1)," &
	" 538 (BC_2, Y15, input, X)," & --  PAD167
	" 537 (BC_2, Y15, output3, X, 536, 1, PULL1)," & --  PAD167
	" 536 (BC_2, *, controlr, 1)," &
	" 535 (BC_2, IPAD168, input, X)," &
	" 534 (BC_2, IPAD169, input, X)," &
	" 533 (BC_2, P14, input, X)," & --  PAD170
	" 532 (BC_2, P14, output3, X, 531, 1, PULL1)," & --  PAD170
	" 531 (BC_2, *, controlr, 1)," &
	" 530 (BC_2, R14, input, X)," & --  PAD171
	" 529 (BC_2, R14, output3, X, 528, 1, PULL1)," & --  PAD171
	" 528 (BC_2, *, controlr, 1)," &
	" 527 (BC_2, Y13, input, X)," & --  PAD172
	" 526 (BC_2, Y13, output3, X, 525, 1, PULL1)," & --  PAD172
	" 525 (BC_2, *, controlr, 1)," &
	" 524 (BC_2, U13, input, X)," & --  PAD173
	" 523 (BC_2, U13, output3, X, 522, 1, PULL1)," & --  PAD173
	" 522 (BC_2, *, controlr, 1)," &
	" 521 (BC_2, V13, input, X)," & --  PAD174
	" 520 (BC_2, V13, output3, X, 519, 1, PULL1)," & --  PAD174
	" 519 (BC_2, *, controlr, 1)," &
	" 518 (BC_2, IPAD175, input, X)," &
	" 517 (BC_2, IPAD176, input, X)," &
	" 516 (BC_2, R13, input, X)," & --  PAD177
	" 515 (BC_2, R13, output3, X, 514, 1, PULL1)," & --  PAD177
	" 514 (BC_2, *, controlr, 1)," &
	" 513 (BC_2, W12, input, X)," & --  PAD178
	" 512 (BC_2, W12, output3, X, 511, 1, PULL1)," & --  PAD178
	" 511 (BC_2, *, controlr, 1)," &
	" 510 (BC_2, W13, input, X)," & --  PAD179
	" 509 (BC_2, W13, output3, X, 508, 1, PULL1)," & --  PAD179
	" 508 (BC_2, *, controlr, 1)," &
	" 507 (BC_2, P13, input, X)," & --  PAD180
	" 506 (BC_2, P13, output3, X, 505, 1, PULL1)," & --  PAD180
	" 505 (BC_2, *, controlr, 1)," &
	" 504 (BC_2, U12, input, X)," & --  PAD181
	" 503 (BC_2, U12, output3, X, 502, 1, PULL1)," & --  PAD181
	" 502 (BC_2, *, controlr, 1)," &
	" 501 (BC_2, V12, input, X)," & --  PAD182
	" 500 (BC_2, V12, output3, X, 499, 1, PULL1)," & --  PAD182
	" 499 (BC_2, *, controlr, 1)," &
	" 498 (BC_2, IPAD183, input, X)," &
	" 497 (BC_2, IPAD184, input, X)," &
	" 496 (BC_2, Y12, input, X)," & --  PAD185
	" 495 (BC_2, Y12, output3, X, 494, 1, PULL1)," & --  PAD185
	" 494 (BC_2, *, controlr, 1)," &
	" 493 (BC_2, Y11, input, X)," & --  PAD186
	" 492 (BC_2, Y11, output3, X, 491, 1, PULL1)," & --  PAD186
	" 491 (BC_2, *, controlr, 1)," &
	" 490 (BC_2, T11, input, X)," & --  PAD187
	" 489 (BC_2, T11, output3, X, 488, 1, PULL1)," & --  PAD187
	" 488 (BC_2, *, controlr, 1)," &
	" 487 (BC_2, V11, input, X)," & --  PAD188
	" 486 (BC_2, V11, output3, X, 485, 1, PULL1)," & --  PAD188
	" 485 (BC_2, *, controlr, 1)," &
	" 484 (BC_2, V10, input, X)," & --  PAD189
	" 483 (BC_2, V10, output3, X, 482, 1, PULL1)," & --  PAD189
	" 482 (BC_2, *, controlr, 1)," &
	" 481 (BC_2, IPAD190, input, X)," &
	" 480 (BC_2, IPAD191, input, X)," &
	" 479 (BC_2, P10, input, X)," & --  PAD192
	" 478 (BC_2, P10, output3, X, 477, 1, PULL1)," & --  PAD192
	" 477 (BC_2, *, controlr, 1)," &
	" 476 (BC_2, R10, input, X)," & --  PAD193
	" 475 (BC_2, R10, output3, X, 474, 1, PULL1)," & --  PAD193
	" 474 (BC_2, *, controlr, 1)," &
	" 473 (BC_2, N11, input, X)," & --  PAD194
	" 472 (BC_2, N11, output3, X, 471, 1, PULL1)," & --  PAD194
	" 471 (BC_2, *, controlr, 1)," &
	" 470 (BC_2, W10, input, X)," & --  PAD195
	" 469 (BC_2, W10, output3, X, 468, 1, PULL1)," & --  PAD195
	" 468 (BC_2, *, controlr, 1)," &
	" 467 (BC_2, W9, input, X)," & --  PAD196
	" 466 (BC_2, W9, output3, X, 465, 1, PULL1)," & --  PAD196
	" 465 (BC_2, *, controlr, 1)," &
	" 464 (BC_2, IPAD197, input, X)," &
	" 463 (BC_2, IPAD198, input, X)," &
	" 462 (BC_2, Y8, input, X)," & --  PAD199
	" 461 (BC_2, Y8, output3, X, 460, 1, PULL1)," & --  PAD199
	" 460 (BC_2, *, controlr, 1)," &
	" 459 (BC_2, Y9, input, X)," & --  PAD200
	" 458 (BC_2, Y9, output3, X, 457, 1, PULL1)," & --  PAD200
	" 457 (BC_2, *, controlr, 1)," &
	" 456 (BC_2, R9, input, X)," & --  PAD201
	" 455 (BC_2, R9, output3, X, 454, 1, PULL1)," & --  PAD201
	" 454 (BC_2, *, controlr, 1)," &
	" 453 (BC_2, U9, input, X)," & --  PAD202
	" 452 (BC_2, U9, output3, X, 451, 1, PULL1)," & --  PAD202
	" 451 (BC_2, *, controlr, 1)," &
	" 450 (BC_2, V9, input, X)," & --  PAD203
	" 449 (BC_2, V9, output3, X, 448, 1, PULL1)," & --  PAD203
	" 448 (BC_2, *, controlr, 1)," &
	" 447 (BC_2, IPAD204, input, X)," &
	" 446 (BC_2, IPAD205, input, X)," &
	" 445 (BC_2, P8, input, X)," & --  PAD206
	" 444 (BC_2, P8, output3, X, 443, 1, PULL1)," & --  PAD206
	" 443 (BC_2, *, controlr, 1)," &
	" 442 (BC_2, V8, input, X)," & --  PAD207
	" 441 (BC_2, V8, output3, X, 440, 1, PULL1)," & --  PAD207
	" 440 (BC_2, *, controlr, 1)," &
	" 439 (BC_2, W8, input, X)," & --  PAD208
	" 438 (BC_2, W8, output3, X, 437, 1, PULL1)," & --  PAD208
	" 437 (BC_2, *, controlr, 1)," &
	" 436 (BC_2, Y7, input, X)," & --  PAD209
	" 435 (BC_2, Y7, output3, X, 434, 1, PULL1)," & --  PAD209
	" 434 (BC_2, *, controlr, 1)," &
	" 433 (BC_2, R7, input, X)," & --  PAD210
	" 432 (BC_2, R7, output3, X, 431, 1, PULL1)," & --  PAD210
	" 431 (BC_2, *, controlr, 1)," &
	" 430 (BC_2, T7, input, X)," & --  PAD211
	" 429 (BC_2, T7, output3, X, 428, 1, PULL1)," & --  PAD211
	" 428 (BC_2, *, controlr, 1)," &
	" 427 (BC_2, IPAD212, input, X)," &
	" 426 (BC_2, IPAD213, input, X)," &
	" 425 (BC_2, U7, input, X)," & --  PAD214
	" 424 (BC_2, U7, output3, X, 423, 1, PULL1)," & --  PAD214
	" 423 (BC_2, *, controlr, 1)," &
	" 422 (BC_2, V7, input, X)," & --  PAD215
	" 421 (BC_2, V7, output3, X, 420, 1, PULL1)," & --  PAD215
	" 420 (BC_2, *, controlr, 1)," &
	" 419 (BC_2, Y5, input, X)," & --  PAD216
	" 418 (BC_2, Y5, output3, X, 417, 1, PULL1)," & --  PAD216
	" 417 (BC_2, *, controlr, 1)," &
	" 416 (BC_2, T6, input, X)," & --  PAD217
	" 415 (BC_2, T6, output3, X, 414, 1, PULL1)," & --  PAD217
	" 414 (BC_2, *, controlr, 1)," &
	" 413 (BC_2, T5, input, X)," & --  PAD218
	" 412 (BC_2, T5, output3, X, 411, 1, PULL1)," & --  PAD218
	" 411 (BC_2, *, controlr, 1)," &
	" 410 (BC_2, IPAD219, input, X)," &
	" 409 (BC_2, IPAD220, input, X)," &
	" 408 (BC_2, Y4, input, X)," & --  PAD221
	" 407 (BC_2, Y4, output3, X, 406, 1, PULL1)," & --  PAD221
	" 406 (BC_2, *, controlr, 1)," &
	" 405 (BC_2, W4, input, X)," & --  PAD222
	" 404 (BC_2, W4, output3, X, 403, 1, PULL1)," & --  PAD222
	" 403 (BC_2, *, controlr, 1)," &
	" 402 (BC_2, Y3, input, X)," & --  PAD223
	" 401 (BC_2, Y3, output3, X, 400, 1, PULL1)," & --  PAD223
	" 400 (BC_2, *, controlr, 1)," &
	" 399 (BC_2, V5, input, X)," & --  PAD224
	" 398 (BC_2, V5, output3, X, 397, 1, PULL1)," & --  PAD224
	" 397 (BC_2, *, controlr, 1)," &
	" 396 (BC_2, U5, input, X)," & --  PAD225
	" 395 (BC_2, U5, output3, X, 394, 1, PULL1)," & --  PAD225
	" 394 (BC_2, *, controlr, 1)," &
	" 393 (BC_2, IPAD226, input, X)," &
	" 392 (BC_2, IPAD227, input, X)," &
	" 391 (BC_2, V4, input, X)," & --  PAD228
	" 390 (BC_2, V4, output3, X, 389, 1, PULL1)," & --  PAD228
	" 389 (BC_2, *, controlr, 1)," &
	" 388 (BC_2, U4, input, X)," & --  PAD229
	" 387 (BC_2, U4, output3, X, 386, 1, PULL1)," & --  PAD229
	" 386 (BC_2, *, controlr, 1)," &
	" 385 (BC_2, IPAD230, input, X)," &
	" 384 (BC_2, IPAD231, input, X)," &
	" 383 (BC_2, V1, input, X)," & --  PAD232
	" 382 (BC_2, V1, output3, X, 381, 1, PULL1)," & --  PAD232
	" 381 (BC_2, *, controlr, 1)," &
	" 380 (BC_2, V2, input, X)," & --  PAD233
	" 379 (BC_2, V2, output3, X, 378, 1, PULL1)," & --  PAD233
	" 378 (BC_2, *, controlr, 1)," &
	" 377 (BC_2, T3, input, X)," & --  PAD234
	" 376 (BC_2, T3, output3, X, 375, 1, PULL1)," & --  PAD234
	" 375 (BC_2, *, controlr, 1)," &
	" 374 (BC_2, U3, input, X)," & --  PAD235
	" 373 (BC_2, U3, output3, X, 372, 1, PULL1)," & --  PAD235
	" 372 (BC_2, *, controlr, 1)," &
	" 371 (BC_2, T1, input, X)," & --  PAD236
	" 370 (BC_2, T1, output3, X, 369, 1, PULL1)," & --  PAD236
	" 369 (BC_2, *, controlr, 1)," &
	" 368 (BC_2, U1, input, X)," & --  PAD237
	" 367 (BC_2, U1, output3, X, 366, 1, PULL1)," & --  PAD237
	" 366 (BC_2, *, controlr, 1)," &
	" 365 (BC_2, IPAD238, input, X)," &
	" 364 (BC_2, R4, input, X)," & --  PAD239
	" 363 (BC_2, R4, output3, X, 362, 1, PULL1)," & --  PAD239
	" 362 (BC_2, *, controlr, 1)," &
	" 361 (BC_2, R3, input, X)," & --  PAD240
	" 360 (BC_2, R3, output3, X, 359, 1, PULL1)," & --  PAD240
	" 359 (BC_2, *, controlr, 1)," &
	" 358 (BC_2, T2, input, X)," & --  PAD241
	" 357 (BC_2, T2, output3, X, 356, 1, PULL1)," & --  PAD241
	" 356 (BC_2, *, controlr, 1)," &
	" 355 (BC_2, R2, input, X)," & --  PAD242
	" 354 (BC_2, R2, output3, X, 353, 1, PULL1)," & --  PAD242
	" 353 (BC_2, *, controlr, 1)," &
	" 352 (BC_2, IPAD243, input, X)," &
	" 351 (BC_2, R5, input, X)," & --  PAD244
	" 350 (BC_2, R5, output3, X, 349, 1, PULL1)," & --  PAD244
	" 349 (BC_2, *, controlr, 1)," &
	" 348 (BC_2, P5, input, X)," & --  PAD245
	" 347 (BC_2, P5, output3, X, 346, 1, PULL1)," & --  PAD245
	" 346 (BC_2, *, controlr, 1)," &
	" 345 (BC_2, R1, input, X)," & --  PAD246
	" 344 (BC_2, R1, output3, X, 343, 1, PULL1)," & --  PAD246
	" 343 (BC_2, *, controlr, 1)," &
	" 342 (BC_2, P1, input, X)," & --  PAD247
	" 341 (BC_2, P1, output3, X, 340, 1, PULL1)," & --  PAD247
	" 340 (BC_2, *, controlr, 1)," &
	" 339 (BC_2, IPAD248, input, X)," &
	" 338 (BC_2, N4, input, X)," & --  PAD249
	" 337 (BC_2, N4, output3, X, 336, 1, PULL1)," & --  PAD249
	" 336 (BC_2, *, controlr, 1)," &
	" 335 (BC_2, N3, input, X)," & --  PAD250
	" 334 (BC_2, N3, output3, X, 333, 1, PULL1)," & --  PAD250
	" 333 (BC_2, *, controlr, 1)," &
	" 332 (BC_2, P7, input, X)," & --  PAD251
	" 331 (BC_2, P7, output3, X, 330, 1, PULL1)," & --  PAD251
	" 330 (BC_2, *, controlr, 1)," &
	" 329 (BC_2, N7, input, X)," & --  PAD252
	" 328 (BC_2, N7, output3, X, 327, 1, PULL1)," & --  PAD252
	" 327 (BC_2, *, controlr, 1)," &
	" 326 (BC_2, IPAD253, input, X)," &
	" 325 (BC_2, N2, input, X)," & --  PAD254
	" 324 (BC_2, N2, output3, X, 323, 1, PULL1)," & --  PAD254
	" 323 (BC_2, *, controlr, 1)," &
	" 322 (BC_2, N1, input, X)," & --  PAD255
	" 321 (BC_2, N1, output3, X, 320, 1, PULL1)," & --  PAD255
	" 320 (BC_2, *, controlr, 1)," &
	" 319 (BC_2, N6, input, X)," & --  PAD256
	" 318 (BC_2, N6, output3, X, 317, 1, PULL1)," & --  PAD256
	" 317 (BC_2, *, controlr, 1)," &
	" 316 (BC_2, M6, input, X)," & --  PAD257
	" 315 (BC_2, M6, output3, X, 314, 1, PULL1)," & --  PAD257
	" 314 (BC_2, *, controlr, 1)," &
	" 313 (BC_2, IPAD258, input, X)," &
	" 312 (BC_2, M4, input, X)," & --  PAD259
	" 311 (BC_2, M4, output3, X, 310, 1, PULL1)," & --  PAD259
	" 310 (BC_2, *, controlr, 1)," &
	" 309 (BC_2, M5, input, X)," & --  PAD260
	" 308 (BC_2, M5, output3, X, 307, 1, PULL1)," & --  PAD260
	" 307 (BC_2, *, controlr, 1)," &
	" 306 (BC_2, M7, input, X)," & --  PAD261
	" 305 (BC_2, M7, output3, X, 304, 1, PULL1)," & --  PAD261
	" 304 (BC_2, *, controlr, 1)," &
	" 303 (BC_2, M8, input, X)," & --  PAD262
	" 302 (BC_2, M8, output3, X, 301, 1, PULL1)," & --  PAD262
	" 301 (BC_2, *, controlr, 1)," &
	" 300 (BC_2, IPAD263, input, X)," &
	" 299 (BC_2, L3, input, X)," & --  PAD264
	" 298 (BC_2, L3, output3, X, 297, 1, PULL1)," & --  PAD264
	" 297 (BC_2, *, controlr, 1)," &
	" 296 (BC_2, M3, input, X)," & --  PAD265
	" 295 (BC_2, M3, output3, X, 294, 1, PULL1)," & --  PAD265
	" 294 (BC_2, *, controlr, 1)," &
	" 293 (BC_2, L1, input, X)," & --  PAD266
	" 292 (BC_2, L1, output3, X, 291, 1, PULL1)," & --  PAD266
	" 291 (BC_2, *, controlr, 1)," &
	" 290 (BC_2, M1, input, X)," & --  PAD267
	" 289 (BC_2, M1, output3, X, 288, 1, PULL1)," & --  PAD267
	" 288 (BC_2, *, controlr, 1)," &
	" 287 (BC_2, IPAD268, input, X)," &
	" 286 (BC_2, L7, input, X)," & --  PAD269
	" 285 (BC_2, L7, output3, X, 284, 1, PULL1)," & --  PAD269
	" 284 (BC_2, *, controlr, 1)," &
	" 283 (BC_2, K7, input, X)," & --  PAD270
	" 282 (BC_2, K7, output3, X, 281, 1, PULL1)," & --  PAD270
	" 281 (BC_2, *, controlr, 1)," &
	" 280 (BC_2, K2, input, X)," & --  PAD271
	" 279 (BC_2, K2, output3, X, 278, 1, PULL1)," & --  PAD271
	" 278 (BC_2, *, controlr, 1)," &
	" 277 (BC_2, K3, input, X)," & --  PAD272
	" 276 (BC_2, K3, output3, X, 275, 1, PULL1)," & --  PAD272
	" 275 (BC_2, *, controlr, 1)," &
	" 274 (BC_2, IPAD273, input, X)," &
	" 273 (BC_2, J6, input, X)," & --  PAD274
	" 272 (BC_2, J6, output3, X, 271, 1, PULL1)," & --  PAD274
	" 271 (BC_2, *, controlr, 1)," &
	" 270 (BC_2, K6, input, X)," & --  PAD275
	" 269 (BC_2, K6, output3, X, 268, 1, PULL1)," & --  PAD275
	" 268 (BC_2, *, controlr, 1)," &
	" 267 (BC_2, J1, input, X)," & --  PAD276
	" 266 (BC_2, J1, output3, X, 265, 1, PULL1)," & --  PAD276
	" 265 (BC_2, *, controlr, 1)," &
	" 264 (BC_2, J2, input, X)," & --  PAD277
	" 263 (BC_2, J2, output3, X, 262, 1, PULL1)," & --  PAD277
	" 262 (BC_2, *, controlr, 1)," &
	" 261 (BC_2, IPAD278, input, X)," &
	" 260 (BC_2, J4, input, X)," & --  PAD279
	" 259 (BC_2, J4, output3, X, 258, 1, PULL1)," & --  PAD279
	" 258 (BC_2, *, controlr, 1)," &
	" 257 (BC_2, J3, input, X)," & --  PAD280
	" 256 (BC_2, J3, output3, X, 255, 1, PULL1)," & --  PAD280
	" 255 (BC_2, *, controlr, 1)," &
	" 254 (BC_2, H7, input, X)," & --  PAD281
	" 253 (BC_2, H7, output3, X, 252, 1, PULL1)," & --  PAD281
	" 252 (BC_2, *, controlr, 1)," &
	" 251 (BC_2, H6, input, X)," & --  PAD282
	" 250 (BC_2, H6, output3, X, 249, 1, PULL1)," & --  PAD282
	" 249 (BC_2, *, controlr, 1)," &
	" 248 (BC_2, IPAD283, input, X)," &
	" 247 (BC_2, H3, input, X)," & --  PAD284
	" 246 (BC_2, H3, output3, X, 245, 1, PULL1)," & --  PAD284
	" 245 (BC_2, *, controlr, 1)," &
	" 244 (BC_2, H2, input, X)," & --  PAD285
	" 243 (BC_2, H2, output3, X, 242, 1, PULL1)," & --  PAD285
	" 242 (BC_2, *, controlr, 1)," &
	" 241 (BC_2, G5, input, X)," & --  PAD286
	" 240 (BC_2, G5, output3, X, 239, 1, PULL1)," & --  PAD286
	" 239 (BC_2, *, controlr, 1)," &
	" 238 (BC_2, H5, input, X)," & --  PAD287
	" 237 (BC_2, H5, output3, X, 236, 1, PULL1)," & --  PAD287
	" 236 (BC_2, *, controlr, 1)," &
	" 235 (BC_2, IPAD288, input, X)," &
	" 234 (BC_2, G4, input, X)," & --  PAD289
	" 233 (BC_2, G4, output3, X, 232, 1, PULL1)," & --  PAD289
	" 232 (BC_2, *, controlr, 1)," &
	" 231 (BC_2, G3, input, X)," & --  PAD290
	" 230 (BC_2, G3, output3, X, 229, 1, PULL1)," & --  PAD290
	" 229 (BC_2, *, controlr, 1)," &
	" 228 (BC_2, F1, input, X)," & --  PAD291
	" 227 (BC_2, F1, output3, X, 226, 1, PULL1)," & --  PAD291
	" 226 (BC_2, *, controlr, 1)," &
	" 225 (BC_2, F2, input, X)," & --  PAD292
	" 224 (BC_2, F2, output3, X, 223, 1, PULL1)," & --  PAD292
	" 223 (BC_2, *, controlr, 1)," &
	" 222 (BC_2, IPAD293, input, X)," &
	" 221 (BC_2, F3, input, X)," & --  PAD294
	" 220 (BC_2, F3, output3, X, 219, 1, PULL1)," & --  PAD294
	" 219 (BC_2, *, controlr, 1)," &
	" 218 (BC_2, F4, input, X)," & --  PAD295
	" 217 (BC_2, F4, output3, X, 216, 1, PULL1)," & --  PAD295
	" 216 (BC_2, *, controlr, 1)," &
	" 215 (BC_2, E1, input, X)," & --  PAD296
	" 214 (BC_2, E1, output3, X, 213, 1, PULL1)," & --  PAD296
	" 213 (BC_2, *, controlr, 1)," &
	" 212 (BC_2, D1, input, X)," & --  PAD297
	" 211 (BC_2, D1, output3, X, 210, 1, PULL1)," & --  PAD297
	" 210 (BC_2, *, controlr, 1)," &
	" 209 (BC_2, C1, input, X)," & --  PAD298
	" 208 (BC_2, C1, output3, X, 207, 1, PULL1)," & --  PAD298
	" 207 (BC_2, *, controlr, 1)," &
	" 206 (BC_2, B1, input, X)," & --  PAD299
	" 205 (BC_2, B1, output3, X, 204, 1, PULL1)," & --  PAD299
	" 204 (BC_2, *, controlr, 1)," &
	" 203 (BC_2, IPAD300, input, X)," &
	" 202 (BC_2, E3, input, X)," & --  PAD301
	" 201 (BC_2, E3, output3, X, 200, 1, PULL1)," & --  PAD301
	" 200 (BC_2, *, controlr, 1)," &
	" 199 (BC_2, E4, input, X)," & --  PAD302
	" 198 (BC_2, E4, output3, X, 197, 1, PULL1)," & --  PAD302
	" 197 (BC_2, *, controlr, 1)," &
	" 196 (BC_2, D2, input, X)," & --  PAD303
	" 195 (BC_2, D2, output3, X, 194, 1, PULL1)," & --  PAD303
	" 194 (BC_2, *, controlr, 1)," &
	" 193 (BC_2, D3, input, X)," & --  PAD304
	" 192 (BC_2, D3, output3, X, 191, 1, PULL1)," & --  PAD304
	" 191 (BC_2, *, controlr, 1)," &
	" 190 (BC_2, *, internal, 1)," & --  PROG_B
	" 189 (BC_2, *, internal, 1)," & --  PUDC_B
	" 188 (BC_2, *, internal, 1)," & --  PUDC_B
	" 187 (BC_2, *, internal, 1)," & --  PUDC_B
	" 186 (BC_2, C4, input, X)," & --  PAD2
	" 185 (BC_2, C4, output3, X, 184, 1, PULL1)," & --  PAD2
	" 184 (BC_2, *, controlr, 1)," &
	" 183 (BC_2, IPAD3, input, X)," &
	" 182 (BC_2, A2, input, X)," & --  PAD4
	" 181 (BC_2, A2, output3, X, 180, 1, PULL1)," & --  PAD4
	" 180 (BC_2, *, controlr, 1)," &
	" 179 (BC_2, B2, input, X)," & --  PAD5
	" 178 (BC_2, B2, output3, X, 177, 1, PULL1)," & --  PAD5
	" 177 (BC_2, *, controlr, 1)," &
	" 176 (BC_2, A3, input, X)," & --  PAD6
	" 175 (BC_2, A3, output3, X, 174, 1, PULL1)," & --  PAD6
	" 174 (BC_2, *, controlr, 1)," &
	" 173 (BC_2, C5, input, X)," & --  PAD7
	" 172 (BC_2, C5, output3, X, 171, 1, PULL1)," & --  PAD7
	" 171 (BC_2, *, controlr, 1)," &
	" 170 (BC_2, D5, input, X)," & --  PAD8
	" 169 (BC_2, D5, output3, X, 168, 1, PULL1)," & --  PAD8
	" 168 (BC_2, *, controlr, 1)," &
	" 167 (BC_2, IPAD9, input, X)," &
	" 166 (BC_2, IPAD10, input, X)," &
	" 165 (BC_2, D6, input, X)," & --  PAD11
	" 164 (BC_2, D6, output3, X, 163, 1, PULL1)," & --  PAD11
	" 163 (BC_2, *, controlr, 1)," &
	" 162 (BC_2, C6, input, X)," & --  PAD12
	" 161 (BC_2, C6, output3, X, 160, 1, PULL1)," & --  PAD12
	" 160 (BC_2, *, controlr, 1)," &
	" 159 (BC_2, C7, input, X)," & --  PAD13
	" 158 (BC_2, C7, output3, X, 157, 1, PULL1)," & --  PAD13
	" 157 (BC_2, *, controlr, 1)," &
	" 156 (BC_2, B5, input, X)," & --  PAD14
	" 155 (BC_2, B5, output3, X, 154, 1, PULL1)," & --  PAD14
	" 154 (BC_2, *, controlr, 1)," &
	" 153 (BC_2, B6, input, X)," & --  PAD15
	" 152 (BC_2, B6, output3, X, 151, 1, PULL1)," & --  PAD15
	" 151 (BC_2, *, controlr, 1)," &
	" 150 (BC_2, IPAD16, input, X)," &
	" 149 (BC_2, IPAD17, input, X)," &
	" 148 (BC_2, A6, input, X)," & --  PAD18
	" 147 (BC_2, A6, output3, X, 146, 1, PULL1)," & --  PAD18
	" 146 (BC_2, *, controlr, 1)," &
	" 145 (BC_2, A7, input, X)," & --  PAD19
	" 144 (BC_2, A7, output3, X, 143, 1, PULL1)," & --  PAD19
	" 143 (BC_2, *, controlr, 1)," &
	" 142 (BC_2, G7, input, X)," & --  PAD20
	" 141 (BC_2, G7, output3, X, 140, 1, PULL1)," & --  PAD20
	" 140 (BC_2, *, controlr, 1)," &
	" 139 (BC_2, F7, input, X)," & --  PAD21
	" 138 (BC_2, F7, output3, X, 137, 1, PULL1)," & --  PAD21
	" 137 (BC_2, *, controlr, 1)," &
	" 136 (BC_2, F8, input, X)," & --  PAD22
	" 135 (BC_2, F8, output3, X, 134, 1, PULL1)," & --  PAD22
	" 134 (BC_2, *, controlr, 1)," &
	" 133 (BC_2, IPAD23, input, X)," &
	" 132 (BC_2, IPAD24, input, X)," &
	" 131 (BC_2, E8, input, X)," & --  PAD25
	" 130 (BC_2, E8, output3, X, 129, 1, PULL1)," & --  PAD25
	" 129 (BC_2, *, controlr, 1)," &
	" 128 (BC_2, B8, input, X)," & --  PAD26
	" 127 (BC_2, B8, output3, X, 126, 1, PULL1)," & --  PAD26
	" 126 (BC_2, *, controlr, 1)," &
	" 125 (BC_2, B9, input, X)," & --  PAD27
	" 124 (BC_2, B9, output3, X, 123, 1, PULL1)," & --  PAD27
	" 123 (BC_2, *, controlr, 1)," &
	" 122 (BC_2, A8, input, X)," & --  PAD28
	" 121 (BC_2, A8, output3, X, 120, 1, PULL1)," & --  PAD28
	" 120 (BC_2, *, controlr, 1)," &
	" 119 (BC_2, C9, input, X)," & --  PAD29
	" 118 (BC_2, C9, output3, X, 117, 1, PULL1)," & --  PAD29
	" 117 (BC_2, *, controlr, 1)," &
	" 116 (BC_2, D9, input, X)," & --  PAD30
	" 115 (BC_2, D9, output3, X, 114, 1, PULL1)," & --  PAD30
	" 114 (BC_2, *, controlr, 1)," &
	" 113 (BC_2, IPAD31, input, X)," &
	" 112 (BC_2, IPAD32, input, X)," &
	" 111 (BC_2, F9, input, X)," & --  PAD33
	" 110 (BC_2, F9, output3, X, 109, 1, PULL1)," & --  PAD33
	" 109 (BC_2, *, controlr, 1)," &
	" 108 (BC_2, E9, input, X)," & --  PAD34
	" 107 (BC_2, E9, output3, X, 106, 1, PULL1)," & --  PAD34
	" 106 (BC_2, *, controlr, 1)," &
	" 105 (BC_2, C10, input, X)," & --  PAD35
	" 104 (BC_2, C10, output3, X, 103, 1, PULL1)," & --  PAD35
	" 103 (BC_2, *, controlr, 1)," &
	" 102 (BC_2, A9, input, X)," & --  PAD36
	" 101 (BC_2, A9, output3, X, 100, 1, PULL1)," & --  PAD36
	" 100 (BC_2, *, controlr, 1)," &
	"  99 (BC_2, A10, input, X)," & --  PAD37
	"  98 (BC_2, A10, output3, X, 97, 1, PULL1)," & --  PAD37
	"  97 (BC_2, *, controlr, 1)," &
	"  96 (BC_2, IPAD38, input, X)," &
	"  95 (BC_2, IPAD39, input, X)," &
	"  94 (BC_2, E10, input, X)," & --  PAD40
	"  93 (BC_2, E10, output3, X, 92, 1, PULL1)," & --  PAD40
	"  92 (BC_2, *, controlr, 1)," &
	"  91 (BC_2, E11, input, X)," & --  PAD41
	"  90 (BC_2, E11, output3, X, 89, 1, PULL1)," & --  PAD41
	"  89 (BC_2, *, controlr, 1)," &
	"  88 (BC_2, C11, input, X)," & --  PAD42
	"  87 (BC_2, C11, output3, X, 86, 1, PULL1)," & --  PAD42
	"  86 (BC_2, *, controlr, 1)," &
	"  85 (BC_2, G11, input, X)," & --  PAD43
	"  84 (BC_2, G11, output3, X, 83, 1, PULL1)," & --  PAD43
	"  83 (BC_2, *, controlr, 1)," &
	"  82 (BC_2, F11, input, X)," & --  PAD44
	"  81 (BC_2, F11, output3, X, 80, 1, PULL1)," & --  PAD44
	"  80 (BC_2, *, controlr, 1)," &
	"  79 (BC_2, IPAD45, input, X)," &
	"  78 (BC_2, IPAD46, input, X)," &
	"  77 (BC_2, E12, input, X)," & --  PAD47
	"  76 (BC_2, E12, output3, X, 75, 1, PULL1)," & --  PAD47
	"  75 (BC_2, *, controlr, 1)," &
	"  74 (BC_2, F12, input, X)," & --  PAD48
	"  73 (BC_2, F12, output3, X, 72, 1, PULL1)," & --  PAD48
	"  72 (BC_2, *, controlr, 1)," &
	"  71 (BC_2, A12, input, X)," & --  PAD49
	"  70 (BC_2, A12, output3, X, 69, 1, PULL1)," & --  PAD49
	"  69 (BC_2, *, controlr, 1)," &
	"  68 (BC_2, C12, input, X)," & --  PAD50
	"  67 (BC_2, C12, output3, X, 66, 1, PULL1)," & --  PAD50
	"  66 (BC_2, *, controlr, 1)," &
	"  65 (BC_2, D12, input, X)," & --  PAD51
	"  64 (BC_2, D12, output3, X, 63, 1, PULL1)," & --  PAD51
	"  63 (BC_2, *, controlr, 1)," &
	"  62 (BC_2, IPAD52, input, X)," &
	"  61 (BC_2, IPAD53, input, X)," &
	"  60 (BC_2, F13, input, X)," & --  PAD54
	"  59 (BC_2, F13, output3, X, 58, 1, PULL1)," & --  PAD54
	"  58 (BC_2, *, controlr, 1)," &
	"  57 (BC_2, B13, input, X)," & --  PAD55
	"  56 (BC_2, B13, output3, X, 55, 1, PULL1)," & --  PAD55
	"  55 (BC_2, *, controlr, 1)," &
	"  54 (BC_2, C13, input, X)," & --  PAD56
	"  53 (BC_2, C13, output3, X, 52, 1, PULL1)," & --  PAD56
	"  52 (BC_2, *, controlr, 1)," &
	"  51 (BC_2, E13, input, X)," & --  PAD57
	"  50 (BC_2, E13, output3, X, 49, 1, PULL1)," & --  PAD57
	"  49 (BC_2, *, controlr, 1)," &
	"  48 (BC_2, A13, input, X)," & --  PAD58
	"  47 (BC_2, A13, output3, X, 46, 1, PULL1)," & --  PAD58
	"  46 (BC_2, *, controlr, 1)," &
	"  45 (BC_2, A14, input, X)," & --  PAD59
	"  44 (BC_2, A14, output3, X, 43, 1, PULL1)," & --  PAD59
	"  43 (BC_2, *, controlr, 1)," &
	"  42 (BC_2, IPAD60, input, X)," &
	"  41 (BC_2, IPAD61, input, X)," &
	"  40 (BC_2, C14, input, X)," & --  PAD62
	"  39 (BC_2, C14, output3, X, 38, 1, PULL1)," & --  PAD62
	"  38 (BC_2, *, controlr, 1)," &
	"  37 (BC_2, D14, input, X)," & --  PAD63
	"  36 (BC_2, D14, output3, X, 35, 1, PULL1)," & --  PAD63
	"  35 (BC_2, *, controlr, 1)," &
	"  34 (BC_2, F14, input, X)," & --  PAD64
	"  33 (BC_2, F14, output3, X, 32, 1, PULL1)," & --  PAD64
	"  32 (BC_2, *, controlr, 1)," &
	"  31 (BC_2, A15, input, X)," & --  PAD65
	"  30 (BC_2, A15, output3, X, 29, 1, PULL1)," & --  PAD65
	"  29 (BC_2, *, controlr, 1)," &
	"  28 (BC_2, B15, input, X)," & --  PAD66
	"  27 (BC_2, B15, output3, X, 26, 1, PULL1)," & --  PAD66
	"  26 (BC_2, *, controlr, 1)," &
	"  25 (BC_2, IPAD67, input, X)," &
	"  24 (BC_2, IPAD68, input, X)," &
	"  23 (BC_2, A17, input, X)," & --  PAD69
	"  22 (BC_2, A17, output3, X, 21, 1, PULL1)," & --  PAD69
	"  21 (BC_2, *, controlr, 1)," &
	"  20 (BC_2, A16, input, X)," & --  PAD70
	"  19 (BC_2, A16, output3, X, 18, 1, PULL1)," & --  PAD70
	"  18 (BC_2, *, controlr, 1)," &
	"  17 (BC_2, E16, input, X)," & --  PAD71
	"  16 (BC_2, E16, output3, X, 15, 1, PULL1)," & --  PAD71
	"  15 (BC_2, *, controlr, 1)," &
	"  14 (BC_2, A18, input, X)," & --  PAD72
	"  13 (BC_2, A18, output3, X, 12, 1, PULL1)," & --  PAD72
	"  12 (BC_2, *, controlr, 1)," &
	"  11 (BC_2, A19, input, X)," & --  PAD73
	"  10 (BC_2, A19, output3, X, 9, 1, PULL1)," & --  PAD73
	"   9 (BC_2, *, controlr, 1)," &
	"   8 (BC_2, IPAD74, input, X)," &
	"   7 (BC_2, IPAD75, input, X)," &
	"   6 (BC_2, B17, input, X)," & --  PAD76
	"   5 (BC_2, B17, output3, X, 4, 1, PULL1)," & --  PAD76
	"   4 (BC_2, *, controlr, 1)," &
	"   3 (BC_2, C17, input, X)," & --  PAD77
	"   2 (BC_2, C17, output3, X, 1, 1, PULL1)," & --  PAD77
	"   1 (BC_2, *, controlr, 1)," &
	"   0 (BC_2, IPAD78, input, X)";

	
attribute ISC_PIN_BEHAVIOR of XC3S1200E_FG400 : entity is
	"HIGHZ" ;	-- clamp behavior
			-- no status

attribute ISC_STATUS of XC3S1200E_FG400 : entity is
	"NOT IMPLEMENTED" ;

attribute ISC_BLANK_USERCODE of XC3S1200E_FG400 : entity is
	"00000000000000000000000000000000";

attribute ISC_FLOW of XC3S1200E_FG400 : entity is
	-- Enable program 
	"flow_enable		" &
	"initialize		" &
		"	(ISC_ENABLE	5:00	wait TCK 16)," &

	"flow_disable		" &
	"initialize		" &
		"	(ISC_DISABLE		wait TCK 16)" &
		"	(BYPASS	1:0	wait TCK 1)," &

	"flow_program(array)	" &
	"Repeat 239922		" &
		"	(ISC_PROGRAM	16:?	wait TCK 1 )," &

	"flow_program(legacy)	" &
	"Initialize		" &
		"	(JSHUTDOWN	wait TCK 16)" &
		"	(CFG_IN	3838752:?	wait TCK 1)" &
		"	(JSTART		wait TCK 32)" &
		"	(BYPASS 1:0 	wait TCK 1)," &

	"flow_verify(idcode)	" &
	"initialize		" &
		"	(IDCODE		wait TCK 1	32:01C2E093*0FFFFFFF)," &

	"flow_read(usercode)		" &
	"initialize		" &
		"	(USERCODE	wait TCK 1	32:!)," &

	"flow_read(idcode)	" &
	"initialize		" &
		"	(IDCODE		wait TCK 1	32:!)," &

	"flow_program_done		" &
	"initialize		" &
		"	(BYPASS				wait TCK 1)," &

	"flow_error_exit		" &
	"initialize		" &
		"	(BYPASS				wait TCK 1)";

attribute ISC_PROCEDURE of XC3S1200E_FG400 : entity is
	"proc_enable             = (flow_enable)," &
	"proc_disable            = (flow_disable)," &
	"proc_program            = (flow_program(array))," &
	"proc_program(legacy)    = (flow_program(legacy))," &
	"proc_verify(idcode)     = (flow_verify(idcode))," &
	"proc_read(idcode)       = (flow_read(idcode))," &
	"proc_read(usercode)     = (flow_read(usercode))," &
	"proc_program_done       = (flow_program_done)," &
	"proc_error_exit         = (flow_error_exit)";

attribute ISC_ACTION of XC3S1200E_FG400 : entity is
	"program          = (proc_verify(idcode) recommended," &
	"                    proc_enable,  proc_program," &
	"                    proc_disable)," &
	"program(lgcy)    = (proc_verify(idcode) recommended," &
	"                    proc_enable,  proc_program(legacy)," &
	"                    proc_disable)," &
	"verify(idcode)   = (proc_verify(idcode))," &
	"read(idcode)     = (proc_read(idcode))," &
	"read(usercode)   = (proc_read(usercode))";

-- Design Warning Section

attribute DESIGN_WARNING of XC3S1200E_FG400 : entity is
	"This is a preliminary BSDL file which has not been verified." &
	"This BSDL file must be modified by the FPGA designer in order to" &
		"reflect post-configuration behavior (if any)." &
	"To avoid losing the current configuration, the PROG_B should be" &
		"kept high.  If the PROG_B pin goes low by any means," &
		"the configuration will be cleared." &
	"PROG_B can only be captured, not updated." &
		"The value at the pin is always used by the device." &
	"PUDC_B can be captured and updated." &
		"The value at the pin is always used by the device" &
		"before configuration is done." &
	"During pre-configuration, the disable result of a 3-stated" &
		"I/O in this file corresponds to PUDC_B being low" &
		"or during EXTEST instruction." &
	"When PUDC_B is high AND during SAMPLE instruction, change" &
		"all PULL1s to PULL0s." &
	"After configuration, the disable result only depends on" &
		"the individual IO configuration setting." &
	"In EXTEST, output and tristate values are not captured in the" &
		"Capture-DR state - those register cells are unchanged." &
	"In INTEST, the pin input values are not captured in the" &
		"Capture-DR state - those register cells are unchanged." &
	"The output and tristate capture values are not valid until after" &
		"the device is configured." &
	"The tristate control value is not captured properly when" &
		"GTS is activated.";

end XC3S1200E_FG400;

