--$ XILINX$RCSfile: xc3s1200e_ft256_1532.bsd,v $
--$ XILINX$Revision: 1.4 $

--###################################################################
-- WARNING !!!! .. This is a 1532 PROTOTYPE BDSL file.
--###################################################################
--
-- It should not be be used in place of, or along side of 1149.1 bsdl files.
--
-- This file conforms to the unapproved IEEE Standard 1532 BSDL draft
-- Standard. It may not function as expected with IEEE 1149.1 BSDL
-- and is subject to change pending the ratification of the 1532 Standard
-- by the IEEE.  When denoted as FINAL, it has been verified
-- syntactically, and against hardware.
--
-- Prototype 1532 BSDL file for device XC3S1200E, package FT256
-- Xilinx, Inc. $State: PRELIMINARY $ $Date: 2008-05-29 16:00:48-07 $
--
-- Generated by BSDLnet bsdlnet Version 1.40
------------------------------------------------------------------------
-- Modification History
-- | Generated on 05/28/08
-- | CR # 471899
-- | Details -  Initial Release using BSDLnet.
-- |		Added 'attribute COMPLIANCE_PATTERNS' & changed boundary
-- |		register attribute to internal for PROG_B & PUDC_B.
------------------------------------------------------------------------
--
-- createBSDL template $RCSfile: xc3s1200e_ft256_1532.bsd,v $ $Revision: 1.4 $ $Date: 2008-05-29 16:00:48-07 $
--
--###################################################################
--
--
-- For technical support, contact Xilinx on the web at:
--
--      http://support.xilinx.com
--
-- Technical support can also take place via email or phone at:
--
--      North America   1-800-255-7778          hotline@xilinx.com
--      United Kingdom  (44) 1932 820821        ukhelp@xilinx.com
--      France          (33) 1 3463 0100        frhelp@xilinx.com
--      Germany         (49) 89 991 54930       dlhelp@xilinx.com
--      Japan           (81) 3-3297-9163        jhotline@xilinx.com
--
--
-- This BSDL file reflects the pre-configuration JTAG behavior. To reflect
-- the post-configuration JTAG behavior (if any), edit this file as described
-- below. Many of these changes are demonstrated by commented-out template
-- lines preceeding the lines they would replace:
--
-- 1. Set disable result of all pads as configured.
-- 2. Set safe state of boundary cells as necessary.
-- 3. Rename entity if necessary to avoid name collisions.
-- 4. Modify USERCODE value in USERCODE_REGISTER declaration.
--
--###################################################################--

----------------------------------

-- BSDL File for 1532 Standard.

----------------------------------

entity XC3S1200E_FT256 is

-- Generic Parameter

generic (PHYSICAL_PIN_MAP : string := "FT256" );

-- Logical Port Description

port (
	A10: inout bit; --  PAD41
	A12: inout bit; --  PAD71
	A13: inout bit; --  PAD72
	A14: inout bit; --  PAD76
	A4: inout bit; --  PAD7
	A5: inout bit; --  PAD8
	A7: inout bit; --  PAD35
	A9: inout bit; --  PAD40
	B1: inout bit; --  PAD304
	B10: inout bit; --  PAD57
	B11: inout bit; --  PAD58
	B13: inout bit; --  PAD73
	B14: inout bit; --  PAD77
	B2: inout bit; --  PAD303
	B4: inout bit; --  PAD6
	B6: inout bit; --  PAD20
	B7: inout bit; --  PAD30
	C1: inout bit; --  PAD302
	C11: inout bit; --  PAD59
	C15: inout bit; --  PAD80
	C16: inout bit; --  PAD81
	C2: inout bit; --  PAD301
	C3: inout bit; --  PAD2
	C4: inout bit; --  PAD4
	C5: inout bit; --  PAD5
	C6: inout bit; --  PAD15
	C7: inout bit; --  PAD29
	C8: inout bit; --  PAD37
	D1: inout bit; --  PAD282
	D10: inout bit; --  PAD51
	D11: inout bit; --  PAD63
	D14: inout bit; --  PAD82
	D15: inout bit; --  PAD83
	D6: inout bit; --  PAD14
	D7: inout bit; --  PAD26
	D8: inout bit; --  PAD36
	D9: inout bit; --  PAD42
	DONE: inout bit;
	E1: inout bit; --  PAD281
	E10: inout bit; --  PAD50
	E11: inout bit; --  PAD62
	E13: inout bit; --  PAD93
	E16: inout bit; --  PAD92
	E3: inout bit; --  PAD287
	E4: inout bit; --  PAD286
	E7: inout bit; --  PAD27
	E8: inout bit; --  PAD34
	E9: inout bit; --  PAD44
	F12: inout bit; --  PAD99
	F13: inout bit; --  PAD100
	F14: inout bit; --  PAD103
	F15: inout bit; --  PAD102
	F3: inout bit; --  PAD285
	F4: inout bit; --  PAD284
	F8: inout bit; --  PAD33
	F9: inout bit; --  PAD43
	G13: inout bit; --  PAD108
	G14: inout bit; --  PAD107
	G15: inout bit; --  PAD110
	G16: inout bit; --  PAD109
	G2: inout bit; --  PAD274
	G3: inout bit; --  PAD275
	G4: inout bit; --  PAD276
	G5: inout bit; --  PAD277
	GND: linkage bit_vector (1 to 28);
	H11: inout bit; --  PAD112
	H12: inout bit; --  PAD113
	H14: inout bit; --  PAD114
	H15: inout bit; --  PAD115
	H3: inout bit; --  PAD270
	H4: inout bit; --  PAD269
	H5: inout bit; --  PAD272
	H6: inout bit; --  PAD271
	IPAD10: in bit;
	IPAD106: in bit;
	IPAD111: in bit;
	IPAD116: in bit;
	IPAD121: in bit;
	IPAD126: in bit;
	IPAD141: in bit;
	IPAD148: in bit;
	IPAD155: in bit;
	IPAD161: in bit;
	IPAD162: in bit;
	IPAD190: in bit;
	IPAD191: in bit;
	IPAD197: in bit;
	IPAD198: in bit;
	IPAD226: in bit;
	IPAD227: in bit;
	IPAD230: in bit;
	IPAD231: in bit;
	IPAD243: in bit;
	IPAD248: in bit;
	IPAD258: in bit;
	IPAD263: in bit;
	IPAD268: in bit;
	IPAD273: in bit;
	IPAD278: in bit;
	IPAD293: in bit;
	IPAD3: in bit;
	IPAD300: in bit;
	IPAD38: in bit;
	IPAD39: in bit;
	IPAD45: in bit;
	IPAD46: in bit;
	IPAD74: in bit;
	IPAD75: in bit;
	IPAD78: in bit;
	IPAD79: in bit;
	IPAD86: in bit;
	IPAD9: in bit;
	IPAD96: in bit;
	J1: inout bit; --  PAD262
	J13: inout bit; --  PAD117
	J14: inout bit; --  PAD118
	J16: inout bit; --  PAD119
	J2: inout bit; --  PAD267
	J3: inout bit; --  PAD266
	J4: inout bit; --  PAD264
	J5: inout bit; --  PAD265
	K1: inout bit; --  PAD261
	K12: inout bit; --  PAD124
	K13: inout bit; --  PAD125
	K14: inout bit; --  PAD122
	K15: inout bit; --  PAD123
	K16: inout bit; --  PAD120
	K2: inout bit; --  PAD260
	K3: inout bit; --  PAD259
	K5: inout bit; --  PAD255
	L12: inout bit; --  PAD133
	L13: inout bit; --  PAD132
	L14: inout bit; --  PAD130
	L15: inout bit; --  PAD129
	L2: inout bit; --  PAD256
	L3: inout bit; --  PAD257
	L4: inout bit; --  PAD249
	L5: inout bit; --  PAD254
	L8: inout bit; --  PAD195
	L9: inout bit; --  PAD186
	M1: inout bit; --  PAD252
	M10: inout bit; --  PAD173
	M16: inout bit; --  PAD134
	M4: inout bit; --  PAD250
	M6: inout bit; --  PAD215
	M7: inout bit; --  PAD209
	M8: inout bit; --  PAD196
	M9: inout bit; --  PAD185
	N1: inout bit; --  PAD251
	N10: inout bit; --  PAD174
	N12: inout bit; --  PAD159
	N14: inout bit; --  PAD147
	N15: inout bit; --  PAD146
	N16: inout bit; --  PAD135
	N5: inout bit; --  PAD224
	N6: inout bit; --  PAD214
	N7: inout bit; --  PAD200
	N8: inout bit; --  PAD193
	N9: inout bit; --  PAD188
	P1: inout bit; --  PAD234
	P10: inout bit; --  PAD179
	P11: inout bit; --  PAD166
	P12: inout bit; --  PAD160
	P13: inout bit; --  PAD158
	P14: inout bit; --  PAD154
	P15: inout bit; --  PAD149
	P16: inout bit; --  PAD150
	P2: inout bit; --  PAD235
	P3: inout bit; --  PAD229
	P4: inout bit; --  PAD228
	P5: inout bit; --  PAD225
	P6: inout bit; --  PAD202
	P7: inout bit; --  PAD199
	P8: inout bit; --  PAD192
	P9: inout bit; --  PAD189
	PROG_B: in bit;
	PUDC_B: in bit; --  PAD1
	R1: inout bit; --  PAD232
	R10: inout bit; --  PAD178
	R11: inout bit; --  PAD167
	R13: inout bit; --  PAD156
	R14: inout bit; --  PAD153
	R15: inout bit; --  PAD151
	R16: inout bit; --  PAD152
	R2: inout bit; --  PAD233
	R4: inout bit; --  PAD223
	R6: inout bit; --  PAD203
	T10: inout bit; --  PAD187
	T12: inout bit; --  PAD172
	T13: inout bit; --  PAD157
	T4: inout bit; --  PAD222
	T5: inout bit; --  PAD221
	T8: inout bit; --  PAD194
	TCK: in bit;
	TDI: in bit;
	TDO: out bit;
	TMS: in bit;
	VCCAUX: linkage bit_vector (1 to 8);
	VCCINT: linkage bit_vector (1 to 8);
	VCCO_0: linkage bit_vector (1 to 4);
	VCCO_1: linkage bit_vector (1 to 4);
	VCCO_2: linkage bit_vector (1 to 4);
	VCCO_3: linkage bit_vector (1 to 4)
); --end port list

-- Use Statements

use STD_1149_1_2001.all;
use STD_1532_2002.all;

-- Component Conformance Statement(s)

attribute COMPONENT_CONFORMANCE of XC3S1200E_FT256 : entity is
	"STD_1149_1_2001";

-- Device Package Pin Mappings

attribute PIN_MAP of XC3S1200E_FT256 : entity is PHYSICAL_PIN_MAP;

constant FT256: PIN_MAP_STRING:=
	"A10:A10," &
	"A12:A12," &
	"A13:A13," &
	"A14:A14," &
	"A4:A4," &
	"A5:A5," &
	"A7:A7," &
	"A9:A9," &
	"B1:B1," &
	"B10:B10," &
	"B11:B11," &
	"B13:B13," &
	"B14:B14," &
	"B2:B2," &
	"B4:B4," &
	"B6:B6," &
	"B7:B7," &
	"C1:C1," &
	"C11:C11," &
	"C15:C15," &
	"C16:C16," &
	"C2:C2," &
	"C3:C3," &
	"C4:C4," &
	"C5:C5," &
	"C6:C6," &
	"C7:C7," &
	"C8:C8," &
	"D1:D1," &
	"D10:D10," &
	"D11:D11," &
	"D14:D14," &
	"D15:D15," &
	"D6:D6," &
	"D7:D7," &
	"D8:D8," &
	"D9:D9," &
	"DONE:T15," &
	"E1:E1," &
	"E10:E10," &
	"E11:E11," &
	"E13:E13," &
	"E16:E16," &
	"E3:E3," &
	"E4:E4," &
	"E7:E7," &
	"E8:E8," &
	"E9:E9," &
	"F12:F12," &
	"F13:F13," &
	"F14:F14," &
	"F15:F15," &
	"F3:F3," &
	"F4:F4," &
	"F8:F8," &
	"F9:F9," &
	"G13:G13," &
	"G14:G14," &
	"G15:G15," &
	"G16:G16," &
	"G2:G2," &
	"G3:G3," &
	"G4:G4," &
	"G5:G5," &
	"GND:(A1,A16,B9,F6,F11,G7,G8,G9,G10,H2," &
		"H7,H8,H9,H10,J7,J8,J9,J10,J15,K7," &
		"K8,K9,K10,L6,L11,R8,T1,T16)," &
	"H11:H11," &
	"H12:H12," &
	"H14:H14," &
	"H15:H15," &
	"H3:H3," &
	"H4:H4," &
	"H5:H5," &
	"H6:H6," &
	"IPAD10:D5," &
	"IPAD106:G12," &
	"IPAD111:H13," &
	"IPAD116:H16," &
	"IPAD121:J12," &
	"IPAD126:J11," &
	"IPAD141:M14," &
	"IPAD148:M13," &
	"IPAD155:T14," &
	"IPAD161:M11," &
	"IPAD162:N11," &
	"IPAD190:R9," &
	"IPAD191:T9," &
	"IPAD197:T7," &
	"IPAD198:R7," &
	"IPAD226:R3," &
	"IPAD227:T3," &
	"IPAD230:T2," &
	"IPAD231:N3," &
	"IPAD243:N2," &
	"IPAD248:M3," &
	"IPAD258:K4," &
	"IPAD263:J6," &
	"IPAD268:H1," &
	"IPAD273:G1," &
	"IPAD278:F2," &
	"IPAD293:F5," &
	"IPAD3:A3," &
	"IPAD300:D2," &
	"IPAD38:B8," &
	"IPAD39:A8," &
	"IPAD45:C9," &
	"IPAD46:C10," &
	"IPAD74:C12," &
	"IPAD75:D12," &
	"IPAD78:C13," &
	"IPAD79:B16," &
	"IPAD86:D16," &
	"IPAD9:E6," &
	"IPAD96:E14," &
	"J1:J1," &
	"J13:J13," &
	"J14:J14," &
	"J16:J16," &
	"J2:J2," &
	"J3:J3," &
	"J4:J4," &
	"J5:J5," &
	"K1:K1," &
	"K12:K12," &
	"K13:K13," &
	"K14:K14," &
	"K15:K15," &
	"K16:K16," &
	"K2:K2," &
	"K3:K3," &
	"K5:K5," &
	"L12:L12," &
	"L13:L13," &
	"L14:L14," &
	"L15:L15," &
	"L2:L2," &
	"L3:L3," &
	"L4:L4," &
	"L5:L5," &
	"L8:L8," &
	"L9:L9," &
	"M1:M1," &
	"M10:M10," &
	"M16:M16," &
	"M4:M4," &
	"M6:M6," &
	"M7:M7," &
	"M8:M8," &
	"M9:M9," &
	"N1:N1," &
	"N10:N10," &
	"N12:N12," &
	"N14:N14," &
	"N15:N15," &
	"N16:N16," &
	"N5:N5," &
	"N6:N6," &
	"N7:N7," &
	"N8:N8," &
	"N9:N9," &
	"P1:P1," &
	"P10:P10," &
	"P11:P11," &
	"P12:P12," &
	"P13:P13," &
	"P14:P14," &
	"P15:P15," &
	"P16:P16," &
	"P2:P2," &
	"P3:P3," &
	"P4:P4," &
	"P5:P5," &
	"P6:P6," &
	"P7:P7," &
	"P8:P8," &
	"P9:P9," &
	"PROG_B:D3," &
	"PUDC_B:B3," &
	"R1:R1," &
	"R10:R10," &
	"R11:R11," &
	"R13:R13," &
	"R14:R14," &
	"R15:R15," &
	"R16:R16," &
	"R2:R2," &
	"R4:R4," &
	"R6:R6," &
	"T10:T10," &
	"T12:T12," &
	"T13:T13," &
	"T4:T4," &
	"T5:T5," &
	"T8:T8," &
	"TCK:A15," &
	"TDI:A2," &
	"TDO:C14," &
	"TMS:B15," &
	"VCCAUX:(A6,A11,F1,F16,L1,L16,T6,T11)," &
	"VCCINT:(D4,D13,E5,E12,M5,M12,N4,N13)," &
	"VCCO_0:(B5,B12,F7,F10)," &
	"VCCO_1:(E15,G11,K11,M15)," &
	"VCCO_2:(L7,L10,R5,R12)," &
	"VCCO_3:(E2,G6,K6,M2)";


-- Scan Port Identification

attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (10.0e6, both);
attribute TAP_SCAN_MODE  of TMS : signal is true;

-- Compliance-Enable Description

attribute COMPLIANCE_PATTERNS of XC3S1200E_FT256 : entity is
        "(PROG_B, PUDC_B) (10)";

-- Instruction Register Description

attribute INSTRUCTION_LENGTH of XC3S1200E_FT256 : entity is 6;

attribute INSTRUCTION_OPCODE of XC3S1200E_FT256 : entity is

   "EXTEST      (001111)," &
   "SAMPLE      (000001)," &
   "PRELOAD     (000001)," & -- Same as SAMPLE
   "USER1       (000010)," & -- Not available until after configuration
   "USER2       (000011)," & -- Not available until after configuration
   "CFG_OUT     (000100)," & -- Not available during configuration with another mode.
   "CFG_IN      (000101)," & -- Not available during configuration with another mode.
   "INTEST      (000111)," &
   "USERCODE    (001000)," &
   "IDCODE      (001001)," &
   "HIGHZ       (001010)," &
   "JPROGRAM    (001011)," & -- Not available during configuration with another mode.
   "JSTART      (001100)," & -- Not available during configuration with another mode.
   "JSHUTDOWN   (001101)," & -- Not available during configuration with another mode.
   "BYPASS      (111111)," &
   "ISC_ENABLE  (010000)," &
   "ISC_PROGRAM (010001)," &
   "ISC_NOOP    (010100)," &
   "ISC_READ    (010101)," &
   "ISC_DISABLE (010110)";

attribute INSTRUCTION_CAPTURE of XC3S1200E_FT256 : entity is
-- Bit 5 is 1 when DONE is released (part of startup sequence)
-- Bit 4 is 1 if house-cleaning is complete
-- Bit 3 is ISC_Enabled
-- Bit 2 is ISC_Done
  "XXXX01" ;

attribute INSTRUCTION_PRIVATE of XC3S1200E_FT256 : entity is
   "USER1," &
   "USER2," &
   "CFG_OUT," &
   "CFG_IN," &
   "JPROGRAM," &
   "JSTART," &
   "JSHUTDOWN," &
   "ISC_ENABLE," &
   "ISC_PROGRAM," &
   "ISC_NOOP," &
   "ISC_READ," &
   "ISC_DISABLE";

-- Optional Register Description

attribute IDCODE_REGISTER of XC3S1200E_FT256 : entity is 	"XXXX" &	-- version
	"0001110" &	-- family
	"000101110" &	-- array size
	"00001001001" &	-- manufacturer
	"1";		-- required by 1149.1


attribute USERCODE_REGISTER of XC3S1200E_FT256 : entity is "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

-- Register Access Description

attribute REGISTER_ACCESS of XC3S1200E_FT256 : entity is
--      "<reg_name>[<length>] (USER1)," &
--      "<reg_name>[<length>] (USER2)," &
        "DEVICE_ID (USERCODE,IDCODE)," &
        "BYPASS (BYPASS,HIGHZ,JPROGRAM,JSTART,JSHUTDOWN)," &
        "CFG_DATA[3838752] (CFG_IN)," &
        "ISC_PDATA[16] (ISC_PROGRAM),"&
        "ISC_RDATA[16] (ISC_READ),"&
        "ISC_DEFAULT[5] (ISC_NOOP)," &
        "ISC_CONFIG[5] (ISC_ENABLE,ISC_DISABLE)," &
        "BOUNDARY (EXTEST, SAMPLE, PRELOAD, INTEST)";

-- Boundary-Scan Register Description

attribute BOUNDARY_LENGTH of XC3S1200E_FT256 : entity is 772;

attribute BOUNDARY_REGISTER of XC3S1200E_FT256 : entity is
-- cellnum (type, port, function, safe[, ccell, disval, disrslt])
	" 771 (BC_2, IPAD79, input, X)," &
	" 770 (BC_2, C15, input, X)," & --  PAD80
	" 769 (BC_2, C15, output3, X, 768, 1, PULL1)," & --  PAD80
	" 768 (BC_2, *, controlr, 1)," &
	" 767 (BC_2, C16, input, X)," & --  PAD81
	" 766 (BC_2, C16, output3, X, 765, 1, PULL1)," & --  PAD81
	" 765 (BC_2, *, controlr, 1)," &
	" 764 (BC_2, D14, input, X)," & --  PAD82
	" 763 (BC_2, D14, output3, X, 762, 1, PULL1)," & --  PAD82
	" 762 (BC_2, *, controlr, 1)," &
	" 761 (BC_2, D15, input, X)," & --  PAD83
	" 760 (BC_2, D15, output3, X, 759, 1, PULL1)," & --  PAD83
	" 759 (BC_2, *, controlr, 1)," &
	" 758 (BC_2, *, internal, X)," & --  PAD84.I
	" 757 (BC_2, *, internal, X)," & --  PAD84.O
	" 756 (BC_2, *, internal, 1)," & --  PAD84.T
	" 755 (BC_2, *, internal, X)," & --  PAD85.I
	" 754 (BC_2, *, internal, X)," & --  PAD85.O
	" 753 (BC_2, *, internal, 1)," & --  PAD85.T
	" 752 (BC_2, IPAD86, input, X)," &
	" 751 (BC_2, *, internal, X)," & --  PAD87.I
	" 750 (BC_2, *, internal, X)," & --  PAD87.O
	" 749 (BC_2, *, internal, 1)," & --  PAD87.T
	" 748 (BC_2, *, internal, X)," & --  PAD88.I
	" 747 (BC_2, *, internal, X)," & --  PAD88.O
	" 746 (BC_2, *, internal, 1)," & --  PAD88.T
	" 745 (BC_2, *, internal, X)," & --  PAD89.I
	" 744 (BC_2, *, internal, X)," & --  PAD89.O
	" 743 (BC_2, *, internal, 1)," & --  PAD89.T
	" 742 (BC_2, *, internal, X)," & --  PAD90.I
	" 741 (BC_2, *, internal, X)," & --  PAD90.O
	" 740 (BC_2, *, internal, 1)," & --  PAD90.T
	" 739 (BC_2, *, internal, X)," & --  IPAD91
	" 738 (BC_2, E16, input, X)," & --  PAD92
	" 737 (BC_2, E16, output3, X, 736, 1, PULL1)," & --  PAD92
	" 736 (BC_2, *, controlr, 1)," &
	" 735 (BC_2, E13, input, X)," & --  PAD93
	" 734 (BC_2, E13, output3, X, 733, 1, PULL1)," & --  PAD93
	" 733 (BC_2, *, controlr, 1)," &
	" 732 (BC_2, *, internal, X)," & --  PAD94.I
	" 731 (BC_2, *, internal, X)," & --  PAD94.O
	" 730 (BC_2, *, internal, 1)," & --  PAD94.T
	" 729 (BC_2, *, internal, X)," & --  PAD95.I
	" 728 (BC_2, *, internal, X)," & --  PAD95.O
	" 727 (BC_2, *, internal, 1)," & --  PAD95.T
	" 726 (BC_2, IPAD96, input, X)," &
	" 725 (BC_2, *, internal, X)," & --  PAD97.I
	" 724 (BC_2, *, internal, X)," & --  PAD97.O
	" 723 (BC_2, *, internal, 1)," & --  PAD97.T
	" 722 (BC_2, *, internal, X)," & --  PAD98.I
	" 721 (BC_2, *, internal, X)," & --  PAD98.O
	" 720 (BC_2, *, internal, 1)," & --  PAD98.T
	" 719 (BC_2, F12, input, X)," & --  PAD99
	" 718 (BC_2, F12, output3, X, 717, 1, PULL1)," & --  PAD99
	" 717 (BC_2, *, controlr, 1)," &
	" 716 (BC_2, F13, input, X)," & --  PAD100
	" 715 (BC_2, F13, output3, X, 714, 1, PULL1)," & --  PAD100
	" 714 (BC_2, *, controlr, 1)," &
	" 713 (BC_2, *, internal, X)," & --  IPAD101
	" 712 (BC_2, F15, input, X)," & --  PAD102
	" 711 (BC_2, F15, output3, X, 710, 1, PULL1)," & --  PAD102
	" 710 (BC_2, *, controlr, 1)," &
	" 709 (BC_2, F14, input, X)," & --  PAD103
	" 708 (BC_2, F14, output3, X, 707, 1, PULL1)," & --  PAD103
	" 707 (BC_2, *, controlr, 1)," &
	" 706 (BC_2, *, internal, X)," & --  PAD104.I
	" 705 (BC_2, *, internal, X)," & --  PAD104.O
	" 704 (BC_2, *, internal, 1)," & --  PAD104.T
	" 703 (BC_2, *, internal, X)," & --  PAD105.I
	" 702 (BC_2, *, internal, X)," & --  PAD105.O
	" 701 (BC_2, *, internal, 1)," & --  PAD105.T
	" 700 (BC_2, IPAD106, input, X)," &
	" 699 (BC_2, G14, input, X)," & --  PAD107
	" 698 (BC_2, G14, output3, X, 697, 1, PULL1)," & --  PAD107
	" 697 (BC_2, *, controlr, 1)," &
	" 696 (BC_2, G13, input, X)," & --  PAD108
	" 695 (BC_2, G13, output3, X, 694, 1, PULL1)," & --  PAD108
	" 694 (BC_2, *, controlr, 1)," &
	" 693 (BC_2, G16, input, X)," & --  PAD109
	" 692 (BC_2, G16, output3, X, 691, 1, PULL1)," & --  PAD109
	" 691 (BC_2, *, controlr, 1)," &
	" 690 (BC_2, G15, input, X)," & --  PAD110
	" 689 (BC_2, G15, output3, X, 688, 1, PULL1)," & --  PAD110
	" 688 (BC_2, *, controlr, 1)," &
	" 687 (BC_2, IPAD111, input, X)," &
	" 686 (BC_2, H11, input, X)," & --  PAD112
	" 685 (BC_2, H11, output3, X, 684, 1, PULL1)," & --  PAD112
	" 684 (BC_2, *, controlr, 1)," &
	" 683 (BC_2, H12, input, X)," & --  PAD113
	" 682 (BC_2, H12, output3, X, 681, 1, PULL1)," & --  PAD113
	" 681 (BC_2, *, controlr, 1)," &
	" 680 (BC_2, H14, input, X)," & --  PAD114
	" 679 (BC_2, H14, output3, X, 678, 1, PULL1)," & --  PAD114
	" 678 (BC_2, *, controlr, 1)," &
	" 677 (BC_2, H15, input, X)," & --  PAD115
	" 676 (BC_2, H15, output3, X, 675, 1, PULL1)," & --  PAD115
	" 675 (BC_2, *, controlr, 1)," &
	" 674 (BC_2, IPAD116, input, X)," &
	" 673 (BC_2, J13, input, X)," & --  PAD117
	" 672 (BC_2, J13, output3, X, 671, 1, PULL1)," & --  PAD117
	" 671 (BC_2, *, controlr, 1)," &
	" 670 (BC_2, J14, input, X)," & --  PAD118
	" 669 (BC_2, J14, output3, X, 668, 1, PULL1)," & --  PAD118
	" 668 (BC_2, *, controlr, 1)," &
	" 667 (BC_2, J16, input, X)," & --  PAD119
	" 666 (BC_2, J16, output3, X, 665, 1, PULL1)," & --  PAD119
	" 665 (BC_2, *, controlr, 1)," &
	" 664 (BC_2, K16, input, X)," & --  PAD120
	" 663 (BC_2, K16, output3, X, 662, 1, PULL1)," & --  PAD120
	" 662 (BC_2, *, controlr, 1)," &
	" 661 (BC_2, IPAD121, input, X)," &
	" 660 (BC_2, K14, input, X)," & --  PAD122
	" 659 (BC_2, K14, output3, X, 658, 1, PULL1)," & --  PAD122
	" 658 (BC_2, *, controlr, 1)," &
	" 657 (BC_2, K15, input, X)," & --  PAD123
	" 656 (BC_2, K15, output3, X, 655, 1, PULL1)," & --  PAD123
	" 655 (BC_2, *, controlr, 1)," &
	" 654 (BC_2, K12, input, X)," & --  PAD124
	" 653 (BC_2, K12, output3, X, 652, 1, PULL1)," & --  PAD124
	" 652 (BC_2, *, controlr, 1)," &
	" 651 (BC_2, K13, input, X)," & --  PAD125
	" 650 (BC_2, K13, output3, X, 649, 1, PULL1)," & --  PAD125
	" 649 (BC_2, *, controlr, 1)," &
	" 648 (BC_2, IPAD126, input, X)," &
	" 647 (BC_2, *, internal, X)," & --  PAD127.I
	" 646 (BC_2, *, internal, X)," & --  PAD127.O
	" 645 (BC_2, *, internal, 1)," & --  PAD127.T
	" 644 (BC_2, *, internal, X)," & --  PAD128.I
	" 643 (BC_2, *, internal, X)," & --  PAD128.O
	" 642 (BC_2, *, internal, 1)," & --  PAD128.T
	" 641 (BC_2, L15, input, X)," & --  PAD129
	" 640 (BC_2, L15, output3, X, 639, 1, PULL1)," & --  PAD129
	" 639 (BC_2, *, controlr, 1)," &
	" 638 (BC_2, L14, input, X)," & --  PAD130
	" 637 (BC_2, L14, output3, X, 636, 1, PULL1)," & --  PAD130
	" 636 (BC_2, *, controlr, 1)," &
	" 635 (BC_2, *, internal, X)," & --  IPAD131
	" 634 (BC_2, L13, input, X)," & --  PAD132
	" 633 (BC_2, L13, output3, X, 632, 1, PULL1)," & --  PAD132
	" 632 (BC_2, *, controlr, 1)," &
	" 631 (BC_2, L12, input, X)," & --  PAD133
	" 630 (BC_2, L12, output3, X, 629, 1, PULL1)," & --  PAD133
	" 629 (BC_2, *, controlr, 1)," &
	" 628 (BC_2, M16, input, X)," & --  PAD134
	" 627 (BC_2, M16, output3, X, 626, 1, PULL1)," & --  PAD134
	" 626 (BC_2, *, controlr, 1)," &
	" 625 (BC_2, N16, input, X)," & --  PAD135
	" 624 (BC_2, N16, output3, X, 623, 1, PULL1)," & --  PAD135
	" 623 (BC_2, *, controlr, 1)," &
	" 622 (BC_2, *, internal, X)," & --  IPAD136
	" 621 (BC_2, *, internal, X)," & --  PAD137.I
	" 620 (BC_2, *, internal, X)," & --  PAD137.O
	" 619 (BC_2, *, internal, 1)," & --  PAD137.T
	" 618 (BC_2, *, internal, X)," & --  PAD138.I
	" 617 (BC_2, *, internal, X)," & --  PAD138.O
	" 616 (BC_2, *, internal, 1)," & --  PAD138.T
	" 615 (BC_2, *, internal, X)," & --  PAD139.I
	" 614 (BC_2, *, internal, X)," & --  PAD139.O
	" 613 (BC_2, *, internal, 1)," & --  PAD139.T
	" 612 (BC_2, *, internal, X)," & --  PAD140.I
	" 611 (BC_2, *, internal, X)," & --  PAD140.O
	" 610 (BC_2, *, internal, 1)," & --  PAD140.T
	" 609 (BC_2, IPAD141, input, X)," &
	" 608 (BC_2, *, internal, X)," & --  PAD142.I
	" 607 (BC_2, *, internal, X)," & --  PAD142.O
	" 606 (BC_2, *, internal, 1)," & --  PAD142.T
	" 605 (BC_2, *, internal, X)," & --  PAD143.I
	" 604 (BC_2, *, internal, X)," & --  PAD143.O
	" 603 (BC_2, *, internal, 1)," & --  PAD143.T
	" 602 (BC_2, *, internal, X)," & --  PAD144.I
	" 601 (BC_2, *, internal, X)," & --  PAD144.O
	" 600 (BC_2, *, internal, 1)," & --  PAD144.T
	" 599 (BC_2, *, internal, X)," & --  PAD145.I
	" 598 (BC_2, *, internal, X)," & --  PAD145.O
	" 597 (BC_2, *, internal, 1)," & --  PAD145.T
	" 596 (BC_2, N15, input, X)," & --  PAD146
	" 595 (BC_2, N15, output3, X, 594, 1, PULL1)," & --  PAD146
	" 594 (BC_2, *, controlr, 1)," &
	" 593 (BC_2, N14, input, X)," & --  PAD147
	" 592 (BC_2, N14, output3, X, 591, 1, PULL1)," & --  PAD147
	" 591 (BC_2, *, controlr, 1)," &
	" 590 (BC_2, IPAD148, input, X)," &
	" 589 (BC_2, P15, input, X)," & --  PAD149
	" 588 (BC_2, P15, output3, X, 587, 1, PULL1)," & --  PAD149
	" 587 (BC_2, *, controlr, 1)," &
	" 586 (BC_2, P16, input, X)," & --  PAD150
	" 585 (BC_2, P16, output3, X, 584, 1, PULL1)," & --  PAD150
	" 584 (BC_2, *, controlr, 1)," &
	" 583 (BC_2, R15, input, X)," & --  PAD151
	" 582 (BC_2, R15, output3, X, 581, 1, PULL1)," & --  PAD151
	" 581 (BC_2, *, controlr, 1)," &
	" 580 (BC_2, R16, input, X)," & --  PAD152
	" 579 (BC_2, R16, output3, X, 578, 1, PULL1)," & --  PAD152
	" 578 (BC_2, *, controlr, 1)," &
	" 577 (BC_2, DONE, input, X)," &
	" 576 (BC_2, DONE, output3, X, 575, 1, PULL1)," &
	" 575 (BC_2, *, controlr, 1)," &
	" 574 (BC_2, R14, input, X)," & --  PAD153
	" 573 (BC_2, R14, output3, X, 572, 1, PULL1)," & --  PAD153
	" 572 (BC_2, *, controlr, 1)," &
	" 571 (BC_2, P14, input, X)," & --  PAD154
	" 570 (BC_2, P14, output3, X, 569, 1, PULL1)," & --  PAD154
	" 569 (BC_2, *, controlr, 1)," &
	" 568 (BC_2, IPAD155, input, X)," &
	" 567 (BC_2, R13, input, X)," & --  PAD156
	" 566 (BC_2, R13, output3, X, 565, 1, PULL1)," & --  PAD156
	" 565 (BC_2, *, controlr, 1)," &
	" 564 (BC_2, T13, input, X)," & --  PAD157
	" 563 (BC_2, T13, output3, X, 562, 1, PULL1)," & --  PAD157
	" 562 (BC_2, *, controlr, 1)," &
	" 561 (BC_2, P13, input, X)," & --  PAD158
	" 560 (BC_2, P13, output3, X, 559, 1, PULL1)," & --  PAD158
	" 559 (BC_2, *, controlr, 1)," &
	" 558 (BC_2, N12, input, X)," & --  PAD159
	" 557 (BC_2, N12, output3, X, 556, 1, PULL1)," & --  PAD159
	" 556 (BC_2, *, controlr, 1)," &
	" 555 (BC_2, P12, input, X)," & --  PAD160
	" 554 (BC_2, P12, output3, X, 553, 1, PULL1)," & --  PAD160
	" 553 (BC_2, *, controlr, 1)," &
	" 552 (BC_2, IPAD161, input, X)," &
	" 551 (BC_2, IPAD162, input, X)," &
	" 550 (BC_2, *, internal, X)," & --  PAD163.I
	" 549 (BC_2, *, internal, X)," & --  PAD163.O
	" 548 (BC_2, *, internal, 1)," & --  PAD163.T
	" 547 (BC_2, *, internal, X)," & --  PAD164.I
	" 546 (BC_2, *, internal, X)," & --  PAD164.O
	" 545 (BC_2, *, internal, 1)," & --  PAD164.T
	" 544 (BC_2, *, internal, X)," & --  PAD165.I
	" 543 (BC_2, *, internal, X)," & --  PAD165.O
	" 542 (BC_2, *, internal, 1)," & --  PAD165.T
	" 541 (BC_2, P11, input, X)," & --  PAD166
	" 540 (BC_2, P11, output3, X, 539, 1, PULL1)," & --  PAD166
	" 539 (BC_2, *, controlr, 1)," &
	" 538 (BC_2, R11, input, X)," & --  PAD167
	" 537 (BC_2, R11, output3, X, 536, 1, PULL1)," & --  PAD167
	" 536 (BC_2, *, controlr, 1)," &
	" 535 (BC_2, *, internal, X)," & --  IPAD168
	" 534 (BC_2, *, internal, X)," & --  IPAD169
	" 533 (BC_2, *, internal, X)," & --  PAD170.I
	" 532 (BC_2, *, internal, X)," & --  PAD170.O
	" 531 (BC_2, *, internal, 1)," & --  PAD170.T
	" 530 (BC_2, *, internal, X)," & --  PAD171.I
	" 529 (BC_2, *, internal, X)," & --  PAD171.O
	" 528 (BC_2, *, internal, 1)," & --  PAD171.T
	" 527 (BC_2, T12, input, X)," & --  PAD172
	" 526 (BC_2, T12, output3, X, 525, 1, PULL1)," & --  PAD172
	" 525 (BC_2, *, controlr, 1)," &
	" 524 (BC_2, M10, input, X)," & --  PAD173
	" 523 (BC_2, M10, output3, X, 522, 1, PULL1)," & --  PAD173
	" 522 (BC_2, *, controlr, 1)," &
	" 521 (BC_2, N10, input, X)," & --  PAD174
	" 520 (BC_2, N10, output3, X, 519, 1, PULL1)," & --  PAD174
	" 519 (BC_2, *, controlr, 1)," &
	" 518 (BC_2, *, internal, X)," & --  IPAD175
	" 517 (BC_2, *, internal, X)," & --  IPAD176
	" 516 (BC_2, *, internal, X)," & --  PAD177.I
	" 515 (BC_2, *, internal, X)," & --  PAD177.O
	" 514 (BC_2, *, internal, 1)," & --  PAD177.T
	" 513 (BC_2, R10, input, X)," & --  PAD178
	" 512 (BC_2, R10, output3, X, 511, 1, PULL1)," & --  PAD178
	" 511 (BC_2, *, controlr, 1)," &
	" 510 (BC_2, P10, input, X)," & --  PAD179
	" 509 (BC_2, P10, output3, X, 508, 1, PULL1)," & --  PAD179
	" 508 (BC_2, *, controlr, 1)," &
	" 507 (BC_2, *, internal, X)," & --  PAD180.I
	" 506 (BC_2, *, internal, X)," & --  PAD180.O
	" 505 (BC_2, *, internal, 1)," & --  PAD180.T
	" 504 (BC_2, *, internal, X)," & --  PAD181.I
	" 503 (BC_2, *, internal, X)," & --  PAD181.O
	" 502 (BC_2, *, internal, 1)," & --  PAD181.T
	" 501 (BC_2, *, internal, X)," & --  PAD182.I
	" 500 (BC_2, *, internal, X)," & --  PAD182.O
	" 499 (BC_2, *, internal, 1)," & --  PAD182.T
	" 498 (BC_2, *, internal, X)," & --  IPAD183
	" 497 (BC_2, *, internal, X)," & --  IPAD184
	" 496 (BC_2, M9, input, X)," & --  PAD185
	" 495 (BC_2, M9, output3, X, 494, 1, PULL1)," & --  PAD185
	" 494 (BC_2, *, controlr, 1)," &
	" 493 (BC_2, L9, input, X)," & --  PAD186
	" 492 (BC_2, L9, output3, X, 491, 1, PULL1)," & --  PAD186
	" 491 (BC_2, *, controlr, 1)," &
	" 490 (BC_2, T10, input, X)," & --  PAD187
	" 489 (BC_2, T10, output3, X, 488, 1, PULL1)," & --  PAD187
	" 488 (BC_2, *, controlr, 1)," &
	" 487 (BC_2, N9, input, X)," & --  PAD188
	" 486 (BC_2, N9, output3, X, 485, 1, PULL1)," & --  PAD188
	" 485 (BC_2, *, controlr, 1)," &
	" 484 (BC_2, P9, input, X)," & --  PAD189
	" 483 (BC_2, P9, output3, X, 482, 1, PULL1)," & --  PAD189
	" 482 (BC_2, *, controlr, 1)," &
	" 481 (BC_2, IPAD190, input, X)," &
	" 480 (BC_2, IPAD191, input, X)," &
	" 479 (BC_2, P8, input, X)," & --  PAD192
	" 478 (BC_2, P8, output3, X, 477, 1, PULL1)," & --  PAD192
	" 477 (BC_2, *, controlr, 1)," &
	" 476 (BC_2, N8, input, X)," & --  PAD193
	" 475 (BC_2, N8, output3, X, 474, 1, PULL1)," & --  PAD193
	" 474 (BC_2, *, controlr, 1)," &
	" 473 (BC_2, T8, input, X)," & --  PAD194
	" 472 (BC_2, T8, output3, X, 471, 1, PULL1)," & --  PAD194
	" 471 (BC_2, *, controlr, 1)," &
	" 470 (BC_2, L8, input, X)," & --  PAD195
	" 469 (BC_2, L8, output3, X, 468, 1, PULL1)," & --  PAD195
	" 468 (BC_2, *, controlr, 1)," &
	" 467 (BC_2, M8, input, X)," & --  PAD196
	" 466 (BC_2, M8, output3, X, 465, 1, PULL1)," & --  PAD196
	" 465 (BC_2, *, controlr, 1)," &
	" 464 (BC_2, IPAD197, input, X)," &
	" 463 (BC_2, IPAD198, input, X)," &
	" 462 (BC_2, P7, input, X)," & --  PAD199
	" 461 (BC_2, P7, output3, X, 460, 1, PULL1)," & --  PAD199
	" 460 (BC_2, *, controlr, 1)," &
	" 459 (BC_2, N7, input, X)," & --  PAD200
	" 458 (BC_2, N7, output3, X, 457, 1, PULL1)," & --  PAD200
	" 457 (BC_2, *, controlr, 1)," &
	" 456 (BC_2, *, internal, X)," & --  PAD201.I
	" 455 (BC_2, *, internal, X)," & --  PAD201.O
	" 454 (BC_2, *, internal, 1)," & --  PAD201.T
	" 453 (BC_2, P6, input, X)," & --  PAD202
	" 452 (BC_2, P6, output3, X, 451, 1, PULL1)," & --  PAD202
	" 451 (BC_2, *, controlr, 1)," &
	" 450 (BC_2, R6, input, X)," & --  PAD203
	" 449 (BC_2, R6, output3, X, 448, 1, PULL1)," & --  PAD203
	" 448 (BC_2, *, controlr, 1)," &
	" 447 (BC_2, *, internal, X)," & --  IPAD204
	" 446 (BC_2, *, internal, X)," & --  IPAD205
	" 445 (BC_2, *, internal, X)," & --  PAD206.I
	" 444 (BC_2, *, internal, X)," & --  PAD206.O
	" 443 (BC_2, *, internal, 1)," & --  PAD206.T
	" 442 (BC_2, *, internal, X)," & --  PAD207.I
	" 441 (BC_2, *, internal, X)," & --  PAD207.O
	" 440 (BC_2, *, internal, 1)," & --  PAD207.T
	" 439 (BC_2, *, internal, X)," & --  PAD208.I
	" 438 (BC_2, *, internal, X)," & --  PAD208.O
	" 437 (BC_2, *, internal, 1)," & --  PAD208.T
	" 436 (BC_2, M7, input, X)," & --  PAD209
	" 435 (BC_2, M7, output3, X, 434, 1, PULL1)," & --  PAD209
	" 434 (BC_2, *, controlr, 1)," &
	" 433 (BC_2, *, internal, X)," & --  PAD210.I
	" 432 (BC_2, *, internal, X)," & --  PAD210.O
	" 431 (BC_2, *, internal, 1)," & --  PAD210.T
	" 430 (BC_2, *, internal, X)," & --  PAD211.I
	" 429 (BC_2, *, internal, X)," & --  PAD211.O
	" 428 (BC_2, *, internal, 1)," & --  PAD211.T
	" 427 (BC_2, *, internal, X)," & --  IPAD212
	" 426 (BC_2, *, internal, X)," & --  IPAD213
	" 425 (BC_2, N6, input, X)," & --  PAD214
	" 424 (BC_2, N6, output3, X, 423, 1, PULL1)," & --  PAD214
	" 423 (BC_2, *, controlr, 1)," &
	" 422 (BC_2, M6, input, X)," & --  PAD215
	" 421 (BC_2, M6, output3, X, 420, 1, PULL1)," & --  PAD215
	" 420 (BC_2, *, controlr, 1)," &
	" 419 (BC_2, *, internal, X)," & --  PAD216.I
	" 418 (BC_2, *, internal, X)," & --  PAD216.O
	" 417 (BC_2, *, internal, 1)," & --  PAD216.T
	" 416 (BC_2, *, internal, X)," & --  PAD217.I
	" 415 (BC_2, *, internal, X)," & --  PAD217.O
	" 414 (BC_2, *, internal, 1)," & --  PAD217.T
	" 413 (BC_2, *, internal, X)," & --  PAD218.I
	" 412 (BC_2, *, internal, X)," & --  PAD218.O
	" 411 (BC_2, *, internal, 1)," & --  PAD218.T
	" 410 (BC_2, *, internal, X)," & --  IPAD219
	" 409 (BC_2, *, internal, X)," & --  IPAD220
	" 408 (BC_2, T5, input, X)," & --  PAD221
	" 407 (BC_2, T5, output3, X, 406, 1, PULL1)," & --  PAD221
	" 406 (BC_2, *, controlr, 1)," &
	" 405 (BC_2, T4, input, X)," & --  PAD222
	" 404 (BC_2, T4, output3, X, 403, 1, PULL1)," & --  PAD222
	" 403 (BC_2, *, controlr, 1)," &
	" 402 (BC_2, R4, input, X)," & --  PAD223
	" 401 (BC_2, R4, output3, X, 400, 1, PULL1)," & --  PAD223
	" 400 (BC_2, *, controlr, 1)," &
	" 399 (BC_2, N5, input, X)," & --  PAD224
	" 398 (BC_2, N5, output3, X, 397, 1, PULL1)," & --  PAD224
	" 397 (BC_2, *, controlr, 1)," &
	" 396 (BC_2, P5, input, X)," & --  PAD225
	" 395 (BC_2, P5, output3, X, 394, 1, PULL1)," & --  PAD225
	" 394 (BC_2, *, controlr, 1)," &
	" 393 (BC_2, IPAD226, input, X)," &
	" 392 (BC_2, IPAD227, input, X)," &
	" 391 (BC_2, P4, input, X)," & --  PAD228
	" 390 (BC_2, P4, output3, X, 389, 1, PULL1)," & --  PAD228
	" 389 (BC_2, *, controlr, 1)," &
	" 388 (BC_2, P3, input, X)," & --  PAD229
	" 387 (BC_2, P3, output3, X, 386, 1, PULL1)," & --  PAD229
	" 386 (BC_2, *, controlr, 1)," &
	" 385 (BC_2, IPAD230, input, X)," &
	" 384 (BC_2, IPAD231, input, X)," &
	" 383 (BC_2, R1, input, X)," & --  PAD232
	" 382 (BC_2, R1, output3, X, 381, 1, PULL1)," & --  PAD232
	" 381 (BC_2, *, controlr, 1)," &
	" 380 (BC_2, R2, input, X)," & --  PAD233
	" 379 (BC_2, R2, output3, X, 378, 1, PULL1)," & --  PAD233
	" 378 (BC_2, *, controlr, 1)," &
	" 377 (BC_2, P1, input, X)," & --  PAD234
	" 376 (BC_2, P1, output3, X, 375, 1, PULL1)," & --  PAD234
	" 375 (BC_2, *, controlr, 1)," &
	" 374 (BC_2, P2, input, X)," & --  PAD235
	" 373 (BC_2, P2, output3, X, 372, 1, PULL1)," & --  PAD235
	" 372 (BC_2, *, controlr, 1)," &
	" 371 (BC_2, *, internal, X)," & --  PAD236.I
	" 370 (BC_2, *, internal, X)," & --  PAD236.O
	" 369 (BC_2, *, internal, 1)," & --  PAD236.T
	" 368 (BC_2, *, internal, X)," & --  PAD237.I
	" 367 (BC_2, *, internal, X)," & --  PAD237.O
	" 366 (BC_2, *, internal, 1)," & --  PAD237.T
	" 365 (BC_2, *, internal, X)," & --  IPAD238
	" 364 (BC_2, *, internal, X)," & --  PAD239.I
	" 363 (BC_2, *, internal, X)," & --  PAD239.O
	" 362 (BC_2, *, internal, 1)," & --  PAD239.T
	" 361 (BC_2, *, internal, X)," & --  PAD240.I
	" 360 (BC_2, *, internal, X)," & --  PAD240.O
	" 359 (BC_2, *, internal, 1)," & --  PAD240.T
	" 358 (BC_2, *, internal, X)," & --  PAD241.I
	" 357 (BC_2, *, internal, X)," & --  PAD241.O
	" 356 (BC_2, *, internal, 1)," & --  PAD241.T
	" 355 (BC_2, *, internal, X)," & --  PAD242.I
	" 354 (BC_2, *, internal, X)," & --  PAD242.O
	" 353 (BC_2, *, internal, 1)," & --  PAD242.T
	" 352 (BC_2, IPAD243, input, X)," &
	" 351 (BC_2, *, internal, X)," & --  PAD244.I
	" 350 (BC_2, *, internal, X)," & --  PAD244.O
	" 349 (BC_2, *, internal, 1)," & --  PAD244.T
	" 348 (BC_2, *, internal, X)," & --  PAD245.I
	" 347 (BC_2, *, internal, X)," & --  PAD245.O
	" 346 (BC_2, *, internal, 1)," & --  PAD245.T
	" 345 (BC_2, *, internal, X)," & --  PAD246.I
	" 344 (BC_2, *, internal, X)," & --  PAD246.O
	" 343 (BC_2, *, internal, 1)," & --  PAD246.T
	" 342 (BC_2, *, internal, X)," & --  PAD247.I
	" 341 (BC_2, *, internal, X)," & --  PAD247.O
	" 340 (BC_2, *, internal, 1)," & --  PAD247.T
	" 339 (BC_2, IPAD248, input, X)," &
	" 338 (BC_2, L4, input, X)," & --  PAD249
	" 337 (BC_2, L4, output3, X, 336, 1, PULL1)," & --  PAD249
	" 336 (BC_2, *, controlr, 1)," &
	" 335 (BC_2, M4, input, X)," & --  PAD250
	" 334 (BC_2, M4, output3, X, 333, 1, PULL1)," & --  PAD250
	" 333 (BC_2, *, controlr, 1)," &
	" 332 (BC_2, N1, input, X)," & --  PAD251
	" 331 (BC_2, N1, output3, X, 330, 1, PULL1)," & --  PAD251
	" 330 (BC_2, *, controlr, 1)," &
	" 329 (BC_2, M1, input, X)," & --  PAD252
	" 328 (BC_2, M1, output3, X, 327, 1, PULL1)," & --  PAD252
	" 327 (BC_2, *, controlr, 1)," &
	" 326 (BC_2, *, internal, X)," & --  IPAD253
	" 325 (BC_2, L5, input, X)," & --  PAD254
	" 324 (BC_2, L5, output3, X, 323, 1, PULL1)," & --  PAD254
	" 323 (BC_2, *, controlr, 1)," &
	" 322 (BC_2, K5, input, X)," & --  PAD255
	" 321 (BC_2, K5, output3, X, 320, 1, PULL1)," & --  PAD255
	" 320 (BC_2, *, controlr, 1)," &
	" 319 (BC_2, L2, input, X)," & --  PAD256
	" 318 (BC_2, L2, output3, X, 317, 1, PULL1)," & --  PAD256
	" 317 (BC_2, *, controlr, 1)," &
	" 316 (BC_2, L3, input, X)," & --  PAD257
	" 315 (BC_2, L3, output3, X, 314, 1, PULL1)," & --  PAD257
	" 314 (BC_2, *, controlr, 1)," &
	" 313 (BC_2, IPAD258, input, X)," &
	" 312 (BC_2, K3, input, X)," & --  PAD259
	" 311 (BC_2, K3, output3, X, 310, 1, PULL1)," & --  PAD259
	" 310 (BC_2, *, controlr, 1)," &
	" 309 (BC_2, K2, input, X)," & --  PAD260
	" 308 (BC_2, K2, output3, X, 307, 1, PULL1)," & --  PAD260
	" 307 (BC_2, *, controlr, 1)," &
	" 306 (BC_2, K1, input, X)," & --  PAD261
	" 305 (BC_2, K1, output3, X, 304, 1, PULL1)," & --  PAD261
	" 304 (BC_2, *, controlr, 1)," &
	" 303 (BC_2, J1, input, X)," & --  PAD262
	" 302 (BC_2, J1, output3, X, 301, 1, PULL1)," & --  PAD262
	" 301 (BC_2, *, controlr, 1)," &
	" 300 (BC_2, IPAD263, input, X)," &
	" 299 (BC_2, J4, input, X)," & --  PAD264
	" 298 (BC_2, J4, output3, X, 297, 1, PULL1)," & --  PAD264
	" 297 (BC_2, *, controlr, 1)," &
	" 296 (BC_2, J5, input, X)," & --  PAD265
	" 295 (BC_2, J5, output3, X, 294, 1, PULL1)," & --  PAD265
	" 294 (BC_2, *, controlr, 1)," &
	" 293 (BC_2, J3, input, X)," & --  PAD266
	" 292 (BC_2, J3, output3, X, 291, 1, PULL1)," & --  PAD266
	" 291 (BC_2, *, controlr, 1)," &
	" 290 (BC_2, J2, input, X)," & --  PAD267
	" 289 (BC_2, J2, output3, X, 288, 1, PULL1)," & --  PAD267
	" 288 (BC_2, *, controlr, 1)," &
	" 287 (BC_2, IPAD268, input, X)," &
	" 286 (BC_2, H4, input, X)," & --  PAD269
	" 285 (BC_2, H4, output3, X, 284, 1, PULL1)," & --  PAD269
	" 284 (BC_2, *, controlr, 1)," &
	" 283 (BC_2, H3, input, X)," & --  PAD270
	" 282 (BC_2, H3, output3, X, 281, 1, PULL1)," & --  PAD270
	" 281 (BC_2, *, controlr, 1)," &
	" 280 (BC_2, H6, input, X)," & --  PAD271
	" 279 (BC_2, H6, output3, X, 278, 1, PULL1)," & --  PAD271
	" 278 (BC_2, *, controlr, 1)," &
	" 277 (BC_2, H5, input, X)," & --  PAD272
	" 276 (BC_2, H5, output3, X, 275, 1, PULL1)," & --  PAD272
	" 275 (BC_2, *, controlr, 1)," &
	" 274 (BC_2, IPAD273, input, X)," &
	" 273 (BC_2, G2, input, X)," & --  PAD274
	" 272 (BC_2, G2, output3, X, 271, 1, PULL1)," & --  PAD274
	" 271 (BC_2, *, controlr, 1)," &
	" 270 (BC_2, G3, input, X)," & --  PAD275
	" 269 (BC_2, G3, output3, X, 268, 1, PULL1)," & --  PAD275
	" 268 (BC_2, *, controlr, 1)," &
	" 267 (BC_2, G4, input, X)," & --  PAD276
	" 266 (BC_2, G4, output3, X, 265, 1, PULL1)," & --  PAD276
	" 265 (BC_2, *, controlr, 1)," &
	" 264 (BC_2, G5, input, X)," & --  PAD277
	" 263 (BC_2, G5, output3, X, 262, 1, PULL1)," & --  PAD277
	" 262 (BC_2, *, controlr, 1)," &
	" 261 (BC_2, IPAD278, input, X)," &
	" 260 (BC_2, *, internal, X)," & --  PAD279.I
	" 259 (BC_2, *, internal, X)," & --  PAD279.O
	" 258 (BC_2, *, internal, 1)," & --  PAD279.T
	" 257 (BC_2, *, internal, X)," & --  PAD280.I
	" 256 (BC_2, *, internal, X)," & --  PAD280.O
	" 255 (BC_2, *, internal, 1)," & --  PAD280.T
	" 254 (BC_2, E1, input, X)," & --  PAD281
	" 253 (BC_2, E1, output3, X, 252, 1, PULL1)," & --  PAD281
	" 252 (BC_2, *, controlr, 1)," &
	" 251 (BC_2, D1, input, X)," & --  PAD282
	" 250 (BC_2, D1, output3, X, 249, 1, PULL1)," & --  PAD282
	" 249 (BC_2, *, controlr, 1)," &
	" 248 (BC_2, *, internal, X)," & --  IPAD283
	" 247 (BC_2, F4, input, X)," & --  PAD284
	" 246 (BC_2, F4, output3, X, 245, 1, PULL1)," & --  PAD284
	" 245 (BC_2, *, controlr, 1)," &
	" 244 (BC_2, F3, input, X)," & --  PAD285
	" 243 (BC_2, F3, output3, X, 242, 1, PULL1)," & --  PAD285
	" 242 (BC_2, *, controlr, 1)," &
	" 241 (BC_2, E4, input, X)," & --  PAD286
	" 240 (BC_2, E4, output3, X, 239, 1, PULL1)," & --  PAD286
	" 239 (BC_2, *, controlr, 1)," &
	" 238 (BC_2, E3, input, X)," & --  PAD287
	" 237 (BC_2, E3, output3, X, 236, 1, PULL1)," & --  PAD287
	" 236 (BC_2, *, controlr, 1)," &
	" 235 (BC_2, *, internal, X)," & --  IPAD288
	" 234 (BC_2, *, internal, X)," & --  PAD289.I
	" 233 (BC_2, *, internal, X)," & --  PAD289.O
	" 232 (BC_2, *, internal, 1)," & --  PAD289.T
	" 231 (BC_2, *, internal, X)," & --  PAD290.I
	" 230 (BC_2, *, internal, X)," & --  PAD290.O
	" 229 (BC_2, *, internal, 1)," & --  PAD290.T
	" 228 (BC_2, *, internal, X)," & --  PAD291.I
	" 227 (BC_2, *, internal, X)," & --  PAD291.O
	" 226 (BC_2, *, internal, 1)," & --  PAD291.T
	" 225 (BC_2, *, internal, X)," & --  PAD292.I
	" 224 (BC_2, *, internal, X)," & --  PAD292.O
	" 223 (BC_2, *, internal, 1)," & --  PAD292.T
	" 222 (BC_2, IPAD293, input, X)," &
	" 221 (BC_2, *, internal, X)," & --  PAD294.I
	" 220 (BC_2, *, internal, X)," & --  PAD294.O
	" 219 (BC_2, *, internal, 1)," & --  PAD294.T
	" 218 (BC_2, *, internal, X)," & --  PAD295.I
	" 217 (BC_2, *, internal, X)," & --  PAD295.O
	" 216 (BC_2, *, internal, 1)," & --  PAD295.T
	" 215 (BC_2, *, internal, X)," & --  PAD296.I
	" 214 (BC_2, *, internal, X)," & --  PAD296.O
	" 213 (BC_2, *, internal, 1)," & --  PAD296.T
	" 212 (BC_2, *, internal, X)," & --  PAD297.I
	" 211 (BC_2, *, internal, X)," & --  PAD297.O
	" 210 (BC_2, *, internal, 1)," & --  PAD297.T
	" 209 (BC_2, *, internal, X)," & --  PAD298.I
	" 208 (BC_2, *, internal, X)," & --  PAD298.O
	" 207 (BC_2, *, internal, 1)," & --  PAD298.T
	" 206 (BC_2, *, internal, X)," & --  PAD299.I
	" 205 (BC_2, *, internal, X)," & --  PAD299.O
	" 204 (BC_2, *, internal, 1)," & --  PAD299.T
	" 203 (BC_2, IPAD300, input, X)," &
	" 202 (BC_2, C2, input, X)," & --  PAD301
	" 201 (BC_2, C2, output3, X, 200, 1, PULL1)," & --  PAD301
	" 200 (BC_2, *, controlr, 1)," &
	" 199 (BC_2, C1, input, X)," & --  PAD302
	" 198 (BC_2, C1, output3, X, 197, 1, PULL1)," & --  PAD302
	" 197 (BC_2, *, controlr, 1)," &
	" 196 (BC_2, B2, input, X)," & --  PAD303
	" 195 (BC_2, B2, output3, X, 194, 1, PULL1)," & --  PAD303
	" 194 (BC_2, *, controlr, 1)," &
	" 193 (BC_2, B1, input, X)," & --  PAD304
	" 192 (BC_2, B1, output3, X, 191, 1, PULL1)," & --  PAD304
	" 191 (BC_2, *, controlr, 1)," &
	" 190 (BC_2, *, internal, 1)," & --  PROG_B
	" 189 (BC_2, *, internal, 1)," & --  PUDC_B
	" 188 (BC_2, *, internal, 1)," & --  PUDC_B
	" 187 (BC_2, *, internal, 1)," & --  PUDC_B
	" 186 (BC_2, C3, input, X)," & --  PAD2
	" 185 (BC_2, C3, output3, X, 184, 1, PULL1)," & --  PAD2
	" 184 (BC_2, *, controlr, 1)," &
	" 183 (BC_2, IPAD3, input, X)," &
	" 182 (BC_2, C4, input, X)," & --  PAD4
	" 181 (BC_2, C4, output3, X, 180, 1, PULL1)," & --  PAD4
	" 180 (BC_2, *, controlr, 1)," &
	" 179 (BC_2, C5, input, X)," & --  PAD5
	" 178 (BC_2, C5, output3, X, 177, 1, PULL1)," & --  PAD5
	" 177 (BC_2, *, controlr, 1)," &
	" 176 (BC_2, B4, input, X)," & --  PAD6
	" 175 (BC_2, B4, output3, X, 174, 1, PULL1)," & --  PAD6
	" 174 (BC_2, *, controlr, 1)," &
	" 173 (BC_2, A4, input, X)," & --  PAD7
	" 172 (BC_2, A4, output3, X, 171, 1, PULL1)," & --  PAD7
	" 171 (BC_2, *, controlr, 1)," &
	" 170 (BC_2, A5, input, X)," & --  PAD8
	" 169 (BC_2, A5, output3, X, 168, 1, PULL1)," & --  PAD8
	" 168 (BC_2, *, controlr, 1)," &
	" 167 (BC_2, IPAD9, input, X)," &
	" 166 (BC_2, IPAD10, input, X)," &
	" 165 (BC_2, *, internal, X)," & --  PAD11.I
	" 164 (BC_2, *, internal, X)," & --  PAD11.O
	" 163 (BC_2, *, internal, 1)," & --  PAD11.T
	" 162 (BC_2, *, internal, X)," & --  PAD12.I
	" 161 (BC_2, *, internal, X)," & --  PAD12.O
	" 160 (BC_2, *, internal, 1)," & --  PAD12.T
	" 159 (BC_2, *, internal, X)," & --  PAD13.I
	" 158 (BC_2, *, internal, X)," & --  PAD13.O
	" 157 (BC_2, *, internal, 1)," & --  PAD13.T
	" 156 (BC_2, D6, input, X)," & --  PAD14
	" 155 (BC_2, D6, output3, X, 154, 1, PULL1)," & --  PAD14
	" 154 (BC_2, *, controlr, 1)," &
	" 153 (BC_2, C6, input, X)," & --  PAD15
	" 152 (BC_2, C6, output3, X, 151, 1, PULL1)," & --  PAD15
	" 151 (BC_2, *, controlr, 1)," &
	" 150 (BC_2, *, internal, X)," & --  IPAD16
	" 149 (BC_2, *, internal, X)," & --  IPAD17
	" 148 (BC_2, *, internal, X)," & --  PAD18.I
	" 147 (BC_2, *, internal, X)," & --  PAD18.O
	" 146 (BC_2, *, internal, 1)," & --  PAD18.T
	" 145 (BC_2, *, internal, X)," & --  PAD19.I
	" 144 (BC_2, *, internal, X)," & --  PAD19.O
	" 143 (BC_2, *, internal, 1)," & --  PAD19.T
	" 142 (BC_2, B6, input, X)," & --  PAD20
	" 141 (BC_2, B6, output3, X, 140, 1, PULL1)," & --  PAD20
	" 140 (BC_2, *, controlr, 1)," &
	" 139 (BC_2, *, internal, X)," & --  PAD21.I
	" 138 (BC_2, *, internal, X)," & --  PAD21.O
	" 137 (BC_2, *, internal, 1)," & --  PAD21.T
	" 136 (BC_2, *, internal, X)," & --  PAD22.I
	" 135 (BC_2, *, internal, X)," & --  PAD22.O
	" 134 (BC_2, *, internal, 1)," & --  PAD22.T
	" 133 (BC_2, *, internal, X)," & --  IPAD23
	" 132 (BC_2, *, internal, X)," & --  IPAD24
	" 131 (BC_2, *, internal, X)," & --  PAD25.I
	" 130 (BC_2, *, internal, X)," & --  PAD25.O
	" 129 (BC_2, *, internal, 1)," & --  PAD25.T
	" 128 (BC_2, D7, input, X)," & --  PAD26
	" 127 (BC_2, D7, output3, X, 126, 1, PULL1)," & --  PAD26
	" 126 (BC_2, *, controlr, 1)," &
	" 125 (BC_2, E7, input, X)," & --  PAD27
	" 124 (BC_2, E7, output3, X, 123, 1, PULL1)," & --  PAD27
	" 123 (BC_2, *, controlr, 1)," &
	" 122 (BC_2, *, internal, X)," & --  PAD28.I
	" 121 (BC_2, *, internal, X)," & --  PAD28.O
	" 120 (BC_2, *, internal, 1)," & --  PAD28.T
	" 119 (BC_2, C7, input, X)," & --  PAD29
	" 118 (BC_2, C7, output3, X, 117, 1, PULL1)," & --  PAD29
	" 117 (BC_2, *, controlr, 1)," &
	" 116 (BC_2, B7, input, X)," & --  PAD30
	" 115 (BC_2, B7, output3, X, 114, 1, PULL1)," & --  PAD30
	" 114 (BC_2, *, controlr, 1)," &
	" 113 (BC_2, *, internal, X)," & --  IPAD31
	" 112 (BC_2, *, internal, X)," & --  IPAD32
	" 111 (BC_2, F8, input, X)," & --  PAD33
	" 110 (BC_2, F8, output3, X, 109, 1, PULL1)," & --  PAD33
	" 109 (BC_2, *, controlr, 1)," &
	" 108 (BC_2, E8, input, X)," & --  PAD34
	" 107 (BC_2, E8, output3, X, 106, 1, PULL1)," & --  PAD34
	" 106 (BC_2, *, controlr, 1)," &
	" 105 (BC_2, A7, input, X)," & --  PAD35
	" 104 (BC_2, A7, output3, X, 103, 1, PULL1)," & --  PAD35
	" 103 (BC_2, *, controlr, 1)," &
	" 102 (BC_2, D8, input, X)," & --  PAD36
	" 101 (BC_2, D8, output3, X, 100, 1, PULL1)," & --  PAD36
	" 100 (BC_2, *, controlr, 1)," &
	"  99 (BC_2, C8, input, X)," & --  PAD37
	"  98 (BC_2, C8, output3, X, 97, 1, PULL1)," & --  PAD37
	"  97 (BC_2, *, controlr, 1)," &
	"  96 (BC_2, IPAD38, input, X)," &
	"  95 (BC_2, IPAD39, input, X)," &
	"  94 (BC_2, A9, input, X)," & --  PAD40
	"  93 (BC_2, A9, output3, X, 92, 1, PULL1)," & --  PAD40
	"  92 (BC_2, *, controlr, 1)," &
	"  91 (BC_2, A10, input, X)," & --  PAD41
	"  90 (BC_2, A10, output3, X, 89, 1, PULL1)," & --  PAD41
	"  89 (BC_2, *, controlr, 1)," &
	"  88 (BC_2, D9, input, X)," & --  PAD42
	"  87 (BC_2, D9, output3, X, 86, 1, PULL1)," & --  PAD42
	"  86 (BC_2, *, controlr, 1)," &
	"  85 (BC_2, F9, input, X)," & --  PAD43
	"  84 (BC_2, F9, output3, X, 83, 1, PULL1)," & --  PAD43
	"  83 (BC_2, *, controlr, 1)," &
	"  82 (BC_2, E9, input, X)," & --  PAD44
	"  81 (BC_2, E9, output3, X, 80, 1, PULL1)," & --  PAD44
	"  80 (BC_2, *, controlr, 1)," &
	"  79 (BC_2, IPAD45, input, X)," &
	"  78 (BC_2, IPAD46, input, X)," &
	"  77 (BC_2, *, internal, X)," & --  PAD47.I
	"  76 (BC_2, *, internal, X)," & --  PAD47.O
	"  75 (BC_2, *, internal, 1)," & --  PAD47.T
	"  74 (BC_2, *, internal, X)," & --  PAD48.I
	"  73 (BC_2, *, internal, X)," & --  PAD48.O
	"  72 (BC_2, *, internal, 1)," & --  PAD48.T
	"  71 (BC_2, *, internal, X)," & --  PAD49.I
	"  70 (BC_2, *, internal, X)," & --  PAD49.O
	"  69 (BC_2, *, internal, 1)," & --  PAD49.T
	"  68 (BC_2, E10, input, X)," & --  PAD50
	"  67 (BC_2, E10, output3, X, 66, 1, PULL1)," & --  PAD50
	"  66 (BC_2, *, controlr, 1)," &
	"  65 (BC_2, D10, input, X)," & --  PAD51
	"  64 (BC_2, D10, output3, X, 63, 1, PULL1)," & --  PAD51
	"  63 (BC_2, *, controlr, 1)," &
	"  62 (BC_2, *, internal, X)," & --  IPAD52
	"  61 (BC_2, *, internal, X)," & --  IPAD53
	"  60 (BC_2, *, internal, X)," & --  PAD54.I
	"  59 (BC_2, *, internal, X)," & --  PAD54.O
	"  58 (BC_2, *, internal, 1)," & --  PAD54.T
	"  57 (BC_2, *, internal, X)," & --  PAD55.I
	"  56 (BC_2, *, internal, X)," & --  PAD55.O
	"  55 (BC_2, *, internal, 1)," & --  PAD55.T
	"  54 (BC_2, *, internal, X)," & --  PAD56.I
	"  53 (BC_2, *, internal, X)," & --  PAD56.O
	"  52 (BC_2, *, internal, 1)," & --  PAD56.T
	"  51 (BC_2, B10, input, X)," & --  PAD57
	"  50 (BC_2, B10, output3, X, 49, 1, PULL1)," & --  PAD57
	"  49 (BC_2, *, controlr, 1)," &
	"  48 (BC_2, B11, input, X)," & --  PAD58
	"  47 (BC_2, B11, output3, X, 46, 1, PULL1)," & --  PAD58
	"  46 (BC_2, *, controlr, 1)," &
	"  45 (BC_2, C11, input, X)," & --  PAD59
	"  44 (BC_2, C11, output3, X, 43, 1, PULL1)," & --  PAD59
	"  43 (BC_2, *, controlr, 1)," &
	"  42 (BC_2, *, internal, X)," & --  IPAD60
	"  41 (BC_2, *, internal, X)," & --  IPAD61
	"  40 (BC_2, E11, input, X)," & --  PAD62
	"  39 (BC_2, E11, output3, X, 38, 1, PULL1)," & --  PAD62
	"  38 (BC_2, *, controlr, 1)," &
	"  37 (BC_2, D11, input, X)," & --  PAD63
	"  36 (BC_2, D11, output3, X, 35, 1, PULL1)," & --  PAD63
	"  35 (BC_2, *, controlr, 1)," &
	"  34 (BC_2, *, internal, X)," & --  PAD64.I
	"  33 (BC_2, *, internal, X)," & --  PAD64.O
	"  32 (BC_2, *, internal, 1)," & --  PAD64.T
	"  31 (BC_2, *, internal, X)," & --  PAD65.I
	"  30 (BC_2, *, internal, X)," & --  PAD65.O
	"  29 (BC_2, *, internal, 1)," & --  PAD65.T
	"  28 (BC_2, *, internal, X)," & --  PAD66.I
	"  27 (BC_2, *, internal, X)," & --  PAD66.O
	"  26 (BC_2, *, internal, 1)," & --  PAD66.T
	"  25 (BC_2, *, internal, X)," & --  IPAD67
	"  24 (BC_2, *, internal, X)," & --  IPAD68
	"  23 (BC_2, *, internal, X)," & --  PAD69.I
	"  22 (BC_2, *, internal, X)," & --  PAD69.O
	"  21 (BC_2, *, internal, 1)," & --  PAD69.T
	"  20 (BC_2, *, internal, X)," & --  PAD70.I
	"  19 (BC_2, *, internal, X)," & --  PAD70.O
	"  18 (BC_2, *, internal, 1)," & --  PAD70.T
	"  17 (BC_2, A12, input, X)," & --  PAD71
	"  16 (BC_2, A12, output3, X, 15, 1, PULL1)," & --  PAD71
	"  15 (BC_2, *, controlr, 1)," &
	"  14 (BC_2, A13, input, X)," & --  PAD72
	"  13 (BC_2, A13, output3, X, 12, 1, PULL1)," & --  PAD72
	"  12 (BC_2, *, controlr, 1)," &
	"  11 (BC_2, B13, input, X)," & --  PAD73
	"  10 (BC_2, B13, output3, X, 9, 1, PULL1)," & --  PAD73
	"   9 (BC_2, *, controlr, 1)," &
	"   8 (BC_2, IPAD74, input, X)," &
	"   7 (BC_2, IPAD75, input, X)," &
	"   6 (BC_2, A14, input, X)," & --  PAD76
	"   5 (BC_2, A14, output3, X, 4, 1, PULL1)," & --  PAD76
	"   4 (BC_2, *, controlr, 1)," &
	"   3 (BC_2, B14, input, X)," & --  PAD77
	"   2 (BC_2, B14, output3, X, 1, 1, PULL1)," & --  PAD77
	"   1 (BC_2, *, controlr, 1)," &
	"   0 (BC_2, IPAD78, input, X)";

	
attribute ISC_PIN_BEHAVIOR of XC3S1200E_FT256 : entity is
	"HIGHZ" ;	-- clamp behavior
			-- no status

attribute ISC_STATUS of XC3S1200E_FT256 : entity is
	"NOT IMPLEMENTED" ;

attribute ISC_BLANK_USERCODE of XC3S1200E_FT256 : entity is
	"00000000000000000000000000000000";

attribute ISC_FLOW of XC3S1200E_FT256 : entity is
	-- Enable program 
	"flow_enable		" &
	"initialize		" &
		"	(ISC_ENABLE	5:00	wait TCK 16)," &

	"flow_disable		" &
	"initialize		" &
		"	(ISC_DISABLE		wait TCK 16)" &
		"	(BYPASS	1:0	wait TCK 1)," &

	"flow_program(array)	" &
	"Repeat 239922		" &
		"	(ISC_PROGRAM	16:?	wait TCK 1 )," &

	"flow_program(legacy)	" &
	"Initialize		" &
		"	(JSHUTDOWN	wait TCK 16)" &
		"	(CFG_IN	3838752:?	wait TCK 1)" &
		"	(JSTART		wait TCK 32)" &
		"	(BYPASS 1:0 	wait TCK 1)," &

	"flow_verify(idcode)	" &
	"initialize		" &
		"	(IDCODE		wait TCK 1	32:01C2E093*0FFFFFFF)," &

	"flow_read(usercode)		" &
	"initialize		" &
		"	(USERCODE	wait TCK 1	32:!)," &

	"flow_read(idcode)	" &
	"initialize		" &
		"	(IDCODE		wait TCK 1	32:!)," &

	"flow_program_done		" &
	"initialize		" &
		"	(BYPASS				wait TCK 1)," &

	"flow_error_exit		" &
	"initialize		" &
		"	(BYPASS				wait TCK 1)";

attribute ISC_PROCEDURE of XC3S1200E_FT256 : entity is
	"proc_enable             = (flow_enable)," &
	"proc_disable            = (flow_disable)," &
	"proc_program            = (flow_program(array))," &
	"proc_program(legacy)    = (flow_program(legacy))," &
	"proc_verify(idcode)     = (flow_verify(idcode))," &
	"proc_read(idcode)       = (flow_read(idcode))," &
	"proc_read(usercode)     = (flow_read(usercode))," &
	"proc_program_done       = (flow_program_done)," &
	"proc_error_exit         = (flow_error_exit)";

attribute ISC_ACTION of XC3S1200E_FT256 : entity is
	"program          = (proc_verify(idcode) recommended," &
	"                    proc_enable,  proc_program," &
	"                    proc_disable)," &
	"program(lgcy)    = (proc_verify(idcode) recommended," &
	"                    proc_enable,  proc_program(legacy)," &
	"                    proc_disable)," &
	"verify(idcode)   = (proc_verify(idcode))," &
	"read(idcode)     = (proc_read(idcode))," &
	"read(usercode)   = (proc_read(usercode))";

-- Design Warning Section

attribute DESIGN_WARNING of XC3S1200E_FT256 : entity is
	"This is a preliminary BSDL file which has not been verified." &
	"This BSDL file must be modified by the FPGA designer in order to" &
		"reflect post-configuration behavior (if any)." &
	"To avoid losing the current configuration, the PROG_B should be" &
		"kept high.  If the PROG_B pin goes low by any means," &
		"the configuration will be cleared." &
	"PROG_B can only be captured, not updated." &
		"The value at the pin is always used by the device." &
	"PUDC_B can be captured and updated." &
		"The value at the pin is always used by the device" &
		"before configuration is done." &
	"During pre-configuration, the disable result of a 3-stated" &
		"I/O in this file corresponds to PUDC_B being low" &
		"or during EXTEST instruction." &
	"When PUDC_B is high AND during SAMPLE instruction, change" &
		"all PULL1s to PULL0s." &
	"After configuration, the disable result only depends on" &
		"the individual IO configuration setting." &
	"In EXTEST, output and tristate values are not captured in the" &
		"Capture-DR state - those register cells are unchanged." &
	"In INTEST, the pin input values are not captured in the" &
		"Capture-DR state - those register cells are unchanged." &
	"The output and tristate capture values are not valid until after" &
		"the device is configured." &
	"The tristate control value is not captured properly when" &
		"GTS is activated.";

end XC3S1200E_FT256;

