--$ XILINX$RCSfile: xc3s1200e_1532.bsd,v $
--$ XILINX$Revision: 1.4 $

--###################################################################
-- WARNING !!!! .. This is a 1532 PROTOTYPE BDSL file.
--###################################################################
--
-- It should not be be used in place of, or along side of 1149.1 bsdl files.
--
-- This file conforms to the unapproved IEEE Standard 1532 BSDL draft
-- Standard. It may not function as expected with IEEE 1149.1 BSDL
-- and is subject to change pending the ratification of the 1532 Standard
-- by the IEEE.  When denoted as FINAL, it has been verified
-- syntactically, and against hardware.
--
-- Prototype 1532 BSDL file for device XC3S1200E, package DIE_BOND
-- Xilinx, Inc. $State: PRELIMINARY $ $Date: 2008-05-29 16:00:44-07 $
--
-- Generated by BSDLnet bsdlnet Version 1.40
------------------------------------------------------------------------
-- Modification History
-- | Generated on 05/28/08
-- | CR # 471899
-- | Details -  Initial Release using BSDLnet.
-- |		Added 'attribute COMPLIANCE_PATTERNS' & changed boundary
-- |		register attribute to internal for PROG_B & PUDC_B.
------------------------------------------------------------------------
--
-- createBSDL template $RCSfile: xc3s1200e_1532.bsd,v $ $Revision: 1.4 $ $Date: 2008-05-29 16:00:44-07 $
--
--###################################################################
--
--
-- For technical support, contact Xilinx on the web at:
--
--      http://support.xilinx.com
--
-- Technical support can also take place via email or phone at:
--
--      North America   1-800-255-7778          hotline@xilinx.com
--      United Kingdom  (44) 1932 820821        ukhelp@xilinx.com
--      France          (33) 1 3463 0100        frhelp@xilinx.com
--      Germany         (49) 89 991 54930       dlhelp@xilinx.com
--      Japan           (81) 3-3297-9163        jhotline@xilinx.com
--
--
-- This BSDL file reflects the pre-configuration JTAG behavior. To reflect
-- the post-configuration JTAG behavior (if any), edit this file as described
-- below. Many of these changes are demonstrated by commented-out template
-- lines preceeding the lines they would replace:
--
-- 1. Set disable result of all pads as configured.
-- 2. Set safe state of boundary cells as necessary.
-- 3. Rename entity if necessary to avoid name collisions.
-- 4. Modify USERCODE value in USERCODE_REGISTER declaration.
--
--###################################################################--

----------------------------------

-- BSDL File for 1532 Standard.

----------------------------------

entity XC3S1200E is

-- Generic Parameter

generic (PHYSICAL_PIN_MAP : string := "DIE_BOND" );

-- Logical Port Description

port (
	DONE: inout bit;
	IPAD10: in bit;
	IPAD101: in bit;
	IPAD106: in bit;
	IPAD111: in bit;
	IPAD116: in bit;
	IPAD121: in bit;
	IPAD126: in bit;
	IPAD131: in bit;
	IPAD136: in bit;
	IPAD141: in bit;
	IPAD148: in bit;
	IPAD155: in bit;
	IPAD16: in bit;
	IPAD161: in bit;
	IPAD162: in bit;
	IPAD168: in bit;
	IPAD169: in bit;
	IPAD17: in bit;
	IPAD175: in bit;
	IPAD176: in bit;
	IPAD183: in bit;
	IPAD184: in bit;
	IPAD190: in bit;
	IPAD191: in bit;
	IPAD197: in bit;
	IPAD198: in bit;
	IPAD204: in bit;
	IPAD205: in bit;
	IPAD212: in bit;
	IPAD213: in bit;
	IPAD219: in bit;
	IPAD220: in bit;
	IPAD226: in bit;
	IPAD227: in bit;
	IPAD23: in bit;
	IPAD230: in bit;
	IPAD231: in bit;
	IPAD238: in bit;
	IPAD24: in bit;
	IPAD243: in bit;
	IPAD248: in bit;
	IPAD253: in bit;
	IPAD258: in bit;
	IPAD263: in bit;
	IPAD268: in bit;
	IPAD273: in bit;
	IPAD278: in bit;
	IPAD283: in bit;
	IPAD288: in bit;
	IPAD293: in bit;
	IPAD3: in bit;
	IPAD300: in bit;
	IPAD31: in bit;
	IPAD32: in bit;
	IPAD38: in bit;
	IPAD39: in bit;
	IPAD45: in bit;
	IPAD46: in bit;
	IPAD52: in bit;
	IPAD53: in bit;
	IPAD60: in bit;
	IPAD61: in bit;
	IPAD67: in bit;
	IPAD68: in bit;
	IPAD74: in bit;
	IPAD75: in bit;
	IPAD78: in bit;
	IPAD79: in bit;
	IPAD86: in bit;
	IPAD9: in bit;
	IPAD91: in bit;
	IPAD96: in bit;
	PAD100: inout bit;
	PAD102: inout bit;
	PAD103: inout bit;
	PAD104: inout bit;
	PAD105: inout bit;
	PAD107: inout bit;
	PAD108: inout bit;
	PAD109: inout bit;
	PAD11: inout bit;
	PAD110: inout bit;
	PAD112: inout bit;
	PAD113: inout bit;
	PAD114: inout bit;
	PAD115: inout bit;
	PAD117: inout bit;
	PAD118: inout bit;
	PAD119: inout bit;
	PAD12: inout bit;
	PAD120: inout bit;
	PAD122: inout bit;
	PAD123: inout bit;
	PAD124: inout bit;
	PAD125: inout bit;
	PAD127: inout bit;
	PAD128: inout bit;
	PAD129: inout bit;
	PAD13: inout bit;
	PAD130: inout bit;
	PAD132: inout bit;
	PAD133: inout bit;
	PAD134: inout bit;
	PAD135: inout bit;
	PAD137: inout bit;
	PAD138: inout bit;
	PAD139: inout bit;
	PAD14: inout bit;
	PAD140: inout bit;
	PAD142: inout bit;
	PAD143: inout bit;
	PAD144: inout bit;
	PAD145: inout bit;
	PAD146: inout bit;
	PAD147: inout bit;
	PAD149: inout bit;
	PAD15: inout bit;
	PAD150: inout bit;
	PAD151: inout bit;
	PAD152: inout bit;
	PAD153: inout bit;
	PAD154: inout bit;
	PAD156: inout bit;
	PAD157: inout bit;
	PAD158: inout bit;
	PAD159: inout bit;
	PAD160: inout bit;
	PAD163: inout bit;
	PAD164: inout bit;
	PAD165: inout bit;
	PAD166: inout bit;
	PAD167: inout bit;
	PAD170: inout bit;
	PAD171: inout bit;
	PAD172: inout bit;
	PAD173: inout bit;
	PAD174: inout bit;
	PAD177: inout bit;
	PAD178: inout bit;
	PAD179: inout bit;
	PAD18: inout bit;
	PAD180: inout bit;
	PAD181: inout bit;
	PAD182: inout bit;
	PAD185: inout bit;
	PAD186: inout bit;
	PAD187: inout bit;
	PAD188: inout bit;
	PAD189: inout bit;
	PAD19: inout bit;
	PAD192: inout bit;
	PAD193: inout bit;
	PAD194: inout bit;
	PAD195: inout bit;
	PAD196: inout bit;
	PAD199: inout bit;
	PAD2: inout bit;
	PAD20: inout bit;
	PAD200: inout bit;
	PAD201: inout bit;
	PAD202: inout bit;
	PAD203: inout bit;
	PAD206: inout bit;
	PAD207: inout bit;
	PAD208: inout bit;
	PAD209: inout bit;
	PAD21: inout bit;
	PAD210: inout bit;
	PAD211: inout bit;
	PAD214: inout bit;
	PAD215: inout bit;
	PAD216: inout bit;
	PAD217: inout bit;
	PAD218: inout bit;
	PAD22: inout bit;
	PAD221: inout bit;
	PAD222: inout bit;
	PAD223: inout bit;
	PAD224: inout bit;
	PAD225: inout bit;
	PAD228: inout bit;
	PAD229: inout bit;
	PAD232: inout bit;
	PAD233: inout bit;
	PAD234: inout bit;
	PAD235: inout bit;
	PAD236: inout bit;
	PAD237: inout bit;
	PAD239: inout bit;
	PAD240: inout bit;
	PAD241: inout bit;
	PAD242: inout bit;
	PAD244: inout bit;
	PAD245: inout bit;
	PAD246: inout bit;
	PAD247: inout bit;
	PAD249: inout bit;
	PAD25: inout bit;
	PAD250: inout bit;
	PAD251: inout bit;
	PAD252: inout bit;
	PAD254: inout bit;
	PAD255: inout bit;
	PAD256: inout bit;
	PAD257: inout bit;
	PAD259: inout bit;
	PAD26: inout bit;
	PAD260: inout bit;
	PAD261: inout bit;
	PAD262: inout bit;
	PAD264: inout bit;
	PAD265: inout bit;
	PAD266: inout bit;
	PAD267: inout bit;
	PAD269: inout bit;
	PAD27: inout bit;
	PAD270: inout bit;
	PAD271: inout bit;
	PAD272: inout bit;
	PAD274: inout bit;
	PAD275: inout bit;
	PAD276: inout bit;
	PAD277: inout bit;
	PAD279: inout bit;
	PAD28: inout bit;
	PAD280: inout bit;
	PAD281: inout bit;
	PAD282: inout bit;
	PAD284: inout bit;
	PAD285: inout bit;
	PAD286: inout bit;
	PAD287: inout bit;
	PAD289: inout bit;
	PAD29: inout bit;
	PAD290: inout bit;
	PAD291: inout bit;
	PAD292: inout bit;
	PAD294: inout bit;
	PAD295: inout bit;
	PAD296: inout bit;
	PAD297: inout bit;
	PAD298: inout bit;
	PAD299: inout bit;
	PAD30: inout bit;
	PAD301: inout bit;
	PAD302: inout bit;
	PAD303: inout bit;
	PAD304: inout bit;
	PAD33: inout bit;
	PAD34: inout bit;
	PAD35: inout bit;
	PAD36: inout bit;
	PAD37: inout bit;
	PAD4: inout bit;
	PAD40: inout bit;
	PAD41: inout bit;
	PAD42: inout bit;
	PAD43: inout bit;
	PAD44: inout bit;
	PAD47: inout bit;
	PAD48: inout bit;
	PAD49: inout bit;
	PAD5: inout bit;
	PAD50: inout bit;
	PAD51: inout bit;
	PAD54: inout bit;
	PAD55: inout bit;
	PAD56: inout bit;
	PAD57: inout bit;
	PAD58: inout bit;
	PAD59: inout bit;
	PAD6: inout bit;
	PAD62: inout bit;
	PAD63: inout bit;
	PAD64: inout bit;
	PAD65: inout bit;
	PAD66: inout bit;
	PAD69: inout bit;
	PAD7: inout bit;
	PAD70: inout bit;
	PAD71: inout bit;
	PAD72: inout bit;
	PAD73: inout bit;
	PAD76: inout bit;
	PAD77: inout bit;
	PAD8: inout bit;
	PAD80: inout bit;
	PAD81: inout bit;
	PAD82: inout bit;
	PAD83: inout bit;
	PAD84: inout bit;
	PAD85: inout bit;
	PAD87: inout bit;
	PAD88: inout bit;
	PAD89: inout bit;
	PAD90: inout bit;
	PAD92: inout bit;
	PAD93: inout bit;
	PAD94: inout bit;
	PAD95: inout bit;
	PAD97: inout bit;
	PAD98: inout bit;
	PAD99: inout bit;
	PROG_B: in bit;
	PUDC_B: in bit; --  PAD1
	TCK: in bit;
	TDI: in bit;
	TDO: out bit;
	TMS: in bit;
	VCCAUX: linkage bit;
	VCCO_0: linkage bit;
	VCCO_1: linkage bit;
	VCCO_2: linkage bit;
	VCCO_3: linkage bit;
	VFS: linkage bit;
	VPP: linkage bit
); --end port list

-- Use Statements

use STD_1149_1_2001.all;
use STD_1532_2002.all;

-- Component Conformance Statement(s)

attribute COMPONENT_CONFORMANCE of XC3S1200E : entity is
	"STD_1149_1_2001";

-- Device Package Pin Mappings

attribute PIN_MAP of XC3S1200E : entity is PHYSICAL_PIN_MAP;

constant DIE_BOND: PIN_MAP_STRING:=
	"DONE:BARE1," &
	"IPAD10:BARE2," &
	"IPAD101:BARE3," &
	"IPAD106:BARE4," &
	"IPAD111:BARE5," &
	"IPAD116:BARE6," &
	"IPAD121:BARE7," &
	"IPAD126:BARE8," &
	"IPAD131:BARE9," &
	"IPAD136:BARE10," &
	"IPAD141:BARE11," &
	"IPAD148:BARE12," &
	"IPAD155:BARE13," &
	"IPAD16:BARE14," &
	"IPAD161:BARE15," &
	"IPAD162:BARE16," &
	"IPAD168:BARE17," &
	"IPAD169:BARE18," &
	"IPAD17:BARE19," &
	"IPAD175:BARE20," &
	"IPAD176:BARE21," &
	"IPAD183:BARE22," &
	"IPAD184:BARE23," &
	"IPAD190:BARE24," &
	"IPAD191:BARE25," &
	"IPAD197:BARE26," &
	"IPAD198:BARE27," &
	"IPAD204:BARE28," &
	"IPAD205:BARE29," &
	"IPAD212:BARE30," &
	"IPAD213:BARE31," &
	"IPAD219:BARE32," &
	"IPAD220:BARE33," &
	"IPAD226:BARE34," &
	"IPAD227:BARE35," &
	"IPAD23:BARE36," &
	"IPAD230:BARE37," &
	"IPAD231:BARE38," &
	"IPAD238:BARE39," &
	"IPAD24:BARE40," &
	"IPAD243:BARE41," &
	"IPAD248:BARE42," &
	"IPAD253:BARE43," &
	"IPAD258:BARE44," &
	"IPAD263:BARE45," &
	"IPAD268:BARE46," &
	"IPAD273:BARE47," &
	"IPAD278:BARE48," &
	"IPAD283:BARE49," &
	"IPAD288:BARE50," &
	"IPAD293:BARE51," &
	"IPAD3:BARE52," &
	"IPAD300:BARE53," &
	"IPAD31:BARE54," &
	"IPAD32:BARE55," &
	"IPAD38:BARE56," &
	"IPAD39:BARE57," &
	"IPAD45:BARE58," &
	"IPAD46:BARE59," &
	"IPAD52:BARE60," &
	"IPAD53:BARE61," &
	"IPAD60:BARE62," &
	"IPAD61:BARE63," &
	"IPAD67:BARE64," &
	"IPAD68:BARE65," &
	"IPAD74:BARE66," &
	"IPAD75:BARE67," &
	"IPAD78:BARE68," &
	"IPAD79:BARE69," &
	"IPAD86:BARE70," &
	"IPAD9:BARE71," &
	"IPAD91:BARE72," &
	"IPAD96:BARE73," &
	"PAD100:BARE74," &
	"PAD102:BARE75," &
	"PAD103:BARE76," &
	"PAD104:BARE77," &
	"PAD105:BARE78," &
	"PAD107:BARE79," &
	"PAD108:BARE80," &
	"PAD109:BARE81," &
	"PAD11:BARE82," &
	"PAD110:BARE83," &
	"PAD112:BARE84," &
	"PAD113:BARE85," &
	"PAD114:BARE86," &
	"PAD115:BARE87," &
	"PAD117:BARE88," &
	"PAD118:BARE89," &
	"PAD119:BARE90," &
	"PAD12:BARE91," &
	"PAD120:BARE92," &
	"PAD122:BARE93," &
	"PAD123:BARE94," &
	"PAD124:BARE95," &
	"PAD125:BARE96," &
	"PAD127:BARE97," &
	"PAD128:BARE98," &
	"PAD129:BARE99," &
	"PAD13:BARE100," &
	"PAD130:BARE101," &
	"PAD132:BARE102," &
	"PAD133:BARE103," &
	"PAD134:BARE104," &
	"PAD135:BARE105," &
	"PAD137:BARE106," &
	"PAD138:BARE107," &
	"PAD139:BARE108," &
	"PAD14:BARE109," &
	"PAD140:BARE110," &
	"PAD142:BARE111," &
	"PAD143:BARE112," &
	"PAD144:BARE113," &
	"PAD145:BARE114," &
	"PAD146:BARE115," &
	"PAD147:BARE116," &
	"PAD149:BARE117," &
	"PAD15:BARE118," &
	"PAD150:BARE119," &
	"PAD151:BARE120," &
	"PAD152:BARE121," &
	"PAD153:BARE122," &
	"PAD154:BARE123," &
	"PAD156:BARE124," &
	"PAD157:BARE125," &
	"PAD158:BARE126," &
	"PAD159:BARE127," &
	"PAD160:BARE128," &
	"PAD163:BARE129," &
	"PAD164:BARE130," &
	"PAD165:BARE131," &
	"PAD166:BARE132," &
	"PAD167:BARE133," &
	"PAD170:BARE134," &
	"PAD171:BARE135," &
	"PAD172:BARE136," &
	"PAD173:BARE137," &
	"PAD174:BARE138," &
	"PAD177:BARE139," &
	"PAD178:BARE140," &
	"PAD179:BARE141," &
	"PAD18:BARE142," &
	"PAD180:BARE143," &
	"PAD181:BARE144," &
	"PAD182:BARE145," &
	"PAD185:BARE146," &
	"PAD186:BARE147," &
	"PAD187:BARE148," &
	"PAD188:BARE149," &
	"PAD189:BARE150," &
	"PAD19:BARE151," &
	"PAD192:BARE152," &
	"PAD193:BARE153," &
	"PAD194:BARE154," &
	"PAD195:BARE155," &
	"PAD196:BARE156," &
	"PAD199:BARE157," &
	"PAD2:BARE158," &
	"PAD20:BARE159," &
	"PAD200:BARE160," &
	"PAD201:BARE161," &
	"PAD202:BARE162," &
	"PAD203:BARE163," &
	"PAD206:BARE164," &
	"PAD207:BARE165," &
	"PAD208:BARE166," &
	"PAD209:BARE167," &
	"PAD21:BARE168," &
	"PAD210:BARE169," &
	"PAD211:BARE170," &
	"PAD214:BARE171," &
	"PAD215:BARE172," &
	"PAD216:BARE173," &
	"PAD217:BARE174," &
	"PAD218:BARE175," &
	"PAD22:BARE176," &
	"PAD221:BARE177," &
	"PAD222:BARE178," &
	"PAD223:BARE179," &
	"PAD224:BARE180," &
	"PAD225:BARE181," &
	"PAD228:BARE182," &
	"PAD229:BARE183," &
	"PAD232:BARE184," &
	"PAD233:BARE185," &
	"PAD234:BARE186," &
	"PAD235:BARE187," &
	"PAD236:BARE188," &
	"PAD237:BARE189," &
	"PAD239:BARE190," &
	"PAD240:BARE191," &
	"PAD241:BARE192," &
	"PAD242:BARE193," &
	"PAD244:BARE194," &
	"PAD245:BARE195," &
	"PAD246:BARE196," &
	"PAD247:BARE197," &
	"PAD249:BARE198," &
	"PAD25:BARE199," &
	"PAD250:BARE200," &
	"PAD251:BARE201," &
	"PAD252:BARE202," &
	"PAD254:BARE203," &
	"PAD255:BARE204," &
	"PAD256:BARE205," &
	"PAD257:BARE206," &
	"PAD259:BARE207," &
	"PAD26:BARE208," &
	"PAD260:BARE209," &
	"PAD261:BARE210," &
	"PAD262:BARE211," &
	"PAD264:BARE212," &
	"PAD265:BARE213," &
	"PAD266:BARE214," &
	"PAD267:BARE215," &
	"PAD269:BARE216," &
	"PAD27:BARE217," &
	"PAD270:BARE218," &
	"PAD271:BARE219," &
	"PAD272:BARE220," &
	"PAD274:BARE221," &
	"PAD275:BARE222," &
	"PAD276:BARE223," &
	"PAD277:BARE224," &
	"PAD279:BARE225," &
	"PAD28:BARE226," &
	"PAD280:BARE227," &
	"PAD281:BARE228," &
	"PAD282:BARE229," &
	"PAD284:BARE230," &
	"PAD285:BARE231," &
	"PAD286:BARE232," &
	"PAD287:BARE233," &
	"PAD289:BARE234," &
	"PAD29:BARE235," &
	"PAD290:BARE236," &
	"PAD291:BARE237," &
	"PAD292:BARE238," &
	"PAD294:BARE239," &
	"PAD295:BARE240," &
	"PAD296:BARE241," &
	"PAD297:BARE242," &
	"PAD298:BARE243," &
	"PAD299:BARE244," &
	"PAD30:BARE245," &
	"PAD301:BARE246," &
	"PAD302:BARE247," &
	"PAD303:BARE248," &
	"PAD304:BARE249," &
	"PAD33:BARE250," &
	"PAD34:BARE251," &
	"PAD35:BARE252," &
	"PAD36:BARE253," &
	"PAD37:BARE254," &
	"PAD4:BARE255," &
	"PAD40:BARE256," &
	"PAD41:BARE257," &
	"PAD42:BARE258," &
	"PAD43:BARE259," &
	"PAD44:BARE260," &
	"PAD47:BARE261," &
	"PAD48:BARE262," &
	"PAD49:BARE263," &
	"PAD5:BARE264," &
	"PAD50:BARE265," &
	"PAD51:BARE266," &
	"PAD54:BARE267," &
	"PAD55:BARE268," &
	"PAD56:BARE269," &
	"PAD57:BARE270," &
	"PAD58:BARE271," &
	"PAD59:BARE272," &
	"PAD6:BARE273," &
	"PAD62:BARE274," &
	"PAD63:BARE275," &
	"PAD64:BARE276," &
	"PAD65:BARE277," &
	"PAD66:BARE278," &
	"PAD69:BARE279," &
	"PAD7:BARE280," &
	"PAD70:BARE281," &
	"PAD71:BARE282," &
	"PAD72:BARE283," &
	"PAD73:BARE284," &
	"PAD76:BARE285," &
	"PAD77:BARE286," &
	"PAD8:BARE287," &
	"PAD80:BARE288," &
	"PAD81:BARE289," &
	"PAD82:BARE290," &
	"PAD83:BARE291," &
	"PAD84:BARE292," &
	"PAD85:BARE293," &
	"PAD87:BARE294," &
	"PAD88:BARE295," &
	"PAD89:BARE296," &
	"PAD90:BARE297," &
	"PAD92:BARE298," &
	"PAD93:BARE299," &
	"PAD94:BARE300," &
	"PAD95:BARE301," &
	"PAD97:BARE302," &
	"PAD98:BARE303," &
	"PAD99:BARE304," &
	"PROG_B:BARE305," &
	"PUDC_B:BARE306," &
	"TCK:BARE307," &
	"TDI:BARE308," &
	"TDO:BARE309," &
	"TMS:BARE310," &
	"VCCAUX:BARE311," &
	"VCCO_0:BARE312," &
	"VCCO_1:BARE313," &
	"VCCO_2:BARE314," &
	"VCCO_3:BARE315," &
	"VFS:BARE316," &
	"VPP:BARE317";


-- Scan Port Identification

attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (10.0e6, both);
attribute TAP_SCAN_MODE  of TMS : signal is true;

-- Compliance-Enable Description

attribute COMPLIANCE_PATTERNS of XC3S1200E : entity is
        "(PROG_B, PUDC_B) (10)";

-- Instruction Register Description

attribute INSTRUCTION_LENGTH of XC3S1200E : entity is 6;

attribute INSTRUCTION_OPCODE of XC3S1200E : entity is

   "EXTEST      (001111)," &
   "SAMPLE      (000001)," &
   "PRELOAD     (000001)," & -- Same as SAMPLE
   "USER1       (000010)," & -- Not available until after configuration
   "USER2       (000011)," & -- Not available until after configuration
   "CFG_OUT     (000100)," & -- Not available during configuration with another mode.
   "CFG_IN      (000101)," & -- Not available during configuration with another mode.
   "INTEST      (000111)," &
   "USERCODE    (001000)," &
   "IDCODE      (001001)," &
   "HIGHZ       (001010)," &
   "JPROGRAM    (001011)," & -- Not available during configuration with another mode.
   "JSTART      (001100)," & -- Not available during configuration with another mode.
   "JSHUTDOWN   (001101)," & -- Not available during configuration with another mode.
   "BYPASS      (111111)," &
   "ISC_ENABLE  (010000)," &
   "ISC_PROGRAM (010001)," &
   "ISC_NOOP    (010100)," &
   "ISC_READ    (010101)," &
   "ISC_DISABLE (010110)";

attribute INSTRUCTION_CAPTURE of XC3S1200E : entity is
-- Bit 5 is 1 when DONE is released (part of startup sequence)
-- Bit 4 is 1 if house-cleaning is complete
-- Bit 3 is ISC_Enabled
-- Bit 2 is ISC_Done
  "XXXX01" ;

attribute INSTRUCTION_PRIVATE of XC3S1200E : entity is
   "USER1," &
   "USER2," &
   "CFG_OUT," &
   "CFG_IN," &
   "JPROGRAM," &
   "JSTART," &
   "JSHUTDOWN," &
   "ISC_ENABLE," &
   "ISC_PROGRAM," &
   "ISC_NOOP," &
   "ISC_READ," &
   "ISC_DISABLE";

-- Optional Register Description

attribute IDCODE_REGISTER of XC3S1200E : entity is 	"XXXX" &	-- version
	"0001110" &	-- family
	"000101110" &	-- array size
	"00001001001" &	-- manufacturer
	"1";		-- required by 1149.1


attribute USERCODE_REGISTER of XC3S1200E : entity is "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

-- Register Access Description

attribute REGISTER_ACCESS of XC3S1200E : entity is
--      "<reg_name>[<length>] (USER1)," &
--      "<reg_name>[<length>] (USER2)," &
        "DEVICE_ID (USERCODE,IDCODE)," &
        "BYPASS (BYPASS,HIGHZ,JPROGRAM,JSTART,JSHUTDOWN)," &
        "CFG_DATA[3838752] (CFG_IN)," &
        "ISC_PDATA[16] (ISC_PROGRAM),"&
        "ISC_RDATA[16] (ISC_READ),"&
        "ISC_DEFAULT[5] (ISC_NOOP)," &
        "ISC_CONFIG[5] (ISC_ENABLE,ISC_DISABLE)," &
        "BOUNDARY (EXTEST, SAMPLE, PRELOAD, INTEST)";

-- Boundary-Scan Register Description

attribute BOUNDARY_LENGTH of XC3S1200E : entity is 772;

attribute BOUNDARY_REGISTER of XC3S1200E : entity is
-- cellnum (type, port, function, safe[, ccell, disval, disrslt])
	" 771 (BC_2, IPAD79, input, X)," &
	" 770 (BC_2, PAD80, input, X)," &
	" 769 (BC_2, PAD80, output3, X, 768, 1, PULL1)," &
	" 768 (BC_2, *, controlr, 1)," &
	" 767 (BC_2, PAD81, input, X)," &
	" 766 (BC_2, PAD81, output3, X, 765, 1, PULL1)," &
	" 765 (BC_2, *, controlr, 1)," &
	" 764 (BC_2, PAD82, input, X)," &
	" 763 (BC_2, PAD82, output3, X, 762, 1, PULL1)," &
	" 762 (BC_2, *, controlr, 1)," &
	" 761 (BC_2, PAD83, input, X)," &
	" 760 (BC_2, PAD83, output3, X, 759, 1, PULL1)," &
	" 759 (BC_2, *, controlr, 1)," &
	" 758 (BC_2, PAD84, input, X)," &
	" 757 (BC_2, PAD84, output3, X, 756, 1, PULL1)," &
	" 756 (BC_2, *, controlr, 1)," &
	" 755 (BC_2, PAD85, input, X)," &
	" 754 (BC_2, PAD85, output3, X, 753, 1, PULL1)," &
	" 753 (BC_2, *, controlr, 1)," &
	" 752 (BC_2, IPAD86, input, X)," &
	" 751 (BC_2, PAD87, input, X)," &
	" 750 (BC_2, PAD87, output3, X, 749, 1, PULL1)," &
	" 749 (BC_2, *, controlr, 1)," &
	" 748 (BC_2, PAD88, input, X)," &
	" 747 (BC_2, PAD88, output3, X, 746, 1, PULL1)," &
	" 746 (BC_2, *, controlr, 1)," &
	" 745 (BC_2, PAD89, input, X)," &
	" 744 (BC_2, PAD89, output3, X, 743, 1, PULL1)," &
	" 743 (BC_2, *, controlr, 1)," &
	" 742 (BC_2, PAD90, input, X)," &
	" 741 (BC_2, PAD90, output3, X, 740, 1, PULL1)," &
	" 740 (BC_2, *, controlr, 1)," &
	" 739 (BC_2, IPAD91, input, X)," &
	" 738 (BC_2, PAD92, input, X)," &
	" 737 (BC_2, PAD92, output3, X, 736, 1, PULL1)," &
	" 736 (BC_2, *, controlr, 1)," &
	" 735 (BC_2, PAD93, input, X)," &
	" 734 (BC_2, PAD93, output3, X, 733, 1, PULL1)," &
	" 733 (BC_2, *, controlr, 1)," &
	" 732 (BC_2, PAD94, input, X)," &
	" 731 (BC_2, PAD94, output3, X, 730, 1, PULL1)," &
	" 730 (BC_2, *, controlr, 1)," &
	" 729 (BC_2, PAD95, input, X)," &
	" 728 (BC_2, PAD95, output3, X, 727, 1, PULL1)," &
	" 727 (BC_2, *, controlr, 1)," &
	" 726 (BC_2, IPAD96, input, X)," &
	" 725 (BC_2, PAD97, input, X)," &
	" 724 (BC_2, PAD97, output3, X, 723, 1, PULL1)," &
	" 723 (BC_2, *, controlr, 1)," &
	" 722 (BC_2, PAD98, input, X)," &
	" 721 (BC_2, PAD98, output3, X, 720, 1, PULL1)," &
	" 720 (BC_2, *, controlr, 1)," &
	" 719 (BC_2, PAD99, input, X)," &
	" 718 (BC_2, PAD99, output3, X, 717, 1, PULL1)," &
	" 717 (BC_2, *, controlr, 1)," &
	" 716 (BC_2, PAD100, input, X)," &
	" 715 (BC_2, PAD100, output3, X, 714, 1, PULL1)," &
	" 714 (BC_2, *, controlr, 1)," &
	" 713 (BC_2, IPAD101, input, X)," &
	" 712 (BC_2, PAD102, input, X)," &
	" 711 (BC_2, PAD102, output3, X, 710, 1, PULL1)," &
	" 710 (BC_2, *, controlr, 1)," &
	" 709 (BC_2, PAD103, input, X)," &
	" 708 (BC_2, PAD103, output3, X, 707, 1, PULL1)," &
	" 707 (BC_2, *, controlr, 1)," &
	" 706 (BC_2, PAD104, input, X)," &
	" 705 (BC_2, PAD104, output3, X, 704, 1, PULL1)," &
	" 704 (BC_2, *, controlr, 1)," &
	" 703 (BC_2, PAD105, input, X)," &
	" 702 (BC_2, PAD105, output3, X, 701, 1, PULL1)," &
	" 701 (BC_2, *, controlr, 1)," &
	" 700 (BC_2, IPAD106, input, X)," &
	" 699 (BC_2, PAD107, input, X)," &
	" 698 (BC_2, PAD107, output3, X, 697, 1, PULL1)," &
	" 697 (BC_2, *, controlr, 1)," &
	" 696 (BC_2, PAD108, input, X)," &
	" 695 (BC_2, PAD108, output3, X, 694, 1, PULL1)," &
	" 694 (BC_2, *, controlr, 1)," &
	" 693 (BC_2, PAD109, input, X)," &
	" 692 (BC_2, PAD109, output3, X, 691, 1, PULL1)," &
	" 691 (BC_2, *, controlr, 1)," &
	" 690 (BC_2, PAD110, input, X)," &
	" 689 (BC_2, PAD110, output3, X, 688, 1, PULL1)," &
	" 688 (BC_2, *, controlr, 1)," &
	" 687 (BC_2, IPAD111, input, X)," &
	" 686 (BC_2, PAD112, input, X)," &
	" 685 (BC_2, PAD112, output3, X, 684, 1, PULL1)," &
	" 684 (BC_2, *, controlr, 1)," &
	" 683 (BC_2, PAD113, input, X)," &
	" 682 (BC_2, PAD113, output3, X, 681, 1, PULL1)," &
	" 681 (BC_2, *, controlr, 1)," &
	" 680 (BC_2, PAD114, input, X)," &
	" 679 (BC_2, PAD114, output3, X, 678, 1, PULL1)," &
	" 678 (BC_2, *, controlr, 1)," &
	" 677 (BC_2, PAD115, input, X)," &
	" 676 (BC_2, PAD115, output3, X, 675, 1, PULL1)," &
	" 675 (BC_2, *, controlr, 1)," &
	" 674 (BC_2, IPAD116, input, X)," &
	" 673 (BC_2, PAD117, input, X)," &
	" 672 (BC_2, PAD117, output3, X, 671, 1, PULL1)," &
	" 671 (BC_2, *, controlr, 1)," &
	" 670 (BC_2, PAD118, input, X)," &
	" 669 (BC_2, PAD118, output3, X, 668, 1, PULL1)," &
	" 668 (BC_2, *, controlr, 1)," &
	" 667 (BC_2, PAD119, input, X)," &
	" 666 (BC_2, PAD119, output3, X, 665, 1, PULL1)," &
	" 665 (BC_2, *, controlr, 1)," &
	" 664 (BC_2, PAD120, input, X)," &
	" 663 (BC_2, PAD120, output3, X, 662, 1, PULL1)," &
	" 662 (BC_2, *, controlr, 1)," &
	" 661 (BC_2, IPAD121, input, X)," &
	" 660 (BC_2, PAD122, input, X)," &
	" 659 (BC_2, PAD122, output3, X, 658, 1, PULL1)," &
	" 658 (BC_2, *, controlr, 1)," &
	" 657 (BC_2, PAD123, input, X)," &
	" 656 (BC_2, PAD123, output3, X, 655, 1, PULL1)," &
	" 655 (BC_2, *, controlr, 1)," &
	" 654 (BC_2, PAD124, input, X)," &
	" 653 (BC_2, PAD124, output3, X, 652, 1, PULL1)," &
	" 652 (BC_2, *, controlr, 1)," &
	" 651 (BC_2, PAD125, input, X)," &
	" 650 (BC_2, PAD125, output3, X, 649, 1, PULL1)," &
	" 649 (BC_2, *, controlr, 1)," &
	" 648 (BC_2, IPAD126, input, X)," &
	" 647 (BC_2, PAD127, input, X)," &
	" 646 (BC_2, PAD127, output3, X, 645, 1, PULL1)," &
	" 645 (BC_2, *, controlr, 1)," &
	" 644 (BC_2, PAD128, input, X)," &
	" 643 (BC_2, PAD128, output3, X, 642, 1, PULL1)," &
	" 642 (BC_2, *, controlr, 1)," &
	" 641 (BC_2, PAD129, input, X)," &
	" 640 (BC_2, PAD129, output3, X, 639, 1, PULL1)," &
	" 639 (BC_2, *, controlr, 1)," &
	" 638 (BC_2, PAD130, input, X)," &
	" 637 (BC_2, PAD130, output3, X, 636, 1, PULL1)," &
	" 636 (BC_2, *, controlr, 1)," &
	" 635 (BC_2, IPAD131, input, X)," &
	" 634 (BC_2, PAD132, input, X)," &
	" 633 (BC_2, PAD132, output3, X, 632, 1, PULL1)," &
	" 632 (BC_2, *, controlr, 1)," &
	" 631 (BC_2, PAD133, input, X)," &
	" 630 (BC_2, PAD133, output3, X, 629, 1, PULL1)," &
	" 629 (BC_2, *, controlr, 1)," &
	" 628 (BC_2, PAD134, input, X)," &
	" 627 (BC_2, PAD134, output3, X, 626, 1, PULL1)," &
	" 626 (BC_2, *, controlr, 1)," &
	" 625 (BC_2, PAD135, input, X)," &
	" 624 (BC_2, PAD135, output3, X, 623, 1, PULL1)," &
	" 623 (BC_2, *, controlr, 1)," &
	" 622 (BC_2, IPAD136, input, X)," &
	" 621 (BC_2, PAD137, input, X)," &
	" 620 (BC_2, PAD137, output3, X, 619, 1, PULL1)," &
	" 619 (BC_2, *, controlr, 1)," &
	" 618 (BC_2, PAD138, input, X)," &
	" 617 (BC_2, PAD138, output3, X, 616, 1, PULL1)," &
	" 616 (BC_2, *, controlr, 1)," &
	" 615 (BC_2, PAD139, input, X)," &
	" 614 (BC_2, PAD139, output3, X, 613, 1, PULL1)," &
	" 613 (BC_2, *, controlr, 1)," &
	" 612 (BC_2, PAD140, input, X)," &
	" 611 (BC_2, PAD140, output3, X, 610, 1, PULL1)," &
	" 610 (BC_2, *, controlr, 1)," &
	" 609 (BC_2, IPAD141, input, X)," &
	" 608 (BC_2, PAD142, input, X)," &
	" 607 (BC_2, PAD142, output3, X, 606, 1, PULL1)," &
	" 606 (BC_2, *, controlr, 1)," &
	" 605 (BC_2, PAD143, input, X)," &
	" 604 (BC_2, PAD143, output3, X, 603, 1, PULL1)," &
	" 603 (BC_2, *, controlr, 1)," &
	" 602 (BC_2, PAD144, input, X)," &
	" 601 (BC_2, PAD144, output3, X, 600, 1, PULL1)," &
	" 600 (BC_2, *, controlr, 1)," &
	" 599 (BC_2, PAD145, input, X)," &
	" 598 (BC_2, PAD145, output3, X, 597, 1, PULL1)," &
	" 597 (BC_2, *, controlr, 1)," &
	" 596 (BC_2, PAD146, input, X)," &
	" 595 (BC_2, PAD146, output3, X, 594, 1, PULL1)," &
	" 594 (BC_2, *, controlr, 1)," &
	" 593 (BC_2, PAD147, input, X)," &
	" 592 (BC_2, PAD147, output3, X, 591, 1, PULL1)," &
	" 591 (BC_2, *, controlr, 1)," &
	" 590 (BC_2, IPAD148, input, X)," &
	" 589 (BC_2, PAD149, input, X)," &
	" 588 (BC_2, PAD149, output3, X, 587, 1, PULL1)," &
	" 587 (BC_2, *, controlr, 1)," &
	" 586 (BC_2, PAD150, input, X)," &
	" 585 (BC_2, PAD150, output3, X, 584, 1, PULL1)," &
	" 584 (BC_2, *, controlr, 1)," &
	" 583 (BC_2, PAD151, input, X)," &
	" 582 (BC_2, PAD151, output3, X, 581, 1, PULL1)," &
	" 581 (BC_2, *, controlr, 1)," &
	" 580 (BC_2, PAD152, input, X)," &
	" 579 (BC_2, PAD152, output3, X, 578, 1, PULL1)," &
	" 578 (BC_2, *, controlr, 1)," &
	" 577 (BC_2, DONE, input, X)," &
	" 576 (BC_2, DONE, output3, X, 575, 1, PULL1)," &
	" 575 (BC_2, *, controlr, 1)," &
	" 574 (BC_2, PAD153, input, X)," &
	" 573 (BC_2, PAD153, output3, X, 572, 1, PULL1)," &
	" 572 (BC_2, *, controlr, 1)," &
	" 571 (BC_2, PAD154, input, X)," &
	" 570 (BC_2, PAD154, output3, X, 569, 1, PULL1)," &
	" 569 (BC_2, *, controlr, 1)," &
	" 568 (BC_2, IPAD155, input, X)," &
	" 567 (BC_2, PAD156, input, X)," &
	" 566 (BC_2, PAD156, output3, X, 565, 1, PULL1)," &
	" 565 (BC_2, *, controlr, 1)," &
	" 564 (BC_2, PAD157, input, X)," &
	" 563 (BC_2, PAD157, output3, X, 562, 1, PULL1)," &
	" 562 (BC_2, *, controlr, 1)," &
	" 561 (BC_2, PAD158, input, X)," &
	" 560 (BC_2, PAD158, output3, X, 559, 1, PULL1)," &
	" 559 (BC_2, *, controlr, 1)," &
	" 558 (BC_2, PAD159, input, X)," &
	" 557 (BC_2, PAD159, output3, X, 556, 1, PULL1)," &
	" 556 (BC_2, *, controlr, 1)," &
	" 555 (BC_2, PAD160, input, X)," &
	" 554 (BC_2, PAD160, output3, X, 553, 1, PULL1)," &
	" 553 (BC_2, *, controlr, 1)," &
	" 552 (BC_2, IPAD161, input, X)," &
	" 551 (BC_2, IPAD162, input, X)," &
	" 550 (BC_2, PAD163, input, X)," &
	" 549 (BC_2, PAD163, output3, X, 548, 1, PULL1)," &
	" 548 (BC_2, *, controlr, 1)," &
	" 547 (BC_2, PAD164, input, X)," &
	" 546 (BC_2, PAD164, output3, X, 545, 1, PULL1)," &
	" 545 (BC_2, *, controlr, 1)," &
	" 544 (BC_2, PAD165, input, X)," &
	" 543 (BC_2, PAD165, output3, X, 542, 1, PULL1)," &
	" 542 (BC_2, *, controlr, 1)," &
	" 541 (BC_2, PAD166, input, X)," &
	" 540 (BC_2, PAD166, output3, X, 539, 1, PULL1)," &
	" 539 (BC_2, *, controlr, 1)," &
	" 538 (BC_2, PAD167, input, X)," &
	" 537 (BC_2, PAD167, output3, X, 536, 1, PULL1)," &
	" 536 (BC_2, *, controlr, 1)," &
	" 535 (BC_2, IPAD168, input, X)," &
	" 534 (BC_2, IPAD169, input, X)," &
	" 533 (BC_2, PAD170, input, X)," &
	" 532 (BC_2, PAD170, output3, X, 531, 1, PULL1)," &
	" 531 (BC_2, *, controlr, 1)," &
	" 530 (BC_2, PAD171, input, X)," &
	" 529 (BC_2, PAD171, output3, X, 528, 1, PULL1)," &
	" 528 (BC_2, *, controlr, 1)," &
	" 527 (BC_2, PAD172, input, X)," &
	" 526 (BC_2, PAD172, output3, X, 525, 1, PULL1)," &
	" 525 (BC_2, *, controlr, 1)," &
	" 524 (BC_2, PAD173, input, X)," &
	" 523 (BC_2, PAD173, output3, X, 522, 1, PULL1)," &
	" 522 (BC_2, *, controlr, 1)," &
	" 521 (BC_2, PAD174, input, X)," &
	" 520 (BC_2, PAD174, output3, X, 519, 1, PULL1)," &
	" 519 (BC_2, *, controlr, 1)," &
	" 518 (BC_2, IPAD175, input, X)," &
	" 517 (BC_2, IPAD176, input, X)," &
	" 516 (BC_2, PAD177, input, X)," &
	" 515 (BC_2, PAD177, output3, X, 514, 1, PULL1)," &
	" 514 (BC_2, *, controlr, 1)," &
	" 513 (BC_2, PAD178, input, X)," &
	" 512 (BC_2, PAD178, output3, X, 511, 1, PULL1)," &
	" 511 (BC_2, *, controlr, 1)," &
	" 510 (BC_2, PAD179, input, X)," &
	" 509 (BC_2, PAD179, output3, X, 508, 1, PULL1)," &
	" 508 (BC_2, *, controlr, 1)," &
	" 507 (BC_2, PAD180, input, X)," &
	" 506 (BC_2, PAD180, output3, X, 505, 1, PULL1)," &
	" 505 (BC_2, *, controlr, 1)," &
	" 504 (BC_2, PAD181, input, X)," &
	" 503 (BC_2, PAD181, output3, X, 502, 1, PULL1)," &
	" 502 (BC_2, *, controlr, 1)," &
	" 501 (BC_2, PAD182, input, X)," &
	" 500 (BC_2, PAD182, output3, X, 499, 1, PULL1)," &
	" 499 (BC_2, *, controlr, 1)," &
	" 498 (BC_2, IPAD183, input, X)," &
	" 497 (BC_2, IPAD184, input, X)," &
	" 496 (BC_2, PAD185, input, X)," &
	" 495 (BC_2, PAD185, output3, X, 494, 1, PULL1)," &
	" 494 (BC_2, *, controlr, 1)," &
	" 493 (BC_2, PAD186, input, X)," &
	" 492 (BC_2, PAD186, output3, X, 491, 1, PULL1)," &
	" 491 (BC_2, *, controlr, 1)," &
	" 490 (BC_2, PAD187, input, X)," &
	" 489 (BC_2, PAD187, output3, X, 488, 1, PULL1)," &
	" 488 (BC_2, *, controlr, 1)," &
	" 487 (BC_2, PAD188, input, X)," &
	" 486 (BC_2, PAD188, output3, X, 485, 1, PULL1)," &
	" 485 (BC_2, *, controlr, 1)," &
	" 484 (BC_2, PAD189, input, X)," &
	" 483 (BC_2, PAD189, output3, X, 482, 1, PULL1)," &
	" 482 (BC_2, *, controlr, 1)," &
	" 481 (BC_2, IPAD190, input, X)," &
	" 480 (BC_2, IPAD191, input, X)," &
	" 479 (BC_2, PAD192, input, X)," &
	" 478 (BC_2, PAD192, output3, X, 477, 1, PULL1)," &
	" 477 (BC_2, *, controlr, 1)," &
	" 476 (BC_2, PAD193, input, X)," &
	" 475 (BC_2, PAD193, output3, X, 474, 1, PULL1)," &
	" 474 (BC_2, *, controlr, 1)," &
	" 473 (BC_2, PAD194, input, X)," &
	" 472 (BC_2, PAD194, output3, X, 471, 1, PULL1)," &
	" 471 (BC_2, *, controlr, 1)," &
	" 470 (BC_2, PAD195, input, X)," &
	" 469 (BC_2, PAD195, output3, X, 468, 1, PULL1)," &
	" 468 (BC_2, *, controlr, 1)," &
	" 467 (BC_2, PAD196, input, X)," &
	" 466 (BC_2, PAD196, output3, X, 465, 1, PULL1)," &
	" 465 (BC_2, *, controlr, 1)," &
	" 464 (BC_2, IPAD197, input, X)," &
	" 463 (BC_2, IPAD198, input, X)," &
	" 462 (BC_2, PAD199, input, X)," &
	" 461 (BC_2, PAD199, output3, X, 460, 1, PULL1)," &
	" 460 (BC_2, *, controlr, 1)," &
	" 459 (BC_2, PAD200, input, X)," &
	" 458 (BC_2, PAD200, output3, X, 457, 1, PULL1)," &
	" 457 (BC_2, *, controlr, 1)," &
	" 456 (BC_2, PAD201, input, X)," &
	" 455 (BC_2, PAD201, output3, X, 454, 1, PULL1)," &
	" 454 (BC_2, *, controlr, 1)," &
	" 453 (BC_2, PAD202, input, X)," &
	" 452 (BC_2, PAD202, output3, X, 451, 1, PULL1)," &
	" 451 (BC_2, *, controlr, 1)," &
	" 450 (BC_2, PAD203, input, X)," &
	" 449 (BC_2, PAD203, output3, X, 448, 1, PULL1)," &
	" 448 (BC_2, *, controlr, 1)," &
	" 447 (BC_2, IPAD204, input, X)," &
	" 446 (BC_2, IPAD205, input, X)," &
	" 445 (BC_2, PAD206, input, X)," &
	" 444 (BC_2, PAD206, output3, X, 443, 1, PULL1)," &
	" 443 (BC_2, *, controlr, 1)," &
	" 442 (BC_2, PAD207, input, X)," &
	" 441 (BC_2, PAD207, output3, X, 440, 1, PULL1)," &
	" 440 (BC_2, *, controlr, 1)," &
	" 439 (BC_2, PAD208, input, X)," &
	" 438 (BC_2, PAD208, output3, X, 437, 1, PULL1)," &
	" 437 (BC_2, *, controlr, 1)," &
	" 436 (BC_2, PAD209, input, X)," &
	" 435 (BC_2, PAD209, output3, X, 434, 1, PULL1)," &
	" 434 (BC_2, *, controlr, 1)," &
	" 433 (BC_2, PAD210, input, X)," &
	" 432 (BC_2, PAD210, output3, X, 431, 1, PULL1)," &
	" 431 (BC_2, *, controlr, 1)," &
	" 430 (BC_2, PAD211, input, X)," &
	" 429 (BC_2, PAD211, output3, X, 428, 1, PULL1)," &
	" 428 (BC_2, *, controlr, 1)," &
	" 427 (BC_2, IPAD212, input, X)," &
	" 426 (BC_2, IPAD213, input, X)," &
	" 425 (BC_2, PAD214, input, X)," &
	" 424 (BC_2, PAD214, output3, X, 423, 1, PULL1)," &
	" 423 (BC_2, *, controlr, 1)," &
	" 422 (BC_2, PAD215, input, X)," &
	" 421 (BC_2, PAD215, output3, X, 420, 1, PULL1)," &
	" 420 (BC_2, *, controlr, 1)," &
	" 419 (BC_2, PAD216, input, X)," &
	" 418 (BC_2, PAD216, output3, X, 417, 1, PULL1)," &
	" 417 (BC_2, *, controlr, 1)," &
	" 416 (BC_2, PAD217, input, X)," &
	" 415 (BC_2, PAD217, output3, X, 414, 1, PULL1)," &
	" 414 (BC_2, *, controlr, 1)," &
	" 413 (BC_2, PAD218, input, X)," &
	" 412 (BC_2, PAD218, output3, X, 411, 1, PULL1)," &
	" 411 (BC_2, *, controlr, 1)," &
	" 410 (BC_2, IPAD219, input, X)," &
	" 409 (BC_2, IPAD220, input, X)," &
	" 408 (BC_2, PAD221, input, X)," &
	" 407 (BC_2, PAD221, output3, X, 406, 1, PULL1)," &
	" 406 (BC_2, *, controlr, 1)," &
	" 405 (BC_2, PAD222, input, X)," &
	" 404 (BC_2, PAD222, output3, X, 403, 1, PULL1)," &
	" 403 (BC_2, *, controlr, 1)," &
	" 402 (BC_2, PAD223, input, X)," &
	" 401 (BC_2, PAD223, output3, X, 400, 1, PULL1)," &
	" 400 (BC_2, *, controlr, 1)," &
	" 399 (BC_2, PAD224, input, X)," &
	" 398 (BC_2, PAD224, output3, X, 397, 1, PULL1)," &
	" 397 (BC_2, *, controlr, 1)," &
	" 396 (BC_2, PAD225, input, X)," &
	" 395 (BC_2, PAD225, output3, X, 394, 1, PULL1)," &
	" 394 (BC_2, *, controlr, 1)," &
	" 393 (BC_2, IPAD226, input, X)," &
	" 392 (BC_2, IPAD227, input, X)," &
	" 391 (BC_2, PAD228, input, X)," &
	" 390 (BC_2, PAD228, output3, X, 389, 1, PULL1)," &
	" 389 (BC_2, *, controlr, 1)," &
	" 388 (BC_2, PAD229, input, X)," &
	" 387 (BC_2, PAD229, output3, X, 386, 1, PULL1)," &
	" 386 (BC_2, *, controlr, 1)," &
	" 385 (BC_2, IPAD230, input, X)," &
	" 384 (BC_2, IPAD231, input, X)," &
	" 383 (BC_2, PAD232, input, X)," &
	" 382 (BC_2, PAD232, output3, X, 381, 1, PULL1)," &
	" 381 (BC_2, *, controlr, 1)," &
	" 380 (BC_2, PAD233, input, X)," &
	" 379 (BC_2, PAD233, output3, X, 378, 1, PULL1)," &
	" 378 (BC_2, *, controlr, 1)," &
	" 377 (BC_2, PAD234, input, X)," &
	" 376 (BC_2, PAD234, output3, X, 375, 1, PULL1)," &
	" 375 (BC_2, *, controlr, 1)," &
	" 374 (BC_2, PAD235, input, X)," &
	" 373 (BC_2, PAD235, output3, X, 372, 1, PULL1)," &
	" 372 (BC_2, *, controlr, 1)," &
	" 371 (BC_2, PAD236, input, X)," &
	" 370 (BC_2, PAD236, output3, X, 369, 1, PULL1)," &
	" 369 (BC_2, *, controlr, 1)," &
	" 368 (BC_2, PAD237, input, X)," &
	" 367 (BC_2, PAD237, output3, X, 366, 1, PULL1)," &
	" 366 (BC_2, *, controlr, 1)," &
	" 365 (BC_2, IPAD238, input, X)," &
	" 364 (BC_2, PAD239, input, X)," &
	" 363 (BC_2, PAD239, output3, X, 362, 1, PULL1)," &
	" 362 (BC_2, *, controlr, 1)," &
	" 361 (BC_2, PAD240, input, X)," &
	" 360 (BC_2, PAD240, output3, X, 359, 1, PULL1)," &
	" 359 (BC_2, *, controlr, 1)," &
	" 358 (BC_2, PAD241, input, X)," &
	" 357 (BC_2, PAD241, output3, X, 356, 1, PULL1)," &
	" 356 (BC_2, *, controlr, 1)," &
	" 355 (BC_2, PAD242, input, X)," &
	" 354 (BC_2, PAD242, output3, X, 353, 1, PULL1)," &
	" 353 (BC_2, *, controlr, 1)," &
	" 352 (BC_2, IPAD243, input, X)," &
	" 351 (BC_2, PAD244, input, X)," &
	" 350 (BC_2, PAD244, output3, X, 349, 1, PULL1)," &
	" 349 (BC_2, *, controlr, 1)," &
	" 348 (BC_2, PAD245, input, X)," &
	" 347 (BC_2, PAD245, output3, X, 346, 1, PULL1)," &
	" 346 (BC_2, *, controlr, 1)," &
	" 345 (BC_2, PAD246, input, X)," &
	" 344 (BC_2, PAD246, output3, X, 343, 1, PULL1)," &
	" 343 (BC_2, *, controlr, 1)," &
	" 342 (BC_2, PAD247, input, X)," &
	" 341 (BC_2, PAD247, output3, X, 340, 1, PULL1)," &
	" 340 (BC_2, *, controlr, 1)," &
	" 339 (BC_2, IPAD248, input, X)," &
	" 338 (BC_2, PAD249, input, X)," &
	" 337 (BC_2, PAD249, output3, X, 336, 1, PULL1)," &
	" 336 (BC_2, *, controlr, 1)," &
	" 335 (BC_2, PAD250, input, X)," &
	" 334 (BC_2, PAD250, output3, X, 333, 1, PULL1)," &
	" 333 (BC_2, *, controlr, 1)," &
	" 332 (BC_2, PAD251, input, X)," &
	" 331 (BC_2, PAD251, output3, X, 330, 1, PULL1)," &
	" 330 (BC_2, *, controlr, 1)," &
	" 329 (BC_2, PAD252, input, X)," &
	" 328 (BC_2, PAD252, output3, X, 327, 1, PULL1)," &
	" 327 (BC_2, *, controlr, 1)," &
	" 326 (BC_2, IPAD253, input, X)," &
	" 325 (BC_2, PAD254, input, X)," &
	" 324 (BC_2, PAD254, output3, X, 323, 1, PULL1)," &
	" 323 (BC_2, *, controlr, 1)," &
	" 322 (BC_2, PAD255, input, X)," &
	" 321 (BC_2, PAD255, output3, X, 320, 1, PULL1)," &
	" 320 (BC_2, *, controlr, 1)," &
	" 319 (BC_2, PAD256, input, X)," &
	" 318 (BC_2, PAD256, output3, X, 317, 1, PULL1)," &
	" 317 (BC_2, *, controlr, 1)," &
	" 316 (BC_2, PAD257, input, X)," &
	" 315 (BC_2, PAD257, output3, X, 314, 1, PULL1)," &
	" 314 (BC_2, *, controlr, 1)," &
	" 313 (BC_2, IPAD258, input, X)," &
	" 312 (BC_2, PAD259, input, X)," &
	" 311 (BC_2, PAD259, output3, X, 310, 1, PULL1)," &
	" 310 (BC_2, *, controlr, 1)," &
	" 309 (BC_2, PAD260, input, X)," &
	" 308 (BC_2, PAD260, output3, X, 307, 1, PULL1)," &
	" 307 (BC_2, *, controlr, 1)," &
	" 306 (BC_2, PAD261, input, X)," &
	" 305 (BC_2, PAD261, output3, X, 304, 1, PULL1)," &
	" 304 (BC_2, *, controlr, 1)," &
	" 303 (BC_2, PAD262, input, X)," &
	" 302 (BC_2, PAD262, output3, X, 301, 1, PULL1)," &
	" 301 (BC_2, *, controlr, 1)," &
	" 300 (BC_2, IPAD263, input, X)," &
	" 299 (BC_2, PAD264, input, X)," &
	" 298 (BC_2, PAD264, output3, X, 297, 1, PULL1)," &
	" 297 (BC_2, *, controlr, 1)," &
	" 296 (BC_2, PAD265, input, X)," &
	" 295 (BC_2, PAD265, output3, X, 294, 1, PULL1)," &
	" 294 (BC_2, *, controlr, 1)," &
	" 293 (BC_2, PAD266, input, X)," &
	" 292 (BC_2, PAD266, output3, X, 291, 1, PULL1)," &
	" 291 (BC_2, *, controlr, 1)," &
	" 290 (BC_2, PAD267, input, X)," &
	" 289 (BC_2, PAD267, output3, X, 288, 1, PULL1)," &
	" 288 (BC_2, *, controlr, 1)," &
	" 287 (BC_2, IPAD268, input, X)," &
	" 286 (BC_2, PAD269, input, X)," &
	" 285 (BC_2, PAD269, output3, X, 284, 1, PULL1)," &
	" 284 (BC_2, *, controlr, 1)," &
	" 283 (BC_2, PAD270, input, X)," &
	" 282 (BC_2, PAD270, output3, X, 281, 1, PULL1)," &
	" 281 (BC_2, *, controlr, 1)," &
	" 280 (BC_2, PAD271, input, X)," &
	" 279 (BC_2, PAD271, output3, X, 278, 1, PULL1)," &
	" 278 (BC_2, *, controlr, 1)," &
	" 277 (BC_2, PAD272, input, X)," &
	" 276 (BC_2, PAD272, output3, X, 275, 1, PULL1)," &
	" 275 (BC_2, *, controlr, 1)," &
	" 274 (BC_2, IPAD273, input, X)," &
	" 273 (BC_2, PAD274, input, X)," &
	" 272 (BC_2, PAD274, output3, X, 271, 1, PULL1)," &
	" 271 (BC_2, *, controlr, 1)," &
	" 270 (BC_2, PAD275, input, X)," &
	" 269 (BC_2, PAD275, output3, X, 268, 1, PULL1)," &
	" 268 (BC_2, *, controlr, 1)," &
	" 267 (BC_2, PAD276, input, X)," &
	" 266 (BC_2, PAD276, output3, X, 265, 1, PULL1)," &
	" 265 (BC_2, *, controlr, 1)," &
	" 264 (BC_2, PAD277, input, X)," &
	" 263 (BC_2, PAD277, output3, X, 262, 1, PULL1)," &
	" 262 (BC_2, *, controlr, 1)," &
	" 261 (BC_2, IPAD278, input, X)," &
	" 260 (BC_2, PAD279, input, X)," &
	" 259 (BC_2, PAD279, output3, X, 258, 1, PULL1)," &
	" 258 (BC_2, *, controlr, 1)," &
	" 257 (BC_2, PAD280, input, X)," &
	" 256 (BC_2, PAD280, output3, X, 255, 1, PULL1)," &
	" 255 (BC_2, *, controlr, 1)," &
	" 254 (BC_2, PAD281, input, X)," &
	" 253 (BC_2, PAD281, output3, X, 252, 1, PULL1)," &
	" 252 (BC_2, *, controlr, 1)," &
	" 251 (BC_2, PAD282, input, X)," &
	" 250 (BC_2, PAD282, output3, X, 249, 1, PULL1)," &
	" 249 (BC_2, *, controlr, 1)," &
	" 248 (BC_2, IPAD283, input, X)," &
	" 247 (BC_2, PAD284, input, X)," &
	" 246 (BC_2, PAD284, output3, X, 245, 1, PULL1)," &
	" 245 (BC_2, *, controlr, 1)," &
	" 244 (BC_2, PAD285, input, X)," &
	" 243 (BC_2, PAD285, output3, X, 242, 1, PULL1)," &
	" 242 (BC_2, *, controlr, 1)," &
	" 241 (BC_2, PAD286, input, X)," &
	" 240 (BC_2, PAD286, output3, X, 239, 1, PULL1)," &
	" 239 (BC_2, *, controlr, 1)," &
	" 238 (BC_2, PAD287, input, X)," &
	" 237 (BC_2, PAD287, output3, X, 236, 1, PULL1)," &
	" 236 (BC_2, *, controlr, 1)," &
	" 235 (BC_2, IPAD288, input, X)," &
	" 234 (BC_2, PAD289, input, X)," &
	" 233 (BC_2, PAD289, output3, X, 232, 1, PULL1)," &
	" 232 (BC_2, *, controlr, 1)," &
	" 231 (BC_2, PAD290, input, X)," &
	" 230 (BC_2, PAD290, output3, X, 229, 1, PULL1)," &
	" 229 (BC_2, *, controlr, 1)," &
	" 228 (BC_2, PAD291, input, X)," &
	" 227 (BC_2, PAD291, output3, X, 226, 1, PULL1)," &
	" 226 (BC_2, *, controlr, 1)," &
	" 225 (BC_2, PAD292, input, X)," &
	" 224 (BC_2, PAD292, output3, X, 223, 1, PULL1)," &
	" 223 (BC_2, *, controlr, 1)," &
	" 222 (BC_2, IPAD293, input, X)," &
	" 221 (BC_2, PAD294, input, X)," &
	" 220 (BC_2, PAD294, output3, X, 219, 1, PULL1)," &
	" 219 (BC_2, *, controlr, 1)," &
	" 218 (BC_2, PAD295, input, X)," &
	" 217 (BC_2, PAD295, output3, X, 216, 1, PULL1)," &
	" 216 (BC_2, *, controlr, 1)," &
	" 215 (BC_2, PAD296, input, X)," &
	" 214 (BC_2, PAD296, output3, X, 213, 1, PULL1)," &
	" 213 (BC_2, *, controlr, 1)," &
	" 212 (BC_2, PAD297, input, X)," &
	" 211 (BC_2, PAD297, output3, X, 210, 1, PULL1)," &
	" 210 (BC_2, *, controlr, 1)," &
	" 209 (BC_2, PAD298, input, X)," &
	" 208 (BC_2, PAD298, output3, X, 207, 1, PULL1)," &
	" 207 (BC_2, *, controlr, 1)," &
	" 206 (BC_2, PAD299, input, X)," &
	" 205 (BC_2, PAD299, output3, X, 204, 1, PULL1)," &
	" 204 (BC_2, *, controlr, 1)," &
	" 203 (BC_2, IPAD300, input, X)," &
	" 202 (BC_2, PAD301, input, X)," &
	" 201 (BC_2, PAD301, output3, X, 200, 1, PULL1)," &
	" 200 (BC_2, *, controlr, 1)," &
	" 199 (BC_2, PAD302, input, X)," &
	" 198 (BC_2, PAD302, output3, X, 197, 1, PULL1)," &
	" 197 (BC_2, *, controlr, 1)," &
	" 196 (BC_2, PAD303, input, X)," &
	" 195 (BC_2, PAD303, output3, X, 194, 1, PULL1)," &
	" 194 (BC_2, *, controlr, 1)," &
	" 193 (BC_2, PAD304, input, X)," &
	" 192 (BC_2, PAD304, output3, X, 191, 1, PULL1)," &
	" 191 (BC_2, *, controlr, 1)," &
	" 190 (BC_2, *, internal, 1)," & --  PROG_B
	" 189 (BC_2, *, internal, 1)," & --  PUDC_B
	" 188 (BC_2, *, internal, 1)," & --  PUDC_B
	" 187 (BC_2, *, internal, 1)," & --  PUDC_B
	" 186 (BC_2, PAD2, input, X)," &
	" 185 (BC_2, PAD2, output3, X, 184, 1, PULL1)," &
	" 184 (BC_2, *, controlr, 1)," &
	" 183 (BC_2, IPAD3, input, X)," &
	" 182 (BC_2, PAD4, input, X)," &
	" 181 (BC_2, PAD4, output3, X, 180, 1, PULL1)," &
	" 180 (BC_2, *, controlr, 1)," &
	" 179 (BC_2, PAD5, input, X)," &
	" 178 (BC_2, PAD5, output3, X, 177, 1, PULL1)," &
	" 177 (BC_2, *, controlr, 1)," &
	" 176 (BC_2, PAD6, input, X)," &
	" 175 (BC_2, PAD6, output3, X, 174, 1, PULL1)," &
	" 174 (BC_2, *, controlr, 1)," &
	" 173 (BC_2, PAD7, input, X)," &
	" 172 (BC_2, PAD7, output3, X, 171, 1, PULL1)," &
	" 171 (BC_2, *, controlr, 1)," &
	" 170 (BC_2, PAD8, input, X)," &
	" 169 (BC_2, PAD8, output3, X, 168, 1, PULL1)," &
	" 168 (BC_2, *, controlr, 1)," &
	" 167 (BC_2, IPAD9, input, X)," &
	" 166 (BC_2, IPAD10, input, X)," &
	" 165 (BC_2, PAD11, input, X)," &
	" 164 (BC_2, PAD11, output3, X, 163, 1, PULL1)," &
	" 163 (BC_2, *, controlr, 1)," &
	" 162 (BC_2, PAD12, input, X)," &
	" 161 (BC_2, PAD12, output3, X, 160, 1, PULL1)," &
	" 160 (BC_2, *, controlr, 1)," &
	" 159 (BC_2, PAD13, input, X)," &
	" 158 (BC_2, PAD13, output3, X, 157, 1, PULL1)," &
	" 157 (BC_2, *, controlr, 1)," &
	" 156 (BC_2, PAD14, input, X)," &
	" 155 (BC_2, PAD14, output3, X, 154, 1, PULL1)," &
	" 154 (BC_2, *, controlr, 1)," &
	" 153 (BC_2, PAD15, input, X)," &
	" 152 (BC_2, PAD15, output3, X, 151, 1, PULL1)," &
	" 151 (BC_2, *, controlr, 1)," &
	" 150 (BC_2, IPAD16, input, X)," &
	" 149 (BC_2, IPAD17, input, X)," &
	" 148 (BC_2, PAD18, input, X)," &
	" 147 (BC_2, PAD18, output3, X, 146, 1, PULL1)," &
	" 146 (BC_2, *, controlr, 1)," &
	" 145 (BC_2, PAD19, input, X)," &
	" 144 (BC_2, PAD19, output3, X, 143, 1, PULL1)," &
	" 143 (BC_2, *, controlr, 1)," &
	" 142 (BC_2, PAD20, input, X)," &
	" 141 (BC_2, PAD20, output3, X, 140, 1, PULL1)," &
	" 140 (BC_2, *, controlr, 1)," &
	" 139 (BC_2, PAD21, input, X)," &
	" 138 (BC_2, PAD21, output3, X, 137, 1, PULL1)," &
	" 137 (BC_2, *, controlr, 1)," &
	" 136 (BC_2, PAD22, input, X)," &
	" 135 (BC_2, PAD22, output3, X, 134, 1, PULL1)," &
	" 134 (BC_2, *, controlr, 1)," &
	" 133 (BC_2, IPAD23, input, X)," &
	" 132 (BC_2, IPAD24, input, X)," &
	" 131 (BC_2, PAD25, input, X)," &
	" 130 (BC_2, PAD25, output3, X, 129, 1, PULL1)," &
	" 129 (BC_2, *, controlr, 1)," &
	" 128 (BC_2, PAD26, input, X)," &
	" 127 (BC_2, PAD26, output3, X, 126, 1, PULL1)," &
	" 126 (BC_2, *, controlr, 1)," &
	" 125 (BC_2, PAD27, input, X)," &
	" 124 (BC_2, PAD27, output3, X, 123, 1, PULL1)," &
	" 123 (BC_2, *, controlr, 1)," &
	" 122 (BC_2, PAD28, input, X)," &
	" 121 (BC_2, PAD28, output3, X, 120, 1, PULL1)," &
	" 120 (BC_2, *, controlr, 1)," &
	" 119 (BC_2, PAD29, input, X)," &
	" 118 (BC_2, PAD29, output3, X, 117, 1, PULL1)," &
	" 117 (BC_2, *, controlr, 1)," &
	" 116 (BC_2, PAD30, input, X)," &
	" 115 (BC_2, PAD30, output3, X, 114, 1, PULL1)," &
	" 114 (BC_2, *, controlr, 1)," &
	" 113 (BC_2, IPAD31, input, X)," &
	" 112 (BC_2, IPAD32, input, X)," &
	" 111 (BC_2, PAD33, input, X)," &
	" 110 (BC_2, PAD33, output3, X, 109, 1, PULL1)," &
	" 109 (BC_2, *, controlr, 1)," &
	" 108 (BC_2, PAD34, input, X)," &
	" 107 (BC_2, PAD34, output3, X, 106, 1, PULL1)," &
	" 106 (BC_2, *, controlr, 1)," &
	" 105 (BC_2, PAD35, input, X)," &
	" 104 (BC_2, PAD35, output3, X, 103, 1, PULL1)," &
	" 103 (BC_2, *, controlr, 1)," &
	" 102 (BC_2, PAD36, input, X)," &
	" 101 (BC_2, PAD36, output3, X, 100, 1, PULL1)," &
	" 100 (BC_2, *, controlr, 1)," &
	"  99 (BC_2, PAD37, input, X)," &
	"  98 (BC_2, PAD37, output3, X, 97, 1, PULL1)," &
	"  97 (BC_2, *, controlr, 1)," &
	"  96 (BC_2, IPAD38, input, X)," &
	"  95 (BC_2, IPAD39, input, X)," &
	"  94 (BC_2, PAD40, input, X)," &
	"  93 (BC_2, PAD40, output3, X, 92, 1, PULL1)," &
	"  92 (BC_2, *, controlr, 1)," &
	"  91 (BC_2, PAD41, input, X)," &
	"  90 (BC_2, PAD41, output3, X, 89, 1, PULL1)," &
	"  89 (BC_2, *, controlr, 1)," &
	"  88 (BC_2, PAD42, input, X)," &
	"  87 (BC_2, PAD42, output3, X, 86, 1, PULL1)," &
	"  86 (BC_2, *, controlr, 1)," &
	"  85 (BC_2, PAD43, input, X)," &
	"  84 (BC_2, PAD43, output3, X, 83, 1, PULL1)," &
	"  83 (BC_2, *, controlr, 1)," &
	"  82 (BC_2, PAD44, input, X)," &
	"  81 (BC_2, PAD44, output3, X, 80, 1, PULL1)," &
	"  80 (BC_2, *, controlr, 1)," &
	"  79 (BC_2, IPAD45, input, X)," &
	"  78 (BC_2, IPAD46, input, X)," &
	"  77 (BC_2, PAD47, input, X)," &
	"  76 (BC_2, PAD47, output3, X, 75, 1, PULL1)," &
	"  75 (BC_2, *, controlr, 1)," &
	"  74 (BC_2, PAD48, input, X)," &
	"  73 (BC_2, PAD48, output3, X, 72, 1, PULL1)," &
	"  72 (BC_2, *, controlr, 1)," &
	"  71 (BC_2, PAD49, input, X)," &
	"  70 (BC_2, PAD49, output3, X, 69, 1, PULL1)," &
	"  69 (BC_2, *, controlr, 1)," &
	"  68 (BC_2, PAD50, input, X)," &
	"  67 (BC_2, PAD50, output3, X, 66, 1, PULL1)," &
	"  66 (BC_2, *, controlr, 1)," &
	"  65 (BC_2, PAD51, input, X)," &
	"  64 (BC_2, PAD51, output3, X, 63, 1, PULL1)," &
	"  63 (BC_2, *, controlr, 1)," &
	"  62 (BC_2, IPAD52, input, X)," &
	"  61 (BC_2, IPAD53, input, X)," &
	"  60 (BC_2, PAD54, input, X)," &
	"  59 (BC_2, PAD54, output3, X, 58, 1, PULL1)," &
	"  58 (BC_2, *, controlr, 1)," &
	"  57 (BC_2, PAD55, input, X)," &
	"  56 (BC_2, PAD55, output3, X, 55, 1, PULL1)," &
	"  55 (BC_2, *, controlr, 1)," &
	"  54 (BC_2, PAD56, input, X)," &
	"  53 (BC_2, PAD56, output3, X, 52, 1, PULL1)," &
	"  52 (BC_2, *, controlr, 1)," &
	"  51 (BC_2, PAD57, input, X)," &
	"  50 (BC_2, PAD57, output3, X, 49, 1, PULL1)," &
	"  49 (BC_2, *, controlr, 1)," &
	"  48 (BC_2, PAD58, input, X)," &
	"  47 (BC_2, PAD58, output3, X, 46, 1, PULL1)," &
	"  46 (BC_2, *, controlr, 1)," &
	"  45 (BC_2, PAD59, input, X)," &
	"  44 (BC_2, PAD59, output3, X, 43, 1, PULL1)," &
	"  43 (BC_2, *, controlr, 1)," &
	"  42 (BC_2, IPAD60, input, X)," &
	"  41 (BC_2, IPAD61, input, X)," &
	"  40 (BC_2, PAD62, input, X)," &
	"  39 (BC_2, PAD62, output3, X, 38, 1, PULL1)," &
	"  38 (BC_2, *, controlr, 1)," &
	"  37 (BC_2, PAD63, input, X)," &
	"  36 (BC_2, PAD63, output3, X, 35, 1, PULL1)," &
	"  35 (BC_2, *, controlr, 1)," &
	"  34 (BC_2, PAD64, input, X)," &
	"  33 (BC_2, PAD64, output3, X, 32, 1, PULL1)," &
	"  32 (BC_2, *, controlr, 1)," &
	"  31 (BC_2, PAD65, input, X)," &
	"  30 (BC_2, PAD65, output3, X, 29, 1, PULL1)," &
	"  29 (BC_2, *, controlr, 1)," &
	"  28 (BC_2, PAD66, input, X)," &
	"  27 (BC_2, PAD66, output3, X, 26, 1, PULL1)," &
	"  26 (BC_2, *, controlr, 1)," &
	"  25 (BC_2, IPAD67, input, X)," &
	"  24 (BC_2, IPAD68, input, X)," &
	"  23 (BC_2, PAD69, input, X)," &
	"  22 (BC_2, PAD69, output3, X, 21, 1, PULL1)," &
	"  21 (BC_2, *, controlr, 1)," &
	"  20 (BC_2, PAD70, input, X)," &
	"  19 (BC_2, PAD70, output3, X, 18, 1, PULL1)," &
	"  18 (BC_2, *, controlr, 1)," &
	"  17 (BC_2, PAD71, input, X)," &
	"  16 (BC_2, PAD71, output3, X, 15, 1, PULL1)," &
	"  15 (BC_2, *, controlr, 1)," &
	"  14 (BC_2, PAD72, input, X)," &
	"  13 (BC_2, PAD72, output3, X, 12, 1, PULL1)," &
	"  12 (BC_2, *, controlr, 1)," &
	"  11 (BC_2, PAD73, input, X)," &
	"  10 (BC_2, PAD73, output3, X, 9, 1, PULL1)," &
	"   9 (BC_2, *, controlr, 1)," &
	"   8 (BC_2, IPAD74, input, X)," &
	"   7 (BC_2, IPAD75, input, X)," &
	"   6 (BC_2, PAD76, input, X)," &
	"   5 (BC_2, PAD76, output3, X, 4, 1, PULL1)," &
	"   4 (BC_2, *, controlr, 1)," &
	"   3 (BC_2, PAD77, input, X)," &
	"   2 (BC_2, PAD77, output3, X, 1, 1, PULL1)," &
	"   1 (BC_2, *, controlr, 1)," &
	"   0 (BC_2, IPAD78, input, X)";

	
attribute ISC_PIN_BEHAVIOR of XC3S1200E : entity is
	"HIGHZ" ;	-- clamp behavior
			-- no status

attribute ISC_STATUS of XC3S1200E : entity is
	"NOT IMPLEMENTED" ;

attribute ISC_BLANK_USERCODE of XC3S1200E : entity is
	"00000000000000000000000000000000";

attribute ISC_FLOW of XC3S1200E : entity is
	-- Enable program 
	"flow_enable		" &
	"initialize		" &
		"	(ISC_ENABLE	5:00	wait TCK 16)," &

	"flow_disable		" &
	"initialize		" &
		"	(ISC_DISABLE		wait TCK 16)" &
		"	(BYPASS	1:0	wait TCK 1)," &

	"flow_program(array)	" &
	"Repeat 239922		" &
		"	(ISC_PROGRAM	16:?	wait TCK 1 )," &

	"flow_program(legacy)	" &
	"Initialize		" &
		"	(JSHUTDOWN	wait TCK 16)" &
		"	(CFG_IN	3838752:?	wait TCK 1)" &
		"	(JSTART		wait TCK 32)" &
		"	(BYPASS 1:0 	wait TCK 1)," &

	"flow_verify(idcode)	" &
	"initialize		" &
		"	(IDCODE		wait TCK 1	32:01C2E093*0FFFFFFF)," &

	"flow_read(usercode)		" &
	"initialize		" &
		"	(USERCODE	wait TCK 1	32:!)," &

	"flow_read(idcode)	" &
	"initialize		" &
		"	(IDCODE		wait TCK 1	32:!)," &

	"flow_program_done		" &
	"initialize		" &
		"	(BYPASS				wait TCK 1)," &

	"flow_error_exit		" &
	"initialize		" &
		"	(BYPASS				wait TCK 1)";

attribute ISC_PROCEDURE of XC3S1200E : entity is
	"proc_enable             = (flow_enable)," &
	"proc_disable            = (flow_disable)," &
	"proc_program            = (flow_program(array))," &
	"proc_program(legacy)    = (flow_program(legacy))," &
	"proc_verify(idcode)     = (flow_verify(idcode))," &
	"proc_read(idcode)       = (flow_read(idcode))," &
	"proc_read(usercode)     = (flow_read(usercode))," &
	"proc_program_done       = (flow_program_done)," &
	"proc_error_exit         = (flow_error_exit)";

attribute ISC_ACTION of XC3S1200E : entity is
	"program          = (proc_verify(idcode) recommended," &
	"                    proc_enable,  proc_program," &
	"                    proc_disable)," &
	"program(lgcy)    = (proc_verify(idcode) recommended," &
	"                    proc_enable,  proc_program(legacy)," &
	"                    proc_disable)," &
	"verify(idcode)   = (proc_verify(idcode))," &
	"read(idcode)     = (proc_read(idcode))," &
	"read(usercode)   = (proc_read(usercode))";

-- Design Warning Section

attribute DESIGN_WARNING of XC3S1200E : entity is
	"This is a preliminary BSDL file which has not been verified." &
	"This BSDL file must be modified by the FPGA designer in order to" &
		"reflect post-configuration behavior (if any)." &
	"To avoid losing the current configuration, the PROG_B should be" &
		"kept high.  If the PROG_B pin goes low by any means," &
		"the configuration will be cleared." &
	"PROG_B can only be captured, not updated." &
		"The value at the pin is always used by the device." &
	"PUDC_B can be captured and updated." &
		"The value at the pin is always used by the device" &
		"before configuration is done." &
	"During pre-configuration, the disable result of a 3-stated" &
		"I/O in this file corresponds to PUDC_B being low" &
		"or during EXTEST instruction." &
	"When PUDC_B is high AND during SAMPLE instruction, change" &
		"all PULL1s to PULL0s." &
	"After configuration, the disable result only depends on" &
		"the individual IO configuration setting." &
	"In EXTEST, output and tristate values are not captured in the" &
		"Capture-DR state - those register cells are unchanged." &
	"In INTEST, the pin input values are not captured in the" &
		"Capture-DR state - those register cells are unchanged." &
	"The output and tristate capture values are not valid until after" &
		"the device is configured." &
	"The tristate control value is not captured properly when" &
		"GTS is activated.";

end XC3S1200E;

